Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..uestmonitorbinaries_31bf3856ad364e35_10.0.19041.1_none_ee5c478604dd705b\iisreqs.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll

  Section contains the following exports for iisreqs.dll

    00000000 characteristics
     774E7EB time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180004398 Import Address Table
             180005028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                          BF _callnewh
                          57 __C_specific_handler
                         17C _i64tow_s
                         369 _vsnwprintf
                         409 _wtol
                         50F wcspbrk
                         496 memset
                         492 memcpy
                         502 wcscmp

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004340 Import Address Table
             180004FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
             180004308 Import Address Table
             180004F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004290 Import Address Table
             180004F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             180004258 Import Address Table
             180004EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             180004330 Import Address Table
             180004FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800042E8 Import Address Table
             180004F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             1800042B0 Import Address Table
             180004F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4E TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800042D8 Import Address Table
             180004F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    iisutil.dll
             180004358 Import Address Table
             180004FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15E ?Copy@STRU@@QEAAJPEBGK@Z
                         161 ?CopyA@STRU@@QEAAJPEBDK@Z
                         4B0 PuDbgPrint
                         33D ?Resize@BUFFER@@QEAA_NK@Z
                          80 ??1STRU@@QEAA@XZ
                          5F ??1BUFFER@@QEAA@XZ
                          52 ??0STRU@@QEAA@PEAGK@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180004280 Import Address Table
             180004F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180004270 Import Address Table
             180004F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800065A0 Address of HMODULE
      0000000180008000 Import Address Table
      0000000180004D38 Import Name Table
      0000000180004D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E43       Ordinal   111
                                    0000000180002E31    A9 getnameinfo
                                    0000000180002DA6       Ordinal     9

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
