Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..platform-comruntime_31bf3856ad364e35_10.0.19041.1_none_8081955cd66ce84e\InkDiv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    rtutils.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll

  Section contains the following exports for InkDiv.dll

    00000000 characteristics
     A9BF37A time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00007A50 AddOneStroke
          2    1 00007D90 CallDivide
          3    2 00007F70 CallDivideResults
          4    3 00007F50 CallDivideResultsStrokeIds
          5    4 00007AB0 CreateInkDivider
          6    5 00007B70 DeleteInkDivider
         11    6 0000D640 DllCanUnloadNow
         12    7 0000D660 DllGetClassObject
         13    8 0000D680 DllRegisterServer
         14    9 0000D750 DllUnregisterServer
          7    A 00008300 RecognizerContextSet
          8    B 00007A90 RemoveStrokes
          9    C 000082F0 SetLineHeight
         10    D 00007A70 SetLineRecoCallback

  Section contains the following imports:

    msvcrt.dll
             1800358C0 Import Address Table
             180041CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          5B __CxxFrameHandler3
                           C ??0exception@@QEAA@AEBV0@@Z
                          AE _amsg_exit
                         17D _initterm
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         505 wcscpy_s
                         1E6 _lock
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          4B _CxxThrowException
                          7B __dllonexit
                         500 wcscat_s
                          57 __C_specific_handler
                         29E _purecall
                         515 wcstod
                         405 _wtoi
                         4A4 qsort
                         44C free
                         486 malloc
                         4A9 realloc
                          BC _beginthreadex
                         290 _onexit
                         4E0 tan
                         341 _unlock
                         494 memmove
                         492 memcpy
                         369 _vsnwprintf
                          BF _callnewh
                         4BA sqrt
                         4B4 sin
                         496 memset
                         491 memcmp
                         363 _vsnprintf
                         4C5 strcpy_s
                         4B9 sprintf_s
                         41B atan2
                         42B cos
                         433 exp
                         441 fmod
                         502 wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             1800357E8 Import Address Table
             180041BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          27 ResetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           A CreateMutexW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          33 TryEnterCriticalSection
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             180035630 Import Address Table
             180041A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180035880 Import Address Table
             180041C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
             1800358B0 Import Address Table
             180041CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180035600 Import Address Table
             1800419F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
             1800357A0 Import Address Table
             180041B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             1800356F0 Import Address Table
             180041AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-libraryloader-l1-2-0.dll
             180035680 Import Address Table
             180041A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           C FreeLibrary
                          20 SizeofResource
                          10 GetModuleFileNameW
                           9 FindResourceExW

    api-ms-win-core-string-l2-1-0.dll
             1800357B0 Import Address Table
             180041BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           3 CharPrevW

    api-ms-win-core-registry-l1-1-0.dll
             180035728 Import Address Table
             180041B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          24 RegQueryValueExA
                          1D RegOpenKeyExA
                          10 RegEnumValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-memory-l1-1-0.dll
             1800356D0 Import Address Table
             180041AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery
                          28 VirtualAlloc

    api-ms-win-core-heap-l1-1-0.dll
             180035640 Import Address Table
             180041A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
             180035860 Import Address Table
             180041C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180035780 Import Address Table
             180041B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180035718 Import Address Table
             180041B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             180035620 Import Address Table
             180041A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180035650 Import Address Table
             180041A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-debug-l1-1-0.dll
             1800355D0 Import Address Table
             1800419C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800357C8 Import Address Table
             180041BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 lstrcpynW
                           7 lstrcpyW
                           5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180035668 Import Address Table
             180041A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-delayload-l1-1-1.dll
             1800355F0 Import Address Table
             1800419E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800355E0 Import Address Table
             1800419D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    rtutils.dll
             180035A28 Import Address Table
             180041E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 TracePutsExA
                          25 TraceRegisterExA
                          1A TraceDeregisterW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180044BE8 Address of HMODULE
      0000000180047000 Import Address Table
      0000000180041310 Import Name Table
      0000000180041510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003120A       Ordinal     6
                                    00000001800314D0       Ordinal   163
                                    0000000180031295       Ordinal     7
                                    00000001800312A7       Ordinal     9
                                    00000001800312B9       Ordinal     4
                                    00000001800314AC       Ordinal   277
                                    000000018003149A       Ordinal   146
                                    0000000180031488       Ordinal   162
                                    0000000180031452       Ordinal    10
                                    000000018003138C       Ordinal    20
                                    000000018003139E       Ordinal    19
                                    00000001800313B0       Ordinal    25
                                    00000001800313C2       Ordinal    23
                                    0000000180031440       Ordinal    16
                                    00000001800313E6       Ordinal    24
                                    00000001800313F8       Ordinal     2
                                    000000018003140A       Ordinal     8
                                    000000018003142E       Ordinal   411
                                    00000001800314E2       Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180044BF0 Address of HMODULE
      00000001800470A0 Import Address Table
      00000001800413B0 Import Name Table
      0000000180041538 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031464     7 CoCreateFreeThreadedMarshaler
                                    0000000180031476     9 CoCreateInstance
                                    00000001800313D4     2 CLSIDFromString
                                    0000000180031356    43 CoTaskMemFree
                                    00000001800312CB    42 CoTaskMemAlloc
                                    00000001800314BE    44 CoTaskMemRealloc
                                    0000000180031368    28 CoInitializeEx
                                    000000018003137A    46 CoUninitialize
                                    000000018003141C    49 CoWaitForMultipleHandles
                                    00000001800314F4    4B CreateStreamOnHGlobal

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180044BF8 Address of HMODULE
      00000001800470F8 Import Address Table
      0000000180041408 Import Name Table
      0000000180041608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031591     8 SetRectEmpty
                                    0000000180031506     A UnionRect

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
       14000 .rsrc
       32000 .text
