Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-management-onecore_31bf3856ad364e35_10.0.19041.1_none_8a24f1b7383cf619\ProtectionManagement.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    ole32.dll
    USER32.dll
    mpclient.dll
    SHELL32.dll
    SHLWAPI.dll
    VERSION.dll
    USERENV.dll
    CRYPT32.dll
    WINTRUST.dll
    WTSAPI32.dll

  Section contains the following exports for ProtectionManagement.dll

    00000000 characteristics
    3C8674B5 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001920 DllCanUnloadNow
          2    1 00001950 DllGetClassObject
          3    2 000015B0 DllMain
          4    3 00001880 DllRegisterServer
          5    4 000018D0 DllUnregisterServer
          6    5 000016D0 GetProviderClassID
          7    6 00001A30 MI_Main

  Section contains the following imports:

    KERNEL32.dll
             1800736D0 Import Address Table
             180096F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53F SetLastError
                         222 GetCurrentThreadId
                         2D9 GetStdHandle
                         255 GetFileType
                         2D7 GetStartupInfoW
                         368 InitializeCriticalSectionAndSpinCount
                         5AC TlsAlloc
                         5AE TlsGetValue
                         5AF TlsSetValue
                         5AD TlsFree
                         2F0 GetSystemTimeAsFileTime
                         3B4 LCMapStringW
                         26B GetLocaleInfoW
                         1C7 GetCPInfo
                         38E IsValidCodePage
                         1B8 GetACP
                         29E GetOEMCP
                         253 GetFileSizeEx
                         531 SetFilePointerEx
                         389 IsProcessorFeaturePresent
                         557 SetStdHandle
                         164 ExitProcess
                         27D GetModuleHandleExW
                         621 WriteFile
                         1F0 GetConsoleCP
                         202 GetConsoleMode
                         1A5 FlushFileBuffers
                         27A GetModuleFileNameW
                         477 ReadFile
                          CB CreateFileW
                         620 WriteConsoleW
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         36C InitializeSListHead
                         4E0 RtlUnwindEx
                         370 InterlockedFlushSList
                         4DC RtlPcToFileHeader
                         131 EncodePointer
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         382 IsDebuggerPresent
                         4E1 RtlVirtualUnwind
                         27E GetModuleHandleW
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         60D WideCharToMultiByte
                         3F2 MultiByteToWideChar
                         466 RaiseException
                         111 DeleteCriticalSection
                         367 InitializeCriticalSection
                         351 HeapDestroy
                         2BB GetProcessHeap
                         34E HeapAlloc
                         352 HeapFree
                         355 HeapReAlloc
                         357 HeapSize
                         5E6 WaitForSingleObject
                         2EE GetSystemTime
                         315 GetTimeZoneInformation
                          86 CloseHandle
                         3C0 LeaveCriticalSection
                         135 EnterCriticalSection
                         19B FindResourceExW
                         3CA LoadResource
                         3DE LockResource
                         58A SizeofResource
                         3C6 LoadLibraryExW
                         1B1 FreeLibrary
                         2B5 GetProcAddress
                         267 GetLastError
                         2DE GetStringTypeW
                         2E7 GetSystemDirectoryW
                         5E7 WaitForSingleObjectEx
                         1B0 FreeEnvironmentStringsW
                         23E GetEnvironmentStringsW
                         1DD GetCommandLineW
                         1DC GetCommandLineA
                         181 FindFirstFileExW
                         1B2 FreeLibraryAndExitThread
                         165 ExitThread
                         249 GetFileAttributesExW
                         30E GetTickCount
                         595 SwitchToThread
                          97 CompareFileTime
                         243 GetExitCodeProcess
                          BF CreateEventW
                         524 SetEvent
                         170 FileTimeToSystemTime
                         33A GlobalFindAtomW
                         236 GetDriveTypeW
                         324 GetVersionExW
                         268 GetLocalTime
                         596 SystemTimeToFileTime
                         28B GetNativeSystemInfo
                         432 ProcessIdToSessionId
                         31E GetUserDefaultUILanguage
                         2E5 GetSystemDefaultUILanguage
                         627 WritePrivateProfileStringW
                         2AC GetPrivateProfileIntW
                         2B2 GetPrivateProfileStringW
                         244 GetExitCodeThread
                         4CA ResetEvent
                          F2 CreateThread
                         3EE MoveFileW
                         274 GetLongPathNameW
                         252 GetFileSize
                         5D4 VerifyVersionInfoW
                         3A6 K32GetModuleFileNameExW
                         116 DeleteFileW
                         4BD RemoveDirectoryW
                         17B FindClose
                         192 FindNextFileW
                         186 FindFirstFileW
                         1B5 FreeResource
                         19C FindResourceW
                         431 Process32NextW
                         42F Process32FirstW
                          FB CreateToolhelp32Snapshot
                         410 OpenProcess
                         22F GetDiskFreeSpaceExW
                         32F GetWindowsDirectoryW
                         58B Sleep
                         3D2 LocalFree
                         394 IsWow64Process
                         4B4 ReleaseMutex
                          DA CreateMutexW
                          E5 CreateProcessW
                          AD CopyFileW
                         2FB GetTempFileNameW
                         2FD GetTempPathW
                          BA CreateDirectoryW
                         1AD FormatMessageW
                         52B SetFileAttributesW
                         24C GetFileAttributesW
                         5B5 TryEnterCriticalSection

    OLEAUT32.dll
             180073B20 Import Address Table
             180097380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal     9
                             Ordinal   313
                             Ordinal     4
                             Ordinal    15
                             Ordinal     6
                             Ordinal   150
                             Ordinal   149
                             Ordinal     7

    ADVAPI32.dll
             180073590 Import Address Table
             180096DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CreateProcessAsUserW
                          65 CloseServiceHandle
                         195 InitiateSystemShutdownExW
                          1F AdjustTokenPrivileges
                         23D PrivilegeCheck
                         1AF LookupPrivilegeValueW
                         250 QueryServiceStatus
                          6A ControlService
                          5D ChangeServiceConfigW
                         219 OpenServiceW
                         217 OpenSCManagerW
                         134 FreeSid
                          5F CheckTokenMembership
                          20 AllocateAndInitializeSid
                         16C GetSidSubAuthority
                          F1 DuplicateTokenEx
                         16D GetSidSubAuthorityCount
                         170 GetTokenInformation
                         215 OpenProcessToken
                         299 RegQueryValueExW
                         28C RegOpenKeyExW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         273 RegDeleteValueW
                         26F RegDeleteKeyW
                         25B RegCloseKey
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         2AE RegisterEventSourceW
                          ED DeregisterEventSource
                         2C0 ReportEventW
                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         1AD LookupPrivilegeNameW

    ole32.dll
             180073E70 Import Address Table
             1800976D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         20C StringFromGUID2
                          2A CoCreateGuid

    USER32.dll
             180073BE0 Import Address Table
             180097440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 LoadImageW
                          B0 DestroyIcon
                          69 CreateDialogParamW
                         253 LoadIconW
                          B4 DestroyWindow
                         31D SendMessageW
                         38F ShowWindow
                         260 LoadStringW
                         2B7 PostMessageW
                         1C1 GetSystemMetrics
                         113 FindWindowW
                         1F2 GetWindowThreadProcessId
                         294 MessageBoxW
                         33D SetForegroundWindow
                         36E SetTimer
                         249 KillTimer
                         22A IsDialogMessageW
                         2BA PostThreadMessageW
                           3 AdjustWindowRectEx
                         383 SetWindowTextW
                         16C GetLastActivePopup
                         3B9 UnregisterClassA

    mpclient.dll
             180073D48 Import Address Table
             1800975A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D MpThreatOpen
                          7F MpThreatRollup
                          1E MpDetectionEnumerate
                           C MpConfigGetValue
                           D MpConfigGetValueAlloc
                           A MpConfigClose
                           F MpConfigIteratorClose
                          16 MpConfigUnregisterNotifications
                          13 MpConfigRegisterForNotifications
                          12 MpConfigOpen
                          11 MpConfigIteratorOpen
                          33 MpGetCallistoDetections
                          45 MpManagerVersionQuery
                          3B MpGetTPStateInfo
                          1A MpCreateComInstance
                          5B MpScanStartEx
                          88 MpUpdateStartEx
                          4B MpOfflineScanInstall
                          81 MpTriggerHeartbeatOnUninstall
                           7 MpCleanStart
                          7A MpThreatEnumerate
                          44 MpManagerStatusQueryEx
                          4A MpNotificationRegister
                          42 MpManagerOpen
                          3D MpHandleClose
                          22 MpElevateCleanHandle
                          23 MpElevationHandleAcquire
                          7E MpThreatQuery
                          89 MpUtilsExportFunctions
                           5 MpCleanOpen
                           1 MpAllocMemory
                           8 MpClientUtilExportFunctions
                          15 MpConfigUninitialize
                           E MpConfigInitialize
                          2C MpFreeMemory
                          10 MpConfigIteratorEnum

    SHELL32.dll
             180073B78 Import Address Table
             1800973D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16B SHGetPathFromIDListW
                         157 SHGetFolderPathW
                         173 SHGetSpecialFolderLocation

    SHLWAPI.dll
             180073B98 Import Address Table
             1800973F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW
                          69 PathIsRelativeW
                          8F PathRemoveFileSpecW
                          5F PathIsDirectoryW
                          49 PathFileExistsW
                          3D PathCombineW
                          37 PathAppendW
                          7F PathMatchSpecW

    VERSION.dll
             180073CB0 Import Address Table
             180097510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                           8 GetFileVersionInfoW
                          10 VerQueryValueW

    USERENV.dll
             180073C98 Import Address Table
             1800974F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DestroyEnvironmentBlock
                           3 CreateEnvironmentBlock

    CRYPT32.dll
             1800736C0 Import Address Table
             180096F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WINTRUST.dll
             180073CD0 Import Address Table
             180097530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WTHelperGetProvSignerFromChain
                           A CryptCATAdminEnumCatalogFromHash
                          8A WinVerifyTrust
                          19 CryptCATCatalogInfoFromContext
                           8 CryptCATAdminCalcHashFromFileHandle
                           5 CryptCATAdminAcquireContext
                          6A WTHelperProvDataFromStateData
                           C CryptCATAdminReleaseCatalogContext
                           D CryptCATAdminReleaseContext

    WTSAPI32.dll
             180073D20 Import Address Table
             180097580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 WTSQuerySessionInformationW
                          16 WTSEnumerateSessionsW
                          17 WTSFreeMemory
                          29 WTSQueryUserToken

  Summary

        8000 .data
        6000 .pdata
       36000 .rdata
        4000 .reloc
        1000 .rsrc
       62000 .text
