Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wdmaudio.inf_31bf3856ad364e35_10.0.19041.746_none_8cc50abfaa861487\MsApoFxProxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for MsApoFxProxyDll.dll

    00000000 characteristics
    E6869055 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005020 DllCanUnloadNow
          2    1 00005060 DllGetClassObject
          3    2 000051A0 DllRegisterServer
          4    3 000052E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800076B8 Import Address Table
             180008AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         50D wcsncpy_s
                          BF _callnewh
                         505 wcscpy_s
                          57 __C_specific_handler
                         44C free
                         29E _purecall
                         493 memcpy_s
                         500 wcscat_s
                          55 _XcptFilter
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                         496 memset

    OLEAUT32.dll
             180007498 Import Address Table
             180008888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal   186
                             Ordinal   161
                             Ordinal   163
                             Ordinal     2
                             Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
             180007540 Import Address Table
             180008930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SizeofResource
                          15 GetProcAddress
                           C FreeLibrary
                          1A LoadResource
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          18 LoadLibraryExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180007668 Import Address Table
             180008A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             1800074D8 Import Address Table
             1800088C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             1800075D8 Import Address Table
             1800089C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l2-1-0.dll
             180007648 Import Address Table
             180008A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180007638 Import Address Table
             180008A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007518 Import Address Table
             180008908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
             180007588 Import Address Table
             180008978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                          1E GetThreadLocale

    api-ms-win-core-synch-l1-2-0.dll
             180007690 Import Address Table
             180008A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007618 Import Address Table
             180008A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             1800075A0 Import Address Table
             180008990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4F TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800075C8 Import Address Table
             1800089B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800076A0 Import Address Table
             180008A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180007508 Import Address Table
             1800088F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180007658 Import Address Table
             180008A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
        1000 RT_CONST
