Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-graphics-dispbroker_31bf3856ad364e35_10.0.19041.1_none_2de17f6415b06654\DispBroker.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
    api-ms-win-dx-d3dkmt-l1-1-4.dll
    api-ms-win-dx-d3dkmt-l1-1-5.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for DispBroker.dll

    00000000 characteristics
    25090308 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006910 DispBrokerTraceLogCallback
          2    1 000067C0 DispBrokerTraceLogHelper
          3    2 00005850 DllCanUnloadNow
          4    3 00005580 DllGetActivationFactory
          5    4 00005760 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180049AE8 Import Address Table
             180054F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         584 _Mtx_init_in_situ
                         589 _Mtx_unlock
                         274 ?_Throw_C_error@std@@YAXH@Z
                         581 _Mtx_destroy_in_situ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         585 _Mtx_lock

    api-ms-win-crt-runtime-l1-1-0.dll
             1800499E8 Import Address Table
             180054E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800498F0 Import Address Table
             180054D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          A7 _o__crt_atexit
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180049A00 Import Address Table
             180054E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    ntdll.dll
             180049B20 Import Address Table
             180054FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         2F4 RtlCaptureStackBackTrace
                         425 RtlGetLastNtStatus
                         627 RtlVirtualUnwind
                          DA NtAlpcCancelMessage
                         4B4 RtlIsMultiSessionSku
                         545 RtlQueryWnfStateData
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion
                         200 NtQueryWnfStateData
                         5D2 RtlSubscribeWnfStateChangeNotification
                         46E RtlInitUnicodeString
                         4E8 RtlLookupFunctionEntry
                          DD NtAlpcCreatePort
                          EE NtAlpcSendWaitReceivePort
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                          D9 NtAlpcAcceptConnectPort

    api-ms-win-core-libraryloader-l1-2-0.dll
             180049668 Import Address Table
             180054AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180049748 Import Address Table
             180054BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180049628 Import Address Table
             180054AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800495D8 Import Address Table
             180054A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1800496C0 Import Address Table
             180054B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          38 ResumeThread
                          34 ProcessIdToSessionId
                          47 SetThreadPriority
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             1800496A0 Import Address Table
             180054B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800495B8 Import Address Table
             180054A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180049618 Import Address Table
             180054AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180049A70 Import Address Table
             180054F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-winrt-error-l1-1-0.dll
             180049858 Import Address Table
             180054CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             180049840 Import Address Table
             180054CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800497E8 Import Address Table
             180054C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800498A8 Import Address Table
             180054D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                           E WindowsDuplicateString
                           A WindowsCreateString

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180049AA0 Import Address Table
             180054F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisplayConfigGetDeviceInfo
                           7 GetDisplayConfigBufferSizes

    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
             180049AB8 Import Address Table
             180054F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2618
                             Ordinal  2620
                             Ordinal  2619

    api-ms-win-dx-d3dkmt-l1-1-4.dll
             180049A30 Import Address Table
             180054EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 D3DKMTDDisplayEnum
                          33 D3DKMTDispMgrCreate
                             Ordinal  1016
                          36 D3DKMTDispMgrTargetOperation
                          35 D3DKMTDispMgrSourceOperation

    api-ms-win-dx-d3dkmt-l1-1-5.dll
             180049A60 Import Address Table
             180054EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 D3DKMTDispMgrOperation

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             180049A18 Import Address Table
             180054EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  1004
                          D9 GdiEntry13

    api-ms-win-core-profile-l1-1-0.dll
             180049718 Import Address Table
             180054BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
             180049708 Import Address Table
             180054B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             180049808 Import Address Table
             180054C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180049658 Import Address Table
             180054AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180049578 Import Address Table
             180054A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-core-libraryloader-l1-2-1.dll
             180049690 Import Address Table
             180054B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-com-l1-1-1.dll
             1800495A8 Import Address Table
             180054A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180049880 Import Address Table
             180054D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-registry-l1-1-0.dll
             180049728 Import Address Table
             180054BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-winrt-l1-1-0.dll
             180049898 Import Address Table
             180054D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-sddl-l1-1-0.dll
             180049AD8 Import Address Table
             180054F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180049648 Import Address Table
             180054AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-memory-l1-1-0.dll
             1800496B0 Import Address Table
             180054B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree

    api-ms-win-core-errorhandling-l1-1-2.dll
             180049608 Import Address Table
             180054A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-threadpool-l1-2-0.dll
             180049818 Import Address Table
             180054CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

  Summary

        1000 .data
        4000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       41000 .text
