Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mediaplayer-wmpeffects_31bf3856ad364e35_10.0.19041.1266_none_7868651f7903cb4c\wmpeffects.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    MF.dll
    MFPlat.DLL

  Section contains the following exports for wmpeffects.DLL

    00000000 characteristics
    545EAD9C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00016050 DllCanUnloadNow
          2    1 00015BA0 DllGetClassObject
          3    2 0001E6E0 DllRegisterServer
          4    3 0001E700 DllUnregisterServer

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              100364D4 Address of HMODULE
              10038000 Import Address Table
              10034E5C Import Name Table
              100350C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100170B0             2A9 RegSetValueExW
          100170CB             273 RegDeleteValueW
          100170D5             26F RegDeleteKeyW
          100170DF             25B RegCloseKey
          100170E9             27A RegEnumKeyExW
          100170F3             28C RegOpenKeyExW
          100170FD             293 RegQueryInfoKeyW
          10017107             27D RegEnumValueW
          10017111             264 RegCreateKeyExW
          1001711B             129 EventWriteTransfer
          10017125             299 RegQueryValueExW
          1001712F             328 TraceMessage

    ole32.dll
              00000001 Characteristics
              100364D8 Address of HMODULE
              1003806C Import Address Table
              10034EC8 Import Name Table
              100350FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017172             195 PropVariantCopy
          1001717C             194 PropVariantClear
          10017186              8A CoTaskMemRealloc
          10017168             1C9 StringFromCLSID
          1001715E              28 CoCreateInstance
          10017154              88 CoTaskMemAlloc
          10017139              89 CoTaskMemFree
          10017190              26 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
              100364DC Address of HMODULE
              1003804C Import Address Table
              10034EA8 Import Name Table
              10035120 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100171B5                 Ordinal     7
          100171E7                 Ordinal     4
          1001719A                 Ordinal     6
          100171DD                 Ordinal     9
          100171D3                 Ordinal     8
          100171BF                 Ordinal     2
          100171C9                 Ordinal   277

    MF.dll
              00000001 Characteristics
              100364E0 Address of HMODULE
              10038034 Import Address Table
              10034E90 Import Name Table
              10035140 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100171F1              52 MFGetService

    MFPlat.DLL
              00000001 Characteristics
              100364E4 Address of HMODULE
              1003803C Import Address Table
              10034E98 Import Name Table
              10035148 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001720C              73 MFDeserializeAttributesFromStream
          10017227              C2 MFSerializeAttributesToStream
          10017231              46 MFCreateMediaType

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    msdmo.dll
    KERNEL32.dll
    mfperfhelper.dll

  Section contains the following imports:

    msvcrt.dll
              100370E8 Import Address Table
              100372C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  51C rand
                  4BA floor
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  508 memcmp
                  509 memcpy
                  4C5 free
                  122 _callnewh
                  51E realloc
                  56F wcscat_s
                  4FD malloc
                  31A _purecall
                  4A5 ceil
                   38 _CIacos
                   3C _CIcos
                   42 _CIpow
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  50D memset

    USER32.dll
              100370AC Import Address Table
              10037288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                   37 CharPrevW
                  2F5 RegisterWindowMessageA
                  2AB PostMessageW

    msdmo.dll
              100370D4 Import Address Table
              100372B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DMOUnregister
                    E MoInitMediaType
                    9 MoCopyMediaType
                    D MoFreeMediaType

    KERNEL32.dll
              10037000 Import Address Table
              100371DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E DelayLoadFailureHook
                  4C7 ResolveDelayLoadedAPI
                  63B lstrlenW
                  31C GetVersionExW
                  107 DebugBreak
                   89 CloseHandle
                   DD CreateMutexW
                  4AE ReleaseMutex
                  5D6 WaitForSingleObject
                  308 GetTickCount
                  2EA GetSystemTimeAsFileTime
                  21D GetCurrentThreadId
                  219 GetCurrentProcessId
                  44B QueryPerformanceCounter
                  58B TerminateProcess
                  35F InitializeCriticalSection
                  111 DeleteCriticalSection
                  132 EnterCriticalSection
                  3BF LeaveCriticalSection
                  1AC FreeLibrary
                  262 GetLastError
                  2AF GetProcAddress
                  3C5 LoadLibraryExW
                  275 GetModuleFileNameW
                  11F DisableThreadLibraryCalls
                  349 HeapDestroy
                  279 GetModuleHandleW
                  632 lstrcmpiW
                  638 lstrcpynW
                  5CB VirtualProtect
                  5C5 VirtualAlloc
                  5CD VirtualQuery
                  2E4 GetSystemInfo
                  3F1 MultiByteToWideChar
                  57B SizeofResource
                  3C9 LoadResource
                  196 FindResourceExW
                  3C4 LoadLibraryExA
                  57C Sleep
                  5AC UnhandledExceptionFilter
                  56C SetUnhandledExceptionFilter
                  218 GetCurrentProcess

    mfperfhelper.dll
              100370C0 Import Address Table
              1003729C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal   101
                      Ordinal    58
                      Ordinal   100

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        3000 .reloc
        1000 .rsrc
       35000 .text
