Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-nfs-clientcore_31bf3856ad364e35_10.0.19041.1320_none_219a07d6f7d0891c\nfsclnt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    WS2_32.dll
    NETAPI32.dll
    RPCRT4.dll
    WLDAP32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140014A58 Import Address Table
             140017620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         28C RegOpenKeyExW
                         298 RegQueryValueExA
                         25B RegCloseKey
                         299 RegQueryValueExW
                         27D RegEnumValueW
                         27A RegEnumKeyExW
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         121 EventRegister
                         2FA StartServiceCtrlDispatcherW
                         123 EventUnregister
                         2B3 RegisterServiceCtrlHandlerW
                         2F2 SetServiceStatus
                         1D5 LsaNtStatusToWinError
                         124 EventWrite
                         288 RegNotifyChangeKeyValue
                         281 RegGetValueW
                         1FF MakeSelfRelativeSD
                          10 AddAccessAllowedAce
                         15F GetSecurityDescriptorLength
                         14B GetLengthSid
                         18E InitializeAcl
                         18F InitializeSecurityDescriptor
                         134 FreeSid
                          20 AllocateAndInitializeSid
                         2E8 SetSecurityDescriptorDacl
                         215 OpenProcessToken
                          1F AdjustTokenPrivileges
                         11F EventEnabled

    KERNEL32.dll
             140014B68 Import Address Table
             140017730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         209 GetConsoleOutputCP
                         44A QueryDosDeviceW
                         312 GetTickCount64
                         58F Sleep
                         4CC ResetEvent
                         124 DeviceIoControl
                          CE CreateFileW
                         3D1 LocalAlloc
                         541 SetLastError
                          F5 CreateThread
                         281 GetModuleHandleW
                         3D6 LocalFree
                         1B0 FormatMessageW
                         5C0 UnhandledExceptionFilter
                         114 DeleteCriticalSection
                          89 CloseHandle
                         5EA WaitForSingleObject
                         4B6 ReleaseMutex
                         5E8 WaitForMultipleObjects
                          C2 CreateEventW
                         26A GetLastError
                         526 SetEvent
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         3C4 LeaveCriticalSection
                         340 GlobalFree
                         138 EnterCriticalSection
                         339 GlobalAlloc
                         221 GetCurrentProcessId
                         592 SleepEx
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         311 GetTickCount
                         2F5 GetSystemTimes
                         36A InitializeCriticalSection
                          DD CreateMutexW
                         355 HeapFree
                         351 HeapAlloc
                         2BE GetProcessHeap
                         479 ReadFile
                         370 InitializeSRWLock
                         256 GetFileSizeEx
                         16B ExpandEnvironmentStringsW
                         181 FindFirstChangeNotificationW
                         3F6 MultiByteToWideChar
                         24C GetFileAttributesExW
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         17F FindCloseChangeNotification
                         4B9 ReleaseSRWLockShared
                         192 FindNextChangeNotification
                           1 AcquireSRWLockShared
                         1E8 GetComputerNameW
                         1E5 GetComputerNameA
                         553 SetProcessMitigationPolicy

    msvcrt.dll
             140014EA8 Import Address Table
             140017A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 __iob_func
                         4E4 time
                         496 memset
                         492 memcpy
                         422 bsearch
                         4A4 qsort
                         405 _wtoi
                         50E wcsnlen
                         1EE _lseek
                         4DC swprintf_s
                         48D mbstowcs
                         445 fprintf
                         49A perror
                         412 abort
                         505 wcscpy_s
                          BC _beginthreadex
                         502 wcscmp
                         38A _wcsicmp
                         2D7 _snwprintf_s
                         486 malloc
                         44C free
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         3EA _wsetlocale
                         50B wcsncmp
                         4EC towupper
                         4C5 strcpy_s
                         519 wcstombs
                         501 wcschr
                         50F wcspbrk
                         50D wcsncpy_s
                         105 _errno

    ntdll.dll
             140015008 Import Address Table
             140017BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         470 RtlInitUnicodeString
                         1A0 NtOpenFile
                         169 NtFsControlFile
                         4FF RtlNtStatusToDosError
                         14A NtDeviceIoControlFile
                         1E0 NtQueryInformationToken
                         329 RtlCopyLuid
                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         551 RtlRandomEx
                         49A RtlIpv4AddressToStringA
                         2DC RtlAppendStringToString
                         4A2 RtlIpv6AddressToStringA
                         463 RtlInitAnsiString
                         313 RtlCompareUnicodeString
                         2DD RtlAppendUnicodeStringToString
                         2D3 RtlAllocateHeap
                         2DE RtlAppendUnicodeToString
                         334 RtlCopyUnicodeString
                         3F6 RtlFreeHeap
                         2F6 RtlCharToInteger
                          FD NtClose

    WS2_32.dll
             140014E00 Import Address Table
             1400179C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal    14
                             Ordinal     8
                             Ordinal   116
                             Ordinal   115
                           B InetPtonW
                             Ordinal    16
                             Ordinal     3
                             Ordinal    17
                             Ordinal   111
                             Ordinal    18
                             Ordinal    20
                             Ordinal     9
                             Ordinal    21
                             Ordinal     2
                             Ordinal    23
                           2 FreeAddrInfoW
                           7 GetAddrInfoW
                           8 GetHostNameW
                           9 GetNameInfoW

    NETAPI32.dll
             140014D38 Import Address Table
             140017900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 NetApiBufferFree
                          1D DsRoleFreeMemory
                          1E DsRoleGetPrimaryDomainInformation
                          10 DsGetDcNameW

    RPCRT4.dll
             140014D60 Import Address Table
             140017928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 NdrServerCallAll
                         1EF RpcServerUseProtseqEpW
                         1DE RpcServerRegisterIf
                         1DB RpcServerListen
                         1BC RpcMgmtWaitServerListen
                         1BB RpcMgmtStopServerListening
                         1A6 RpcImpersonateClient
                         131 NdrServerCall2
                         1CA RpcRevertToSelf

    WLDAP32.dll
             140014DB0 Import Address Table
             140017978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140
                             Ordinal   224
                             Ordinal   208
                             Ordinal    41
                             Ordinal    97
                             Ordinal    26
                             Ordinal    73
                             Ordinal    46
                             Ordinal   145

  Summary

        3000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        2000 .rsrc
       13000 .text
