Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..ervicing-management_31bf3856ad364e35_10.0.19041.1_none_1eef5aede16ab3bc\Dism.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    VERSION.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
                42A22C Import Address Table
                42A60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  583 wcsstr
                  57A wcsncmp
                  417 _wcsnicmp
                  4E8 iswalpha
                  55A towlower
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                    C ??0exception@@QAE@XZ
                  574 wcscpy_s
                  57F wcsrchr
                  4A4 calloc
                  4FD malloc
                  31A _purecall
                    9 ??0exception@@QAE@ABQBD@Z
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  40D _wcsicmp
                  4C5 free
                  3EC _vsnwprintf
                  55B towupper
                  1D5 _getwch
                  569 vswprintf_s
                  3E3 _vscwprintf
                  413 _wcslwr_s
                  570 wcschr
                  58F wprintf
                  50C memmove_s
                  50A memcpy_s
                  167 _errno
                  51E realloc
                  137 _controlfp
                  509 memcpy
                  309 _onexit
                   79 __CxxFrameHandler3
                  508 memcmp
                  1A6 _ftol2
                   8A __RTDynamicCast
                  50D memset

    ADVAPI32.dll
                42A000 Import Address Table
                42A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E9 RegOpenKeyExW
                  1BA RegCloseKey
                  11E IsValidSecurityDescriptor
                   E1 GetAclInformation
                  111 InitializeAcl
                    F AddAce
                  237 SetSecurityDescriptorDacl
                  238 SetSecurityDescriptorGroup
                  16C MakeAbsoluteSD
                   F5 GetSecurityDescriptorControl
                   F7 GetSecurityDescriptorGroup
                   F6 GetSecurityDescriptorDacl
                   FB GetSecurityDescriptorSacl
                   F9 GetSecurityDescriptorOwner
                  112 InitializeSecurityDescriptor
                  239 SetSecurityDescriptorOwner
                  102 GetSidLengthRequired
                  113 InitializeSid
                  103 GetSidSubAuthority
                  11F IsValidSid
                   63 CopySid
                   EF GetLengthSid
                  26E TraceEvent
                  12F LookupPrivilegeValueW
                  211 RegisterTraceGuidsW
                  108 GetTraceEnableLevel
                  107 GetTraceEnableFlags
                  109 GetTraceLoggerHandle
                   D6 EventUnregister
                   D4 EventRegister
                   DA EventWriteTransfer
                   D1 EventActivityIdControl
                  275 UnregisterTraceGuids
                  117 InitiateSystemShutdownExW
                  17D OpenProcessToken
                   16 AdjustTokenPrivileges

    KERNEL32.dll
                42A094 Import Address Table
                42A474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  496 WaitForSingleObject
                  3CF SearchPathW
                  476 UnmapViewOfFile
                   71 CreateFileMappingW
                  324 MapViewOfFile
                  1B7 GetFileInformationByHandleEx
                   BA DeviceIoControl
                  402 SetFileAttributesW
                  404 SetFileInformationByHandle
                   B2 DeleteFileW
                   56 CopyFileExW
                  1A2 GetDriveTypeW
                  276 GetVersionExW
                  20F GetProcAddress
                  1E4 GetModuleHandleW
                  1E3 GetModuleHandleExW
                  137 FreeLibrary
                  2B1 InitializeCriticalSection
                   C7 EnterCriticalSection
                  3FC SetEvent
                  30A LeaveCriticalSection
                  1CE GetLastError
                   3A CloseHandle
                  440 SetThreadUILanguage
                  3FB SetErrorMode
                  3DF SetConsoleCtrlHandler
                  34F OutputDebugStringW
                  15B GetCommandLineW
                  29F HeapFree
                  214 GetProcessHeap
                  456 Sleep
                  18F GetCurrentProcess
                   AE DeleteCriticalSection
                  387 RaiseException
                  194 GetCurrentThreadId
                   4B CompareStringW
                  231 GetStdHandle
                  29B HeapAlloc
                  4CA WriteConsoleW
                  314 LocalAlloc
                  4BA WideCharToMultiByte
                  4CB WriteFile
                  318 LocalFree
                  1BD GetFileType
                  176 GetConsoleMode
                  455 SizeofResource
                  322 LockResource
                  313 LoadResource
                  121 FindResourceExW
                  1E0 GetModuleFileNameW
                  2DE IsWow64Process
                  133 FormatMessageW
                  1B5 GetFileAttributesW
                  412 SetLastError
                   74 CreateFileW
                  241 GetSystemInfo
                  2A4 HeapSize
                  2A2 HeapReAlloc
                  29E HeapDestroy
                  333 MultiByteToWideChar
                  449 SetUnhandledExceptionFilter
                  37D QueryPerformanceCounter
                  190 GetCurrentProcessId
                  247 GetSystemTimeAsFileTime
                  265 GetTickCount
                  473 UnhandledExceptionFilter
                  463 TerminateProcess
                  34E OutputDebugStringA
                  24B GetSystemWindowsDirectoryW
                   F4 ExpandEnvironmentStringsW
                  252 GetTempFileNameW
                  1C7 GetFullPathNameW
                   63 CreateDirectoryW
                  1B6 GetFileInformationByHandle
                  10D FindFirstFileW
                  118 FindNextFileW
                  104 FindClose
                  310 LoadLibraryExW

    OLE32.dll
                42A1D0 Import Address Table
                42A5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 CoInitializeEx
                   80 CoUninitialize
                   23 CoCreateInstance
                   56 CoInitializeSecurity

    USER32.dll
                42A214 Import Address Table
                42A5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW

    OLEAUT32.dll
                42A1E4 Import Address Table
                42A5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     2
                      Ordinal   150
                      Ordinal     4
                      Ordinal   149
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal     9
                      Ordinal   314
                      Ordinal     6

    VERSION.dll
                42A21C Import Address Table
                42A5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoExW
                    B VerQueryValueW
                    5 GetFileVersionInfoSizeExW

    ntdll.dll
                42A310 Import Address Table
                42A6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43B RtlGetVersion
                  4EC RtlNtStatusToDosError
                  249 NtSetInformationFile
                  3E7 RtlFreeHeap
                  2D6 RtlAllocateHeap

  Summary

        2000 .data
        2000 .idata
        3000 .reloc
        8000 .rsrc
       27000 .text
