Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-scripting_31bf3856ad364e35_10.0.19041.1237_none_bd2b0ef5b58e1540\wshcon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLE32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following exports for WSHCon.dll

    00000000 characteristics
    72A6357E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002240 DLLGetDocumentation
          2    1 00002210 DllCanUnloadNow
          3    2 00002130 DllGetClassObject
          4    3 00001250 DllRegisterServer
          5    4 00001AF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800053B8 Import Address Table
             180005EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         363 _vsnprintf
                         4B9 sprintf_s
                         486 malloc
                         505 wcscpy_s
                         500 wcscat_s
                          BF _callnewh
                         494 memmove
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                         4C5 strcpy_s
                          55 _XcptFilter
                         4C2 strcmp

    KERNEL32.dll
             180005288 Import Address Table
             180005DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CB WideCharToMultiByte
                         13E FreeLibrary
                         218 GetProcAddress
                         26E GetTickCount
                         250 GetSystemTimeAsFileTime
                         19B GetCurrentThreadId
                         197 GetCurrentProcessId
                         382 QueryPerformanceCounter
                         473 TerminateProcess
                         1E7 GetModuleFileNameA
                         1CD GetFullPathNameA
                         466 Sleep
                         3CC RtlCaptureContext
                         196 GetCurrentProcess
                         1E9 GetModuleHandleA
                         3D1 RtlLookupFunctionEntry
                         338 MultiByteToWideChar
                         1D6 GetLastError
                         459 SetUnhandledExceptionFilter
                         315 LoadLibraryExW
                         484 UnhandledExceptionFilter
                         3D8 RtlVirtualUnwind

    OLE32.dll
             180005340 Import Address Table
             180005E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoGetMalloc
                          27 CoCreateInstanceEx
                         185 StringFromCLSID
                          91 CreateFileMoniker

    OLEAUT32.dll
             180005368 Import Address Table
             180005E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal     4
                             Ordinal   183
                             Ordinal     2
                             Ordinal     7
                             Ordinal     9
                             Ordinal   186
                             Ordinal   162
                             Ordinal     6

    ADVAPI32.dll
             180005248 Import Address Table
             180005D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C1 RegCreateKeyA
                         1BA RegCloseKey
                         204 RegSetValueExA
                         203 RegSetValueA
                         1C7 RegDeleteKeyA
                         1F3 RegQueryValueA
                         1E7 RegOpenKeyA

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
