Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..lservices-workspace_31bf3856ad364e35_10.0.19041.1_none_9134b8402ddd12c8\TSWorkspace.dll

File Type: DLL

  Section contains the following exports for tsworkspace.dll

    00000000 characteristics
    1C026546 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          3    0 0001B880 CreateClaimsAuthResponseHeader
         12    1 0001AFE0 DllCanUnloadNow
         13    2 0001B000 DllGetClassObject
         14    3 0001B080 DllRegisterServer
         15    4 0001B130 DllUnregisterServer
          5    5 00023710 RADCProcessGroupPolicyEx
          2    6 0001B730 RADCUISupportCreateDiscoveryStrategy
          1    7 0001B700 RADCUISupportCreateSubscriptionClient
          7    8 0001B1C0 TaskUpdateWorkspaces
          6    9 0001B520 TaskUpdateWorkspaces2
          8    A 0001B2E0 TaskUpdateWorkspacesIfNeeded
          4    B 0001B750 TryParseClaimsAuthnHeader
          9    C 0001B660 WorkspaceSilentSetupW
         11    D 0001B400 WorkspaceStatusNotify
         10    E 0001B610 WorkspaceStatusNotify2

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    CRYPT32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    DNSAPI.dll
    Normaliz.dll
    SspiCli.dll
    api-ms-win-core-file-l2-1-0.dll
    WINHTTP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    SHLWAPI.dll
    SHELL32.dll
    WININET.dll
    credui.dll
    ktmw32.dll

  Section contains the following imports:

    msvcrt.dll
              100BF60C Import Address Table
              100C0138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DE __pctype_func
                   90 ___mb_cur_max_func
                   97 __crtCompareStringW
                   8E ___lc_collate_cp_func
                   8F ___lc_handle_func
                  509 memcpy
                  525 setlocale
                  576 wcsftime
                  4DA gmtime
                  495 abort
                  508 memcmp
                  55A towlower
                  411 _wcslwr
                   9B __crtLCMapStringW
                  553 time
                  569 vswprintf_s
                  3E3 _vscwprintf
                  559 toupper
                  587 wcstol
                  57F wcsrchr
                  586 wcstok_s
                  589 wcstombs_s
                  583 wcsstr
                  488 _wtoi
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  532 strchr
                  417 _wcsnicmp
                  575 wcscspn
                  57A wcsncmp
                  51D rand_s
                  4B1 fclose
                  4EA iswcntrl
                  4B9 fgetws
                  447 _wfopen_s
                  4F1 iswspace
                  3EC _vsnwprintf
                   13 ??3@YAXPAX@Z
                   8A __RTDynamicCast
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  50B memmove
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  51E realloc
                  167 _errno
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                    C ??0exception@@QAE@XZ
                  4A4 calloc
                  50C memmove_s
                  40D _wcsicmp
                   37 ?what@exception@@UBEPBDXZ
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  4FD malloc
                  57C wcsncpy_s
                  4C5 free
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  50A memcpy_s
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   8D ___lc_codepage_func
                  50D memset

    ole32.dll
              100BF744 Import Address Table
              100C0270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CLSIDFromString
                  194 PropVariantClear
                   5E CoInitializeEx
                  102 IIDFromString
                   27 CoCreateGuid
                   8D CoUninitialize
                   5D CoInitialize
                  1CA StringFromGUID2
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   28 CoCreateInstance
                   89 CoTaskMemFree
                  1CB StringFromIID

    api-ms-win-core-winrt-l1-1-0.dll
              100BF5D4 Import Address Table
              100C0100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    3 RoInitialize
                    7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              100BF5E4 Import Address Table
              100C0110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString

    CRYPT32.dll
              100BF0FC Import Address Table
              100BFC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E7 CryptUnprotectMemory
                   B1 CryptMsgClose
                   59 CertOpenStore
                   BC CryptMsgUpdate
                   B9 CryptMsgOpenToDecode
                   C7 CryptProtectMemory
                   12 CertCloseStore
                   EF CryptVerifyDetachedMessageSignature
                   E1 CryptSignMessage
                   46 CertGetCertificateContextProperty
                   24 CertDuplicateCertificateChain
                   76 CertVerifyCertificateChainPolicy
                   25 CertDuplicateCertificateContext
                   E4 CryptStringToBinaryW
                   C6 CryptProtectData
                   84 CryptDecodeObject
                   47 CertGetEnhancedKeyUsage
                   45 CertGetCertificateChain
                   3D CertFreeCertificateChain
                   40 CertFreeCertificateContext
                   7F CryptBinaryToStringW
                   E6 CryptUnprotectData
                   37 CertFindExtension

    ADVAPI32.dll
              100BF000 Import Address Table
              100BFB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 CryptHashData
                  2A6 RegSetKeyValueW
                  271 RegDeleteTreeW
                  266 RegCreateKeyTransactedW
                  16B GetSidLengthRequired
                  299 RegQueryValueExW
                   D5 CryptGetHashParam
                   9D CredGetSessionTypes
                   BA CredWriteW
                  11E EventActivityIdControl
                  26F RegDeleteKeyW
                  198 IsTextUnicode
                  27D RegEnumValueW
                  288 RegNotifyChangeKeyValue
                  26E RegDeleteKeyValueW
                   C4 CryptCreateHash
                   C2 CryptAcquireContextW
                   DC CryptReleaseContext
                   C7 CryptDestroyHash
                  28E RegOpenKeyTransactedW
                  17B GetUserNameW
                  21A OpenThreadToken
                  215 OpenProcessToken
                  170 GetTokenInformation
                  18F InitializeSecurityDescriptor
                  1FD MakeAbsoluteSD
                  15C GetSecurityDescriptorControl
                  162 GetSecurityDescriptorSacl
                  2E8 SetSecurityDescriptorDacl
                  15D GetSecurityDescriptorDacl
                  2E9 SetSecurityDescriptorGroup
                  15E GetSecurityDescriptorGroup
                  2EA SetSecurityDescriptorOwner
                  160 GetSecurityDescriptorOwner
                   79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                  138 GetAclInformation
                  2C1 RevertToSelf
                  18B ImpersonateLoggedOnUser
                  281 RegGetValueW
                   16 AddAce
                  18E InitializeAcl
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  19E IsValidSid
                  14B GetLengthSid
                   85 CopySid
                  16C GetSidSubAuthority
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  328 TraceMessage
                  190 InitializeSid
                  25B RegCloseKey
                  293 RegQueryInfoKeyW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  264 RegCreateKeyExW
                  273 RegDeleteValueW
                  123 EventUnregister
                  121 EventRegister
                  129 EventWriteTransfer

    OLEAUT32.dll
              100BF18C Import Address Table
              100BFCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   313
                      Ordinal   277
                      Ordinal   314
                      Ordinal    12
                      Ordinal     4
                      Ordinal    19
                      Ordinal   149
                      Ordinal   292
                      Ordinal     2
                      Ordinal   284
                      Ordinal   285
                      Ordinal   150
                      Ordinal   293
                      Ordinal   294
                      Ordinal     9
                      Ordinal   291
                      Ordinal   286
                      Ordinal     8
                      Ordinal   162
                      Ordinal   283
                      Ordinal   186
                      Ordinal   161
                      Ordinal   163
                      Ordinal    21
                      Ordinal    40
                      Ordinal    22
                      Ordinal    20
                      Ordinal     7
                      Ordinal     6
                      Ordinal    16
                      Ordinal    26
                      Ordinal    15

    RPCRT4.dll
              100BF210 Import Address Table
              100BFD3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                   11 IUnknown_Release_Proxy
                  112 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy
                    6 CStdStubBuffer_Invoke
                    3 CStdStubBuffer_DebugServerQueryInterface
                    0 CStdStubBuffer_AddRef
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                   D7 NdrDllCanUnloadNow
                  142 NdrStubForwardingFunction
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A0 NdrCStdStubBuffer2_Release
                   A1 NdrCStdStubBuffer_Release

    api-ms-win-core-synch-l1-1-0.dll
              100BF4F4 Import Address Table
              100C0020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                    5 CreateEventExW
                   1D LeaveCriticalSection
                    6 CreateEventW
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent
                    A CreateMutexW
                   18 InitializeCriticalSection
                   23 ReleaseMutex

    api-ms-win-core-libraryloader-l1-2-0.dll
              100BF434 Import Address Table
              100BFF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadResource
                   20 SizeofResource
                    9 FindResourceExW
                   1D LockResource
                   1C LoadStringW
                   12 GetModuleHandleExA
                   14 GetModuleHandleW
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   10 GetModuleFileNameW
                    C FreeLibrary
                   13 GetModuleHandleExW
                    D FreeLibraryAndExitThread

    api-ms-win-core-string-l2-1-0.dll
              100BF4EC Import Address Table
              100C0018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100BF3C0 Import Address Table
              100BFEEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-string-l1-1-0.dll
              100BF4D0 Import Address Table
              100BFFFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    5 GetStringTypeW
                    0 CompareStringEx
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              100BF52C Import Address Table
              100C0058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   16 InitOnceInitialize

    api-ms-win-core-processenvironment-l1-1-0.dll
              100BF488 Import Address Table
              100BFFB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
              100BF424 Import Address Table
              100BFF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    1 GlobalFree
                    3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
              100BF490 Import Address Table
              100BFFBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 OpenThread
                    D GetCurrentProcessId
                   4D SwitchToThread
                   4F TerminateThread
                   51 TlsFree
                   50 TlsAlloc
                   11 GetCurrentThreadId
                   52 TlsGetValue
                   10 GetCurrentThread
                   53 TlsSetValue
                    6 CreateThread
                    C GetCurrentProcess
                   4E TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              100BF4C8 Import Address Table
              100BFFF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100BF548 Import Address Table
              100C0074 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    3 GetComputerNameExW
                   1E GetVersionExW
                   13 GetSystemTime

    api-ms-win-core-debug-l1-1-0.dll
              100BF3B0 Import Address Table
              100BFEDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              100BF400 Import Address Table
              100BFF2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100BF56C Import Address Table
              100C0098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CloseThreadpoolCleanupGroup
                    C CreateThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                   19 SetThreadpoolThreadMinimum
                   18 SetThreadpoolThreadMaximum
                    9 CreateThreadpool
                    2 CloseThreadpool
                   20 TrySubmitThreadpoolCallback
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    4 CloseThreadpoolCleanupGroupMembers

    api-ms-win-core-synch-l1-2-1.dll
              100BF53C Import Address Table
              100C0068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects
                    C CreateSemaphoreW

    api-ms-win-core-libraryloader-l1-2-1.dll
              100BF470 Import Address Table
              100BFF9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA
                   19 LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
              100BF5B4 Import Address Table
              100C00E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-sysinfo-l1-2-0.dll
              100BF564 Import Address Table
              100C0090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-heap-l1-1-0.dll
              100BF408 Import Address Table
              100BFF34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    5 HeapDestroy
                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-timezone-l1-1-0.dll
              100BF59C Import Address Table
              100C00C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    KERNEL32.dll
              100BF168 Import Address Table
              100BFC94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11C DeleteTimerQueueTimer
                   FD CreateTimerQueueTimer
                  63D lstrlenA
                  5C7 VerifyVersionInfoW
                  635 lstrcmpiW

    USER32.dll
              100BF2B4 Import Address Table
              100BFDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  32C SetDlgItemInt
                  18E GetParent
                  314 SendMessageW
                  1AF GetPropW
                  14A GetDlgItem
                  1EC GetWindowRect
                  3AE UnregisterClassA
                  24C KillTimer
                  2AE PostThreadMessageW
                  290 MsgWaitForMultipleObjectsEx
                  365 SetTimer
                   BD DispatchMessageW
                   B5 DestroyWindow
                  2AB PostMessageW
                  12A GetClassInfoExW
                  2DA RegisterClassExW
                  3AF UnregisterClassW
                   76 CreateWindowExW
                   A7 DefWindowProcW
                  373 SetWindowPos
                  384 ShowWindow
                  32E SetDlgItemTextW
                  331 SetFocus
                  1E5 GetWindowLongW
                  1F3 GetWindowTextW
                  187 GetMessageW
                  2AC PostQuitMessage
                  2FE RemovePropW
                  353 SetPropW
                  3A4 TranslateMessage
                  256 LoadIconW
                  258 LoadImageW
                   B1 DestroyIcon
                  143 GetDesktopWindow
                  2A7 PeekMessageW
                  371 SetWindowLongW

    DNSAPI.dll
              100BF15C Import Address Table
              100BFC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7D DnsQuery_W
                   43 DnsFree

    Normaliz.dll
              100BF180 Import Address Table
              100BFCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IdnToAscii
                    2 IdnToUnicode

    SspiCli.dll
              100BF2A0 Import Address Table
              100BFDCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 LsaLookupAuthenticationPackage
                   19 GetUserNameExW
                   24 LsaDeregisterLogonProcess
                   23 LsaConnectUntrusted

    api-ms-win-core-file-l2-1-0.dll
              100BF3F8 Import Address Table
              100BFF24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryExW

    WINHTTP.dll
              100BF348 Import Address Table
              100BFE74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E WinHttpReadData
                   17 WinHttpCreateUrl
                   1E WinHttpGetProxyForUrl
                   1D WinHttpGetIEProxyConfigForCurrentUser
                    9 WinHttpConnect
                   15 WinHttpCrackUrl
                   35 WinHttpSetCredentials
                   2A WinHttpQueryAuthSchemes
                   2D WinHttpQueryOption
                   2B WinHttpQueryDataAvailable
                   34 WinHttpSendRequest
                   26 WinHttpOpen
                   3A WinHttpSetTimeouts
                   2C WinHttpQueryHeaders
                    4 WinHttpAddRequestHeaders
                   31 WinHttpReceiveResponse
                    8 WinHttpCloseHandle
                   37 WinHttpSetOption
                   27 WinHttpOpenRequest
                   39 WinHttpSetStatusCallback

    api-ms-win-core-file-l1-1-0.dll
              100BF3D8 Import Address Table
              100BFF04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile
                    9 DeleteFileW
                   5B WriteFile
                    6 CreateFileW
                   55 SetFilePointer
                   2C GetFileAttributesW
                   2E GetFileSize

    api-ms-win-core-localization-l1-2-0.dll
              100BF47C Import Address Table
              100BFFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                    A GetACP

    api-ms-win-core-version-l1-1-1.dll
              100BF5C8 Import Address Table
              100C00F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              100BF5C0 Import Address Table
              100C00EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-url-l1-1-0.dll
              100BF5A4 Import Address Table
              100C00D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 UrlCombineW
                   14 UrlCreateFromPathW
                   1B UrlGetPartW

    ntdll.dll
              100BF73C Import Address Table
              100C0268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  453 RtlInitString

    SHLWAPI.dll
              100BF288 Import Address Table
              100BFDB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   278
                   5B PathIsContentTypeW
                   49 PathFileExistsW
                   3B PathCanonicalizeW
                   83 PathQuoteSpacesW

    SHELL32.dll
              100BF26C Import Address Table
              100BFD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BA Shell_NotifyIconW
                  138 SHFileOperationW
                   94 SHCreateAssociationRegistration
                   8C SHChangeNotify
                  159 SHGetKnownFolderPath
                   9C SHCreateDirectoryExW

    WININET.dll
              100BF39C Import Address Table
              100BFEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 InternetCombineUrlW
                   A1 InternetCreateUrlW
                   9F InternetCrackUrlW
                   91 InternetCanonicalizeUrlW

    credui.dll
              100BF5F4 Import Address Table
              100C0120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CredUIPromptForWindowsCredentialsW
                   13 CredUnPackAuthenticationBufferW

    ktmw32.dll
              100BF600 Import Address Table
              100C012C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CommitTransaction
                    6 CreateTransaction

  Summary

        4000 .data
        4000 .idata
        E000 .reloc
       23000 .rsrc
       BA000 .text
