Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1371_none_7e1bd7147c8285b0\wcp.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ntdll.dll
    bcrypt.dll
    CRYPT32.dll

  Section contains the following exports for wcp.dll

    00000000 characteristics
    8E198269 time date stamp
        0.00 version
           1 ordinal base
         501 number of functions
         501 number of names

    ordinal hint RVA      name

          1    0 000882A0 ??$ReplaceVariablesInStringCallthrough@U_LUNICODE_STRING@@@Rtl@Implementation@WCP@Windows@@YAJPEAXP6A?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@PEBE1@ZPEBU_LBLOB@@PEAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@Z
          2    1 0019EA20 ??0AIAsimovProvider@COM@Windows@@QEAA@XZ
          3    2 000BF950 ??0CBackupFileCreator@PrimitiveInstaller@@QEAA@XZ
          4    3 00144CF0 ??0CBaseInstaller@PrimitiveInstaller@@IEAA@XZ
          5    4 000BF4F0 ??0CCoordinator@PrimitiveInstaller@@QEAA@XZ
          6    5 000BF790 ??0CFileInstaller@@QEAA@XZ
          7    6 000BF9B0 ??0CGacPrimitiveInstaller@@QEAA@XZ
          8    7 00142F80 ??0CMigInfoInstaller@@QEAA@XZ
          9    8 0019F8F0 ??0CQueueExecutor@COM@Windows@@QEAA@XZ
         10    9 0013ED80 ??0CRawInstallMap@InstallMap@@QEAA@XZ
         11    A 000203A0 ??0CRawStoreLayout@ComponentStore@@QEAA@XZ
         12    B 000BF900 ??0CRegistryInstaller@@QEAA@XZ
         13    C 0014F480 ??0CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QEAA@XZ
         14    D 000CC920 ??0CXmlCursor@@QEAA@XZ
         15    E 000FD300 ??1AIAsimovProvider@COM@Windows@@QEAA@XZ
         16    F 001402C0 ??1AutoLZMSDecoder@Rtl@WCP@Windows@@QEAA@XZ
         17   10 0024F230 ??1AutoLZMSEncoder@Rtl@WCP@Windows@@QEAA@XZ
         18   11 00082050 ??1CBackupFileCreator@PrimitiveInstaller@@QEAA@XZ
         19   12 001A3B60 ??1CComponentInformation@COM@Windows@@QEAA@XZ
         20   13 000BF440 ??1CCoordinator@PrimitiveInstaller@@QEAA@XZ
         21   14 000828E0 ??1CGacPrimitiveInstaller@@QEAA@XZ
         22   15 000C0D40 ??1CMigInfoInstaller@@QEAA@XZ
         23   16 000FCE30 ??1CQueueExecutor@COM@Windows@@QEAA@XZ
         24   17 000758F0 ??1CRawInstallMap@InstallMap@@QEAA@XZ
         25   18 00075750 ??1CRawStoreLayout@ComponentStore@@QEAA@XZ
         26   19 000C0CA0 ??1CRegistryInstaller@@QEAA@XZ
         27   1A 0014A320 ??1CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QEAA@XZ
         28   1B 000C0CD0 ??1CSettingsInstaller@@QEAA@XZ
         29   1C 000C0D80 ??1CShortcutInstaller@@QEAA@XZ
         30   1D 000C0D00 ??1CSysprepInstaller@@QEAA@XZ
         31   1E 000AD910 ??1PrivilegeAcquisition@RtlSystemUtil@@QEAA@XZ
         32   1F 000ADB30 ?Acquire@PrivilegeAcquisition@RtlSystemUtil@@QEAAJAEBU?$Vector@$$CBJ@Windows@@@Z
         33   20 001A9660 ?AcquireInstallerComponentPath@LocalInstallerServices@COM@WCP@Windows@@UEAAJKPEAUIDefinitionIdentity@@PEAPEA_WPEAK@Z
         34   21 00126380 ?AddCatalogMarkFromTlc@CRawStoreLayout@ComponentStore@@QEAAJAEBU_LUNICODE_STRING@@PEAUTlcData@2@@Z
         35   22 00091570 ?AddChange@ExecutionQueueDeriver@AiQueue@@QEAAJPEBVWcpManifest@@0@Z
         36   23 00142250 ?AddComponentImplication@CRawStoreLayout@ComponentStore@@QEAAJAEBUComponentData@2@PEAUTlcData@2@@Z
         37   24 00213EF0 ?AddInspect@ExecutionQueueDeriver@AiQueue@@QEAAJAEBVWcpManifest@@@Z
         38   25 00124D20 ?AddInstallMarkToFamily@CRawInstallMap@InstallMap@@QEAAJPEAUMapForFamily@2@AEBT_FOUR_PART_VERSION@@@Z
         39   26 001A97C0 ?AddInstallerFailureAnnotation@LocalInstallerServices@COM@WCP@Windows@@UEAAJKPEA_W@Z
         40   27 001A9890 ?AddRef@LocalInstallerServices@COM@WCP@Windows@@UEAAKXZ
         41   28 001A9890 ?AddRef@LocalTransformerServices@COM@WCP@Windows@@UEAAKXZ
         42   29 000BB3B0 ?AddTlcMark@CRawStoreLayout@ComponentStore@@QEAAJKAEBUTlcInstaller@2@PEAUTlcData@2@@Z
         45   2A 002032E0 ?Canonicalize@CBaseCanonicalizer@@QEAAJPEAUIRtlMicrodom@Rtl@Microdom@Windows@@AEBU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PEAUIRtlWOFOStream@35@@Z
         46   2B 00204A20 ?Canonicalize@CC14NCanonicalizer@@MEAAJUElement@Rtl@Microdom@Windows@@@Z
         47   2C 00204CB0 ?Canonicalize@CC14NCanonicalizer@@MEAAJUProcessingInstruction@Rtl@Microdom@Windows@@@Z
         48   2D 00204E60 ?Canonicalize@CC14NCanonicalizer@@MEAAJUText@Rtl@Microdom@Windows@@@Z
         49   2E 000DFDE0 ?CheckComponentFileFlag@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@U_LUNICODE_STRING@@PEA_N@Z
         50   2F 00179A00 ?CheckComponentFlag@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEA_N@Z
         51   30 0007F7B0 ?ChooseBitnessFromIdentityAndTarget@MacroReplacement@@YAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAK@Z
         52   31 000F8FE0 ?CleanupInstallMap@CRawInstallMap@InstallMap@@QEAAJXZ
         53   32 000FDB90 ?Close@?$Auto@U_ACL@@@Windows@@QEAAXXZ
         54   33 00084E60 ?Close@?$Auto@U_SECURITY_DESCRIPTOR@@@Windows@@QEAAXXZ
         55   34 00084B40 ?Close@?$Auto@U_SID@@@Windows@@QEAAXXZ
         56   35 0009DD70 ?Close@AutoDeltaBlob@Rtl@Windows@@QEAAXXZ
         57   36 00072800 ?Close@CApplicationAccessor@@QEAAXXZ
         58   37 00059F40 ?Close@CCatalog@@QEAAJXZ
         59   38 0014AC30 ?CmsGetFileHashInformation@WcpManifest@@SAJAEBUFile@WcpManifestParser@@PEAUHashInfo@Rtl@ManifestParser@Windows@@@Z
         60   39 000CA860 ?CoTaskMemAlloc@COM@Windows@@YAPEAX_K@Z
         61   3A 000C7600 ?CoTaskMemFree@COM@Windows@@YAXPEBX@Z
         62   3B 00047CE0 ?CompareIdentityAttributeValue@Rtl@Identity@Windows@@YAJPEBU_LUNICODE_STRING@@0PEAH@Z
         63   3C 00218CD0 ?CompareSecurityDescriptorFromObjectAgainstManifest@Rtl@Implementation@WCP@Windows@@YAJKPEBU_SECURITY_DESCRIPTOR@@0PEA_N@Z
         64   3D 00270460 ?CompressManifest@Rtl@Implementation@WCP@Windows@@YAJK_NPEBU_LBLOB@@PEAUIRtlFile@14@@Z
         65   3E 000CAA90 ?ConvertIn@COM@Windows@@YAJPEAUIDefinitionIdentity@@PEAPEAUIRtlDefinitionIdentity@Rtl@Identity@2@@Z
         66   3F 00218B60 ?ConvertSecurityDescriptorToString@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QEBAJKPEAXKPEAV?$Auto@U_LUNICODE_STRING@@@5@PEAK@Z
         67   40 000A2100 ?ConvertStringSecurityDescriptor@CSecurityDescriptorFactory@Rtl@Implementation@WCP@Windows@@QEBAJKAEBU_LUNICODE_STRING@@PEAV?$Auto@U_SECURITY_DESCRIPTOR@@@5@PEAK@Z
         68   41 000E4340 ?CopyOutPath@COM@Windows@@YAJPEBU_LUNICODE_STRING@@PEAPEA_W@Z
         69   42 00058B10 ?Create@CCatalog@@QEAAJKKPEBU_LBLOB@@PEAK@Z
         70   43 00076EF0 ?DecomposeSecurityDescriptor@Rtl@Implementation@WCP@Windows@@YAJPEBU_SECURITY_DESCRIPTOR@@PEAKPEAV?$Auto@U_SID@@@4@2PEAV?$Auto@U_ACL@@@4@3PEAG@Z
         71   44 0009D710 ?DecompressManifest@Rtl@Implementation@WCP@Windows@@YAJKPEAV?$Auto@U_LBLOB@@@4@PEAK@Z
         72   45 0017D070 ?DeletePendingFiles@CRawStoreLayout@ComponentStore@@QEAAJXZ
         75   46 00136C80 ?DeltaCompressFile@Rtl@Windows@@YAJKKPEAU_LBLOB@@PEBU3@0PEAUIRtlFile@12@@Z
         76   47 0024FA90 ?DeltaCompressFile@Rtl@Windows@@YAJKPEAUIRtlFile@12@PEBU_LBLOB@@00@Z
         77   48 0009D500 ?DeltaDecompressBuffer@Rtl@Windows@@YAJKPEAU_LBLOB@@_K0PEAVAutoDeltaBlob@12@@Z
         78   49 0024FB80 ?DeltaDecompressFile@Rtl@Windows@@YAJPEAUIRtlFile@12@_K00@Z
         79   4A 0013F8E0 ?DestroyOutputStream@Tracing@Windows@@YAXPEAUIRtlFormattedOutputStream@Rtl@2@@Z
         80   4B 00214490 ?DoesManifestContainAIs@ExecutionQueueDeriver@AiQueue@@QEAAJAEBVWcpManifest@@PEA_N@Z
         81   4C 002504D0 ?DoesTargetHaveTestRootCert@@YAJPEAUIRtlSystemIsolationLayerPublic@Rtl@Windows@@PEA_N@Z
         84   4D 000DC500 ?FileHashAlgorithmToDigest@Rtl@Cms@Windows@@YA?AW4_CMS_HASH_DIGESTMETHOD@23@K@Z
         85   4E 002531E0 ?FilePathCombine@COM@Windows@@YAJPEBGAEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@2@@Z
         86   4F 002054F0 ?Finalize@CC14NCanonicalizer@@MEAAJXZ
         87   50 00068860 ?Finalize@ExecutionQueueDeriver@AiQueue@@QEAAJPEAV?$Auto@U?$Vector@VExecutionQueueEntry@AiQueue@@@Windows@@@Windows@@PEAK@Z
         88   51 000BEAD0 ?FinalizeChanges@CCoordinator@PrimitiveInstaller@@QEAAJXZ
         89   52 0014A320 ?FinalizeValue@CComponentInformationTableTraits@COM@Windows@@SAXAEAV?$Auto@PEAVCComponentInformation@COM@Windows@@@3@@Z
         90   53 001346D0 ?FindSubject@CCatalog@@QEBAJKPEBU_LBLOB@@PEA_NPEAJ@Z
         91   54 00137AF0 ?FindUnchangedMatchingVersions@VersionedIndexHelper@ComponentStore@@QEAAJPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@AEBU_LUNICODE_STRING@@KKAEBU_LBLOB@@PEAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z
         92   55 00018720 ?FormatFourPartVersion@Rtl@Implementation@WCP@Windows@@YAJKAEBT_FOUR_PART_VERSION@@PEAE1P6A?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPEAPEAE@Z
         93   56 0001AD40 ?FormatNumberIntoBuffer@Rtl@Implementation@WCP@Windows@@YAJ_KKPEAE1P6A?AU_RTL_UCSCHAR_ENCODER_RETURN_VALUE@@K11@ZPEAPEAE@Z
         95   57 000164B0 ?FsnpDowncaseChar@@YAKK@Z
         96   58 0014F770 ?GenerateCatalogThumbprint@@YAJPEAUIRtlFile@Rtl@Windows@@PEAV?$Auto@U_LUNICODE_STRING@@@3@@Z
         97   59 00059BD0 ?GenerateCatalogThumbprint@@YAJPEBU_LBLOB@@PEAV?$Auto@U_LUNICODE_STRING@@@Windows@@@Z
         98   5A 001760A0 ?GetComponentAbsolutePath@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAV?$Auto@U_LUNICODE_STRING@@@6@@Z
         99   5B 001761F0 ?GetComponentFileAbsolutePath@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@6@2@Z
        100   5C 0006FFF0 ?GetComponentWinningVersion@CRawInstallMap@InstallMap@@QEAAJPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAT_FOUR_PART_VERSION@@PEA_N_N@Z
        101   5D 0009DA90 ?GetCompressedFileType@Rtl@WCP@Windows@@YAKPEBU_LBLOB@@@Z
        102   5E 0013C670 ?GetCurrentDllWin32Path@COM@Windows@@YAJPEAXPEAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        103   5F 001769E0 ?GetExternalDirPath@CRawStoreLayout@ComponentStore@@QEAAJPEAPEBU_LUNICODE_STRING@@@Z
        106   60 001A9A50 ?GetIsolationAllocator@LocalTransformerServices@COM@WCP@Windows@@UEAAJPEAPEAUIMalloc@@@Z
        107   61 00270BF0 ?GetLUnicodeParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAK@Z
        108   62 00270E90 ?GetNtFilePathParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAKK@Z
        109   63 00270FB0 ?GetNtRegistryPathParameter@Rtl@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@PEAKK@Z
        110   64 00141680 ?GetOutputStreamStreamFromSink@Tracing@Windows@@YAXPEAUIRtlOutputSink@Rtl@2@PEAPEAUIRtlFormattedOutputStream@42@@Z
        111   65 001A9AE0 ?GetParameter@LocalTransformerServices@COM@WCP@Windows@@UEAAJKPEB_WPEAPEA_WPEAK@Z
        112   66 00176A70 ?GetRootDirPath@CRawStoreLayout@ComponentStore@@QEAAJPEAPEBU_LUNICODE_STRING@@@Z
        113   67 002514E0 ?GetSignerPublicKeyToken@CCatalog@@QEAAJPEAUIRtlSystemIsolationLayer@Rtl@Windows@@PEAU_LBLOB@@@Z
        114   68 001AA440 ?GetSystem@LocalTransformerServices@COM@WCP@Windows@@UEAAJPEAPEAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z
        115   69 0014F940 ?GetTemporaryDirectory@CRawStoreLayout@ComponentStore@@QEAAJKPEAV?$Auto@PEAUIRtlDirectory@Rtl@Windows@@@Windows@@@Z
        116   6A 00254420 ?GetUTF8FileWriterStream@Rtl@Windows@@YAJPEAUIRtlFile@12@PEAV?$Auto@PEAUIRtlWOFOUCSStream@Rtl@Windows@@@2@@Z
        117   6B 001AA500 ?GetUserProfile@LocalTransformerServices@COM@WCP@Windows@@UEAAJPEAPEAUIRtlUserProfile@Rtl@4@@Z
        118   6C 002712B0 ?GetWin32FilePathParameter@COM@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@PEBGPEAPEAGPEAKK@Z
        119   6D 00253320 ?GetWin32PathOfSiblingFile@COM@Windows@@YAJPEAXPEBGPEAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        120   6E 00253330 ?GetWin32PathOfSiblingFile@COM@Windows@@YAJPEAXPEB_WPEAV?$Auto@U_LUNICODE_STRING@@@2@@Z
        121   6F 00271410 ?GetWin32RegistryPathParameter@COM@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@PEBGPEAPEAUHKEY__@@PEAPEAGPEAKK@Z
        122   70 0010D310 ?InitComponentData@VersionedIndexHelper@ComponentStore@@QEAAJ_NPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAUComponentData@2@PEA_N@Z
        123   71 0013E850 ?Initialize@AutoLZMSDecoder@Rtl@WCP@Windows@@QEAAJXZ
        124   72 0024F290 ?Initialize@AutoLZMSEncoder@Rtl@WCP@Windows@@QEAAJXZ
        125   73 0008DB30 ?Initialize@CApplicationAccessor@@QEAAJPEAUIRtlDefinitionAppId@Rtl@AppId@Windows@@PEAUIRtlAppIdAuthority@345@@Z
        126   74 00203520 ?Initialize@CBaseCanonicalizer@@MEAAJPEAUIRtlMicrodom@Rtl@Microdom@Windows@@AEBU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PEAUIRtlWOFOStream@35@@Z
        127   75 002061E0 ?Initialize@CC14NCanonicalizer@@MEAAJPEAUIRtlMicrodom@Rtl@Microdom@Windows@@AEBU?$Vector@UNode@Rtl@Microdom@Windows@@@5@PEAUIRtlWOFOStream@35@@Z
        128   76 00020F60 ?Initialize@CComponentAccessor@@QEAAJPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAUIRtlIdentityAuthority@345@@Z
        129   77 000BF100 ?Initialize@CCoordinator@PrimitiveInstaller@@QEAAJKKKPEAUIRtlPrimitiveInstallerSupport@Rtl@PrimitiveInstallers@Windows@@PEAUIRtlPrimitiveInstallerRepairCallback@456@PEAUIRtlSystemIsolationLayer@46@@Z
        130   78 000FC4C0 ?Initialize@CQueueExecutor@COM@Windows@@QEAAJKPEB_WPEAVIComponentStoreHelper@23@PEAUIRtlSystemIsolationLayer@Rtl@3@PEAVCTransactionContent@23@@Z
        131   79 0001DA70 ?Initialize@CRawInstallMap@InstallMap@@QEAAJ_NPEAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PEAUIRtlKey@46@PEAUIRtlSystemIsolationLayer@46@@Z
        132   7A 000CC9B0 ?Initialize@CXmlCursor@@QEAAJPEAX_K@Z
        133   7B 00146BF0 ?Initialize@ExecutionQueueDeriver@AiQueue@@QEAAJKKK_KPEAUIRtlSystemIsolationLayer@Rtl@Windows@@1PEBV?$CVector@UTransformsChangeQueueEntry@AiQueue@@VCCallDisposition@Rtl@BUCL@@@BUCL@@@Z
        134   7C 0001E000 ?Initialize@VersionedIndexHelper@ComponentStore@@QEAAJPEAUIRtlKey@Rtl@Windows@@_NPEAVIStoreLayoutHelper@2@PEAUIRtlIdentityAuthority@4Identity@5@@Z
        135   7D 0009DBA0 ?InitializeDeltaCompressor@Rtl@Windows@@YAJPEAX@Z
        136   7E 0001DB40 ?InitializeStoreContext@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlIdentityAuthority@Rtl@Identity@Windows@@PEAUIRtlAppIdAuthority@4AppId@6@PEAUIRtlSystemIsolationLayer@46@2PEAUIRtlKey@46@3AEAVCRawInstallMap@InstallMap@@PEAUIRtlDirectory@46@5@Z
        137   7F 000B94D0 ?InitializeTlcCanonicalData@CRawStoreLayout@ComponentStore@@QEAAJAEBVCApplicationAccessor@@PEAUTlcData@2@PEA_N@Z
        138   80 0018CD60 ?IsComponentFileDeltaOrLZMSCompressed@CRawStoreLayout@ComponentStore@@QEAAJAEBUComponentData@2@AEBU_LUNICODE_STRING@@PEA_N@Z
        139   81 00179DC0 ?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@QEAAJKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@AEBU_LUNICODE_STRING@@PEA_N@Z
        140   82 000D9600 ?IsComponentFileStaged@CRawStoreLayout@ComponentStore@@SAJKAEBUComponentData@2@AEBU_LUNICODE_STRING@@PEA_N@Z
        141   83 0024FCC0 ?IsDeltaCompressorAvailable@Rtl@Windows@@YAJPEA_N@Z
        142   84 0010B130 ?IsManifestCompressed@Rtl@Implementation@WCP@Windows@@YAJPEBU_LBLOB@@PEA_N@Z
        143   85 001AA5C0 ?IsMobileStore@LocalInstallerServices@COM@WCP@Windows@@UEAA_NXZ
        144   86 001AA5E0 ?IsPhysicallyOffline@LocalInstallerServices@COM@WCP@Windows@@UEAA_NXZ
        145   87 001AA5F0 ?IsSafeMode@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEA_N@Z
        146   88 001AA600 ?IsSkuAssembly@LocalInstallerServices@COM@WCP@Windows@@UEAA_NXZ
        147   89 001AA610 ?IsStateSeparated@LocalInstallerServices@COM@WCP@Windows@@UEAA_NXZ
        148   8A 0024F7C0 ?LZMSCompressFile@Rtl@WCP@Windows@@YAJPEBU_LBLOB@@PEAUIRtlFile@13@1@Z
        149   8B 0024F8A0 ?LZMSDecompressBuffer@Rtl@WCP@Windows@@YAJ_KPEBU_LBLOB@@AEAV?$Auto@U_LBLOB@@@3@@Z
        150   8C 0024F9C0 ?LZMSDecompressFile@Rtl@WCP@Windows@@YAJ_KPEAUIRtlFile@13@1@Z
        151   8D 00253450 ?LoadFirstResourceLanguageAgnostic@Rtl@Windows@@YAJKPEAUHINSTANCE__@@PEBG1PEAU_LBLOB@@@Z
        152   8E 0009F440 ?LookupStringReplacement@MacroReplacement@@YAJKKAEBU_LUNICODE_STRING@@PEAUIRtlSystemIsolationLayer@Rtl@Windows@@PEAXPEAUIRtlDefinitionIdentity@4Identity@5@PEAV?$Auto@U_LUNICODE_STRING@@@5@PEAK@Z
        153   8F 0001EEC0 ?ManuallyMarkComponentStaged@CRawStoreLayout@ComponentStore@@QEAAJAEBVCComponentAccessor@@PEBU_LBLOB@@@Z
        156   90 001AA620 ?MarkServicingStackCorruptHelper@LocalInstallerServices@COM@WCP@Windows@@UEAAJXZ
        157   91 000091E0 ?Next@CXmlCursor@@QEAAJXZ
        158   92 00070800 ?OpenComponentDerivedData@VersionedIndexHelper@ComponentStore@@QEAAJ_NPEBU_LUNICODE_STRING@@1PEAUComponentData@2@PEA_N@Z
        159   93 00070620 ?OpenFamilyMap@CRawInstallMap@InstallMap@@QEAAJ_NPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEAUMapForFamily@2@PEA_N@Z
        160   94 0006F670 ?ParseBase16String@Rtl@Implementation@WCP@Windows@@YAJKPEBE0P6A?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPEAU_LBLOB@@PEA_N@Z
        161   95 00145090 ?ParseFromBlob@WcpManifest@@QEAAJAEBU_LBLOB@@PEAVStopWatch@Rtl@Windows@@@Z
        162   96 000CC2C0 ?ParseFromBlob@WcpManifest@@QEAAJW4ParseDocumentFlags@XmlParserGenerator@@AEBU_LBLOB@@PEAVStopWatch@Rtl@Windows@@@Z
        163   97 000B3730 ?ParseGuid@Rtl@Implementation@WCP@Windows@@YAJPEBE0P6A?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@00@ZPEAU_GUID@@PEA_N@Z
        164   98 000D9780 ?ParseProcessorArchitecture@Rtl@Identity@Windows@@YAJAEBU_LUNICODE_STRING@@PEAVPSEUDO_ARCH@123@PEA_N@Z
        166   99 001AA670 ?PoqWasExecutedInline@LocalInstallerServices@COM@WCP@Windows@@UEAA_NXZ
        167   9A 0007D600 ?ProcessChange@CCoordinator@PrimitiveInstaller@@QEAAJAEBUComponentChange@2@@Z
        168   9B 000B5190 ?QueryComponentFlag@CRawStoreLayout@ComponentStore@@SAJAEBUComponentData@2@PEA_NPEAK@Z
        169   9C 0001E3F0 ?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QEBAJAEBU_GUID@@KPEAK@Z
        170   9D 00178130 ?QueryConfigurationOption@CRawStoreLayout@ComponentStore@@QEBAJAEBU_GUID@@_NPEA_N@Z
        171   9E 001AA680 ?QueryInterface@LocalInstallerServices@COM@WCP@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z
        172   9F 001AA7C0 ?QueryInterface@LocalTransformerServices@COM@WCP@Windows@@UEAAJAEBU_GUID@@PEAPEAX@Z
        173   A0 001AA890 ?QuerySingleResourceOwnershipConfiguration@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEA_N@Z
        174   A1 001AA8E0 ?QuerySmiHiveUpdatesConfiguration@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAK@Z
        175   A2 00073060 ?QueryUnchangedFileVersions@VersionedIndexHelper@ComponentStore@@QEAAJ_N0PEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@AEBU_LUNICODE_STRING@@AEBU_LBLOB@@PEAV?$CVector@T_FOUR_PART_VERSION@@VCCallDisposition@Rtl@BUCL@@@BUCL@@PEA_N@Z
        176   A3 002089F0 ?ReadAt@CBufferedStream@@QEAAJ_K0PEAXPEA_K@Z
        177   A4 00070E50 ?ReadKeyValue@ComponentStore@@YAJPEAUIRtlKey@Rtl@Windows@@PEBU_LUNICODE_STRING@@PEAV?$Auto@U_LBLOB@@@4@PEAPEBU_KEY_VALUE_PARTIAL_INFORMATION@@PEA_N@Z
        178   A5 001AA930 ?Release@LocalInstallerServices@COM@WCP@Windows@@UEAAKXZ
        179   A6 001AA930 ?Release@LocalTransformerServices@COM@WCP@Windows@@UEAAKXZ
        180   A7 00178430 ?RemoveComponentImplication@CRawStoreLayout@ComponentStore@@QEAAJAEBUComponentData@2@PEAUTlcData@2@@Z
        181   A8 00174730 ?RemoveInstallMarkFromFamily@CRawInstallMap@InstallMap@@QEAAJPEAUMapForFamily@2@AEBT_FOUR_PART_VERSION@@@Z
        182   A9 00178450 ?RemoveTlcMark@CRawStoreLayout@ComponentStore@@QEAAJKAEBUTlcInstaller@2@PEAUTlcData@2@@Z
        183   AA 001AA940 ?ReplaceMacros@LocalInstallerServices@COM@WCP@Windows@@UEAAJKPEB_WPEAPEA_WPEAUIDefinitionIdentity@@@Z
        184   AB 001AAAE0 ?ReplaceMacros@LocalTransformerServices@COM@WCP@Windows@@UEAAJKPEB_WPEAPEA_WK@Z
        185   AC 00263BF0 ?ReplaceSystemPathStringWithDefaultMacro@Rtl@ComponentMacroReplacement@@YAJW4ReplaceSystemPathStringWithDefaultMacroFlags@12@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@Windows@@PEAW4ReplaceSystemPathStringWithDefaultMacroDisposition@12@@Z
        186   AD 000881B0 ?ReplaceVariablesInString@Rtl@Implementation@WCP@Windows@@YAJPEBU_LBLOB@@P6A?AU_RTL_UCSCHAR_DECODER_RETURN_VALUE@@PEBE1@ZPEAXP6AJ320PEAU_RTL_SMART_LBLOB_UCSCHAR_WRITING_CONTEXT@@@ZP6AJKPEAU_RTL_SMART_LBLOB_WRITING_CONTEXT@@@ZP6AJQEBK_K6@ZPEAU5@@Z
        187   AE 000FB730 ?ResolvePendingPhases@COM@Windows@@YAJKPEAVCQueueExecutor@12@PEA_N@Z
        188   AF 000BD970 ?RtlCaptureTracingParameterList@Rtl@WCP@Windows@@YAXK_KPEADQEAU_RTL_TRACING_PARAMETER@123@@Z
        189   B0 00029850 ?RtlFormatIntoStreamFromParameterList@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@QEBD_KQEBU_RTL_TRACING_PARAMETER@123@@Z
        190   B1 00027360 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YAKPEAU_RTL_TRACING_FACILITY@123@@Z
        191   B2 00143110 ?RtlGetVersionResourceFromSelf@@YAXPEAU_RTL_VERSION_RESOURCE@@@Z
        192   B3 000D3D00 ?RtlIsTracingEnabled@Rtl@WCP@Windows@@YA_NPEAU_RTL_TRACING_FACILITY@123@K@Z
        193   B4 0026A760 ?RtlRunPrimitiveOperationsInXmlAgainstSil@@YAJW4RtlRunPrimitivesFlags@@_KPEAUIRtlSystemIsolationLayer@Rtl@Windows@@PEBU_LBLOB@@AEBU?$Vector@QEBU_UNICODE_STRING@@@4@P6AJPEBU_UNICODE_STRING@@PEAX@ZPEBU_POQ_PROGRESS_INFORMATION@@PEAU_POQ_CHECKPOINT_INFORMATION@@PEAU_POQ_FAILURE_INFORMATION@@PEAW4RtlRunPrimitivesDisposition@@@Z
        194   B5 000F5D90 ?RtlShutdownTracing@Rtl@WCP@Windows@@YAXXZ
        195   B6 0013F580 ?RtlTraceEx@Rtl@WCP@Windows@@YAXPEBU_RTL_TRACING_STATIC_DATA@123@QEBQEBX@Z
        196   B7 0014A9C0 ?RtlTraceFailureFromGroupList@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@PEBU_RTL_TRACING_FAILURE_DATA@123@_KQEBU_RTL_FORMATTING_GROUP@123@@Z
        197   B8 0026A7E0 ?RtlTraceFormat@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBUIRtlSystemIsolationLayerWithPOQ@13@@Z
        198   B9 001FD830 ?RtlTraceFormat_FormattableObject@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        199   BA 001FD890 ?RtlTraceFormat_HANDLE@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        200   BB 001450F0 ?RtlTraceFormat_IRtlBaseIdentity@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        201   BC 001126E0 ?RtlTraceFormat_IRtlDefinitionAppId@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        202   BD 001FD9C0 ?RtlTraceFormat_PCBOOLEAN@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        203   BE 0007FE00 ?RtlTraceFormat_PCFOUR_PART_VERSION@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        204   BF 001FDA10 ?RtlTraceFormat_PCGUID@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        205   C0 0012D740 ?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        206   C1 001FDA60 ?RtlTraceFormat_PCLARGE_INTEGER_AsReadableTime@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        207   C2 001134D0 ?RtlTraceFormat_PCLARGE_INTEGER_AsTime@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        208   C3 00144B30 ?RtlTraceFormat_PCLBLOB@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        209   C4 001FDCC0 ?RtlTraceFormat_PCLBLOB_AsBase64@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        210   C5 001FDF00 ?RtlTraceFormat_PCLBLOB_LimitLength@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        211   C6 001FE070 ?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        212   C7 001134B0 ?RtlTraceFormat_PCLUNICODE_STRING@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        213   C8 00144D70 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        214   C9 001FD7F0 ?RtlTraceFormat_PCLUTF8_STRING@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        215   CA 001FE0B0 ?RtlTraceFormat_PCLUTF8_STRING_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        216   CB 00112880 ?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        217   CC 001FE370 ?RtlTraceFormat_PCPCVOID@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        218   CD 001FE3A0 ?RtlTraceFormat_PCPCVOID_AsOptDerefPCVOID@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        219   CE 001FE3D0 ?RtlTraceFormat_PCSIZE_T@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        220   CF 001FE410 ?RtlTraceFormat_PCSTR@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        221   D0 001FE430 ?RtlTraceFormat_PCSTR_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        222   D1 0014EF40 ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        223   D2 001FE3D0 ?RtlTraceFormat_PCULONGLONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        224   D3 001FE460 ?RtlTraceFormat_PCULONGLONG_AsDecimalOnly@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        225   D4 001FE4A0 ?RtlTraceFormat_PCULONGLONG_AsTickDelta@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        226   D5 00144BB0 ?RtlTraceFormat_PCULONG_AsDecimalOnly@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        227   D6 00144B70 ?RtlTraceFormat_PCULONG_AsHexadecimalOnly@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        228   D7 001133F0 ?RtlTraceFormat_PCULONG_AsHexadecimalOnly_ShortZero@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        229   D8 001FE790 ?RtlTraceFormat_PCULONG_AsRegValueType@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        230   D9 001FE7D0 ?RtlTraceFormat_PCULONG_AsSpecialCount@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        231   DA 001FE860 ?RtlTraceFormat_PCULONG_AsWin32Error@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        232   DB 001FE3D0 ?RtlTraceFormat_PCULONG_PTR@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        233   DC 001FEB00 ?RtlTraceFormat_PCUNICODE_STRING@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        234   DD 0007FF10 ?RtlTraceFormat_PCUSHORT_AsProcessorArchitecture@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        235   DE 001133D0 ?RtlTraceFormat_PCVOID@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        236   DF 001FEBE0 ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        237   E0 001FEC00 ?RtlTraceFormat_PCWSTR_Array@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        238   E1 001FED00 ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        239   E2 001FEE10 ?RtlTraceFormat_PCbool@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        240   E3 001FEE60 ?RtlTraceFormat_PCbool_AsSuccessIndicator@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        241   E4 001FEEB0 ?RtlTraceFormat_RegistryValue@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        242   E5 0010F5C0 ?RtlTraceFromGroupList@Rtl@WCP@Windows@@YAXKPEAU_RTL_TRACING_FACILITY@123@PEBU_RTL_TRACING_FAILURE_DATA@123@_KQEBU_RTL_FORMATTING_GROUP@123@@Z
        243   E6 0010ECC0 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z
        244   E7 00064AC0 ?RtlWcpParseManifestFromXml@Rtl@Implementation@WCP@Windows@@YAJKPEBU_LBLOB@@PEAUIParseErrorCallback@1Microdom@4@PEAUIRtlManifestParseErrorCallback@1ManifestParser@4@PEAV?$Auto@PEAVIRtlCdf@Rtl@Cdf@Windows@@@4@@Z
        245   E8 001D6680 ?RtlpSetSystem@WcpDllDebug@@YAJKPEAUIRtlSystemIsolationLayer@Rtl@Windows@@@Z
        246   E9 0017FC30 ?Scavenge@CRawStoreLayout@ComponentStore@@QEAAJ_NAEBUScavengeControl@12@PEAUIRtlDirectory@Rtl@Windows@@PEAUIScavengeLastDitch@12@@Z
        247   EA 0017AFD0 ?SetComponentFileStageFlag@CRawStoreLayout@ComponentStore@@QEAAJ_NPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@AEBU_LUNICODE_STRING@@@Z
        248   EB 0013E4C0 ?SetComponentFlag@CRawStoreLayout@ComponentStore@@QEAAJ_NKAEBUComponentData@2@@Z
        249   EC 0017B080 ?SetComponentFlag@CRawStoreLayout@ComponentStore@@QEAAJ_NKPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@@Z
        250   ED 001027B0 ?ShouldRunAIs@ExecutionQueueDeriver@AiQueue@@QEAAJPEAUIRtlDefinitionIdentity@Rtl@Identity@Windows@@PEA_N@Z
        251   EE 00254CA0 ?SilCreateDirectories@Rtl@Windows@@YAJPEAUIRtlSystemIsolationLayerPublic@12@AEBU_LUNICODE_STRING@@@Z
        252   EF 00254F70 ?SilCreateKeys@Rtl@Windows@@YAJPEAUIRtlSystemIsolationLayerPublic@12@AEBU_LUNICODE_STRING@@@Z
        253   F0 0012E370 ?SilGetRegistryDWORD@Rtl@Windows@@YAJKPEAUIRtlKey@12@AEBU_LUNICODE_STRING@@PEAK2@Z
        254   F1 0012E240 ?SilGetRegistryDWORD@Rtl@Windows@@YAJKPEAUIRtlSystemIsolationLayerPublic@12@AEBU_LUNICODE_STRING@@1PEAK2@Z
        255   F2 00255560 ?SilGetRegistryString@Rtl@Windows@@YAJKPEAUIRtlSystemIsolationLayerPublic@12@AEBU_LUNICODE_STRING@@1PEAV?$Auto@U_LUNICODE_STRING@@@2@PEAK@Z
        256   F3 00253460 ?SplitWin32RegistryPathIntoBaseAndSubKey@COM@Windows@@YAJPEBGPEAPEAUHKEY__@@PEAPEBG@Z
        257   F4 001118F0 ?TraceChangeList@Rtl@ComponentStore@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
        258   F5 0007AC10 ?TraceETWEvent@Rtl@WCP@Windows@@YAXU_EVENT_DESCRIPTOR@@PEBGZZ
        259   F6 00207040 ?TrimNamespaceTable@CC14NCanonicalizer@@MEAAJUElement@Rtl@Microdom@Windows@@PEAVCNamespaceTable@@PEAVCAttributeTable@@@Z
        260   F7 001AB200 ?TryGetRollbackStorageDirectory@LocalTransformerServices@COM@WCP@Windows@@UEAAJKPEAPEAUIRtlDirectory@Rtl@4@@Z
        261   F8 001AB6D0 ?TryGetRollbackStorageKey@LocalTransformerServices@COM@WCP@Windows@@UEAAJKPEAPEAUIRtlKey@Rtl@4@@Z
        262   F9 00271BB0 ?TryGetWin32DirectoryRollbackStoragePath@COM@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@PEAPEAG@Z
        263   FA 00271D40 ?TryGetWin32RegistryRollbackStoragePath@COM@Transformers@WCP@Windows@@YAJKPEAUICSITransformerServices@@PEAPEAUHKEY__@@PEAPEAG@Z
        264   FB 001ABB70 ?VerifyAdvancedInstaller@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEB_W00PEAK@Z
        265   FC 00252820 ?VerifyCertChainRoot@CCatalog@@QEAAJKPEAK@Z
        266   FD 0005A060 ?VerifySigner@CCatalog@@QEAAJPEAUIRtlSystemIsolationLayer@Rtl@Windows@@@Z
        267   FE 00271F50 ?VirtualNtRegistryPathToPhysical@Rtl@Transformers@WCP@Windows@@YAJPEAUICSITransformerServices@@AEBU_LUNICODE_STRING@@PEAV?$Auto@U_LUNICODE_STRING@@@4@K@Z
        268   FF 001ABCD0 ?VirtualPathToPhysical@LocalInstallerServices@COM@WCP@Windows@@UEAAJKPEB_WPEAPEA_W@Z
        269  100 002720F0 ?VirtualWin32RegistryPathToPhysical@COM@Transformers@WCP@Windows@@YAJPEAUICSITransformerServices@@PEBGPEAPEAUHKEY__@@PEAPEAGK@Z
        270  101 002098C0 ?WriteAt@CBufferedStream@@QEAAJ_K0PEBXPEA_K@Z
        271  102 000C1A40 ?get_IsolationAllocator@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAPEAUIMalloc@@@Z
        272  103 001ABDD0 ?get_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAW4RebootIndicators@@@Z
        273  104 001ABE50 ?get_System@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAPEAUIRtlSystemIsolationLayerPublic@Rtl@4@@Z
        274  105 001ABF20 ?get_TargetProcessorArchitecture@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAK@Z
        275  106 001ABFB0 ?get_UserProfile@LocalInstallerServices@COM@WCP@Windows@@UEAAJPEAPEAUIRtlUserProfile@Rtl@4@@Z
        276  107 0013D900 ?put_RebootIndicator@LocalInstallerServices@COM@WCP@Windows@@UEAAJW4RebootIndicators@@@Z
        277  108 000E6A10 ?utiludom_GetElementImmediateChildrenByName@@YAJPEAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PEBU_LUTF8_STRING@@2PEAV?$Auto@U?$Vector@UElement@Rtl@Microdom@Windows@@@Windows@@@4@@Z
        278  109 001143E0 ?utiludom_GetElementNameDetails@@YAJPEAUIRtlMicrodom@Rtl@Microdom@Windows@@UElement@234@PEAPEBU_LUTF8_STRING@@22@Z
         43  10A 001AE0C0 AddTrusteeCapabilities
         44  10B 001AE610 AllocateTrusteeData
        279  10C 00053780 ApplyTransactionPOQsToSil
        280  10D 000B8F10 ConvertHResultToNtStatus
        281  10E 000C8CD0 ConvertNtStatusToHResult
        282  10F 001F54D0 CreateNewOfflineStore
        283  110 001FC5A0 CreateNewPseudoWindows
        284  111 001FC5D0 CreateNewPseudoWindowsEx
        285  112 001FCEB0 CreateNewWindows
        286  113 00023C00 DelayExecution
         73  114 001AF0D0 DeleteTrusteeCapabilities
         74  115 001AF1A0 DeleteTrusteeData
        287  116 001FD320 DismountRegistryHives
        288  117 00213150 DllCsiGetHandler
         82  118 00256800 EnumerateFileRedirections
         83  119 00257740 EnumerateRegistryRedirections
        289  11A 00121940 ExecuteMidgroundInstallers
        290  11B 00087BD0 ExpandAndNullTerminateEnvironmentVariableString
        291  11C 001530F0 FreeAndZeroCSI_BROKEN_COMPONENT
        292  11D 001530F0 FreeAndZeroCSI_REPAIRED_COMPONENT
         94  11E 002577C0 FreeRedirectionsMemory
        293  11F 0016FE40 GetAppIdAuthority
        294  120 00215470 GetFriendlyInstallerName
        104  121 001AF2E0 GetGroupTrusteeDataCountFromManifest
        105  122 001AF4D0 GetGroupTrusteeDataFromManifest
        295  123 000C8A80 GetIdentityAuthority
        296  124 00191140 GetPrimitiveInstallerSupport
        297  125 001BC5D0 GetSystemStore
        298  126 00219CB0 GetVersionString
        299  127 00153160 InitializeCSI_BROKEN_COMPONENT
        300  128 00153160 InitializeCSI_REPAIRED_COMPONENT
        301  129 00128890 IsCompactOSEnabled
        302  12A 00172B70 IsIdentityPnPDriver
        303  12B 0007A300 IsSkuAssembly
        154  12C 001B1510 MapToPrivilegeName
        155  12D 001B15D0 MapToWellKnownSidType
        304  12E 000AFF00 MergeTwoChangeLists
        305  12F 002577E0 ORAdvanceSubkeyEnumerator
        306  130 00259390 ORAdvanceValueEnumerator
        307  131 00257990 ORCleanupSubkeyEnumerator
        308  132 00259480 ORCleanupValueEnumerator
        309  133 0025A770 ORCloseHive
        310  134 00257A20 ORCloseKey
        311  135 0025A870 ORCreateHive
        312  136 0025A880 ORCreateHiveEx
        313  137 00257AB0 ORCreateKey
        314  138 00258080 ORDeleteKey
        315  139 002594F0 ORDeleteValue
        316  13A 002582B0 OREnumKey
        317  13B 002595F0 OREnumValue
        318  13C 0025AC30 ORFlushHive
        319  13D 0025B340 ORGetKeySecurity
        320  13E 002599E0 ORGetValue
        321  13F 00258450 ORGetVirtualFlags
        322  140 002584F0 ORInitializeSubkeyEnumerator
        323  141 002584F0 ORInitializeValueEnumerator
        324  142 0025AD70 OROpenHive
        325  143 0025AD90 OROpenHiveByHandle
        326  144 00258640 OROpenKey
        327  145 00258940 ORQueryInfoKey
        328  146 00258B60 ORQueryInfoKeyEx
        329  147 00259D90 ORQueryInfoKeyValueEx
        330  148 00258D50 ORQuerySubkeyEnumerator
        331  149 00259E80 ORQueryValueEnumerator
        332  14A 00258E80 ORRenameKey
        333  14B 0025B040 ORSaveHive
        334  14C 0025B060 ORSaveHiveEx
        335  14D 0025B1D0 ORSaveHiveToHandle
        336  14E 0025B420 ORSetKeySecurity
        337  14F 00259FC0 ORSetValue
        338  150 00259120 ORSetVirtualFlags
        339  151 002591F0 ORStartSubkeyEnumerator
        340  152 0025A430 ORStartValueEnumerator
        341  153 001F5940 OpenExistingOfflineStore
        342  154 0016A220 ParseManifest
        343  155 0016A250 ParseManifestEx
        165  156 001D25E0 PoqParsePoqexecLog
        344  157 00046470 RtlAllocateLBlob
        345  158 000476E0 RtlAllocateLUnicodeString
        346  159 000EEE70 RtlAllocateLUtf8String
        347  15A 002005A0 RtlAllocateUnicodeString
        348  15B 0004BA10 RtlAppendLUnicodeStringToLUnicodeString
        349  15C 00200E20 RtlAppendLUtf8StringToLUnicodeString
        350  15D 0005EAD0 RtlAppendLUtf8StringToLUtf8String
        351  15E 000E82A0 RtlAppendUcsCharacterToLUnicodeString
        352  15F 00049770 RtlAppendUcsCharactersToLUnicodeString
        353  160 00073D60 RtlBase64EncodeLBlobToLUnicodeString
        354  161 00044A10 RtlCalculateUtf16StringLengthFromLUtf8String
        355  162 000DBDC0 RtlCombineNtPathSegments
        356  163 0014E6B0 RtlCommitSmartLBlobUcsWritingContext
        357  164 00049120 RtlCompareEncodedLBlobs
        358  165 001046F0 RtlCompareLUnicodeStringToLUtf8String
        359  166 00047D60 RtlCompareLUnicodeStrings
        360  167 00102920 RtlCompareLUtf8Strings
        361  168 00030FC0 RtlConcatenateLUnicodeStrings
        362  169 0005F740 RtlConcatenateLUtf8Strings
        363  16A 000E4CE0 RtlConvertNtFilePathToWin32FilePath
        364  16B 00201770 RtlConvertNtRegistryPathToWin32RegistryPath
        365  16C 00089580 RtlConvertWin32FilePathToNtFilePath
        366  16D 00201840 RtlConvertWin32RegistryPathToNtRegistryPath
        367  16E 000BB1C0 RtlConvertWin32RegistryPathToNtRegistryPathWithSid
        368  16F 000458B0 RtlCopyLBlob
        369  170 0004DC40 RtlCopyLUnicodeString
        370  171 00118810 RtlCopyLUtf8String
        371  172 00045750 RtlCopyLUtf8StringToLUnicodeString
        372  173 0010A380 RtlCreateCdfEx
        373  174 0020B3A0 RtlCreateDefaultMicrodomXmlWriter
        374  175 0012B7A0 RtlCreateDefaultXmlWriter
        375  176 00063D00 RtlCreateMicrodom
        376  177 0020F0E0 RtlCreateMicrodomUpdateContext
        377  178 0020F2E0 RtlCreateUpdatedMicrodomAsMicrodom
        378  179 000C15C0 RtlCreateUpdatedMicrodomAsUtf8
        379  17A 00202380 RtlCreateUtf16LEUCSStringBuilder
        380  17B 0012B500 RtlCreateUtf8UCSStringBuilder
        381  17C 0002D180 RtlDeallocateUnicodeString
        382  17D 000DE420 RtlDecodeBase64LUnicodeStringToLBlob
        383  17E 000DED60 RtlDecodeBase64LUtf8StringToLBlob
        384  17F 00060DD0 RtlDecodeUtf16LE
        385  180 00044F60 RtlDecodeUtf8
        386  181 000CB610 RtlDestroyGrowingList
        387  182 000C1530 RtlDestroyMicrodomUpdateContext
        388  183 000C79B0 RtlDetermineTranscodedLBlobSize
        389  184 000F4BA0 RtlDoesLUnicodeStringMatchExpression
        390  185 00089400 RtlDowncaseUCSCharacter
        391  186 001038C0 RtlDuplicateCountedStringToLUnicodeString
        392  187 0009CA10 RtlDuplicateLBlob
        393  188 0004A320 RtlDuplicateLUnicodeString
        394  189 000E14C0 RtlDuplicateLUnicodeStringToLUtf8String
        395  18A 0002D2C0 RtlDuplicateLUtf8String
        396  18B 000B1BF0 RtlDuplicateLUtf8StringToLUnicodeString
        397  18C 0005A760 RtlDuplicateNullTerminatedAnsiStringToLUnicodeString
        398  18D 00103810 RtlDuplicateNullTerminatedStringToLUnicodeString
        399  18E 00200830 RtlDuplicateUnicodeStringToLUnicodeString
        400  18F 002010E0 RtlDuplicateUnicodeStringToLUtf8String
        401  190 00017810 RtlEncodeUtf16LE
        402  191 000455A0 RtlEncodeUtf8
        403  192 000F9980 RtlEqualLUnicodeStringPrefix
        404  193 000F9C20 RtlEqualLUnicodeStringSuffix
        405  194 000F9C70 RtlEqualLUnicodeStrings
        406  195 00119BF0 RtlEqualLUtf8StringPrefix
        407  196 00201200 RtlEqualLUtf8Strings
        408  197 000665E0 RtlExecuteXPathOverMicrodom
        409  198 000738F0 RtlFilterLUnicodeString
        410  199 0014A320 RtlFinalizeSmartLBlobUcsWritingContext
        411  19A 0002C450 RtlFreeLBlob
        412  19B 0002C450 RtlFreeLUnicodeString
        413  19C 0002C450 RtlFreeLUtf8String
        414  19D 0008D920 RtlGetAppIdAuthority
        415  19E 000C7DD0 RtlGetCharacterSetDecoder
        416  19F 00053220 RtlGetDirectSystem
        417  1A0 00016B50 RtlGetEncodingSizeUtf16
        418  1A1 00060A90 RtlGetEncodingSizeUtf8
        419  1A2 00200410 RtlGetHashAlgorithmHashLength
        420  1A3 000CC460 RtlGetIdentityAuthority
        421  1A4 00219DE0 RtlGetPendingXmlVersion
        422  1A5 00051740 RtlGetSystem
        423  1A6 0004ECA0 RtlHashLBlob
        424  1A7 000F3640 RtlHashLUnicodeString
        425  1A8 00125690 RtlHashLUtf8String
        426  1A9 000BB3E0 RtlIndexIntoGrowingList
        427  1AA 0004BBF0 RtlInitLUnicodeStringFromNullTerminatedString
        428  1AB 0002E960 RtlInitLUnicodeStringFromUnicodeString
        429  1AC 000878A0 RtlInitUnicodeStringFromLUnicodeString
        430  1AD 000F0A30 RtlInitializeGrowingList
        431  1AE 000DF7A0 RtlInitializeSmartLBlobWritingContext
        432  1AF 00073FB0 RtlInitializeSmartLUnicodeStringWritingContext
        433  1B0 00201C30 RtlInitializeSmartLUtf8StringWritingContext
        434  1B1 000479B0 RtlIsLBlobValid
        435  1B2 00049EA0 RtlIsLUnicodeStringValid
        436  1B3 0005F6E0 RtlLengthOfUcsCharacterEncodedAsUtf8
        437  1B4 00200A10 RtlMatchLUnicodeStringAgainstLUtf8StringList
        438  1B5 00200C10 RtlMatchLUnicodeStringAgainstList
        439  1B6 00048E70 RtlMatchLUnicodeStringAgainstPointerList
        440  1B7 002012C0 RtlMatchLUtf8StringAgainstList
        441  1B8 000B2A80 RtlMatchLUtf8StringAgainstPointerList
        442  1B9 0020F410 RtlMicrodomUpdateCreateAttributeNs
        443  1BA 0020F5D0 RtlMicrodomUpdateCreateElementNs
        444  1BB 0020F850 RtlMicrodomUpdateCreateTextual
        445  1BC 0020F990 RtlMicrodomUpdateGetCookieForExistingAttribute
        446  1BD 0020F990 RtlMicrodomUpdateGetCookieForExistingElement
        447  1BE 0020F9C0 RtlMicrodomUpdateGetCookieForExistingNode
        448  1BF 0020FA80 RtlMicrodomUpdateInsertChild
        449  1C0 0020FC00 RtlMicrodomUpdateInsertMicrodomNode
        450  1C1 0020FF10 RtlMicrodomUpdateRemoveChild
        451  1C2 00210030 RtlMicrodomUpdateRemoveElement
        452  1C3 002100F0 RtlMicrodomUpdateSetNodeName
        453  1C4 00210220 RtlMicrodomUpdateSetNodeTextContent
        454  1C5 000EB200 RtlMurmurHashLBlob
        455  1C6 000CB5B0 RtlNsDestroy
        456  1C7 000CBD10 RtlNsInitialize
        457  1C8 00219E10 RtlParseDottedVersion
        458  1C9 00064D80 RtlParseManifestMicrodomIntoCdf
        459  1CA 001316B0 RtlPreInitializeSmartLBlobUcsWritingContext
        460  1CB 000477E0 RtlReallocateLBlob
        461  1CC 00048780 RtlReallocateLUnicodeString
        462  1CD 00060980 RtlReallocateLUtf8String
        463  1CE 0002E750 RtlReallocateUnicodeString
        464  1CF 001197A0 RtlRegisterErrorOriginationCallback
        465  1D0 001DC940 RtlReplaceSystemPathMappings
        466  1D1 00049EE0 RtlReportErrorOrigination
        467  1D2 00202A70 RtlReportErrorPropagation
        468  1D3 0014F460 RtlSmartMultiUcsEncoder_Utf16LE
        469  1D4 0012A600 RtlSmartMultiUcsEncoder_Utf8
        470  1D5 00201C80 RtlSmartUcsEncoder_Utf16LE
        471  1D6 00201CD0 RtlSmartUcsEncoder_Utf8
        472  1D7 00045E40 RtlSplitEncodedLBlob
        473  1D8 00049F90 RtlSplitLUnicodeString
        474  1D9 0010FF10 RtlSplitLUtf8String
        475  1DA 00201870 RtlSplitNtPath
        476  1DB 002019C0 RtlSplitWin32RegistryPathIntoRootAndLeaves
        477  1DC 00046510 RtlTranscodeLBlobs
        478  1DD 001042E0 RtlUpcaseUCSCharacter
        479  1DE 001F5D70 RtlWcpDllDebugEntrypoint
        480  1DF 00088C20 RtlWriteDecodedUcsDataIntoSmartLBlobUcsWritingContext
        481  1E0 0020B4C0 RtlWriteMicrodomXml
        482  1E1 0008A3F0 RtlWriteUcsDataIntoSmartLBlobUcsWritingContext
        483  1E2 00210AD0 RtlXmlCloneRawTokenizationState
        484  1E3 00210BD0 RtlXmlCopyStringOut
        485  1E4 000D6D20 RtlXmlDefaultCompareStrings
        486  1E5 00134080 RtlXmlDestroyNextLogicalThing
        487  1E6 000CB8E0 RtlXmlDetermineStreamEncoding
        488  1E7 00211040 RtlXmlExtentToString
        489  1E8 00001AD0 RtlXmlExtentToUtf8String
        490  1E9 000CB6F0 RtlXmlInitializeNextLogicalThing
        491  1EA 000CB800 RtlXmlInitializeTokenization
        492  1EB 00009470 RtlXmlNextLogicalThing
        493  1EC 0000C920 RtlXmlNextToken
        494  1ED 001F5DE0 SetIsolationIMalloc
        495  1EE 00020090 SilCreateBufferedSil
        496  1EF 000B9D20 SilCreateRerootedSil
        497  1F0 000F5470 WcpInitialize
        498  1F1 00152010 WcpReportExternalErrorOrigination
        499  1F2 00152020 WcpSetHelperCallback
        500  1F3 0014F450 WcpShutdown
        501  1F4 0013D6E0 WriteWinnersFromChangelist

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1802CF7A8 Import Address Table
             180381148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp
                          A9 wcsnlen
                          82 memmove_s

    api-ms-win-crt-runtime-l1-1-0.dll
             1802CF790 Import Address Table
             180381130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1802CF5B0 Import Address Table
             180380F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__i64tow_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         1A9 _o__ltow_s
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B1 _o__ultow
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         2EC _o__wcsupr
                         337 _o__wtol
                         463 memmove
                         359 _o_bsearch
                         377 _o_fflush
                         38C _o_free
                         3AF _o_iswctype
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         3F9 _o_qsort
                         421 _o_strcpy_s
                         435 _o_terminate
                         43B _o_tolower
                         43C _o_toupper
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         44F _o_wcstok_s
                         455 _o_wcstoul
                         46C wcsstr
                         46B wcsrchr
                          12 __CxxFrameHandler3
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                         468 strstr
                         46A wcschr
                          60 _o___std_type_info_destroy_list
                          43 _o___acrt_iob_func
                         466 strchr
                           C __C_specific_handler
                         2AE _o__ui64tow_s
                         461 memcmp
                         462 memcpy

    RPCRT4.dll
             1802CF1D0 Import Address Table
             180380B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW
                         222 UuidFromStringW

    api-ms-win-core-registry-l1-1-0.dll
             1802CF440 Import Address Table
             180380DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           F RegFlushKey
                          21 RegQueryValueExW
                           0 RegCloseKey
                          12 RegGetValueW
                           9 RegDeleteValueW
                          1C RegOpenKeyExW
                          28 RegSetValueExW

    api-ms-win-core-libraryloader-l1-1-0.dll
             1802CF310 Import Address Table
             180380CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 LoadResource
                           8 GetModuleFileNameW
                           D GetProcAddress
                          16 SizeofResource
                           B GetModuleHandleExW
                          13 LockResource
                           F LoadLibraryExW
                           4 FreeLibrary
                           C GetModuleHandleW
                           2 FindResourceExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802CF488 Import Address Table
             180380E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtlPcToFileHeader
                           6 RtlLookupFunctionEntry
                           8 RtlRaiseException
                           1 RtlCaptureContext
                           3 RtlCompareMemory
                           2 RtlCaptureStackBackTrace
                           C RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802CF200 Import Address Table
             180380BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetLastError
                           1 GetLastError
                           6 UnhandledExceptionFilter
                           5 SetUnhandledExceptionFilter
                           2 RaiseException

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802CF560 Import Address Table
             180380F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           E GetTickCount64
                          14 GlobalMemoryStatusEx
                           7 GetSystemInfo
                          11 GetVersionExW

    api-ms-win-core-synch-l1-2-0.dll
             1802CF550 Import Address Table
             180380EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             1802CF7E0 Import Address Table
             180381180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-sysinfo-l1-2-0.dll
             1802CF590 Import Address Table
             180380F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 VerSetConditionMask
                           1 GetNativeSystemInfo
                           3 GetProductInfo

    api-ms-win-eventing-legacy-l1-1-0.dll
             1802CF7D0 Import Address Table
             180381170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FlushTraceW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1802CF2B8 Import Address Table
             180380C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           C LocalReAlloc
                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1802CF808 Import Address Table
             1803811A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSidSubAuthority
                          37 GetSidLengthRequired
                          1F CreateWellKnownSid
                          2F GetSecurityDescriptorControl
                          29 GetAce
                          1D CreatePrivateObjectSecurityWithMultipleInheritance
                          41 InitializeSid
                          46 IsValidSid
                          3A GetTokenInformation
                          3F InitializeAcl
                          58 SetPrivateObjectSecurityEx
                          2D GetLengthSid
                           7 AddAccessAllowedAce
                          45 IsValidSecurityDescriptor
                          21 DestroyPrivateObjectSecurity
                          32 GetSecurityDescriptorLength
                          5C SetSecurityDescriptorGroup
                          4A MakeSelfRelativeSD
                          40 InitializeSecurityDescriptor
                          5B SetSecurityDescriptorDacl
                          5D SetSecurityDescriptorOwner

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1802CF2E8 Import Address Table
             180380C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 LoadLibraryA
                          25 LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802CF398 Import Address Table
             180380D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-security-provider-l1-1-0.dll
             1802CF940 Import Address Table
             1803812E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW

    api-ms-win-core-processthreads-l1-1-0.dll
             1802CF3A8 Import Address Table
             180380D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A OpenProcessToken
                          2D TlsFree
                          2E TlsGetValue
                           A GetCurrentProcess
                           D GetCurrentThreadId
                           C GetCurrentThread
                          2F TlsSetValue
                           2 CreateProcessW
                           E GetExitCodeProcess
                           B GetCurrentProcessId
                          2A TerminateProcess
                          1C OpenThreadToken
                          2C TlsAlloc
                           5 CreateThread

    api-ms-win-core-file-l1-1-0.dll
             1802CF230 Import Address Table
             180380BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteFileW
                          22 GetFileAttributesW
                          40 SetFileAttributesW
                          29 GetFinalPathNameByHandleW
                          3E SetEndOfFile
                          48 WriteFile
                           4 CreateFileW
                          39 ReadFile
                          25 GetFileSizeEx
                          43 SetFilePointerEx
                          18 FlushFileBuffers

    api-ms-win-core-namedpipe-l1-1-0.dll
             1802CF388 Import Address Table
             180380D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreatePipe

    api-ms-win-core-handle-l1-1-0.dll
             1802CF2A0 Import Address Table
             180380C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1802CF4E8 Import Address Table
             180380E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ResetEvent
                          1F SetEvent
                           6 CreateEventW
                          26 WaitForMultipleObjectsEx
                          28 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          10 InitializeCriticalSectionAndSpinCount
                           D DeleteCriticalSection
                          13 LeaveCriticalSection
                           E EnterCriticalSection
                          1C ReleaseSemaphore
                          27 WaitForSingleObject

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1802CF300 Import Address Table
             180380CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E VerifyVersionInfoW

    api-ms-win-core-string-l1-1-0.dll
             1802CF4C8 Import Address Table
             180380E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-file-l2-1-0.dll
             1802CF290 Import Address Table
             180380C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MoveFileExW

    api-ms-win-service-management-l1-1-0.dll
             1802CF950 Import Address Table
             1803812F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           3 DeleteService
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             1802CF980 Import Address Table
             180381320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryServiceStatus
                           2 ControlService

    api-ms-win-security-lsalookup-l2-1-0.dll
             1802CF908 Import Address Table
             1803812A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1802CF8B8 Import Address Table
             180381258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 CryptHashData
                           6 CryptDestroyHash
                           7 CryptDestroyKey
                           1 CryptAcquireContextW
                           F CryptExportKey
                          1B CryptReleaseContext
                          14 CryptGetHashParam
                           0 CryptAcquireContextA
                           3 CryptCreateHash

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1802CF4D8 Import Address Table
             180380E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 lstrcmpA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1802CF378 Import Address Table
             180380D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-libraryloader-l1-1-1.dll
             1802CF368 Import Address Table
             180380D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnumResourceLanguagesExW

    api-ms-win-core-debug-l1-1-0.dll
             1802CF1F0 Import Address Table
             180380B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             1802CF420 Import Address Table
             180380DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1802CF430 Import Address Table
             180380DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1802CF2D8 Import Address Table
             180380C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1802CF918 Import Address Table
             1803812B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LsaOpenPolicy
                           1 LsaClose
                           F LsaQueryInformationPolicy
                           5 LsaFreeMemory

    ntdll.dll
             1802CF9D8 Import Address Table
             180381378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         591 RtlSetControlSecurityDescriptor
                         2D7 RtlAnsiCharToUnicodeChar
                         5FD RtlUnicodeToMultiByteN
                         4C4 RtlIsTextUnicode
                         5FE RtlUnicodeToMultiByteSize
                         324 RtlConvertSidToUnicodeString
                          D2 NtAllocateLocallyUniqueId
                         1E0 NtQueryInformationToken
                         4D1 RtlLengthRequiredSid
                         3FA RtlFreeSid
                         5E1 RtlTimeToTimeFields
                         397 RtlDosPathNameToNtPathName_U
                         4F2 RtlMultiByteToUnicodeSize
                         4F1 RtlMultiByteToUnicodeN
                         3F0 RtlFormatCurrentUserKeyPath
                         39D RtlDowncaseUnicodeChar
                         610 RtlUpcaseUnicodeChar
                          23 DbgPrintEx
                         554 RtlReAllocateHeap
                         4ED RtlMapGenericMask
                         43C RtlGetSaclSecurityDescriptor
                         435 RtlGetOwnerSecurityDescriptor
                         2D0 RtlAllocateAndInitializeSid
                         2B2 RtlAddAccessAllowedAce
                         423 RtlGetGroupSecurityDescriptor
                         3BA RtlEqualSid
                         1E8 NtQueryLicenseValue
                         61F RtlValidAcl
                          CD NtAdjustPrivilegesToken
                         5AD RtlSetSaclSecurityDescriptor
                         623 RtlValidSid
                         150 NtDuplicateToken
                         24B NtSetInformationThread
                         59D RtlSetGroupSecurityDescriptor
                         3D1 RtlFindAceByType
                         1F9 NtQuerySystemInformation
                         33E RtlCreateEnvironmentEx
                         3C7 RtlExpandEnvironmentStrings_U
                         4FF RtlNtStatusToDosError
                         2A7 RtlAbsoluteToSelfRelativeSD
                         581 RtlRunOnceComplete
                         580 RtlRunOnceBeginInitialize
                         3E0 RtlFindNextForwardRunClear
                         507 RtlNumberOfSetBits
                         485 RtlInitializeSRWLock
                         566 RtlReleaseSRWLockExclusive
                         264 NtSetValueKey
                         4EC RtlMakeSelfRelativeSD
                         252 NtSetIoCompletion
                         28A NtWaitForMultipleObjects
                         118 NtCreateIoCompletion
                         114 NtCreateEvent
                         6C3 TpSimpleTryPost
                         215 NtRemoveIoCompletion
                         23D NtSetEvent
                         3FD RtlFreeUnicodeString
                         486 RtlInitializeSid
                         2BF RtlAddAuditAccessObjectAce
                         2BE RtlAddAuditAccessAceEx
                         5E0 RtlTimeToSecondsSince1980
                         2B4 RtlAddAccessAllowedObjectAce
                         2DD RtlAppendUnicodeStringToString
                         3E7 RtlFirstFreeAce
                         28C NtWaitForSingleObject
                         3A1 RtlDuplicateUnicodeString
                         334 RtlCopyUnicodeString
                         1D4 NtQueryEaFile
                         564 RtlReleaseRelativeName
                         414 RtlGetDaclSecurityDescriptor
                         23C NtSetEaFile
                         39A RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         40B RtlGetControlSecurityDescriptor
                         353 RtlCreateUnicodeStringFromAsciiz
                          22 DbgPrint
                         54F RtlRaiseStatus
                         4D0 RtlLeaveCriticalSection
                         3F6 RtlFreeHeap
                         479 RtlInitializeCriticalSection
                         5A3 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                         3AD RtlEnterCriticalSection
                          6D LdrDisableThreadCalloutsForDll
                         1DD NtQueryInformationProcess
                         2D3 RtlAllocateHeap
                         36F RtlDeleteCriticalSection
                         1F3 NtQuerySecurityObject
                         1D0 NtQueryDirectoryFile
                         1EB NtQueryObject
                         379 RtlDeleteSecurityObject
                         200 NtQueryVolumeInformationFile
                         1A6 NtOpenKeyTransactedEx
                         11B NtCreateKey
                         337 RtlCreateAcl
                         1B6 NtOpenThreadToken
                         169 NtFsControlFile
                         14F NtDuplicateObject
                         15D NtFlushBuffersFile
                         471 RtlInitUnicodeStringEx
                         1C9 NtQueryAttributesFile
                         317 RtlComputeCrc32
                         1DF NtQueryInformationThread
                         2B9 RtlAddAce
                         3BC RtlEqualUnicodeString
                         147 NtDeleteValueKey
                         412 RtlGetCurrentTransaction
                         258 NtSetSecurityObject
                         143 NtDeleteFile
                         4F8 RtlNewSecurityObjectEx
                         11C NtCreateKeyTransacted
                         2B3 RtlAddAccessAllowedAceEx
                         244 NtSetInformationFile
                         529 RtlQueryInformationAcl
                         653 RtlpApplyLengthFunction
                         402 RtlGetAce
                         1A4 NtOpenKeyEx
                         157 NtEnumerateValueKey
                         291 NtWriteFile
                         428 RtlGetLengthWithoutLastFullDosOrNtPathElement
                         154 NtEnumerateKey
                         595 RtlSetCurrentTransaction
                         5A5 RtlSetOwnerSecurityDescriptor
                         1AD NtOpenProcessToken
                         144 NtDeleteKey
                         1E7 NtQueryKey
                         207 NtReadFile
                         500 RtlNtStatusToDosErrorNoTeb
                         4D2 RtlLengthSecurityDescriptor
                         33D RtlCreateEnvironment
                         385 RtlDestroyEnvironment
                         59A RtlSetEnvironmentVariable
                         13F NtDelayExecution
                          AD LdrUnloadDll
                          89 LdrLoadDll
                         470 RtlInitUnicodeString
                         4D3 RtlLengthSid
                         2DE RtlAppendUnicodeToString
                         313 RtlCompareUnicodeString
                         34B RtlCreateServiceSid
                         5D2 RtlSubAuthoritySid
                         5D1 RtlSubAuthorityCountSid
                         331 RtlCopySid
                         596 RtlSetDaclSecurityDescriptor
                         34A RtlCreateSecurityDescriptor
                         1FE NtQueryValueKey
                         2D9 RtlAnsiStringToUnicodeString
                         463 RtlInitAnsiString
                         2B7 RtlAddAccessDeniedObjectAce
                         185 NtLoadKey2
                         1A3 NtOpenKey
                         161 NtFlushKey
                         27E NtUnloadKey2
                         116 NtCreateFile
                          80 LdrGetProcedureAddress
                          78 LdrGetDllHandle
                         1AC NtOpenProcess
                         523 RtlQueryEnvironmentVariable_U
                          FD NtClose
                         1FB NtQuerySystemTime
                         1DA NtQueryInformationFile
                         295 NtYieldExecution
                         455 RtlHashUnicodeString
                         2AD RtlAcquireSRWLockExclusive
                         1A0 NtOpenFile
                         14A NtDeviceIoControlFile
                         828 ZwQuerySystemInformation
                         400 RtlGUIDFromString
                         5CE RtlStringFromGUID
                         7F8 ZwQueryAttributesFile
                         8BB ZwWaitForSingleObject
                         816 ZwQueryKey
                         841 ZwReleaseMutant
                         7CF ZwOpenFile
                         7D7 ZwOpenMutant
                         72D ZwClose
                         74B ZwCreateKey
                         7B3 ZwLoadKey
                         777 ZwDeleteValueKey
                         774 ZwDeleteKey
                         784 ZwEnumerateKey
                         82D ZwQueryValueKey
                         887 ZwSetSecurityObject
                         8AC ZwUnloadKey
                         893 ZwSetValueKey
                         7D2 ZwOpenKey
                         706 ZwAllocateUuids
                         825 ZwQuerySymbolicLinkObject
                         77A ZwDeviceIoControlFile
                         801 ZwQueryDirectoryObject
                         7E3 ZwOpenSymbolicLinkObject
                         7CB ZwOpenDirectoryObject
                         80C ZwQueryInformationProcess
                         809 ZwQueryInformationFile
                         7DB ZwOpenProcess
                         1AE NtOpenProcessTokenEx
                         1B7 NtOpenThreadTokenEx
                         460 RtlImpersonateSelf
                         1B4 NtOpenSymbolicLinkObject
                         1F6 NtQuerySymbolicLinkObject
                         1CB NtQueryBootEntryOrder
                         1CC NtQueryBootOptions
                         27A NtTranslateFilePath
                         19C NtOpenDirectoryObject
                         1D2 NtQueryDirectoryObject
                         152 NtEnumerateBootEntries
                         2B6 RtlAddAccessDeniedAceEx
                         1EE NtQueryPerformanceCounter

    bcrypt.dll
             1802CF998 Import Address Table
             180381338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          23 BCryptHashData

    CRYPT32.dll
             1802CF120 Import Address Table
             180380AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CertAddStoreToCollection
                          3C CertFreeCTLContext
                           8 CertAddEncodedCertificateToStore
                          AE CryptMsgClose
                          47 CertGetEnhancedKeyUsage
                          B9 CryptMsgUpdate
                          45 CertGetCertificateChain
                          40 CertFreeCertificateContext
                          B4 CryptMsgGetAndVerifySigner
                          39 CertFindSubjectInCTL
                          B6 CryptMsgOpenToDecode
                          12 CertCloseStore
                          B5 CryptMsgGetParam
                          19 CertCreateCTLContext
                          9E CryptHashCertificate2
                          3D CertFreeCertificateChain
                          A4 CryptImportPublicKeyInfoEx
                          59 CertOpenStore
                          76 CertVerifyCertificateChainPolicy
                          4F CertGetSubjectCertificateFromStore
                          82 CryptDecodeObject

  Summary

        D000 .data
       17000 .pdata
       D9000 .rdata
        5000 .reloc
        3000 .rsrc
      2A8000 .text
        3000 PAGE
