Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mfmp4srcsnk_31bf3856ad364e35_10.0.19041.1_none_c6f5aed581d3ab40\mfmp4srcsnk.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    MFPlat.DLL
    PROPSYS.dll

  Section contains the following exports for mfmp4srcsnk.dll

    00000000 characteristics
    8AD720C5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0008FD60 DllCanUnloadNow
          2    1 0004CAB0 DllGetClassObject

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              101A50D4 Address of HMODULE
              101A80B4 Import Address Table
              1019F3A8 Import Name Table
              1019FBBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100913BF                 Ordinal    12
          100913B5                 Ordinal   185
          100913AB                 Ordinal     4
          100912D6                 Ordinal   277
          10091431                 Ordinal     8
          1009137C                 Ordinal   150
          10091372                 Ordinal     7
          10091368                 Ordinal     9
          10091354                 Ordinal     2
          10091340                 Ordinal     6
          10091386                 Ordinal   149

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101A50D8 Address of HMODULE
              101A8128 Import Address Table
              1019F41C Import Name Table
              1019FBC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009134A              54 StringFromGUID2
          1009135E              1F CoGetMalloc
          10091427              4B CreateStreamOnHGlobal
          100913C9              4E IIDFromString
          100912F1              50 PropVariantClear
          1009130C              42 CoTaskMemAlloc
          10091316              51 PropVariantCopy
          10091320               9 CoCreateInstance
          10091402               7 CoCreateFreeThreadedMarshaler
          1009132A              43 CoTaskMemFree
          10091334              44 CoTaskMemRealloc

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              101A50DC Address of HMODULE
              101A8158 Import Address Table
              1019F44C Import Name Table
              1019FC00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10091390               A RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              101A50E0 Address of HMODULE
              101A8160 Import Address Table
              1019F454 Import Name Table
              1019FC18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100913EE               C WindowsGetStringRawBuffer
          100913D3               8 WindowsDeleteString
          100913F8               7 WindowsCreateStringReference

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              101A50E4 Address of HMODULE
              101A8170 Import Address Table
              1019F464 Import Name Table
              1019FC2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009140C               A SHCreateStreamOnFileW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              101A50E8 Address of HMODULE
              101A8178 Import Address Table
              1019F46C Import Name Table
              1019FC3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009143B               A SHGetKnownFolderPath

    MFPlat.DLL
              00000001 Characteristics
              101A50EC Address of HMODULE
              101A8000 Import Address Table
              1019F2F4 Import Name Table
              1019FC44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10091507              DE MFUnwrapMediaType
          100916A8              BB MFPutWorkItemEx2
          1009169E              DB MFUnlockPlatform
          10091694              B0 MFLockPlatform
          1009168A              41 MFCreateMediaEventResult
          10091543               1 CreatePropVariant
          100915ED              13 MFCalculateImageSize
          10091539              40 MFCreateMediaEvent
          100915E3              8F MFGetStrideForBitmapInfoHeader
          1009152F              29 MFCreateAsyncResult
          10091525               3 DestroyPropVariant
          1009151B              A8 MFInvokeCallback
          10091511              E0 MFWrapMediaType
          100915D9              5B MFCreateSourceResolver
          100915CF              62 MFCreateTelemetrySession
          100914FD              BA MFPutWorkItemEx
          100914F3              DC MFUnlockWorkQueue
          100914E9               8 MFAllocateSerialWorkQueue
          100915C5              3A MFCreateMFByteStreamOnStream
          100915BB              CB MFStartup
          100915B1              C9 MFShutdown
          100915A7              1C MFCombineSamples
          1009159D              27 MFCreateAlignedMemoryBuffer
          10091593              B9 MFPutWorkItem2
          10091589              C0 MFScheduleWorkItem
          1009157F              19 MFCancelWorkItem
          10091575              B8 MFPutWorkItem
          1009156B              3F MFCreateMediaBufferWrapper
          100914DF              92 MFGetSystemTime
          10091561              4B MFCreateMemoryStream
          10091557              C2 MFSerializeAttributesToStream
          10091456              82 MFGetConfigurationDWORD
          100914D5              81 MFGetCallStackTracingWeakReference
          10091471              E2 MFllMulDiv
          1009147B              52 MFCreatePresentationDescriptor
          10091485              2A MFCreateAttributes
          1009148F              5E MFCreateStreamDescriptor
          10091499              49 MFCreateMemoryBuffer
          100914A3              56 MFCreateSample
          100914AD               C MFAverageTimePerFrameToFrameRate
          100914B7              46 MFCreateMediaType
          100914C1              9E MFInitMediaTypeFromAMMediaType
          100914CB              E5 ValidateWaveFormat
          1009154D              3B MFCreateMFByteStreamOnStreamEx

    PROPSYS.dll
              00000001 Characteristics
              101A50F0 Address of HMODULE
              101A80E4 Import Address Table
              1019F3D8 Import Name Table
              1019FCE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100916B2               B InitPropVariantFromFileTime
          100916BC              82 PropVariantToFileTime
          1009163A              40 PSGetPropertyKeyFromName
          10091680              17 InitPropVariantFromUInt32Vector
          10091676              2D PSCreateMemoryPropertyStore
          1009166C              A6 StgDeserializePropVariant
          10091662              A7 StgSerializePropVariant
          10091658               A InitPropVariantFromDoubleVector
          1009164E               9 InitPropVariantFromCLSID
          10091644              65 PSPropertyKeyFromString
          100916C6              14 InitPropVariantFromStringAsVector
          10091630              69 PSStringFromPropertyKey
          10091626               8 InitPropVariantFromBuffer
          1009161C              6B PropVariantChangeType
          10091612              93 PropVariantToString
          100915F7              9D PropVariantToUInt32Vector

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RTWorkQ.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101A6214 Import Address Table
              101A6770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  486 _wtof
                  1E5 _i64toa_s
                  3BB _ultoa_s
                  26B _ltoa_s
                   6F _XcptFilter
                  111 _amsg_exit
                  122 _callnewh
                  1E8 _initterm
                  16A _except_handler4_common
                  167 _errno
                  4EC iswdigit
                  56F wcscat_s
                  58A wcstoul
                  260 _lock
                  3C4 _unlock
                  35D _snwscanf_s
                   9D __dllonexit
                  57D wcsnlen
                  359 _snwprintf_s
                  335 _scwprintf
                  54D swprintf_s
                  587 wcstol
                  54F swscanf_s
                  519 qsort
                  309 _onexit
                  51E realloc
                  1B5 _gcvt_s
                  3B9 _ui64tow_s
                  1E7 _i64tow_s
                  3BD _ultow_s
                  541 strnlen
                   79 __CxxFrameHandler3
                  40D _wcsicmp
                  57A wcsncmp
                  50B memmove
                  50A memcpy_s
                  52F sscanf_s
                  540 strncpy_s
                  3E6 _vsnprintf
                  3EC _vsnwprintf
                  3BC _ultow
                  4EF iswprint
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  31A _purecall
                   38 _CIacos
                   3C _CIcos
                   40 _CIlog
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  4A5 ceil
                  4BA floor
                  508 memcmp
                  509 memcpy
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              101A6078 Import Address Table
              101A65D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                    B FindStringOrdinal
                   18 LoadLibraryExW
                    9 FindResourceExW
                   10 GetModuleFileNameW
                    C FreeLibrary
                   14 GetModuleHandleW
                   1A LoadResource
                   13 GetModuleHandleExW
                   20 SizeofResource
                   15 GetProcAddress
                    1 LoadStringW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
              101A602C Import Address Table
              101A6588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              101A6138 Import Address Table
              101A6694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                   27 ResetEvent
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection
                    9 CreateMutexExW
                   23 ReleaseMutex

    api-ms-win-core-registry-l1-1-0.dll
              101A60F4 Import Address Table
              101A6650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    0 RegCloseKey
                   14 RegGetValueW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
              101A61F4 Import Address Table
              101A6750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    1 EventEnabled
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              101A61D8 Import Address Table
              101A6734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle

    api-ms-win-core-string-l2-1-0.dll
              101A6128 Import Address Table
              101A6684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              101A6118 Import Address Table
              101A6674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
              101A60CC Import Address Table
              101A6628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 TlsSetValue
                   4E TerminateProcess
                   52 TlsGetValue
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-string-obsolete-l1-1-0.dll
              101A6130 Import Address Table
              101A668C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-heap-l1-1-0.dll
              101A6060 Import Address Table
              101A65BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-timezone-l1-1-0.dll
              101A61AC Import Address Table
              101A6708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D TzSpecificLocalTimeToSystemTime
                    A SystemTimeToFileTime
                    4 GetTimeZoneInformation
                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-url-l1-1-0.dll
              101A61C4 Import Address Table
              101A6720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HashData

    api-ms-win-core-debug-l1-1-0.dll
              101A6008 Import Address Table
              101A6564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
              101A6198 Import Address Table
              101A66F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
              101A6044 Import Address Table
              101A65A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 UnsubscribeFeatureStateChangeNotification
                    4 SubscribeFeatureStateChangeNotification
                    0 GetFeatureEnabledState
                    3 RecordFeatureUsage

    api-ms-win-core-localization-l1-2-0.dll
              101A60B0 Import Address Table
              101A660C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              101A6058 Import Address Table
              101A65B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              101A6070 Import Address Table
              101A65CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-memory-l1-1-0.dll
              101A60B8 Import Address Table
              101A6614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   35 VirtualQueryEx
                   13 MapViewOfFileEx

    api-ms-win-core-winrt-l1-1-0.dll
              101A61CC Import Address Table
              101A6728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
              101A617C Import Address Table
              101A66D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-shell-shdirectory-l1-1-0.dll
              101A620C Import Address Table
              101A6768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-profile-l1-1-0.dll
              101A60E8 Import Address Table
              101A6644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              101A6184 Import Address Table
              101A66E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1A GetTickCount
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    RTWorkQ.DLL
              101A6000 Import Address Table
              101A655C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

    api-ms-win-core-delayload-l1-1-1.dll
              101A6024 Import Address Table
              101A6580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101A601C Import Address Table
              101A6578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        6000 .data
        1000 .didat
        2000 .idata
       1F000 .reloc
        1000 .rsrc
      19F000 .text
