Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..for-management-core_31bf3856ad364e35_10.0.19041.1415_none_3f10be63624dc20c\wsmprovhost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    WsmSvc.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll

  Section contains the following exports for wsmprovhost.exe

    00000000 characteristics
    15C5C8B1 time date stamp
        0.00 version
           1 ordinal base
          81 number of functions
          81 number of names

    ordinal hint RVA      name

          1    0 00001720 ??0?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          2    1 00001960 ??0?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@AEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          3    2 00001A80 ??0?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@AEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@_N@Z
          4    3 00001110 ??1?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@QEAA@XZ
          5    4 00001110 ??1?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@QEAA@XZ
          6    5 00001110 ??1?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@QEAA@XZ
          7    6 000016C0 ??1?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
          8    7 00001300 ??1?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@QEAA@XZ
          9    8 00001300 ??1?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@QEAA@XZ
         10    9 00001300 ??1?$SafeMap_Iterator@UPluginKey@@K@@QEAA@XZ
         11    A 00001300 ??1?$SafeMap_Iterator@VKey@Locale@@K@@QEAA@XZ
         12    B 00001910 ??1?$SafeMap_Lock@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@QEAA@XZ
         13    C 00001910 ??1?$SafeMap_Lock@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@QEAA@XZ
         14    D 00001910 ??1?$SafeMap_Lock@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@QEAA@XZ
         15    E 00001910 ??1?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA@XZ
         16    F 00001110 ??1?$SafeSet@PEAVCListenerOperation@@@@QEAA@XZ
         17   10 00001110 ??1?$SafeSet@PEAVIOperation@@@@QEAA@XZ
         18   11 00001100 ??1?$SafeSet_Iterator@PEAVCListenerOperation@@@@QEAA@XZ
         19   12 00001100 ??1?$SafeSet_Iterator@PEAVIOperation@@@@QEAA@XZ
         20   13 000010E0 ??1CWSManCriticalSectionWithConditionVar@@QEAA@XZ
         21   14 00005AE8 ??_7?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@6B@
         22   15 00005AE8 ??_7?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@6B@
         23   16 00005AE8 ??_7?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@6B@
         24   17 00005B08 ??_7?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@6B@
         25   18 00001190 ?Acquire@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@UEBAXXZ
         26   19 00001190 ?Acquire@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@UEBAXXZ
         27   1A 00001190 ?Acquire@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@UEBAXXZ
         28   1B 00001190 ?Acquire@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@UEBAXXZ
         29   1C 00001190 ?Acquire@?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@UEBAXXZ
         30   1D 00001190 ?Acquire@?$SafeMap@UUserKey@@PEAVBlockedRecord@@V?$SafeMap_Iterator@UUserKey@@PEAVBlockedRecord@@@@@@UEBAXXZ
         31   1E 00001190 ?Acquire@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         32   1F 00001190 ?Acquire@?$SafeMap@VStringKeyStore@@PEAVServerFullDuplexChannel@@V?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@@@UEBAXXZ
         33   20 00001B30 ?Acquire@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAXXZ
         34   21 00001900 ?Acquired@?$SafeMap_Lock@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@QEAA_NXZ
         35   22 00001900 ?Acquired@?$SafeMap_Lock@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@QEAA_NXZ
         36   23 00001900 ?Acquired@?$SafeMap_Lock@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@QEAA_NXZ
         37   24 00001900 ?Acquired@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAA_NXZ
         38   25 00001950 ?AsReference@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEAAAEAV1@XZ
         39   26 00001C40 ?Data@?$SafeMap_Iterator@VKey@Locale@@K@@IEBAAEAV?$STLMap@VKey@Locale@@K@@XZ
         40   27 000013A0 ?DeInitialize@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@UEAA_NAEAVIRequestContext@@@Z
         41   28 000013A0 ?DeInitialize@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@UEAA_NAEAVIRequestContext@@@Z
         42   29 000013A0 ?DeInitialize@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@UEAA_NAEAVIRequestContext@@@Z
         43   2A 000013A0 ?DeInitialize@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@UEAA_NAEAVIRequestContext@@@Z
         44   2B 000013A0 ?DeInitialize@?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         45   2C 000013A0 ?DeInitialize@?$SafeMap@UUserKey@@PEAVBlockedRecord@@V?$SafeMap_Iterator@UUserKey@@PEAVBlockedRecord@@@@@@UEAA_NAEAVIRequestContext@@@Z
         46   2D 000013A0 ?DeInitialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         47   2E 000011A0 ?DeInitialize@?$SafeMap@VStringKeyStore@@PEAVServerFullDuplexChannel@@V?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@@@UEAA_NAEAVIRequestContext@@@Z
         48   2F 000010D0 ?GetInitError@CWSManCriticalSection@@QEBAKXZ
         49   30 00001940 ?GetMap@?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@QEBAAEAV?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@XZ
         50   31 00001940 ?GetMap@?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@QEBAAEAV?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@XZ
         51   32 00001940 ?GetMap@?$SafeMap_Iterator@UPluginKey@@K@@QEBAAEAV?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@XZ
         52   33 00001940 ?GetMap@?$SafeMap_Iterator@VKey@Locale@@K@@QEBAAEAV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         53   34 00001940 ?GetMap@?$SafeMap_Lock@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@QEBAAEBV?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@XZ
         54   35 00001940 ?GetMap@?$SafeMap_Lock@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@QEBAAEBV?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@XZ
         55   36 00001940 ?GetMap@?$SafeMap_Lock@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@QEBAAEBV?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@XZ
         56   37 00001940 ?GetMap@?$SafeMap_Lock@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@QEBAAEBV?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@XZ
         57   38 00001420 ?Initialize@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@UEAA_NAEAVIRequestContext@@@Z
         58   39 00001420 ?Initialize@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@UEAA_NAEAVIRequestContext@@@Z
         59   3A 00001420 ?Initialize@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@UEAA_NAEAVIRequestContext@@@Z
         60   3B 00001420 ?Initialize@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@UEAA_NAEAVIRequestContext@@@Z
         61   3C 00001420 ?Initialize@?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         62   3D 00001500 ?Initialize@?$SafeMap@UUserKey@@PEAVBlockedRecord@@V?$SafeMap_Iterator@UUserKey@@PEAVBlockedRecord@@@@@@UEAA_NAEAVIRequestContext@@@Z
         63   3E 000015E0 ?Initialize@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEAA_NAEAVIRequestContext@@@Z
         64   3F 00001220 ?Initialize@?$SafeMap@VStringKeyStore@@PEAVServerFullDuplexChannel@@V?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@@@UEAA_NAEAVIRequestContext@@@Z
         65   40 00001170 ?IsValid@?$SafeMap@VStringKeyStore@@PEAVServerFullDuplexChannel@@V?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@@@QEBA_NXZ
         66   41 000018F0 ?IsValid@?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@QEBA_NXZ
         67   42 000018F0 ?IsValid@?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@QEBA_NXZ
         68   43 000018F0 ?IsValid@?$SafeMap_Iterator@UPluginKey@@K@@QEBA_NXZ
         69   44 000018F0 ?IsValid@?$SafeMap_Iterator@UUserKey@@PEAVBlockedRecord@@@@QEBA_NXZ
         70   45 000018F0 ?IsValid@?$SafeMap_Iterator@VKey@Locale@@K@@QEBA_NXZ
         71   46 000018F0 ?IsValid@?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@QEBA_NXZ
         72   47 00001190 ?Release@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVCListenerOperation@@UEmpty@@@@@@UEBAXXZ
         73   48 00001190 ?Release@?$SafeMap@PEAVCListenerOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVCListenerOperation@@@@@@UEBAXXZ
         74   49 00001190 ?Release@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeMap_Iterator@PEAVIOperation@@UEmpty@@@@@@UEBAXXZ
         75   4A 00001190 ?Release@?$SafeMap@PEAVIOperation@@UEmpty@@V?$SafeSet_Iterator@PEAVIOperation@@@@@@UEBAXXZ
         76   4B 00001190 ?Release@?$SafeMap@UPluginKey@@KV?$SafeMap_Iterator@UPluginKey@@K@@@@UEBAXXZ
         77   4C 00001190 ?Release@?$SafeMap@UUserKey@@PEAVBlockedRecord@@V?$SafeMap_Iterator@UUserKey@@PEAVBlockedRecord@@@@@@UEBAXXZ
         78   4D 00001190 ?Release@?$SafeMap@VKey@Locale@@KV?$SafeMap_Iterator@VKey@Locale@@K@@@@UEBAXXZ
         79   4E 00001190 ?Release@?$SafeMap@VStringKeyStore@@PEAVServerFullDuplexChannel@@V?$SafeMap_Iterator@VStringKeyStore@@PEAVServerFullDuplexChannel@@@@@@UEBAXXZ
         80   4F 00001AC0 ?Reset@?$SafeMap_Iterator@VKey@Locale@@K@@QEAAXXZ
         81   50 00001B90 ?SkipOrphans@?$SafeMap_Iterator@VKey@Locale@@K@@IEAAXXZ

  Section contains the following imports:

    msvcrt.dll
             140005E38 Import Address Table
             14000AA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                          4B _CxxThrowException
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                          31 ?what@exception@@UEBAPEBDXZ
                          2F ?terminate@@YAXXZ
                          D2 _commode
                          AE _amsg_exit
                         127 _fmode
                          55 _XcptFilter
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                         496 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140005E00 Import Address Table
             14000A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage

    api-ms-win-core-synch-l1-1-0.dll
             140005DA0 Import Address Table
             14000A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetEvent
                           D DeleteCriticalSection
                           6 CreateEventW
                          16 InitializeCriticalSection
                          34 WaitForSingleObjectEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             140005D00 Import Address Table
             14000A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetUnhandledExceptionFilter
                           B UnhandledExceptionFilter
                           3 GetLastError

    api-ms-win-core-com-l1-1-0.dll
             140005CA8 Import Address Table
             14000A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoInitializeEx
                          41 CoUninitialize
                          38 CoRevokeClassObject
                          27 CoInitializeSecurity
                           8 CoCreateInstance
                          31 CoRegisterClassObject

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005DE0 Import Address Table
             14000A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          13 GetTickCount
                          17 GetVersionExW

    api-ms-win-core-heap-l1-1-0.dll
             140005D20 Import Address Table
             14000A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             140005DD0 Import Address Table
             14000A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140005D40 Import Address Table
             14000A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcessId
                          1B GetStartupInfoW
                          38 TerminateProcess
                           B GetCurrentProcess
                          10 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-1-0.dll
             140005D30 Import Address Table
             14000A928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140005D70 Import Address Table
             14000A968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140005D80 Import Address Table
             14000A978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    WsmSvc.DLL
             140005C68 Import Address Table
             14000A860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         79C ?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z
                         DB3 CreateProvHost
                         E35 WSManError
                         442 ??1CWSManCriticalSection@@QEAA@XZ
                         8C7 ?Free@WSManMemory@@SAXPEAXH@Z

    api-ms-win-core-delayload-l1-1-1.dll
             140005CF0 Import Address Table
             14000A8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140005CE0 Import Address Table
             14000A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             140005C98 Import Address Table
             14000A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      000000014000C710 Address of HMODULE
      000000014000E000 Import Address Table
      0000000140008198 Import Name Table
      0000000140008368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003FD6     C UpdateWindow

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      000000014000C718 Address of HMODULE
      000000014000E010 Import Address Table
      00000001400081A8 Import Name Table
      0000000140008378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400040EC     8 LoadCursorW
                                    0000000140004061     A LoadIconW

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      000000014000C720 Address of HMODULE
      000000014000E028 Import Address Table
      00000001400081C0 Import Name Table
      0000000140008390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004189     4 DeleteMenu
                                    00000001400040FE     E GetSystemMenu

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000014000C728 Address of HMODULE
      000000014000E040 Import Address Table
      00000001400081D8 Import Name Table
      00000001400083A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000419B     C PostMessageW
                                    000000014000424A     3 DispatchMessageW
                                    0000000140004226     A PeekMessageW
                                    0000000140004238    19 TranslateMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014000C738 Address of HMODULE
      000000014000E078 Import Address Table
      0000000140008210 Import Name Table
      00000001400083D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000434D    25 ShowWindow
                                    000000014000435F     9 DestroyWindow
                                    00000001400042B0     8 DefWindowProcW
                                    000000014000433B     6 CreateWindowExW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000014000C740 Address of HMODULE
      000000014000E0A0 Import Address Table
      0000000140008238 Import Name Table
      00000001400083F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400043FC    13 UnregisterClassW
                                    0000000140004371     D RegisterClassW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000014000C748 Address of HMODULE
      000000014000E068 Import Address Table
      0000000140008200 Import Name Table
      0000000140008410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000440E     0 MsgWaitForMultipleObjects

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
