Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-consolelogon-library_31bf3856ad364e35_10.0.19041.2130_none_fa22df82dc22deee\ConsoleLogon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-private-l1-3-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for ConsoleLogon.dll

    00000000 characteristics
    1187C9E4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002050 DllCanUnloadNow
          2    1 00001D70 DllGetActivationFactory
          3    2 00001F50 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004EF38 Import Address Table
             180058920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18004EE38 Import Address Table
             180058820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                          91 _o__callnewh
                          C0 _o__errno
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          A0 _o__configure_narrow_argv
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004EF50 Import Address Table
             180058938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004EB70 Import Address Table
             180058558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                          1A LoadResource
                          14 GetModuleHandleW
                          1D LockResource
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004ED88 Import Address Table
             180058770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18004ED70 Import Address Table
             180058758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18004EC78 Import Address Table
             180058660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                           5 CreateEventExW
                          29 SetEvent
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
             18004ED18 Import Address Table
             180058700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004EDE8 Import Address Table
             1800587D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-profile-l1-1-0.dll
             18004EC38 Import Address Table
             180058620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004EBF0 Import Address Table
             1800585D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004ED38 Import Address Table
             180058720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18004EB60 Import Address Table
             180058548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004EC58 Import Address Table
             180058640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18004EAC0 Import Address Table
             1800584A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004EB00 Import Address Table
             1800584E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             18004EC20 Import Address Table
             180058608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-com-l1-1-0.dll
             18004E9A8 Import Address Table
             180058390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          1F CoGetMalloc
                          49 CoWaitForMultipleHandles
                          44 CoTaskMemRealloc
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          1E CoGetInterfaceAndReleaseStream

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004EDB8 Import Address Table
             1800587A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-localization-l1-2-0.dll
             18004EBB8 Import Address Table
             1800585A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetThreadUILanguage
                          20 GetThreadUILanguage
                           9 FormatMessageW
                          14 GetLocaleInfoEx

    api-ms-win-core-handle-l1-1-0.dll
             18004EB30 Import Address Table
             180058518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             18004EA08 Import Address Table
             1800583F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             18004EDD8 Import Address Table
             1800587C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             18004EF98 Import Address Table
             180058980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-heap-l1-1-0.dll
             18004EB40 Import Address Table
             180058528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             18004ED48 Import Address Table
             180058730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             18004EC48 Import Address Table
             180058630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004EF60 Import Address Table
             180058948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-console-l2-1-0.dll
             18004EA50 Import Address Table
             180058438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SetConsoleOutputCP
                           0 CreateConsoleScreenBuffer
                           9 GetConsoleScreenBufferInfo
                          15 SetConsoleActiveScreenBuffer
                           3 FillConsoleOutputCharacterW
                           1 FillConsoleOutputAttribute
                          17 SetConsoleCursorInfo
                          18 SetConsoleCursorPosition
                           E ReadConsoleOutputA
                          14 ScrollConsoleScreenBufferW
                          25 WriteConsoleOutputCharacterW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004EBE0 Import Address Table
             1800585C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-console-l1-2-0.dll
             18004EA30 Import Address Table
             180058418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FreeConsole
                           A PeekConsoleInputW
                           1 AttachConsole

    api-ms-win-core-console-l1-1-0.dll
             18004EA18 Import Address Table
             180058400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D ReadConsoleInputW
                           0 AllocConsole

    api-ms-win-core-console-l3-2-0.dll
             18004EAB0 Import Address Table
             180058498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetConsoleWindow

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18004EF88 Import Address Table
             180058970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 IsGUIThread

    api-ms-win-shcore-thread-l1-1-0.dll
             18004EFC0 Import Address Table
             1800589A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18004EFA8 Import Address Table
             180058990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    USER32.dll
             18004E980 Import Address Table
             180058368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB DeleteMenu
                         1C6 GetSystemMenu

    api-ms-win-core-delayload-l1-1-1.dll
             18004EAF0 Import Address Table
             1800584D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004EAE0 Import Address Table
             1800584C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18004E998 Import Address Table
             180058380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-private-l1-3-1.dll
              00000001 Characteristics
      000000018005A8F8 Address of HMODULE
      000000018005F000 Import Address Table
      0000000180057EB0 Import Name Table
      0000000180057F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045C74       Ordinal  2600

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018005A900 Address of HMODULE
      000000018005F010 Import Address Table
      0000000180057EC0 Import Name Table
      0000000180057F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045D8A     6 GetThreadDesktop
                                    0000000180045CFF     C SetThreadDesktop

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018005A908 Address of HMODULE
      000000018005F028 Import Address Table
      0000000180057ED8 Import Name Table
      0000000180057F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045D9C     9 GetSystemMetrics

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018005A910 Address of HMODULE
      000000018005F038 Import Address Table
      0000000180057EE8 Import Name Table
      0000000180057F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045E27     0 WTSDisconnectSession

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       12000 .rdata
        2000 .reloc
        1000 .rsrc
       47000 .text
