Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..e-eashared-kjshared_31bf3856ad364e35_10.0.19041.1_none_fe0807c37141be7a\IMJKAPI.DLL

File Type: DLL

  Section contains the following exports for imjkapi.dll

    00000000 characteristics
    ACF4168E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000AC10 DllCanUnloadNow
          2    1 000081C0 DllGetClassObject
          3    2 0001C460 DllRegisterServer
          4    3 0001C4A0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10025268 Import Address Table
              10025770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  324 _resetstkoflw
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                  4A4 calloc
                  50A memcpy_s
                  31A _purecall
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  574 wcscpy_s
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  3EE _vsnwprintf_s
                  57D wcsnlen
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  3EA _vsnprintf_s
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  56F wcscat_s
                  50D memset

    OLEAUT32.dll
              10025000 Import Address Table
              10025508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     7
                      Ordinal   163
                      Ordinal     2
                      Ordinal   186
                      Ordinal   284
                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal     6
                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              10025134 Import Address Table
              1002563C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FindResourceExW
                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   20 SizeofResource
                    C FreeLibrary
                   14 GetModuleHandleW
                   1A LoadResource
                   15 GetProcAddress

    api-ms-win-core-com-l1-1-0.dll
              1002508C Import Address Table
              10025594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   54 StringFromGUID2
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
              100251A0 Import Address Table
              100256A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
              100251DC Import Address Table
              100256E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                    1 AcquireSRWLockShared
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW

    api-ms-win-core-string-l2-1-0.dll
              100251CC Import Address Table
              100256D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              100251C4 Import Address Table
              100256CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              10025104 Import Address Table
              1002560C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100251D4 Import Address Table
              100256DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    RPCRT4.dll
              10025030 Import Address Table
              10025538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CStdStubBuffer_IsIIDSupported
                  142 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                  141 NdrStubCall2
                    2 CStdStubBuffer_CountRefs
                    F IUnknown_AddRef_Proxy
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A0 NdrCStdStubBuffer2_Release
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                    5 CStdStubBuffer_Disconnect
                   11 IUnknown_Release_Proxy
                    1 CStdStubBuffer_Connect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                   10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100250A4 Import Address Table
              100255AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 ObjectStublessClient4
                    A CStdStubBuffer2_CountRefs
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                   2B ObjectStublessClient10
                    9 CStdStubBuffer2_Connect
                   21 NdrProxyForwardingFunction3
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   3F ObjectStublessClient3
                   45 ObjectStublessClient6
                    B CStdStubBuffer2_Disconnect
                   25 NdrProxyForwardingFunction4
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   44 ObjectStublessClient5
                    C CStdStubBuffer2_QueryInterface
                   2C ObjectStublessClient11

    api-ms-win-core-localization-l1-2-0.dll
              10025168 Import Address Table
              10025670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                    9 FormatMessageW
                   3C SetThreadLocale

    api-ms-win-core-processthreads-l1-1-0.dll
              10025180 Import Address Table
              10025688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    2 OpenProcessToken
                   4E TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
              10025124 Import Address Table
              1002562C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              100250F0 Import Address Table
              100255F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1002511C Import Address Table
              10025624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              10025240 Import Address Table
              10025748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
              10025178 Import Address Table
              10025680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              10025220 Import Address Table
              10025728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              10025198 Import Address Table
              100256A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10025230 Import Address Table
              10025738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1E GetVersionExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              10025160 Import Address Table
              10025668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
              10025254 Import Address Table
              1002575C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   4D IsValidSid
                   42 GetTokenInformation

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        A000 .rsrc
       23000 .text
