Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-branding-engine_31bf3856ad364e35_10.0.19041.1_none_9f5ae62104c19365\winbrand.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-core-pkeyhelper-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-resources-languageoverlay-l1-1-1.dll

  Section contains the following exports for WINBRAND.dll

    00000000 characteristics
    51756227 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00014F90 BrandingFormatString
          2    1 0001AA40 BrandingFormatStringForEdition
          3    2 0001AD30 BrandingLoadBitmap
          4    3 0001AD60 BrandingLoadCursor
          5    4 0001AD90 BrandingLoadIcon
          6    5 0001ADC0 BrandingLoadImage
          7    6 00005710 BrandingLoadNeutralStringForEdition
          8    7 000040A0 BrandingLoadString
          9    8 00004210 BrandingLoadStringForEdition
         10    9 00014DE0 EulaFreeBuffer
         11    A 000210F0 GetEULAFile
         12    B 00021210 GetEULAInCurrentUILanguage
         13    C 00005460 GetHinstanceByNameSpace
         14    D 00021280 GetInstalledEULAPath
         15    E 00021530 InstallEULA

  Section contains the following imports:

    msvcrt.dll
             180029500 Import Address Table
             18002DA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          4B _CxxThrowException
                         38A _wcsicmp
                         493 memcpy_s
                         367 _vsnprintf_s
                         492 memcpy
                          12 ??1type_info@@UEAA@XZ
                         29E _purecall
                         494 memmove
                         360 _vscwprintf
                          2F ?terminate@@YAXXZ
                         394 _wcsnicmp
                         495 memmove_s
                         290 _onexit
                         491 memcmp
                         501 wcschr
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         369 _vsnwprintf
                         44C free
                          AE _amsg_exit
                          11 ??1exception@@UEAA@XZ
                          55 _XcptFilter
                         514 wcsstr
                          5B __CxxFrameHandler3
                         496 memset

    api-ms-win-core-heap-l1-1-0.dll
             1800292A8 Import Address Table
             18002D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800292F0 Import Address Table
             18002D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SizeofResource
                          1D LockResource
                          1A LoadResource
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           C FreeLibrary
                          15 GetProcAddress
                           1 LoadStringW
                           9 FindResourceExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW

    api-ms-win-core-string-l1-1-0.dll
             180029418 Import Address Table
             18002D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             180029270 Import Address Table
             18002D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                          2C GetFileAttributesW

    api-ms-win-core-localization-l1-2-0.dll
             180029360 Import Address Table
             18002D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029248 Import Address Table
             18002D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
             1800292C8 Import Address Table
             18002D7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           A LocalFree
                           2 GlobalFree
                           8 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800294B8 Import Address Table
             18002D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
             1800293D0 Import Address Table
             18002D8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    ntdll.dll
             180029600 Import Address Table
             18002DB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F5 RtlFreeHeap
                         2D2 RtlAllocateHeap
                         450 RtlGetVersion
                         436 RtlGetPersistedStateLocation
                         517 RtlPublishWnfStateData

    api-ms-win-core-synch-l1-2-0.dll
             1800294A8 Import Address Table
             18002D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800293C0 Import Address Table
             18002D8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180029398 Import Address Table
             18002D898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800293F8 Import Address Table
             18002D8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-threadpool-l1-2-0.dll
             1800294D8 Import Address Table
             18002D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-1-0.dll
             180029428 Import Address Table
             18002D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection

    api-ms-win-core-debug-l1-1-0.dll
             180029208 Import Address Table
             18002D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180029298 Import Address Table
             18002D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             180029388 Import Address Table
             18002D888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180029378 Import Address Table
             18002D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-file-l2-1-0.dll
             180029288 Import Address Table
             18002D788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800291F8 Import Address Table
             18002D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180029238 Import Address Table
             18002D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180029228 Import Address Table
             18002D728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-core-pkeyhelper-l1-1-0.dll
              00000001 Characteristics
      000000018002F8F8 Address of HMODULE
      0000000180032000 Import Address Table
      000000018002D1B8 Import Name Table
      000000018002D288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A3C     1 GetCompositionEditionForVirtualEdition

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      000000018002F900 Address of HMODULE
      0000000180032020 Import Address Table
      000000018002D1D8 Import Name Table
      000000018002D298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006AC7     1 ReleaseDC
                                    0000000180006B52     0 GetDC

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000018002F908 Address of HMODULE
      0000000180032010 Import Address Table
      000000018002D1C8 Import Name Table
      000000018002D2B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006B64     0 GetDeviceCaps

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      000000018002F910 Address of HMODULE
      0000000180032038 Import Address Table
      000000018002D1F0 Import Name Table
      000000018002D2C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006BEF    10 LoadImageW

    ext-ms-win-resources-languageoverlay-l1-1-1.dll
              00000001 Characteristics
      000000018002F928 Address of HMODULE
      0000000180032048 Import Address Table
      000000018002D200 Import Name Table
      000000018002D2D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006CD0     C GetOverlayFilePath

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
