Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..player-shellpreview_31bf3856ad364e35_10.0.19041.1_none_80e38b0746f5a926\wmprph.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
                40F000 Import Address Table
                40F3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  328 TraceMessage
                  27D RegEnumValueW
                  273 RegDeleteValueW
                  28C RegOpenKeyExW
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  172 GetTraceEnableLevel
                  2A9 RegSetValueExW
                  171 GetTraceEnableFlags
                  27A RegEnumKeyExW
                  173 GetTraceLoggerHandle
                  264 RegCreateKeyExW
                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  299 RegQueryValueExW

    KERNEL32.dll
                40F06C Import Address Table
                40F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57E SizeofResource
                  5CE VirtualProtect
                  1D9 GetCommandLineW
                  63B lstrcpynW
                  5C8 VirtualAlloc
                  276 GetModuleFileNameW
                  360 InitializeCriticalSection
                  5D9 WaitForSingleObject
                   C1 CreateEventW
                  3F2 MultiByteToWideChar
                  632 lstrcmpW
                  517 SetEvent
                  341 GlobalUnlock
                  2E5 GetSystemInfo
                   F5 CreateThread
                  197 FindResourceExW
                  3CA LoadResource
                  34A HeapDestroy
                  2B0 GetProcAddress
                  112 DeleteCriticalSection
                  1AD FreeLibrary
                  638 lstrcpyW
                  635 lstrcmpiW
                  5D0 VirtualQuery
                  3C6 LoadLibraryExW
                  27A GetModuleHandleW
                  33A GlobalLock
                  463 RaiseException
                  117 DeleteFileW
                  32F GlobalAlloc
                  263 GetLastError
                  21E GetCurrentThreadId
                  3C0 LeaveCriticalSection
                  133 EnterCriticalSection
                   88 CloseHandle
                  533 SetLastError
                  31D GetVersionExW
                  63D lstrlenA
                  164 ExpandEnvironmentStringsW
                  63E lstrlenW
                   9D CompareStringW
                  57F Sleep
                  34B HeapFree
                  5CB VirtualFree
                  219 GetCurrentProcess
                  3C5 LoadLibraryExA
                  12F EncodePointer
                  347 HeapAlloc
                  10B DecodePointer
                  309 GetTickCount
                  388 IsProcessorFeaturePresent
                  2B6 GetProcessHeap
                  1A2 FlushInstructionCache
                  371 InterlockedPushEntrySList
                  370 InterlockedPopEntrySList
                  2D2 GetStartupInfoW
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  2EB GetSystemTimeAsFileTime

    GDI32.dll
                40F040 Import Address Table
                40F42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 CreateCompatibleBitmap
                  364 SelectObject
                   31 CreateCompatibleDC
                  2BE GetStockObject
                  27B GetDeviceCaps
                  180 DeleteDC
                  2AD GetObjectW
                  183 DeleteObject
                   5A CreateSolidBrush
                   13 BitBlt

    USER32.dll
                40F1A4 Import Address Table
                40F590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 GetWindowLongW
                  2AE PostThreadMessageW
                   34 CharNextW
                   37 CharPrevW
                   BD DispatchMessageW
                  187 GetMessageW
                  1D9 GetWindow
                  155 GetFocus
                   B5 DestroyWindow
                  140 GetDC
                  373 SetWindowPos
                  110 FillRect
                   76 CreateWindowExW
                  314 SendMessageW
                  3AF UnregisterClassW
                  378 SetWindowTextW
                  2DA RegisterClassExW
                  384 ShowWindow
                   A7 DefWindowProcW
                  243 IsWindow
                  21F InvalidateRgn
                  2D6 RedrawWindow
                  229 IsChild
                  362 SetThreadDpiAwarenessContext
                  1C1 GetSysColor
                    D AreDpiAwarenessContextsEqual
                   5E CreateAcceleratorTableW
                  331 SetFocus
                  254 LoadCursorW
                  348 SetParent
                  318 SetCapture
                  1E0 GetWindowDpiAwarenessContext
                  3E1 wsprintfW
                  371 SetWindowLongW
                  131 GetClientRect
                  14A GetDlgItem
                  143 GetDesktopWindow
                  1F2 GetWindowTextLengthW
                  1CB GetThreadDpiAwarenessContext
                   21 CallWindowProcW
                  31C SetClassLongW
                  2AB PostMessageW
                  12A GetClassInfoExW
                  18E GetParent
                  2F6 RegisterWindowMessageW
                  2F7 ReleaseCapture
                  21E InvalidateRect
                  2F8 ReleaseDC
                   11 BeginPaint
                   F4 EndPaint
                  1F3 GetWindowTextW
                  12F GetClassNameW

    msvcrt.dll
                40F278 Import Address Table
                40F664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  508 memcmp
                  1A6 _ftol2
                  57F wcsrchr
                  570 wcschr
                  57E wcspbrk
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  50D memset
                   C9 __p__commode
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  56F wcscat_s
                  574 wcscpy_s
                  51E realloc
                  111 _amsg_exit
                  3EC _vsnwprintf
                  50A memcpy_s

    ole32.dll
                40F2F4 Import Address Table
                40F6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C9 StringFromCLSID
                  18D OleUninitialize
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                    A CLSIDFromProgID
                   89 CoTaskMemFree
                   A8 CreateStreamOnHGlobal
                  170 OleInitialize
                    C CLSIDFromString
                  179 OleLockRunning
                   5D CoInitialize
                   8D CoUninitialize
                   73 CoRegisterClassObject
                   8A CoTaskMemRealloc
                   7F CoRevokeClassObject

    OLEAUT32.dll
                40F168 Import Address Table
                40F554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal   163
                      Ordinal   277
                      Ordinal   162
                      Ordinal     6
                      Ordinal   420
                      Ordinal     2
                      Ordinal     7
                      Ordinal     9
                      Ordinal     4

    SHELL32.dll
                40F194 Import Address Table
                40F580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  182 SHParseDisplayName
                   9F SHCreateItemFromIDList
                      Ordinal   155

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        2000 .rsrc
        D000 .text
