Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.19041.1320_none_06edd616d0c34392\jscript9.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    OLE32.dll

  Section contains the following exports for JSCRIPT9.dll

    00000000 characteristics
    75AE724C time date stamp
        0.00 version
           1 ordinal base
          97 number of functions
          97 number of names

    ordinal hint RVA      name

          1    0 001E6060 DllCanUnloadNow
          2    1 001052E0 DllGetClassObject
          3    2 001E6110 DllRegisterServer
          4    3 001E6190 DllUnregisterServer
          5    4 001FA6E0 JsAddRef
          6    5 001FA700 JsBoolToBoolean
          7    6 001FA720 JsBooleanToBool
          8    7 001FA740 JsCallFunction
          9    8 001FA780 JsCollectGarbage
         10    9 001FA7A0 JsConstructObject
         11    A 001FA7E0 JsConvertValueToBoolean
         12    B 001FA800 JsConvertValueToNumber
         13    C 001FA820 JsConvertValueToObject
         14    D 001FA840 JsConvertValueToString
         15    E 001FA860 JsCreateArray
         16    F 001FA880 JsCreateContext
         17   10 001FA8C0 JsCreateError
         18   11 001FA8E0 JsCreateExternalObject
         19   12 001FA920 JsCreateExternalType
         20   13 001FA940 JsCreateFunction
         21   14 001FA980 JsCreateObject
         22   15 001FA9A0 JsCreateRangeError
         23   16 001FA9C0 JsCreateReferenceError
         24   17 001FA9E0 JsCreateRuntime
         25   18 001FAA20 JsCreateSyntaxError
         26   19 001FAA40 JsCreateTypeError
         27   1A 001FAA60 JsCreateTypedExternalObject
         28   1B 001FAAA0 JsCreateURIError
         29   1C 001FAAC0 JsDefineProperty
         30   1D 001FAB00 JsDeleteIndexedProperty
         31   1E 001FAB20 JsDeleteProperty
         32   1F 001FAB60 JsDisableRuntimeExecution
         33   20 001FABB0 JsDisposeRuntime
         34   21 001FABD0 JsDoubleToNumber
         35   22 001FABF0 JsEnableRuntimeExecution
         36   23 001FAC10 JsEnumerateHeap
         37   24 001FAC70 JsEquals
         38   25 001FACB0 JsGetAndClearException
         39   26 001FAD50 JsGetCurrentContext
         40   27 001FAD80 JsGetDefaultTypeDescription
         41   28 001FADA0 JsGetExtensionAllowed
         42   29 001FADC0 JsGetExternalData
         43   2A 001FADE0 JsGetExternalType
         44   2B 001FAE00 JsGetFalseValue
         45   2C 001FAE20 JsGetGlobalObject
         46   2D 001FAE40 JsGetIndexedProperty
         47   2E 001FAE80 JsGetNullValue
         48   2F 001FAEA0 JsGetOwnPropertyDescriptor
         49   30 001FAEE0 JsGetOwnPropertyNames
         50   31 001FAF00 JsGetProperty
         51   32 001FAF40 JsGetPropertyIdFromName
         52   33 001FAF60 JsGetPropertyNameFromId
         53   34 001FAF80 JsGetPrototype
         54   35 001FAFA0 JsGetRuntime
         55   36 001FAFE0 JsGetRuntimeMemoryLimit
         56   37 001FB010 JsGetRuntimeMemoryUsage
         57   38 001FB040 JsGetStringLength
         58   39 001FB060 JsGetTrueValue
         59   3A 001FB080 JsGetUndefinedValue
         60   3B 001FB0A0 JsGetValueType
         61   3C 001FB0C0 JsHasException
         62   3D 001FB150 JsHasExternalData
         63   3E 001FB170 JsHasIndexedProperty
         64   3F 001FB1B0 JsHasProperty
         65   40 001FB1F0 JsIdle
         66   41 001FB210 JsIntToNumber
         67   42 001FB230 JsIsEnumeratingHeap
         68   43 001FB280 JsIsRuntimeExecutionDisabled
         69   44 001FB2B0 JsNumberToDouble
         70   45 001FB2D0 JsParseScript
         71   46 001FB300 JsParseSerializedScript
         72   47 001FB330 JsPointerToString
         73   48 001FB370 JsPreventExtension
         74   49 001FB390 JsRelease
         75   4A 001FB3B0 JsRunScript
         76   4B 001FB3E0 JsRunSerializedScript
         77   4C 001FB410 JsSerializeScript
         78   4D 001FB4C0 JsSetCurrentContext
         79   4E 001FB4E0 JsSetException
         80   4F 001FB500 JsSetExternalData
         81   50 001FB520 JsSetIndexedProperty
         82   51 001FB560 JsSetProperty
         83   52 001FB5A0 JsSetPrototype
         84   53 001FB5C0 JsSetRuntimeBeforeCollectCallback
         85   54 001FB600 JsSetRuntimeMemoryAllocationCallback
         86   55 001FB630 JsSetRuntimeMemoryLimit
         87   56 001FB650 JsStartDebugging
         88   57 001FB670 JsStartProfiling
         89   58 001FB6B0 JsStopProfiling
         90   59 001FB6D0 JsStrictEquals
         91   5A 001FB710 JsStringToPointer
         92   5B 001FB750 JsValueToVariant
         93   5C 000971A0 JsVarAddRef
         94   5D 001303E0 JsVarRelease
         95   5E 0012E520 JsVarToExtension
         96   5F 0020F3C0 JsVarToScriptDirect
         97   60 001FB770 JsVariantToValue

  Section contains the following delay load imports:

    api-ms-win-downlevel-ole32-l1-1-0.dll
              00000001 Characteristics
              10371830 Address of HMODULE
              1037807C Import Address Table
              10363998 Import Name Table
              10363ABC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015ABA0              4C SetErrorInfo
          1015AB96              46 GetErrorInfo
          1015AB8C              4D StringFromCLSID
          1015AB82              13 CoGetClassObject
          1015AB78               0 CLSIDFromProgID
          1015AB6E              48 IIDFromString
          1015AB64               7 CoCreateInstance
          1015AB5A              4E StringFromGUID2
          1015AB50              3B CoTaskMemAlloc
          1015AB30              3C CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
              10371834 Address of HMODULE
              10378014 Import Address Table
              10363930 Import Name Table
              10363AE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015ACDC                 Ordinal   162
          1015ACD2                 Ordinal    35
          1015ACC8                 Ordinal   150
          1015ACBE                 Ordinal   149
          1015ACB4                 Ordinal    25
          1015ACAA                 Ordinal    15
          1015ABAA                 Ordinal     6
          1015ACA0                 Ordinal    16
          1015ABC5                 Ordinal   283
          1015ABD6                 Ordinal   286
          1015ABE6                 Ordinal   290
          1015ABF6                 Ordinal   289
          1015AC06                 Ordinal   287
          1015AC16                 Ordinal   285
          1015AC26                 Ordinal   288
          1015AC36                 Ordinal   284
          1015AC46                 Ordinal     2
          1015AC50                 Ordinal     4
          1015AC5A                 Ordinal     7
          1015AC64                 Ordinal     8
          1015AC6E                 Ordinal     9
          1015AC78                 Ordinal   180
          1015AC82                 Ordinal    11
          1015AC8C                 Ordinal    27
          1015AC96                 Ordinal    10

    OLE32.dll
              00000001 Characteristics
              10371838 Address of HMODULE
              10378000 Import Address Table
              1036391C Import Name Table
              10363B50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015AD0B              D7 MkParseDisplayName
          1015AD01              8A CreateBindCtx
          1015ACE6               7 CLSIDFromProgIDEx
          1015AD15               0 BindMoniker

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-downlevel-version-l1-1-0.dll
    KERNEL32.dll
    bcrypt.dll
    RPCRT4.dll
    ADVAPI32.dll

  Section contains the following imports:

    ntdll.dll
              10376488 Import Address Table
              103769E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F5 RtlCaptureContext

    msvcrt.dll
              103762E0 Import Address Table
              10376840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AD __libm_sse2_asin
                   AB __libm_sse2_acos
                  519 qsort
                   BA __libm_sse2_pow
                  4DF isdigit
                  4DD isalpha
                  413 _wcslwr_s
                  401 _wasctime_s
                  3E3 _vscwprintf
                  51A qsort_s
                  50F modf
                  3B5 _tzset
                  3B9 _ui64tow_s
                  247 _itow_s
                  359 _snwprintf_s
                  11F _beginthreadex
                  4CE fwprintf
                  18A _flushall
                  4B4 fflush
                   B4 __libm_sse2_exp
                  4B1 fclose
                  51C rand
                  52D srand
                  586 wcstok_s
                  57F wcsrchr
                  44A _wfsopen
                   AF __libm_sse2_atan
                  583 wcsstr
                  58A wcstoul
                  37C _stricmp
                  569 vswprintf_s
                  1E7 _i64tow_s
                  40D _wcsicmp
                  33C _set_SSE2_enable
                  25D _localtime32_s
                  54D swprintf_s
                  26C _ltow
                  56F wcscat_s
                  3EE _vsnwprintf_s
                  26D _ltow_s
                  3BD _ultow_s
                  136 _control87
                  417 _wcsnicmp
                  57A wcsncmp
                  57C wcsncpy_s
                  51E realloc
                  408 _wcsdup
                  570 wcschr
                  4C5 free
                  4FD malloc
                  574 wcscpy_s
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   B6 __libm_sse2_log
                  479 _wsplitpath_s
                   B2 __libm_sse2_cos
                   BC __libm_sse2_sin
                   BE __libm_sse2_tan
                  508 memcmp
                   B0 __libm_sse2_atan2
                  53E strncmp
                  579 wcsncat_s
                  4E8 iswalpha
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  4A5 ceil
                  509 memcpy
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf
                   A3 __iob_func
                  4A1 bsearch
                   64 _CxxThrowException
                  50B memmove
                  50D memset
                  558 tolower
                   79 __CxxFrameHandler3
                  4BA floor
                  4CF fwprintf_s
                   38 _CIacos
                   39 _CIasin
                   3A _CIatan
                   3B _CIatan2
                   3C _CIcos
                   3E _CIexp
                   3F _CIfmod
                   40 _CIlog
                   42 _CIpow
                   43 _CIsin
                   45 _CIsqrt
                   46 _CItan
                  1A6 _ftol2
                  1A7 _ftol2_sse

    api-ms-win-downlevel-advapi32-l1-1-0.dll
              1037626C Import Address Table
              103767CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 RegSetValueExW
                   2B EventRegister
                   64 RegCreateKeyExW
                   7D RegOpenKeyExW
                   30 EventWriteTransfer
                   66 RegDeleteKeyExW
                   2C EventUnregister
                   2D EventWrite
                   82 RegQueryValueExW
                   73 RegGetValueW
                   61 RegCloseKey

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
              1037629C Import Address Table
              103767FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 PathGetDriveNumberW
                   33 PathIsUNCW
                   25 PathIsLFNFileSpecW
                   23 PathIsFileSpecW
                   19 PathFindFileNameW
                   9E StrTrimW
                   15 PathFileExistsW
                   78 StrCmpLogicalW
                   46 PathRemoveFileSpecW
                   76 StrCmpICW

    api-ms-win-downlevel-version-l1-1-0.dll
              103762C8 Import Address Table
              10376828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    KERNEL32.dll
              10376008 Import Address Table
              10376568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 ResumeThread
                  30F LoadLibraryExA
                  1E4 GetModuleHandleW
                  324 MapViewOfFile
                   71 CreateFileMappingW
                  477 UnmapViewOfFile
                   74 CreateFileW
                  271 GetUserDefaultUILanguage
                  23C GetSystemDefaultUILanguage
                  3CF SearchPathW
                  459 SleepConditionVariableSRW
                  49F WakeAllConditionVariable
                  44A SetUnhandledExceptionFilter
                  318 LocalFree
                  314 LocalAlloc
                  333 MultiByteToWideChar
                  12C FlushInstructionCache
                  3BC ResetEvent
                  440 SetThreadStackGuarantee
                  246 GetSystemTimeAdjustment
                  37E QueryPerformanceFrequency
                   49 CompareStringEx
                  270 GetUserDefaultLocaleName
                  3C1 ResolveLocaleName
                  382 QueryThreadCycleTime
                  219 GetProcessIoCounters
                  457 Sleep
                  1F7 GetNumberFormatW
                  269 GetTimeFormatW
                  198 GetDateFormatW
                  245 GetSystemTime
                  2FE LCMapStringW
                   4B CompareStringW
                  26A GetTimeZoneInformation
                  236 GetStringTypeW
                  456 SizeofResource
                  322 LockResource
                  313 LoadResource
                  121 FindResourceExW
                  474 UnhandledExceptionFilter
                  464 TerminateProcess
                  2C2 InterlockedPushEntrySList
                  2C1 InterlockedPopEntrySList
                  2B6 InitializeSListHead
                  486 VirtualAlloc
                  489 VirtualFree
                  293 GlobalMemoryStatusEx
                  3BD ResetWriteWatch
                  138 FreeLibraryAndExitThread
                  193 GetCurrentThread
                  43D SetThreadPriority
                  496 WaitForMultipleObjectsEx
                  282 GetWriteWatch
                  3FC SetEvent
                   68 CreateEventW
                  461 SystemTimeToTzSpecificLocalTime
                  472 TzSpecificLocalTimeToSystemTime
                  26B GetTimeZoneInformationForYear
                  3EA SetConsoleTextAttribute
                  17B GetConsoleScreenBufferInfo
                  231 GetStdHandle
                  276 GetVersionExW
                  241 GetSystemInfo
                   C5 EncodeSystemPointer
                  37D QueryPerformanceCounter
                  4A1 WerGetFlags
                  48C VirtualProtect
                  4AD WerSetFlags
                  310 LoadLibraryExW
                  23E GetSystemDirectoryW
                  387 RaiseException
                  2D8 IsValidCodePage
                  1D2 GetLocaleInfoW
                  2DA IsValidLocale
                  48E VirtualQuery
                  1AA GetEnvironmentVariableW
                  13E GetACP
                  26E GetUserDefaultLCID
                  46B TlsSetValue
                  46A TlsGetValue
                  469 TlsFree
                  468 TlsAlloc
                  247 GetSystemTimeAsFileTime
                  2AB InitOnceComplete
                  2AA InitOnceBeginInitialize
                  388 RaiseFailFastException
                   AC DeleteAtom
                  470 TryEnterCriticalSection
                  137 FreeLibrary
                    4 AddAtomW
                  103 FindAtomW
                  2B2 InitializeCriticalSectionAndSpinCount
                  265 GetTickCount
                  2B1 InitializeCriticalSection
                  1E0 GetModuleFileNameW
                  18F GetCurrentProcess
                  2F1 K32GetModuleInformation
                  2CD IsDebuggerPresent
                   A5 DebugBreak
                  214 GetProcessHeap
                  190 GetCurrentProcessId
                   AE DeleteCriticalSection
                    1 AcquireSRWLockShared
                   80 CreateMutexExW
                  20F GetProcAddress
                  29B HeapAlloc
                   98 CreateThreadpoolTimer
                  3AF ReleaseSRWLockShared
                  445 SetThreadpoolTimer
                   3A CloseHandle
                  349 OpenSemaphoreW
                  498 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                  1DF GetModuleFileNameA
                   8E CreateSemaphoreExW
                  29F HeapFree
                  412 SetLastError
                   C7 EnterCriticalSection
                  3B0 ReleaseSemaphore
                  1E3 GetModuleHandleExW
                  30A LeaveCriticalSection
                  2B3 InitializeCriticalSectionEx
                  49A WaitForThreadpoolTimerCallbacks
                  497 WaitForSingleObject
                  194 GetCurrentThreadId
                  3AC ReleaseMutex
                  133 FormatMessageW
                  1CE GetLastError
                  3AE ReleaseSRWLockExclusive
                  34F OutputDebugStringW
                   43 CloseThreadpoolTimer
                   AB DelayLoadFailureHook

    bcrypt.dll
              103762D8 Import Address Table
              10376838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D BCryptGenRandom

    RPCRT4.dll
              1037621C Import Address Table
              1037677C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CStdStubBuffer_QueryInterface
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   DA NdrDllUnregisterProxy
                    2 CStdStubBuffer_CountRefs
                    7 CStdStubBuffer_IsIIDSupported
                   D7 NdrDllCanUnloadNow
                    1 CStdStubBuffer_Connect
                   A1 NdrCStdStubBuffer_Release
                    5 CStdStubBuffer_Disconnect
                   D8 NdrDllGetClassObject
                   10 IUnknown_QueryInterface_Proxy
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   D9 NdrDllRegisterProxy

    ADVAPI32.dll
              10376000 Import Address Table
              10376560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A7 CryptReleaseContext

  Summary

       11000 .data
        1000 .didat
        2000 .idata
       28000 .reloc
       17000 .rsrc
      364000 .text
