Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wvmbusr.inf_31bf3856ad364e35_10.0.19041.1466_none_67a229cdb53fa195\vmbuspiper.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    DEVOBJ.dll

  Section contains the following exports for vmbuspiper.dll

    00000000 characteristics
    87732A91 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000016E0 VmbusPipeClientEnumeratePipes
          2    1 00001A20 VmbusPipeClientOpenChannel
          3    2 00001A60 VmbusPipeClientOpenChannelEx
          4    3 00001C90 VmbusPipeClientWaitChannel
          5    4 000015F0 VmbusPipeServerConnectPipe
          6    5 00001270 VmbusPipeServerOfferChannel
          7    6 00001370 VmbusPipeServerOfferChannelEx

  Section contains the following imports:

    msvcrt.dll
             1800032D8 Import Address Table
             180003E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         369 _vsnwprintf
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         50B wcsncmp
                         510 wcsrchr
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800031F8 Import Address Table
             180003D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003180 Import Address Table
             180003CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-io-l1-1-0.dll
             1800031E8 Import Address Table
             180003D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
             180003168 Import Address Table
             180003C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          4E IIDFromString

    api-ms-win-core-file-l1-1-0.dll
             1800031A8 Import Address Table
             180003CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             1800031B8 Import Address Table
             180003CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180003240 Import Address Table
             180003D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-heap-l1-1-0.dll
             1800031C8 Import Address Table
             180003CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             180003278 Import Address Table
             180003DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          36 WaitForSingleObject
                          29 SetEvent

    api-ms-win-devices-config-l1-1-1.dll
             1800032C0 Import Address Table
             180003DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CM_Unregister_Notification
                          2A CM_Register_Notification

    api-ms-win-core-synch-l1-2-0.dll
             180003298 Import Address Table
             180003DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003230 Import Address Table
             180003D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003208 Import Address Table
             180003D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4F TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800032A8 Import Address Table
             180003DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003258 Import Address Table
             180003D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    DEVOBJ.dll
             180003128 Import Address Table
             180003C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          14 DevObjGetClassDevs
                          1B DevObjGetDeviceInstanceId
                          10 DevObjDestroyDeviceInfoList
                          12 DevObjEnumDeviceInterfaces
                          1D DevObjGetDeviceInterfaceDetail
                          25 DevObjOpenDevRegKey

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
