Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-systemreset_31bf3856ad364e35_10.0.19041.1_none_a1018c381b5c937f\ResetEngine.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    SHELL32.dll

  Section contains the following imports:

    KERNEL32.dll
             1400021A8 Import Address Table
             140002960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C9 LoadLibraryExW
                         269 GetLastError
                         2F6 GetSystemWindowsDirectoryW
                         2B7 GetProcAddress
                         3D5 LocalFree
                         5BE UnhandledExceptionFilter
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         280 GetModuleHandleW
                         57D SetUnhandledExceptionFilter
                         2D9 GetStartupInfoW
                         58D Sleep
                         59C TerminateProcess
                         21F GetCurrentProcess

    msvcrt.dll
             140002260 Import Address Table
             140002A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          9D __wgetmainargs
                         382 _wcmdln
                         127 _fmode
                         10E _exit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          AE _amsg_exit
                         432 exit
                          D2 _commode
                          55 _XcptFilter
                         44C free
                         38A _wcsicmp
                          8E __set_app_type
                          57 __C_specific_handler
                         496 memset

    SHELL32.dll
             140002250 Import Address Table
             140002A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CommandLineToArgvW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
