Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_usb.inf_31bf3856ad364e35_10.0.19041.1_none_facc7cfa6ad3eb2f\usbccgp.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WMILIB.SYS
    USBD.SYS
    SleepStudyHelper.sys
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001F0B0 Import Address Table
             1C001F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CB PoStartNextPowerIrp
                         515 KeSetTimer
                         396 IoReleaseRemoveLockEx
                         4D0 KeReadStateEvent
                         42F KeAcquireSpinLockRaiseToDpc
                         395 IoReleaseRemoveLockAndWaitEx
                         4CC KeQueryUnbiasedInterruptTime
                         BD1 swscanf_s
                         31A IoFreeIrp
                         672 ObfDereferenceObject
                         335 IoGetDevicePropertyData
                         697 PoFxNotifySurprisePowerOn
                         4E3 KeReleaseMutex
                         4E6 KeReleaseSpinLock
                         505 KeSetEvent
                         441 KeCancelTimer
                         674 ObfReferenceObject
                         2C2 IoAllocateIrp
                         320 IoFreeWorkItem
                         40D IofCallDriver
                         2D2 IoBuildSynchronousFsdRequest
                         530 KeWaitForSingleObject
                          5D DbgPrint
                         326 IoGetAttachedDeviceReference
                         35B IoInvalidateDeviceRelations
                         35C IoInvalidateDeviceState
                         2FC IoCsqInitialize
                         3AD IoReuseIrp
                         7C5 RtlCompareMemory
                         4DE KeReleaseInStackQueuedSpinLock
                         812 RtlEqualUnicodeString
                         40E IofCompleteRequest
                         316 IoForwardIrpSynchronously
                         95C RtlUnicodeStringToInteger
                         BDD wcschr
                         325 IoGetAttachedDevice
                         469 KeFlushQueuedDpcs
                         426 KeAcquireInStackQueuedSpinLock
                         2BA IoAcquireRemoveLockEx
                         58A MmIsDriverVerifying
                         2D5 IoCancelIrp
                         B8B _vsnprintf
                         A97 ZwCreateKey
                         36D IoOpenDeviceRegistryKey
                         2D0 IoBuildDeviceIoControlRequest
                         41F KdRefreshDebuggerNotPresent
                         3B1 IoSetCompletionRoutineEx
                         B16 ZwQueryValueKey
                         AD6 ZwOpenFile
                         37C IoQueueWorkItem
                         A88 ZwClose
                         B4E ZwSetValueKey
                         4F6 KeResetEvent
                         AD8 ZwOpenKey
                         681 PoCallDriver
                         6BB PoRequestPowerIrp
                         6C2 PoSetPowerState
                         301 IoCsqRemoveNextIrp
                         2FE IoCsqInsertIrp
                         446 KeClearEvent
                         2B8 IoAcquireCancelSpinLock
                         394 IoReleaseCancelSpinLock
                         503 KeSetCoalescableTimer
                          A2 ExAllocatePoolWithQuotaTag
                         483 KeInitializeEvent
                         400 IoWMIRegistrationControl
                          CA ExFreePoolWithTag
                         2EC IoCreateDevice
                          A3 ExAllocatePoolWithTag
                         584 MmGetSystemRoutineAddress
                         334 IoGetDeviceProperty
                         86C RtlGetVersion
                         959 RtlUnicodeStringToAnsiString
                         2CC IoAttachDeviceToDeviceStack
                         906 RtlQueryRegistryValues
                         48D KeInitializeTimer
                         358 IoInitializeRemoveLockEx
                         304 IoDeleteDevice
                         48B KeInitializeSpinLock
                         87E RtlInitUnicodeString
                         487 KeInitializeMutex
                         307 IoDetachDevice
                         47F KeInitializeDpc
                         B8D _vsnwprintf
                         7B7 RtlCheckRegistryKey
                         2C7 IoAllocateWorkItem
                         67D PoDirectedDripsSetDeviceFlags
                          5E DbgPrintEx
                         B57 __C_specific_handler
                         6C4 ProbeForRead

    WMILIB.SYS
             1C001F050 Import Address Table
             1C001F460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WmiCompleteRequest
                           4 WmiSystemControl

    USBD.SYS
             1C001F038 Import Address Table
             1C001F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D USBD_ParseConfigurationDescriptorEx
                           E USBD_ParseDescriptors

    SleepStudyHelper.sys
             1C001F000 Import Address Table
             1C001F410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SleepstudyHelper_RegisterPdoWithParentPdo
                           5 SleepstudyHelper_ComponentInactive
                          10 SleepstudyHelper_UnregisterComponent
                           F SleepstudyHelper_Uninitialize
                           8 SleepstudyHelper_Initialize
                           3 SleepstudyHelper_ComponentActive

    WppRecorder.sys
             1C001F068 Import Address Table
             1C001F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                           C imp_WppRecorderLogDelete
                           B imp_WppRecorderLogCreate
                           5 imp_WppRecorderConfigure
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop
                           F imp_WppRecorderLogSetIdentifier

  Summary

        1000 .data
        1000 .guids
        2000 .idata
        2000 .pdata
        5000 .rdata
        2000 .reloc
        1000 .rsrc
       16000 .text
        1000 GFIDS
        1000 INIT
        D000 PAGE
