Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-networkcenter_31bf3856ad364e35_10.0.19041.1_none_eb8a8b32782ec8ba\netcenter.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    SHLWAPI.dll
    SHELL32.dll
    ole32.dll
    ADVPACK.dll
    USER32.dll
    MobileNetworking.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-core-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    GDI32.dll

  Image has the following delay load dependencies:

    DUI70.dll
    wlanapi.dll
    PROPSYS.dll

  Section contains the following exports for NETCENTER.dll

    00000000 characteristics
    6D93CF85 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004AA0 DllCanUnloadNow
          2    1 00004AF0 DllGetClassObject
          3    2 00004AC0 DllRegisterServer
          4    3 000026A0 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             180027340 Import Address Table
             1800303D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180027240 Import Address Table
             1800302D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180027228 Import Address Table
             1800302B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180027138 Import Address Table
             1800301C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcpy
                         38C _o_free
                         3D7 _o_malloc
                         449 _o_wcsncpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46B wcsrchr
                          12 __CxxFrameHandler3
                         46A wcschr
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         461 memcmp

    OLEAUT32.dll
             180026C20 Import Address Table
             18002FCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal    25
                             Ordinal    19
                             Ordinal    16
                             Ordinal    17
                             Ordinal    20
                             Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
             180026F50 Import Address Table
             18002FFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SizeofResource
                          1C LoadStringW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           9 FindResourceExW
                          1A LoadResource
                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
             180026F10 Import Address Table
             18002FFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             1800270A0 Import Address Table
             180030130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             180026E28 Import Address Table
             18002FEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          22 CoGetPSClsid
                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          55 StringFromIID
                          4E IIDFromString
                          44 CoTaskMemRealloc
                          3F CoSetProxyBlanket

    api-ms-win-core-registry-l1-1-0.dll
             180027010 Import Address Table
             1800300A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180027288 Import Address Table
             180030318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180027250 Import Address Table
             1800302E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-core-string-l2-1-0.dll
             180027090 Import Address Table
             180030120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180027070 Import Address Table
             180030100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             180026ED0 Import Address Table
             18002FF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
             180027110 Import Address Table
             1800301A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-service-management-l1-1-0.dll
             1800272C8 Import Address Table
             180030358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW
                           6 StartServiceW

    api-ms-win-core-processthreads-l1-1-0.dll
             180026FC8 Import Address Table
             180030058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180026FB8 Import Address Table
             180030048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180026E90 Import Address Table
             18002FF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180026F00 Import Address Table
             18002FF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180026F30 Import Address Table
             18002FFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-service-winsvc-l1-1-0.dll
             180027330 Import Address Table
             1800303C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180027050 Import Address Table
             1800300E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180026FF0 Import Address Table
             180030080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180027000 Import Address Table
             180030090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027128 Import Address Table
             1800301B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180026F40 Import Address Table
             18002FFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-service-private-l1-1-0.dll
             180027318 Import Address Table
             1800303A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 UnsubscribeServiceChangeNotifications
                          16 SubscribeServiceChangeNotifications

    ntdll.dll
             180027350 Import Address Table
             1800303E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 EtwLogTraceEvent
                         6CF WinSqmAddToStream
                         6E3 WinSqmSetDWORD

    KERNEL32.dll
             180026BB8 Import Address Table
             18002FC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DF LockResource
                         648 lstrcmpiW
                         499 RegQueryValueExW
                         588 Sleep
                         3CE LocalAlloc
                         103 DeactivateActCtx
                           2 ActivateActCtx
                         4AF ReleaseActCtx
                         645 lstrcmpW
                          B2 CreateActCtxW

    SHLWAPI.dll
             180026CC0 Import Address Table
             18002FD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                             Ordinal   514
                             Ordinal    24
                             Ordinal   618
                         14A StrRetToStrW
                             Ordinal   199
                             Ordinal   256
                             Ordinal   629
                             Ordinal   219
                             Ordinal   172
                         108 SHStrDupW
                             Ordinal   176
                             Ordinal   260
                             Ordinal   270
                             Ordinal    16
                             Ordinal   156
                             Ordinal   204
                             Ordinal   174

    SHELL32.dll
             180026C70 Import Address Table
             18002FD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         182 SHParseDisplayName
                             Ordinal    18
                         150 SHGetIDListFromObject
                             Ordinal   155
                             Ordinal    25
                          84 SHBindToObject
                          A2 SHCreateItemInKnownFolder
                         1AD ShellExecuteExW
                         157 SHGetKnownFolderIDList

    ole32.dll
             180027370 Import Address Table
             180030400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 CoGetObject

    ADVPACK.dll
             180026B98 Import Address Table
             18002FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 RegInstallW

    USER32.dll
             180026D58 Import Address Table
             18002FDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         318 SendMessageW
                         1C7 GetSystemMetrics
                         247 IsWindow
                         36B SetTimer
                         359 SetPropW
                         2AF PostMessageW
                         28C MessageBoxW
                         258 LoadCursorW
                         2DE RegisterClassExW
                         328 SetCursor
                         1E8 GetWindowLongPtrW
                         302 RemovePropW
                          76 CreateWindowExW
                         378 SetWindowLongPtrW
                         1B1 GetPropW
                          B5 DestroyWindow
                          A7 DefWindowProcW
                         3B6 UnregisterClassA
                         250 KillTimer
                         25C LoadImageW
                         12A GetClassInfoExW
                         157 GetFocus
                         142 GetDC
                          B1 DestroyIcon
                         2FC ReleaseDC

    MobileNetworking.dll
             180026C10 Import Address Table
             18002FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

    api-ms-win-service-management-l2-1-0.dll
             1800272F0 Import Address Table
             180030380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryServiceConfig2W
                           1 ChangeServiceConfigW
                           6 QueryServiceStatusEx
                           4 QueryServiceConfigW

    api-ms-win-service-core-l1-1-2.dll
             1800272B8 Import Address Table
             180030348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetServiceDisplayNameW

    api-ms-win-core-delayload-l1-1-1.dll
             180026EC0 Import Address Table
             18002FF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180026EB0 Import Address Table
             18002FF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    GDI32.dll
             180026BA8 Import Address Table
             18002FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27B GetDeviceCaps

  Section contains the following delay load imports:

    DUI70.dll
              00000001 Characteristics
      0000000180032938 Address of HMODULE
      0000000180035000 Import Address Table
      000000018002CE58 Import Name Table
      000000018002F330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800222BE   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    000000018002336E   8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                                    0000000180022349  10D9 StrToID
                                    000000018002235B   6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                                    0000000180022370   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180022382   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    0000000180022394   C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                                    00000001800223A6   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    00000001800223B8   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    00000001800223CA   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    00000001800223DC   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    00000001800223EE   54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180022400   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180022412   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    0000000180022424   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    0000000180022436   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    0000000180022448   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    000000018002245A   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    000000018002246C   CE4 ?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018002247E   CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180022490   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    00000001800224A2   D94 ?SetID@Element@DirectUI@@QEAAJPEBG@Z
                                    00000001800224B4   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    00000001800224C6   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    00000001800224D8   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    00000001800224EA   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018002250C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018002252C   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    000000018002254C   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018002256C   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    000000018002258C   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    00000001800225AC   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    00000001800225CC   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    00000001800225EC   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018002260C   746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                                    000000018002261E   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018002263C   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018002265C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018002267C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    000000018002269C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    00000001800226BC   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    00000001800226DC   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800226FC   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018002271C   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    000000018002273C   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    000000018002275C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    000000018002277C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018002279C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    00000001800227BC   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    00000001800227DC   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    00000001800227FC   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    000000018002281C   A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018002283C   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    000000018002285C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018002287C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018002289C   AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    00000001800228BC   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    00000001800228DC   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800228FC   B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018002291C   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018002293C   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018002295C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    000000018002297C   961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                                    000000018002298E   18A ??1Element@DirectUI@@UEAA@XZ
                                    00000001800229A0    71 ??0Element@DirectUI@@QEAA@XZ
                                    00000001800229B2   3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                                    00000001800229DC   63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                                    00000001800229FC   C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180022A1C   3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180022A3C   9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                                    0000000180022A5C   7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                                    0000000180022A7C   9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                                    0000000180022A9C   9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                                    0000000180022ABC   7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                                    0000000180022ADC   763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                                    0000000180022AFC   7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                                    0000000180022B1C   636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    0000000180022B3C   5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    0000000180022B5C   C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                                    0000000180022B7C   3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180022B9C   413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                                    0000000180022BAE   C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                                    0000000180022BC0   95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                                    0000000180022BD2   180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                                    0000000180022BE4    5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                                    0000000180022BF6   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    0000000180022C1C   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180022C3C   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    0000000180022C5C   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180022C7C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    0000000180022C9C   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    0000000180022CBC   183 ??1CritSecLock@DirectUI@@QEAA@XZ
                                    0000000180022CDA   782 ?GetImmediateChild@Element@DirectUI@@QEAAPEAV12@PEAV12@@Z
                                    0000000180022CEC   651 ?GetClassInfoPtr@CCRadioButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180022CFE   1C0 ??1Selector@DirectUI@@UEAA@XZ
                                    0000000180022D10   10E ??0Selector@DirectUI@@QEAA@XZ
                                    0000000180022D22   C54 ?Register@Selector@DirectUI@@SAJXZ
                                    0000000180022D34   674 ?GetClassInfoPtr@Selector@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180022D46   616 ?GetAdjacent@Selector@DirectUI@@UEAAPEAVElement@2@PEAV32@HPEBUNavReference@2@K@Z
                                    0000000180022D6C   ACA ?OnKeyFocusMoved@Selector@DirectUI@@UEAAXPEAVElement@2@0@Z
                                    0000000180022D7E   ABC ?OnInput@Selector@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180022D90   B24 ?OnPropertyChanged@Selector@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180022DBC   A8F ?OnEvent@Selector@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180022DCE   E15 ?SetSelection@Selector@DirectUI@@UEAAJPEAVElement@2@@Z
                                    0000000180022DEC   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018002335C   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    000000018002333C   87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                                    000000018002332A   C3B ?Register@Element@DirectUI@@SAJXZ
                                    0000000180023318   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180023306   936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                                    00000001800232F4   8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                                    00000001800232E2  10DF UnInitThread
                                    00000001800232D0  10DE UnInitProcessPriv
                                    00000001800232BE  10C1 InitThread
                                    00000001800232AC  10C0 InitProcessPriv
                                    000000018002328C   52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                                    000000018002326C   D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                                    000000018002324C   E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    0000000180023017   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    0000000180023029   151 ??0XProvider@DirectUI@@QEAA@XZ
                                    000000018002303B   1DB ??1XProvider@DirectUI@@UEAA@XZ
                                    000000018002304D   C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018002305F   4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                                    0000000180023071   993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                                    0000000180023083   840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                                    0000000180023095   4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                                    00000001800230A7   D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                                    00000001800230B9   D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                                    00000001800230DC   660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    00000001800230EE   3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                                    0000000180023100   DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                                    000000018002312C   719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                                    000000018002314C   9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                                    000000018002316C   D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    000000018002318C   A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                                    00000001800231AC   408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                                    00000001800231CC   5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                                    00000001800231EC   777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                                    000000018002320C   5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                                    000000018002322C   41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                                    0000000180023380   620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ

    wlanapi.dll
              00000001 Characteristics
      0000000180032940 Address of HMODULE
      0000000180035498 Import Address Table
      000000018002D2F0 Import Name Table
      000000018002F678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022F15    7E WlanFreeMemory
                                    0000000180022ECD    71 WlanCloseHandle
                                    0000000180022EBB    B6 WlanOpenHandle
                                    0000000180022EA9    78 WlanDisconnect
                                    0000000180022E97     6 WlanUtf8SsidToDisplayName
                                    0000000180022EF1    7C WlanEnumInterfaces
                                    0000000180022F03    D2 WlanRegisterNotification
                                    0000000180022E0C     2 WlanSignalValueToBarEx
                                    0000000180022EDF    CB WlanQueryInterface

    PROPSYS.dll
              00000001 Characteristics
      0000000180032948 Address of HMODULE
      0000000180035470 Import Address Table
      000000018002D2C8 Import Name Table
      000000018002F6C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022FB2    49 PSPropertyBag_ReadInt
                                    0000000180022FC4    53 PSPropertyBag_ReadType
                                    0000000180022F27    64 PSPropertyBag_WriteUnknown
                                    0000000180022FD6    50 PSPropertyBag_ReadStr

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
