Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-legacysnapin_31bf3856ad364e35_10.0.19041.906_none_5f45625010b4cd19\IISUiObj.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    NETAPI32.dll
    ntdll.dll
    uihelper.DLL

  Section contains the following exports for IISUIObj.DLL

    00000000 characteristics
    86E1D406 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001300 DllCanUnloadNow
          2    1 00001320 DllGetClassObject
          3    2 00001350 DllRegisterServer
          4    3 00001370 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000F798 Import Address Table
             180012AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         506 wcscspn
                         369 _vsnwprintf
                         492 memcpy
                         3A6 _wcsupr
                         514 wcsstr
                         50D wcsncpy_s
                         3F6 _wsplitpath_s
                         33A _ultow
                         44C free
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                         501 wcschr
                         38A _wcsicmp
                          57 __C_specific_handler
                         496 memset
                         502 wcscmp

    ATL.DLL
             18000F400 Import Address Table
             180012758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    58
                             Ordinal    30
                             Ordinal    44
                             Ordinal    43
                             Ordinal    57
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    32
                             Ordinal    16
                             Ordinal    23

    KERNEL32.dll
             18000F460 Import Address Table
             1800127B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         16A ExpandEnvironmentStringsA
                         5F2 WakeAllConditionVariable
                         57F SetUnhandledExceptionFilter
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         3CA LoadLibraryExW
                         4B4 ReleaseActCtx
                         281 GetModuleHandleW
                         221 GetCurrentProcessId
                         591 SleepConditionVariableSRW
                         3D6 LocalFree
                         125 DisableThreadLibraryCalls
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         26A GetLastError
                         541 SetLastError
                         16B ExpandEnvironmentStringsW
                         3D1 LocalAlloc
                         106 DeactivateActCtx
                           2 ActivateActCtx
                         3CB LoadLibraryW
                         17A FindActCtxSectionStringW
                          B3 CreateActCtxW
                         27D GetModuleFileNameW
                         280 GetModuleHandleExW
                         446 QueryActCtxW
                         41D OutputDebugStringA
                         1E8 GetComputerNameW
                          9E CompareStringW
                         2D7 GetShortPathNameW
                         58F Sleep
                         1E7 GetComputerNameExW
                         2EA GetSystemDirectoryW
                         650 lstrcpynW
                         653 lstrlenW
                         327 GetVersionExW
                         24F GetFileAttributesW
                         2B8 GetProcAddress
                         355 HeapFree
                         5DC VirtualFree
                         220 GetCurrentProcess
                         5D9 VirtualAlloc
                         3C9 LoadLibraryExA
                         134 EncodePointer
                         351 HeapAlloc
                         10D DecodePointer
                         2BE GetProcessHeap
                         1A9 FlushInstructionCache
                         375 InterlockedPushEntrySList
                         374 InterlockedPopEntrySList
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    USER32.dll
             18000F6B8 Import Address Table
             180012A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C7 UpdateWindow
                         30F SendDlgItemMessageW
                         334 SetDlgItemTextW
                         158 GetForegroundWindow
                          F2 EndDialog
                         284 MessageBeep
                         14F GetDlgItemTextW
                          EF EnableWindow
                         133 GetClientRect
                         190 GetParent
                         1F0 GetWindowRect
                          42 CheckDlgButton
                         232 IsDlgButtonChecked
                         249 IsWindowEnabled
                         2AF PostMessageW
                          BA DialogBoxParamW
                         145 GetDesktopWindow
                         39D SystemParametersInfoW
                         292 MoveWindow
                         378 SetWindowLongPtrW
                          34 CharNextW
                         318 SendMessageW
                         14C GetDlgItem
                         337 SetFocus
                         11A GetActiveWindow
                         28C MessageBoxW
                         267 LoadStringW

    ADVAPI32.dll
             18000F3A0 Import Address Table
             1800126F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         25F RegConnectRegistryW
                         267 RegCreateKeyW
                         28B RegOpenKeyExA
                         298 RegQueryValueExA
                         2A9 RegSetValueExW
                         27D RegEnumValueW
                         293 RegQueryInfoKeyW
                         28F RegOpenKeyW

    SHELL32.dll
             18000F6A0 Import Address Table
             1800129F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         163 SHGetPathFromIDListW
                          88 SHBrowseForFolderW

    ole32.dll
             18000F8D8 Import Address Table
             180012C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          2A CoCreateGuid
                          8B CoTaskMemAlloc
                          90 CoUninitialize
                          2C CoCreateInstanceEx
                          61 CoInitializeEx
                          87 CoSetProxyBlanket
                          8C CoTaskMemFree

    OLEAUT32.dll
             18000F668 Import Address Table
             1800129C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   149
                             Ordinal     2
                             Ordinal   150
                             Ordinal     7
                             Ordinal   162

    NETAPI32.dll
             18000F650 Import Address Table
             1800129A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E6 NetUseDel
                          E5 NetUseAdd

    ntdll.dll
             18000F8A0 Import Address Table
             180012BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         599 RtlSetEnvironmentVariable
                         522 RtlQueryEnvironmentVariable_U
                         3C7 RtlExpandEnvironmentStrings_U
                         46F RtlInitUnicodeString
                         385 RtlDestroyEnvironment
                         33D RtlCreateEnvironment

    uihelper.DLL
             18000F920 Import Address Table
             180012C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 ?UsesImpersonation@CComAuthInfo@@QEBAHXZ
                          28 ??0CError@@QEAA@J@Z
                          53 ??0CString@IIS@@QEAA@PEBG@Z
                         1F5 ?TruncatePath@CMetabasePath@@SAPEBGHPEBGAEAVCString@IIS@@PEAV23@@Z
                         14B ?GetInstanceNumber@CMetabasePath@@SAKPEBG@Z
                         137 ?FormatMessageW@CString@IIS@@QEAAHPEBGZZ
                         125 ?EditShowBalloon@@YAXPEAUHWND__@@PEBG@Z
                          4E ??0CString@IIS@@QEAA@AEBV01@@Z
                         152 ?GetLength@CString@IIS@@QEBAHXZ
                         139 ?FreeServerInfoStruct@CComAuthInfo@@QEBAXPEAU_COSERVERINFO@@@Z
                          F9 ?CompareNoCase@CString@IIS@@QEBAHPEBG@Z
                         130 ?Find@CString@IIS@@QEBAHG@Z
                         1C9 ?SetAt@CString@IIS@@QEAAXHG@Z
                          A8 ??ACString@IIS@@QEBAGH@Z
                          97 ??4CString@IIS@@QEAAAEBV01@AEBV01@@Z
                          43 ??0CMetaKey@@QEAA@PEAVCComAuthInfo@@PEBGKK@Z
                          69 ??1CMetaKey@@UEAA@XZ
                         1A7 ?QueryResult@CMetaKey@@UEBAJXZ
                         1ED ?Succeeded@CMetaKey@@UEBAHXZ
                         135 ?Format@CString@IIS@@QEAAXPEBGZZ
                         110 ?CreateServerInfoStruct@CComAuthInfo@@QEBAPEAU_COSERVERINFO@@K@Z
                          6C ??1CString@IIS@@QEAA@XZ
                          26 ??0CComAuthInfo@@QEAA@PEBG00@Z
                         189 ?MessageBoxW@CError@@QEBAHII@Z
                          61 ??1CError@@QEAA@XZ
                         2B1 DecryptMemoryPassword
                         2BA IsValidName
                         2B9 IsValidFolderPath
                         124 ?EditShowBalloon@@YAXPEAUHWND__@@PEAUHINSTANCE__@@I@Z
                          60 ??1CComAuthInfo@@QEAA@XZ
                         2B2 EditHideBalloon
                          DC ?ApplyProxyBlanket@CComAuthInfo@@QEAAJPEAUIUnknown@@@Z
                         182 ?LoadStringW@CString@IIS@@QEAAHPEAUHINSTANCE__@@I@Z
                          BD ??YCString@IIS@@QEAAAEBV01@PEBG@Z
                         2B4 EncryptMemoryPassword
                          9B ??4CString@IIS@@QEAAAEBV01@PEBG@Z
                         16E ?IsEmpty@CString@IIS@@QEBA_NXZ
                          B6 ??BCString@IIS@@QEBAPEBGXZ
                           5 ??0?$CWindowImplRoot@VCWindow@ATL@@@ATL@@QEAA@XZ
                          54 ??0CString@IIS@@QEAA@XZ

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        2000 .rsrc
        E000 .text
