Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onecore-ras-base-vpn_31bf3856ad364e35_10.0.19041.1387_none_9b6eec3cc7bf4ebd\rasapi32.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    wkscli.dll
    CRYPT32.dll
    netutils.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    bcrypt.dll
    WINHTTP.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    eappcfg.dll
    rtutils.dll
    MPRMSG.dll
    FWPolicyIOMgr.dll
    FirewallAPI.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    wevtapi.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    DSROLE.dll
    RPCRT4.dll
    SspiCli.dll
    USERENV.dll
    profapi.dll
    ext-ms-win-ras-tapi32-l1-1-1.dll

  Section contains the following exports for RASAPI32.dll

    00000000 characteristics
    5B66DA40 time date stamp
        0.00 version
           1 ordinal base
         152 number of functions
         152 number of names

    ordinal hint RVA      name

          1    0 0001E250 ComputeHashFromEntryName
          2    1 00024370 DDMComputeLuid
          3    2 00024390 DDMFreeDialingParam
          4    3 000245D0 DDMFreePhonebookContext
          5    4 00024660 DDMFreeRemoteEndpoint
          6    5 00024720 DDMGetAddressesFromPhonebook
          7    6 000249F0 DDMGetEapInfo
          8    7 00024DE0 DDMGetEapUserIdentityW
          9    8 00025500 DDMGetPhoneBookContext
         10    9 000257B0 DDMGetPhonebookInfo
         11    A 000262F0 DDMGetProtocolStartParams
         12    B 00026510 DDMGetRasDialParams
         13    C 00026560 DDMGetRasDialingParams
         14    D 00026D00 DDMGetTunnelEndpoints
         15    E 00026DB0 DDMRasPbkEntryCleanup
         16    F 00026F30 DDMUpdateProtocolConfigInfoFromEntry
         17   10 00058B40 DwCloneEntry
         18   11 0005A690 DwEnumEntryDetails
         19   12 00017D50 DwEnumEntryDetailsEx
         20   13 000655B0 DwRasUninitialize
         21   14 00027610 GetAutoTriggerProfileInfo
         22   15 00027A10 IsActiveAutoTriggerConnection
         23   16 000129F0 IsActiveAutoTriggerConnectionEx
         24   17 000856E0 RasAutoDialSharedConnection
         25   18 00028360 RasAutodialAddressToNetwork
         26   19 00028650 RasAutodialEntryToNetwork
         27   1A 00028960 RasClearConnectionStatistics
         28   1B 00028BB0 RasClearLinkStatistics
         29   1C 00028E80 RasCompleteDialMachineCleanup
         30   1D 0001EDE0 RasConfigUserProxySettingsW
         31   1E 00028FB0 RasConnectionNotificationA
         32   1F 00029070 RasConnectionNotificationW
         33   20 000292C0 RasCreatePhonebookEntryA
         34   21 000292C0 RasCreatePhonebookEntryW
         35   22 000298A0 RasDeleteEntryA
         36   23 000844D0 RasDeleteEntryW
         37   24 00029AB0 RasDeleteSubEntryA
         38   25 00029DD0 RasDeleteSubEntryW
         39   26 00045A40 RasDialA
         40   27 0004C970 RasDialW
         41   28 00029F00 RasEditPhonebookEntryA
         42   29 00029F50 RasEditPhonebookEntryW
         43   2A 00029F70 RasEnumAutodialAddressesA
         44   2B 0002A2F0 RasEnumAutodialAddressesW
         45   2C 0002A980 RasEnumConnectionsA
         46   2D 0002B130 RasEnumConnectionsW
         47   2E 0002B960 RasEnumDevicesA
         48   2F 0002BBE0 RasEnumDevicesW
         49   30 0002C0A0 RasEnumEntriesA
         50   31 0002C480 RasEnumEntriesW
         51   32 0002C780 RasFreeEapUserIdentityA
         52   33 0002C830 RasFreeEapUserIdentityW
         53   34 0002C8E0 RasFreeEntryAdvancedProperties
         54   35 0002C990 RasGetAutoTriggerConnectStatus
         55   36 0002CB70 RasGetAutodialAddressA
         56   37 0002CEA0 RasGetAutodialAddressW
         57   38 0002D7A0 RasGetAutodialEnableA
         58   39 0002D820 RasGetAutodialEnableW
         59   3A 0002DB40 RasGetAutodialParamA
         60   3B 0002DC30 RasGetAutodialParamW
         61   3C 0002DF70 RasGetConnectStatusA
         62   3D 0002E1D0 RasGetConnectStatusW
         63   3E 0002ED20 RasGetConnectionErrorStringW
         64   3F 0002EE80 RasGetConnectionStatistics
         65   40 0002F0D0 RasGetCountryInfoA
         66   41 0002F3A0 RasGetCountryInfoW
         67   42 0002F480 RasGetCredentialsA
         68   43 0002F760 RasGetCredentialsW
         69   44 0002FD20 RasGetCustomAuthDataA
         70   45 0002FF30 RasGetCustomAuthDataW
         71   46 00030180 RasGetEapUserDataA
         72   47 00030390 RasGetEapUserDataW
         73   48 00030570 RasGetEapUserIdentityA
         74   49 00030890 RasGetEapUserIdentityW
         75   4A 00031050 RasGetEntryAdvancedProperties
         76   4B 00031360 RasGetEntryDialParamsA
         77   4C 00031620 RasGetEntryDialParamsW
         78   4D 00031B10 RasGetEntryHrasconnW
         79   4E 00031E40 RasGetEntryPropertiesA
         80   4F 00032630 RasGetEntryPropertiesW
         81   50 00032AD0 RasGetErrorStringA
         82   51 00032C60 RasGetErrorStringW
         83   52 00032E90 RasGetHport
         84   53 00033220 RasGetLinkStatistics
         85   54 00033480 RasGetNapStatus
         86   55 00012AC0 RasGetPCscf
         87   56 000336A0 RasGetPbkPath
         88   57 00033760 RasGetProjectionInfoA
         89   58 00033CB0 RasGetProjectionInfoEx
         90   59 000345F0 RasGetProjectionInfoW
         91   5A 00034FB0 RasGetSubEntryHandleA
         92   5B 00035070 RasGetSubEntryHandleW
         93   5C 00035370 RasGetSubEntryPropertiesA
         94   5D 000358A0 RasGetSubEntryPropertiesW
         95   5E 00035D80 RasHandleTriggerConnDisconnect
         96   5F 000360C0 RasHangUpA
         97   60 00036180 RasHangUpW
         98   61 00036240 RasInvokeEapUI
         99   62 00036380 RasIsPublicPhonebook
        100   63 00085780 RasIsSharedConnection
        101   64 000136F0 RasNQMStateEnteredNotification
        102   65 00036450 RasQueryRedialOnLinkFailure
        103   66 000857E0 RasQuerySharedAutoDial
        104   67 00085890 RasQuerySharedConnection
        105   68 00084820 RasRegisterEntryChangeNotification
        106   69 0001E770 RasRemoveToastNotification
        107   6A 000366A0 RasRenameEntryA
        108   6B 00036970 RasRenameEntryW
        109   6C 0001EF40 RasRestoreDefaultLegacyProxySettings
        110   6D 00090960 RasScriptExecute
        111   6E 00090B70 RasScriptGetIpAddress
        112   6F 00090C30 RasScriptInit
        113   70 00091220 RasScriptReceive
        114   71 000912B0 RasScriptSend
        115   72 000913A0 RasScriptTerm
        116   73 000371F0 RasSetAutoTriggerProfile
        117   74 00013840 RasSetAutoTriggerProfileEx
        118   75 00037390 RasSetAutodialAddressA
        119   76 00037720 RasSetAutodialAddressW
        120   77 00038080 RasSetAutodialEnableA
        121   78 00038170 RasSetAutodialEnableW
        122   79 00038450 RasSetAutodialParamA
        123   7A 00038540 RasSetAutodialParamW
        124   7B 00038820 RasSetCredentialsA
        125   7C 00038AF0 RasSetCredentialsW
        126   7D 00039230 RasSetCustomAuthDataA
        127   7E 000393F0 RasSetCustomAuthDataW
        128   7F 000396A0 RasSetEapUserDataA
        129   80 000397A0 RasSetEapUserDataAEx
        130   81 00039980 RasSetEapUserDataW
        131   82 00039A80 RasSetEapUserDataWEx
        132   83 00039D80 RasSetEntryAdvancedProperties
        133   84 0003A7A0 RasSetEntryDialParamsA
        134   85 0003AA90 RasSetEntryDialParamsW
        135   86 0003B1A0 RasSetEntryPropertiesA
        136   87 0003BA70 RasSetEntryPropertiesW
        137   88 0003C4E0 RasSetOldPassword
        138   89 0001F1A0 RasSetPerConnectionProxy
        139   8A 000858D0 RasSetSharedAutoDial
        140   8B 0003C620 RasSetSubEntryPropertiesA
        141   8C 0003CBF0 RasSetSubEntryPropertiesW
        142   8D 0001E850 RasShowToastNotificationEx
        143   8E 0004D1F0 RasTriggerConnection
        144   8F 0004D620 RasTriggerConnectionEx
        145   90 00015210 RasTriggerDisconnection
        146   91 000152E0 RasTriggerDisconnectionEx
        147   92 00084D00 RasUnregisterEntryChangeNotification
        148   93 0003D060 RasUpdateConnection
        149   94 0003D1D0 RasValidateEntryNameA
        150   95 0003D460 RasValidateEntryNameW
        151   96 0003D880 RasWriteSharedPbkOptions
        152   97 00081E40 UnInitializeRAS

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100D06A4 Address of HMODULE
              100D50C0 Import Address Table
              100CD398 Import Name Table
              100CDD40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100121BB               7 GetAddrInfoW
          100121C5              5A WSAStringToAddressW
          100121CF               2 FreeAddrInfoW
          10012219                 Ordinal   115
          1001223E                 Ordinal   116
          100122D2                 Ordinal    12
          100122E6                 Ordinal    11
          1001233D               6 GetAddrInfoExW
          10012351               1 FreeAddrInfoExW
          10012185                 Ordinal   111

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100D06A8 Address of HMODULE
              100D50EC Import Address Table
              100CD3C4 Import Name Table
              100CDD48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012329              28 CoInitializeEx
          100122BE              46 CoUninitialize
          100121A0               8 CoCreateGuid
          100121D9              54 StringFromGUID2
          10012365               9 CoCreateInstance

    wkscli.dll
              00000001 Characteristics
              100D06AC Address of HMODULE
              100D520C Import Address Table
              100CD4E4 Import Name Table
              100CDD60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100121E3              15 NetWkstaUserGetInfo

    CRYPT32.dll
              00000001 Characteristics
              100D06B0 Address of HMODULE
              100D5000 Import Address Table
              100CD2D8 Import Name Table
              100CDD68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100123A8              E4 CryptStringToBinaryW
          1001235B              7F CryptBinaryToStringW
          1001231F              59 CertOpenStore
          10012315              35 CertFindCertificateInStore
          100122F0              12 CertCloseStore
          100122C8              40 CertFreeCertificateContext
          100121FE              C7 CryptProtectMemory
          1001227E              7C CryptAcquireCertificatePrivateKey

    netutils.dll
              00000001 Characteristics
              100D06B4 Address of HMODULE
              100D51DC Import Address Table
              100CD4B4 Import Name Table
              100CDD74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012223               1 NetApiBufferFree

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              100D06B8 Address of HMODULE
              100D5104 Import Address Table
              100CD3DC Import Name Table
              100CDD80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012248              1B CryptReleaseContext

    OLEAUT32.dll
              00000001 Characteristics
              100D06BC Address of HMODULE
              100D5070 Import Address Table
              100CD348 Import Name Table
              100CDD88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012263                 Ordinal     9
          100122DC                 Ordinal     2

    IPHLPAPI.DLL
              00000001 Characteristics
              100D06C0 Address of HMODULE
              100D504C Import Address Table
              100CD324 Import Name Table
              100CDD94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012288              40 FreeMibTable
          1001283A              43 GetAdaptersAddresses
          10012347              65 GetIpForwardTable2
          10012858              4A GetBestRoute2
          10012844              48 GetBestInterfaceEx
          1001284E              61 GetIpAddrTable

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100D06C4 Address of HMODULE
              100D5114 Import Address Table
              100CD3EC Import Name Table
              100CDD9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012862               1 ConvertSidToStringSidW
          100122A3               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ncrypt.dll
              00000001 Characteristics
              100D06C8 Address of HMODULE
              100D51D0 Import Address Table
              100CD4A8 Import Name Table
              100CDDBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100122FA              4C NCryptGetProperty
          10012333              4B NCryptFreeObject

    bcrypt.dll
              00000001 Characteristics
              100D06CC Address of HMODULE
              100D513C Import Address Table
              100CD414 Import Name Table
              100CDDE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001238A              1B BCryptFinishHash
          1001236F              27 BCryptOpenAlgorithmProvider
          100123BC               6 BCryptCreateHash
          100123B2              23 BCryptHashData
          1001239E               D BCryptDestroyHash
          10012394               2 BCryptCloseAlgorithmProvider

    WINHTTP.dll
              00000001 Characteristics
              100D06D0 Address of HMODULE
              100D509C Import Address Table
              100CD374 Import Name Table
              100CDE08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012940              1D WinHttpGetIEProxyConfigForCurrentUser
          10012936              1E WinHttpGetProxyForUrl
          100123FF              26 WinHttpOpen
          1001294A              1C WinHttpGetDefaultProxyConfiguration
          100123F5              44 WinHttpWriteProxySettings
          100123EB               8 WinHttpCloseHandle
          100123C6              1B WinHttpFreeProxySettings
          100123E1              2F WinHttpReadProxySettings

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100D06D4 Address of HMODULE
              100D5120 Import Address Table
              100CD3F8 Import Name Table
              100CDE20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012409               4 OpenSCManagerW
          10012449               0 CloseServiceHandle
          10012424               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100D06D8 Address of HMODULE
              100D5130 Import Address Table
              100CD408 Import Name Table
              100CDE2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012887               A QueryServiceStatus
          1001242E               2 ControlService

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100D06DC Address of HMODULE
              100D51B0 Import Address Table
              100CD488 Import Name Table
              100CDE38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012478               5 UMgrEnumerateSessionUsers
          10012453              1A UMgrQueryUserToken
          1001246E               6 UMgrFreeSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              100D06E8 Address of HMODULE
              100D51C0 Import Address Table
              100CD498 Import Name Table
              100CDE48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001250C               2 QueryUserToken

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              100D06EC Address of HMODULE
              100D5190 Import Address Table
              100CD468 Import Name Table
              100CDE50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012542              12 RegisterWindowMessageA
          1001254C               D PostMessageA
          10012527              19 SendMessageW

    eappcfg.dll
              00000001 Characteristics
              100D06F0 Address of HMODULE
              100D5158 Import Address Table
              100CD430 Import Name Table
              100CDE60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012983               B EapHostPeerQueryCredentialInputFields
          10012585               0 EapHostPeerConfigBlob2Xml
          10012997               4 EapHostPeerFreeErrorMemory
          1001257B               5 EapHostPeerFreeMemory
          10012571               A EapHostPeerInvokeInteractiveUI
          10012556               9 EapHostPeerInvokeIdentityUI
          1001298D               7 EapHostPeerGetMethods

    rtutils.dll
              00000001 Characteristics
              100D06F4 Address of HMODULE
              100D51EC Import Address Table
              100CD4C4 Import Name Table
              100CDE74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001258F              20 TracePrintfExA
          100129A1              25 TraceRegisterExA
          100125AA              1B TraceDumpExA
          100129AB              18 TraceDeregisterExA

    MPRMSG.dll
              00000001 Characteristics
              100D06F8 Address of HMODULE
              100D5068 Import Address Table
              100CD340 Import Name Table
              100CDE80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100125B4               0 MprmsgGetErrorString

    FWPolicyIOMgr.dll
              00000001 Characteristics
              100D06FC Address of HMODULE
              100D5030 Import Address Table
              100CD308 Import Name Table
              100CDE88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100125CF              19 FwAdvPolicyDecodeFirewallRule
          100125EA              1B FwAdvPolicyVerifyFirewallRule
          100125F4              1A FwAdvPolicyEncodeRule

    FirewallAPI.dll
              00000001 Characteristics
              100D0700 Address of HMODULE
              100D5040 Import Address Table
              100CD318 Import Name Table
              100CDE98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012619              37 FWFreeFirewallRules
          100125FE              71 FwAlloc

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              100D0704 Address of HMODULE
              100D51C8 Import Address Table
              100CD4A0 Import Name Table
              100CDEA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012623               9 WTSQueryUserToken

    wevtapi.dll
              00000001 Characteristics
              100D0708 Address of HMODULE
              100D5200 Import Address Table
              100CD4D8 Import Name Table
              100CDEAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012659              1F EvtOpenChannelConfig
          1001263E               3 EvtClose

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
              100D070C Address of HMODULE
              100D5178 Import Address Table
              100CD450 Import Name Table
              100CDEB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100126D7               1 WlanCloseHandle
          100126CD               3 WlanEnumInterfaces
          100126C3               F WlanQueryInterface
          10012663               E WlanOpenHandle
          100126E1               4 WlanFreeMemory

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100D0714 Address of HMODULE
              100D510C Import Address Table
              100CD3E4 Import Name Table
              100CDEE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001286C               4 SetNamedSecurityInfoW

    DSROLE.dll
              00000001 Characteristics
              100D0718 Address of HMODULE
              100D5024 Import Address Table
              100CD2FC Import Name Table
              100CDEF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100128AC               1 DsRoleGetPrimaryDomainInformation
          10012891               0 DsRoleFreeMemory

    RPCRT4.dll
              00000001 Characteristics
              100D071C Address of HMODULE
              100D507C Import Address Table
              100CD354 Import Name Table
              100CDEFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100128B6              30 I_RpcExceptionFilter
          100128D1             218 UuidCreate

    SspiCli.dll
              00000001 Characteristics
              100D0720 Address of HMODULE
              100D5088 Import Address Table
              100CD360 Import Name Table
              100CDF08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100128DB              15 FreeContextBuffer
          10012911              38 QuerySecurityPackageInfoW

    USERENV.dll
              00000001 Characteristics
              100D0724 Address of HMODULE
              100D5094 Import Address Table
              100CD36C Import Name Table
              100CDF10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100128F6              24 GetProfilesDirectoryW

    profapi.dll
              00000001 Characteristics
              100D0728 Address of HMODULE
              100D51E4 Import Address Table
              100CD4BC Import Name Table
              100CDF1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001291B                 Ordinal   104

    ext-ms-win-ras-tapi32-l1-1-1.dll
              00000001 Characteristics
              100D072C Address of HMODULE
              100D51A0 Import Address Table
              100CD478 Import Name Table
              100CDF30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012979              22 lineTranslateAddressW
          1001296F              15 lineGetTranslateCapsW
          10012954               E lineGetCountryW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    rasman.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100D2390 Import Address Table
              100D2C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A _purecall
                  3EC _vsnwprintf
                  26C _ltow
                  37C _stricmp
                  54F swscanf_s
                  57C wcsncpy_s
                  4A0 atol
                  589 wcstombs_s
                  42B _wcsupr_s
                  58A wcstoul
                  378 _strdup
                  380 _strlwr
                  545 strstr
                  56F wcscat_s
                  579 wcsncat_s
                  3E6 _vsnprintf
                   6F _XcptFilter
                  447 _wfopen_s
                  4B1 fclose
                   79 __CxxFrameHandler3
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  4A4 calloc
                  299 _mbscspn
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  111 _amsg_exit
                  4FD malloc
                  1E8 _initterm
                  57A wcsncmp
                  16A _except_handler4_common
                  260 _lock
                  48C _wtol
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  509 memcpy
                  417 _wcsnicmp
                  508 memcmp
                  4C5 free
                  583 wcsstr
                  50C memmove_s
                  122 _callnewh
                  411 _wcslwr
                  574 wcscpy_s
                   64 _CxxThrowException
                  40D _wcsicmp
                  50A memcpy_s
                  25B _local_unwind4
                  50D memset

    api-ms-win-core-registry-l1-1-0.dll
              100D2184 Import Address Table
              100D2A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    3 RegCreateKeyExW
                   24 RegQueryValueExA
                    E RegEnumKeyExW
                   1D RegOpenKeyExA
                   10 RegEnumValueW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
              100D2218 Import Address Table
              100D2AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    A CreateMutexW
                   21 OpenSemaphoreW
                   20 OpenMutexW
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1E OpenEventA
                    6 CreateEventW
                   29 SetEvent
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   1F OpenEventW
                   25 ReleaseSRWLockShared
                    3 CreateEventA
                    1 AcquireSRWLockShared

    api-ms-win-core-processthreads-l1-1-0.dll
              100D212C Import Address Table
              100D29F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                    6 CreateThread
                   38 ResumeThread
                   53 TlsGetValue
                   4B SetThreadStackGuarantee
                   52 TlsFree
                    D GetCurrentProcessId
                   34 ProcessIdToSessionId
                    4 SetThreadToken
                   10 GetCurrentThread
                   51 TlsAlloc
                    3 OpenThreadToken
                    C GetCurrentProcess
                    2 OpenProcessToken
                   11 GetCurrentThreadId

    ntdll.dll
              100D2464 Import Address Table
              100D2D2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8D8 _ultoa_s
                  948 wcschr
                  938 strtoul
                  954 wcspbrk
                  91C qsort
                  933 strrchr
                  8DE _vsnprintf_s
                  1E6 NtQueryInformationToken
                  953 wcsnlen
                  3F0 RtlGUIDFromString
                  926 strchr
                  8BA _ltoa
                  8CD _strnicmp
                  493 RtlIpv6StringToAddressW
                   54 EtwTraceMessage
                   22 DbgPrint
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  5F0 RtlUnsubscribeWnfStateChangeNotification
                  5B7 RtlSubscribeWnfStateChangeNotification
                   34 EtwCheckCoverage
                  531 RtlQueryWnfStateData
                  24E NtSetInformationProcess
                  484 RtlIpv4AddressToStringA
                  487 RtlIpv4AddressToStringW
                  4AD RtlIsStateSeparationEnabled
                  958 wcstok_s
                  48F RtlIpv6AddressToStringW
                  48C RtlIpv6AddressToStringA
                  4EE RtlNtStatusToDosError
                  102 NtClose
                  204 NtQueryValueKey
                  1A9 NtOpenKey
                  26A NtSetValueKey
                  45A RtlInitUnicodeString

    api-ms-win-core-heap-l2-1-0.dll
              100D20B0 Import Address Table
              100D2978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    8 LocalAlloc
                    A LocalFree
                    2 GlobalFree

    api-ms-win-security-base-l1-1-0.dll
              100D2344 Import Address Table
              100D2C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   1B CheckTokenMembership
                   2E FreeSid
                   42 GetTokenInformation
                   39 GetSecurityDescriptorGroup
                   16 AllocateAndInitializeSid
                   38 GetSecurityDescriptorDacl
                   15 AdjustTokenPrivileges
                   45 ImpersonateLoggedOnUser
                   3B GetSecurityDescriptorOwner
                   28 DuplicateToken
                   62 SetSecurityDescriptorDacl
                   64 SetSecurityDescriptorOwner
                   63 SetSecurityDescriptorGroup
                   48 InitializeSecurityDescriptor
                   47 InitializeAcl
                   35 GetLengthSid
                    7 AddAccessAllowedAce

    api-ms-win-core-localization-l1-2-0.dll
              100D2100 Import Address Table
              100D29C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A IsDBCSLeadByte
                    9 FormatMessageW
                    8 FormatMessageA

    api-ms-win-core-errorhandling-l1-1-0.dll
              100D2028 Import Address Table
              100D28F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
              100D2094 Import Address Table
              100D295C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              100D20D0 Import Address Table
              100D2998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LoadStringW
                   15 GetProcAddress
                    D FreeLibraryAndExitThread
                   14 GetModuleHandleW
                    C FreeLibrary
                    0 LoadStringA
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW

    api-ms-win-core-registry-l2-1-0.dll
              100D21BC Import Address Table
              100D2A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RegConnectRegistryW
                    D RegEnumKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100D2294 Import Address Table
              100D2B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    F GetSystemDirectoryW
                   13 GetSystemTime
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-synch-l1-2-1.dll
              100D2288 Import Address Table
              100D2B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F CreateSemaphoreW
                   61 WaitForMultipleObjects

    api-ms-win-eventlog-legacy-l1-1-0.dll
              100D2334 Import Address Table
              100D2BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DeregisterEventSource
                    3 RegisterEventSourceW
                    5 ReportEventW

    api-ms-win-eventing-provider-l1-1-0.dll
              100D231C Import Address Table
              100D2BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-heap-l1-1-0.dll
              100D209C Import Address Table
              100D2964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100D21EC Import Address Table
              100D2AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    2 lstrcmpA
                    B lstrlenW
                    3 lstrcmpW
                    A lstrlenA
                    4 lstrcmpiA

    api-ms-win-core-synch-l1-2-0.dll
              100D2278 Import Address Table
              100D2B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-file-l1-1-0.dll
              100D2040 Import Address Table
              100D2908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   49 ReadFile
                    6 CreateFileW
                   55 SetFilePointer
                   31 GetFileType
                   35 GetFullPathNameW
                   33 GetFinalPathNameByHandleW
                   2D GetFileInformationByHandle
                    5 CreateFileA
                    9 DeleteFileW
                   4E SetEndOfFile
                   53 SetFileInformationByHandle
                    C FindClose
                   2C GetFileAttributesW
                    3 CreateDirectoryW
                    1 CompareFileTime
                   14 FindFirstFileW
                   1A FindNextFileW

    api-ms-win-core-string-l1-1-0.dll
              100D21C8 Import Address Table
              100D2A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    4 GetStringTypeExW
                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
              100D2118 Import Address Table
              100D29E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                    4 GetCommandLineA
                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
              100D22B8 Import Address Table
              100D2B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    7 CloseThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                   1C SetThreadpoolWait
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait

    api-ms-win-core-debug-l1-1-0.dll
              100D2008 Import Address Table
              100D28D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-timezone-l1-1-0.dll
              100D22DC Import Address Table
              100D2BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-stringansi-l1-1-0.dll
              100D2208 Import Address Table
              100D2AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextA
                    8 IsCharAlphaA
                    9 IsCharAlphaNumericA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100D20C4 Import Address Table
              100D298C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GlobalSize
                    5 GlobalReAlloc

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100D2110 Import Address Table
              100D29D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-profile-l1-1-0.dll
              100D2174 Import Address Table
              100D2A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    rasman.dll
              100D2500 Import Address Table
              100D2DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A8 RasSetKey
                   39 RasGetKey
                   42 RasGetUnicodeDeviceName
                   A9 RasSetPortUserData
                   1D RasDoIke
                   47 RasIsTrustedCustomDll
                   44 RasInitialize
                   3E RasGetPortUserData
                   B9 RasmanUninitialize
                   22 RasFreeBuffer
                   4C RasPortCancelReceive
                   37 RasGetInfo
                   94 RasSendCreds
                   9E RasSetConnectionUserData
                   5E RasPortReceive
                   65 RasPortSetInfo
                   25 RasGetBuffer
                   62 RasPortSend
                   5F RasPortReceiveEx
                   50 RasPortDisconnect

    api-ms-win-core-apiquery-l1-1-0.dll
              100D2000 Import Address Table
              100D28C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100D2304 Import Address Table
              100D2BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-eventing-controller-l1-1-0.dll
              100D230C Import Address Table
              100D2BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 StartTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
              100D2314 Import Address Table
              100D2BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 EnableTrace

    api-ms-win-core-psapi-ansi-l1-1-0.dll
              100D217C Import Address Table
              100D2A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 K32GetModuleBaseNameA

    api-ms-win-core-winrt-string-l1-1-0.dll
              100D22EC Import Address Table
              100D2BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    B WindowsGetStringLen
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              100D22E4 Import Address Table
              100D2BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-string-l2-1-0.dll
              100D21E0 Import Address Table
              100D2AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    3 CharPrevW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100D22B0 Import Address Table
              100D2B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-file-l2-1-2.dll
              100D208C Import Address Table
              100D2954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-processthreads-l1-1-1.dll
              100D216C Import Address Table
              100D2A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
              100D2020 Import Address Table
              100D28E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100D2018 Import Address Table
              100D28E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        C000 .reloc
        1000 .rsrc
       CF000 .text
