Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..spaces-spacemanager_31bf3856ad364e35_10.0.19041.1_none_000f198549aaa20d\spaceman.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    bcrypt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-1.dll
    ext-ms-win-cluster-clusapi-l1-1-4.dll
    ext-ms-win-cluster-clusapi-l1-1-2.dll

  Section contains the following imports:

    msvcrt.dll
             14000E488 Import Address Table
             1400104F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                         17D _initterm
                          7B __dllonexit
                         495 memmove_s
                          90 __setusermatherr
                          C1 _cexit
                          D2 _commode
                         369 _vsnwprintf
                         44C free
                         491 memcmp
                         492 memcpy
                         10E _exit
                          57 __C_specific_handler
                         432 exit
                          8E __set_app_type
                         493 memcpy_s
                          9D __wgetmainargs
                          AE _amsg_exit
                         127 _fmode
                          55 _XcptFilter
                         29E _purecall
                         38A _wcsicmp
                         290 _onexit
                         496 memset

    bcrypt.dll
             14000E478 Import Address Table
             1400104E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    api-ms-win-core-threadpool-l1-2-0.dll
             14000E3F0 Import Address Table
             140010460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                           2 CloseThreadpool
                           9 CreateThreadpool
                           6 CloseThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                          19 SetThreadpoolThreadMinimum
                          1A SetThreadpoolTimer
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          18 SetThreadpoolThreadMaximum

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000E1D0 Import Address Table
             140010240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             14000E330 Import Address Table
             1400103A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-eventing-provider-l1-1-0.dll
             14000E458 Import Address Table
             1400104C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    RPCRT4.dll
             14000E178 Import Address Table
             1400101E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW

    api-ms-win-core-processthreads-l1-1-1.dll
             14000E2F0 Import Address Table
             140010360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E SetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
             14000E240 Import Address Table
             1400102B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000E3D0 Import Address Table
             140010440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-synch-l1-2-0.dll
             14000E3C0 Import Address Table
             140010430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000E280 Import Address Table
             1400102F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           F GetModuleFileNameA

    api-ms-win-core-profile-l1-1-0.dll
             14000E300 Import Address Table
             140010370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             14000E2B8 Import Address Table
             140010328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          10 GetCurrentThread
                           3 OpenThreadToken
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000E310 Import Address Table
             140010380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    api-ms-win-core-io-l1-1-0.dll
             14000E258 Import Address Table
             1400102C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-file-l1-1-0.dll
             14000E1F8 Import Address Table
             140010268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          24 GetDiskFreeSpaceW

    api-ms-win-core-handle-l1-1-0.dll
             14000E210 Import Address Table
             140010280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             14000E560 Import Address Table
             1400105D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         472 RtlInitializeBitMap
                         3B4 RtlEnumerateGenericTableWithoutSplayingAvl
                         371 RtlDeleteElementGenericTableAvlEx
                         487 RtlInsertElementGenericTableAvl
                         47D RtlInitializeGenericTableAvl
                         3DF RtlFindNextForwardRunClear

    api-ms-win-core-io-l1-1-1.dll
             14000E270 Import Address Table
             1400102E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-heap-l1-1-0.dll
             14000E220 Import Address Table
             140010290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             14000E2A8 Import Address Table
             140010318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000E190 Import Address Table
             140010200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-delayload-l1-1-1.dll
             14000E1C0 Import Address Table
             140010230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000E1B0 Import Address Table
             140010220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      00000001400127F0 Address of HMODULE
      0000000140014000 Import Address Table
      000000014000FDA8 Import Name Table
      000000014000FF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000CAA6     8 CloseClusterResource
                                    000000014000CB31     4 CloseCluster
                                    000000014000CC59    38 ClusterResourceControl
                                    000000014000CBBC    67 OpenClusterResource
                                    000000014000CCC5    64 OpenCluster

    ext-ms-win-cluster-clusapi-l1-1-1.dll
              00000001 Characteristics
      00000001400127F8 Address of HMODULE
      0000000140014030 Import Address Table
      000000014000FDD8 Import Name Table
      000000014000FF70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000CCA1    31 ClusterRegQueryValue
                                    000000014000CC7D    35 ClusterRegSetValueForceSync
                                    000000014000CC8F    54 GetClusterKey
                                    000000014000CCB3    30 ClusterRegOpenKey
                                    000000014000CCD7    24 ClusterRegCloseKey

    ext-ms-win-cluster-clusapi-l1-1-4.dll
              00000001 Characteristics
      0000000140012800 Address of HMODULE
      0000000140014070 Import Address Table
      000000014000FE18 Import Name Table
      000000014000FF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000CBCE    43 ClusterSendReceiveMrr
                                    000000014000CC6B    13 ClusterFreeMrrResponse

    ext-ms-win-cluster-clusapi-l1-1-2.dll
              00000001 Characteristics
      0000000140012808 Address of HMODULE
      0000000140014060 Import Address Table
      000000014000FE08 Import Name Table
      000000014000FFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000CCE9    58 GetClusterResourceState

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
