Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_10.0.19041.2193_none_3de5b54aa48b0308\mfsvr.dll

File Type: DLL

  Image has the following delay load dependencies:

    RTWorkQ.DLL
    d3d11.dll
    ext-ms-onecore-dcomp-l1-1-0.dll
    dcomp.dll
    api-ms-win-dwmapi-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    dxgi.dll
    d2d1.dll
    DWrite.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    d3d12.dll
    CompPkgSup.DLL

  Section contains the following exports for MFSVR.dll

    00000000 characteristics
    32909BB9 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0003E5C0 DllCanUnloadNow
          2    1 0003EBE0 DllGetClassObject
          3    2 0003E5F0 MFCreateHDCPStatus
          4    3 0003E6F0 MFCreateMediaEngineVideoOTA
          5    4 0003E7F0 MFCreateOPMHelper
          6    5 0003E980 MFCreateTimedTextRenderer

  Section contains the following delay load imports:

    RTWorkQ.DLL
              00000001 Characteristics
              10108ED8 Address of HMODULE
              1010E010 Import Address Table
              10105AA8 Import Name Table
              1010617C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100217CB               5 RtwqCancelDeadline
          100217C1              1C RtwqSetDeadline2
          100217A6              1D RtwqSetLongRunning

    d3d11.dll
              00000001 Characteristics
              10108EDC Address of HMODULE
              1010E078 Import Address Table
              10105B10 Import Name Table
              1010618C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100217D5               6 D3D11CreateDevice

    ext-ms-onecore-dcomp-l1-1-0.dll
              00000001 Characteristics
              10108EE0 Address of HMODULE
              1010E0E4 Import Address Table
              10105B7C Import Name Table
              10106194 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100217F0               1 DCompositionCreateSurfaceHandle

    dcomp.dll
              00000001 Characteristics
              10108EE4 Address of HMODULE
              1010E08C Import Address Table
              10105B24 Import Name Table
              1010619C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002180B               2 DCompositionCreateDevice

    api-ms-win-dwmapi-l1-1-0.dll
              00000001 Characteristics
              10108EE8 Address of HMODULE
              1010E054 Import Address Table
              10105AEC Import Name Table
              101061A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021826               0 DwmEnableMMCSS

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              10108EEC Address of HMODULE
              1010E0EC Import Address Table
              10105B84 Import Name Table
              101061AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021841               4 DwmGetCompositionTimingInfo

    dxgi.dll
              00000001 Characteristics
              10108EF0 Address of HMODULE
              1010E094 Import Address Table
              10105B2C Import Name Table
              101061B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002185C               4 CreateDXGIFactory1
          10021877               3 CreateDXGIFactory

    d2d1.dll
              00000001 Characteristics
              10108EF4 Address of HMODULE
              1010E070 Import Address Table
              10105B08 Import Name Table
              101061C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021881                 Ordinal     1

    DWrite.dll
              00000001 Characteristics
              10108EF8 Address of HMODULE
              1010E008 Import Address Table
              10105AA0 Import Name Table
              101061C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002189C               0 DWriteCreateFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10108EFC Address of HMODULE
              1010E03C Import Address Table
              10105AD4 Import Name Table
              101061D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021C15              12 SetRestrictedErrorInfo
          10021B8C               9 RoOriginateError
          10021C3A               A RoOriginateErrorW

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              10108F00 Address of HMODULE
              1010E020 Import Address Table
              10105AB8 Import Name Table
              101061D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021BB0               5 UnsubscribeFeatureStateChangeNotification
          10021BDA               0 GetFeatureEnabledState
          10021BD0               3 RecordFeatureUsage
          10021BF0               4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-featurestaging-l1-1-1.dll
              00000001 Characteristics
              10108F04 Address of HMODULE
              1010E034 Import Address Table
              10105ACC Import Name Table
              101061EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021BFA               1 GetFeatureVariant

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10108F08 Address of HMODULE
              1010E04C Import Address Table
              10105AE4 Import Name Table
              101061F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021C1F               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10108F0C Address of HMODULE
              1010E05C Import Address Table
              10105AF4 Import Name Table
              10106204 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021C69              2A GetWindowThreadProcessId
          10021C73              28 GetWindowRect
          10021C44              18 GetClientRect
          10021C5F              2F IsWindow

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10108F10 Address of HMODULE
              1010E114 Import Address Table
              10105BAC Import Name Table
              10106218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021C7D               8 GetMonitorInfoW
          10021CA2               D QueryDisplayConfig
          10021CAC               1 DisplayConfigGetDeviceInfo
          10021CB6               C MonitorFromWindow
          10021C98               7 GetDisplayConfigBufferSizes

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              10108F1C Address of HMODULE
              1010E0F4 Import Address Table
              10105B8C Import Name Table
              10106230 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021D20              14 PackageIdFromFullName
          10021D2A              13 PackageFullNameFromId
          10021D05               9 GetPackageFamilyName

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              10108F28 Address of HMODULE
              1010E0A0 Import Address Table
              10105B38 Import Name Table
              10106240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021E20              2D xbSetHdrMetaData
          10021E16              1B XboxGetMultiplaneOverlayPriority
          10021E0C               3 MFIsLegacySystemOSSubtitleEnabled
          10021E02              2C xbGetIsDolbyVisionLLDisplayMode
          10021DF8               E MFSVRTreatZeroDurationFrameAsProgressive
          10021DEE               D MFSVRTreatFrameServerModeAsProgressive
          10021DE4               C MFSVRPalUnregisterConstrainedStateChangeNotification
          10021D79               0 MFDisableImageExport
          10021DDA              1E XboxH265CodecDXVASupport
          10021D94              1C XboxGetVideoCapFlags
          10021D9E               9 MFSVROutputColorRangeIsLimitedRGB
          10021DA8               7 MFSVREnableBatchingByDefault
          10021DB2               8 MFSVRGetDefaultSwapchainLength
          10021DBC               B MFSVRPalRegisterConstrainedStateChangeNotification
          10021DC6               A MFSVRPalConstrainedStateChangeNotification
          10021DD0              28 XboxLiveTVForceImmediateMode

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              10108F2C Address of HMODULE
              1010E104 Import Address Table
              10105B9C Import Name Table
              10106284 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021E2A               3 IntersectRect
          10021E45               6 PtInRect
          10021E4F               4 IsRectEmpty

    d3d12.dll
              00000001 Characteristics
              10108F30 Address of HMODULE
              1010E080 Import Address Table
              10105B18 Import Name Table
              10106294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021E74               E D3D12SerializeRootSignature
          10021E59                 Ordinal   101

    CompPkgSup.DLL
              00000001 Characteristics
              10108F34 Address of HMODULE
              1010E000 Import Address Table
              10105A98 Import Name Table
              101062A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022188               5 InstantiateComponentFromPackage

  Image has the following dependencies:

    msvcrt.dll
    MFPlat.DLL
    bcrypt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1010B490 Import Address Table
              1010BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1A7 _ftol2_sse
                  46D _wsetlocale
                   9B __crtLCMapStringW
                   19 ??9type_info@@QBEHABV0@@Z
                   18 ??8type_info@@QBEHABV0@@Z
                   EB __uncaught_exception
                   DE __pctype_func
                  50D memset
                  207 _ismbblead
                   8D ___lc_codepage_func
                   8F ___lc_handle_func
                  508 memcmp
                   90 ___mb_cur_max_func
                  167 _errno
                  3C4 _unlock
                  260 _lock
                   45 _CIsqrt
                  525 setlocale
                  50B memmove
                   9D __dllonexit
                  509 memcpy
                   64 _CxxThrowException
                  574 wcscpy_s
                  4A4 calloc
                  188 _finite
                  51E realloc
                  3BB _ultoa_s
                  26B _ltoa_s
                  309 _onexit
                  1E5 _i64toa_s
                  1B5 _gcvt_s
                  52D srand
                  51C rand
                   6F _XcptFilter
                  111 _amsg_exit
                  553 time
                  4AB ctime
                  559 toupper
                  57A wcsncmp
                  56F wcscat_s
                    A ??0exception@@QAE@ABQBDH@Z
                  3EA _vsnprintf_s
                    C ??0exception@@QAE@XZ
                  537 strcspn
                  1E8 _initterm
                  4F8 localeconv
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  52B sprintf_s
                   35 ?terminate@@YAXXZ
                  567 vsprintf_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                   79 __CxxFrameHandler3
                  1A6 _ftol2
                  3E6 _vsnprintf
                   11 ??1type_info@@UAE@XZ
                  541 strnlen
                  540 strncpy_s
                  519 qsort
                  50A memcpy_s
                  3EC _vsnwprintf
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  31A _purecall
                  408 _wcsdup
                  4BA floor

    MFPlat.DLL
              1010B008 Import Address Table
              1010B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B2 MFLockWorkQueue
                   DC MFUnlockWorkQueue
                   19 MFCancelWorkItem
                   56 MFCreateSample
                   DA MFUnlockDXGIDeviceManager
                   AF MFLockDXGIDeviceManager
                    8 MFAllocateSerialWorkQueue
                   46 MFCreateMediaType
                   89 MFGetPlaneSize
                   B7 MFPutWaitingWorkItem
                   29 MFCreateAsyncResult
                   B1 MFLockSharedWorkQueue
                   35 MFCreateEventQueue
                   C2 MFSerializeAttributesToStream
                   73 MFDeserializeAttributesFromStream
                   6F MFCreateVideoSampleAllocatorEx
                   92 MFGetSystemTime
                   81 MFGetCallStackTracingWeakReference
                   2D MFCreateCollection
                   B9 MFPutWorkItem2
                   2A MFCreateAttributes
                   E2 MFllMulDiv
                   C0 MFScheduleWorkItem
                   32 MFCreateDXGISurfaceBuffer
                   70 MFCreateWICBitmapBuffer
                   34 MFCreateEMEStoreObject
                   23 MFCopyImage
                   A6 MFInitVideoFormat_RGB
                   69 MFCreateVideoMediaType
                   B4 MFMapDXGIFormatToDX9Format
                   B8 MFPutWorkItem
                   40 MFCreateMediaEvent
                   31 MFCreateDXGIDeviceManager

    bcrypt.dll
              1010B464 Import Address Table
              1010BE24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                   25 BCryptImportKeyPair
                    6 BCryptCreateHash
                    2 BCryptCloseAlgorithmProvider
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider
                    D BCryptDestroyHash
                   39 BCryptVerifySignature
                   21 BCryptGetProperty
                    E BCryptDestroyKey

    ntdll.dll
              1010B5B4 Import Address Table
              1010BF74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4EE RtlNtStatusToDosError
                  1C2 NtPowerInformation

    RPCRT4.dll
              1010B090 Import Address Table
              1010BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CStdStubBuffer_AddRef
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree
                   11 IUnknown_Release_Proxy
                    5 CStdStubBuffer_Disconnect
                   A1 NdrCStdStubBuffer_Release
                  112 NdrOleAllocate
                    6 CStdStubBuffer_Invoke
                    8 CStdStubBuffer_QueryInterface
                   10 IUnknown_QueryInterface_Proxy
                    1 CStdStubBuffer_Connect
                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                    F IUnknown_AddRef_Proxy
                    2 CStdStubBuffer_CountRefs
                    3 CStdStubBuffer_DebugServerQueryInterface
                   D8 NdrDllGetClassObject

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1010B110 Import Address Table
              1010BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ObjectStublessClient24
                   3F ObjectStublessClient3
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                   28 NdrProxyForwardingFunction7
                   37 ObjectStublessClient22
                   48 ObjectStublessClient9
                   3C ObjectStublessClient27
                   33 ObjectStublessClient18
                   32 ObjectStublessClient17
                   3D ObjectStublessClient28
                   35 ObjectStublessClient20
                   30 ObjectStublessClient15
                   38 ObjectStublessClient23
                   43 ObjectStublessClient4
                   2B ObjectStublessClient10
                   1C NdrProxyForwardingFunction25
                   27 NdrProxyForwardingFunction6
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   44 ObjectStublessClient5
                   31 ObjectStublessClient16
                   3E ObjectStublessClient29
                   34 ObjectStublessClient19
                   25 NdrProxyForwardingFunction4
                   36 ObjectStublessClient21
                   26 NdrProxyForwardingFunction5
                   47 ObjectStublessClient8
                   1D NdrProxyForwardingFunction26
                   21 NdrProxyForwardingFunction3

    api-ms-win-core-libraryloader-l1-2-0.dll
              1010B240 Import Address Table
              1010BC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    C FreeLibrary
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   18 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
              1010B378 Import Address Table
              1010BD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1010B1C4 Import Address Table
              1010BB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              1010B414 Import Address Table
              1010BDD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              1010B3C0 Import Address Table
              1010BD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1010B3F8 Import Address Table
              1010BDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    5 TraceMessage

    api-ms-win-core-synch-l1-1-0.dll
              1010B314 Import Address Table
              1010BCD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateEventExW
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   1B InitializeSRWLock
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    2 CancelWaitableTimer
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                    D CreateWaitableTimerExW
                    6 CreateEventW
                   29 SetEvent
                   27 ResetEvent
                   2A SetWaitableTimer
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore

    api-ms-win-core-processthreads-l1-1-0.dll
              1010B288 Import Address Table
              1010BC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   53 TlsGetValue
                    2 OpenProcessToken
                   4F TerminateProcess
                   1E GetProcessTimes
                    6 CreateThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   14 GetExitCodeThread
                   54 TlsSetValue

    api-ms-win-core-debug-l1-1-0.dll
              1010B1A0 Import Address Table
              1010BB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA

    api-ms-win-core-heap-l1-1-0.dll
              1010B20C Import Address Table
              1010BBCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              1010B3A4 Import Address Table
              1010BD64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
              1010B26C Import Address Table
              1010BC2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              1010B200 Import Address Table
              1010BBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              1010B38C Import Address Table
              1010BD4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                   1B GetTickCount64
                   11 GetSystemInfo

    api-ms-win-core-com-l1-1-0.dll
              1010B0E8 Import Address Table
              1010BAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 PropVariantCopy
                    7 CoCreateFreeThreadedMarshaler
                   50 PropVariantClear
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   54 StringFromGUID2
                   4B CreateStreamOnHGlobal
                   49 CoWaitForMultipleHandles

    api-ms-win-security-systemfunctions-l1-1-0.dll
              1010B45C Import Address Table
              1010BE1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SystemFunction036

    api-ms-win-core-psapi-l1-1-0.dll
              1010B2CC Import Address Table
              1010BC8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-string-l1-1-0.dll
              1010B2F8 Import Address Table
              1010BCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-winrt-string-l1-1-0.dll
              1010B3D8 Import Address Table
              1010BD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    8 WindowsDeleteString

    api-ms-win-core-registry-l1-1-0.dll
              1010B2D4 Import Address Table
              1010BC94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue
                    0 RegCloseKey
                   25 RegQueryValueExW
                   2D RegSetValueExA
                    2 RegCreateKeyExA
                   24 RegQueryValueExA
                   14 RegGetValueW

    CRYPT32.dll
              1010B000 Import Address Table
              1010B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7E CryptBinaryToStringA

    api-ms-win-power-setting-l1-1-0.dll
              1010B440 Import Address Table
              1010BE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 PowerGetActiveScheme
                    6 PowerSettingUnregisterNotification
                    2 PowerReadDCValue
                    5 PowerSettingRegisterNotification

    api-ms-win-core-profile-l1-1-0.dll
              1010B2C0 Import Address Table
              1010BC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-largeinteger-l1-1-0.dll
              1010B238 Import Address Table
              1010BBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    api-ms-win-power-base-l1-1-0.dll
              1010B438 Import Address Table
              1010BDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallNtPowerInformation

    api-ms-win-core-winrt-l1-1-0.dll
              1010B3CC Import Address Table
              1010BD8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-processthreads-l1-1-1.dll
              1010B2B4 Import Address Table
              1010BC74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   1B GetProcessMitigationPolicy

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1010B22C Import Address Table
              1010BBEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetSystemPowerStatus
                   4E PulseEvent

    api-ms-win-mm-time-l1-1-0.dll
              1010B42C Import Address Table
              1010BDEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 timeEndPeriod
                    0 timeBeginPeriod

    api-ms-win-core-heap-l2-1-0.dll
              1010B220 Import Address Table
              1010BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              1010B280 Import Address Table
              1010BC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1010B30C Import Address Table
              1010BCCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiA

    api-ms-win-core-file-l1-1-0.dll
              1010B1DC Import Address Table
              1010BB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile
                   56 SetFilePointerEx
                    6 CreateFileW
                   5B WriteFile
                   2E GetFileSize
                    5 CreateFileA
                   1E FlushFileBuffers
                   55 SetFilePointer

    api-ms-win-core-timezone-l1-1-0.dll
              1010B3B8 Import Address Table
              1010BD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-console-l1-1-0.dll
              1010B190 Import Address Table
              1010BB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AllocConsole

    api-ms-win-core-console-l2-2-0.dll
              1010B198 Import Address Table
              1010BB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E SetConsoleTitleW

    api-ms-win-appmodel-runtime-l1-1-2.dll
              1010B0D8 Import Address Table
              1010BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AppPolicyGetWindowingModel

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              1010B3F0 Import Address Table
              1010BDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 GdiEntry13

    api-ms-win-core-apiquery-l1-1-0.dll
              1010B0E0 Import Address Table
              1010BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-1.dll
              1010B264 Import Address Table
              1010BC24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
              1010B454 Import Address Table
              1010BE14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
              1010B1BC Import Address Table
              1010BB7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1010B1B4 Import Address Table
              1010BB74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
              1010B274 Import Address Table
              1010BC34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                    5 CreateFileMappingW

  Summary

        4000 .data
        1000 .didat
        3000 .idata
       10000 .reloc
        1000 .rsrc
      106000 .text
