Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..oexistencemigration_31bf3856ad364e35_10.0.19041.1_none_c7d420561bb7f221\iphlpsvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-memory-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-1.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-systemtopology-l1-1-0.dll
    api-ms-win-core-processtopology-l1-1-0.dll
    MSWSOCK.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    NSI.dll
    WINNSI.DLL
    FirewallAPI.dll
    fwpuclnt.dll
    NetSetupApi.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-xstate-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    bcrypt.dll
    DNSAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    CRYPT32.dll
    SspiCli.dll
    OLEAUT32.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-networking-iphlpsvc-l1-1-0.dll
    webio.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    HTTPAPI.dll
    NCI.dll
    WDSCORE.dll
    WMICLNT.dll
    wlanapi.dll
    ext-ms-win-gpapi-grouppolicy-l1-1-0.dll

  Section contains the following exports for iphlpsvc.dll

    00000000 characteristics
    BDB594B4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000300B0 IphlpsvcSysprepGeneralize
          2    1 000146E0 ServiceMain
          3    2 00016A40 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180078BB8 Import Address Table
             1800B5290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp
                          A9 wcsnlen

    api-ms-win-crt-time-l1-1-0.dll
             180078BE0 Import Address Table
             1800B52B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-runtime-l1-1-0.dll
             180078BA0 Import Address Table
             1800B5278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180078A78 Import Address Table
             1800B5150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         463 memmove
                         333 _o__wtoi
                         38C _o_free
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         44F _o_wcstok_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                         46C wcsstr
                         46A wcschr
                           C __C_specific_handler
                         461 memcmp
                         462 memcpy

    api-ms-win-core-perfcounters-l1-1-0.dll
             180078680 Import Address Table
             1800B4D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PerfSetCounterRefValue
                           8 PerfSetCounterSetInfo
                           C PerfStartProviderEx
                           0 PerfCreateInstance
                           9 PerfSetULongCounterValue
                           3 PerfDeleteInstance
                           D PerfStopProvider
                           A PerfSetULongLongCounterValue

    api-ms-win-core-registry-l1-1-0.dll
             1800787B0 Import Address Table
             1800B4E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1D RegOpenKeyExA
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW

    IPHLPAPI.DLL
             1800781F8 Import Address Table
             1800B48D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 GetIpForwardTable2
                          55 GetIfEntry2
                           E ConvertInterfaceGuidToLuid
                          63 GetIpForwardEntry2
                          40 FreeMibTable
                          10 ConvertInterfaceLuidToAlias
                          DE InternalSetTeredoPort
                          11 ConvertInterfaceLuidToGuid
                           B ConvertGuidToStringA
                          21 ConvertStringToGuidW
                          59 GetIfTable2
                          95 Icmp6CreateFile
                          97 Icmp6SendEcho2
                          98 IcmpCloseHandle
                          61 GetIpAddrTable
                           A ConvertCompartmentIdToGuid
                          43 GetAdaptersAddresses
                           F ConvertInterfaceIndexToLuid
                          F6 ParseNetworkString
                          12 ConvertInterfaceLuidToIndex
                          32 DeleteIpForwardEntry2
                          26 CreateIpForwardEntry2
                          67 GetIpInterfaceTable
                          9F InitializeIpForwardEntry
                          F1 NotifyRouteChange2
                           C ConvertGuidToStringW
                           5 CancelMibChangeNotify2
                          EE NotifyIpInterfaceChange
                          F4 NotifyUnicastIpAddressChange
                          92 GetUnicastIpAddressEntry
                          47 GetBestInterface
                          D9 InternalSetIpInterfaceEntry
                          A0 InitializeIpInterfaceEntry
                          48 GetBestInterfaceEx
                          93 GetUnicastIpAddressTable
                          68 GetIpNetEntry2
                          4A GetBestRoute2
                         107 ResolveIpNetEntry2
                         10C SetCurrentThreadCompartmentId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180078820 Import Address Table
             1800B4EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         30F RtlCompareMemory
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-interlocked-l1-1-0.dll
             180078580 Import Address Table
             1800B4C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryDepthSList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-heap-l1-1-0.dll
             180078538 Import Address Table
             1800B4C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           5 HeapDestroy
                           4 HeapCreate

    api-ms-win-core-synch-l1-1-0.dll
             180078878 Import Address Table
             1800B4F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1F OpenEventW
                          31 TryAcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           B CreateSemaphoreExW
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                           A CreateMutexW
                           5 CreateEventExW
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800784C8 Import Address Table
             1800B4BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180078C00 Import Address Table
             1800B52D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-handle-l1-1-0.dll
             180078528 Import Address Table
             1800B4C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             180078D20 Import Address Table
             1800B53F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48A RtlInsertEntryHashTable
                         42D RtlGetNextEntryHashTable
                         4E6 RtlLookupEntryHashTable
                         3AF RtlEnumerateEntryHashTable
                         374 RtlDeleteHashTable
                         567 RtlRemoveEntryHashTable
                         6DF WinSqmIncrementDWORD
                         4A7 RtlIpv6StringToAddressW
                         414 RtlGetDeviceFamilyInfoEnum
                         49F RtlIpv4StringToAddressW
                         49B RtlIpv4AddressToStringW
                         4FD RtlNtStatusToDosError
                         3A9 RtlEndEnumerationHashTable
                          55 EtwTraceMessageVa
                          38 EtwEventActivityIdControl
                         4A3 RtlIpv6AddressToStringW
                         6E6 WinSqmSetIfMaxDWORD
                         49E RtlIpv4StringToAddressExW
                         465 RtlInitEnumerationHashTable
                         450 RtlGetVersion
                         33E RtlCreateHashTable

    api-ms-win-core-synch-l1-2-0.dll
             180078948 Import Address Table
             1800B5020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180078968 Import Address Table
             1800B5040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-profile-l1-1-0.dll
             180078780 Import Address Table
             1800B4E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             180078C28 Import Address Table
             1800B5300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          23 CreateWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
             180078568 Import Address Table
             1800B4C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800786C8 Import Address Table
             1800B4DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             1800784F8 Import Address Table
             1800B4BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                           6 CreateFileW
                          4E SetEndOfFile
                          5B WriteFile
                          2D GetFileInformationByHandle

    api-ms-win-core-io-l1-1-0.dll
             1800785A8 Import Address Table
             1800B4C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800785E8 Import Address Table
             1800B4CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                           1 LoadStringW
                          1A LoadResource
                           9 FindResourceExW
                          20 SizeofResource
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800789A8 Import Address Table
             1800B5080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           5 CloseThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                           B CreateThreadpoolIo
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           2 CloseThreadpool
                           E CreateThreadpoolWork
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                           9 CreateThreadpool
                           D CreateThreadpoolWait
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800785C0 Import Address Table
             1800B4C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                           3 BindIoCompletionCallback

    api-ms-win-security-lsalookup-l2-1-0.dll
             180078C70 Import Address Table
             1800B5348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-memory-l1-1-2.dll
             180078670 Import Address Table
             1800B4D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C VirtualAllocExNuma

    api-ms-win-core-processthreads-l1-1-0.dll
             1800786D8 Import Address Table
             1800B4DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           3 OpenThreadToken
                           7 DeleteProcThreadAttributeList
                          4E TerminateProcess
                           5 CreateRemoteThreadEx
                          54 UpdateProcThreadAttribute
                          2D InitializeProcThreadAttributeList
                           D GetCurrentProcessId

    api-ms-win-core-memory-l1-1-0.dll
             180078660 Import Address Table
             1800B4D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree

    api-ms-win-core-processtopology-obsolete-l1-1-1.dll
             180078770 Import Address Table
             1800B4E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetActiveProcessorGroupCount

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180078758 Import Address Table
             1800B4E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount
                           5 SetThreadAffinityMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800785D8 Import Address Table
             1800B4CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 GetNumaProcessorNodeEx

    api-ms-win-core-systemtopology-l1-1-0.dll
             180078998 Import Address Table
             1800B5070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNumaNodeProcessorMaskEx

    api-ms-win-core-processtopology-l1-1-0.dll
             180078748 Import Address Table
             1800B4E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SetThreadGroupAffinity

    MSWSOCK.dll
             180078338 Import Address Table
             1800B4A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetAcceptExSockaddrs
                           0 AcceptEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180078A58 Import Address Table
             1800B5130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-synch-l1-2-1.dll
             180078958 Import Address Table
             1800B5030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    RPCRT4.dll
             1800783C8 Import Address Table
             1800B4AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         1F5 RpcServerUseProtseqIfW
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          1F I_RpcBindingInqLocalClientPID
                         1CB RpcRevertToSelfEx
                         1CA RpcRevertToSelf
                         1E0 RpcServerRegisterIf3
                         1A6 RpcImpersonateClient
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         1E5 RpcServerUnregisterIfEx
                         1F6 RpcServerUseProtseqW
                         1E1 RpcServerRegisterIfEx
                         1CE RpcServerInqBindings
                         18C RpcBindingVectorFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180078730 Import Address Table
             1800B4E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-psapi-l1-1-0.dll
             180078790 Import Address Table
             1800B4E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-capability-l1-1-0.dll
             180078C60 Import Address Table
             1800B5338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RpcClientCapabilityCheck

    api-ms-win-core-realtime-l1-1-0.dll
             1800787A0 Import Address Table
             1800B4E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-service-winsvc-l1-1-0.dll
             180078C80 Import Address Table
             1800B5358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-debug-l1-1-0.dll
             180078488 Import Address Table
             1800B4B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             180078650 Import Address Table
             1800B4D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    NSI.dll
             180078350 Import Address Table
             1800B4A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NsiSetParameter
                          14 NsiSetAllParameters
                           1 NsiAllocateAndGetTable
                           9 NsiFreeTable
                           A NsiGetAllParameters
                           E NsiGetParameter

    WINNSI.DLL
             180078450 Import Address Table
             1800B4B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NsiDisconnectFromServer
                           2 NsiRpcDeregisterChangeNotification
                           0 NsiConnectToServer
                           9 NsiRpcRegisterChangeNotification

    FirewallAPI.dll
             1800781D0 Import Address Table
             1800B48A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 FWResetIndicatedPortInUse
                          48 FWIndicatePortInUse
                          4B FWIndicateTupleInUse
                          57 FWResetIndicatedTupleInUse

    fwpuclnt.dll
             180078C90 Import Address Table
             1800B5368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E FwpmFreeMemory0
                          81 FwpmProviderDeleteByKey0
                          38 FwpmFilterGetByKey0
                          35 FwpmFilterDestroyEnumHandle0
                          36 FwpmFilterEnum0
                          32 FwpmFilterCreateEnumHandle0
                          27 FwpmEngineClose0
                          3B FwpmFilterSubscribeChanges0
                          31 FwpmFilterAdd0
                          2A FwpmEngineOpen0
                          8D FwpmSubLayerAdd0
                          9C FwpmTransactionAbort0
                          9D FwpmTransactionBegin0
                          33 FwpmFilterDeleteById0
                          9E FwpmTransactionCommit0
                          66 FwpmProviderAdd0
                          3D FwpmFilterUnsubscribeChanges0

    NetSetupApi.dll
             180078388 Import Address Table
             1800B4A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 NetSetupClose
                           7 NetSetupFreeObjects
                           2 NetSetupCommit
                           5 NetSetupDeleteObject
                           C NetSetupInitialize
                           3 NetSetupCreateObject
                           B NetSetupGetObjects

    api-ms-win-core-apiquery-l1-1-0.dll
             180078478 Import Address Table
             1800B4B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180078BF0 Import Address Table
             1800B52C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-string-l2-1-0.dll
             180078858 Import Address Table
             1800B4F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180078848 Import Address Table
             1800B4F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180078868 Import Address Table
             1800B4F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-xstate-l2-1-0.dll
             180078A68 Import Address Table
             1800B5140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetEnabledXStateFeatures

    api-ms-win-core-delayload-l1-1-1.dll
             1800784B8 Import Address Table
             1800B4B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800784A8 Import Address Table
             1800B4B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800B97D8 Address of HMODULE
      00000001800C31C8 Import Address Table
      00000001800B3028 Import Name Table
      00000001800B3DF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800186AB    2E WSAEventSelect
                                    00000001800188AB     5 GetAddrInfoExOverlappedResult
                                    0000000180018699       Ordinal     2
                                    0000000180018687    57 WSASocketW
                                    00000001800186BD    A9 getnameinfo
                                    0000000180018DC3       Ordinal    12
                                    00000001800185A2       Ordinal   111
                                    00000001800185B4    50 WSASendTo
                                    00000001800185EA    3A WSAIoctl
                                    00000001800186E1     6 GetAddrInfoExW
                                    00000001800186F3       Ordinal    23
                                    000000018001845D       Ordinal     8
                                    0000000180018705       Ordinal    13
                                    0000000180018590       Ordinal     6
                                    00000001800182B7       Ordinal   115
                                    000000018001851E    5A WSAStringToAddressW
                                    0000000180018729     7 GetAddrInfoW
                                    000000018001873B       Ordinal    22
                                    00000001800185C6       Ordinal     3
                                    00000001800185D8       Ordinal    21
                                    0000000180018717    12 WSAAddressToStringA
                                    0000000180018CC2       Ordinal     5
                                    0000000180018CB0    4D WSASend
                                    000000018001821A     2 FreeAddrInfoW
                                    0000000180018208       Ordinal    15
                                    00000001800181F6       Ordinal    14
                                    0000000180018C32    4F WSASendMsg
                                    00000001800181E4       Ordinal     9
                                    00000001800181D2     9 GetNameInfoW
                                    00000001800180BC     1 FreeAddrInfoExW
                                    00000001800186CF     4 GetAddrInfoExCancel
                                    0000000180018C9E    48 WSARecv

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001800B97E0 Address of HMODULE
      00000001800C3340 Import Address Table
      00000001800B31A0 Import Name Table
      00000001800B3E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018147    11 CryptGenRandom
                                    000000018001846F     1 CryptAcquireContextW
                                    0000000180018481    1B CryptReleaseContext

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800B97E8 Address of HMODULE
      00000001800C32D0 Import Address Table
      00000001800B3130 Import Name Table
      00000001800B3E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018548    43 CoTaskMemFree
                                    000000018001855A    28 CoInitializeEx
                                    000000018001856C     9 CoCreateInstance
                                    000000018001857E    46 CoUninitialize
                                    0000000180019810    44 CoTaskMemRealloc
                                    0000000180018D8D    49 CoWaitForMultipleHandles
                                    0000000180018D9F    54 StringFromGUID2
                                    000000018001822C    27 CoIncrementMTAUsage
                                    00000001800197FE    42 CoTaskMemAlloc
                                    00000001800182C9     D CoDecrementMTAUsage

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800B97F0 Address of HMODULE
      00000001800C3360 Import Address Table
      00000001800B31C0 Import Name Table
      00000001800B3E58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018899     5 SetSecurityInfo
                                    0000000180018887     2 GetSecurityInfo
                                    00000001800182DB     3 SetEntriesInAclW

    bcrypt.dll
              00000001 Characteristics
      00000001800B97F8 Address of HMODULE
      00000001800C33F0 Import Address Table
      00000001800B3250 Import Name Table
      00000001800B3E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018B79     0 BCryptAddContextFunction
                                    0000000180018B8B    1D BCryptGenRandom
                                    0000000180018366    27 BCryptOpenAlgorithmProvider
                                    000000018001844B     2 BCryptCloseAlgorithmProvider
                                    00000001800183F1    21 BCryptGetProperty
                                    0000000180018439     D BCryptDestroyHash
                                    0000000180018403     6 BCryptCreateHash
                                    0000000180018415    23 BCryptHashData
                                    0000000180018427    1B BCryptFinishHash

    DNSAPI.dll
              00000001 Characteristics
      00000001800B9800 Address of HMODULE
      00000001800C3048 Import Address Table
      00000001800B2EA8 Import Name Table
      00000001800B3EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018C0E    C1 Dns_BuildPacket
                                    0000000180018C20    CD Dns_FreeMsgBuf
                                    0000000180018C44    43 DnsFree
                                    0000000180018C56    14 DnsCancelQuery
                                    0000000180018C7A    81 DnsRecordCopyEx
                                    0000000180018BFC    D3 Dns_ParseMessage
                                    0000000180018C68    77 DnsQueryEx
                                    0000000180018C8C    7F DnsRecordBuild_W
                                    0000000180018493    B5 DnsValidateName_W

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800B9808 Address of HMODULE
      00000001800C3380 Import Address Table
      00000001800B31E0 Import Name Table
      00000001800B3F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800185FC     1 ConvertSidToStringSidW
                                    0000000180018BAF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180018BC1     3 ConvertStringSidToSidW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800B9810 Address of HMODULE
      00000001800C33A0 Import Address Table
      00000001800B3200 Import Name Table
      00000001800B3F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018875     7 RegisterServiceCtrlHandlerExW
                                    000000018001874D     8 SetServiceStatus

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800B9818 Address of HMODULE
      00000001800C3328 Import Address Table
      00000001800B3188 Import Name Table
      00000001800B3FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018863     6 PowerSettingUnregisterNotification
                                    00000001800187D8     5 PowerSettingRegisterNotification

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800B9820 Address of HMODULE
      00000001800C33E0 Import Address Table
      00000001800B3240 Import Name Table
      00000001800B3FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800188BD     2 NotifyServiceStatusChangeW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800B9828 Address of HMODULE
      00000001800C33B8 Import Address Table
      00000001800B3218 Import Name Table
      00000001800B3FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018CD4     6 StartServiceW
                                    0000000180018948     4 OpenSCManagerW
                                    00000001800189E5     0 CloseServiceHandle
                                    00000001800189D3     5 OpenServiceW

    CRYPT32.dll
              00000001 Characteristics
      00000001800B9830 Address of HMODULE
      00000001800C3000 Import Address Table
      00000001800B2E60 Import Name Table
      00000001800B4008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018B9D    1C CertCreateCertificateContext
                                    0000000180018A82    12 CertCloseStore
                                    0000000180018A94    4B CertGetNameStringW
                                    0000000180018AA6    25 CertDuplicateCertificateContext
                                    0000000180018AB8    59 CertOpenStore
                                    0000000180018ACA    2C CertEnumCertificatesInStore
                                    0000000180018ADC    47 CertGetEnhancedKeyUsage
                                    00000001800189F7    40 CertFreeCertificateContext

    SspiCli.dll
              00000001 Characteristics
      00000001800B9838 Address of HMODULE
      00000001800C3188 Import Address Table
      00000001800B2FE8 Import Name Table
      00000001800B4048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018AEE    5B SspiFreeAuthIdentity

    OLEAUT32.dll
              00000001 Characteristics
      00000001800B9840 Address of HMODULE
      00000001800C3128 Import Address Table
      00000001800B2F88 Import Name Table
      00000001800B40E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018DB1       Ordinal     7
                                    0000000180018CF0       Ordinal     9
                                    0000000180018E00       Ordinal     6
                                    0000000180018E12       Ordinal    20
                                    0000000180018E24       Ordinal    25
                                    0000000180018DE7       Ordinal     2
                                    0000000180018D7B       Ordinal   411
                                    0000000180018E36       Ordinal    19
                                    0000000180018E48       Ordinal     8
                                    0000000180018DD5       Ordinal    26
                                    00000001800197EC       Ordinal   277

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      00000001800B9850 Address of HMODULE
      00000001800C3458 Import Address Table
      00000001800B32B8 Import Name Table
      00000001800B4158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019822     0 ProxyHelperClientAllocateMemory
                                    0000000180018FB9     8 ProxyHelperClientRegisterForEventNotification
                                    0000000180018FA7     A ProxyHelperClientUnregisterEventNotification
                                    0000000180018F95     6 ProxyHelperClientGetProxyForUrl
                                    0000000180018F83     5 ProxyHelperClientGetProxyCredentials
                                    0000000180018F71     3 ProxyHelperClientFreeMemory
                                    0000000180018F5F     2 ProxyHelperClientDisconnectFromServer
                                    0000000180018F4D     1 ProxyHelperClientConnectToServer
                                    0000000180018F3B     9 ProxyHelperClientUninitialize
                                    0000000180018EB0     7 ProxyHelperClientInitialize

    ext-ms-win-networking-iphlpsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800B9860 Address of HMODULE
      00000001800C34B0 Import Address Table
      00000001800B3310 Import Name Table
      00000001800B41A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019020     0 IphlpsvcExtConfigureTeredoClientPort

    webio.dll
              00000001 Characteristics
      00000001800B9868 Address of HMODULE
      00000001800C34D8 Import Address Table
      00000001800B3338 Import Name Table
      00000001800B41B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800191EA       Ordinal    31
                                    00000001800191D8       Ordinal    17
                                    00000001800191C6       Ordinal    10
                                    00000001800191B4       Ordinal    29
                                    0000000180019220       Ordinal    21
                                    0000000180019190       Ordinal     9
                                    000000018001917E       Ordinal    25
                                    0000000180019232       Ordinal    26
                                    000000018001920E       Ordinal    24
                                    000000018001916C       Ordinal     1
                                    000000018001915A       Ordinal    11
                                    0000000180019148       Ordinal     5
                                    0000000180019136       Ordinal     4
                                    00000001800191A2       Ordinal     8
                                    00000001800190AB       Ordinal    18
                                    00000001800191FC       Ordinal    23

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800B9870 Address of HMODULE
      00000001800C34C0 Import Address Table
      00000001800B3320 Import Name Table
      00000001800B4240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019244     4 WTSEnumerateSessionsW
                                    00000001800192CF     5 WTSFreeMemory

    HTTPAPI.dll
              00000001 Characteristics
      00000001800B9878 Address of HMODULE
      00000001800C3098 Import Address Table
      00000001800B2EF8 Import Name Table
      00000001800B4258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019420    29 HttpTerminate
                                    00000001800192E1    22 HttpSendHttpResponse
                                    000000018001940E     5 HttpCloseServerSession
                                    00000001800193FC     6 HttpCloseUrlGroup
                                    0000000180019456    23 HttpSendResponseEntityBody
                                    0000000180019432    1D HttpReceiveClientCertificate
                                    0000000180019444    1F HttpReceiveRequestEntityBody
                                    000000018001936C    15 HttpInitialize
                                    00000001800193EA     4 HttpCloseRequestQueue
                                    00000001800193D8    1E HttpReceiveHttpRequest
                                    00000001800193C6    27 HttpSetUrlGroupProperty
                                    00000001800193B4     9 HttpCreateRequestQueue
                                    000000018001937E     A HttpCreateServerSession
                                    0000000180019390     B HttpCreateUrlGroup
                                    00000001800193A2     2 HttpAddUrlToUrlGroup

    NCI.dll
              00000001 Characteristics
      00000001800B9880 Address of HMODULE
      00000001800C3118 Import Address Table
      00000001800B2F78 Import Name Table
      00000001800B42D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019468     1 NciSetConnectionName

    WDSCORE.dll
              00000001 Characteristics
      00000001800B9888 Address of HMODULE
      00000001800C3198 Import Address Table
      00000001800B2FF8 Import Name Table
      00000001800B42E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019590     4 CurrentIP
                                    000000018001957E    55 WdsSetupLogMessageW
                                    00000001800194F3     3 ConstructPartialMsgVW

    WMICLNT.dll
              00000001 Characteristics
      00000001800B9890 Address of HMODULE
      00000001800C31B8 Import Address Table
      00000001800B3018 Import Name Table
      00000001800B4308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800195B6     C WmiNotificationRegistrationW

    wlanapi.dll
              00000001 Characteristics
      00000001800B9898 Address of HMODULE
      00000001800C3560 Import Address Table
      00000001800B33C0 Import Name Table
      00000001800B4318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019641    99 WlanQueryVirtualInterfaceType

    ext-ms-win-gpapi-grouppolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800B98A8 Address of HMODULE
      00000001800C3440 Import Address Table
      00000001800B32A0 Import Name Table
      00000001800B4328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019720    15 UnregisterGPNotificationInternalWorker
                                    00000001800197AB    13 RegisterGPNotificationInternalWorker

  Summary

        5000 .data
        1000 .didat
        6000 .pdata
       41000 .rdata
        1000 .reloc
        F000 .rsrc
       75000 .text
        1000 .wpp_sf
