Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..pc-mathinputcontrol_31bf3856ad364e35_10.0.19041.746_none_6056b3bf0aef1a0c\micaut.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    OLEACC.dll
    gdiplus.dll
    COMCTL32.dll
    UxTheme.dll
    MSIMG32.dll
    dwmapi.dll

  Section contains the following exports for micaut.DLL

    00000000 characteristics
    9719CA64 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DE40 DllCanUnloadNow
          2    1 0000DE80 DllGetClassObject
          3    2 0000DFC0 DllRegisterServer
          4    3 0000DFC0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800EBFF8 Import Address Table
             180105338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         369 _vsnwprintf
                         493 memcpy_s
                         367 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         29E _purecall
                         486 malloc
                         44C free
                         50D wcsncpy_s
                         2A8 _resetstkoflw
                         4DC swprintf_s
                         425 calloc
                          BF _callnewh
                         495 memmove_s
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         105 _errno
                         4A9 realloc
                         4BB sqrtf
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                         440 floorf
                         427 ceilf
                         426 ceil
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                         405 _wtoi
                         38A _wcsicmp
                         409 _wtol
                         473 iswdigit
                         518 wcstol
                         390 _wcslwr_s
                         394 _wcsnicmp
                         50B wcsncmp
                         1F3 _ltow_s
                         1F2 _ltow
                          57 __C_specific_handler
                         502 wcscmp

    ntdll.dll
             1800EC180 Import Address Table
             1801054C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                         628 RtlVirtualUnwind
                          3D EtwEventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             1800EBE60 Import Address Table
             1801051A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                          2E RegSetValueExW

    GDI32.dll
             1800EB3D0 Import Address Table
             180104710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36C SetBkMode
                         291 GetGlyphIndicesW
                         35E ScriptTextOut
                         273 GetCurrentObject
                         254 GetBkColor
                         345 ScriptGetLogicalWidths
                         348 ScriptItemize
                         34C ScriptPlace
                         350 ScriptShape
                         294 GetGlyphOutlineW
                         2AF GetOutlineTextMetricsW
                         289 GetFontData
                         33D ScriptFreeCache
                         33E ScriptGetCMap
                         3A7 TranslateCharsetInfo
                         2B4 GetPixel
                         2C8 GetTextCharsetInfo
                         2D6 GetTextMetricsA
                         2AB GetObjectA
                          40 CreateFontIndirectA
                          48 CreateICW
                         1C4 EnumFontFamiliesExW
                         31F RealizePalette
                         365 SelectPalette
                          4D CreatePalette
                         1CD Escape
                         2AC GetObjectType
                         36B SetBkColor
                         391 SetTextAlign
                         1D7 ExtTextOutW
                         1D6 ExtTextOutA
                         2AE GetOutlineTextMetricsA
                         26B GetCharWidthW
                         264 GetCharWidth32A
                         266 GetCharWidthA
                         263 GetCharABCWidthsW
                         2D5 GetTextFaceW
                         3A1 StretchDIBits
                         399 SetWindowExtEx
                         346 ScriptGetProperties
                          30 CreateCompatibleBitmap
                         31A Polyline
                          44 CreateFontW
                         180 DeleteDC
                         37E SetLayout
                          13 BitBlt
                         32C RestoreDC
                         27B GetDeviceCaps
                         396 SetViewportOrgEx
                         39A SetWindowOrgEx
                         381 SetMapMode
                         333 SaveDC
                         2E7 LPtoDP
                          34 CreateDCW
                          54 CreateRectRgnIndirect
                          53 CreateRectRgn
                         183 DeleteObject
                         38C SetROP2
                         372 SetDCBrushColor
                         2BE GetStockObject
                         2C9 GetTextColor
                         2D2 GetTextExtentPointW
                         2D7 GetTextMetricsW
                          43 CreateFontIndirectW
                         3A0 StretchBlt
                         279 GetDIBColorTable
                         1D2 ExtCreateRegion
                         300 OffsetRgn
                         38F SetStretchBltMode
                         2AD GetObjectW
                         374 SetDIBColorTable
                         393 SetTextColor
                         1D5 ExtSelectClipRgn
                          55 CreateRoundRectRgn
                          22 CombineRgn
                         2BB GetRegionData
                         309 PatBlt
                         2E9 LineTo
                         2FD MoveToEx
                          4F CreatePen
                         362 SelectClipRgn
                          37 CreateDIBSection
                         364 SelectObject
                          31 CreateCompatibleDC
                         31C PtInRegion
                          5A CreateSolidBrush
                          29 CreateBitmap
                         251 GetBitmapBits
                         18C Ellipse

    KERNEL32.dll
             1800EB6A0 Import Address Table
             1801049E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CA LoadLibraryExW
                         64A lstrcmpiW
                         3F6 MultiByteToWideChar
                         58E SizeofResource
                         3CE LoadResource
                         19E FindResourceExW
                         3E2 LockResource
                         3F5 MulDiv
                         2E0 GetStringTypeExW
                         611 WideCharToMultiByte
                         5DC VirtualFree
                         220 GetCurrentProcess
                         5D9 VirtualAlloc
                         3C9 LoadLibraryExA
                         134 EncodePointer
                         10D DecodePointer
                         1A9 FlushInstructionCache
                         375 InterlockedPushEntrySList
                         374 InterlockedPopEntrySList
                         58F Sleep
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         59E TerminateProcess
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5F2 WakeAllConditionVariable
                         591 SleepConditionVariableSRW
                         452 QueryPerformanceCounter
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         41D OutputDebugStringA
                         363 InitOnceBeginInitialize
                         36A InitializeCriticalSection
                         3C4 LeaveCriticalSection
                         364 InitOnceComplete
                         27D GetModuleFileNameW
                         416 OpenSemaphoreW
                         5EA WaitForSingleObject
                         35A HeapSize
                         358 HeapReAlloc
                         1BB GetACP
                         2E5 GetSystemDefaultLCID
                         326 GetVersionExA
                         2CE GetProfileIntA
                         31E GetUserDefaultLCID
                         2E6 GetSystemDefaultLangID
                         125 DisableThreadLibraryCalls
                         354 HeapDestroy
                         4CC ResetEvent
                         5E8 WaitForMultipleObjects
                         5B9 TryEnterCriticalSection
                         526 SetEvent
                         4D3 ResumeThread
                         56F SetThreadPriority
                          F5 CreateThread
                          C2 CreateEventW
                         3CB LoadLibraryW
                         26E GetLocaleInfoW
                         321 GetUserDefaultUILanguage
                         1B8 FreeResource
                         340 GlobalFree
                         34B GlobalUnlock
                         344 GlobalLock
                         339 GlobalAlloc
                         19F FindResourceW
                         3D6 LocalFree
                         3D1 LocalAlloc
                         2C4 GetProcessMitigationPolicy
                         114 DeleteCriticalSection
                         138 EnterCriticalSection
                         5EB WaitForSingleObjectEx
                         1B4 FreeLibrary
                         4B6 ReleaseMutex
                         4BA ReleaseSemaphore
                          89 CloseHandle
                         1B0 FormatMessageW
                         225 GetCurrentThreadId
                         351 HeapAlloc
                          EE CreateSemaphoreExW
                          DC CreateMutexExW
                         221 GetCurrentProcessId
                         2BE GetProcessHeap
                         355 HeapFree
                         541 SetLastError
                         41E OutputDebugStringW
                         385 IsDebuggerPresent
                         26A GetLastError
                         2B8 GetProcAddress
                         281 GetModuleHandleW
                         10A DebugBreak
                         27C GetModuleFileNameA
                         280 GetModuleHandleExW
                         468 RaiseException

    USER32.dll
             1800EBA70 Import Address Table
             180104DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         385 SetWindowsHookExW
                          5B CopyRect
                         23D IsRectEmpty
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                          A7 DefWindowProcW
                          21 CallWindowProcW
                         169 GetKeyboardLayout
                         16A GetKeyboardLayoutList
                         3B8 UnregisterClassW
                         10B EqualRect
                         313 SendMessageA
                         24C IsWindowUnicode
                         1E0 GetWindowDC
                         255 LoadCursorA
                         145 GetDesktopWindow
                          60 CreateCursor
                         290 MonitorFromRect
                         253 LoadBitmapA
                         34A SetMenuItemInfoW
                           C AppendMenuW
                          72 CreatePopupMenu
                          B1 DestroyIcon
                          D6 DrawIconEx
                         328 SetCursor
                         188 GetMessageTime
                         254 LoadBitmapW
                         150 GetDoubleClickTime
                         31D SetCaretBlinkTime
                         224 InvertRect
                          AE DestroyCaret
                         281 MenuItemFromPoint
                          1F CallNextHookEx
                         379 SetWindowLongW
                         3E1 WindowFromDC
                         1C7 GetSystemMetrics
                         337 SetFocus
                          AB DeleteMenu
                         141 GetCursorPos
                          AF DestroyCursor
                         2DF RegisterClassW
                         12B GetClassInfoW
                          DE DrawTextW
                         39D SystemParametersInfoW
                         190 GetParent
                          D4 DrawFrameControl
                         20A InflateRect
                         2FA RegisterWindowMessageW
                         296 NotifyWinEvent
                         187 GetMessagePos
                         3B7 UnregisterClassA
                         1DB GetWindow
                         36B SetTimer
                         338 SetForegroundWindow
                         158 GetForegroundWindow
                         38D ShowWindow
                         318 SendMessageW
                         25A LoadIconW
                         250 KillTimer
                          76 CreateWindowExW
                         258 LoadCursorW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         222 InvalidateRect
                         168 GetKeyState
                         2B9 PtInRect
                         3B3 UnionRect
                         22D IsChild
                         157 GetFocus
                         138 GetClipboardFormatNameW
                         2E1 RegisterClipboardFormatW
                         37C SetWindowRgn
                         133 GetClientRect
                         2FB ReleaseCapture
                         31C SetCapture
                         25C LoadImageW
                         247 IsWindow
                         380 SetWindowTextW
                         2AF PostMessageW
                         359 SetPropW
                          4D ClientToScreen
                         37B SetWindowPos
                          B5 DestroyWindow
                         35B SetRectEmpty
                         3A8 TrackPopupMenuEx
                          F3 EndMenu
                          11 BeginPaint
                         142 GetDC
                          F4 EndPaint
                         2FC ReleaseDC
                          34 CharNextW
                         309 ScreenToClient
                         110 FillRect
                         3A6 TrackMouseEvent
                         1C3 GetSysColor
                         1B1 GetPropW
                          FE EnumDisplayMonitors
                         18B GetMonitorInfoW
                         29C OffsetRect
                          10 BeginDeferWindowPos
                          A8 DeferWindowPos
                         1F0 GetWindowRect
                          F0 EndDeferWindowPos
                           4 AdjustWindowRectEx
                         1E9 GetWindowLongW
                         1D4 GetUpdateRect
                         3D2 ValidateRect
                         1C4 GetSysColorBrush
                         117 FrameRect
                         221 IntersectRect
                         302 RemovePropW
                         3B2 UnhookWindowsHookEx

    ole32.dll
             1800EC1C0 Import Address Table
             180105500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BB OleRegGetMiscStatus
                         1DB RevokeDragDrop
                         1BC OleRegGetUserType
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          A8 CreateOleAdviseHolder
                         1BA OleRegEnumVerbs
                         1B4 OleLockRunning
                          AB CreateStreamOnHGlobal
                          60 CoInitialize
                          90 CoUninitialize
                          44 CoGetClassObject
                         1D8 RegisterDragDrop
                          29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
             1800EB9C8 Import Address Table
             180104D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     2
                             Ordinal   277
                             Ordinal   162
                             Ordinal   313
                             Ordinal   419
                             Ordinal   411
                             Ordinal    16
                             Ordinal   161
                             Ordinal   150
                             Ordinal    24
                             Ordinal    23
                             Ordinal   314
                             Ordinal   417
                             Ordinal     9
                             Ordinal     7
                             Ordinal   146
                             Ordinal   149
                             Ordinal     6
                             Ordinal     8

    OLEACC.dll
             1800EB9B0 Import Address Table
             180104CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LresultFromObject
                           6 AccessibleObjectFromWindow

    gdiplus.dll
             1800EBEC8 Import Address Table
             180105208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A GdipDeleteBrush
                          ED GdipFree
                          21 GdipAlloc
                          32 GdipCloneBrush
                          E5 GdipFillRectangleI
                          7A GdipCreatePen1
                          94 GdipDeletePen
                          BC GdipDrawLineI
                          90 GdipDeleteGraphics
                         121 GdipGetImageGraphicsContext
                          98 GdipDisposeImage
                          36 GdipCloneImage
                          50 GdipCreateBitmapFromScan0
                          2E GdipBitmapUnlockBits
                          2B GdipBitmapLockBits
                         125 GdipGetImagePalette
                          5B GdipCreateFromHDC
                         126 GdipGetImagePaletteSize
                          82 GdipCreateSolidFill
                          B0 GdipDrawImageI
                         275 GdiplusStartup
                         274 GdiplusShutdown
                          C5 GdipDrawRectangleI
                         239 GdipSetPenDashArray
                         23C GdipSetPenDashStyle
                          7B GdipCreatePen2
                          69 GdipCreateLineBrushI
                         200 GdipSetClipRectI
                          5D GdipCreateFromHWND
                          51 GdipCreateBitmapFromStream
                         127 GdipGetImagePixelFormat
                         122 GdipGetImageHeight
                          AD GdipDrawEllipseI
                          DC GdipFillEllipseI
                         1DA GdipReleaseDC
                         12C GdipGetImageWidth
                         101 GdipGetDC

    COMCTL32.dll
             1800EB3C0 Import Address Table
             180104700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    UxTheme.dll
             1800EBDF8 Import Address Table
             180105138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 IsThemeActive
                          4D OpenThemeData
                          14 DrawThemeTextEx
                           9 CloseThemeData
                           D DrawThemeBackground
                          27 GetThemeBackgroundRegion
                          10 DrawThemeIcon
                          13 DrawThemeText
                          2A GetThemeColor
                          33 GetThemePartSize
                          31 GetThemeMargins
                           F DrawThemeEdge

    MSIMG32.dll
             1800EB990 Import Address Table
             180104CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 TransparentBlt
                           2 GradientFill
                           0 AlphaBlend

    dwmapi.dll
             1800EBEB8 Import Address Table
             1801051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DwmEnableBlurBehindWindow

  Summary

        A000 .data
        7000 .pdata
       22000 .rdata
        2000 .reloc
       8C000 .rsrc
       E5000 .text
