Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wow64_31bf3856ad364e35_10.0.19041.1_none_1e16d58d76acb844\wow64cpu.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    wow64.dll

  Section contains the following exports for wow64cpu.dll

    00000000 characteristics
    4C6A484C time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000011D0 BTCpuGetBopCode
          2    1 00001130 BTCpuGetContext
          3    2 00001200 BTCpuProcessInit
          4    3 00001D80 BTCpuResetToConsistentState
          5    4 00001010 BTCpuSetContext
          6    5 000011B0 BTCpuSimulate
          7    6 00001E80 BTCpuTurboThunkControl
          8    7 000017B8 TurboDispatchJumpAddressEnd
          9    8 000017AF TurboDispatchJumpAddressStart

  Section contains the following imports:

    ntdll.dll
              6B104128 Import Address Table
              6B1048C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8C2 __C_specific_handler
                         639 RtlWow64GetCpuAreaInfo
                         63A RtlWow64GetCurrentCpuArea
                         681 RtlpWow64SetContextOnAmd64
                         1DC NtQueryInformationProcess
                         24A NtSetInformationThread
                         680 RtlpWow64GetContextOnAmd64
                         1C5 NtProtectVirtualMemory
                         1DE NtQueryInformationThread
                         67F RtlpWow64CtxFromAmd64
                          6D LdrDisableThreadCalloutsForDll
                         272 NtTerminateProcess
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         5F1 RtlUnhandledExceptionFilter

    wow64.dll
              6B1041B0 Import Address Table
              6B104950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F Wow64PassExceptionToGuest
                           A Wow64IsStackExtentsCheckEnforced
                          1A Wow64SystemServiceEx

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 W64SVC
        1000 WOW64SVC
