Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-devices-wifidirect_31bf3856ad364e35_10.0.19041.1_none_576c0913949241e4\Windows.Devices.WiFiDirect.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    wlanapi.dll

  Section contains the following exports for Windows.Devices.WiFiDirect.dll

    00000000 characteristics
    DB3BB813 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000138A0 DllCanUnloadNow
          2    1 000138D0 DllGetActivationFactory
          3    2 000138F0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              1004F520 Address of HMODULE
              10052000 Import Address Table
              1004E648 Import Name Table
              1004EB98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004A474               0 IsEmbeddedModeAllowed

    wlanapi.dll
              00000001 Characteristics
              1004F524 Address of HMODULE
              10052008 Import Address Table
              1004E650 Import Name Table
              1004EBA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004A7DC              2B WFDLowPrivOpenHandleInt
          1004A923              30 WFDLowPrivRegisterVMgrCallerInt
          1004A7F7              29 WFDLowPrivGetSessionEndpointPairsInt
          1004A801              26 WFDLowPrivConfigureFirewallForSessionInt
          1004A80B              25 WFDLowPrivCloseSessionInt
          1004A815              22 WFDLowPrivCancelOpenSessionInt
          1004A81F              23 WFDLowPrivCloseHandleInt
          1004A829              2F WFDLowPrivRegisterNotificationInt
          1004A833              86 WlanLowPrivFreeMemory
          1004A83D              2C WFDLowPrivOpenLegacySessionInt
          1004A847              24 WFDLowPrivCloseLegacySessionInt
          1004A851              2E WFDLowPrivQueryPropertyInt
          1004A85B              31 WFDLowPrivSetPropertyInt
          1004A865              33 WFDLowPrivStartUsingGroupInt
          1004A86F              35 WFDLowPrivStopUsingGroupInt
          1004A879              87 WlanLowPrivNotifyVsIeProviderInt
          1004A883              2D WFDLowPrivOpenSessionByDafObjectIdInt
          1004A88D              27 WFDLowPrivDeclineDeviceApiConnectionRequestInt
          1004A897              32 WFDLowPrivStartDeviceApiConnectionRequestListenerInt
          1004A8A1              34 WFDLowPrivStopDeviceApiConnectionRequestListenerInt
          1004A8AB              28 WFDLowPrivGetPendingGroupRequestDetailsInt
          1004A8B5              61 WFDSvcLowPrivPublishServiceInt
          1004A8BF              62 WFDSvcLowPrivUnpublishServiceInt
          1004A8C9              5B WFDSvcLowPrivConfigureSessionInt
          1004A8D3              58 WFDSvcLowPrivAcceptSessionInt
          1004A8DD              59 WFDSvcLowPrivCancelSessionInt
          1004A8E7              60 WFDSvcLowPrivOpenSeekerSessionInt
          1004A8F1              5C WFDSvcLowPrivConnectSessionInt
          1004A8FB              5E WFDSvcLowPrivGetSessionEndpointPairsInt
          1004A905              5A WFDSvcLowPrivCloseSessionInt
          1004A90F              5F WFDSvcLowPrivOpenAdvertiserSessionInt
          1004A919              5D WFDSvcLowPrivGetProvisioningInfoInt
          1004A92D              36 WFDLowPrivUnregisterVMgrCallerInt

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    WS2_32.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    Windows.Networking.HostName.dll
    bcrypt.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100502A8 Import Address Table
              100508CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                  583 wcsstr
                  51E realloc
                  50C memmove_s
                   10 ??1exception@@UAE@XZ
                  260 _lock
                  3C4 _unlock
                  3EC _vsnwprintf
                  508 memcmp
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  54F swscanf_s
                  570 wcschr
                  167 _errno
                  417 _wcsnicmp
                  4D5 getenv
                   A4 __isascii
                  4E6 isupper
                  558 tolower
                  40D _wcsicmp
                  589 wcstombs_s
                  488 _wtoi
                  4FD malloc
                   29 ??_V@YAXPAX@Z
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  16A _except_handler4_common
                  31A _purecall
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  50D memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10050268 Import Address Table
              1005088C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    7 UnregisterTraceGuids

    api-ms-win-core-winrt-error-l1-1-0.dll
              100501EC Import Address Table
              10050810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
              100501E0 Import Address Table
              10050804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1005016C Import Address Table
              10050790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   27 ResetEvent
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    6 CreateEventW
                    5 CreateEventExW

    api-ms-win-core-synch-l1-2-0.dll
              100501A8 Import Address Table
              100507CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-winrt-string-l1-1-0.dll
              10050228 Import Address Table
              1005084C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 HSTRING_UserFree
                    1 HSTRING_UserMarshal
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    3 HSTRING_UserUnmarshal
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    2 HSTRING_UserSize

    api-ms-win-core-com-l1-1-0.dll
              1005006C Import Address Table
              10050690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   49 CoWaitForMultipleHandles
                   15 CoGetApartmentType
                    9 CoCreateInstance
                   38 CoReleaseMarshalData
                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   2F CoMarshalInterface
                   42 CoTaskMemAlloc
                   1E CoGetInterfaceAndReleaseStream
                   17 CoGetCallerTID
                   1F CoGetMalloc

    api-ms-win-core-profile-l1-1-0.dll
              10050158 Import Address Table
              1005077C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10050138 Import Address Table
              1005075C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   4E TerminateProcess
                   31 OpenProcessToken
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100501C4 Import Address Table
              100507E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10050114 Import Address Table
              10050738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              100501D0 Import Address Table
              100507F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork
                    E CreateThreadpoolWork

    api-ms-win-core-winrt-l1-1-0.dll
              10050214 Import Address Table
              10050838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    7 RoUninitialize
                    3 RoInitialize
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              10050204 Import Address Table
              10050828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
              10050284 Import Address Table
              100508A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
              10050128 Import Address Table
              1005074C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
              100500A0 Import Address Table
              100506C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
              10050150 Import Address Table
              10050774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-synch-l1-2-1.dll
              100501BC Import Address Table
              100507E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    WS2_32.dll
              10050054 Import Address Table
              10050678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9

    api-ms-win-devices-query-l1-1-1.dll
              10050260 Import Address Table
              10050884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DevCreateObjectQueryFromIdEx

    api-ms-win-devices-query-l1-1-0.dll
              10050258 Import Address Table
              1005087C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DevCloseObjectQuery

    RPCRT4.dll
              10050000 Import Address Table
              10050624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    1 CStdStubBuffer_Connect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                   A0 NdrCStdStubBuffer2_Release
                  113 NdrOleFree
                   D8 NdrDllGetClassObject
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                   D7 NdrDllCanUnloadNow
                  142 NdrStubForwardingFunction
                    7 CStdStubBuffer_IsIIDSupported
                    6 CStdStubBuffer_Invoke

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100500A8 Import Address Table
              100506CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 NdrProxyForwardingFunction3
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                    A CStdStubBuffer2_CountRefs
                   3F ObjectStublessClient3
                   33 ObjectStublessClient18
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   31 ObjectStublessClient16
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                    C CStdStubBuffer2_QueryInterface
                   34 ObjectStublessClient19
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   45 ObjectStublessClient6
                   2B ObjectStublessClient10
                   47 ObjectStublessClient8
                   32 ObjectStublessClient17
                   48 ObjectStublessClient9
                    9 CStdStubBuffer2_Connect

    api-ms-win-core-string-l1-1-0.dll
              10050160 Import Address Table
              10050784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-delayload-l1-1-1.dll
              1005010C Import Address Table
              10050730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10050104 Import Address Table
              10050728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1005028C Import Address Table
              100508B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    ntdll.dll
              10050354 Import Address Table
              10050978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4EC RtlNtStatusToDosError
                  537 RtlRandomEx
                  3EF RtlGUIDFromString

    api-ms-win-core-apiquery-l1-1-0.dll
              10050064 Import Address Table
              10050688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    Windows.Networking.HostName.dll
              1005005C Import Address Table
              10050680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateEndpointPairFromSockAddrs

    bcrypt.dll
              10050298 Import Address Table
              100508BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                   1D BCryptGenRandom
                   27 BCryptOpenAlgorithmProvider

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10050130 Import Address Table
              10050754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 GetComputerNameA

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        1000 .rsrc
       4E000 .text
