Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..brokeredapi-onecore_31bf3856ad364e35_10.0.19041.1023_none_857afe8b048a21c9\Windows.Cortana.OneCore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    UMPDC.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    XmlLite.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    Windows.Storage.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    MrmCoreR.dll

  Section contains the following exports for Windows.Cortana.OneCore.dll

    00000000 characteristics
    BD16AAAD time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000DAB0 DllCanUnloadNow
          2    1 00003730 DllGetActivationFactory
          3    2 0000DB00 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180044518 Import Address Table
             1800508F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180044408 Import Address Table
             1800507E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                         466 strchr
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         46B wcsrchr
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180044530 Import Address Table
             180050910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset

    UMPDC.dll
             180043F70 Import Address Table
             180050350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 PdcSignalClientUnregister
                          17 PdcSignalClientRegister
                          16 PdcSignalClientPulse

    SHCORE.dll
             180043F38 Import Address Table
             180050318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A SHCreateStreamOnFileEx
                          57 SHTaskPoolQueueTask
                          56 SHTaskPoolGetUniqueContext
                          19 IUnknown_QueryService
                          39 SHGetThreadRef
                          53 SHTaskPoolAllowThreadReuse

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800440E0 Import Address Table
             1800504C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180044328 Import Address Table
             180050708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180044278 Import Address Table
             180050658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          29 SetEvent
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           9 CreateMutexExW
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             180044098 Import Address Table
             180050478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044010 Import Address Table
             1800503F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             180044548 Import Address Table
             180050928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             180044390 Import Address Table
             180050770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180044150 Import Address Table
             180050530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                           D GetCurrentProcessId
                          34 ProcessIdToSessionId
                          18 GetProcessId
                           2 OpenProcessToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4F TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800443A8 Import Address Table
             180050788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             180044110 Import Address Table
             1800504F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 LocaleNameToLCID
                          37 ResolveLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180043FD0 Import Address Table
             1800503B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180044088 Import Address Table
             180050468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044228 Import Address Table
             180050608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800441A0 Import Address Table
             180050580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800441B8 Import Address Table
             180050598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044350 Import Address Table
             180050730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             1800440D0 Import Address Table
             1800504B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             1800446D8 Import Address Table
             180050AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BA RtlEqualSid
                         383 RtlDeriveCapabilitySidsFromName
                         519 RtlPublishWnfStateData
                         1BC NtPowerInformation
                         201 NtQueryWnfStateData

    api-ms-win-core-string-l1-1-0.dll
             180044258 Import Address Table
             180050638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             1800441F0 Import Address Table
             1800505D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             1800440B8 Import Address Table
             180050498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180044368 Import Address Table
             180050748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             180044040 Import Address Table
             180050420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileW
                           C FindClose
                          1A FindNextFileW
                           9 DeleteFileW
                          2C GetFileAttributesW
                           3 CreateDirectoryW

    api-ms-win-security-trustee-l1-1-0.dll
             1800445B0 Import Address Table
             180050990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B BuildTrusteeWithSidW

    api-ms-win-core-file-l2-1-2.dll
             180044078 Import Address Table
             180050458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             1800443F8 Import Address Table
             1800507D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-path-l1-1-0.dll
             180044130 Import Address Table
             180050510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-power-setting-l1-1-0.dll
             180044570 Import Address Table
             180050950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification
                           9 PowerWriteDCValueIndex
                           0 PowerGetActiveScheme
                           8 PowerWriteACValueIndex

    api-ms-win-core-psapi-l1-1-0.dll
             1800441C8 Import Address Table
             1800505A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 K32EnumProcesses
                           0 K32EnumProcessModules
                           3 K32GetModuleBaseNameW
                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l2-1-1.dll
             180044268 Import Address Table
             180050648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    XmlLite.dll
             180043FA0 Import Address Table
             180050380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-service-management-l1-1-0.dll
             1800445C0 Import Address Table
             1800509A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             1800445E0 Import Address Table
             1800509C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             1800445F0 Import Address Table
             1800509D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-processenvironment-l1-1-0.dll
             180044140 Import Address Table
             180050520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800443D8 Import Address Table
             1800507B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-shutdown-l1-1-0.dll
             180044248 Import Address Table
             180050628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    POWRPROF.dll
             180043F10 Import Address Table
             1800502F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 SetSuspendState
                          15 PowerApplySettingChanges
                          5A PowerSetUserAwayPrediction
                          17 PowerClearUserAwayPrediction

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800445A0 Import Address Table
             180050980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-shell-namespace-l1-1-0.dll
             180044600 Import Address Table
             1800509E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180043FB0 Import Address Table
             180050390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindPackagesByPackageFamily

    api-ms-win-core-apiquery-l1-1-0.dll
             180043FC0 Import Address Table
             1800503A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    Windows.Storage.dll
             180043F90 Import Address Table
             180050370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   925

    msvcp_win.dll
             180044610 Import Address Table
             1800509F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                          6D ??0_Lockit@std@@QEAA@H@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180044000 Import Address Table
             1800503E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180043FF0 Import Address Table
             1800503D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001800537F8 Address of HMODULE
      00000001800581D8 Import Address Table
      000000018004F510 Import Name Table
      000000018004FBC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005431     4 AppXGetPackageCapabilities
                                    0000000180005455     9 GetPackageFamilyName
                                    0000000180005467     E GetPackagesByPackageFamily
                                    00000001800053A6     3 AppXFreeMemory
                                    0000000180005443    14 PackageIdFromFullName

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180053810 Address of HMODULE
      0000000180058218 Import Address Table
      000000018004F550 Import Name Table
      000000018004FBF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054D0     D GetLastInputInfo

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180053818 Address of HMODULE
      0000000180058228 Import Address Table
      000000018004F560 Import Name Table
      000000018004FC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000561C    31 GetWindowThreadProcessId
                                    000000018000560A    30 GetWindowTextW
                                    00000001800055F8    1E GetForegroundWindow
                                    000000018000562E     E EnumChildWindows
                                    00000001800055E6    40 PostMessageW
                                    000000018000555B    14 FindWindowW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180053820 Address of HMODULE
      0000000180058260 Import Address Table
      000000018004F598 Import Name Table
      000000018004FC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005640     C UMgrGetSessionActiveShellUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180053828 Address of HMODULE
      0000000180058270 Import Address Table
      000000018004F5A8 Import Name Table
      000000018004FC48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800056CB     1 QueryActiveSession

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180053830 Address of HMODULE
      00000001800581C0 Import Address Table
      000000018004F4F8 Import Name Table
      000000018004FC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800057E1    29 PolicyManager_GetSystemPolicy_AllowLocation
                                    0000000180005756    25 PolicyManager_GetSearchPolicy_AllowSearchToUseLocation

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      0000000180053838 Address of HMODULE
      0000000180058208 Import Address Table
      000000018004F540 Import Name Table
      000000018004FC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800057F3     1 ResourceManagerQueueGetString

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180053840 Address of HMODULE
      00000001800580B8 Import Address Table
      000000018004F3F0 Import Name Table
      000000018004FC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005951     C WindowsDeleteString
                                    0000000180005909    13 WindowsIsStringEmpty
                                    0000000180005CE0     B WindowsCreateStringReference
                                    000000018000591B    10 WindowsGetStringRawBuffer
                                    0000000180005B82     8 WindowsCompareStringOrdinal
                                    000000018000593F     E WindowsDuplicateString
                                    000000018000592D     A WindowsCreateString
                                    000000018000587E    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180053848 Address of HMODULE
      0000000180058018 Import Address Table
      000000018004F350 Import Name Table
      000000018004FCB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FC5    16 CoGetCallContext
                                    0000000180005FB3    1F CoGetMalloc
                                    0000000180005F04     8 CoCreateGuid
                                    0000000180005EF2    2F CoMarshalInterface
                                    0000000180005EE0    4B CreateStreamOnHGlobal
                                    0000000180005ECE    49 CoWaitForMultipleHandles
                                    0000000180005B70    38 CoReleaseMarshalData
                                    0000000180005AD3    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180005AC1    1E CoGetInterfaceAndReleaseStream
                                    0000000180005AAF     9 CoCreateInstance
                                    0000000180005A12    43 CoTaskMemFree
                                    0000000180005A00    15 CoGetApartmentType
                                    00000001800059EE     7 CoCreateFreeThreadedMarshaler
                                    0000000180005963    42 CoTaskMemAlloc

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180053850 Address of HMODULE
      0000000180058110 Import Address Table
      000000018004F448 Import Name Table
      000000018004FCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005DA1    1E CopySid
                                    0000000180005A24    2C EqualSid
                                    0000000180005E50    23 CreateWellKnownSid
                                    0000000180005D8F    35 GetLengthSid
                                    0000000180005D7D    42 GetTokenInformation
                                    0000000180005FA1    15 AdjustTokenPrivileges
                                    0000000180005CCE    47 InitializeAcl

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180053858 Address of HMODULE
      0000000180058090 Import Address Table
      000000018004F3C8 Import Name Table
      000000018004FD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005AE5    52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180053860 Address of HMODULE
      00000001800581A8 Import Address Table
      000000018004F4E0 Import Name Table
      000000018004FD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B94     3 ConvertStringSidToSidW
                                    0000000180005E62     1 ConvertSidToStringSidW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180053868 Address of HMODULE
      0000000180058178 Import Address Table
      000000018004F4B0 Import Name Table
      000000018004FD38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005CAA     3 SetEntriesInAclW
                                    0000000180005EAA     4 SetNamedSecurityInfoW
                                    0000000180005E98     1 GetNamedSecurityInfoW
                                    0000000180005C1F     2 GetSecurityInfo
                                    0000000180005CBC     5 SetSecurityInfo

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180053870 Address of HMODULE
      00000001800580A0 Import Address Table
      000000018004F3D8 Import Name Table
      000000018004FD68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005EBC     0 RoActivateInstance
                                    0000000180005CF2     1 RoGetActivationFactory

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180053878 Address of HMODULE
      0000000180058150 Import Address Table
      000000018004F488 Import Name Table
      000000018004FD90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005E74     9 LsaLookupFreeMemory
                                    0000000180005E86     8 LsaLookupClose
                                    0000000180005DB3     C LsaLookupOpenLocalPolicy
                                    0000000180005E3E     A LsaLookupGetDomainInfo

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180053880 Address of HMODULE
      0000000180058100 Import Address Table
      000000018004F438 Import Name Table
      000000018004FE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F16     B SystemParametersInfoW

    MrmCoreR.dll
              00000001 Characteristics
      0000000180053888 Address of HMODULE
      0000000180058000 Import Address Table
      000000018004F338 Import Name Table
      000000018004FE28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FEC     F ResourceManagerQueueReset
                                    0000000180006077     9 ResourceManagerQueueGetCurrentDepth

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
       3E000 .text
