Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-npfs_31bf3856ad364e35_10.0.19041.1_none_5c629260bc48b98a\npfs.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0007000 Import Address Table
             1C00073B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         907 RtlQueryRegistryValuesEx
                         B8D _vsnwprintf
                         84A RtlGetAppContainerSidType
                         941 RtlSubAuthoritySid
                         B90 _wcsicmp
                         7D0 RtlConvertSidToUnicodeString
                         96B RtlUpcaseUnicodeString
                         842 RtlFreeUnicodeString
                         9CE SeQueryInformationToken
                         8F8 RtlPrefixUnicodeString
                          A3 ExAllocatePoolWithTag
                          CA ExFreePoolWithTag
                         849 RtlGetAppContainerParent
                         459 KeEnterCriticalRegion
                         13B ExTryAcquirePushLockExclusiveEx
                          8C ExAcquirePushLockExclusiveEx
                         116 ExReleasePushLockExclusiveEx
                         40E IofCompleteRequest
                         4A5 KeLeaveCriticalRegion
                         98F SeAppendPrivileges
                         9B9 SeFreePrivileges
                          A2 ExAllocatePoolWithQuotaTag
                         987 SeAccessCheck
                         33B IoGetFileObjectGenericMapping
                         990 SeAssignSecurity
                         BC7 strncmp
                         650 ObDereferenceSecurityDescriptor
                         88F RtlInsertUnicodePrefix
                         9C5 SeOpenObjectAuditAlarm
                         72D PsGetThreadProcessId
                         9F2 SeUnlockSubjectContext
                         483 KeInitializeEvent
                         730 PsGetThreadSessionId
                         9C2 SeLockSubjectContext
                         9E7 SeSinglePrivilegeCheck
                         9B7 SeExports
                         659 ObLogSecurityDescriptor
                         7C5 RtlCompareMemory
                         70F PsGetProcessId
                         71A PsGetProcessSessionId
                         34A IoGetRequestorProcess
                         B64 __C_specific_handler
                         394 IoReleaseCancelSpinLock
                         5AD MmProbeAndLockPages
                         1C7 FsRtlIsNameInExpression
                         2C4 IoAllocateMdl
                         6D2 ProbeForWrite
                         117 ExReleasePushLockSharedEx
                         31D IoFreeMdl
                          8D ExAcquirePushLockSharedEx
                         599 MmMapLockedPagesSpecifyCache
                          FD ExRaiseStatus
                         672 ObfDereferenceObject
                         505 KeSetEvent
                         4F6 KeResetEvent
                         440 KeBugCheckEx
                         704 PsGetJobSilo
                         9AB SeCreateAccessState
                         31A IoFreeIrp
                         6E3 PsDereferencePrimaryToken
                         74A PsJobType
                         6F2 PsGetCurrentSilo
                         663 ObReferenceObjectByHandleWithTag
                         5CE MmUserProbeAddress
                         662 ObReferenceObjectByHandle
                         75A PsReferencePrimaryToken
                         6EB PsGetCurrentProcess
                         9B2 SeDeleteAccessState
                         2C2 IoAllocateIrp
                         B7C _stricmp
                         673 ObfDereferenceObjectWithTag
                         758 PsReferenceImpersonationToken
                          C2 ExEventObjectType
                         6E1 PsDereferenceImpersonationToken
                         87E RtlInitUnicodeString
                         304 IoDeleteDevice
                         2EC IoCreateDevice
                         9BF SeImpersonateClientEx
                         9AD SeCreateClientSecurity
                         9F1 SeTokenType
                         930 RtlSetOwnerSecurityDescriptor
                         92D RtlSetDaclSecurityDescriptor
                         9D3 SeQuerySecurityDescriptorInfo
                         8C7 RtlLengthSid
                         792 RtlAddAccessAllowedAce
                         791 RtlAbsoluteToSelfRelativeSD
                         669 ObReferenceSecurityDescriptor
                         7DE RtlCreateAcl
                         9E3 SeSetSecurityDescriptorInfo
                         92F RtlSetGroupSecurityDescriptor
                         7E5 RtlCreateSecurityDescriptor
                         6D8 PsAttachSiloToCurrentThread
                         6DE PsCreateSiloContext
                         737 PsInsertPermanentSiloContext
                         6E5 PsDetachSiloFromCurrentThread
                         6E4 PsDereferenceSiloContext
                         6D5 PsAllocSiloContextSlot
                         917 RtlRemoveUnicodePrefix
                         889 RtlInitializeUnicodePrefix
                         835 RtlFindUnicodePrefix
                         22A FsRtlTeardownPerStreamContexts
                         73C PsIsHostSilo
                         515 KeSetTimer
                         42F KeAcquireSpinLockRaiseToDpc
                         47F KeInitializeDpc
                         96A RtlUpcaseUnicodeChar
                         48B KeInitializeSpinLock
                         48D KeInitializeTimer
                         4E6 KeReleaseSpinLock
                         441 KeCancelTimer
                         674 ObfReferenceObject

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 ALMOSTRO
        1000 GFIDS
        1000 INIT
        D000 PAGE
        1000 PAGEDATA
