Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-securitycenter-core_31bf3856ad364e35_10.0.19041.1081_none_8f1e438c6737a711\wscsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    FirewallAPI.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    netutils.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    USERENV.dll
    CRYPT32.dll
    ADVAPI32.dll
    WINHTTP.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    WINTRUST.dll
    dbghelp.dll

  Section contains the following exports for WSCSVC.dll

    00000000 characteristics
    F582259F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000B880 ServiceMain
          2    1 0000F8D0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18003DFB0 Import Address Table
             18004A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                         33B _ultow_s
                          BF _callnewh
                          AE _amsg_exit
                         44C free
                         17D _initterm
                         486 malloc
                         1E6 _lock
                          55 _XcptFilter
                         341 _unlock
                         38A _wcsicmp
                         517 wcstok_s
                          7B __dllonexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         50E wcsnlen
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         496 memset
                         491 memcmp
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         290 _onexit
                         502 wcscmp

    ntdll.dll
             18003E0F0 Import Address Table
             18004A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD NtQueryInformationProcess
                         68C ShipAssertMsgA
                         6D1 WinSqmAddToStream
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         6E5 WinSqmSetDWORD
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         2F3 RtlCaptureContext
                         500 RtlNtStatusToDosErrorNoTeb
                         519 RtlPublishWnfStateData
                          3E EtwEventWrite
                          54 EtwTraceMessage
                         6E2 WinSqmIsOptedIn

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003DC48 Import Address Table
             18004A030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18003DDC0 Import Address Table
             18004A1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A SetWaitableTimer
                          35 WaitForMultipleObjectsEx
                           2 CancelWaitableTimer
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           6 CreateEventW
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18003DC00 Import Address Table
             180049FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003DBA0 Import Address Table
             180049F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18003DEC8 Import Address Table
             18004A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18003DCD0 Import Address Table
             18004A0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           3 CreateProcessW
                          13 GetExitCodeProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                          10 GetCurrentThread
                          4F TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18003DC88 Import Address Table
             18004A070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          24 GetUserDefaultLangID

    api-ms-win-core-debug-l1-1-0.dll
             18003DB60 Import Address Table
             180049F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18003DBE8 Import Address Table
             180049FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    RPCRT4.dll
             18003DAD0 Import Address Table
             180049EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         195 RpcEpRegisterW
                         131 NdrServerCall2
                         18C RpcBindingVectorFree
                         1DB RpcServerListen
                         1D3 RpcServerInqDefaultPrincNameW
                         1C8 RpcRaiseException
                         1D1 RpcServerInqCallAttributesW
                         1E5 RpcServerUnregisterIfEx
                         197 RpcEpUnregister
                         1E1 RpcServerRegisterIfEx
                         1F6 RpcServerUseProtseqW
                         132 NdrServerCallAll
                         1CA RpcRevertToSelf
                         1CE RpcServerInqBindings
                         1A6 RpcImpersonateClient
                         214 RpcStringFreeW
                         1DD RpcServerRegisterAuthInfoW

    api-ms-win-core-registry-l1-1-0.dll
             18003DD58 Import Address Table
             18004A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          10 RegEnumValueW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW

    api-ms-win-service-core-l1-1-0.dll
             18003DF98 Import Address Table
             18004A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-eventing-provider-l1-1-0.dll
             18003DF28 Import Address Table
             18004A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           6 EventWrite
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18003DE70 Import Address Table
             18004A258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003DE98 Import Address Table
             18004A280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-synch-l1-2-1.dll
             18003DE80 Import Address Table
             18004A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW
                          34 WaitForMultipleObjects

    api-ms-win-core-heap-l2-1-0.dll
             18003DC20 Import Address Table
             18004A008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003DCC0 Import Address Table
             18004A0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             18003DBC8 Import Address Table
             180049FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime
                           6 CreateFileW
                          2C GetFileAttributesW

    api-ms-win-core-profile-l1-1-0.dll
             18003DD38 Import Address Table
             18004A120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    FirewallAPI.dll
             18003DAA8 Import Address Table
             180049E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FWChangeNotificationCreate
                           B FWChangeNotificationDestroy
                          70 FwActivate
                          75 FwAnalyzeFirewallPolicy

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18003DC38 Import Address Table
             18004A020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D UnregisterWait

    api-ms-win-security-base-l1-1-0.dll
             18003DF60 Import Address Table
             18004A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount

    api-ms-win-core-timezone-l1-1-0.dll
             18003DEF0 Import Address Table
             18004A2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
             18003DD20 Import Address Table
             18004A108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy
                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18003DD48 Import Address Table
             18004A130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-memory-l1-1-0.dll
             18003DCA0 Import Address Table
             18004A088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          10 MapViewOfFile
                          24 UnmapViewOfFile

    api-ms-win-core-version-l1-1-1.dll
             18003DF10 Import Address Table
             18004A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             18003DF00 Import Address Table
             18004A2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    netutils.dll
             18003E0E0 Import Address Table
             18004A4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-delayload-l1-1-1.dll
             18003DB90 Import Address Table
             180049F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003DB80 Import Address Table
             180049F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018004CA90 Address of HMODULE
      0000000180051070 Import Address Table
      0000000180049668 Import Name Table
      0000000180049A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010BD3       Ordinal     2
                                    0000000180010D7F       Ordinal     9
                                    0000000180010D6D       Ordinal     8
                                    00000001800109FC       Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018004CA98 Address of HMODULE
      00000001800510E8 Import Address Table
      00000001800496E0 Import Name Table
      0000000180049A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E2E    3F CoSetProxyBlanket
                                    0000000180010E40     F CoDisconnectContext
                                    0000000180010A87     9 CoCreateInstance
                                    0000000180010D5B     2 CLSIDFromString
                                    0000000180010C94    53 StringFromCLSID
                                    0000000180010C70    43 CoTaskMemFree
                                    0000000180010B24    28 CoInitializeEx
                                    0000000180010B12    46 CoUninitialize

    USERENV.dll
              00000001 Characteristics
      000000018004CAA0 Address of HMODULE
      0000000180051098 Import Address Table
      0000000180049690 Import Name Table
      0000000180049A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010BC1    38 UnregisterGPNotification
                                    0000000180010B36    30 RegisterGPNotification

    CRYPT32.dll
              00000001 Characteristics
      000000018004CAA8 Address of HMODULE
      0000000180051030 Import Address Table
      0000000180049628 Import Name Table
      0000000180049A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F7A    AE CryptMsgClose
                                    0000000180010F9E    C5 CryptQueryObject
                                    0000000180010FB0    12 CertCloseStore
                                    0000000180010F8C    B4 CryptMsgGetAndVerifySigner
                                    0000000180010BE5    40 CertFreeCertificateContext
                                    0000000180010C82    A0 CryptHashPublicKeyInfo
                                    0000000180010E52    76 CertVerifyCertificateChainPolicy

    ADVAPI32.dll
              00000001 Characteristics
      000000018004CAB0 Address of HMODULE
      0000000180051000 Import Address Table
      00000001800495F8 Import Name Table
      0000000180049A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010FC2   2AE RegisterEventSourceW
                                    0000000180010D31   28F RegOpenKeyW
                                    0000000180010FE6    ED DeregisterEventSource
                                    0000000180010FD4   2C0 ReportEventW
                                    0000000180010CA6   26F RegDeleteKeyW

    WINHTTP.dll
              00000001 Characteristics
      000000018004CAB8 Address of HMODULE
      00000001800510B0 Import Address Table
      00000001800496A8 Import Name Table
      0000000180049AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E1C    3C WinHttpTimeToSystemTime
                                    0000000180010D91    3B WinHttpTimeFromSystemTime

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018004CAC0 Address of HMODULE
      0000000180051130 Import Address Table
      0000000180049728 Import Name Table
      0000000180049AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E64     3 ConvertStringSidToSidW

    wkscli.dll
              00000001 Characteristics
      000000018004CAC8 Address of HMODULE
      0000000180051150 Import Address Table
      0000000180049748 Import Name Table
      0000000180049AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010EEF     2 NetGetJoinInformation

    WINTRUST.dll
              00000001 Characteristics
      000000018004CAD0 Address of HMODULE
      00000001800510C8 Import Address Table
      00000001800496C0 Import Name Table
      0000000180049B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011083    6C WTHelperProvDataFromStateData
                                    0000000180011095    67 WTHelperGetProvSignerFromChain
                                    0000000180010FF8    8F WinVerifyTrust

    dbghelp.dll
              00000001 Characteristics
      000000018004CAD8 Address of HMODULE
      0000000180051140 Import Address Table
      0000000180049738 Import Name Table
      0000000180049B50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800110A7    16 ImageNtHeader

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       3B000 .text
