Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-sharedlibraries_31bf3856ad364e35_10.0.19041.1_none_c6da8048542fddc7\iisreg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following exports for iisreg.dll

    00000000 characteristics
    360FF885 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001010 InstallComponent
          2    1 00001140 RemoveComponent

  Section contains the following imports:

    msvcrt.dll
             180004260 Import Address Table
             18000EDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 sprintf_s
                         492 memcpy
                         496 memset
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         50F wcspbrk
                         405 _wtoi
                         50E wcsnlen
                         38A _wcsicmp
                         502 wcscmp

    ntdll.dll
             1800042D8 Import Address Table
             18000EE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    KERNEL32.dll
             180004178 Import Address Table
             18000ED10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         357 HeapReAlloc
                         2BD GetProcessHeap
                         350 HeapAlloc
                         269 GetLastError
                         280 GetModuleHandleW
                         354 HeapFree
                         2F8 GetSystemWow64DirectoryW
                         58D Sleep
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                          88 CloseHandle
                         3F5 MultiByteToWideChar
                         113 DeleteCriticalSection
                         16A ExpandEnvironmentStringsW
                         1A7 FlushFileBuffers
                         41C OutputDebugStringA
                         33F GlobalFree
                         540 SetLastError
                         3D5 LocalFree

    ADVAPI32.dll
             180004128 Import Address Table
             18000ECC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 RegQueryValueExW
                         273 RegDeleteValueW
                         2A9 RegSetValueExW
                         26F RegDeleteKeyW
                         27D RegEnumValueW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         264 RegCreateKeyExW

    USER32.dll
             180004250 Import Address Table
             18000EDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         266 LoadStringA

  Summary

        B000 .data
        1000 .pdata
        C000 .rdata
        2000 .reloc
        1000 .rsrc
        3000 .text
