Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..complus-eventsystem_31bf3856ad364e35_10.0.19041.572_none_f5171f83e5099b12\es.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ole32.dll
    WTSAPI32.dll
    PROPSYS.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for ES.dll

    00000000 characteristics
    568532FB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00022730 DllCanUnloadNow
          3    1 00016D60 DllGetClassObject
          4    2 0003B270 LCEControlServer
          5    3 0003B320 NotifyLogoffUser
          6    4 000233D0 NotifyLogonUser
          7    5 00023340 ServiceMain
          1    6 00026510 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100478E4 Address of HMODULE
              1004D000 Import Address Table
              10045920 Import Name Table
              10045E60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026FAB                 Ordinal     9
          1002767C                 Ordinal    10
          1002764A                 Ordinal   162
          10027640                 Ordinal   149
          10027586                 Ordinal   292
          10027576                 Ordinal   293
          10027566                 Ordinal   294
          10027556                 Ordinal   291
          100273C6                 Ordinal   284
          10027013                 Ordinal     2
          10027396                 Ordinal   288
          10027366                 Ordinal   285
          10027031                 Ordinal     6
          1002703B                 Ordinal   161
          10027326                 Ordinal   287
          1002704F                 Ordinal     8
          10027296                 Ordinal   289
          10027266                 Ordinal   290
          100271B6                 Ordinal   286
          1002714A                 Ordinal   283
          10027140                 Ordinal     7
          100270A9                 Ordinal   201
          1002709F                 Ordinal   202

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100478E8 Address of HMODULE
              1004D07C Import Address Table
              1004599C Import Name Table
              10045E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270E2               F CoDisconnectContext
          100270D8              46 CoUninitialize
          100276A4              48 CoUnmarshalInterface
          1002769A              4B CreateStreamOnHGlobal
          10027690              38 CoReleaseMarshalData
          10027122              28 CoInitializeEx
          1002712C              26 CoImpersonateClient
          10027136              3B CoRevertToSelf
          10027081              3C CoRevokeClassObject
          10027636              51 PropVariantCopy
          1002706D              34 CoRegisterClassObject
          10027063              53 StringFromCLSID
          10027059              11 CoEnableCallCancellation
          10027045               2 CLSIDFromString
          10027027              4E IIDFromString
          1002701D               5 CoCancelCall
          10027009              3F CoSetProxyBlanket
          10026FFF               E CoDisableCallCancellation
          10026FF5              43 CoTaskMemFree
          10026FEB               9 CoCreateInstance
          10026FE1              54 StringFromGUID2
          100270B3               8 CoCreateGuid
          10027686              2F CoMarshalInterface
          1002708B              50 PropVariantClear
          1002765E               6 CoCopyProxy
          10027654              19 CoGetClassObject
          10027077              21 CoGetObjectContext
          10027095              4C FreePropVariantArray
          10026FC6              42 CoTaskMemAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100478EC Address of HMODULE
              1004D114 Import Address Table
              10045A34 Import Name Table
              10045EC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027672               3 ConvertStringSidToSidW
          10027668               1 ConvertSidToStringSidW
          100270BD               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100478F0 Address of HMODULE
              1004D12C Import Address Table
              10045A4C Import Name Table
              10045ED8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270FD               D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              100478F4 Address of HMODULE
              1004D124 Import Address Table
              10045A44 Import Name Table
              10045EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027107               8 SetServiceStatus

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100478F8 Address of HMODULE
              1004D10C Import Address Table
              10045A2C Import Name Table
              10045F28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027596               4 SetNamedSecurityInfoW

    ole32.dll
              00000001 Characteristics
              100478FC Address of HMODULE
              1004D134 Import Address Table
              10045A54 Import Name Table
              10045F30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100275CC              51 CoGetObject
          100275B1              4C CoGetInterceptorFromTypeInfo

    WTSAPI32.dll
              00000001 Characteristics
              10047900 Address of HMODULE
              1004D06C Import Address Table
              1004598C Import Name Table
              10045F3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100275FB              17 WTSFreeMemory
          100275F1              16 WTSEnumerateSessionsW
          100275D6              26 WTSQuerySessionInformationW

    PROPSYS.dll
              00000001 Characteristics
              10047904 Address of HMODULE
              1004D060 Import Address Table
              10045980 Import Name Table
              10045F4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027620              A4 PropVariantToVariant
          10027605              CB VariantToPropVariant

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              10047908 Address of HMODULE
              1004D0F4 Import Address Table
              10045A14 Import Name Table
              10045F88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100276C9               3 RegisterEventSourceW
          100276D3               0 DeregisterEventSource
          100276AE               5 ReportEventW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1004790C Address of HMODULE
              1004D104 Import Address Table
              10045A24 Import Name Table
              10045F98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100276DD               7 LookupAccountSidLocalW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1004A338 Import Address Table
              1004A9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4E7 iswalnum
                  417 _wcsnicmp
                  11F _beginthreadex
                  3E6 _vsnprintf
                  3EC _vsnwprintf
                  4EC iswdigit
                  4E8 iswalpha
                  40D _wcsicmp
                   79 __CxxFrameHandler3
                  31A _purecall
                  324 _resetstkoflw
                  4C5 free
                  3FE _waccess
                  4FD malloc
                  583 wcsstr
                  57F wcsrchr
                  55B towupper
                  57A wcsncmp
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  3BC _ultow
                  309 _onexit
                  509 memcpy
                  508 memcmp
                  25B _local_unwind4
                  1A7 _ftol2_sse
                   45 _CIsqrt
                   3E _CIexp
                  574 wcscpy_s
                   35 ?terminate@@YAXXZ
                  247 _itow_s
                  50D memset

    ntdll.dll
              1004A3D0 Import Address Table
              1004AA4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D7 RtlAllocateHeap
                  365 RtlDelete
                  445 RtlImageNtHeader
                  387 RtlDllShutdownInProgress
                  36A RtlDeleteCriticalSection
                  462 RtlInitializeCriticalSectionAndSpinCount
                  349 RtlCreateServiceSid
                  5AD RtlSplay
                  1DB NtQueryEvent
                  4ED RtlNtStatusToDosError
                  459 RtlInitUnicodeString
                  1A4 NtOpenEvent
                  2E3 RtlApplicationVerifierStop
                  3E8 RtlFreeHeap

    api-ms-win-core-string-l1-1-0.dll
              1004A27C Import Address Table
              1004A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              1004A284 Import Address Table
              1004A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent
                    F DeleteCriticalSection
                    6 CreateEventW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   29 SetEvent

    api-ms-win-core-processthreads-l1-1-0.dll
              1004A1FC Import Address Table
              1004A878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                   4A SetThreadStackGuarantee
                   4B SetThreadToken
                    6 CreateThread
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   10 GetCurrentThread
                    3 CreateProcessW
                   47 SetThreadPriority
                   4E TerminateProcess
                   13 GetExitCodeProcess
                    D GetCurrentProcessId
                   31 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004A2C4 Import Address Table
              1004A940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004A128 Import Address Table
              1004A7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-localization-l1-2-0.dll
              1004A1D4 Import Address Table
              1004A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              1004A15C Import Address Table
              1004A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              1004A168 Import Address Table
              1004A7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    0 GlobalAlloc
                    3 LocalFree
                    1 GlobalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004A1A0 Import Address Table
              1004A81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   1D LockResource
                   10 GetModuleFileNameW
                    9 FindResourceExW
                   1A LoadResource
                   1C LoadStringW
                    C FreeLibrary
                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread

    api-ms-win-core-file-l1-1-0.dll
              1004A13C Import Address Table
              1004A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                   1A FindNextFileW
                    C FindClose
                   52 SetFileAttributesW
                    9 DeleteFileW
                   2C GetFileAttributesW
                   14 FindFirstFileW

    api-ms-win-core-registry-l1-1-0.dll
              1004A240 Import Address Table
              1004A8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   14 RegGetValueW
                   18 RegLoadKeyW
                   1B RegNotifyChangeKeyValue
                   30 RegUnLoadKeyW
                   2E RegSetValueExW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                   25 RegQueryValueExW
                    E RegEnumKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              1004A2B8 Import Address Table
              1004A934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-security-base-l1-1-0.dll
              1004A314 Import Address Table
              1004A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                   1B CheckTokenMembership
                   2E FreeSid
                   15 AdjustTokenPrivileges
                   16 AllocateAndInitializeSid
                   2C EqualSid
                   42 GetTokenInformation
                   35 GetLengthSid

    RPCRT4.dll
              1004A000 Import Address Table
              1004A67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 IUnknown_QueryInterface_Proxy
                   1F I_RpcBindingInqLocalClientPID
                   23 I_RpcBindingInqTransportType
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                    1 CStdStubBuffer_Connect
                  142 NdrStubForwardingFunction
                    7 CStdStubBuffer_IsIIDSupported
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    5 CStdStubBuffer_Disconnect
                  113 NdrOleFree
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                   51 I_RpcOpenClientProcess
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs

    api-ms-win-core-threadpool-l1-2-0.dll
              1004A2DC Import Address Table
              1004A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait

    api-ms-win-core-processenvironment-l1-1-0.dll
              1004A1F0 Import Address Table
              1004A86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                   10 SearchPathW

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1004A060 Import Address Table
              1004A6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   26 NdrProxyForwardingFunction5
                   25 NdrProxyForwardingFunction4
                   3B ObjectStublessClient26
                   32 ObjectStublessClient17
                   34 ObjectStublessClient19
                   2B ObjectStublessClient10
                   31 ObjectStublessClient16
                   44 ObjectStublessClient5
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                    B CStdStubBuffer2_Disconnect
                   27 NdrProxyForwardingFunction6
                   38 ObjectStublessClient23
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   3D ObjectStublessClient28
                   33 ObjectStublessClient18
                   3C ObjectStublessClient27
                   3F ObjectStublessClient3
                   37 ObjectStublessClient22
                   36 ObjectStublessClient21
                   21 NdrProxyForwardingFunction3
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   2D ObjectStublessClient12
                    D NdrProxyForwardingFunction10
                    9 CStdStubBuffer2_Connect
                   39 ObjectStublessClient24
                   43 ObjectStublessClient4
                   3A ObjectStublessClient25
                   29 NdrProxyForwardingFunction8
                    E NdrProxyForwardingFunction11
                   2A NdrProxyForwardingFunction9
                    F NdrProxyForwardingFunction12
                   28 NdrProxyForwardingFunction7
                   48 ObjectStublessClient9
                    C CStdStubBuffer2_QueryInterface

    api-ms-win-core-profile-l1-1-0.dll
              1004A234 Import Address Table
              1004A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1004A2F0 Import Address Table
              1004A96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ChangeTimerQueueTimer
                    2 CreateTimerQueueTimer
                    6 UnregisterWaitEx
                    4 DeleteTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1004A198 Import Address Table
              1004A814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-debug-l1-1-0.dll
              1004A104 Import Address Table
              1004A780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
              1004A188 Import Address Table
              1004A804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    7 GetQueuedCompletionStatus

    api-ms-win-core-version-l1-1-0.dll
              1004A30C Import Address Table
              1004A988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-memory-l1-1-0.dll
              1004A1E0 Import Address Table
              1004A85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   28 VirtualAlloc
                   34 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
              1004A120 Import Address Table
              1004A79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004A118 Import Address Table
              1004A794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1004A17C Import Address Table
              1004A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-threadpool-private-l1-1-0.dll
              1004A304 Import Address Table
              1004A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        6000 .rsrc
       46000 .text
