Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-d..gement-winproviders_31bf3856ad364e35_10.0.19041.1741_none_cfbd5351a1e9dda0\DmiProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    setupapi.dll

  Section contains the following exports for DmiProvider.DLL

    00000000 characteristics
    BA69039D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000131D0 DLLGetDISMProviderCLSID
          2    1 00013200 DllCanUnloadNow
          3    2 00013230 DllGetClassObject
          4    3 00013260 DllRegisterServer
          5    4 000132A0 DllUnregisterServer

  Section contains the following delay load imports:

    setupapi.dll
              00000001 Characteristics
              100412E4 Address of HMODULE
              10044000 Import Address Table
              1003C994 Import Name Table
              1003C9D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003547D             106 SetupDiGetClassDescriptionW
          10035462             126 SetupDiGetINFClassW

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              100421E0 Import Address Table
              10042538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55B towupper
                  55A towlower
                  4E8 iswalpha
                  417 _wcsnicmp
                  54F swscanf_s
                  50D memset
                   8A __RTDynamicCast
                  508 memcmp
                  509 memcpy
                  51E realloc
                  167 _errno
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                  57F wcsrchr
                  570 wcschr
                  583 wcsstr
                  4FD malloc
                  4A4 calloc
                    C ??0exception@@QAE@XZ
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                  50A memcpy_s
                  31A _purecall
                  413 _wcslwr_s
                  569 vswprintf_s
                  3E3 _vscwprintf
                  3EC _vsnwprintf
                  40D _wcsicmp
                  57C wcsncpy_s
                  56F wcscat_s
                  4C5 free
                  574 wcscpy_s
                   79 __CxxFrameHandler3

    ADVAPI32.dll
              10042000 Import Address Table
              10042358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C3 RegCreateKeyExW
                  205 RegSetValueExW
                  1DB RegFlushKey
                  208 RegUnLoadKeyW
                  1E2 RegLoadKeyW
                  1D0 RegDeleteTreeW
                  1C9 RegDeleteKeyExW
                  1F5 RegQueryValueExW
                  1E9 RegOpenKeyExW
                  1F0 RegQueryInfoKeyW
                  1BA RegCloseKey

    KERNEL32.dll
              10042030 Import Address Table
              10042388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  197 GetDateFormatEx
                  1B5 GetFileAttributesW
                  497 WaitForSingleObject
                   BB DisableThreadLibraryCalls
                  25D GetThreadLocale
                  43A SetThreadLocale
                   AE DeleteCriticalSection
                  387 RaiseException
                  1CE GetLastError
                  1E0 GetModuleFileNameW
                  20F GetProcAddress
                  310 LoadLibraryExW
                  1E4 GetModuleHandleW
                  2B1 InitializeCriticalSection
                   C7 EnterCriticalSection
                  30A LeaveCriticalSection
                  441 SetThreadUILanguage
                  333 MultiByteToWideChar
                  34F OutputDebugStringW
                  194 GetCurrentThreadId
                  190 GetCurrentProcessId
                  322 LockResource
                  313 LoadResource
                  121 FindResourceExW
                  137 FreeLibrary
                  29F HeapFree
                  214 GetProcessHeap
                  29B HeapAlloc
                   FB FileTimeToSystemTime
                   4B CompareStringW
                  2A4 HeapSize
                  2A2 HeapReAlloc
                  29E HeapDestroy
                  457 Sleep
                  474 UnhandledExceptionFilter
                  44A SetUnhandledExceptionFilter
                  18F GetCurrentProcess
                  464 TerminateProcess
                  37D QueryPerformanceCounter
                  247 GetSystemTimeAsFileTime
                  265 GetTickCount
                  34E OutputDebugStringA
                  318 LocalFree
                  133 FormatMessageW
                   F4 ExpandEnvironmentStringsW
                  1B7 GetFileInformationByHandleEx
                  412 SetLastError
                   BA DeviceIoControl
                  402 SetFileAttributesW
                  404 SetFileInformationByHandle
                   B2 DeleteFileW
                   56 CopyFileExW
                  1BF GetFinalPathNameByHandleW
                  276 GetVersionExW
                  456 SizeofResource
                   74 CreateFileW
                   3A CloseHandle
                  1C7 GetFullPathNameW
                   63 CreateDirectoryW
                  1B6 GetFileInformationByHandle
                  10D FindFirstFileW
                  118 FindNextFileW
                  104 FindClose
                  241 GetSystemInfo
                  3CF SearchPathW
                  48E VirtualQuery
                    0 AcquireSRWLockExclusive
                  3AE ReleaseSRWLockExclusive
                  30F LoadLibraryExA
                  48C VirtualProtect
                  324 MapViewOfFile
                   71 CreateFileMappingW
                  477 UnmapViewOfFile

    OLE32.dll
              10042158 Import Address Table
              100424B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CLSIDFromString
                  15C StringFromGUID2
                   23 CoCreateInstance
                   7C CoTaskMemFree
                  139 ProgIDFromCLSID

    USER32.dll
              100421D0 Import Address Table
              10042528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW
                   1D CharLowerBuffW
                  18F LoadStringW

    OLEAUT32.dll
              10042170 Import Address Table
              100424C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   186
                      Ordinal     2
                      Ordinal   161
                      Ordinal   163
                      Ordinal    16
                      Ordinal    15
                      Ordinal    24
                      Ordinal    19
                      Ordinal    20
                      Ordinal    18
                      Ordinal    17
                      Ordinal    23
                      Ordinal   200
                      Ordinal   162
                      Ordinal   314
                      Ordinal     4
                      Ordinal   202
                      Ordinal   201
                      Ordinal     9
                      Ordinal   150
                      Ordinal   149
                      Ordinal     7

    ntdll.dll
              1004229C Import Address Table
              100425F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  4ED RtlNtStatusToDosError
                  24A NtSetInformationFile
                  43C RtlGetVersion

  Summary

        5000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        5000 .rsrc
       3C000 .text
