Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wcmsvc_31bf3856ad364e35_10.0.19041.1_none_f4d57247a20a5e4e\cellulardatacapabilityhandler.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-networking-wcmapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll

  Section contains the following exports for CellularDataCapabilityHandler.dll

    00000000 characteristics
     1C58D87 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000017B0 DllCanUnloadNow
          2    1 000014E0 DllGetActivationFactory
          3    2 000016C0 DllGetClassObject
          4    3 00001800 DllMain

  Section contains the following imports:

    msvcp_win.dll
             180008688 Import Address Table
             18000A418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180008660 Import Address Table
             18000A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180008588 Import Address Table
             18000A318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          5F _o___std_exception_destroy
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          13 __CxxFrameHandler4
                         462 memcpy
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180008678 Import Address Table
             18000A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             180008500 Import Address Table
             18000A290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             180008560 Import Address Table
             18000A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference

    api-ms-win-core-util-l1-1-0.dll
             180008520 Import Address Table
             18000A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180008538 Import Address Table
             18000A2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             1800084A0 Import Address Table
             18000A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800083F8 Import Address Table
             18000A188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             1800083C8 Import Address Table
             18000A158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008388 Import Address Table
             18000A118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-winrt-l1-1-0.dll
             180008550 Import Address Table
             18000A2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             180008438 Import Address Table
             18000A1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180008428 Import Address Table
             18000A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180008348 Import Address Table
             18000A0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800083B8 Import Address Table
             18000A148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008480 Import Address Table
             18000A210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180008460 Import Address Table
             18000A1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180008470 Import Address Table
             18000A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008510 Import Address Table
             18000A2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800083E8 Import Address Table
             18000A178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             180008378 Import Address Table
             18000A108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180008368 Import Address Table
             18000A0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-networking-wcmapi-l1-1-0.dll
              00000001 Characteristics
      000000018000B708 Address of HMODULE
      000000018000D000 Import Address Table
      0000000180009D18 Import Name Table
      0000000180009DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000707D     7 WcmDeprovisionCapability
                                    0000000180006FF2    26 WcmUpdateCapabilityAccess

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      000000018000B710 Address of HMODULE
      000000018000D018 Import Address Table
      0000000180009D30 Import Name Table
      0000000180009E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000712C     F WwanCloseHandle
                                    000000018000711A    15 WwanFreeMemory
                                    000000018000708F    1C WwanOpenHandle

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
      000000018000B718 Address of HMODULE
      000000018000D038 Import Address Table
      0000000180009D50 Import Name Table
      0000000180009E20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000713E    14 WwanEnumerateInterfaces

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
