Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-security-webauthn_31bf3856ad364e35_10.0.19041.1_none_bf6b3cc9bf82a75d\webauthn.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    CRYPTBASE.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    DEVOBJ.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-security-winscard-l1-1-0.dll
    ext-ms-win-security-winscard-l1-1-1.dll
    credui.dll
    HID.DLL
    tbs.dll
    cryptngc.dll
    WINTRUST.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll

  Section contains the following exports for webauthn.dll

    00000000 characteristics
    11AFFE03 time date stamp
        0.00 version
           1 ordinal base
          55 number of functions
          55 number of names

    ordinal hint RVA      name

          1    0 0001FC70 CryptsvcDllCtrl
          2    1 00011CC0 I_WebAuthNCtapDecodeGetAssertionRpcResponse
          3    2 00010150 I_WebAuthNCtapDecodeMakeCredentialRpcResponse
          4    3 00011880 I_WebAuthNCtapEncodeGetAssertionRpcRequest
          5    4 0000FE40 I_WebAuthNCtapEncodeMakeCredentialRpcRequest
          6    5 000188A0 WebAuthNAuthenticatorGetAssertion
          7    6 000182A0 WebAuthNAuthenticatorMakeCredential
          8    7 00018E40 WebAuthNCancelCurrentOperation
          9    8 00011180 WebAuthNCtapChangeClientPin
         10    9 00012990 WebAuthNCtapChangeClientPinForSelectedDevice
         11    A 000122A0 WebAuthNCtapFreeSelectedDeviceInformation
         12    B 000122C0 WebAuthNCtapGetAssertion
         13    C 00013AF0 WebAuthNCtapGetSupportedTransports
         14    D 00016970 WebAuthNCtapGetWnfLocalizedString
         15    E 00013440 WebAuthNCtapIsStopSendCommandError
         16    F 00011330 WebAuthNCtapMakeCredential
         17   10 00015B00 WebAuthNCtapManageAuthenticatePin
         18   11 00016050 WebAuthNCtapManageCancelEnrollFingerprint
         19   12 00015CE0 WebAuthNCtapManageChangePin
         20   13 00015350 WebAuthNCtapManageClose
         21   14 000168F0 WebAuthNCtapManageDeleteCredential
         22   15 00015E30 WebAuthNCtapManageEnrollFingerprint
         23   16 00016460 WebAuthNCtapManageFreeDisplayCredentials
         24   17 000164B0 WebAuthNCtapManageGetDisplayCredentials
         25   18 00016100 WebAuthNCtapManageRemoveFingerprints
         26   19 00015910 WebAuthNCtapManageResetDevice
         27   1A 00015850 WebAuthNCtapManageSelect
         28   1B 00015C00 WebAuthNCtapManageSetPin
         29   1C 00012D60 WebAuthNCtapParseAuthenticatorData
         30   1D 000112C0 WebAuthNCtapResetDevice
         31   1E 000135B0 WebAuthNCtapRpcGetAssertionUserList
         32   1F 00013490 WebAuthNCtapRpcGetCborCommand
         33   20 000138D0 WebAuthNCtapRpcSelectGetAssertion
         34   21 00012DF0 WebAuthNCtapSendCommand
         35   22 000110A0 WebAuthNCtapSetClientPin
         36   23 00013DE0 WebAuthNCtapStartDeviceChangeNotify
         37   24 00013DF0 WebAuthNCtapStopDeviceChangeNotify
         38   25 00012BD0 WebAuthNCtapVerifyGetAssertion
         39   26 0001D490 WebAuthNDecodeAccountInformation
         40   27 0001D520 WebAuthNDeletePlatformCredential
         41   28 0001D400 WebAuthNEncodeAccountInformation
         42   29 000122A0 WebAuthNFreeAssertion
         43   2A 0000FDF0 WebAuthNFreeCredentialAttestation
         44   2B 000122A0 WebAuthNFreeDecodedAccountInformation
         45   2C 000122A0 WebAuthNFreeEncodedAccountInformation
         46   2D 00016460 WebAuthNFreePlatformCredentials
         47   2E 000122A0 WebAuthNFreeUserEntityList
         48   2F 00018E60 WebAuthNGetApiVersionNumber
         49   30 00018E10 WebAuthNGetCancellationId
         50   31 000181C0 WebAuthNGetCoseAlgorithmIdentifier
         51   32 00013E00 WebAuthNGetCredentialIdFromAuthenticatorData
         52   33 000133E0 WebAuthNGetErrorName
         53   34 0001D9B0 WebAuthNGetPlatformCredentials
         54   35 00013410 WebAuthNGetW3CExceptionDOMError
         55   36 0001D250 WebAuthNIsUserVerifyingPlatformAuthenticatorAvailable

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10053558 Address of HMODULE
              10056178 Import Address Table
              10050B0C Import Name Table
              1005181C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DA1E               1 ConvertSidToStringSidW
          1004D888               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1005355C Address of HMODULE
              100560F4 Import Address Table
              10050A88 Import Name Table
              10051824 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D8F4              42 CoTaskMemAlloc
          1004DB0B              27 CoIncrementMTAUsage
          1004DB15               D CoDecrementMTAUsage
          1004D8FE              49 CoWaitForMultipleHandles
          1004D908              3F CoSetProxyBlanket
          1004D8A3              43 CoTaskMemFree
          1004D9C0               7 CoCreateFreeThreadedMarshaler

    CRYPT32.dll
              00000001 Characteristics
              10053560 Address of HMODULE
              10056000 Import Address Table
              10050994 Import Name Table
              1005182C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D966              40 CertFreeCertificateContext
          1004DB65              88 CryptEncodeObject
          1004DB6F              91 CryptExportPublicKeyInfoEx
          1004D8BE              A1 CryptHashCertificate2
          1004DB79              70 CertStrToNameW
          1004DB83              DD CryptSignAndEncodeCertificate
          1004D9B6              3D CertFreeCertificateChain
          1004DA5A              89 CryptEncodeObjectEx
          1004D998              E4 CryptStringToBinaryW
          1004DA64              C7 CryptProtectMemory
          1004DA6E              E7 CryptUnprotectMemory
          1004D97A              45 CertGetCertificateChain
          1004D941              7F CryptBinaryToStringW
          1004DAD2              4B CertGetNameStringW
          1004D970              1C CertCreateCertificateContext
          1004DA46              85 CryptDecodeObjectEx

    RPCRT4.dll
              00000001 Characteristics
              10053564 Address of HMODULE
              1005608C Import Address Table
              10050A20 Import Name Table
              10051834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D9F9             1DF RpcServerUnregisterIf
          1004D9EF             1DB RpcServerRegisterIf3
          1004DB8D             169 RpcAsyncInitializeHandle
          1004DBE1             168 RpcAsyncGetCallStatus
          1004D9A2             21D UuidFromStringW
          1004DBEB             166 RpcAsyncCancelCall
          1004DBF5             20E RpcStringFreeA
          1004DA78             1E1 RpcServerUnsubscribeForNotification
          1004DA82             1DD RpcServerSubscribeForNotification
          1004DA8C             167 RpcAsyncCompleteCall
          1004DA96             1DE RpcServerTestCancel
          1004DC3B             16F RpcBindingFree
          1004DBFF             20A RpcStringBindingComposeA
          1004DAB4              1F I_RpcBindingInqLocalClientPID
          1004DABE             1A1 RpcImpersonateClient
          1004DAC8             1C6 RpcRevertToSelfEx
          1004DC13             180 RpcBindingSetAuthInfoExW
          1004DC1D             191 RpcEpResolveBinding
          1004DC27             170 RpcBindingFromStringBindingA
          1004DC45              9A NdrAsyncClientCall2
          1004DA28              9B NdrAsyncServerCall
          1004D8D9             218 UuidCreate
          1004D9E5              25 I_RpcBindingIsClientLocal

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10053568 Address of HMODULE
              10056138 Import Address Table
              10050ACC Import Name Table
              10051848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D912               8 WindowsDeleteString
          1004DBB2               6 WindowsCreateString
          1004D937               7 WindowsCreateStringReference
          1004D92D               C WindowsGetStringRawBuffer

    ncrypt.dll
              00000001 Characteristics
              1005356C Address of HMODULE
              10056234 Import Address Table
              10050BC8 Import Name Table
              1005185C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DA50              5D NCryptSignHash
          1004DB1F              55 NCryptOpenStorageProvider
          1004DB29              53 NCryptOpenKey
          1004DB3D              3E NCryptCreatePersistedKey
          1004DB51              46 NCryptEnumKeys
          1004DB5B              4A NCryptFreeBuffer
          1004DB47              49 NCryptFinalizeKey
          1004D94B              48 NCryptExportKey
          1004D9AC              4B NCryptFreeObject
          1004D98E              5C NCryptSetProperty
          1004D984              4C NCryptGetProperty
          1004DB33              41 NCryptDeleteKey

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10053570 Address of HMODULE
              10056128 Import Address Table
              10050ABC Import Name Table
              1005188C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D9CA               1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              10053574 Address of HMODULE
              1005614C Import Address Table
              10050AE0 Import Name Table
              100518A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DC31              16 AllocateAndInitializeSid
          1004DA03              42 GetTokenInformation
          1004DAAA              1B CheckTokenMembership
          1004DAF7              46 ImpersonateSelf
          1004DB01              59 RevertToSelf
          1004DC09              2E FreeSid
          1004DAA0              23 CreateWellKnownSid
          1004DCC8              2C EqualSid

    CRYPTBASE.dll
              00000001 Characteristics
              10053578 Address of HMODULE
              10056044 Import Address Table
              100509D8 Import Name Table
              100518EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DADC               8 SystemFunction036

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1005357C Address of HMODULE
              10056114 Import Address Table
              10050AA8 Import Name Table
              10051934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DBD7              12 SetRestrictedErrorInfo
          1004DB97               A RoOriginateErrorW

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10053580 Address of HMODULE
              10056120 Import Address Table
              10050AB4 Import Name Table
              10051940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DBBC               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              10053584 Address of HMODULE
              10056184 Import Address Table
              10050B18 Import Name Table
              10051978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DCB4               4 OpenSCManagerW
          1004DC8F               6 StartServiceW
          1004DC4F               5 OpenServiceW
          1004DCBE               0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10053588 Address of HMODULE
              10056198 Import Address Table
              10050B2C Import Name Table
              10051980 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DC6A               1 ChangeServiceConfigW
          1004DC85               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1005358C Address of HMODULE
              100561B4 Import Address Table
              10050B48 Import Name Table
              10051990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DC99               2 ControlService

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              10053590 Address of HMODULE
              100561A4 Import Address Table
              10050B38 Import Name Table
              100519A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DD3A              18 WaitServiceState
          1004DCED              11 I_ScUnregisterDeviceNotification
          1004DCD2               8 I_ScRegisterDeviceNotification

    DEVOBJ.dll
              00000001 Characteristics
              10053594 Address of HMODULE
              1005604C Import Address Table
              100509E0 Import Name Table
              100519B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DD1C              10 DevObjDestroyDeviceInfoList
          1004DD12              14 DevObjGetClassDevs
          1004DD26              12 DevObjEnumDeviceInterfaces
          1004DCF7               7 DevObjCreateDeviceInfoList
          1004DD30              1D DevObjGetDeviceInterfaceDetail

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              100535AC Address of HMODULE
              1005622C Import Address Table
              10050BC0 Import Name Table
              100519CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DD89              15 WinStationIsSessionRemoteable

    ext-ms-win-security-winscard-l1-1-0.dll
              00000001 Characteristics
              100535B0 Address of HMODULE
              100561F0 Import Address Table
              10050B84 Import Name Table
              100519D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DDBF               2 SCardCancel
          1004DDC9               D SCardListReadersW
          1004DDF8               7 SCardFreeMemory
          1004DE3E              12 SCardReleaseContext
          1004DE02               B SCardGetStatusChangeW
          1004DE34               5 SCardEndTransaction
          1004DE2A              14 SCardTransmit
          1004DE20               4 SCardDisconnect
          1004DDD3               9 SCardGetDeviceTypeIdW
          1004DE16               1 SCardBeginTransaction
          1004DE0C               3 SCardConnectW
          1004DDA4               6 SCardEstablishContext

    ext-ms-win-security-winscard-l1-1-1.dll
              00000001 Characteristics
              100535B4 Address of HMODULE
              10056224 Import Address Table
              10050BB8 Import Name Table
              100519E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DDDD               A SCardGetReaderDeviceInstanceIdW

    credui.dll
              00000001 Characteristics
              100535B8 Address of HMODULE
              100561BC Import Address Table
              10050B50 Import Name Table
              10051A10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DE54               C CredUIPromptForWindowsCredentialsW

    HID.DLL
              00000001 Characteristics
              100535BC Address of HMODULE
              10056064 Import Address Table
              100509F8 Import Name Table
              10051A18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DEBC               2 HidD_GetAttributes
          1004DEC6               8 HidD_GetManufacturerString
          1004DEB2               5 HidD_GetHidGuid
          1004DEA8              12 HidD_SetNumInputBuffers
          1004DE9E               1 HidD_FreePreparsedData
          1004DED0               D HidD_GetProductString
          1004DE6F               0 HidD_FlushQueue
          1004DE8A               C HidD_GetPreparsedData
          1004DE94              15 HidP_GetCaps

    tbs.dll
              00000001 Characteristics
              100535C0 Address of HMODULE
              10056268 Import Address Table
              10050BFC Import Name Table
              10051A40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DEDA               7 Tbsi_GetDeviceInfo

    cryptngc.dll
              00000001 Characteristics
              100535C4 Address of HMODULE
              100561C4 Import Address Table
              10050B58 Import Name Table
              10051A48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DF10              1A NgcEnumUserIdKeys
          1004DEF5              32 NgcOpenUserIdKey
          1004DF1A              20 NgcGetKeyAttestationForUserIdKey2
          1004DF4C              16 NgcDeleteUserIdKey
          1004DF56               6 NgcCancelPendingUIRequest
          1004DF60              1B NgcFreeEnumState
          1004DF24              2C NgcGetUserIdKeyName
          1004DF2E               F NgcCreateUserIdKeyHandle
          1004DF42              19 NgcEnumContainers
          1004DF38              3E NgcSignWithUserIdKeyAndPadding

    WINTRUST.dll
              00000001 Characteristics
              100535C8 Address of HMODULE
              100560EC Import Address Table
              10050A80 Import Name Table
              10051A74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DF6A              5B WTGetSignatureInfo

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100535CC Address of HMODULE
              10056170 Import Address Table
              10050B04 Import Name Table
              10051A7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DF85               0 CapabilityCheck

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100535D0 Address of HMODULE
              10056130 Import Address Table
              10050AC4 Import Name Table
              10051A84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004DFA0               0 RoGetBufferMarshaler

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10054330 Import Address Table
              10054944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              100542B4 Import Address Table
              100548C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A2 wcscspn
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              100542A8 Import Address Table
              100548BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10054200 Import Address Table
              10054814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   92 _o___stdio_common_vsnprintf_s
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  41B _o_qsort
                  45A _o_towlower
                  45B _o_towupper
                  472 _o_wcstoul
                   32 _except_handler4_common
                    1 _CxxThrowException
                   90 _o___stdio_common_vfwprintf_s
                   8A _o___stdio_common_vfprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                  48A wcsrchr
                  48B wcsstr
                   98 _o___stdio_common_vswprintf
                   56 _o___acrt_iob_func
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                   94 _o___stdio_common_vsprintf

    api-ms-win-core-libraryloader-l1-2-0.dll
              100540B0 Import Address Table
              100546C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   1C LoadStringW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              10054148 Import Address Table
              1005475C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                    5 CreateEventExW
                   29 SetEvent
                   1F OpenEventW
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              10054078 Import Address Table
              1005468C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10054038 Import Address Table
              1005464C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              100541CC Import Address Table
              100547E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                   20 TrySubmitThreadpoolCallback
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              100540D8 Import Address Table
              100546EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B SetThreadToken
                   10 GetCurrentThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   33 OpenThreadToken
                   31 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              100540C8 Import Address Table
              100546DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10054014 Import Address Table
              10054628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10054070 Import Address Table
              10054684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100542C4 Import Address Table
              100548D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-heap-l2-1-0.dll
              10054088 Import Address Table
              1005469C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc

    api-ms-win-core-synch-l1-2-1.dll
              100541B0 Import Address Table
              100547C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-synch-l1-2-0.dll
              100541A4 Import Address Table
              100547B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    bcrypt.dll
              100542DC Import Address Table
              100548F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 BCryptEncrypt
                    8 BCryptDecrypt
                   35 BCryptSetProperty
                    A BCryptDeriveKey
                   32 BCryptSecretAgreement
                    F BCryptDestroySecret
                   1A BCryptFinalizeKeyPair
                   1E BCryptGenerateKeyPair
                   39 BCryptVerifySignature
                   36 BCryptSignHash
                   25 BCryptImportKeyPair
                   27 BCryptOpenAlgorithmProvider
                   19 BCryptExportKey
                    D BCryptDestroyHash
                   1B BCryptFinishHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1F BCryptGenerateSymmetricKey
                    E BCryptDestroyKey
                    2 BCryptCloseAlgorithmProvider

    api-ms-win-core-sysinfo-l1-1-0.dll
              100541B8 Import Address Table
              100547CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                    5 GetLocalTime

    api-ms-win-core-string-l1-1-0.dll
              10054138 Import Address Table
              1005474C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-interlocked-l1-1-0.dll
              100540A0 Import Address Table
              100546B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100540F8 Import Address Table
              1005470C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-psapi-l1-1-0.dll
              10054104 Import Address Table
              10054718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-0.dll
              1005410C Import Address Table
              10054720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    A RegDeleteValueA
                   2D RegSetValueExA
                   13 RegGetValueA
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   14 RegGetValueW

    api-ms-win-core-timezone-l1-1-0.dll
              100541F8 Import Address Table
              1005480C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
              10054050 Import Address Table
              10054664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 SetFilePointer
                    6 CreateFileW
                   49 ReadFile
                   5B WriteFile
                   2E GetFileSize
                    1 CompareFileTime
                   4E SetEndOfFile

    api-ms-win-core-io-l1-1-0.dll
              100540A8 Import Address Table
              100546BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10054098 Import Address Table
              100546AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    ntdll.dll
              10054338 Import Address Table
              1005494C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  311 RtlCompareUnicodeString
                  1E5 NtQueryInformationToken
                  5D4 RtlUnhandledExceptionFilter
                  278 NtTerminateProcess
                  49E RtlIsMultiSessionSku
                  502 RtlPublishWnfStateData

    api-ms-win-core-apiquery-l1-1-0.dll
              10054000 Import Address Table
              10054614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10054030 Import Address Table
              10054644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10054028 Import Address Table
              1005463C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-processenvironment-l1-1-0.dll
              100540D0 Import Address Table
              100546E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-datetime-l1-1-0.dll
              10054008 Import Address Table
              1005461C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    0 GetDateFormatA

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        B000 .rsrc
       52000 .text
