Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-rastapi_31bf3856ad364e35_10.0.19041.1_none_cf29e22f4d9b49ba\rastapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ras-tapi32-l1-1-1.dll
    ext-ms-win-ntuser-message-l1-1-0.dll

  Section contains the following exports for rastapi.dll

    00000000 characteristics
    BD51909D time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          1    0 0001FC70 AddPorts
          2    1 00021D00 CheckRasmanDependency
          3    2 0001E8B0 DeviceConnect
          4    3 0001F200 DeviceDone
          5    4 0001E7E0 DeviceEnum
          6    5 0001F9A0 DeviceGetDevConfig
          7    6 0001F9C0 DeviceGetDevConfigEx
          8    7 0001E800 DeviceGetInfo
          9    8 0001F010 DeviceListen
         10    9 0001F650 DeviceSetDevConfig
         11    A 0001E850 DeviceSetInfo
         12    B 0001F210 DeviceWork
         13    C 0001FE80 EnableDeviceForDialIn
         14    D 000200F0 GetConnectInfo
         15    E 000203B0 GetZeroDeviceInfo
         16    F 0001CF20 InitializeDriverIoControl
         17   10 0001E3E0 PortChangeCallback
         18   11 0001E3E0 PortClearStatistics
         19   12 0001DB80 PortClose
         20   13 0001E3E0 PortCompressionSetInfo
         21   14 0001DED0 PortConnect
         22   15 0001E2E0 PortDisconnect
         23   16 0001D430 PortEnum
         24   17 0001E770 PortGetIOHandle
         25   18 0001DCE0 PortGetInfo
         26   19 0001E750 PortGetPortState
         27   1A 0001E750 PortGetStatistics
         28   1B 0001E3E0 PortInit
         29   1C 0001DB50 PortOpen
         30   1D 0001DB20 PortOpenExternal
         31   1E 0001E550 PortReceive
         32   1F 0001E660 PortReceiveComplete
         33   20 0001E3F0 PortSend
         34   21 0001E760 PortSetFraming
         35   22 0001DD50 PortSetInfo
         36   23 0001D410 PortSetIoCompletionPort
         37   24 0001DDB0 PortTestSignalState
         38   25 0001FB40 RasTapiIsPulseDial
         39   26 0001F9E0 RastapiGetCalledID
         40   27 0001FA70 RastapiSetCalledID
         41   28 000218F0 RefreshDevices
         42   29 0001FD70 RemovePort
         43   2A 00021750 SetCommSettings
         44   2B 00021630 UnloadRastapiDll
         45   2C 00021990 UpdateTapiService

  Section contains the following delay load imports:

    ext-ms-win-ras-tapi32-l1-1-1.dll
              00000001 Characteristics
              100356A4 Address of HMODULE
              10038014 Import Address Table
              10034790 Import Name Table
              100349D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003457A               D lineGetCallStatus
          10034584               C lineGetCallInfoA
          1003458E              17 lineInitializeExA
          10034598               F lineGetDevCapsA
          100345A2              1A lineNegotiateExtVersion
          100345AC               7 lineDeallocateCall
          100345B6               8 lineDevSpecific
          100345C0              20 lineShutdown
          10034566              19 lineNegotiateAPIVersion
          100345D4              1F lineSetStatusMessages
          100345DE              10 lineGetDevCapsW
          100345E8               6 lineClose
          100345F2               4 lineAccept
          100345FC              14 lineGetTranslateCapsA
          10034606              1E lineSetDevConfigA
          10034610              11 lineGetDevConfigA
          1003461A               5 lineAnswer
          10034624              18 lineMakeCallA
          1003455C              1C lineOpenA
          10034570               B lineGetAddressCapsA
          100345CA               9 lineDrop
          10034541              13 lineGetIDA

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              100356A8 Address of HMODULE
              10038000 Import Address Table
              1003477C Import Name Table
              10034A2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003465D              10 PostThreadMessageA
          10034653               4 GetMessageA
          1003462E              1E TranslateMessage
          10034649               2 DispatchMessageA

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-comm-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    rtutils.dll
    DEVOBJ.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100361CC Import Address Table
              1003666C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  505 mbstowcs_s
                  58A wcstoul
                  40D _wcsicmp
                  374 _strcmpi
                  4C5 free
                  49F atoi
                  4A0 atol
                  26A _ltoa
                  4FD malloc
                  545 strstr
                   6F _XcptFilter
                  53B strlen
                  111 _amsg_exit
                  508 memcmp
                  509 memcpy
                  50B memmove
                  1E8 _initterm
                  16A _except_handler4_common
                  3E6 _vsnprintf
                  3EC _vsnwprintf
                  583 wcsstr
                  37C _stricmp
                  50D memset

    api-ms-win-core-heap-l2-1-0.dll
              1003608C Import Address Table
              1003652C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10036048 Import Address Table
              100364E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-service-winsvc-l1-1-0.dll
              100361B0 Import Address Table
              10036650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigA
                    6 OpenSCManagerA
                    A QueryServiceStatus
                    7 OpenServiceA
                    5 NotifyServiceStatusChangeA
                    E StartServiceA

    api-ms-win-core-heap-l1-1-0.dll
              1003607C Import Address Table
              1003651C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              100360B8 Import Address Table
              10036558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                    D FreeLibraryAndExitThread
                   10 GetModuleFileNameW
                   17 LoadLibraryExA
                   13 GetModuleHandleExW
                    C FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
              10036114 Import Address Table
              100365B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   24 RegQueryValueExA
                    0 RegCloseKey
                    3 RegCreateKeyExW

    api-ms-win-core-synch-l1-1-0.dll
              10036150 Import Address Table
              100365F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                   29 SetEvent
                   23 ReleaseMutex
                    3 CreateEventA
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    7 CreateMutexA

    api-ms-win-core-io-l1-1-0.dll
              10036098 Import Address Table
              10036538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    7 GetQueuedCompletionStatus
                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    5 GetOverlappedResult

    api-ms-win-core-handle-l1-1-0.dll
              10036074 Import Address Table
              10036514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100360E0 Import Address Table
              10036580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateThread
                    6 CreateThread
                   11 GetCurrentThreadId
                    0 CreateProcessA
                    D GetCurrentProcessId
                   4E TerminateProcess
                    C GetCurrentProcess
                    9 ExitThread

    api-ms-win-service-management-l1-1-0.dll
              100361A8 Import Address Table
              10036648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle

    api-ms-win-core-file-l1-1-0.dll
              1003605C Import Address Table
              100364FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DefineDosDeviceW
                   5B WriteFile
                    5 CreateFileA
                    6 CreateFileW
                   49 ReadFile

    api-ms-win-core-com-l1-1-0.dll
              10036018 Import Address Table
              100364B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2

    api-ms-win-core-comm-l1-1-0.dll
              10036020 Import Address Table
              100364C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetCommTimeouts
                    8 GetCommState
                   11 SetupComm
                    B PurgeComm
                    F SetCommState

    api-ms-win-core-synch-l1-2-0.dll
              1003617C Import Address Table
              1003661C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-string-l1-1-0.dll
              10036134 Import Address Table
              100365D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-string-l2-1-0.dll
              10036140 Import Address Table
              100365E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-profile-l1-1-0.dll
              1003610C Import Address Table
              100365AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10036184 Import Address Table
              10036624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    rtutils.dll
              1003622C Import Address Table
              100366CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TracePrintfExA
                   25 TraceRegisterExA
                   27 TraceVprintfExA
                   17 TraceDeregisterA
                   1F TracePrintfA

    DEVOBJ.dll
              10036000 Import Address Table
              100364A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DevObjEnumDeviceInterfaces
                   10 DevObjDestroyDeviceInfoList
                   14 DevObjGetClassDevs
                    7 DevObjCreateDeviceInfoList
                   1D DevObjGetDeviceInterfaceDetail

    api-ms-win-devices-config-l1-1-1.dll
              10036190 Import Address Table
              10036630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CM_Locate_DevNodeW
                   25 CM_Open_DevNode_Key
                   16 CM_Get_Device_ID_List_SizeW
                   14 CM_Get_Device_ID_ListW
                   22 CM_MapCrToWin32Err

    api-ms-win-core-io-l1-1-1.dll
              100360B0 Import Address Table
              10036550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-core-localization-l1-2-0.dll
              100360D8 Import Address Table
              10036578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetACP

    api-ms-win-core-processthreads-l1-1-1.dll
              10036104 Import Address Table
              100365A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
              10036040 Import Address Table
              100364E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10036038 Import Address Table
              100364D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10036148 Import Address Table
              100365E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       34000 .text
