Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msdt_31bf3856ad364e35_10.0.19041.1_none_65c819c8f144c1f4\msdt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    SHELL32.dll
    COMCTL32.dll
    OLEAUT32.dll
    UxTheme.dll
    ATL.DLL
    ole32.dll
    COMDLG32.dll
    RPCRT4.dll
    DUser.dll
    wer.dll
    Secur32.dll
    WINTRUST.dll
    CRYPT32.dll
    DUI70.dll
    SHLWAPI.dll
    WINHTTP.dll
    Cabinet.dll

  Section contains the following imports:

    ADVAPI32.dll
                44B000 Import Address Table
                44B974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  121 EventRegister
                  129 EventWriteTransfer
                  123 EventUnregister
                  28C RegOpenKeyExW
                  299 RegQueryValueExW
                  25B RegCloseKey
                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                   5F CheckTokenMembership
                   93 CreateWellKnownSid
                  21A OpenThreadToken
                  215 OpenProcessToken
                  170 GetTokenInformation
                   7B ConvertSidToStringSidW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  122 EventSetInformation
                  287 RegLoadMUIStringW

    KERNEL32.dll
                44B378 Import Address Table
                44BCEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B GetFullPathNameW
                  34F HeapSetInformation
                  5D9 WaitForSingleObject
                  23E GetExitCodeProcess
                  3C7 LoadLibraryW
                  2B6 GetProcessHeap
                  347 HeapAlloc
                  247 GetFileAttributesW
                  1D9 GetCommandLineW
                  474 ReadFile
                  3D2 LocalFree
                  1AD FreeLibrary
                  34B HeapFree
                  5A2 TlsGetValue
                  164 ExpandEnvironmentStringsW
                  2B0 GetProcAddress
                  319 GetUserPreferredUILanguages
                  182 FindFirstFileW
                  18E FindNextFileW
                  177 FindClose
                  117 DeleteFileW
                  2F6 GetTempFileNameW
                  614 WriteFile
                  21D GetCurrentThread
                  219 GetCurrentProcess
                   BC CreateDirectoryW
                  51E SetFileAttributesW
                  4BA RemoveDirectoryW
                   AF CopyFileW
                  3C6 LoadLibraryExW
                  2E9 GetSystemTime
                   DE CreateNamedPipeW
                   9E ConnectNamedPipe
                  402 OpenEventW
                  279 GetModuleHandleExW
                  275 GetModuleFileNameA
                  108 DebugBreak
                  27A GetModuleHandleW
                  381 IsDebuggerPresent
                  41A OutputDebugStringW
                  533 SetLastError
                  4B5 ReleaseSemaphore
                  4B1 ReleaseMutex
                  5DA WaitForSingleObjectEx
                  3CD LocalAlloc
                  412 OpenSemaphoreW
                  21A GetCurrentProcessId
                   ED CreateSemaphoreExW
                   CD CreateFileW
                  2F8 GetTempPathW
                  276 GetModuleFileNameW
                   F5 CreateThread
                   C1 CreateEventW
                  5D7 WaitForMultipleObjects
                  16A FileTimeToDosDateTime
                  128 DosDateTimeToFileTime
                  16B FileTimeToLocalFileTime
                  3CF LocalFileTimeToFileTime
                  249 GetFileInformationByHandle
                  3F2 MultiByteToWideChar
                  527 SetFileTime
                  3EE MoveFileW
                  50A SetCurrentDirectoryW
                  213 GetCurrentDirectoryW
                  341 GlobalUnlock
                  600 WideCharToMultiByte
                  33A GlobalLock
                  198 FindResourceW
                  3CA LoadResource
                  336 GlobalFree
                  32F GlobalAlloc
                  3DE LockResource
                  1B1 FreeResource
                  24E GetFileSizeEx
                  57E SizeofResource
                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime
                  44E QueryPerformanceCounter
                  58E TerminateProcess
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  2D2 GetStartupInfoW
                  57F Sleep
                  5A0 TlsAlloc
                  263 GetLastError
                  5A1 TlsFree
                  5A3 TlsSetValue
                  21E GetCurrentThreadId
                   DB CreateMutexExW
                  30A GetTickCount64
                  50F SetDllDirectoryW
                  11C DeleteTimerQueueTimer
                   FD CreateTimerQueueTimer
                  517 SetEvent
                  4C7 ResetEvent
                  34E HeapReAlloc
                  1A9 FormatMessageW
                   88 CloseHandle

    USER32.dll
                44B56C Import Address Table
                44BEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 SendMessageW
                  131 GetClientRect
                  1E5 GetWindowLongW
                  1C5 GetSystemMetrics
                   76 CreateWindowExW
                  2AB PostMessageW
                    8 AllowSetForegroundWindow
                  263 LoadStringW
                  288 MessageBoxW
                  3A9 UnhookWindowsHookEx
                   1F CallNextHookEx
                  166 GetKeyState
                  37C SetWindowsHookExW
                  155 GetFocus
                  229 IsChild
                  332 SetForegroundWindow
                   EF EnableWindow
                  258 LoadImageW
                  243 IsWindow
                  381 ShowScrollBar
                  299 OpenClipboard
                   E8 EmptyClipboard
                  31E SetClipboardData
                   4F CloseClipboard
                  371 SetWindowLongW

    msvcrt.dll
                44B62C Import Address Table
                44BFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   79 __CxxFrameHandler3
                  31A _purecall
                  3EC _vsnwprintf
                  417 _wcsnicmp
                  3E6 _vsnprintf
                  40D _wcsicmp
                  55A towlower
                  589 wcstombs_s
                  4FD malloc
                  50A memcpy_s
                  413 _wcslwr_s
                  4C5 free
                  57A wcsncmp
                  4EC iswdigit
                  587 wcstol
                  4A4 calloc
                  50C memmove_s
                  48C _wtol
                  570 wcschr
                  585 wcstok
                  505 mbstowcs_s
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  3EA _vsnprintf_s
                  122 _callnewh
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   F1 __wgetmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                  405 _wcmdln
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  137 _controlfp
                  16A _except_handler4_common
                  509 memcpy
                   64 _CxxThrowException
                  586 wcstok_s
                  1BD _get_osfhandle
                  45A _wopen
                  52D srand
                  465 _wremove
                  322 _read
                  51C rand
                  133 _close
                  467 _write
                  167 _errno
                  553 time
                  268 _lseek
                  50D memset

    ntdll.dll
                44B724 Import Address Table
                44C098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 NtQueryInformationToken
                  102 NtClose
                  1BB NtOpenThreadToken
                  46E RtlInitializeSid
                  4EC RtlNtStatusToDosError
                  1B2 NtOpenProcessToken
                  33A RtlCreateEnvironment
                  459 RtlInitUnicodeStringEx
                  57C RtlSetEnvironmentVariable
                  3B9 RtlExpandEnvironmentStrings
                  37A RtlDestroyEnvironment
                  69D WinSqmAddToStreamEx
                  5B3 RtlSubAuthoritySid
                   23 DbgPrintEx

    SHELL32.dll
                44B540 Import Address Table
                44BEB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 SHGetPathFromIDListW
                    8 CommandLineToArgvW
                  1AD ShellExecuteExW
                  1AE ShellExecuteW
                  157 SHGetKnownFolderIDList
                   88 SHBrowseForFolderW

    COMCTL32.dll
                44B054 Import Address Table
                44B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F ImageList_ReplaceIcon
                   85 PropertySheetW
                   54 ImageList_Destroy
                   53 ImageList_Create

    OLEAUT32.dll
                44B504 Import Address Table
                44BE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal     2
                      Ordinal     6
                      Ordinal    24
                      Ordinal    23
                      Ordinal     4
                      Ordinal    26
                      Ordinal    15
                      Ordinal    25
                      Ordinal     8
                      Ordinal     9
                      Ordinal    16

    UxTheme.dll
                44B5D4 Import Address Table
                44BF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetWindowTheme

    ATL.DLL
                44B048 Import Address Table
                44B9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    42
                      Ordinal    40

    ole32.dll
                44B760 Import Address Table
                44C0D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   28 CoCreateInstance
                  170 OleInitialize
                  1CA StringFromGUID2
                   A8 CreateStreamOnHGlobal
                   BD GetHGlobalFromStream
                   27 CoCreateGuid
                   8D CoUninitialize
                  1C9 StringFromCLSID
                   5E CoInitializeEx

    COMDLG32.dll
                44B068 Import Address Table
                44B9DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CommDlgExtendedError
                    C GetOpenFileNameW

    RPCRT4.dll
                44B538 Import Address Table
                44BEAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    DUser.dll
                44B36C Import Address Table
                44BCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ForwardGadgetMessage
                   48 GetGadgetFocus

    wer.dll
                44B78C Import Address Table
                44C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B WerReportSetParameter
                    A WerReportCreate
                    8 WerReportAddFile
                    9 WerReportCloseHandle
                    D WerReportSubmit

    Secur32.dll
                44B564 Import Address Table
                44BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetUserNameExW

    WINTRUST.dll
                44B618 Import Address Table
                44BF8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C WTHelperProvDataFromStateData
                   67 WTHelperGetProvSignerFromChain
                   65 WTHelperGetProvCertFromChain
                   8F WinVerifyTrust

    CRYPT32.dll
                44B074 Import Address Table
                44B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CertFreeCertificateContext
                   46 CertGetCertificateContextProperty
                   A0 CryptHashCertificate
                   25 CertDuplicateCertificateContext

    DUI70.dll
                44B0A8 Import Address Table
                44BA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  C8B ?RemoveAll@Element@DirectUI@@QAEJXZ
                  D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
                  54F ?DestroyCP@TaskPage@DirectUI@@EAEXXZ
                  519 ?CreateParserCP@TaskPage@DirectUI@@EAEJPAPAVDUIXmlParser@2@@Z
                  4F7 ?CreateDUICP@TaskPage@DirectUI@@EAEJPAVHWNDElement@2@PAUHWND__@@1PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  B41 ?OnQueryInitialFocus@TaskPage@DirectUI@@MAEPAVElement@2@XZ
                  B64 ?OnWizFinish@TaskPage@DirectUI@@MAEJXZ
                  B4F ?OnReset@TaskPage@DirectUI@@MAEJXZ
                  ACD ?OnKillActive@TaskPage@DirectUI@@MAEJXZ
                  94A ?InitPropSheetPage@TaskPage@DirectUI@@MAEXPAU_PROPSHEETPAGEW@@@Z
                  A1D ?LoadPage@TaskPage@DirectUI@@MAEJPAVHWNDElement@2@PAUHINSTANCE__@@PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  A1E ?LoadParser@TaskPage@DirectUI@@MAEJPAPAVDUIXmlParser@2@@Z
                  AD4 ?OnListenedEvent@TaskPage@DirectUI@@MAEXPAVElement@2@PAUEvent@2@@Z
                  AD7 ?OnListenedInput@TaskPage@DirectUI@@MAEXPAVElement@2@PAUInputEvent@2@@Z
                  ADC ?OnListenedPropertyChanged@TaskPage@DirectUI@@MAEXPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AE0 ?OnListenedPropertyChanging@TaskPage@DirectUI@@MAE_NPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AE7 ?OnListenerDetach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  AE3 ?OnListenerAttach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  E49 ?SetTooltipMaxWidth@Element@DirectUI@@QAEJH@Z
                  E48 ?SetTooltip@Element@DirectUI@@QAEJ_N@Z
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
                  CE4 ?SetAccValue@Element@DirectUI@@QAEJPBG@Z
                  CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
                  505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                 10D9 StrToID
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
                  BE8 ?PropSheet_SendMessage@TaskPage@DirectUI@@IAEJIIJ@Z
                  1C8 ??1TaskPage@DirectUI@@UAE@XZ
                  12C ??0TaskPage@DirectUI@@QAE@XZ
                  B04 ?OnNotify@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  6AF ?GetClassInfoW@HWNDHost@DirectUI@@UAEPAUIClassInfo@2@XZ
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  ABA ?OnInput@HWNDHost@DirectUI@@UAEXPAUInputEvent@2@@Z
                  661 ?GetClassInfoPtr@HWNDHost@DirectUI@@SGPAUIClassInfo@2@XZ
                  C41 ?Register@HWNDHost@DirectUI@@SGJXZ
                  9FF ?KeyFocusedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  B1B ?OnPropertyChanged@HWNDHost@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  969 ?Initialize@HWNDHost@DirectUI@@QAEJIIPAVElement@2@PAK@Z
                  19A ??1HWNDHost@DirectUI@@UAE@XZ
                   9F ??0HWNDHost@DirectUI@@QAE@XZ
                  176 ??1CCListView@DirectUI@@UAE@XZ
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                 10C1 InitThread
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  69C ?GetClassInfoW@CCListView@DirectUI@@UAEPAUIClassInfo@2@XZ
                  BDA ?PostCreate@CCBase@DirectUI@@MAEXPAUHWND__@@@Z
                  B43 ?OnReceivedDialogFocus@CCBase@DirectUI@@UAE_NPAUIDialogElement@2@@Z
                  AEA ?OnLostDialogFocus@CCBase@DirectUI@@UAE_NPAUIDialogElement@2@@Z
                  A78 ?OnCustomDraw@CCBase@DirectUI@@UAE_NPAUtagNMCUSTOMDRAWINFO@@PAJ@Z
                  AFD ?OnNotify@CCBase@DirectUI@@UAE_NIIJPAJ@Z
                  53D ?DefaultAction@CCBase@DirectUI@@UAEJXZ
                  695 ?GetClassInfoW@CCBase@DirectUI@@UAEPAUIClassInfo@2@XZ
                  A47 ?MessageCallback@HWNDHost@DirectUI@@UAEIPAUtagGMSG@@@Z
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                   44 ??0CCListView@DirectUI@@QAE@XZ
                  647 ?GetClassInfoPtr@CCBase@DirectUI@@SGPAUIClassInfo@2@XZ
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  65A ?GetClassInfoPtr@Edit@DirectUI@@SGPAUIClassInfo@2@XZ
                  954 ?Initialize@CCBase@DirectUI@@QAEJIPAVElement@2@PAK@Z
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  C26 ?Register@CCBase@DirectUI@@SGJXZ
                  C40 ?Register@HWNDElement@DirectUI@@SGJXZ
                   6F ??0Edit@DirectUI@@QAE@XZ
                  189 ??1Edit@DirectUI@@UAE@XZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B8 ?IsContentProtected@Edit@DirectUI@@UAE_NXZ
                  6FF ?GetContentStringAsDisplayed@Edit@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B16 ?OnPropertyChanged@Edit@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  AB7 ?OnInput@Edit@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  A7F ?OnDestroy@HWNDHost@DirectUI@@UAEXXZ
                  A8A ?OnEvent@HWNDHost@DirectUI@@UAEXPAUEvent@2@@Z
                  B7C ?Paint@HWNDHost@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  6F9 ?GetContentSize@Edit@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UAEXXZ
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  A45 ?MessageCallback@Edit@DirectUI@@UAEIPAUtagGMSG@@@Z
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  AA1 ?OnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  B5C ?OnUnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UAE_NXZ
                  607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                 10DF UnInitThread
                 10DE UnInitProcessPriv
                  E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  B03 ?OnNotify@Edit@DirectUI@@UAE_NIIJPAJ@Z
                  AF5 ?OnMessage@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B55 ?OnSysChar@HWNDHost@DirectUI@@UAE_NG@Z
                  B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UAEXIPBUtagSTYLESTRUCT@@@Z
                  E62 ?SetWindowDirection@HWNDHost@DirectUI@@UAEXPAUHWND__@@@Z
                  DCB ?SetNote@CCCommandLink@DirectUI@@QAEJPBG@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MAE_NPAUHDC__@@PAJ@Z
                  50E ?CreateHWND@Edit@DirectUI@@MAEPAUHWND__@@PAU3@_N@Z
                  960 ?Initialize@Edit@DirectUI@@QAEJIPAVElement@2@PAK@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  C3A ?Register@Edit@DirectUI@@SGJXZ
                  3ED ?AttachCtrlSubclassProc@HWNDHost@DirectUI@@KGXPAUHWND__@@@Z
                  890 ?GetThemedBorder@Edit@DirectUI@@QAE_NXZ
                  D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
                  63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
                  7D4 ?GetMultiline@Edit@DirectUI@@QAE_NXZ
                  A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UAEHHHI@Z
                  76B ?GetHWND@HWNDHost@DirectUI@@UAEPAUHWND__@@XZ
                  E5F ?SetWinStyle@CCBase@DirectUI@@QAEJH@Z
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  956 ?Initialize@CCListView@DirectUI@@QAEJIPAVElement@2@PAK@Z
                  50A ?CreateHWND@CCBase@DirectUI@@UAEPAUHWND__@@PAU3@@Z
                  AAE ?OnInput@CCBase@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  B0E ?OnPropertyChanged@CCBase@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  55B ?DirectionProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  16F ??1CCBase@DirectUI@@UAE@XZ
                   2F ??0CCBase@DirectUI@@QAE@KPBG@Z
                  539 ?DUICreatePropertySheetPage@TaskPage@DirectUI@@QAEJPAUHINSTANCE__@@@Z
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                 10C0 InitProcessPriv
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ

    SHLWAPI.dll
                44B55C Import Address Table
                44BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AE SHCreateStreamOnFileEx

    WINHTTP.dll
                44B5DC Import Address Table
                44BF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 WinHttpCrackUrl
                   43 WinHttpWriteData
                    8 WinHttpCloseHandle
                   37 WinHttpSetOption
                   1E WinHttpGetProxyForUrl
                   2E WinHttpReadData
                   2C WinHttpQueryHeaders
                   26 WinHttpOpen
                   31 WinHttpReceiveResponse
                   1C WinHttpGetDefaultProxyConfiguration
                    9 WinHttpConnect
                   27 WinHttpOpenRequest
                   34 WinHttpSendRequest
                   1D WinHttpGetIEProxyConfigForCurrentUser

    Cabinet.dll
                44B088 Import Address Table
                44B9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    14
                      Ordinal    22
                      Ordinal    23
                      Ordinal    10
                      Ordinal    13
                      Ordinal    20
                      Ordinal    11

  Summary

        1000 .data
        5000 .idata
        6000 .reloc
        1000 .rsrc
       49000 .text
