Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..egistration-cmdline_31bf3856ad364e35_10.0.19041.1_none_f526198caecd7792\dsregcmd.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    dsreg.dll
    USER32.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    WINHTTP.dll
    WININET.dll
    CRYPT32.dll
    bcrypt.dll
    ncrypt.dll
    GDI32.dll
    USERENV.dll
    Secur32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ole32.dll
    api-ms-win-core-debug-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
             140048BD0 Import Address Table
             140068C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         269 GetLastError

    msvcp110_win.dll
             1400492F8 Import Address Table
             140069360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CA ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         538 ?widen@?$ctype@G@std@@QEBAGD@Z
                         277 ?_Swap_all@_Container_base12@std@@QEAAXAEAU12@@Z
                          6A ??0_Lockit@std@@QEAA@H@Z
                         1E8 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         1AE ?_BADOFF@std@@3_JB
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         3CF ?id@?$ctype@G@std@@2V0locale@2@A
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         3C2 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         10F ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z
                         115 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         118 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_J@Z
                          83 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                          23 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                          A2 ??1_Lockit@std@@QEAA@XZ
                         24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         19F ?_Add_vtordisp1@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         12D ??Bid@locale@std@@QEAA_KXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ

    msvcrt.dll
             140049460 Import Address Table
             1400694C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          68 __RTDynamicCast
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                           C ??0exception@@QEAA@AEBV0@@Z
                         29E _purecall
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                          5B __CxxFrameHandler3
                         493 memcpy_s
                          4B _CxxThrowException
                         50D wcsncpy_s
                         505 wcscpy_s
                         4DC swprintf_s
                         501 wcschr
                         47E ldiv
                         50B wcsncmp
                         478 iswspace
                         4FA vswprintf_s
                         360 _vscwprintf
                         513 wcsspn
                         506 wcscspn
                         38A _wcsicmp
                         172 _gmtime64_s
                         390 _wcslwr_s
                         514 wcsstr
                         4E4 time
                         430 difftime
                         507 wcsftime
                         425 calloc
                         339 _ultoa_s
                         4CD strncmp
                         300 _strlwr_s
                         50F wcspbrk
                         228 _mbsinc
                         4A7 rand
                         50E wcsnlen
                         500 wcscat_s
                         4A9 realloc
                         405 _wtoi
                         409 _wtol
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          BC _beginthreadex
                         2A8 _resetstkoflw
                         105 _errno
                         495 memmove_s
                         502 wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             1400491C0 Import Address Table
             140069228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-errorhandling-l1-1-0.dll
             140048F58 Import Address Table
             140068FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140049038 Import Address Table
             1400690A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          20 SizeofResource
                           9 FindResourceExW
                          1D LockResource
                          17 LoadLibraryExA
                          14 GetModuleHandleW
                          1A LoadResource
                          10 GetModuleFileNameW

    api-ms-win-core-profile-l1-1-0.dll
             140049108 Import Address Table
             140069170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400490A8 Import Address Table
             140069110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                           2 OpenProcessToken
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                          4F TerminateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400491E0 Import Address Table
             140069248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64
                          1E GetVersionExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140049138 Import Address Table
             1400691A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    dsreg.dll
             1400492E8 Import Address Table
             140069350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B DsrCLI

    USER32.dll
             140048C70 Import Address Table
             140068CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F6 GetWindowTextLengthW
                         1F7 GetWindowTextW
                         380 SetWindowTextW
                          11 BeginPaint
                          F4 EndPaint
                         22D IsChild
                         157 GetFocus
                         337 SetFocus
                         25A LoadIconW
                         14C GetDlgItem
                         318 SendMessageW
                         247 IsWindow
                         131 GetClassNameW
                         1C3 GetSysColor
                          34 CharNextW
                         37B SetWindowPos
                         2DA RedrawWindow
                          B5 DestroyWindow
                         2FA RegisterWindowMessageW
                         1DB GetWindow
                          5E CreateAcceleratorTableW
                          4D ClientToScreen
                         190 GetParent
                         309 ScreenToClient
                         3B6 UnregisterClassA
                         292 MoveWindow
                         31C SetCapture
                         2FB ReleaseCapture
                         110 FillRect
                         133 GetClientRect
                         223 InvalidateRgn
                         222 InvalidateRect
                         142 GetDC
                         2FC ReleaseDC
                         145 GetDesktopWindow
                          AD DestroyAcceleratorTable
                         1E9 GetWindowLongW
                         379 SetWindowLongW
                          21 CallWindowProcW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         258 LoadCursorW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         3E9 wsprintfW
                          1F CallNextHookEx
                         384 SetWindowsHookExW
                         3B1 UnhookWindowsHookEx
                         36B SetTimer
                         189 GetMessageW
                         3AC TranslateMessage
                          BD DispatchMessageW
                         2B2 PostThreadMessageW
                         2AF PostMessageW
                         168 GetKeyState
                         2B0 PostQuitMessage

    OLEAUT32.dll
             140048BE0 Import Address Table
             140068C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   146
                             Ordinal    12
                             Ordinal    10
                             Ordinal     4
                             Ordinal     8
                             Ordinal     9
                             Ordinal   149
                             Ordinal   420
                             Ordinal   314
                             Ordinal     2
                             Ordinal   161
                             Ordinal   162
                             Ordinal     6
                             Ordinal     7

    api-ms-win-core-com-l1-1-0.dll
             140048EF0 Import Address Table
             140068F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          28 CoInitializeEx
                           0 CLSIDFromProgID
                          19 CoGetClassObject
                           8 CoCreateGuid
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                          46 CoUninitialize

    WINHTTP.dll
             140048E58 Import Address Table
             140068EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 WinHttpReceiveResponse
                          27 WinHttpOpenRequest
                          39 WinHttpSetStatusCallback
                           8 WinHttpCloseHandle
                          26 WinHttpOpen
                           9 WinHttpConnect
                          2E WinHttpReadData
                          2C WinHttpQueryHeaders
                          2B WinHttpQueryDataAvailable
                          34 WinHttpSendRequest
                          35 WinHttpSetCredentials
                          37 WinHttpSetOption
                          15 WinHttpCrackUrl
                           4 WinHttpAddRequestHeaders

    WININET.dll
             140048ED0 Import Address Table
             140068F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF InternetSetOptionW
                          95 InternetCloseHandle
                          C9 InternetOpenW

    CRYPT32.dll
             140048B40 Import Address Table
             140068BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 CertOpenStore
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          92 CryptFindOIDInfo
                          40 CertFreeCertificateContext
                          7B CryptAcquireCertificatePrivateKey

    bcrypt.dll
             1400492B0 Import Address Table
             140069318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          21 BCryptGetProperty
                          23 BCryptHashData
                          27 BCryptOpenAlgorithmProvider
                           D BCryptDestroyHash
                           6 BCryptCreateHash

    ncrypt.dll
             140049698 Import Address Table
             140069700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          41 NCryptDeleteKey
                          5D NCryptSignHash

    GDI32.dll
             140048B78 Import Address Table
             140068BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetStockObject
                         2AD GetObjectW
                         27B GetDeviceCaps
                         364 SelectObject
                         180 DeleteDC
                         183 DeleteObject
                          30 CreateCompatibleBitmap
                          31 CreateCompatibleDC
                          5A CreateSolidBrush
                          13 BitBlt

    USERENV.dll
             140048E48 Import Address Table
             140068EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 UnloadUserProfile

    Secur32.dll
             140048C60 Import Address Table
             140068CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetUserNameExW

    api-ms-win-core-heap-l2-1-0.dll
             140048FC8 Import Address Table
             140069030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           0 GlobalAlloc
                           A LocalFree

    api-ms-win-core-synch-l1-1-0.dll
             140049180 Import Address Table
             1400691E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             140048FE8 Import Address Table
             140069050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-largeinteger-l1-1-0.dll
             140049028 Import Address Table
             140069090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140049170 Import Address Table
             1400691D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-localization-l1-2-0.dll
             140049080 Import Address Table
             1400690E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             140049158 Import Address Table
             1400691C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-security-cryptoapi-l1-1-0.dll
             140049270 Import Address Table
             1400692D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 CryptSignHashW
                          1B CryptReleaseContext
                           3 CryptCreateHash
                          18 CryptHashData
                           6 CryptDestroyHash

    api-ms-win-eventlog-legacy-l1-1-0.dll
             140049220 Import Address Table
             140069288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           5 ReportEventW
                           3 RegisterEventSourceW

    api-ms-win-core-registry-l1-1-0.dll
             140049118 Import Address Table
             140069180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-handle-l1-1-0.dll
             140048F80 Import Address Table
             140068FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    wkscli.dll
             1400496F0 Import Address Table
             140069758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             1400496B8 Import Address Table
             140069720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             140049018 Import Address Table
             140069080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-security-base-l1-1-0.dll
             140049240 Import Address Table
             1400692A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          2A EqualDomainSid
                          42 GetTokenInformation
                          35 GetLengthSid
                          4D IsValidSid

    api-ms-win-security-lsalookup-l2-1-0.dll
             1400492A0 Import Address Table
             140069308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-heap-l1-1-0.dll
             140048F90 Import Address Table
             140068FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           5 HeapDestroy
                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc

    api-ms-win-core-memory-l1-1-0.dll
             140049090 Import Address Table
             1400690F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-util-l1-1-0.dll
             140049208 Import Address Table
             140069270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1400490F8 Import Address Table
             140069160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             140049000 Import Address Table
             140069068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    ole32.dll
             1400496C8 Import Address Table
             140069730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B4 OleLockRunning
                         1BE OleRun
                         1C8 OleUninitialize
                         1AB OleInitialize

    api-ms-win-core-debug-l1-1-0.dll
             140048F48 Import Address Table
             140068FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

  Summary

        4000 .data
        4000 .pdata
       25000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
