Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\IME\SPTIP.DLL

File Type: DLL

  Section contains the following exports for SpTip.DLL

    00000000 characteristics
    ABAE5AB9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010F90 DllCanUnloadNow
          2    1 00010FF0 DllGetClassObject
          3    2 00011070 DllRegisterServer
          4    3 00011080 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              10019190 Import Address Table
              1001948C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A _purecall
                  4C5 free
                   64 _CxxThrowException
                   35 ?terminate@@YAXXZ
                  570 wcschr
                  558 tolower
                  3BD _ultow_s
                   79 __CxxFrameHandler3
                  4FD malloc
                  57C wcsncpy_s
                  324 _resetstkoflw
                  574 wcscpy_s
                  50C memmove_s
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  1A6 _ftol2
                  50A memcpy_s
                  56F wcscat_s
                  50D memset

    USER32.dll
              10019148 Import Address Table
              10019444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30E SendInput
                  3A8 UnhookWinEvent
                  369 SetWinEventHook
                  24C KillTimer
                  371 SetWindowLongW
                  365 SetTimer
                  155 GetFocus
                  2AB PostMessageW
                   A7 DefWindowProcW
                  1E5 GetWindowLongW
                  2DA RegisterClassExW
                  3B0 UnregisterClassW
                   B5 DestroyWindow
                  3E4 wvsprintfW
                   76 CreateWindowExW
                  3AF UnregisterClassA
                   34 CharNextW

    KERNEL32.dll
              1001903C Import Address Table
              10019338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  316 GetUserDefaultLangID
                  318 GetUserDefaultUILanguage
                  3B2 LCIDToLocaleName
                  41A OutputDebugStringA
                  30A GetTickCount
                  2EC GetSystemTimeAsFileTime
                  44F QueryPerformanceCounter
                  590 TerminateProcess
                  21A GetCurrentProcess
                  571 SetUnhandledExceptionFilter
                  5B1 UnhandledExceptionFilter
                  581 Sleep
                  3D3 LocalFree
                  34B HeapDestroy
                  34F HeapReAlloc
                  351 HeapSize
                   89 CloseHandle
                  3DF LockResource
                   DD CreateMutexW
                   9D CompareStringOrdinal
                  534 SetLastError
                  580 SizeofResource
                  277 GetModuleFileNameW
                  361 InitializeCriticalSection
                  3F3 MultiByteToWideChar
                  264 GetLastError
                  464 RaiseException
                  198 FindResourceExW
                  3CB LoadResource
                  2B1 GetProcAddress
                  113 DeleteCriticalSection
                  27B GetModuleHandleW
                  1AE FreeLibrary
                  637 lstrcmpiW
                  3C7 LoadLibraryExW
                  34C HeapFree
                  16D FileTimeToSystemTime
                  348 HeapAlloc
                  265 GetLocalTime
                  2B7 GetProcessHeap
                  58C SystemTimeToFileTime
                  5A5 TlsSetValue
                  21F GetCurrentThreadId
                  21B GetCurrentProcessId
                  5A4 TlsGetValue
                  134 EnterCriticalSection
                  3C1 LeaveCriticalSection
                  121 DisableThreadLibraryCalls
                  5A2 TlsAlloc
                  5A3 TlsFree

    ADVAPI32.dll
              10019000 Import Address Table
              100192FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  335 UnregisterTraceGuids
                  28C RegOpenKeyExW
                  299 RegQueryValueExW
                  173 GetTraceLoggerHandle
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  2B5 RegisterTraceGuidsW
                  273 RegDeleteValueW
                  25B RegCloseKey
                  293 RegQueryInfoKeyW
                  264 RegCreateKeyExW
                  328 TraceMessage
                  27A RegEnumKeyExW
                  2A9 RegSetValueExW

    SHELL32.dll
              10019134 Import Address Table
              10019430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteW
                  14F SHGetFolderPathW

    ole32.dll
              10019210 Import Address Table
              1001950C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C0 GetRunningObjectTable
                   28 CoCreateInstance
                  1CA StringFromGUID2
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   A3 CreateItemMoniker

    OLEAUT32.dll
              10019108 Import Address Table
              10019404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277
                      Ordinal     6
                      Ordinal     9
                      Ordinal     4
                      Ordinal     7
                      Ordinal   314
                      Ordinal     2
                      Ordinal   149
                      Ordinal   150
                      Ordinal     8

    ntdll.dll
              10019208 Import Address Table
              10019504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  656 ShipAssert

    SHLWAPI.dll
              10019140 Import Address Table
              1001943C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D PathFindFileNameW

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        5000 .rsrc
       17000 .text
