Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-twext_31bf3856ad364e35_10.0.19041.906_none_3a295fdef1a35149\twext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ntshrui.dll
    OLEAUT32.dll
    dfscli.dll
    netutils.dll
    MPR.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    ACTIVEDS.dll
    ole32.dll

  Section contains the following exports for twext.dll

    00000000 characteristics
    FF1652FB time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000039A0 DllCanUnloadNow
          2    1 00003900 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             17701EC18 Import Address Table
             1770233F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         492 memcpy
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         151 _get_errno
                         2BD _set_errno
                         501 wcschr
                         514 wcsstr
                         495 memmove_s
                         50B wcsncmp
                         510 wcsrchr
                         493 memcpy_s
                         494 memmove
                         496 memset

    SHELL32.dll
             17701E530 Import Address Table
             177022D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   102
                          99 SHCreateDefaultExtractIcon
                          98 SHCreateDefaultContextMenu
                             Ordinal    25
                         183 SHParseDisplayName
                         151 SHGetIDListFromObject
                             Ordinal    16
                             Ordinal   152
                          86 SHBindToParent
                          84 SHBindToFolderIDListParentEx
                             Ordinal   788
                          A1 SHCreateItemFromParsingName
                             Ordinal   153
                         156 SHGetItemFromDataObject
                         1AE ShellExecuteExW
                         15A SHGetKnownFolderPath
                             Ordinal   850
                          AC SHCreateShellItemArray
                             Ordinal    18
                             Ordinal   789
                             Ordinal   256
                             Ordinal   740
                             Ordinal    17
                          85 SHBindToObject
                          A0 SHCreateItemFromIDList
                          A4 SHCreateItemWithParent
                             Ordinal    19
                             Ordinal   155

    SHLWAPI.dll
             17701E618 Import Address Table
             177022DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   540
                          4D PathFindFileNameW
                             Ordinal   172
                             Ordinal   199
                             Ordinal   176
                             Ordinal   615
                         13F StrPBrkW
                          74 PathIsUNCServerW
                             Ordinal   344
                         11E StrChrW
                         13B StrIsIntlEqualW
                             Ordinal   154
                          39 PathBuildRootW
                         123 StrCmpIW
                          59 PathGetDriveNumberW
                             Ordinal   158
                             Ordinal   174
                             Ordinal   215
                             Ordinal   437
                             Ordinal   388
                             Ordinal   354
                          89 PathRemoveBackslashW
                         14A StrRetToStrW
                             Ordinal   175
                         106 SHSkipJunction
                             Ordinal   169
                             Ordinal   268
                             Ordinal   267
                             Ordinal   476
                         148 StrRetToBufW
                          75 PathIsUNCW
                          8F PathRemoveFileSpecW
                          65 PathIsNetworkPathW
                         108 SHStrDupW
                             Ordinal   219
                             Ordinal   271
                             Ordinal   619

    api-ms-win-core-libraryloader-l1-2-0.dll
             17701E988 Import Address Table
             177023160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                           9 FindResourceExW
                          1C LoadStringW
                          1B LoadStringA
                          15 GetProcAddress
                          1D LockResource
                          13 GetModuleHandleExW
                          1A LoadResource
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             17701EAC0 Import Address Table
             177023298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             17701E950 Import Address Table
             177023128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             17701E8D8 Import Address Table
             1770230B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             17701EA50 Import Address Table
             177023228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             17701E9F0 Import Address Table
             1770231C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             17701E898 Import Address Table
             177023070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             17701E940 Import Address Table
             177023118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             17701E828 Import Address Table
             177023000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                           5 CoCancelCall
                           E CoDisableCallCancellation
                          11 CoEnableCallCancellation
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                          50 PropVariantClear

    api-ms-win-core-heap-l2-1-0.dll
             17701E970 Import Address Table
             177023148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-timezone-l1-1-0.dll
             17701EBC0 Import Address Table
             177023398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeZoneInformationForYear
                           D TzSpecificLocalTimeToSystemTime
                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
             17701EA00 Import Address Table
             1770231D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                           D PathCchRemoveBackslash
                          14 PathCchStripToRoot
                          10 PathCchRemoveFileSpec
                           C PathCchIsRoot
                           6 PathCchAppendEx
                           1 PathAllocCombine
                           5 PathCchAppend
                          12 PathCchSkipRoot

    api-ms-win-core-sysinfo-l1-1-0.dll
             17701EB70 Import Address Table
             177023348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-file-l1-1-0.dll
             17701E900 Import Address Table
             1770230D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          2D GetFileInformationByHandle
                          2C GetFileAttributesW
                          2B GetFileAttributesExW
                           1 CompareFileTime
                          28 GetDriveTypeW
                          43 GetVolumePathNameW

    api-ms-win-eventing-provider-l1-1-0.dll
             17701EBF0 Import Address Table
             1770233C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             17701EB60 Import Address Table
             177023338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             17701EAA0 Import Address Table
             177023278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             17701EA78 Import Address Table
             177023250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-l1-2-0.dll
             17701EB98 Import Address Table
             177023370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             17701EA88 Import Address Table
             177023260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey

    KERNEL32.dll
             17701E448 Import Address Table
             177022C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B3 CreateActCtxW
                         4B4 ReleaseActCtx
                           2 ActivateActCtx
                         106 DeactivateActCtx
                         1E8 GetComputerNameW
                         653 lstrlenW
                         64A lstrcmpiW
                         3F5 MulDiv
                         11E DeleteTimerQueueTimer
                          FD CreateTimerQueueTimer

    ntdll.dll
             17701ECE0 Import Address Table
             1770234B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         169 NtFsControlFile
                         6D0 WinSqmAddToStream
                         4FE RtlNtStatusToDosError
                         1DA NtQueryInformationFile

    PROPSYS.dll
             17701E4A0 Import Address Table
             177022C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E PSGetPropertyDescriptionListFromString
                          45 PSPropertyBag_ReadBOOL
                          47 PSPropertyBag_ReadDWORD
                          46 PSPropertyBag_ReadBSTR
                          34 PSFormatForDisplay
                          CB VariantToPropVariant
                          94 PropVariantToStringAlloc
                          A8 VariantCompare
                          2E PSCreateMultiplexPropertyStore
                          12 InitPropVariantFromResource
                          2D PSCreateMemoryPropertyStore
                          1D InitVariantFromFileTime
                          B7 VariantToBuffer
                          58 PSPropertyBag_WriteDWORD
                          6C PropVariantCompareEx
                          56 PSPropertyBag_WriteBOOL
                          61 PSPropertyBag_WriteStr

    USER32.dll
             17701E748 Import Address Table
             177022F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C AppendMenuW
                         34A SetMenuItemInfoW
                         2DA RedrawWindow
                         3A7 TrackPopupMenu
                          4D ClientToScreen
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                          EF EnableWindow
                         157 GetFocus
                         292 MoveWindow
                         280 MapWindowPoints
                         1F0 GetWindowRect
                         250 KillTimer
                         1C7 GetSystemMetrics
                         133 GetClientRect
                         36B SetTimer
                         2AF PostMessageW
                         14C GetDlgItem
                         37B SetWindowPos
                         1E9 GetWindowLongW
                         379 SetWindowLongW
                         334 SetDlgItemTextW
                         21D InsertMenuItemW
                          72 CreatePopupMenu
                          AB DeleteMenu
                         17D GetMenuItemCount
                         180 GetMenuItemInfoW

    api-ms-win-core-delayload-l1-1-1.dll
             17701E8C8 Import Address Table
             1770230A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             17701E8B8 Import Address Table
             177023090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ntshrui.dll
              00000001 Characteristics
      00000001770257E0 Address of HMODULE
      00000001770280B0 Import Address Table
      0000000177022780 Import Name Table
      0000000177022880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701BEC6     5 GetLocalPathFromNetResourceW

    OLEAUT32.dll
              00000001 Characteristics
      00000001770257E8 Address of HMODULE
      0000000177028038 Import Address Table
      0000000177022708 Import Name Table
      0000000177022890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701BFDC       Ordinal     9
                                    000000017701C036       Ordinal     2
                                    000000017701C048       Ordinal    25
                                    000000017701C012       Ordinal     8
                                    000000017701C000       Ordinal   184
                                    000000017701BFEE       Ordinal   185
                                    000000017701BF51       Ordinal     6
                                    000000017701C024       Ordinal     4

    dfscli.dll
              00000001 Characteristics
      00000001770257F0 Address of HMODULE
      0000000177028080 Import Address Table
      0000000177022750 Import Name Table
      00000001770228D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C05A     7 NetDfsGetClientInfo

    netutils.dll
              00000001 Characteristics
      00000001770257F8 Address of HMODULE
      00000001770280A0 Import Address Table
      0000000177022770 Import Name Table
      00000001770228E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C0E5     1 NetApiBufferFree

    MPR.dll
              00000001 Characteristics
      0000000177025800 Address of HMODULE
      0000000177028028 Import Address Table
      00000001770226F8 Import Name Table
      00000001770228F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C170    41 WNetGetUniversalNameW

    wkscli.dll
              00000001 Characteristics
      0000000177025808 Address of HMODULE
      00000001770280D0 Import Address Table
      00000001770227A0 Import Name Table
      0000000177022908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C1FB     E NetWkstaGetInfo

    DSROLE.dll
              00000001 Characteristics
      0000000177025810 Address of HMODULE
      0000000177028010 Import Address Table
      00000001770226E0 Import Name Table
      0000000177022918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C311     0 DsRoleFreeMemory
                                    000000017701C286     1 DsRoleGetPrimaryDomainInformation

    logoncli.dll
              00000001 Characteristics
      0000000177025818 Address of HMODULE
      0000000177028090 Import Address Table
      0000000177022760 Import Name Table
      0000000177022930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C323    4C NetGetDCName

    ACTIVEDS.dll
              00000001 Characteristics
      0000000177025820 Address of HMODULE
      0000000177028000 Import Address Table
      00000001770226D0 Import Name Table
      0000000177022940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C3AE       Ordinal     9

    ole32.dll
              00000001 Characteristics
      0000000177025828 Address of HMODULE
      00000001770280C0 Import Address Table
      0000000177022790 Import Name Table
      0000000177022950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017701C439    9E CreateBindCtx

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        9000 .rsrc
       1C000 .text
