Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wcn-config-registrar_31bf3856ad364e35_10.0.19041.1_none_ed626ba695a80f1b\fdWCN.dll

File Type: DLL

  Image has the following delay load dependencies:

    USER32.dll
    SHELL32.dll
    CRYPT32.dll
    XmlLite.dll
    wlanapi.dll

  Section contains the following exports for fdWCN.dll

    00000000 characteristics
    D2AC93EF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005AD0 DllCanUnloadNow
          2    1 00005B60 DllGetClassObject

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              10015D4C Address of HMODULE
              10017010 Import Address Table
              1001434C Import Name Table
              100144FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013041             263 LoadStringW

    SHELL32.dll
              00000001 Characteristics
              10015D50 Address of HMODULE
              10017008 Import Address Table
              10014344 Import Name Table
              10014504 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001304B             159 SHGetKnownFolderPath

    CRYPT32.dll
              00000001 Characteristics
              10015D54 Address of HMODULE
              10017000 Import Address Table
              1001433C Import Name Table
              1001450C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013066              E6 CryptUnprotectData

    XmlLite.dll
              00000001 Characteristics
              10015D58 Address of HMODULE
              10017018 Import Address Table
              10014354 Import Name Table
              10014514 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013081               0 CreateXmlReader

    wlanapi.dll
              00000001 Characteristics
              10015D5C Address of HMODULE
              10017020 Import Address Table
              1001435C Import Name Table
              1001451C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001309C              16 WFDFreeMemoryInt
          1001311B               6 WlanUtf8SsidToDisplayName
          100130B7              17 WFDGetDefaultGroupProfileInt
          100130C1              8D WlanParseProfileXmlBasicSettings
          100130CB              1C WFDGetProfileKeyInfoInt
          100130D5              42 WFDParseProfileXmlInt
          100130DF              B6 WlanOpenHandle
          100130E9              7C WlanEnumInterfaces
          100130F3              71 WlanCloseHandle
          100130FD              7E WlanFreeMemory
          10013107              8B WlanGetProfileList
          10013111              CB WlanQueryInterface

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              100160D0 Import Address Table
              100162FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57A wcsncmp
                  56F wcscat_s
                  50C memmove_s
                  54D swprintf_s
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   13 ??3@YAXPAX@Z
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  4A0 atol
                  569 vswprintf_s
                  574 wcscpy_s
                  3EC _vsnwprintf
                  31A _purecall
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   6F _XcptFilter
                  50D memset

    ntdll.dll
              10016160 Import Address Table
              1001638C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids

    api-ms-win-core-registry-l1-1-0.dll
              100160C8 Import Address Table
              100162F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    ole32.dll
              1001617C Import Address Table
              100163A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   A8 CreateStreamOnHGlobal
                   89 CoTaskMemFree
                  194 PropVariantClear
                  102 IIDFromString
                  1CA StringFromGUID2
                   51 CoGetObject

    OLEAUT32.dll
              100160BC Import Address Table
              100162E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    KERNEL32.dll
              10016000 Import Address Table
              1001622C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D7 WaitForThreadpoolTimerCallbacks
                  278 GetModuleHandleW
                  2AE GetProcAddress
                  3C5 LoadLibraryW
                  1A7 FormatMessageW
                  275 GetModuleHandleA
                  2E0 GetSystemDirectoryW
                  274 GetModuleFileNameW
                  52F SetLastError
                  334 GlobalFree
                  32D GlobalAlloc
                  62D lstrcmpW
                  3D0 LocalFree
                   88 CloseHandle
                   CD CreateFileW
                  24C GetFileSizeEx
                  470 ReadFile
                  415 OutputDebugStringA
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44A QueryPerformanceCounter
                  589 TerminateProcess
                  217 GetCurrentProcess
                  56A SetUnhandledExceptionFilter
                  5AA UnhandledExceptionFilter
                  57A Sleep
                  10D DelayLoadFailureHook
                  4C6 ResolveDelayLoadedAPI
                  5FB WideCharToMultiByte
                  261 GetLastError
                  308 GetTickCount64
                   F7 CreateThreadpoolTimer
                   92 CloseThreadpoolTimer
                    0 AcquireSRWLockExclusive
                  4AF ReleaseSRWLockExclusive
                  364 InitializeSRWLock
                  3C4 LoadLibraryExW
                  564 SetThreadpoolTimer
                  1AB FreeLibrary
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  11E DisableThreadLibraryCalls
                  131 EnterCriticalSection
                  3BE LeaveCriticalSection

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       14000 .text
