Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ime-korean-hanjadic_31bf3856ad364e35_10.0.19041.1_none_bb3f98a8e1d91663\imkrhjd.dll

File Type: DLL

  Section contains the following exports for imkrhjd.dll

    00000000 characteristics
    31FBE879 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000067E0 DllCanUnloadNow
          2    1 00006800 DllGetClassObject
          3    2 00006810 DllRegisterServer
          4    3 00006870 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              1001E1F0 Import Address Table
              1001E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40D _wcsicmp
                  57D wcsnlen
                  3EE _vsnwprintf_s
                  322 _read
                  579 wcsncat_s
                  3EA _vsnprintf_s
                  3EC _vsnwprintf
                  133 _close
                  46F _wsopen_s
                  479 _wsplitpath_s
                  456 _wmakepath_s
                  17E _filelength
                  465 _wremove
                  3FE _waccess
                  467 _write
                  508 memcmp
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  51E realloc
                  167 _errno
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                  122 _callnewh
                  324 _resetstkoflw
                  50C memmove_s
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  4FD malloc
                  57C wcsncpy_s
                  4C5 free
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  50D memset

    KERNEL32.dll
              1001E058 Import Address Table
              1001E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  533 SetLastError
                  1AD FreeLibrary
                  263 GetLastError
                  2B0 GetProcAddress
                  3C6 LoadLibraryExW
                  27A GetModuleHandleW
                  635 lstrcmpiW
                  463 RaiseException
                  3F2 MultiByteToWideChar
                  57E SizeofResource
                  3CA LoadResource
                  197 FindResourceExW
                  4B5 ReleaseSemaphore
                  112 DeleteCriticalSection
                  360 InitializeCriticalSection
                  120 DisableThreadLibraryCalls
                  133 EnterCriticalSection
                  3C0 LeaveCriticalSection
                  600 WideCharToMultiByte
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess
                  58E TerminateProcess
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  21E GetCurrentThreadId
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  419 OutputDebugStringA
                  41A OutputDebugStringW
                  4B1 ReleaseMutex
                  5DA WaitForSingleObjectEx
                  5D9 WaitForSingleObject
                  412 OpenSemaphoreW
                  164 ExpandEnvironmentStringsW
                   BC CreateDirectoryW
                  30A GetTickCount64
                   DC CreateMutexW
                  359 InitOnceBeginInitialize
                  35A InitOnceComplete
                  31D GetVersionExW
                  3D2 LocalFree
                   92 CloseThreadpoolTimer
                  5DC WaitForThreadpoolTimerCallbacks
                   88 CloseHandle
                  569 SetThreadpoolTimer
                  362 InitializeCriticalSectionEx
                  4B4 ReleaseSRWLockShared
                   F9 CreateThreadpoolTimer
                    1 AcquireSRWLockShared
                  276 GetModuleFileNameW
                  381 IsDebuggerPresent
                  108 DebugBreak
                  275 GetModuleFileNameA
                  279 GetModuleHandleExW
                  34B HeapFree
                  2B6 GetProcessHeap
                  347 HeapAlloc
                  581 SleepConditionVariableSRW
                  5E1 WakeAllConditionVariable
                   99 CompareFileTime
                  24D GetFileSize
                  249 GetFileInformationByHandle
                  614 WriteFile
                  523 SetFilePointer
                  474 ReadFile
                  24E GetFileSizeEx
                  5B2 UnmapViewOfFile
                  3E2 MapViewOfFileEx
                   CA CreateFileMappingW
                   CD CreateFileW
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   ED CreateSemaphoreExW
                  1A9 FormatMessageW
                   DB CreateMutexExW

    USER32.dll
              1001E1E4 Import Address Table
              1001E54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3AE UnregisterClassA

    ADVAPI32.dll
              1001E000 Import Address Table
              1001E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B ConvertSidToStringSidW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  16C GetSidSubAuthority
                  16D GetSidSubAuthorityCount
                  19E IsValidSid
                  170 GetTokenInformation
                  215 OpenProcessToken
                  273 RegDeleteValueW
                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                  28C RegOpenKeyExW
                  27A RegEnumKeyExW
                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  299 RegQueryValueExW
                  26F RegDeleteKeyW
                  11E EventActivityIdControl

    ole32.dll
              1001E2C0 Import Address Table
              1001E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CA StringFromGUID2
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                   28 CoCreateInstance

    OLEAUT32.dll
              1001E190 Import Address Table
              1001E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   163
                      Ordinal   277
                      Ordinal     6
                      Ordinal     2
                      Ordinal   161
                      Ordinal    15
                      Ordinal     4
                      Ordinal    26
                      Ordinal    16
                      Ordinal    19
                      Ordinal    25
                      Ordinal    20
                      Ordinal    77
                      Ordinal    21
                      Ordinal    22
                      Ordinal   314
                      Ordinal   149
                      Ordinal   150
                      Ordinal   186

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        4000 .rsrc
       1C000 .text
