Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-imapiv2-base_31bf3856ad364e35_10.0.19041.1_none_78fb7d69b1ff3ee7\imapi2.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SETUPAPI.dll
    RPCRT4.dll
    KERNEL32.dll
    CFGMGR32.dll

  Section contains the following exports for IMAPI2.DLL

    00000000 characteristics
    C671628A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003230 DllCanUnloadNow
          2    1 00003630 DllGetClassObject
          3    2 000456A0 DllRegisterServer
          4    3 00045750 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800596F8 Import Address Table
             1800624B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         50B wcsncmp
                         394 _wcsnicmp
                         4A5 qsort_s
                         390 _wcslwr_s
                          4B _CxxThrowException
                         491 memcmp
                          57 __C_specific_handler
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         495 memmove_s
                          BF _callnewh
                         500 wcscat_s
                         505 wcscpy_s
                         425 calloc
                         2A8 _resetstkoflw
                         29E _purecall
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         492 memcpy
                          5B __CxxFrameHandler3
                         518 wcstol
                         473 iswdigit
                         496 memset

    ntdll.dll
             180059810 Import Address Table
             1800625C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38F RtlDllShutdownInProgress
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    USER32.dll
             1800596D8 Import Address Table
             180062490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         293 MsgWaitForMultipleObjects
                         3B7 UnregisterClassW
                          34 CharNextW

    ADVAPI32.dll
             180059258 Import Address Table
             180062010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         293 RegQueryInfoKeyW
                         27A RegEnumKeyExW
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         25B RegCloseKey
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW

    ole32.dll
             180059838 Import Address Table
             1800625F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          61 CoInitializeEx
                         20C StringFromGUID2
                          2A CoCreateGuid
                          90 CoUninitialize
                          8D CoTaskMemRealloc

    OLEAUT32.dll
             1800594C8 Import Address Table
             180062280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   150
                             Ordinal   186
                             Ordinal   163
                             Ordinal   149
                             Ordinal   411
                             Ordinal     4
                             Ordinal     2
                             Ordinal   146
                             Ordinal     8
                             Ordinal   201
                             Ordinal   202
                             Ordinal     6
                             Ordinal   283
                             Ordinal   286
                             Ordinal   291
                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                             Ordinal   161
                             Ordinal   293
                          2C LPSAFEARRAY_UserFree64
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   285
                             Ordinal   284
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                          30 LPSAFEARRAY_UserSize64
                             Ordinal   277
                           3 BSTR_UserMarshal64
                             Ordinal   162
                             Ordinal     7
                             Ordinal    16
                             Ordinal     9
                             Ordinal    25
                             Ordinal    19
                             Ordinal    20

    SETUPAPI.dll
             1800596B0 Import Address Table
             180062468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         16C SetupDiGetDeviceInterfaceDetailW
                         141 SetupDiEnumDeviceInterfaces
                         154 SetupDiGetClassDevsW

    RPCRT4.dll
             1800595F8 Import Address Table
             1800623B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                          D8 NdrDllUnregisterProxy
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                          A0 NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           2 CStdStubBuffer_CountRefs
                          A1 NdrCStdStubBuffer_Release
                           1 CStdStubBuffer_Connect

    KERNEL32.dll
             1800592E0 Import Address Table
             180062098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B7 ReleaseSRWLockExclusive
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                           0 AcquireSRWLockExclusive
                         540 SetLastError
                         56B SetThreadLocale
                         308 GetThreadLocale
                         5E8 WaitForSingleObject
                         246 GetExitCodeThread
                         5F0 WakeAllConditionVariable
                         58F SleepConditionVariableSRW
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         41C OutputDebugStringA
                         326 GetVersionExW
                         1AF FormatMessageW
                         3CA LoadLibraryW
                         5DA VirtualFree
                         36A InitializeCriticalSectionAndSpinCount
                         58D Sleep
                         310 GetTickCount
                         4D2 ResumeThread
                          F4 CreateThread
                         525 SetEvent
                         4CB ResetEvent
                         32F GetVolumePathNamesForVolumeNameW
                         32B GetVolumeNameForVolumeMountPointW
                         428 PowerClearRequest
                          88 CloseHandle
                         42A PowerSetRequest
                         429 PowerCreateRequest
                         2F2 GetSystemTimeAsFileTime
                         3D0 LocalAlloc
                         3D5 LocalFree
                         113 DeleteCriticalSection
                         369 InitializeCriticalSection
                         27C GetModuleFileNameW
                         19D FindResourceExW
                         3CD LoadResource
                         58C SizeofResource
                         3F5 MultiByteToWideChar
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         467 RaiseException
                         5D7 VirtualAlloc
                         648 lstrcmpiW
                         280 GetModuleHandleW
                         3C9 LoadLibraryExW
                         2B7 GetProcAddress
                         269 GetLastError
                         1B3 FreeLibrary
                         28D GetNativeSystemInfo
                          C1 CreateEventW
                         123 DeviceIoControl
                         2A1 GetOverlappedResult
                         524 SetErrorMode
                          CD CreateFileW

    CFGMGR32.dll
             1800592C8 Import Address Table
             180062080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FC CM_Unregister_Notification
                          D0 CM_Register_Notification

  Summary

        4000 .data
        4000 .pdata
       15000 .rdata
        2000 .reloc
       15000 .rsrc
       4E000 .text
