Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..nagement-dmcmnutils_31bf3856ad364e35_10.0.19041.1387_none_163001ffc901d6ba\dmcmnutils.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    api-ms-win-containers-cmclient-l1-2-0.dll
    api-ms-win-containers-cmclient-l1-1-0.dll
    ext-ms-win-containers-policymanagercli-l1-1-0.dll
    WINHTTP.dll
    dsreg.dll
    WININET.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll

  Section contains the following exports for DMCmnUtils.dll

    00000000 characteristics
    E57D2969 time date stamp
        0.00 version
           1 ordinal base
         103 number of functions
         103 number of names

    ordinal hint RVA      name

          1    0 00011B90 BigStrcat
        102    1 000126C0 BinaryToHexString
          2    2 0000B640 ComputeHmac
          3    3 00011C50 CopyString
          4    4 00012480 CreateBstrArray
          5    5 0000BD00 DMGetClientHardwareUID
          6    6 0000B920 DMGetDeviceClientID
          7    7 0000B9B0 DMSetDeviceClientID
          8    8 00005E20 DecodeBase64W
          9    9 0001C6B0 DmCancelGetUserPermissionAsync
         10    A 0001A370 DmCheckIfAadAccountLoggedOn
         11    B 0000A650 DmCopyDirectoryRecursive
         12    C 0000AB60 DmCreateFileSafe
         13    D 0000F830 DmCreateTask
         14    E 000103E0 DmDeleteTask
         15    F 000117B0 DmEnumUsers
         16   10 0001A8B0 DmGetAadDeviceMdmEnrollmentResourceUrlWithDiscovery
         17   11 0001A310 DmGetAadDeviceToken
         18   12 0001A9E0 DmGetAadDeviceTokenWithDiscovery
         19   13 0001A280 DmGetAadUserToken
         20   14 00011500 DmGetActiveUserSid
         21   15 000112C0 DmGetCurrentUserSid
         22   16 000112E0 DmGetCurrentUserToken
         23   17 0000A5D0 DmGetFileSize
         24   18 0000D810 DmGetIMEI
         25   19 0000D5E0 DmGetSmbiosSerialNumber
         26   1A 0001C550 DmGetUserEditFieldInput
         27   1B 0001C530 DmGetUserPermission
         28   1C 0001C5E0 DmGetUserPermissionAsync
         29   1D 00011730 DmGetUserSidFromToken
         30   1E 00011300 DmGetUserTokenFromSid
         31   1F 000113D0 DmImpersonate
         32   20 0001C510 DmInformUser
         33   21 000074E0 DmInitializeContainer
         34   22 0001A340 DmInvalidateAadDeviceToken
         35   23 0001A2B0 DmInvalidateAadUserToken
         36   24 0000D600 DmIsDeviceConnected
         37   25 0000D690 DmIsDeviceRoaming
         38   26 000112A0 DmIsRunningInSystemContext
         39   27 00011240 DmIsSystemOrAdmin
         40   28 00011270 DmIsSystemOrUserIsAdmin
         41   29 000106C0 DmIsTaskScheduled
         42   2A 00008780 DmMdmSign
         43   2B 0001C700 DmPlayNotificationSound
         44   2C 00014790 DmRaiseToastNotification
         45   2D 00013930 DmRaiseToastNotificationAndWait
         46   2E 0000D9E0 DmRegisterRoamingNotification
         47   2F 00007B00 DmReleaseContainer
         48   30 00014930 DmRemoveToastNotification
         49   31 00014A10 DmRemoveToastNotificationByExecutablePath
         50   32 0001A2E0 DmRequestAadUserToken
         51   33 000114B0 DmRevertToSelf
         52   34 0000F340 DmRunTask
         53   35 00007810 DmStartContainerActivity
         54   36 000079D0 DmStopContainerActivity
         55   37 0000DA80 DmUnregisterRoamingNotification
         56   38 0001C820 DmWnfGetNotification
         57   39 0001C930 DmWnfPublish
         58   3A 0001C7A0 DmWnfQuery
         59   3B 00005B60 EncodeBase64
         60   3C 00005C60 EncodeBase64W
         61   3D 00011D40 EscapeStringW
         62   3E 0000C3F0 GetHeader
         63   3F 0000E3D0 GetICCID
         64   40 0000E570 GetIMEI
         65   41 0000E230 GetIMSI
         66   42 0000DD10 GetIMSIByIccID
         67   43 0000DAC0 GetPGListRegKeyName
         68   44 0000E660 GetPhoneNumber
         69   45 0000BE10 GetPhoneUID
         70   46 0000CD20 Hash_Create
         71   47 0000D020 Hash_Delete
         72   48 0000CDD0 Hash_Destroy
         73   49 0000CE80 Hash_DestroyCallback
         74   4A 0000D1F0 Hash_EnumCallback
         75   4B 0000D110 Hash_Get
         76   4C 0000CEC0 Hash_Insert
         77   4D 0000D2E0 Hash_SetBucketThreshold
        103   4E 00012760 HexStringToBinary
         78   4F 00011EF0 InvStrCmpIW
         79   50 00011FC0 InvStrCmpNIW
         80   51 00011F50 InvStrCmpNW
         81   52 00011E90 InvStrCmpW
         82   53 0000C660 IsPhoneOS
         83   54 00012110 MBToUnicode
         84   55 0000C220 OmDmRegistryAllocAndGetString
         85   56 0000C0F0 OmaDmRegistryDeleteValue
         86   57 0000C6D0 OmaDmRegistryGetAllSubKeys
         87   58 0000C8A0 OmaDmRegistryGetAllValues
         88   59 0000C350 OmaDmRegistryGetBinary
         89   5A 0000BF80 OmaDmRegistryGetDWORD
         90   5B 0000C180 OmaDmRegistryGetString
         91   5C 0000CA70 OmaDmRegistryRetrieveCurrentUsersHKCU
         92   5D 0000C2C0 OmaDmRegistrySetBinary
         93   5E 0000BEF0 OmaDmRegistrySetDWORD
         94   5F 0000C040 OmaDmRegistrySetString
         95   60 0000EEB0 QueryPolicy
         96   61 000122E0 SafeMultiByteToWideChar
         97   62 00012380 SafeStringToDword
         98   63 00012240 SafeWideCharToMultiByte
         99   64 0000C5B0 SetConnectionPriority
        100   65 0000EF90 SetPolicy
        101   66 00012030 UnicodeToMB

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              10023924 Address of HMODULE
              10027000 Import Address Table
              10021668 Import Name Table
              10021A3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E649               9 InitPropVariantFromCLSID

    api-ms-win-containers-cmclient-l1-2-0.dll
              00000001 Characteristics
              10023928 Address of HMODULE
              10027020 Import Address Table
              10021688 Import Name Table
              10021A44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E6B8              14 CmsOpenContainer
          1001E67F              19 CmsStartActivityAsync
          1001E693               5 CmsCreateActivity
          1001E689              17 CmsRegisterForContainerNotifications
          1001E664               1 CmsCloseActivity

    api-ms-win-containers-cmclient-l1-1-0.dll
              00000001 Characteristics
              1002392C Address of HMODULE
              10027018 Import Address Table
              10021680 Import Name Table
              10021A58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E69D               2 CmsCloseContainer

    ext-ms-win-containers-policymanagercli-l1-1-0.dll
              00000001 Characteristics
              10023934 Address of HMODULE
              10027044 Import Address Table
              100216AC Import Name Table
              10021A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E707               2 CpmcGetContainerIdForUser

    WINHTTP.dll
              00000001 Characteristics
              10023938 Address of HMODULE
              10027008 Import Address Table
              10021670 Import Name Table
              10021A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E722              37 WinHttpSetOption

    dsreg.dll
              00000001 Characteristics
              1002393C Address of HMODULE
              10027038 Import Address Table
              100216A0 Import Name Table
              10021A74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E75E              17 DsrGetJoinInfoEx
          1001E743              12 DsrFreeJoinInfoEx

    WININET.dll
              00000001 Characteristics
              10023940 Address of HMODULE
              10027010 Import Address Table
              10021678 Import Name Table
              10021A80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001E768              9F InternetCrackUrlW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              10023958 Address of HMODULE
              1002708C Import Address Table
              100216F4 Import Name Table
              10021A88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EA84               5 WTSFreeMemory
          1001EA7A               4 WTSEnumerateSessionsW
          1001EA5F               9 WTSQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              1002395C Address of HMODULE
              10027084 Import Address Table
              100216EC Import Name Table
              10021A98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EA8E               2 QueryUserToken

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
              10023960 Address of HMODULE
              1002704C Import Address Table
              100216B4 Import Name Table
              10021AA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EAEC              1F DMUI_GetUserPermissionAsync
          1001EAE2              1B DMUI_DismissNotification
          1001EAD8              21 DMUI_IsAbortSessionRequested
          1001EACE              1E DMUI_GetUserPermission
          1001EAC4              20 DMUI_InformUser
          1001EAA9              1D DMUI_GetUserEditFieldInput

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10023964 Address of HMODULE
              10027074 Import Address Table
              100216DC Import Name Table
              10021ABC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EB60               5 UMgrEnumerateSessionUsers
          1001EB11               6 UMgrFreeSessionUsers
          1001EAF6              1A UMgrQueryUserToken

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              1002396C Address of HMODULE
              10027068 Import Address Table
              100216D0 Import Name Table
              10021ACC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EB6A              1C GetDesktopWindow
          1001EB85              28 GetWindow

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10023970 Address of HMODULE
              1002709C Import Address Table
              10021704 Import Name Table
              10021AD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EB8F               B SHGetKnownFolderPath

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
              10023974 Address of HMODULE
              100270A4 Import Address Table
              1002170C Import Name Table
              10021AE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EBFE              1D WwanQueryInterface
          1001EBC5              1C WwanOpenHandle
          1001EBCF              15 WwanFreeMemory
          1001EBD9               F WwanCloseHandle
          1001EBAA              20 WwanRegisterNotification

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
              10023978 Address of HMODULE
              100270BC Import Address Table
              10021724 Import Name Table
              10021AF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EBE3              14 WwanEnumerateInterfaces

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10024324 Import Address Table
              10024A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                   64 _CxxThrowException
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  508 memcmp
                  507 memchr
                   6F _XcptFilter
                  3C4 _unlock
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                  50A memcpy_s
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3EA _vsnprintf_s
                  52B sprintf_s
                  57D wcsnlen
                  479 _wsplitpath_s
                  56F wcscat_s
                  31A _purecall
                  417 _wcsnicmp
                  4F1 iswspace
                  570 wcschr
                  583 wcsstr
                  40D _wcsicmp
                  4EC iswdigit
                  58A wcstoul
                  559 toupper
                  489 _wtoi64
                  54D swprintf_s
                  50C memmove_s
                  122 _callnewh
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  260 _lock
                  50D memset

    api-ms-win-eventing-provider-l1-1-0.dll
              100242A4 Import Address Table
              10024A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
              100240F8 Import Address Table
              1002486C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LoadStringW
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    C FreeLibrary
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
              10024228 Import Address Table
              1002499C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WaitOnAddress
                   13 InitOnceBeginInitialize
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   3A WakeByAddressAll
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1002417C Import Address Table
              100248F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1002414C Import Address Table
              100248C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    3 OpenThreadToken
                    6 CreateThread
                   4F TerminateProcess
                   10 GetCurrentThread
                   34 ProcessIdToSessionId
                    D GetCurrentProcessId
                    2 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              10024248 Import Address Table
              100249BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10024084 Import Address Table
              100247F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
              100240DC Import Address Table
              10024850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-heap-l2-1-0.dll
              100240EC Import Address Table
              10024860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
              10024030 Import Address Table
              100247A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                    7 CoCreateFreeThreadedMarshaler
                    8 CoCreateGuid
                   43 CoTaskMemFree
                   46 CoUninitialize
                   50 PropVariantClear
                   54 StringFromGUID2
                   49 CoWaitForMultipleHandles
                   53 StringFromCLSID
                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   3B CoRevertToSelf

    api-ms-win-core-synch-l1-1-0.dll
              100241DC Import Address Table
              10024950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    6 CreateEventW
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                   37 WaitForSingleObjectEx
                    5 CreateEventExW
                    9 CreateMutexExW

    api-ms-win-security-sddl-l1-1-0.dll
              10024300 Import Address Table
              10024A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    3 ConvertStringSidToSidW

    api-ms-win-core-localization-l1-2-0.dll
              10024124 Import Address Table
              10024898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
              10024064 Import Address Table
              100247D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100240D4 Import Address Table
              10024848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    CRYPT32.dll
              10024000 Import Address Table
              10024774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CryptEncodeObjectEx
                   E1 CryptSignMessage

    api-ms-win-core-registry-l1-1-0.dll
              10024184 Import Address Table
              100248F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    B RegDeleteValueW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                   1C RegOpenCurrentUser
                    E RegEnumKeyExW
                   25 RegQueryValueExW
                   10 RegEnumValueW

    ntdll.dll
              100243D8 Import Address Table
              10024B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  531 RtlQueryWnfStateData
                  504 RtlPublishWnfStateData
                  5EE RtlUnsubscribeWnfNotificationWaitForCompletion
                  2D7 RtlAllocateHeap
                  252 NtSetInformationToken
                  4EE RtlNtStatusToDosError
                  3E8 RtlFreeHeap
                  1F8 NtQuerySecurityAttributesToken
                  30F RtlCompareMemory
                  207 NtQueryWnfStateData
                  5B7 RtlSubscribeWnfStateChangeNotification
                  43D RtlGetVersion
                  4AD RtlIsStateSeparationEnabled
                  45A RtlInitUnicodeString

    RPCRT4.dll
              10024020 Import Address Table
              10024794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    api-ms-win-core-file-l1-1-0.dll
              1002409C Import Address Table
              10024810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B GetFileAttributesExW
                    9 DeleteFileW
                   2C GetFileAttributesW
                    3 CreateDirectoryW
                   14 FindFirstFileW
                    1 CompareFileTime
                   33 GetFinalPathNameByHandleW
                    C FindClose
                   1A FindNextFileW
                    6 CreateFileW
                   2D GetFileInformationByHandle

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100241BC Import Address Table
              10024930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW
                   1A PathFindNextComponentW
                   18 PathFindFileNameW

    api-ms-win-core-path-l1-1-0.dll
              10024130 Import Address Table
              100248A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F PathCchRemoveExtension
                    9 PathCchCombine
                   11 PathCchRenameExtension
                    1 PathAllocCombine

    api-ms-win-core-file-l2-1-2.dll
              100240CC Import Address Table
              10024840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              100242E0 Import Address Table
              10024A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CryptDestroyHash
                   18 CryptHashData
                    8 CryptDuplicateHash
                   14 CryptGetHashParam
                    3 CryptCreateHash

    api-ms-win-core-libraryloader-l1-2-1.dll
              1002411C Import Address Table
              10024890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-registry-l1-1-1.dll
              100241B4 Import Address Table
              10024928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    OLEAUT32.dll
              1002400C Import Address Table
              10024780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     8
                      Ordinal     6
                      Ordinal     9

    api-ms-win-core-winrt-string-l1-1-0.dll
              10024290 Import Address Table
              10024A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              10024280 Import Address Table
              100249F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    3 RoInitialize
                    7 RoUninitialize

    api-ms-win-core-processthreads-l1-1-1.dll
              10024174 Import Address Table
              100248E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
              10024274 Import Address Table
              100249E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-security-base-l1-1-0.dll
              100242B8 Import Address Table
              10024A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CheckTokenMembership
                   42 GetTokenInformation
                   59 RevertToSelf
                   2C EqualSid
                   16 AllocateAndInitializeSid
                   1E CopySid
                   2E FreeSid
                   35 GetLengthSid
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-string-l1-1-0.dll
              100241CC Import Address Table
              10024940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
              10024144 Import Address Table
              100248B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
              10024260 Import Address Table
              100249D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-security-lsalookup-l1-1-2.dll
              100242F8 Import Address Table
              10024A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F LsaLookupUserAccountType

    api-ms-win-core-sysinfo-l1-2-0.dll
              10024258 Import Address Table
              100249CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetSystemFirmwareTable

    api-ms-win-core-apiquery-l1-1-0.dll
              10024028 Import Address Table
              1002479C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    msvcp110_win.dll
              1002430C Import Address Table
              10024A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  289 ?_Winerror_map@std@@YAPBDH@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  28D ?_Xbad_alloc@std@@YAXXZ
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
              1002407C Import Address Table
              100247F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10024074 Import Address Table
              100247E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        2000 .reloc
        1000 .rsrc
       22000 .text
