Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appmanagement-appvwow_31bf3856ad364e35_10.0.19041.1_none_692ad9cb91c44b9e\AppVSentinel.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following exports for sentinel.dll

    00000000 characteristics
    3333B686 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    KERNEL32.dll
             180002128 Import Address Table
             180002450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         124 DisableThreadLibraryCalls
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
