Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..ayingsessionmanager_31bf3856ad364e35_10.0.19041.1_none_459071a85502f5c9\NPSM.dll

File Type: DLL

  Image has the following delay load dependencies:

    PhoneOm.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll

  Section contains the following exports for npsm.dll

    00000000 characteristics
    233CE971 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 00007780 DllCanUnloadNow
          4    1 00007740 DllGetActivationFactory
          5    2 00007760 DllGetClassObject
          1    3 00007F00 RegisterNowPlayingSessionManagerFactory
          6    4 00007F30 ServiceMain
          7    5 00007F50 SvchostPushServiceGlobals
          2    6 00007F20 UnregisterNowPlayingSessionManagerFactory

  Section contains the following delay load imports:

    PhoneOm.dll
              00000001 Characteristics
              100204F4 Address of HMODULE
              10024000 Import Address Table
              1001F810 Import Name Table
              1001F910 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC38              4A PhoneGetState
          1001CC10              72 PhoneRemoveListener
          1001CC1A               8 PhoneAPIUninitialize
          1001CC24               7 PhoneAPIInitialize
          1001CC2E               E PhoneAddListener
          1001CBF5              24 PhoneFreeCallInfo

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100204F8 Address of HMODULE
              10024034 Import Address Table
              1001F844 Import Name Table
              1001F92C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC42              37 GetWindowThreadProcessId
          1001CC5D              2A GetPropW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100204FC Address of HMODULE
              1002402C Import Address Table
              1001F83C Import Name Table
              1001F938 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC67                 Ordinal  2521

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
              10020500 Address of HMODULE
              1002401C Import Address Table
              1001F82C Import Name Table
              1001F940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC82               F GetWindowBand

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              10020504 Address of HMODULE
              10024024 Import Address Table
              1001F834 Import Name Table
              1001F948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC9D              15 SendInput

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    combase.dll
    PROPSYS.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100212F4 Import Address Table
              10021A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  16A _except_handler4_common
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  509 memcpy
                  4FD malloc
                  4C5 free
                  50B memmove
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                   11 ??1type_info@@UAE@XZ
                   79 __CxxFrameHandler3
                   64 _CxxThrowException
                   13 ??3@YAXPAX@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  31A _purecall
                  3EC _vsnwprintf
                   29 ??_V@YAXPAX@Z
                  50A memcpy_s
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3EA _vsnprintf_s
                  4AC difftime
                  553 time
                  570 wcschr
                  50D memset

    api-ms-win-core-synch-l1-2-0.dll
              100211B8 Import Address Table
              100218E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   3A WakeByAddressAll
                   2D Sleep
                   38 WaitOnAddress
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              1002124C Import Address Table
              10021978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WindowsStringHasEmbeddedNull
                    8 WindowsDeleteString
                    F WindowsIsStringEmpty
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer

    api-ms-win-core-util-l1-1-0.dll
              10021220 Import Address Table
              1002194C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-obsolete-l1-1-0.dll
              10021280 Import Address Table
              100219AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterTraceGuidsA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10021268 Import Address Table
              10021994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags

    api-ms-win-core-winrt-error-l1-1-0.dll
              1002122C Import Address Table
              10021958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    A RoOriginateErrorW
                   10 RoTransformError

    api-ms-win-core-synch-l1-1-0.dll
              1002116C Import Address Table
              10021898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   1B InitializeSRWLock
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              100210F8 Import Address Table
              10021824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   14 GetModuleHandleW
                   15 GetProcAddress
                    F GetModuleFileNameA

    api-ms-win-core-profile-l1-1-0.dll
              1002114C Import Address Table
              10021878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10021124 Import Address Table
              10021850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   34 ProcessIdToSessionId
                    C GetCurrentProcess
                   18 GetProcessId
                   4E TerminateProcess
                    2 OpenProcessToken
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100211D4 Import Address Table
              10021900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002109C Import Address Table
              100217C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-com-l1-1-0.dll
              10021018 Import Address Table
              10021744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 CoIncrementMTAUsage
                    5 CoCancelCall
                   11 CoEnableCallCancellation
                    E CoDisableCallCancellation
                   16 CoGetCallContext
                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                    2 CLSIDFromString
                   3B CoRevertToSelf
                   26 CoImpersonateClient
                   3F CoSetProxyBlanket
                   43 CoTaskMemFree
                    D CoDecrementMTAUsage
                   46 CoUninitialize
                    F CoDisconnectContext
                   3A CoResumeClassObjects
                   34 CoRegisterClassObject
                   3C CoRevokeClassObject
                   28 CoInitializeEx

    ntdll.dll
              1002137C Import Address Table
              10021AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E7 RtlFreeHeap
                  1E5 NtQueryInformationToken
                  458 RtlInitUnicodeString
                  3AE RtlEqualSid
                  2D6 RtlAllocateHeap
                  4ED RtlNtStatusToDosErrorNoTeb
                  311 RtlCompareUnicodeString
                  517 RtlQueryPackageClaims
                  502 RtlPublishWnfStateData

    api-ms-win-core-winrt-l1-1-0.dll
              1002123C Import Address Table
              10021968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoRevokeActivationFactories
                    4 RoRegisterActivationFactories
                    1 RoGetActivationFactory

    api-ms-win-eventing-provider-l1-1-0.dll
              10021288 Import Address Table
              100219B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer

    api-ms-win-core-heap-l1-1-0.dll
              100210D4 Import Address Table
              10021800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              10021114 Import Address Table
              10021840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002107C Import Address Table
              100217A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100210C8 Import Address Table
              100217F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
              100212C4 Import Address Table
              100219F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SetServiceStatus
                    7 RegisterServiceCtrlHandlerExW

    api-ms-win-power-setting-l1-1-0.dll
              100212A0 Import Address Table
              100219CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PowerSettingRegisterNotification
                    6 PowerSettingUnregisterNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100210F0 Import Address Table
              1002181C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D UnregisterWait

    api-ms-win-core-string-l1-1-0.dll
              10021164 Import Address Table
              10021890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
              100211E0 Import Address Table
              1002190C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1C SetThreadpoolWait
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-featurestaging-l1-1-0.dll
              100210B4 Import Address Table
              100217E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 UnsubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification
                    0 GetFeatureEnabledState

    api-ms-win-core-processthreads-l1-1-1.dll
              10021144 Import Address Table
              10021870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    RPCRT4.dll
              10021008 Import Address Table
              10021734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F I_RpcBindingInqLocalClientPID

    api-ms-win-security-base-l1-1-0.dll
              100212AC Import Address Table
              100219D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   35 GetLengthSid
                   1E CopySid

    api-ms-win-security-capability-l1-1-0.dll
              100212BC Import Address Table
              100219E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100212D0 Import Address Table
              100219FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    3 SHTaskPoolGetUniqueContext

    api-ms-win-core-registry-l1-1-0.dll
              1002115C Import Address Table
              10021888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-com-l1-1-1.dll
              10021074 Import Address Table
              100217A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10021214 Import Address Table
              10021940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    4 DeleteTimerQueueTimer

    api-ms-win-shcore-thread-l1-1-0.dll
              100212DC Import Address Table
              10021A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHCreateThread

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002111C Import Address Table
              10021848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
              10021154 Import Address Table
              10021880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-atoms-l1-1-0.dll
              10021010 Import Address Table
              1002173C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GlobalGetAtomNameW

    api-ms-win-core-heap-l2-1-0.dll
              100210E4 Import Address Table
              10021810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    combase.dll
              100212E4 Import Address Table
              10021A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    68
                      Ordinal    66
                      Ordinal    67

    PROPSYS.dll
              10021000 Import Address Table
              1002172C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    api-ms-win-core-delayload-l1-1-1.dll
              10021094 Import Address Table
              100217C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002108C Import Address Table
              100217B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
