Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-console-driver_31bf3856ad364e35_10.0.19041.1_none_bda6d8de6d326289\condrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0006000 Import Address Table
             1C00062E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B64 __C_specific_handler
                         459 KeEnterCriticalRegion
                          8C ExAcquirePushLockExclusiveEx
                         116 ExReleasePushLockExclusiveEx
                         4A5 KeLeaveCriticalRegion
                         673 ObfDereferenceObjectWithTag
                          CA ExFreePoolWithTag
                         9B7 SeExports
                         9CA SePrivilegeCheck
                          A2 ExAllocatePoolWithQuotaTag
                         6F0 PsGetCurrentServerSilo
                         675 ObfReferenceObjectWithTag
                          FA ExRaiseDatatypeMisalignment
                         5CE MmUserProbeAddress
                         662 ObReferenceObjectByHandle
                         313 IoFileObjectType
                         672 ObfDereferenceObject
                         51C KeStackAttachProcess
                         52B KeUnstackDetachProcess
                          D1 ExGetPreviousMode
                          A3 ExAllocatePoolWithTag
                         674 ObfReferenceObject
                          8D ExAcquirePushLockSharedEx
                         117 ExReleasePushLockSharedEx
                         742 PsIsSystemProcess
                         2C4 IoAllocateMdl
                         566 MmBuildMdlForNonPagedPool
                         31A IoFreeIrp
                         2C2 IoAllocateIrp
                         34A IoGetRequestorProcess
                         5C4 MmUnlockPages
                         31D IoFreeMdl
                         721 PsGetProcessWow64Process
                         6EB PsGetCurrentProcess
                         5AD MmProbeAndLockPages
                         40E IofCompleteRequest
                         736 PsInitialSystemProcess
                         7C8 RtlCompareUnicodeString
                         304 IoDeleteDevice
                         2EC IoCreateDevice
                         B7C _stricmp
                         72B PsGetThreadId
                         70F PsGetProcessId
                         6D3 PsAcquireProcessExitSynchronization
                         713 PsGetProcessPeb
                         760 PsReleaseProcessExitSynchronization
                         711 PsGetProcessInheritedFromUniqueProcessId
                         ADD ZwOpenProcess
                         A88 ZwClose
                         71A PsGetProcessSessionId
                         394 IoReleaseCancelSpinLock
                         2D5 IoCancelIrp
                         6D2 ProbeForWrite
                         739 PsIsCurrentThreadInServerSilo
                         91C RtlRunOnceBeginInitialize
                           5 BgkGetConsoleState
                         91D RtlRunOnceComplete
                           4 BgkDisplayCharacter
                           7 BgkSetCursor
                         91F RtlRunOnceInitialize
                         599 MmMapLockedPagesSpecifyCache
                         A69 ZwAllocateLocallyUniqueId
                         650 ObDereferenceSecurityDescriptor
                         987 SeAccessCheck
                         9CE SeQueryInformationToken
                         991 SeAssignSecurityEx
                         659 ObLogSecurityDescriptor
                         9B1 SeDeassignSecurity
                          C2 ExEventObjectType
                         6EC PsGetCurrentProcessId
                         B02 ZwQueryInformationProcess
                         B3D ZwSetInformationProcess
                             Ordinal     2
                         648 ObCloseHandle
                         710 PsGetProcessImageFileName
                             Ordinal     1
                         75A PsReferencePrimaryToken
                         65D ObOpenObjectByPointer
                         6E3 PsDereferencePrimaryToken
                         B8D _vsnwprintf
                         87E RtlInitUnicodeString
                         768 PsResumeProcess
                         B54 ZwTerminateProcess
                         9D3 SeQuerySecurityDescriptorInfo
                         9E3 SeSetSecurityDescriptorInfo

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        8000 PAGE
