Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-vmtpm_31bf3856ad364e35_10.0.19041.1741_none_6f37d838cc33b673\vmtpm.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    bcrypt.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmprox.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-hyperv-hgs-l1-1-0.dll

  Section contains the following exports for vmtpm.dll

    00000000 characteristics
    88E29D61 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004D10 DllCanUnloadNow
          2    1 00004D40 DllGetClassObject
          3    2 00004D60 DllRegisterServer
          4    3 00004D70 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B4E8 Import Address Table
             180023B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001B3E0 Import Address Table
             180023A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                         446 _o_wcscpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001B500 Import Address Table
             180023BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B1C8 Import Address Table
             180023870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18001B2D8 Import Address Table
             180023980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                           B CreateSemaphoreExW
                          2A SetWaitableTimer
                          23 ReleaseMutex
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18001B188 Import Address Table
             180023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B140 Import Address Table
             1800237E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18001B268 Import Address Table
             180023910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B208 Import Address Table
             1800238B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          4F TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B2A0 Import Address Table
             180023948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         2F5 RtlCaptureStackBackTrace
                         2F3 RtlCaptureContext
                         310 RtlCompareMemory
                         511 RtlPcToFileHeader
                         4EA RtlLookupFunctionEntry

    api-ms-win-core-localization-l1-2-0.dll
             18001B1F8 Import Address Table
             1800238A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001B100 Import Address Table
             1800237A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001B178 Import Address Table
             180023820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18001B080 Import Address Table
             180023728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                         131 NdrServerCall2
                         210 RpcStringBindingComposeW
                         132 NdrServerCallAll
                         196 RpcEpResolveBinding
                         214 RpcStringFreeW
                         185 RpcBindingSetAuthInfoExW
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         188 RpcBindingSetOption

    api-ms-win-core-synch-l1-2-0.dll
             18001B380 Import Address Table
             180023A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B510 Import Address Table
             180023BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EventWrite
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           1 EventEnabled

    api-ms-win-core-psapi-l1-1-0.dll
             18001B258 Import Address Table
             180023900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
             18001B168 Import Address Table
             180023810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B3C8 Import Address Table
             180023A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             18001B0D8 Import Address Table
             180023780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    OLEAUT32.dll
             18001B070 Import Address Table
             180023718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    bcrypt.dll
             18001B540 Import Address Table
             180023BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 BCryptDecrypt
                          35 BCryptSetProperty
                          1F BCryptGenerateSymmetricKey
                           E BCryptDestroyKey
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          12 BCryptEncrypt
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                          1D BCryptGenRandom

    CRYPT32.dll
             18001B060 Import Address Table
             180023708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 CryptEncodeObject

    api-ms-win-core-synch-l1-2-1.dll
             18001B3B0 Import Address Table
             180023A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects
                           E CreateWaitableTimerW

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B238 Import Address Table
             1800238E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001B248 Import Address Table
             1800238F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B1B8 Import Address Table
             180023860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmprox.dll
             18001B5C0 Import Address Table
             180023C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetVmErrInfo

    api-ms-win-core-heap-l2-1-0.dll
             18001B1A8 Import Address Table
             180023850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    ntdll.dll
             18001B5B0 Import Address Table
             180023C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
             18001B130 Import Address Table
             1800237D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B120 Import Address Table
             1800237C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-hyperv-hgs-l1-1-0.dll
              00000001 Characteristics
      000000018002E278 Address of HMODULE
      0000000180031000 Import Address Table
      0000000180023390 Import Name Table
      00000001800233B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018405     3 HgsIssueCertificate

  Summary

        A000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        2000 .rsrc
       19000 .text
