Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ment-diagnosticcsps_31bf3856ad364e35_10.0.19041.1_none_7c0b2156b30a1085\DiagnosticLogCSP.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MdmDiagnostics.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-string-l1-1-0.dll
    bcrypt.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll

  Section contains the following exports for DiagnosticLogCSP.dll

    00000000 characteristics
    824815E5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001A40 DllCanUnloadNow
          2    1 00001A60 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003DE80 Import Address Table
             18004AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003DCB0 Import Address Table
             18004ACF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 _o__gmtime64
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         233 _o__memicmp
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AE _o__ui64tow_s
                         2B2 _o__ultow_s
                         463 memmove
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         35C _o_calloc
                         38C _o_free
                         3B0 _o_iswdigit
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         3FE _o_realloc
                         435 _o_terminate
                         43C _o_toupper
                         43D _o_towlower
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         450 _o_wcstol
                         45A _o_wmemcpy_s
                           C __C_specific_handler
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          12 __CxxFrameHandler3
                         46A wcschr
                         46B wcsrchr
                         467 strrchr
                         46C wcsstr
                          93 _o__cexit
                          A7 _o__crt_atexit
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         2CD _o__wcsicmp
                         460 memchr
                         461 memcmp
                         462 memcpy
                          91 _o__callnewh

    api-ms-win-crt-string-l1-1-0.dll
             18003DE98 Import Address Table
             18004AEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          A2 wcscspn
                          A9 wcsnlen
                          AB wcsspn
                          A6 wcsncmp

    MdmDiagnostics.dll
             18003D710 Import Address Table
             18004A758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    ntdll.dll
             18003DFC0 Import Address Table
             18004B008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C1 RtlIsStateSeparationEnabled
                         517 RtlPublishWnfStateData
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         2AC RtlAcquireSRWLockExclusive
                         436 RtlGetPersistedStateLocation
                         45D RtlImageRvaToVa
                         459 RtlImageDirectoryEntryToData
                         414 RtlGetDeviceFamilyInfoEnum
                         450 RtlGetVersion
                         564 RtlReleaseSRWLockExclusive

    api-ms-win-eventing-provider-l1-1-0.dll
             18003DF40 Import Address Table
             18004AF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003D968 Import Address Table
             18004A9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           B FindStringOrdinal
                          17 LoadLibraryExA
                           F GetModuleFileNameA
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          1D LockResource
                          18 LoadLibraryExW
                           C FreeLibrary
                          20 SizeofResource
                           9 FindResourceExW

    api-ms-win-core-profile-l1-1-0.dll
             18003DAA8 Import Address Table
             18004AAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003DA58 Import Address Table
             18004AAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          4E TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          13 GetExitCodeProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003DBD0 Import Address Table
             18004AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                           5 GetLocalTime
                          1E GetVersionExW
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18003D958 Import Address Table
             18004A9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18003D7D8 Import Address Table
             18004A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003D7F8 Import Address Table
             18004A840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18003DA98 Import Address Table
             18004AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003DC18 Import Address Table
             18004AC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
             18003DB38 Import Address Table
             18004AB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18003D910 Import Address Table
             18004A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           0 GetProcessHeap
                           5 HeapDestroy
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             18003D9F0 Import Address Table
             18004AA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18003D900 Import Address Table
             18004A948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18003D790 Import Address Table
             18004A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          54 StringFromGUID2
                           9 CoCreateInstance
                          43 CoTaskMemFree
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          46 CoUninitialize

    OLEAUT32.dll
             18003D720 Import Address Table
             18004A768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     8
                             Ordinal   411
                             Ordinal     7
                             Ordinal     9
                             Ordinal    16
                             Ordinal    23
                             Ordinal    24

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003DB28 Import Address Table
             18004AB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-registry-l1-1-0.dll
             18003DAB8 Import Address Table
             18004AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          10 RegEnumValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18003DC28 Import Address Table
             18004AC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-file-l1-2-0.dll
             18003D8C8 Import Address Table
             18004A910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW
                          44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-file-l1-1-0.dll
             18003D828 Import Address Table
             18004A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFilePointer
                          5B WriteFile
                           6 CreateFileW
                          2F GetFileSizeEx
                          2E GetFileSize
                          49 ReadFile
                          56 SetFilePointerEx
                          16 FindFirstVolumeW
                          3C GetTempFileNameW
                          2C GetFileAttributesW
                          1D FindVolumeClose
                           C FindClose
                           1 CompareFileTime
                          1A FindNextFileW
                           9 DeleteFileW
                          14 FindFirstFileW
                           3 CreateDirectoryW
                          1C FindNextVolumeW
                          48 QueryDosDeviceW

    api-ms-win-core-path-l1-1-0.dll
             18003DA30 Import Address Table
             18004AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PathCchSkipRoot

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003DA40 Import Address Table
             18004AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-eventing-controller-l1-1-0.dll
             18003DF20 Import Address Table
             18004AF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW
                           1 EnableTraceEx2

    api-ms-win-core-file-l2-1-0.dll
             18003D8E0 Import Address Table
             18004A928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             18003D780 Import Address Table
             18004A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcp_win.dll
             18003DFB0 Import Address Table
             18004AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-utility-l1-1-0.dll
             18003DED0 Import Address Table
             18004AF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 ldiv

    api-ms-win-eventing-consumer-l1-1-0.dll
             18003DF00 Import Address Table
             18004AF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 OpenTraceW
                           2 ProcessTrace
                           0 CloseTrace

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003DEE0 Import Address Table
             18004AF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           4 TraceEvent

    api-ms-win-core-synch-l1-2-0.dll
             18003DBC0 Import Address Table
             18004AC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
             18003DC50 Import Address Table
             18004AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003D9D8 Import Address Table
             18004AA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW
                          1C FindResourceW

    api-ms-win-core-memory-l1-1-0.dll
             18003DA00 Import Address Table
             18004AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                          13 MapViewOfFileEx
                          31 VirtualProtect
                          34 VirtualQuery
                           5 CreateFileMappingW

    api-ms-win-core-wow64-l1-1-0.dll
             18003DC80 Import Address Table
             18004ACC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-version-l1-1-0.dll
             18003DC60 Import Address Table
             18004ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-file-l2-1-2.dll
             18003D8F0 Import Address Table
             18004A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-string-l1-1-0.dll
             18003DB10 Import Address Table
             18004AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    bcrypt.dll
             18003DF70 Import Address Table
             18004AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider

    RPCRT4.dll
             18003D770 Import Address Table
             18004A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW

    api-ms-win-core-heap-l2-1-0.dll
             18003D948 Import Address Table
             18004A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

    api-ms-win-crt-math-l1-1-0.dll
             18003DCA0 Import Address Table
             18004ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000018004FAC8 Address of HMODULE
      0000000180055000 Import Address Table
      000000018004A210 Import Name Table
      000000018004A2D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003959B     6 EvtExportLog
                                    0000000180039577     3 EvtClose
                                    0000000180039589     8 EvtGetChannelConfigProperty
                                    00000001800394EC    1A EvtOpenChannelConfig

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      000000018004FAD0 Address of HMODULE
      0000000180055028 Import Address Table
      000000018004A238 Import Name Table
      000000018004A300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180039638    23 EvtSaveChannelConfig
                                    00000001800395AD    25 EvtSetChannelConfigProperty

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       3B000 .text
