Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shutdownux_31bf3856ad364e35_10.0.19041.1466_none_5178a80f569dc5aa\shutdownux.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-shutdown-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    WINBRAND.dll
    USER32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    POWRPROF.dll
    RPCRT4.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-2.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for shutdownux.dll

    00000000 characteristics
    B41A412B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005470 DllCanUnloadNow
          2    1 00005190 DllGetActivationFactory
          3    2 00005370 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002E680 Import Address Table
             18003B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                         369 _vsnwprintf
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          2F ?terminate@@YAXXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          4B _CxxThrowException
                          11 ??1exception@@UEAA@XZ
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                          5B __CxxFrameHandler3
                         4A9 realloc
                         151 _get_errno
                         2BD _set_errno
                         494 memmove
                         491 memcmp
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                          31 ?what@exception@@UEBAPEBDXZ
                         496 memset

    SHELL32.dll
             18002DFF8 Import Address Table
             18003B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AE ShellExecuteExW
                             Ordinal   100
                         1AF ShellExecuteW

    SHLWAPI.dll
             18002E018 Import Address Table
             18003B130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   630
                             Ordinal   618
                             Ordinal   560
                             Ordinal   629
                             Ordinal   219
                             Ordinal   437

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002E1E8 Import Address Table
             18003B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                           C FreeLibrary
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           9 FindResourceExW
                          1A LoadResource
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                           1 LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             18002E378 Import Address Table
             18003B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                           5 CreateEventExW
                           9 CreateMutexExW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18002E1B0 Import Address Table
             18003B2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002E170 Import Address Table
             18003B288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002E290 Import Address Table
             18003B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetProcessId
                          4F TerminateProcess
                           C GetCurrentProcess
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                          10 GetCurrentThread
                          13 GetExitCodeProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18002E258 Import Address Table
             18003B370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          20 GetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
             18002E130 Import Address Table
             18003B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002E1A0 Import Address Table
             18003B2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002E4B8 Import Address Table
             18003B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW

    OLEAUT32.dll
             18002DFE8 Import Address Table
             18003B100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
             18002E548 Import Address Table
             18003B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             18002E4A0 Import Address Table
             18003B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18002E410 Import Address Table
             18003B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002E508 Import Address Table
             18003B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002E338 Import Address Table
             18003B450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18002E2E0 Import Address Table
             18003B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002E438 Import Address Table
             18003B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                           3 GetComputerNameExW

    CFGMGR32.dll
             18002DFD8 Import Address Table
             18003B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CM_Is_Dock_Station_Present

    api-ms-win-core-com-l1-1-0.dll
             18002E0F0 Import Address Table
             18003B208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          16 CoGetCallContext

    api-ms-win-core-registry-l1-1-0.dll
             18002E300 Import Address Table
             18003B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW

    ntdll.dll
             18002E788 Import Address Table
             18003B8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         96A wcschr
                         93B memmove_s
                         906 _wcsnicmp
                         3F6 RtlFreeHeap
                         1E0 NtQueryInformationToken
                         2D3 RtlAllocateHeap
                         500 RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString
                         470 RtlInitUnicodeString
                         1BC NtPowerInformation
                         404 RtlGetActiveConsoleId
                         8FF _vsnprintf_s

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18002E670 Import Address Table
             18003B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18002E270 Import Address Table
             18003B388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002E248 Import Address Table
             18003B360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002E468 Import Address Table
             18003B580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-shutdown-l1-1-1.dll
             18002E358 Import Address Table
             18003B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InitiateShutdownW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002E4E8 Import Address Table
             18003B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             18002E478 Import Address Table
             18003B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             18002E1D0 Import Address Table
             18003B2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18002E630 Import Address Table
             18003B748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges

    api-ms-win-core-string-l1-1-0.dll
             18002E368 Import Address Table
             18003B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002E660 Import Address Table
             18003B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-security-capability-l1-1-0.dll
             18002E650 Import Address Table
             18003B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002E280 Import Address Table
             18003B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             18002E2F0 Import Address Table
             18003B408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18002E590 Import Address Table
             18003B6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           B SystemParametersInfoW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18002E5A8 Import Address Table
             18003B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 SetWindowTextW
                          4F SetWindowPos
                          28 GetWindowLongPtrW
                          2A GetWindowRect
                          41 SendMessageW
                          4D SetWindowLongPtrW
                          2C GetWindowThreadProcessId
                          2B GetWindowTextW
                          10 EnumWindows
                          18 GetClientRect
                          12 FindWindowW
                          25 GetWindow
                          51 ShowWindow
                          21 GetParent
                          46 SetForegroundWindow
                           B EnableWindow

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18002E578 Import Address Table
             18003B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetRect
                           5 OffsetRect

    WINBRAND.dll
             18002E0D0 Import Address Table
             18003B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BrandingLoadImage

    USER32.dll
             18002E050 Import Address Table
             18003B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         23E IsSETEnabled
                          F4 EndPaint
                          11 BeginPaint
                          BA DialogBoxParamW
                          E9 EnableMenuItem
                          42 CheckDlgButton
                         14C GetDlgItem
                         232 IsDlgButtonChecked
                         280 MapWindowPoints
                          B3 DestroyReasons
                          F2 EndDialog
                         1F6 GetWindowTextLengthW
                         2D8 ReasonCodeNeedsComment
                          19 BuildReasonArray
                         368 SetThreadDpiAwarenessContext

    api-ms-win-core-apiquery-l1-1-0.dll
             18002E0E0 Import Address Table
             18003B1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18002E160 Import Address Table
             18003B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002E150 Import Address Table
             18003B268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    POWRPROF.dll
              00000001 Characteristics
      000000018003D910 Address of HMODULE
      0000000180040000 Import Address Table
      000000018003A7B8 Import Name Table
      000000018003AB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020486    50 SetSuspendState

    RPCRT4.dll
              00000001 Characteristics
      000000018003D918 Address of HMODULE
      0000000180040010 Import Address Table
      000000018003A7C8 Import Name Table
      000000018003AB80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020511    44 I_RpcMapWin32Status
                                    000000018002059C    2E I_RpcExceptionFilter
                                    00000001800205AE   176 RpcBindingFromStringBindingW
                                    00000001800205C0   210 RpcStringBindingComposeW
                                    00000001800205D2   214 RpcStringFreeW
                                    00000001800205E4   174 RpcBindingFree
                                    00000001800205F6    A4 NdrClientCall3
                                    0000000180020608   173 RpcBindingCreateW
                                    000000018002061A   170 RpcBindingBind

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018003D920 Address of HMODULE
      0000000180040070 Import Address Table
      000000018003A828 Import Name Table
      000000018003ABD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002062C    20 PolicyManager_GetPolicyInt

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      000000018003D938 Address of HMODULE
      0000000180040080 Import Address Table
      000000018003A838 Import Name Table
      000000018003ABE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020797     0 CreateCompatibleDC
                                    000000018002070C     4 DeleteDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018003D940 Address of HMODULE
      0000000180040098 Import Address Table
      000000018003A850 Import Name Table
      000000018003ABF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020834    13 SelectObject
                                    00000001800207A9     B GetObjectW

    ext-ms-win-gdi-draw-l1-1-2.dll
              00000001 Characteristics
      000000018003D948 Address of HMODULE
      00000001800400C0 Import Address Table
      000000018003A878 Import Name Table
      000000018003AC10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020846     F GdiTransparentBlt

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018003D950 Address of HMODULE
      00000001800400B0 Import Address Table
      000000018003A868 Import Name Table
      000000018003AC20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800208D1     0 BitBlt

    ext-ms-win-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      000000018003D958 Address of HMODULE
      00000001800400D0 Import Address Table
      000000018003A888 Import Name Table
      000000018003AC30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002095C    12 RecordShutdownReason

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018003D960 Address of HMODULE
      00000001800400E0 Import Address Table
      000000018003A898 Import Name Table
      000000018003AC40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800209E7     0 DeleteObject

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      000000018003D968 Address of HMODULE
      0000000180040108 Import Address Table
      000000018003A8C0 Import Name Table
      000000018003AC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020B0F     5 WinStationFreePropertyValue
                                    0000000180020B33     9 WinStationGetChildSessionId
                                    0000000180020B21    10 WinStationGetTermSrvCountersValue
                                    0000000180020AFD     A WinStationGetConnectionProperty
                                    0000000180020A72    1D WinStationQueryInformationW
                                    0000000180020B45     2 WinStationDisconnect

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018003D978 Address of HMODULE
      00000001800400F0 Import Address Table
      000000018003A8A8 Import Name Table
      000000018003AC88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020BAC     5 CamGetCandidateUserSessionIds
                                    0000000180020C37     3 CamFreeBuffer

    dsreg.dll
              00000001 Characteristics
      000000018003D980 Address of HMODULE
      0000000180040060 Import Address Table
      000000018003A818 Import Name Table
      000000018003ACA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020C49    1A DsrIsDeviceJoined

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       1B000 .rdata
        2000 .reloc
        F000 .rsrc
       21000 .text
