Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ci-wldp-dll_31bf3856ad364e35_10.0.19041.1320_none_09bbf8b63fafe8b3\wldp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-3.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    WINTRUST.dll
    FVEAPI.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-security-authz-helper-l1-1-0.dll
    ext-ms-onecore-service-devicedirectory-claims-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    25AC8A73 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          5    0 00011EC0 WldpAddDeveloperCertificateForDynamicCodeTrust
          6    1 000164E0 WldpCheckDeviceEncryptionNotStarted
          7    2 00002D40 WldpCheckRetailConfiguration
          8    3 000160C0 WldpCheckSecurityWatermarkState
          9    4 00016560 WldpCheckWcosDeviceEncryptionSecure
         10    5 00012230 WldpDisableDeveloperMode
         11    6 000123F0 WldpEnableDeveloperMode
         12    7 000024E0 WldpGetLockdownPolicy
         13    8 00014D30 WldpIsAllowedEntryPoint
          1    9 000113E0 WldpIsAppApprovedByPolicy
         14    A 00012840 WldpIsClassInApprovedList
         15    B 00013000 WldpIsDebugAllowed
         16    C 00013230 WldpIsDynamicCodePolicyEnabled
         17    D 000132C0 WldpQueryDynamicCodeTrust
         18    E 00013330 WldpQuerySecurityPolicy
          2    F 00002AC0 WldpQueryWindowsLockdownMode
          3   10 00011420 WldpQueryWindowsLockdownRestriction
         19   11 000164A0 WldpResetSecurityWatermarkState
         20   12 00013390 WldpSetDynamicCodeTrust
         21   13 000133E0 WldpSetDynamicCodeTrust2
          4   14 000114A0 WldpSetWindowsLockdownRestriction

  Section contains the following imports:

    msvcrt.dll
             18001AAF8 Import Address Table
             180025440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                         1E6 _lock
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         341 _unlock
                         486 malloc
                         363 _vsnprintf
                         394 _wcsnicmp
                         501 wcschr
                         38A _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          57 __C_specific_handler
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                          BF _callnewh
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                         2FA _stricmp
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A818 Import Address Table
             180025160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryExA
                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                           C FreeLibrary
                          18 LoadLibraryExW
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18001A938 Import Address Table
             180025280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18001A7E0 Import Address Table
             180025128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A770 Import Address Table
             1800250B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             18001AA90 Import Address Table
             1800253D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           6 EventWrite
                           0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
             18001A8E8 Import Address Table
             180025230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001AA20 Import Address Table
             180025368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A898 Import Address Table
             1800251E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          33 OpenThreadToken
                          31 OpenProcessToken
                          4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001A860 Import Address Table
             1800251A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001A750 Import Address Table
             180025098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001A7D0 Import Address Table
             180025118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18001AAC0 Import Address Table
             180025408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                           0 AccessCheck
                          29 DuplicateTokenEx

    api-ms-win-core-file-l1-1-0.dll
             18001A7A0 Import Address Table
             1800250E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          49 ReadFile
                          55 SetFilePointer
                           9 DeleteFileW
                           6 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             18001A800 Import Address Table
             180025148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A9E8 Import Address Table
             180025330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001AAE8 Import Address Table
             180025430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-version-l1-1-0.dll
             18001AA48 Import Address Table
             180025390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001A888 Import Address Table
             1800251D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-2-3.dll
             18001AA10 Import Address Table
             180025358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetOsManufacturingMode

    api-ms-win-core-synch-l1-2-0.dll
             18001A9C8 Import Address Table
             180025310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001A918 Import Address Table
             180025260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001A8D8 Import Address Table
             180025220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             18001AC20 Import Address Table
             180025568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F8 NtQuerySystemEnvironmentValueEx
                         5CF RtlStringFromGUIDEx
                         1F4 NtQuerySecurityPolicy
                         470 RtlInitUnicodeString
                         4C3 RtlIsStateSeparationEnabled
                         437 RtlGetPersistedStateLocation
                         25B NtSetSystemInformation
                         3D2 RtlFindActivationContextSectionGuid
                         789 ZwFilterBootOption
                         4FF RtlNtStatusToDosError
                         1F9 NtQuerySystemInformation

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             18001AA68 Import Address Table
             1800253B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 RegGetValueA
                          9D TraceMessage
                          7D RegOpenKeyExW
                          82 RegQueryValueExW

    api-ms-win-core-memory-l1-1-0.dll
             18001A870 Import Address Table
             1800251B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-core-apiquery-l1-1-0.dll
             18001A740 Import Address Table
             180025088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180027850 Address of HMODULE
      000000018002A110 Import Address Table
      0000000180024438 Import Name Table
      0000000180024958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004471    28 CoInitializeEx
                                    000000018000445F    46 CoUninitialize
                                    0000000180004271    53 StringFromCLSID
                                    000000018000425F    43 CoTaskMemFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180027858 Address of HMODULE
      000000018002A138 Import Address Table
      0000000180024460 Import Name Table
      0000000180024970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004283     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      0000000180027860 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024328 Import Name Table
      0000000180024980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043CF    21 CertDeleteCertificateFromStore
                                    000000018000444D    59 CertOpenStore
                                    000000018000443B    4B CertGetNameStringW
                                    0000000180004429    35 CertFindCertificateInStore
                                    000000018000430E    9E CryptHashCertificate2
                                    0000000180004417    12 CertCloseStore
                                    0000000180004399    D4 CryptSIPRetrieveSubjectGuidForCatalogFile
                                    00000001800043AB    76 CertVerifyCertificateChainPolicy
                                    00000001800043BD    46 CertGetCertificateContextProperty
                                    00000001800043E1     8 CertAddEncodedCertificateToStore
                                    00000001800043F3    40 CertFreeCertificateContext
                                    0000000180004405    2C CertEnumCertificatesInStore

    WINTRUST.dll
              00000001 Characteristics
      0000000180027868 Address of HMODULE
      000000018002A080 Import Address Table
      00000001800243A8 Import Name Table
      00000001800249F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004532     4 ConfigCiPackageFamilyNameCheck
                                    0000000180004544    1A CryptCATCatalogInfoFromContext
                                    0000000180004556    6D WTIsFirstConfigCiResultPreferred
                                    0000000180004568     B CryptCATAdminEnumCatalogFromHash
                                    000000018000457A    6E WTLogConfigCiScriptEvent
                                    000000018000458C     6 CryptCATAdminAcquireContext2
                                    000000018000459E    6F WTLogConfigCiSignerEvent
                                    00000001800045B0    8F WinVerifyTrust
                                    00000001800045C2    65 WTHelperGetProvCertFromChain
                                    00000001800045D4     A CryptCATAdminCalcHashFromFileHandle3
                                    00000001800045E6    6C WTHelperProvDataFromStateData
                                    00000001800045F8    67 WTHelperGetProvSignerFromChain
                                    000000018000450E    69 WTHelperIsChainedToMicrosoftFromStateData
                                    0000000180004520     E CryptCATAdminReleaseContext
                                    0000000180004483     D CryptCATAdminReleaseCatalogContext

    FVEAPI.dll
              00000001 Characteristics
      0000000180027870 Address of HMODULE
      000000018002A068 Import Address Table
      0000000180024390 Import Name Table
      0000000180024A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004695    68 FveQuery
                                    000000018000460A    48 FveGetSecureBootBindingState

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180027878 Address of HMODULE
      000000018002A158 Import Address Table
      0000000180024480 Import Name Table
      0000000180024A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046A7     A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      0000000180027880 Address of HMODULE
      000000018002A168 Import Address Table
      0000000180024490 Import Name Table
      0000000180024AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004732     F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180027890 Address of HMODULE
      000000018002A100 Import Address Table
      0000000180024428 Import Name Table
      0000000180024AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004814     0 IsDeveloperModeEnabled

    ext-ms-win-security-authz-helper-l1-1-0.dll
              00000001 Characteristics
      00000001800278A0 Address of HMODULE
      000000018002A178 Import Address Table
      00000001800244A0 Import Name Table
      0000000180024AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048F4     0 AuthzGetAccountType
                                    000000018000497F     1 AuthzRequestTicketWithWindow

    ext-ms-onecore-service-devicedirectory-claims-l1-1-0.dll
              00000001 Characteristics
      00000001800278A8 Address of HMODULE
      000000018002A148 Import Address Table
      0000000180024470 Import Name Table
      0000000180024AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004991     0 DdcGetDeviceClaimsForUser

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        2000 .rsrc
       18000 .text
