Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.19041.1_none_b5475963f269052f\uicom.dll

File Type: DLL

  Section contains the following exports for UICOM.DLL

    00000000 characteristics
    BBB040ED time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004BC0 DllCanUnloadNow
          2    1 00004C00 DllGetClassObject
          3    2 00004C60 DllRegisterServer
          4    3 00004CB0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    SETUPAPI.dll
    OLEAUT32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000817C Import Address Table
              10008418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  574 wcscpy_s
                  4C5 free
                  57C wcsncpy_s
                  31A _purecall
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  508 memcmp
                  56F wcscat_s
                  4FD malloc
                  50D memset

    RPCRT4.dll
              100080E4 Import Address Table
              10008380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DA NdrDllUnregisterProxy
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    8 CStdStubBuffer_QueryInterface
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                   A1 NdrCStdStubBuffer_Release
                    7 CStdStubBuffer_IsIIDSupported
                   D7 NdrDllCanUnloadNow
                    1 CStdStubBuffer_Connect
                    0 CStdStubBuffer_AddRef

    ADVAPI32.dll
              10008000 Import Address Table
              1000829C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  293 RegQueryInfoKeyW
                  264 RegCreateKeyExW
                  27A RegEnumKeyExW
                  2A9 RegSetValueExW
                  28C RegOpenKeyExW
                  273 RegDeleteValueW
                  25B RegCloseKey

    KERNEL32.dll
              10008020 Import Address Table
              100082BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 GetCurrentProcess
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  57F Sleep
                  3C6 LoadLibraryExW
                  635 lstrcmpiW
                  27A GetModuleHandleW
                  112 DeleteCriticalSection
                  3CA LoadResource
                  58E TerminateProcess
                  463 RaiseException
                  120 DisableThreadLibraryCalls
                  3F2 MultiByteToWideChar
                  3C0 LeaveCriticalSection
                  301 GetThreadLocale
                  276 GetModuleFileNameW
                  133 EnterCriticalSection
                  55E SetThreadLocale
                  57E SizeofResource
                  1AD FreeLibrary
                  3D2 LocalFree
                  2B0 GetProcAddress
                  3C7 LoadLibraryW
                  263 GetLastError
                  2E2 GetSystemDirectoryW
                  3CD LocalAlloc
                  533 SetLastError
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  21E GetCurrentThreadId
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  419 OutputDebugStringA
                  197 FindResourceExW
                  360 InitializeCriticalSection
                   9D CompareStringW

    SETUPAPI.dll
              10008134 Import Address Table
              100083D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A6 SetupDiSetClassInstallParamsW
                  13D SetupDiDestroyDeviceInfoList
                  169 SetupDiGetDeviceInstanceIdW
                  140 SetupDiEnumDeviceInfo
                  154 SetupDiGetClassDevsW
                  122 SetupDiCallClassInstaller

    OLEAUT32.dll
              100080B4 Import Address Table
              10008350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     6
                      Ordinal   163
                      Ordinal     2
                      Ordinal     7
                      Ordinal   186
                      Ordinal   277
                      Ordinal   283
                      Ordinal   286
                      Ordinal   285
                      Ordinal   284

    USER32.dll
              10008150 Import Address Table
              100083EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AE UnregisterClassA
                   34 CharNextW

    api-ms-win-core-com-l1-1-0.dll
              1000815C Import Address Table
              100083F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                    9 CoCreateInstance

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10008174 Import Address Table
              10008410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F ObjectStublessClient3

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        2000 .rsrc
        6000 .text
