Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..roubleshoothandlers_31bf3856ad364e35_10.0.19041.1_none_1b5f889e6de8a83a\SettingsHandlers_Troubleshoot.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for SettingsHandlers_Troubleshoot.dll

    00000000 characteristics
    BF532920 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000023B0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180021F38 Import Address Table
             180029F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180021E08 Import Address Table
             180029E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memmove
                         2CD _o__wcsicmp
                         337 _o__wtol
                         35A _o_bsearch_s
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                         44E _o_wcstok
                           C __C_specific_handler
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46C wcsstr
                          C2 _o__execute_onexit_table
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C0 _o__errno
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180021F50 Import Address Table
             180029F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-winrt-string-l1-1-0.dll
             180021DC8 Import Address Table
             180029DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             180021C58 Import Address Table
             180029C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-0.dll
             180021B10 Import Address Table
             180029B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                           1 LoadStringW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW

    api-ms-win-core-profile-l1-1-0.dll
             180021BE8 Import Address Table
             180029C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180021B88 Import Address Table
             180029BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          4E TerminateProcess
                           D GetCurrentProcessId
                          18 GetProcessId
                          13 GetExitCodeProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                           3 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             180021D20 Import Address Table
             180029D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180021B00 Import Address Table
             180029B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180021C28 Import Address Table
             180029C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180021A38 Import Address Table
             180029A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180021A78 Import Address Table
             180029A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180021BD8 Import Address Table
             180029BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-synch-l1-1-0.dll
             180021C68 Import Address Table
             180029C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                          1F OpenEventW
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180021AD0 Import Address Table
             180029AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180021B68 Import Address Table
             180029B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180021AC0 Import Address Table
             180029AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             180021D88 Import Address Table
             180029DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180021D70 Import Address Table
             180029D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
             1800219D0 Import Address Table
             1800299E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          19 CoGetClassObject
                          54 StringFromGUID2
                           D CoDecrementMTAUsage
                          49 CoWaitForMultipleHandles
                          44 CoTaskMemRealloc
                          27 CoIncrementMTAUsage
                          28 CoInitializeEx
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                           9 CoCreateInstance

    api-ms-win-shcore-thread-l1-1-0.dll
             180021FC8 Import Address Table
             180029FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             180021DA8 Import Address Table
             180029DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-libraryloader-l1-2-1.dll
             180021B58 Import Address Table
             180029B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180021D38 Import Address Table
             180029D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180021F60 Import Address Table
             180029F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 SetForegroundWindow
                           0 AllowSetForegroundWindow
                          11 FindWindowExW
                           9 DestroyWindow
                          41 SendMessageW
                          10 EnumWindows
                          2C GetWindowThreadProcessId

    api-ms-win-security-base-l1-1-0.dll
             180021FA0 Import Address Table
             180029FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180021D48 Import Address Table
             180029D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180021FB8 Import Address Table
             180029FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    OLEAUT32.dll
             1800219A8 Import Address Table
             1800299C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180021C48 Import Address Table
             180029C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180021B78 Import Address Table
             180029B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    ntdll.dll
             180022000 Import Address Table
             18002A018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E7 NtQueryLicenseValue
                         414 RtlGetDeviceFamilyInfoEnum

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180021FD8 Import Address Table
             180029FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SHFormatDateTimeW

    api-ms-win-core-file-l1-1-0.dll
             180021AA8 Import Address Table
             180029AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                           1 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180021D58 Import Address Table
             180029D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180021AF0 Import Address Table
             180029B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180021BF8 Import Address Table
             180029C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    msvcp_win.dll
             180021FE8 Import Address Table
             18002A000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180021A68 Import Address Table
             180029A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180021A58 Import Address Table
             180029A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-crt-math-l1-1-0.dll
             180021DF8 Import Address Table
             180029E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018002C878 Address of HMODULE
      000000018002F000 Import Address Table
      00000001800295C0 Import Name Table
      00000001800295E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C970    46 ShellExecuteExW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
