Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.windows.h..ler.wpd-driverclass_31bf3856ad364e35_10.0.19041.1_none_1e9f3bc8076716fc\wpd_ci.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SETUPAPI.dll
    ADVAPI32.dll
    USER32.dll
    SHELL32.dll
    ntdll.dll
    WTSAPI32.dll
    WINTRUST.dll
    KERNEL32.dll
    SHLWAPI.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    ole32.dll

  Section contains the following exports for wpd_ci.dll

    00000000 characteristics
    8B6A975A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002740 CoDeviceInstall
          2    1 00002980 DoCmd
          3    2 00002C50 MigrateMTPDevicesInstalledAsMSC
          4    3 00008270 RescanBus
          5    4 00001EC0 WpdClassInstaller

  Section contains the following imports:

    msvcrt.dll
             1800187A8 Import Address Table
             18001DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         502 wcscmp
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          57 __C_specific_handler
                          BF _callnewh
                         501 wcschr
                         394 _wcsnicmp
                         514 wcsstr
                         425 calloc
                         44C free
                         486 malloc
                         505 wcscpy_s
                         38A _wcsicmp
                         369 _vsnwprintf
                         495 memmove_s
                         360 _vscwprintf
                         4FA vswprintf_s
                         493 memcpy_s
                         4D4 strstr
                          5B __CxxFrameHandler3

    SETUPAPI.dll
             180018638 Import Address Table
             18001DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AC SetupDiSetDeviceInstallParamsW
                         188 SetupDiInstallDevice
                         167 SetupDiGetDeviceInstallParamsW
                         16C SetupDiGetDeviceInterfaceDetailW
                         1B1 SetupDiSetDeviceRegistryPropertyW
                          52 CM_Get_DevNode_Status
                          5D CM_Get_Device_ID_List_SizeW
                          59 CM_Get_Device_ID_ListW
                         172 SetupDiGetDeviceRegistryPropertyW
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         13D SetupDiDestroyDeviceInfoList
                         191 SetupDiOpenDevRegKey
                         169 SetupDiGetDeviceInstanceIdW
                         130 SetupDiCreateDeviceInfoList
                         18E SetupDiOpenClassRegKey
                          B5 CM_Reenumerate_DevNode
                          97 CM_Locate_DevNodeW
                         1AF SetupDiSetDevicePropertyW
                         122 SetupDiCallClassInstaller
                         1A6 SetupDiSetClassInstallParamsW
                         16A SetupDiGetDeviceInterfaceAlias
                         196 SetupDiOpenDeviceInterfaceW
                         193 SetupDiOpenDeviceInfoW
                         141 SetupDiEnumDeviceInterfaces
                         170 SetupDiGetDevicePropertyW

    ADVAPI32.dll
             180018318 Import Address Table
             18001D858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D9 CryptHashData
                         2E3 SetNamedSecurityInfoW
                         2E8 SetSecurityDescriptorDacl
                          20 AllocateAndInitializeSid
                         2D8 SetEntriesInAclW
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          34 AuditQuerySystemPolicy
                         2EC SetSecurityDescriptorSacl
                         18F InitializeSecurityDescriptor
                          29 AuditFree
                         15F GetSecurityDescriptorLength
                          32 AuditQueryPerUserPolicy
                         1FF MakeSelfRelativeSD
                         170 GetTokenInformation
                          ED DeregisterEventSource
                         2AE RegisterEventSourceW
                         2C0 ReportEventW
                         15D GetSecurityDescriptorDacl
                         2C1 RevertToSelf
                         18B ImpersonateLoggedOnUser
                          DC CryptReleaseContext
                          C7 CryptDestroyHash
                          D5 CryptGetHashParam
                          C4 CryptCreateHash
                          C2 CryptAcquireContextW
                         27B RegEnumKeyW
                         299 RegQueryValueExW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         25B RegCloseKey
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         129 EventWriteTransfer
                         123 EventUnregister
                         121 EventRegister
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         2FB StartServiceW
                         217 OpenSCManagerW
                          5D ChangeServiceConfigW
                          6A ControlService
                         250 QueryServiceStatus
                          65 CloseServiceHandle
                         219 OpenServiceW
                         328 TraceMessage

    USER32.dll
             180018758 Import Address Table
             18001DC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B6 UnregisterClassA

    SHELL32.dll
             180018710 Import Address Table
             18001DC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C SHCreateDirectoryExW
                         14F SHGetFolderPathW
                         159 SHGetKnownFolderPath

    ntdll.dll
             180018888 Import Address Table
             18001DDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    WTSAPI32.dll
             180018788 Import Address Table
             18001DCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WTSEnumerateSessionsW
                          17 WTSFreeMemory
                          29 WTSQueryUserToken

    WINTRUST.dll
             180018768 Import Address Table
             18001DCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 WinVerifyTrustEx
                          6C WTHelperProvDataFromStateData
                          67 WTHelperGetProvSignerFromChain

    KERNEL32.dll
             1800184A8 Import Address Table
             18001D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E6 GetSystemDefaultLocaleName
                         394 IsValidLocaleName
                         3EE MoveFileExW
                          CD CreateFileW
                         2FF GetTempPathW
                         2FD GetTempFileNameW
                         359 HeapSize
                         357 HeapReAlloc
                         354 HeapFree
                         2BD GetProcessHeap
                         353 HeapDestroy
                         369 InitializeCriticalSection
                         113 DeleteCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         451 QueryPerformanceCounter
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         5BE UnhandledExceptionFilter
                         3D0 LocalAlloc
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         492 RegOpenCurrentUser
                         350 HeapAlloc
                         31F GetUserDefaultLocaleName
                         5E2 WTSGetActiveConsoleSessionId
                          BC CreateDirectoryW
                         19D FindResourceExW
                         3CD LoadResource
                         3E1 LockResource
                         58C SizeofResource
                         326 GetVersionExW
                         280 GetModuleHandleW
                         3C9 LoadLibraryExW
                         2B7 GetProcAddress
                         110 DelayLoadFailureHook
                         4CE ResolveDelayLoadedAPI
                         118 DeleteFileW
                         467 RaiseException
                          C1 CreateEventW
                         3D5 LocalFree
                         525 SetEvent
                         124 DisableThreadLibraryCalls
                         269 GetLastError
                         220 GetCurrentProcessId
                         310 GetTickCount
                         58D Sleep
                          88 CloseHandle

    SHLWAPI.dll
             180018730 Import Address Table
             18001DC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                          AF SHCreateStreamOnFileW
                          AE SHCreateStreamOnFileEx
                          5F PathIsDirectoryW

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      000000018001F7C0 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001D538 Import Name Table
      000000018001D660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001646D    76 CertVerifyCertificateChainPolicy

    ole32.dll
              00000001 Characteristics
      000000018001F7C8 Address of HMODULE
      0000000180021010 Import Address Table
      000000018001D548 Import Name Table
      000000018001D670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800164F8    61 CoInitializeEx
                                    0000000180016583    2B CoCreateInstance
                                    0000000180016595    90 CoUninitialize
                                    00000001800165A7   20B StringFromCLSID
                                    00000001800165B9    8C CoTaskMemFree
                                    00000001800165CB   1CF PropVariantClear
                                    00000001800165DD   20C StringFromGUID2
                                    00000001800165EF    10 CLSIDFromString
                                    0000000180016601    8B CoTaskMemAlloc

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
       19000 .rsrc
       17000 .text
