Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_scmbus.inf_31bf3856ad364e35_10.0.19041.1503_none_c7b4c15c095c68f8\scmbus.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001C020 Import Address Table
             1C001C300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA ExFreePoolWithTag
                         40E IofCompleteRequest
                         4DE KeReleaseInStackQueuedSpinLock
                          A3 ExAllocatePoolWithTag
                         40D IofCallDriver
                         331 IoGetDeviceInterfaces
                         426 KeAcquireInStackQueuedSpinLock
                         B0D ZwQueryLicenseValue
                         307 IoDetachDevice
                         682 PoCallDriver
                         880 RtlInitUnicodeString
                         6BC PoRequestPowerIrp
                         48B KeInitializeSpinLock
                         304 IoDeleteDevice
                         358 IoInitializeRemoveLockEx
                         7DD RtlCopyUnicodeString
                         6C3 PoSetPowerState
                         2CC IoAttachDeviceToDeviceStack
                          79 EtwUnregister
                          74 EtwRegister
                         2EC IoCreateDevice
                         6CC PoStartNextPowerIrp
                         5BF MmSetPermanentCacheAttribute
                         395 IoReleaseRemoveLockAndWaitEx
                         35C IoInvalidateDeviceState
                         487 KeInitializeMutex
                          EF ExIsSoftBoot
                         844 RtlFreeUnicodeString
                         306 IoDeleteSymbolicLink
                         675 ObfReferenceObject
                         246 HalDispatchTable
                          7A EtwWrite
                         B8F _vsnwprintf
                         7C5 RtlCmEncodeMemIoResource
                         673 ObfDereferenceObject
                         8A0 RtlIoEncodeMemIoResource
                         326 IoGetAttachedDeviceReference
                         909 RtlQueryRegistryValuesEx
                         36D IoOpenDeviceRegistryKey
                         2D0 IoBuildDeviceIoControlRequest
                         4E3 KeReleaseMutex
                         AAB ZwDeleteValueKey
                         B18 ZwQueryValueKey
                         483 KeInitializeEvent
                         530 KeWaitForSingleObject
                         A8A ZwClose
                         B50 ZwSetValueKey
                         ADA ZwOpenKey
                         2D2 IoBuildSynchronousFsdRequest
                         2C7 IoAllocateWorkItem
                         A59 WheaRemoveErrorSourceDeviceDriver
                         A43 WheaAddErrorSourceDeviceDriverV1
                         320 IoFreeWorkItem
                         37C IoQueueWorkItem
                         A5D WheaReportHwErrorDeviceDriverEx
                          77 EtwSetInformation
                         83E RtlFreeAnsiString
                         6E0 PsCreateSystemThread
                         95B RtlUnicodeStringToAnsiString
                         7CA RtlCompareUnicodeString
                         7A5 RtlAnsiStringToUnicodeString
                         B15 ZwQuerySystemInformation
                         877 RtlInitAnsiString
                          7F EtwWriteTransfer
                         321 IoGetActivityIdIrp
                         B8D _vsnprintf
                         396 IoReleaseRemoveLockEx
                         2F8 IoCreateSymbolicLink
                         929 RtlSetBit
                         883 RtlInitializeBitMap
                         7C7 RtlCompareMemory
                         BC9 strncmp
                         621 NtQuerySystemInformation
                         2C2 IoAllocateIrp
                         31A IoFreeIrp
                         505 KeSetEvent
                         2BA IoAcquireRemoveLockEx

    cng.sys
             1C001C000 Import Address Table
             1C001C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E BCryptOpenAlgorithmProvider
                           1 BCryptCloseAlgorithmProvider
                          19 BCryptHash

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        A000 .rdata
        1000 .reloc
        4000 .rsrc
        F000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
