Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecoreuap-deviceaccess_31bf3856ad364e35_10.0.19041.746_none_cc11061ec49aaab1\deviceaccess.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    SystemEventsBrokerClient.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    deviceassociation.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for deviceaccess.dll

    00000000 characteristics
    409138D1 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          3    0 00006E00 BrokeredOpenCommPort
          4    1 0000C620 CreateDeviceAccessInstance
          5    2 00002770 DllCanUnloadNow
          6    3 0000ADA0 DllGetActivationFactory
          7    4 00002030 DllGetClassObject
          8    5 000198F0 ProcessTrackerInsertOrWait
          9    6 00019930 ProcessTrackerRemove
          1    7 0000A400 ServiceMain
          2    8 0000A7F0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800296D0 Import Address Table
             180030A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         492 memcpy
                         17D _initterm
                         486 malloc
                         44C free
                         29E _purecall
                         369 _vsnwprintf
                         496 memset
                         341 _unlock
                          5B __CxxFrameHandler3
                          57 __C_specific_handler
                         290 _onexit
                         1E6 _lock
                         493 memcpy_s
                         495 memmove_s
                         501 wcschr
                         510 wcsrchr
                         38A _wcsicmp
                          AE _amsg_exit
                          55 _XcptFilter
                          7B __dllonexit
                         502 wcscmp

    ntdll.dll
             180029788 Import Address Table
             180030AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         313 RtlCompareUnicodeString
                         4FF RtlNtStatusToDosErrorNoTeb
                         1E0 NtQueryInformationToken
                         406 RtlGetAppContainerParent
                         3BA RtlEqualSid
                         2F1 RtlCapabilityCheck
                         3FA RtlFreeSid
                         6E2 WinSqmIsOptedInEx
                         407 RtlGetAppContainerSidType
                         6D0 WinSqmAddToStream
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         36F RtlDeleteCriticalSection
                         3F6 RtlFreeHeap
                         553 RtlReAllocateHeap
                         2D3 RtlAllocateHeap
                         310 RtlCompareMemory
                         46F RtlInitUnicodeString
                         3FD RtlFreeUnicodeString
                         397 RtlDosPathNameToNtPathName_U
                         4FE RtlNtStatusToDosError
                         116 NtCreateFile

    api-ms-win-core-synch-l1-2-0.dll
             1800293E0 Import Address Table
             180030720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          16 InitOnceInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180029598 Import Address Table
             1800308D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-file-l1-1-0.dll
             180029188 Import Address Table
             1800304C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          28 GetDriveTypeW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029158 Import Address Table
             180030498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             180028FF0 Import Address Table
             180030330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          38 CoReleaseMarshalData
                           F CoDisconnectContext
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          54 StringFromGUID2
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          3A CoResumeClassObjects
                          15 CoGetApartmentType
                          34 CoRegisterClassObject
                          17 CoGetCallerTID
                          3C CoRevokeClassObject
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             180029278 Import Address Table
             1800305B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4F TerminateProcess
                          32 OpenThread
                          31 OpenProcessToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          33 OpenThreadToken

    api-ms-win-core-winrt-string-l1-1-0.dll
             180029550 Import Address Table
             180030890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             180029518 Import Address Table
             180030858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoRevokeActivationFactories
                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           4 RoRegisterActivationFactories

    api-ms-win-core-heap-l1-1-0.dll
             1800291B0 Import Address Table
             1800304F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             180029118 Import Address Table
             180030458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             180029268 Import Address Table
             1800305A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-security-sddl-l1-1-0.dll
             180029668 Import Address Table
             1800309A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-registry-l1-1-0.dll
             1800292E0 Import Address Table
             180030620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey

    api-ms-win-core-wow64-l1-1-0.dll
             180029588 Import Address Table
             1800308C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-heap-l2-1-0.dll
             1800291D0 Import Address Table
             180030510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
             180029338 Import Address Table
             180030678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
             1800291A0 Import Address Table
             1800304E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             180029680 Import Address Table
             1800309C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800295D0 Import Address Table
             180030910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
             180029230 Import Address Table
             180030570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           C FreeLibrary
                          13 GetModuleHandleExW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800294C8 Import Address Table
             180030808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             1800294B0 Import Address Table
             1800307F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-io-l1-1-1.dll
             180029200 Import Address Table
             180030540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CancelSynchronousIo
                           6 GetOverlappedResultEx

    api-ms-win-core-threadpool-l1-2-0.dll
             180029430 Import Address Table
             180030770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CloseThreadpoolIo
                           6 CloseThreadpoolTimer
                          21 WaitForThreadpoolIoCallbacks
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           B CreateThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-io-l1-1-0.dll
             1800291E8 Import Address Table
             180030528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           4 DeviceIoControl

    api-ms-win-core-processthreads-l1-1-1.dll
             1800292C0 Import Address Table
             180030600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-string-l1-1-0.dll
             180029318 Import Address Table
             180030658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800294F8 Import Address Table
             180030838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
             180029088 Import Address Table
             1800303C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
             180029410 Import Address Table
             180030750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             1800295F8 Import Address Table
             180030938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          23 CreateWellKnownSid
                          1E CopySid
                          28 DuplicateToken
                          35 GetLengthSid
                          42 GetTokenInformation

    api-ms-win-core-profile-l1-1-0.dll
             1800292D0 Import Address Table
             180030610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    RPCRT4.dll
             180028F28 Import Address Table
             180030268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CStdStubBuffer_AddRef
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          A1 NdrCStdStubBuffer_Release
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          11 IUnknown_Release_Proxy
                         145 NdrStubCall3
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          50 I_RpcOpenClientProcess
                         146 NdrStubForwardingFunction
                          A0 NdrCStdStubBuffer2_Release
                         1D1 RpcServerInqCallAttributesW
                           3 CStdStubBuffer_DebugServerQueryInterface

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180029098 Import Address Table
             1800303D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CStdStubBuffer2_Disconnect
                          3F ObjectStublessClient3
                           9 CStdStubBuffer2_Connect
                          21 NdrProxyForwardingFunction3
                          2B ObjectStublessClient10
                          48 ObjectStublessClient9
                          44 ObjectStublessClient5
                          43 ObjectStublessClient4
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                           A CStdStubBuffer2_CountRefs
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          46 ObjectStublessClient7

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180029328 Import Address Table
             180030668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180029218 Import Address Table
             180030558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus
                          5D UnregisterWait

    api-ms-win-security-lsalookup-l1-1-0.dll
             180029640 Import Address Table
             180030980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 LsaLookupFreeMemory
                           C LsaLookupOpenLocalPolicy
                           A LsaLookupGetDomainInfo
                           8 LsaLookupClose

    combase.dll
             180029698 Import Address Table
             1800309D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal   147
                             Ordinal    66
                             Ordinal   140
                             Ordinal    67
                             Ordinal    69

    api-ms-win-core-delayload-l1-1-1.dll
             180029148 Import Address Table
             180030488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180029138 Import Address Table
             180030478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180028FE0 Import Address Table
             180030320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-capability-l1-1-0.dll
             180029630 Import Address Table
             180030970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001800338B8 Address of HMODULE
      0000000180038098 Import Address Table
      000000018002F650 Import Name Table
      000000018002FBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F77     A DevGetObjectProperties
                                    0000000180004802     0 DevCloseObjectQuery
                                    00000001800047F0     3 DevCreateObjectQueryFromId
                                    00000001800047DE     9 DevFreeObjects
                                    00000001800047CC     C DevGetObjects
                                    0000000180003EEC     8 DevFreeObjectProperties

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      00000001800338C0 Address of HMODULE
      00000001800380D0 Import Address Table
      000000018002F688 Import Name Table
      000000018002FBE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F89     B DevGetObjectPropertiesEx

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      00000001800338C8 Address of HMODULE
      0000000180038168 Import Address Table
      000000018002F720 Import Name Table
      000000018002FBF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004014     6 PsmQueryBackgroundActivationType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800338D0 Address of HMODULE
      0000000180038178 Import Address Table
      000000018002F730 Import Name Table
      000000018002FC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000409F    20 PolicyManager_GetPolicyInt

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800338D8 Address of HMODULE
      0000000180038188 Import Address Table
      000000018002F740 Import Name Table
      000000018002FC10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041B5     C UMgrGetSessionActiveShellUserToken
                                    000000018000412A    19 UMgrQueryUserContext

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800338E0 Address of HMODULE
      00000001800381A0 Import Address Table
      000000018002F758 Import Name Table
      000000018002FC28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041C7     1 QueryActiveSession

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      00000001800338E8 Address of HMODULE
      0000000180038040 Import Address Table
      000000018002F5F8 Import Name Table
      000000018002FC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042DD     1 AppContainerFreeMemory
                                    0000000180004252     3 AppContainerLookupMoniker

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001800338F0 Address of HMODULE
      0000000180038078 Import Address Table
      000000018002F630 Import Name Table
      000000018002FC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042EF     C GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800338F8 Address of HMODULE
      0000000180038058 Import Address Table
      000000018002F610 Import Name Table
      000000018002FC60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004814    16 GetPackageFamilyName
                                    0000000180004826    20 GetPackagesByPackageFamily
                                    000000018000437A    18 GetPackageFullName

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180033900 Address of HMODULE
      0000000180038000 Import Address Table
      000000018002F5B8 Import Name Table
      000000018002FC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044A2    13 SebCreateInfrastructureConditionEvent
                                    00000001800044EA    27 SebQueryEventData
                                    00000001800044D8    23 SebEnumerateEvents
                                    0000000180004490    2F SebSignalDeviceEvent
                                    00000001800044C6    10 SebCreateDeviceUseEvent
                                    00000001800044B4     F SebCreateDeviceServicingEvent
                                    0000000180004405    31 SebSignalLevelEvent

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      0000000180033910 Address of HMODULE
      00000001800381B0 Import Address Table
      000000018002F768 Import Name Table
      000000018002FCB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004550     0 IsEmbeddedModeAllowed

    deviceassociation.dll
              00000001 Characteristics
      0000000180033918 Address of HMODULE
      00000001800380F0 Import Address Table
      000000018002F6A8 Import Name Table
      000000018002FCC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004678     3 DafCloseAssociationContext
                                    00000001800046E4    19 DafStartReadCeremonyData
                                    00000001800046D2    17 DafStartFinalize
                                    00000001800046C0    10 DafMemFree
                                    000000018000471A    15 DafStartDeviceStatusNotification
                                    0000000180004708    12 DafSelectCeremony
                                    0000000180004666    1A DafStartRemoveAssociation
                                    00000001800046AE    16 DafStartEnumCeremonies
                                    00000001800045DB     7 DafCreateAssociationContext
                                    00000001800046F6    1B DafStartWriteCeremonyData
                                    000000018000469C     9 DafCreateAssociationContextFromOobBlob
                                    000000018000468A     8 DafCreateAssociationContextForApp

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      0000000180033920 Address of HMODULE
      00000001800380E0 Import Address Table
      000000018002F698 Import Name Table
      000000018002FD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000472C     4 SHTaskPoolQueueTask

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      0000000180033940 Address of HMODULE
      0000000180038158 Import Address Table
      000000018002F710 Import Name Table
      000000018002FD68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000488C    28 WPDeveloperAppAllowed

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180033948 Address of HMODULE
      0000000180038088 Import Address Table
      000000018002F640 Import Name Table
      000000018002FD78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004917     0 IsDeveloperModeEnabled

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        4000 .rsrc
       23000 .text
