Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wincredui_31bf3856ad364e35_10.0.19041.1741_none_6fd79437e56452de\wincredui.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-credentials-l1-1-0.dll
    samcli.dll
    ncrypt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    combase.dll
    cryptngc.dll
    CRYPTUI.dll
    DNSAPI.dll
    GDI32.dll
    USER32.dll
    WinSCard.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following exports for wincredui.dll

    00000000 characteristics
    F028005D time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000D2C0 CredUIInternalCmdLinePromptForCredentialsA
          2    1 0000D270 CredUIInternalCmdLinePromptForCredentialsW
          3    2 0000D200 CredUIInternalConfirmCredentialsA
          4    3 0000D1D0 CredUIInternalConfirmCredentialsW
          5    4 0000CE80 CredUIInternalInitControls
          6    5 0000B790 CredUIInternalPromptForCredentialsA
          7    6 0000B6F0 CredUIInternalPromptForCredentialsW
          8    7 0000CE70 CredUIInternalPromptForWindowsCredentialsA
          9    8 0000CDA0 CredUIInternalPromptForWindowsCredentialsW
         10    9 0000C590 CredUIInternalPromptForWindowsCredentialsWorker
         11    A 0000CFD0 DllCanUnloadNow
         12    B 0000CFF0 DllGetClassObject
         13    C 0000D090 DllRegisterServer
         14    D 0000D170 DllUnregisterServer

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
              1001F674 Address of HMODULE
              10025094 Import Address Table
              1001D5A0 Import Name Table
              1001E444 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C3D4             1AF ShellExecuteW
          1001C3B9                 Ordinal   258

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1001F678 Address of HMODULE
              10025118 Import Address Table
              1001D624 Import Name Table
              1001E450 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C403              53 StringFromCLSID
          1001C3DE              42 CoTaskMemAlloc
          1001C62C              1F CoGetMalloc
          1001C622              16 CoGetCallContext
          1001C4A0              49 CoWaitForMultipleHandles
          1001C496              46 CoUninitialize
          1001C48C              28 CoInitializeEx
          1001C482              15 CoGetApartmentType
          1001C40D               9 CoCreateInstance
          1001C3F9              43 CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
              1001F67C Address of HMODULE
              1002506C Import Address Table
              1001D578 Import Name Table
              1001E464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C417                 Ordinal   411
          1001C43C                 Ordinal    24
          1001C446                 Ordinal    16
          1001C478                 Ordinal    19
          1001C46E                 Ordinal    77
          1001C464                 Ordinal    20
          1001C45A                 Ordinal    18
          1001C432                 Ordinal    23
          1001C450                 Ordinal    17

    CRYPT32.dll
              00000001 Characteristics
              1001F680 Address of HMODULE
              10025000 Import Address Table
              1001D50C Import Name Table
              1001E49C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CA1A              C6 CryptProtectData
          1001CA10              4B CertGetNameStringW
          1001C5CE              6C CertSetCertificateContextProperty
          1001CA06              47 CertGetEnhancedKeyUsage
          1001C9FC              78 CertVerifySubjectCertificateContext
          1001CA24              E6 CryptUnprotectData
          1001C4E3              12 CertCloseStore
          1001C4D9              40 CertFreeCertificateContext
          1001C4CF              35 CertFindCertificateInStore
          1001C4C5              5B CertOpenSystemStoreW
          1001C4AA              46 CertGetCertificateContextProperty
          1001C59F              1C CertCreateCertificateContext

    netutils.dll
              00000001 Characteristics
              1001F684 Address of HMODULE
              100252F0 Import Address Table
              1001D7FC Import Name Table
              1001E4B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C9CD               7 NetpIsDomainNameValid
          1001CBDD               0 NetApiBufferAllocate
          1001C4ED               1 NetApiBufferFree
          1001C9D7               D NetpIsUserNameValid

    SspiCli.dll
              00000001 Characteristics
              1001F688 Address of HMODULE
              100250A0 Import Address Table
              1001D5AC Import Name Table
              1001E4BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C57A              26 LsaFreeReturnBuffer
          1001C570              24 LsaDeregisterLogonProcess
          1001C566              22 LsaCallAuthenticationPackage
          1001C508              31 QueryContextAttributesW
          1001C523              4F SetContextAttributesW
          1001C52D              19 GetUserNameExW
          1001C55C              29 LsaLookupAuthenticationPackage
          1001C552              23 LsaConnectUntrusted

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              1001F68C Address of HMODULE
              100251F0 Import Address Table
              1001D6FC Import Name Table
              1001E4CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C537               A CredIsMarshaledCredentialW
          1001CB6F               6 CredFree
          1001CBD3               7 CredGetSessionTypes
          1001CB79              1C CredWriteW
          1001CB83              14 CredReadW
          1001CB8D               3 CredEnumerateW
          1001CB97              1B CredWriteDomainCredentialsW
          1001CBA1              13 CredReadDomainCredentialsW
          1001CBAB               1 CredDeleteW
          1001CBBF               E CredMarshalCredentialW
          1001CBC9              16 CredUnmarshalCredentialW
          1001CBB5               9 CredGetTargetInfoW

    samcli.dll
              00000001 Characteristics
              1001F690 Address of HMODULE
              10025304 Import Address Table
              1001D810 Import Name Table
              1001E4E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C584              17 NetUserChangePassword
          1001CA93              12 NetLocalGroupGetMembers
          1001CA89              1E NetUserModalsGet

    ncrypt.dll
              00000001 Characteristics
              1001F694 Address of HMODULE
              100252DC Import Address Table
              1001D7E8 Import Name Table
              1001E4F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C5A9              55 NCryptOpenStorageProvider
          1001C5D8              4C NCryptGetProperty
          1001C5C4              53 NCryptOpenKey
          1001C5E2              4B NCryptFreeObject

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1001F698 Address of HMODULE
              1002514C Import Address Table
              1001D658 Import Name Table
              1001E50C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C5EC               7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1001F69C Address of HMODULE
              10025144 Import Address Table
              1001D650 Import Name Table
              1001E514 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C607               1 RoGetActivationFactory

    CRYPTSP.dll
              00000001 Characteristics
              1001F6A0 Address of HMODULE
              10025034 Import Address Table
              1001D540 Import Name Table
              1001E524 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C65B               2 CryptAcquireContextW
          1001C665              16 CryptGetKeyParam
          1001C66F              18 CryptGetUserKey
          1001C679               8 CryptDestroyKey
          1001C651              17 CryptGetProvParam
          1001C636              1C CryptReleaseContext

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1001F6A4 Address of HMODULE
              1002515C Import Address Table
              1001D668 Import Name Table
              1001E540 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C7F6               6 CreateWindowExW
          1001C752              18 GetClientRect
          1001C748               2 CallWindowProcW
          1001C7EC              35 PostMessageW
          1001C734              27 GetWindowLongW
          1001C72A              21 GetParent
          1001C720              43 SetFocus
          1001C716              3F SendMessageW
          1001C702               A DispatchMessageW
          1001C774              29 GetWindowTextW
          1001C6EE              34 PeekMessageW
          1001C6E4              1A GetDesktopWindow
          1001C6DA              28 GetWindowRect
          1001C6D0              31 IsWindowVisible
          1001C6C6              2F IsWindow
          1001C6BC              17 GetClassNameW
          1001C6B2              14 GetAncestor
          1001C6A8               B EnableWindow
          1001C69E              2A GetWindowThreadProcessId
          1001C683              30 IsWindowEnabled
          1001C788              36 PostQuitMessage
          1001C70C               9 DestroyWindow
          1001C77E              48 SetTimer
          1001C7D8              44 SetForegroundWindow
          1001C7CE               D EnumChildWindows
          1001C7C4              4B SetWindowPos
          1001C7BA              20 GetMessageW
          1001C79C               0 AllowSetForegroundWindow
          1001C76A              4C SetWindowTextW
          1001C6F8              4E TranslateMessage
          1001C760               7 DefWindowProcW
          1001C7B0              39 RegisterClassW
          1001C7A6              4F UnregisterClassW
          1001C73E              4A SetWindowLongW
          1001C792              32 KillTimer
          1001C7E2              3A RegisterWindowMessageW

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
              1001F6A8 Address of HMODULE
              10025280 Import Address Table
              1001D78C Import Name Table
              1001E5D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C800              15 MapDialogRect

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              1001F6AC Address of HMODULE
              10025268 Import Address Table
              1001D774 Import Name Table
              1001E5DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C854               9 DialogBoxParamW
          1001C81B               0 CheckDlgButton
          1001C836              14 IsDlgButtonChecked
          1001C840               E GetDlgItem
          1001C84A               A EndDialog

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              1001F6B0 Address of HMODULE
              10025288 Import Address Table
              1001D794 Import Name Table
              1001E5F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C85E               C InvalidateRgn
          1001C879              13 UpdateWindow
          1001C883               B InvalidateRect
          1001C88D               5 GetUpdateRect

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1001F6B4 Address of HMODULE
              1002529C Import Address Table
              1001D7A8 Import Name Table
              1001E608 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C897               E LoadIconW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              1001F6B8 Address of HMODULE
              100252A4 Import Address Table
              1001D7B0 Import Name Table
              1001E610 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C8B2               A GetWindowBand

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              1001F6BC Address of HMODULE
              100252D0 Import Address Table
              1001D7DC Import Name Table
              1001E618 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C8E8              3A MapWindowPoints
          1001C8CD              1F GetGUIThreadInfo

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1001F6C0 Address of HMODULE
              100252AC Import Address Table
              1001D7B8 Import Name Table
              1001E624 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C8F2              2B GetShellWindow

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
              1001F6C4 Address of HMODULE
              100252BC Import Address Table
              1001D7C8 Import Name Table
              1001E62C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C928              5C SetWindowTextA
          1001C90D              43 LockSetForegroundWindow

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              1001F6C8 Address of HMODULE
              100252C8 Import Address Table
              1001D7D4 Import Name Table
              1001E638 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C932              33 GetWindowTextA

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              1001F6CC Address of HMODULE
              100252B4 Import Address Table
              1001D7C0 Import Name Table
              1001E640 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C94D              35 GetWindowTextLengthW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1001F6D0 Address of HMODULE
              10025154 Import Address Table
              1001D660 Import Name Table
              1001E648 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C968               1 MsgWaitForMultipleObjectsEx

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
              1001F6D4 Address of HMODULE
              10025110 Import Address Table
              1001D61C Import Name Table
              1001E650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C983               7 AppPolicyGetWindowingModel

    combase.dll
              00000001 Characteristics
              1001F6D8 Address of HMODULE
              10025250 Import Address Table
              1001D75C Import Name Table
              1001E658 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C9B9                 Ordinal   157
          1001C99E                 Ordinal   140
          1001C9C3                 Ordinal    90

    cryptngc.dll
              00000001 Characteristics
              1001F6DC Address of HMODULE
              10025260 Import Address Table
              1001D76C Import Name Table
              1001E670 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001C9E1               B NgcCreateTicketForSmartCardKeyOperation

    CRYPTUI.dll
              00000001 Characteristics
              1001F6E0 Address of HMODULE
              10025050 Import Address Table
              1001D55C Import Name Table
              1001E68C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CA2E              1C CryptUIDlgViewCertificateW

    DNSAPI.dll
              00000001 Characteristics
              1001F6E4 Address of HMODULE
              10025058 Import Address Table
              1001D564 Import Name Table
              1001E694 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CA49              B5 DnsValidateName_W

    GDI32.dll
              00000001 Characteristics
              1001F6E8 Address of HMODULE
              10025060 Import Address Table
              1001D56C Import Name Table
              1001E69C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CA64             2AC GetObjectType
          1001CA7F             183 DeleteObject

    USER32.dll
              00000001 Characteristics
              1001F6EC Address of HMODULE
              100250C4 Import Address Table
              1001D5D0 Import Name Table
              1001E6B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CAE0             254 LoadCursorW
          1001CAB8             1CA GetThreadDesktop
          1001CA9D             2F5 RegisterWindowMessageA
          1001CAD6             166 GetKeyState
          1001CACC              EA EnableMouseInPointer
          1001CAEA             354 SetRect
          1001CAC2             361 SetThreadDesktop

    WinSCard.dll
              00000001 Characteristics
              1001F6F0 Address of HMODULE
              100250E4 Import Address Table
              1001D5F0 Import Name Table
              1001E6D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CB5F               7 SCardCancel
          1001CB55              14 SCardFreeMemory
          1001CB4B               D SCardEstablishContext
          1001CAF4               2 SCardAccessStartedEvent
          1001CB41              3F SCardReleaseContext
          1001CB0F              31 SCardListReadersW
          1001CB19              17 SCardGetCardTypeProviderNameW
          1001CB23              19 SCardGetDeviceTypeIdW
          1001CB2D              21 SCardGetStatusChangeW
          1001CB37              2B SCardListCardsW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1001F6F4 Address of HMODULE
              10025234 Import Address Table
              1001D740 Import Name Table
              1001E72C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CBE7               7 LookupAccountSidLocalW

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
              1001F6F8 Address of HMODULE
              10025224 Import Address Table
              1001D730 Import Name Table
              1001E734 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC27               D CredpDecodeCredential
          1001CC1D               A CredpConvertCredential
          1001CC02               C CredpConvertTargetInfo

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1001F6FC Address of HMODULE
              1002523C Import Address Table
              1001D748 Import Name Table
              1001E744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001CC56               6 LsaFreeMemory
          1001CC31               E LsaOpenPolicy
          1001CC4C              10 LsaQueryInformationPolicy
          1001CC60               1 LsaClose

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    ole32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002325C Import Address Table
              10023820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  122 _callnewh
                  4C5 free
                  111 _amsg_exit
                  3EC _vsnwprintf
                  1E8 _initterm
                  260 _lock
                  570 wcschr
                  57F wcsrchr
                  559 toupper
                  587 wcstol
                  4C1 fputs
                  324 _resetstkoflw
                  31A _purecall
                  40D _wcsicmp
                  50C memmove_s
                   A3 __iob_func
                  574 wcscpy_s
                  417 _wcsnicmp
                  583 wcsstr
                  515 putchar
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  508 memcmp
                  509 memcpy
                  50B memmove
                  50A memcpy_s
                  4FD malloc
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002308C Import Address Table
              10023650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   10 GetModuleFileNameW
                   1C LoadStringW
                   14 GetModuleHandleW
                   17 LoadLibraryExA
                    C FreeLibrary
                   18 LoadLibraryExW

    api-ms-win-core-debug-l1-1-0.dll
              10023020 Import Address Table
              100235E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-heap-l1-1-0.dll
              1002306C Import Address Table
              10023630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
              10023064 Import Address Table
              10023628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100230D4 Import Address Table
              10023698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 ResumeThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4F TerminateProcess
                   14 GetExitCodeThread
                    6 CreateThread
                   18 GetProcessId
                    C GetCurrentProcess
                   31 OpenProcessToken
                   10 GetCurrentThread
                   33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              100230B8 Import Address Table
              1002367C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                   20 GetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10023040 Import Address Table
              10023604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              10023194 Import Address Table
              10023758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   35 WaitForMultipleObjectsEx
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-eventing-provider-l1-1-0.dll
              1002321C Import Address Table
              100237E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
              10023208 Import Address Table
              100237CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              100231E4 Import Address Table
              100237A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-processthreads-l1-1-1.dll
              10023104 Import Address Table
              100236C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-registry-l1-1-0.dll
              10023124 Import Address Table
              100236E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                   1D RegOpenKeyExA
                    5 RegDeleteKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   24 RegQueryValueExA

    api-ms-win-core-sysinfo-l1-1-0.dll
              100231F4 Import Address Table
              100237B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW

    api-ms-win-core-string-l1-1-0.dll
              10023178 Import Address Table
              1002373C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-quirks-l1-1-0.dll
              1002311C Import Address Table
              100236E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-security-base-l1-1-0.dll
              10023234 Import Address Table
              100237F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   40 GetSidSubAuthority
                   3E GetSidIdentifierAuthority
                   49 InitializeSid
                   3F GetSidLengthRequired
                   41 GetSidSubAuthorityCount
                   2C EqualSid

    api-ms-win-core-psapi-l1-1-0.dll
              10023114 Import Address Table
              100236D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-rtlsupport-l1-2-0.dll
              10023154 Import Address Table
              10023718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-heap-l2-1-0.dll
              10023080 Import Address Table
              10023644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              1002310C Import Address Table
              100236D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              100230C8 Import Address Table
              1002368C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                    C GetStdHandle

    api-ms-win-core-sidebyside-l1-1-0.dll
              10023164 Import Address Table
              10023728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateActCtxW
                    9 ReleaseActCtx
                    3 DeactivateActCtx
                    0 ActivateActCtx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1002315C Import Address Table
              10023720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10023188 Import Address Table
              1002374C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    B lstrlenW

    ntdll.dll
              100232E0 Import Address Table
              100238A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                   3B EtwEventRegister
                  3E8 RtlFreeHeap
                  1E6 NtQueryInformationToken
                  2D7 RtlAllocateHeap
                  4EF RtlNtStatusToDosErrorNoTeb
                  312 RtlCompareUnicodeString
                  45A RtlInitUnicodeString
                  455 RtlInitString
                   3D EtwEventUnregister

    ole32.dll
              1002330C Import Address Table
              100238D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10A MkParseDisplayName
                   9B CreateBindCtx

    api-ms-win-core-file-l1-1-0.dll
              10023058 Import Address Table
              1002361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetFileType
                   5B WriteFile

    api-ms-win-core-console-l1-1-0.dll
              10023000 Import Address Table
              100235C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    7 GetConsoleOutputCP
                    E ReadConsoleW
                    6 GetConsoleMode
                   11 SetConsoleMode

    api-ms-win-core-console-l1-2-0.dll
              10023018 Import Address Table
              100235DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PeekConsoleInputW

    api-ms-win-core-delayload-l1-1-1.dll
              10023038 Import Address Table
              100235FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10023030 Import Address Table
              100235F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        7000 .rsrc
       1E000 .text
