Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..ac-ado-ddl-security_31bf3856ad364e35_10.0.19041.1_none_72744eb21420ccb1\msadox.dll

File Type: DLL

  Section contains the following exports for msADOX.DLL

    00000000 characteristics
    F8BB91A0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011270 DllCanUnloadNow
          2    1 00011300 DllGetClassObject
          3    2 0000ECD0 DllRegisterServer
          4    3 0000ECD0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    MSDART.DLL
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              100471C0 Import Address Table
              100474B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                  50A memcpy_s
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  417 _wcsnicmp
                  40D _wcsicmp
                  3BB _ultoa_s
                  37C _stricmp
                  31A _purecall
                  540 strncpy_s
                  509 memcpy
                   64 _CxxThrowException
                  3EA _vsnprintf_s
                  50C memmove_s
                  479 _wsplitpath_s
                  456 _wmakepath_s
                  4C5 free
                  4FD malloc
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  50D memset

    MSDART.DLL
              10047128 Import Address Table
              10047420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 UMSEnterCSWraper
                  160 ?ReadOrWriteUnlock@CReaderWriterLock3AR@@QAEX_N@Z
                  15B ?ReadOrWriteLock@CReaderWriterLock3AR@@QAE_NXZ
                  1CF ?WriteUnlock@CReaderWriterLock3AR@@QAEXXZ
                  1C5 ?WriteLock@CReaderWriterLock3AR@@QAEXXZ
                   32 ??1CReaderWriterLock3AR@@QAE@XZ
                  25C MPDeleteCriticalSection
                  257 FXMemDetach
                  25F MpGetHeapHandle
                  256 FXMemAttach
                  25D MPInitializeCriticalSection
                  260 MpHeapAlloc
                  263 MpHeapFree

    KERNEL32.dll
              10047020 Import Address Table
              10047318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  362 InitializeCriticalSectionEx
                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime
                  44E QueryPerformanceCounter
                  58E TerminateProcess
                  219 GetCurrentProcess
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  57F Sleep
                  34A HeapDestroy
                  3F2 MultiByteToWideChar
                   F9 CreateThreadpoolTimer
                   ED CreateSemaphoreExW
                   DB CreateMutexExW
                  314 GetUserDefaultLCID
                  328 GetWindowsDirectoryW
                  3B4 LCMapStringW
                  5A1 TlsFree
                  5A0 TlsAlloc
                  276 GetModuleFileNameW
                  412 OpenSemaphoreW
                  5D9 WaitForSingleObject
                  5DA WaitForSingleObjectEx
                   92 CloseThreadpoolTimer
                  5DC WaitForThreadpoolTimerCallbacks
                  569 SetThreadpoolTimer
                  4B1 ReleaseMutex
                  4B5 ReleaseSemaphore
                   88 CloseHandle
                  4B4 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  41A OutputDebugStringW
                  381 IsDebuggerPresent
                  27A GetModuleHandleW
                  108 DebugBreak
                  275 GetModuleFileNameA
                  533 SetLastError
                  133 EnterCriticalSection
                  419 OutputDebugStringA
                  230 GetDriveTypeA
                  3C5 LoadLibraryExA
                  3C0 LeaveCriticalSection
                  360 InitializeCriticalSection
                  258 GetFullPathNameA
                  263 GetLastError
                  120 DisableThreadLibraryCalls
                  2E1 GetSystemDirectoryA
                  4D8 SearchPathA
                  2B0 GetProcAddress
                  112 DeleteCriticalSection
                  21A GetCurrentProcessId
                  1AD FreeLibrary
                  5D0 VirtualQuery
                  3C6 LoadLibraryExW
                  5A3 TlsSetValue
                  5A2 TlsGetValue
                  21E GetCurrentThreadId
                   9D CompareStringW
                  1A9 FormatMessageW
                  347 HeapAlloc
                  2B6 GetProcessHeap
                  34B HeapFree
                  279 GetModuleHandleExW

    USER32.dll
              100471B4 Import Address Table
              100474AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW
                  2AB PostMessageW

    ADVAPI32.dll
              10047000 Import Address Table
              100472F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  280 RegGetValueA
                  335 UnregisterTraceGuids
                  28C RegOpenKeyExW
                  25B RegCloseKey
                  28B RegOpenKeyExA
                  298 RegQueryValueExA
                  2B5 RegisterTraceGuidsW

    ole32.dll
              10047244 Import Address Table
              1004753C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   89 CoTaskMemFree
                   26 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              10047160 Import Address Table
              10047458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   170
                      Ordinal   161
                      Ordinal     2
                      Ordinal    10
                      Ordinal     4
                      Ordinal    25
                      Ordinal     7
                      Ordinal   200
                      Ordinal     9
                      Ordinal    12
                      Ordinal   201
                      Ordinal   162
                      Ordinal     8
                      Ordinal     6
                      Ordinal    16
                      Ordinal    27
                      Ordinal    15
                      Ordinal    22
                      Ordinal   202
                      Ordinal    26

  Summary

        1000 .data
        1000 .idata
        6000 .reloc
        6000 .rsrc
        1000 .sdbid
       45000 .text
