Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..-printrenderapihost_31bf3856ad364e35_10.0.19041.1_none_906f45b064c220c8\PrintRenderAPIHost.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    d3d11.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    d2d1.dll
    DWrite.dll

  Section contains the following exports for PrintRenderAPIHost.dll

    00000000 characteristics
     F0EC6F6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001DE60 CreatePDFFactory
          2    1 000072A0 CreateXPSToPDFConverter
          3    2 00006120 DllCanUnloadNow
          4    3 00006180 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18007EE40 Import Address Table
             1800A77C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ??_V@YAXPEAX@Z
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         367 _vsnprintf_s
                         1D8 _itoa_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4D0 strnlen
                         363 _vsnprintf
                         4A8 rand_s
                          11 ??1exception@@UEAA@XZ
                         4B9 sprintf_s
                         1E6 _lock
                         486 malloc
                         29E _purecall
                         341 _unlock
                          7B __dllonexit
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         4BA sqrt
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4B5 sinf
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         4B4 sin
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                         49C powf
                         496 memset
                          55 _XcptFilter
                         492 memcpy
                         494 memmove
                         369 _vsnwprintf
                          AE _amsg_exit
                          68 __RTDynamicCast
                         41A atan
                         41D atanf
                         427 ceilf
                         42B cos
                         42C cosf
                         440 floorf
                         442 fmodf
                         490 memchr
                         491 memcmp
                         4BB sqrtf

    ntdll.dll
             18007EFE0 Import Address Table
             1800A7968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007EBE8 Import Address Table
             1800A7570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18007EC98 Import Address Table
             1800A7620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18007EBC8 Import Address Table
             1800A7550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007EB88 Import Address Table
             1800A7510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18007EC40 Import Address Table
             1800A75C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18007EC18 Import Address Table
             1800A75A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18007EB68 Import Address Table
             1800A74F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007EBB8 Import Address Table
             1800A7540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18007EDD8 Import Address Table
             1800A7760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18007ED18 Import Address Table
             1800A76A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-winrt-error-l1-1-0.dll
             18007ED98 Import Address Table
             1800A7720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18007ED80 Import Address Table
             1800A7708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18007EC68 Import Address Table
             1800A75F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007ED50 Import Address Table
             1800A76D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    d3d11.dll
             18007EE30 Import Address Table
             1800A77B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-core-com-l1-1-0.dll
             18007EB50 Import Address Table
             1800A74D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree

    OLEAUT32.dll
             18007EB40 Import Address Table
             1800A74C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-timezone-l1-1-0.dll
             18007ED70 Import Address Table
             1800A76F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007EDB8 Import Address Table
             1800A7740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18007EDA8 Import Address Table
             1800A7730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
             18007EC80 Import Address Table
             1800A7608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           4 GetStringTypeExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18007EDC8 Import Address Table
             1800A7750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-normalization-l1-1-0.dll
             18007EC28 Import Address Table
             1800A75B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 NormalizeString
                           2 IsNormalizedString

    api-ms-win-shcore-stream-l1-1-0.dll
             18007EE08 Import Address Table
             1800A7790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    d2d1.dll
             18007EE18 Import Address Table
             1800A77A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     5
                             Ordinal     1

    DWrite.dll
             18007EB30 Import Address Table
             1800A74B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DWriteCreateFactory

  Summary

        6000 .data
        6000 .pdata
       2D000 .rdata
        1000 .reloc
        1000 .rsrc
       7A000 .text
        1000 RT_CODE
