Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..mentation-migration_31bf3856ad364e35_11.0.19041.1_none_f5140e8ec2af086b\WininetPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    ntdll.dll
    WININET.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following exports for WININETPLUGIN.dll

    00000000 characteristics
    21FA8FC0 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000013C0 DllCanUnloadNow
          2    1 000013C0 DllGetClassObject
          3    2 000011F0 DllMain
          4    3 000013C0 DllRegisterServer
          5    4 000013C0 DllUnregisterServer
          6    5 00001E70 EnumerateCacheEntriesFromIndexDatFile
          7    6 00001A20 EnumerateNewCacheForCurrentUser
          8    7 00001D10 EnumerateOldCacheForCurrentUser
          9    8 000017E0 MigrateCacheForCurrentUser
         10    9 000014F0 MigrateCacheForUser

  Section contains the following imports:

    msvcrt.dll
             1800093D8 Import Address Table
             18000A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         492 memcpy
                         363 _vsnprintf
                         496 memset
                          BF _callnewh
                         491 memcmp
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free

    OLEAUT32.dll
             180009328 Import Address Table
             18000A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6

    KERNEL32.dll
             1800091C0 Import Address Table
             18000A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A4 WaitForMultipleObjects
                         247 GetSystemDirectoryW
                         338 MultiByteToWideChar
                         369 ProcessIdToSessionId
                         1D6 GetLastError
                         331 MoveFileExA
                          B2 DeleteFileA
                         2AD HeapReAlloc
                          3A CloseHandle
                         2A6 HeapAlloc
                         31D LocalFree
                         197 GetCurrentProcessId
                         4CA WideCharToMultiByte
                         465 Sleep
                         382 QueryPerformanceCounter
                         19B GetCurrentThreadId
                         250 GetSystemTimeAsFileTime
                         26E GetTickCount
                         3CC RtlCaptureContext
                         3D1 RtlLookupFunctionEntry
                         3D8 RtlVirtualUnwind
                         483 UnhandledExceptionFilter
                         458 SetUnhandledExceptionFilter
                         472 TerminateProcess
                         135 FlushViewOfFile
                         196 GetCurrentProcess
                         162 GetCommandLineW
                         2AA HeapFree
                          4B CompareStringW
                         404 SetEndOfFile
                         414 SetFilePointer
                         486 UnmapViewOfFile
                         32A MapViewOfFileEx
                         1E8 GetModuleFileNameW
                          6D CreateFileMappingA
                         343 OpenFileMappingA
                         1C2 GetFileSize
                         40E SetFileAttributesA
                         420 SetLastError
                          6C CreateFileA
                         1B8 GetFileAttributesA
                          C6 DosDateTimeToFileTime
                          FA ExpandEnvironmentStringsA
                         21D GetProcessHeap

    ADVAPI32.dll
             180009148 Import Address Table
             18000A600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BA RegCloseKey
                         1D6 RegEnumKeyExA
                         1F4 RegQueryValueExA
                         1E8 RegOpenKeyExA
                         106 GetTokenInformation
                         103 GetSidSubAuthority
                         104 GetSidSubAuthorityCount
                         240 SetTokenInformation
                         17D OpenProcessToken
                          68 CreateProcessAsUserW
                          60 ConvertStringSidToSidA
                         10B GetUserNameW
                          BA DuplicateTokenEx
                         270 TraceMessageVa

    SHELL32.dll
             180009340 Import Address Table
             18000A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E SHGetFolderPathA
                           2 CommandLineToArgvW

    ntdll.dll
             180009440 Import Address Table
             18000A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 EtwUnregisterTraceGuids
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          4F EtwRegisterTraceGuidsW

    WININET.dll
             180009358 Import Address Table
             18000A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E UrlCacheGetEntryInfo
                          18 CreateUrlCacheEntryA
                          35 FindNextUrlCacheEntryA
                          5B GetUrlCacheEntryInfoA
                          12 CommitUrlCacheEntryA
                          2B FindCloseUrlCache
                          2E FindFirstUrlCacheEntryA

    api-ms-win-core-com-l1-1-0.dll
             180009398 Import Address Table
             18000A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800093B8 Import Address Table
             18000A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathAddBackslashA
                           B PathAppendA
                          15 PathFindExtensionA

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 .wpp_sf
