Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.grouppolicy.admtmpleditor_31bf3856ad364e35_10.0.19041.1_none_91025638be651781\Microsoft.GroupPolicy.AdmTmplEditor.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           21A90 [    E518] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
            C68C entry point (000000018000C68C)
            F718 [   122F4] RVA [size] of Resources Directory
           21A10 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           2FFA8 [      70] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    mscoree.dll
    ole32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following exports for Microsoft.GroupPolicy.AdmTmplEditor.dll

    00000000 characteristics
    42653690 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    msvcrt.dll
             18000F150 Import Address Table
             180030BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         406 _wtoi64
                         405 _wtoi
                         369 _vsnwprintf
                          C1 _cexit
                          BF _callnewh
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         105 _errno
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          68 __RTDynamicCast
                         29E _purecall

    api-ms-win-core-synch-l1-2-0.dll
             18000F108 Import Address Table
             180030B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000F090 Import Address Table
             180030B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F078 Import Address Table
             180030B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F118 Import Address Table
             180030BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1C GetVersion

    mscoree.dll
             18000F138 Import Address Table
             180030BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 _CorDllMain
                           F CorBindToRuntimeEx

    ole32.dll
             18000F1E8 Import Address Table
             180030C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             18000F0A0 Import Address Table
             180030B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          10 RegEnumValueW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             18000F0F8 Import Address Table
             180030B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
             18000F038 Import Address Table
             180030AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-memory-l1-1-0.dll
             18000F068 Import Address Table
             180030AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F020 Import Address Table
             180030AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F050 Import Address Table
             180030AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleHandleA
                          15 GetProcAddress

    ADVAPI32.dll
             18000F000 Import Address Table
             180030A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 RegCreateKeyW

    KERNEL32.dll
             18000F010 Import Address Table
             180030AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         648 lstrcmpiW

  Summary

        1000 .data
        1000 .nep
        1000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
