Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wcm-provisioningcsp_31bf3856ad364e35_10.0.19041.1_none_1c0d41d75db43b14\CfgSPPolicy.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    MobileNetworking.dll

  Image has the following delay load dependencies:

    USER32.dll

  Section contains the following exports for CfgSPPolicy.dll

    00000000 characteristics
    FC2A2937 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002C60 DllCanUnloadNow
          2    1 00002B30 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             18001A548 Import Address Table
             18001EB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             18001A4C0 Import Address Table
             18001EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18001A4A8 Import Address Table
             18001EAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001A390 Import Address Table
             18001E990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         337 _o__wtol
                         38C _o_free
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         43C _o_toupper
                         449 _o_wcsncpy_s
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          12 __CxxFrameHandler3
                         462 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A190 Import Address Table
             18001E790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           C FreeLibrary
                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          17 LoadLibraryExA
                           9 FindResourceExW
                          1A LoadResource
                          20 SizeofResource
                          10 GetModuleFileNameW

    api-ms-win-core-heap-l1-1-0.dll
             18001A150 Import Address Table
             18001E750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A220 Import Address Table
             18001E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001A1F8 Import Address Table
             18001E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    OLEAUT32.dll
             18001A060 Import Address Table
             18001E660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     9
                             Ordinal    12
                             Ordinal     8
                             Ordinal   277
                             Ordinal     2

    api-ms-win-core-debug-l1-1-0.dll
             18001A0F0 Import Address Table
             18001E6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001A4E0 Import Address Table
             18001EAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel

    api-ms-win-core-synch-l1-1-0.dll
             18001A2F0 Import Address Table
             18001E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          1D LeaveCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             18001A0C0 Import Address Table
             18001E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           2 CLSIDFromString
                          44 CoTaskMemRealloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A110 Import Address Table
             18001E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
             18001A268 Import Address Table
             18001E868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001A2E0 Import Address Table
             18001E8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
             18001A2D0 Import Address Table
             18001E8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    RPCRT4.dll
             18001A098 Import Address Table
             18001E698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeW
                         222 UuidFromStringW
                         21D UuidCreate
                         226 UuidToStringW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001A2B0 Import Address Table
             18001E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001A248 Import Address Table
             18001E848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001A258 Import Address Table
             18001E858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A370 Import Address Table
             18001E970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             18001A180 Import Address Table
             18001E780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             18001A518 Import Address Table
             18001EB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           2 EventProviderEnabled

    api-ms-win-core-heap-l2-1-0.dll
             18001A170 Import Address Table
             18001E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
             18001A360 Import Address Table
             18001E960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    ntdll.dll
             18001A560 Import Address Table
             18001EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         56D RtlReportException
                         517 RtlPublishWnfStateData

    api-ms-win-core-handle-l1-1-0.dll
             18001A140 Import Address Table
             18001E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             18001A208 Import Address Table
             18001E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

    MobileNetworking.dll
             18001A050 Import Address Table
             18001E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      0000000180020CB8 Address of HMODULE
      0000000180023000 Import Address Table
      000000018001E320 Import Name Table
      000000018001E358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180017C41   276 UnregisterClassA
                                    0000000180017BB6    21 CharNextW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
