Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-web-app-host-api_31bf3856ad364e35_10.0.19041.1_none_1a90131febb4d849\WwaApi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-downlevel-kernel32-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l2-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    urlmon.dll
    combase.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for WwaApi.dll

    00000000 characteristics
    A9D69BB1 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0002BC60 DllCanUnloadNow
          2    1 00001C00 DllGetActivationFactory
          3    2 0002BCB0 DllGetClassObject
          4    3 0002BD30 DllRegisterServer
          5    4 0002BD60 DllUnregisterServer
          6    5 0002BD90 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18006E420 Import Address Table
             18007C890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 memcpy_s
                         29E _purecall
                         486 malloc
                         44C free
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         491 memcmp
                         369 _vsnwprintf
                         496 memset

    api-ms-win-core-com-l1-1-0.dll
             18006DF90 Import Address Table
             18007C400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType

    api-ms-win-core-winrt-l1-1-0.dll
             18006E238 Import Address Table
             18007C6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006E1E8 Import Address Table
             18007C658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             18006E218 Import Address Table
             18007C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006E248 Import Address Table
             18007C6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           C WindowsDeleteString
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           E WindowsDuplicateString
                           4 HSTRING_UserSize
                           3 HSTRING_UserMarshal64
                          13 WindowsIsStringEmpty
                           8 WindowsCompareStringOrdinal
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           2 HSTRING_UserMarshal

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006E300 Import Address Table
             18007C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-core-misc-l1-1-0.dll
             18006E0A8 Import Address Table
             18007C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 Sleep
                           4 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18006DFD8 Import Address Table
             18007C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18006E028 Import Address Table
             18007C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18006E038 Import Address Table
             18007C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             18006E0C0 Import Address Table
             18007C530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
             18006E0F0 Import Address Table
             18007C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-synch-l1-1-0.dll
             18006E110 Import Address Table
             18007C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           5 CreateEventExW

    api-ms-win-core-synch-l1-2-0.dll
             18006E1A8 Import Address Table
             18007C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006E1B8 Import Address Table
             18007C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-util-l1-1-0.dll
             18006E1D0 Import Address Table
             18007C640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006DFF8 Import Address Table
             18007C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             18006E100 Import Address Table
             18007C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006E058 Import Address Table
             18007C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          1C LoadStringW
                           C FreeLibrary
                           F GetModuleFileNameA

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             18006E2D0 Import Address Table
             18007C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetTokenInformation

    api-ms-win-downlevel-kernel32-l1-1-0.dll
             18006E2E0 Import Address Table
             18007C750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 QueueUserWorkItem

    api-ms-win-downlevel-shlwapi-l2-1-0.dll
             18006E2F0 Import Address Table
             18007C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 SHGetThreadRef

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18006E338 Import Address Table
             18007C7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    ntdll.dll
             18006E4A0 Import Address Table
             18007C910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         4AB RtlIsCriticalSectionLocked
                         36E RtlDeleteCriticalSection

    RPCRT4.dll
             18006DED8 Import Address Table
             18007C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                         145 NdrStubCall3
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                           8 CStdStubBuffer_QueryInterface
                          A1 NdrCStdStubBuffer_Release
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction

    urlmon.dll
             18006E4D0 Import Address Table
             18007C940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CreateUri

    combase.dll
             18006E348 Import Address Table
             18007C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal    20
                             Ordinal    15
                             Ordinal     9
                             Ordinal    16
                             Ordinal     8
                             Ordinal     7
                             Ordinal     5
                             Ordinal    34
                             Ordinal    33
                             Ordinal    18
                           C CStdStubBuffer2_QueryInterface
                             Ordinal    12
                             Ordinal     6
                           B CStdStubBuffer2_Disconnect
                             Ordinal    22
                             Ordinal    14
                             Ordinal    19
                           9 CStdStubBuffer2_Connect
                             Ordinal    11
                             Ordinal    13
                             Ordinal    32
                           A CStdStubBuffer2_CountRefs
                             Ordinal    21
                             Ordinal     2
                             Ordinal    17

    OLEAUT32.dll
             18006DEB0 Import Address Table
             18007C320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006E098 Import Address Table
             18007C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

  Summary

        1000 .data
        6000 .pdata
       30000 .rdata
        7000 .reloc
        1000 .rsrc
       4D000 .text
