Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows-staterepository_31bf3856ad364e35_10.0.19041.844_none_e4fc4c625c499e43\Windows.StateRepository.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
    7CA10FFB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00237500 ServiceMain
          3    1 0026EC80 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 0026ECC0 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 0026ED00 StateRepository_Initialize
          6    4 00276300 StateRepository_Service_UpdateStatus
          7    5 0026ED20 StateRepository_Shutdown
          2    6 0023E6F0 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              104DEAD4 Address of HMODULE
              104E3048 Import Address Table
              104DD084 Import Name Table
              104DD694 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F309               4 RoRegisterActivationFactories
          1023F2E9               6 RoRevokeActivationFactories
          1023F284               7 RoUninitialize
          1023F379               1 RoGetActivationFactory
          1023F269               3 RoInitialize
          1023F595               0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              104DEAD8 Address of HMODULE
              104E3064 Import Address Table
              104DD0A0 Import Name Table
              104DD6A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F359               C WindowsGetStringRawBuffer
          1023F345              13 WindowsStringHasEmbeddedNull
          1023F33B               F WindowsIsStringEmpty
          1023F313               8 WindowsDeleteString
          1023F28E               6 WindowsCreateString
          1023F36F               7 WindowsCreateStringReference
          1023F577               A WindowsDuplicateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              104DEADC Address of HMODULE
              104E3000 Import Address Table
              104DD03C Import Name Table
              104DD6A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F2F3              3C CoRevokeClassObject
          1023F58B              54 StringFromGUID2
          1023F545              26 CoImpersonateClient
          1023F581               8 CoCreateGuid
          1023F54F              3B CoRevertToSelf
          1023F2A9               F CoDisconnectContext
          1023F559              43 CoTaskMemFree
          1023F2C4               9 CoCreateInstance
          1023F563               7 CoCreateFreeThreadedMarshaler
          1023F331              42 CoTaskMemAlloc
          1023F327              3A CoResumeClassObjects
          1023F53B              16 CoGetCallContext
          1023F31D              34 CoRegisterClassObject

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              104DEAE0 Address of HMODULE
              104E3038 Import Address Table
              104DD074 Import Name Table
              104DD6B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F56D              10 RoTransformError
          1023F2CE               9 RoOriginateError
          1023F34F               A RoOriginateErrorW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
              104DEAE4 Address of HMODULE
              104E30E4 Import Address Table
              104DD120 Import Name Table
              104DD6F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F383               1 ResourceManagerQueueGetString

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              104DEAE8 Address of HMODULE
              104E3084 Import Address Table
              104DD0C0 Import Name Table
              104DD6F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F409               3 SRCacheContext_Delete
          1023F3EB              16 SRCacheManager_GetProperty_UInt32
          1023F3FF              19 SRCacheManager_SetProperty_UInt32
          1023F3F5              1A SRCacheManager_SetProperty_UInt64
          1023F42E              1B SRCache_AllocStringBuffer
          1023F3E1               9 SRCacheContext_GetField_String
          1023F442               E SRCacheContext_Open
          1023F44C               1 SRCacheContext_Create
          1023F456               2 SRCacheContext_CreateSubContext
          1023F460              11 SRCacheContext_SetField_String
          1023F46A              10 SRCacheContext_SetField_MultiString
          1023F474               A SRCacheContext_GetField_UInt32
          1023F47E               B SRCacheContext_GetField_UInt64
          1023F488              12 SRCacheContext_SetField_UInt32
          1023F492              13 SRCacheContext_SetField_UInt64
          1023F3CD               0 SRCacheContext_Close
          1023F3C3              1D SRCache_Free
          1023F3B9              18 SRCacheManager_Open
          1023F438               6 SRCacheContext_EnumerateData
          1023F39E              14 SRCacheManager_Close
          1023F3D7               F SRCacheContext_OpenSubContext

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
              104DEAEC Address of HMODULE
              104E30DC Import Address Table
              104DD118 Import Name Table
              104DD724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F413               5 SRCacheContext_DeleteIfEmpty

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              104DEAF4 Address of HMODULE
              104E30EC Import Address Table
              104DD128 Import Name Table
              104DD758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1023F4E1              1A UMgrQueryUserToken

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              104E03B8 Import Address Table
              104E0C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  3C4 _unlock
                  31A _purecall
                  50A memcpy_s
                  509 memcpy
                  51E realloc
                  57F wcsrchr
                  570 wcschr
                  260 _lock
                   9D __dllonexit
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  309 _onexit
                  3E6 _vsnprintf
                  50C memmove_s
                  508 memcmp
                  37C _stricmp
                  3B9 _ui64tow_s
                  50B memmove
                  559 toupper
                  122 _callnewh
                  1A6 _ftol2
                  3EC _vsnwprintf
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              104E01C8 Import Address Table
              104E0A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   18 LoadLibraryExW
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              104E0288 Import Address Table
              104E0AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection
                    6 CreateEventW
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   1B InitializeSRWLock
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              104E01AC Import Address Table
              104E09FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              104E0164 Import Address Table
              104E09B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              104E01F4 Import Address Table
              104E0A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 ProcessIdToSessionId
                    4 SetThreadToken
                    3 OpenThreadToken
                   18 GetProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                    2 OpenProcessToken
                    C GetCurrentProcess
                   4F TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              104E01E4 Import Address Table
              104E0A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              104E0144 Import Address Table
              104E0994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              104E01A4 Import Address Table
              104E09F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              104E0328 Import Address Table
              104E0B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    4 EventSetInformation
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              104E030C Import Address Table
              104E0B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnregisterWaitEx

    api-ms-win-service-core-l1-1-0.dll
              104E0398 Import Address Table
              104E0BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegisterServiceCtrlHandlerExW
                    8 SetServiceStatus

    api-ms-win-core-util-l1-1-0.dll
              104E0314 Import Address Table
              104E0B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              104E02D4 Import Address Table
              104E0B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
              104E02F8 Import Address Table
              104E0B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    ntdll.dll
              104E042C Import Address Table
              104E0C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  395 RtlDowncaseUnicodeString
                  468 RtlInitializeGenericTableAvl
                  472 RtlInsertElementGenericTableAvl
                  2B3 RtlAcquireSRWLockExclusive
                  54D RtlReleaseSRWLockExclusive
                  2B4 RtlAcquireSRWLockShared
                  54E RtlReleaseSRWLockShared
                  312 RtlCompareUnicodeString
                  3EE RtlFreeUnicodeString
                  459 RtlInitUnicodeString
                  323 RtlConvertSidToUnicodeString
                  32F RtlCopySid
                  1E6 NtQueryInformationToken
                  3BA RtlExpandEnvironmentStrings
                  4D5 RtlLookupElementGenericTableAvl
                  251 NtSetInformationThread
                  1E5 NtQueryInformationThread
                  1E3 NtQueryInformationProcess
                  4EE RtlNtStatusToDosErrorNoTeb
                  1E0 NtQueryInformationFile
                  4A0 RtlIsMultiUsersInSessionSku
                  36A RtlDeleteCriticalSection
                  461 RtlInitializeCriticalSection
                  4C0 RtlLeaveCriticalSection
                  3A3 RtlEnterCriticalSection
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                   C4 NtAccessCheck
                  4C3 RtlLengthSid
                  3AF RtlEqualSid
                  605 RtlValidSid
                  383 RtlDetermineDosPathNameType_U
                  404 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-realtime-l1-1-0.dll
              104E0238 Import Address Table
              104E0A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
              104E01BC Import Address Table
              104E0A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              104E0388 Import Address Table
              104E0BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-profile-l1-1-0.dll
              104E0228 Import Address Table
              104E0A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              104E02E8 Import Address Table
              104E0B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    combase.dll
              104E03A4 Import Address Table
              104E0BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    66
                      Ordinal    68
                      Ordinal    69
                      Ordinal    67

    StateRepository.Core.dll
              104E0000 Import Address Table
              104E0850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 sqlite3_column_bytes
                   E7 sqlite3_vfs_unregister
                   E6 sqlite3_vfs_register
                   E5 sqlite3_vfs_find
                   57 sqlite3_expanded_sql
                   AA sqlite3_snprintf
                   87 sqlite3_profile
                   CB sqlite3_trace
                   3B sqlite3_config
                   AF sqlite3_status
                   B1 sqlite3_step
                   8D sqlite3_reset
                   5C sqlite3_finalize
                   AE sqlite3_sql
                   34 sqlite3_column_type
                   27 sqlite3_column_blob
                   33 sqlite3_column_text16
                   32 sqlite3_column_text
                   2F sqlite3_column_int64
                   2E sqlite3_column_int
                    8 sqlite3_bind_blob
                   13 sqlite3_bind_text16
                    C sqlite3_bind_int64
                    B sqlite3_bind_int
                    D sqlite3_bind_null
                   22 sqlite3_clear_bindings
                   4A sqlite3_db_handle
                   56 sqlite3_exec
                   B2 sqlite3_stmt_busy
                   85 sqlite3_prepare_v2
                   9D sqlite3_result_text16
                   DB sqlite3_value_int64
                   5D sqlite3_free
                   8F sqlite3_result_blob
                   6E sqlite3_malloc
                   D4 sqlite3_value_bytes
                   D3 sqlite3_value_blob
                   DA sqlite3_value_int
                   E1 sqlite3_value_text16
                   E4 sqlite3_value_type
                   97 sqlite3_result_int
                   98 sqlite3_result_int64
                   94 sqlite3_result_error_code
                   93 sqlite3_result_error16
                   95 sqlite3_result_error_nomem
                   D2 sqlite3_user_data
                   42 sqlite3_create_function_v2
                   52 sqlite3_errcode
                   7A sqlite3_next_stmt
                   4E sqlite3_db_status
                   1F sqlite3_busy_timeout
                   49 sqlite3_db_filename
                   68 sqlite3_last_insert_rowid
                   21 sqlite3_changes
                   F0 sqlite3_wal_checkpoint_v2
                   EE sqlite3_wal_autocheckpoint
                   48 sqlite3_db_config
                   5F sqlite3_get_autocommit
                   5A sqlite3_extended_result_codes
                   5B sqlite3_file_control
                   59 sqlite3_extended_errcode
                   7D sqlite3_open_v2
                   6D sqlite3_log
                   53 sqlite3_errmsg
                   23 sqlite3_close
                   51 sqlite3_enable_shared_cache
                   A8 sqlite3_shutdown
                   63 sqlite3_initialize

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              104E011C Import Address Table
              104E096C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CouldMultiUserAppsBehaviorBePossibleForPackage

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              104E0114 Import Address Table
              104E0964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetPackageFullNameFromToken

    api-ms-win-security-base-l1-1-0.dll
              104E0350 Import Address Table
              104E0BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   42 GetTokenInformation
                   2C EqualSid
                   23 CreateWellKnownSid
                   4D IsValidSid
                   35 GetLengthSid

    api-ms-win-core-string-l1-1-0.dll
              104E0270 Import Address Table
              104E0AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-security-accesshlpr-l1-1-0.dll
              104E0344 Import Address Table
              104E0B94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 FreeTransientObjectSecurityDescriptor
                    0 BuildSecurityDescriptorForSharingAccess

    api-ms-win-core-string-l2-1-1.dll
              104E0280 Import Address Table
              104E0AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-file-l1-1-0.dll
              104E017C Import Address Table
              104E09CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   2C GetFileAttributesW
                    6 CreateFileW
                    9 DeleteFileW

    api-ms-win-core-file-l2-1-0.dll
              104E0198 Import Address Table
              104E09E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx
                    8 MoveFileExW

    api-ms-win-core-registry-l1-1-0.dll
              104E0240 Import Address Table
              104E0A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    9 RegDeleteTreeW

    api-ms-win-security-lsalookup-l1-1-0.dll
              104E036C Import Address Table
              104E0BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 LsaLookupFreeMemory
                    C LsaLookupOpenLocalPolicy
                    A LsaLookupGetDomainInfo
                    8 LsaLookupClose

    api-ms-win-core-psapi-l1-1-0.dll
              104E0230 Import Address Table
              104E0A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
              104E0380 Import Address Table
              104E0BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              104E0268 Import Address Table
              104E0AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F6 RtlCaptureStackBackTrace

    api-ms-win-core-file-l1-2-0.dll
              104E0190 Import Address Table
              104E09E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-processthreads-l1-1-1.dll
              104E0220 Import Address Table
              104E0A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
              104E0320 Import Address Table
              104E0B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
              104E01EC Import Address Table
              104E0A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
              104E013C Import Address Table
              104E098C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              104E015C Import Address Table
              104E09AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              104E0154 Import Address Table
              104E09A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-appmodel-runtime-l1-1-0.dll
              104E0124 Import Address Table
              104E0974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetCurrentPackageFamilyName
                    F GetCurrentPackageFullName
                    D GetCurrentApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-1.dll
              104E0134 Import Address Table
              104E0984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetApplicationUserModelIdFromToken

  Summary

        2000 .data
        1000 .didat
        3000 .idata
       35000 .reloc
        B000 .rsrc
      4DD000 .text
