Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-s..engine-nativeengine_31bf3856ad364e35_10.0.19041.1_none_b4b56dff48adc9fc\sdiageng.dll

File Type: DLL

  Section contains the following exports for sdiageng.dll

    00000000 characteristics
    6A9331E9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000079F0 DllCanUnloadNow
          2    1 00007A10 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    RPCRT4.dll
    WTSAPI32.dll
    WINTRUST.dll
    CRYPT32.dll
    USERENV.dll

  Section contains the following imports:

    msvcrt.dll
              10026208 Import Address Table
              100265C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  50C memmove_s
                  3E6 _vsnprintf
                  509 memcpy
                   64 _CxxThrowException
                   79 __CxxFrameHandler3
                  4A4 calloc
                  122 _callnewh
                   6F _XcptFilter
                  587 wcstol
                  4EC iswdigit
                  57A wcsncmp
                  417 _wcsnicmp
                  3EC _vsnwprintf
                  40D _wcsicmp
                  4C5 free
                  413 _wcslwr_s
                  570 wcschr
                  488 _wtoi
                  31A _purecall
                  4FD malloc
                  16A _except_handler4_common
                  50A memcpy_s
                  50D memset

    ntdll.dll
              10026278 Import Address Table
              10026638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B6 WinSqmStartSession
                  6B0 WinSqmSetDWORD
                  6A7 WinSqmEndSession
                  33A RtlCreateEnvironment
                   23 DbgPrintEx
                  37A RtlDestroyEnvironment
                  3B9 RtlExpandEnvironmentStrings
                  57C RtlSetEnvironmentVariable
                  459 RtlInitUnicodeStringEx
                  4EC RtlNtStatusToDosError

    KERNEL32.dll
              10026074 Import Address Table
              10026434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  341 GlobalUnlock
                  33A GlobalLock
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  21E GetCurrentThreadId
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  57F Sleep
                  360 InitializeCriticalSection
                  112 DeleteCriticalSection
                  270 GetLongPathNameW
                  263 GetLastError
                  25B GetFullPathNameW
                  182 FindFirstFileW
                  177 FindClose
                  117 DeleteFileW
                  18E FindNextFileW
                  4BA RemoveDirectoryW
                   AF CopyFileW
                  302 GetThreadPreferredUILanguages
                  3C6 LoadLibraryExW
                  279 GetModuleHandleExW
                  1AD FreeLibrary
                  347 HeapAlloc
                  2B6 GetProcessHeap
                  34B HeapFree
                   CD CreateFileW
                   88 CloseHandle
                  276 GetModuleFileNameW
                  30A GetTickCount64
                  133 EnterCriticalSection
                  3C0 LeaveCriticalSection
                  5D3 WTSGetActiveConsoleSessionId
                   BC CreateDirectoryW
                  3D2 LocalFree
                  2F8 GetTempPathW
                  328 GetWindowsDirectoryW
                  231 GetDriveTypeW
                  287 GetNativeSystemInfo
                  31D GetVersionExW
                  1E0 GetComputerNameExW
                  391 IsValidLocaleName
                  264 GetLocalTime
                  222 GetDateFormatEx
                  30D GetTimeFormatEx
                  57E SizeofResource
                  219 GetCurrentProcess
                  164 ExpandEnvironmentStringsW
                  21D GetCurrentThread
                  3DE LockResource
                  32F GlobalAlloc
                  336 GlobalFree
                  197 FindResourceExW
                  3CA LoadResource

    ADVAPI32.dll
              10026000 Import Address Table
              100263C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 EventUnregister
                  28C RegOpenKeyExW
                  299 RegQueryValueExW
                  25B RegCloseKey
                  129 EventWriteTransfer
                   20 AllocateAndInitializeSid
                  215 OpenProcessToken
                  134 FreeSid
                   5F CheckTokenMembership
                   7B ConvertSidToStringSidW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  21A OpenThreadToken
                  2C1 RevertToSelf
                  18B ImpersonateLoggedOnUser
                   F1 DuplicateTokenEx
                  170 GetTokenInformation
                  121 EventRegister

    USER32.dll
              100261B0 Import Address Table
              10026570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

    ole32.dll
              100262A4 Import Address Table
              10026664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   84 CoSetProxyBlanket
                   20 CoAllowSetForegroundWindow
                   A8 CreateStreamOnHGlobal
                   28 CoCreateInstance

    OLEAUT32.dll
              1002615C Import Address Table
              1002651C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   411
                      Ordinal    26
                      Ordinal    16
                      Ordinal    25
                      Ordinal   200
                      Ordinal    24
                      Ordinal    23
                      Ordinal     7
                      Ordinal    27
                      Ordinal     6
                      Ordinal     9
                      Ordinal   147
                      Ordinal     8
                      Ordinal    29
                      Ordinal   161

    RPCRT4.dll
              100261A0 Import Address Table
              10026560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  221 UuidToStringW
                  20F RpcStringFreeW
                  218 UuidCreate

    WTSAPI32.dll
              10026200 Import Address Table
              100265C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 WTSQueryUserToken

    WINTRUST.dll
              100261C0 Import Address Table
              10026580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 CryptCATGetAttrInfo
                   24 CryptCATOpen
                   65 WTHelperGetProvCertFromChain
                   67 WTHelperGetProvSignerFromChain
                   6C WTHelperProvDataFromStateData
                    8 CryptCATAdminCalcHashFromFileHandle
                    E CryptCATAdminReleaseContext
                    D CryptCATAdminReleaseCatalogContext
                   1A CryptCATCatalogInfoFromContext
                   1E CryptCATEnumerateMember
                    B CryptCATAdminEnumCatalogFromHash
                    5 CryptCATAdminAcquireContext
                   8F WinVerifyTrust
                   1B CryptCATClose
                   21 CryptCATGetCatAttrInfo

    CRYPT32.dll
              10026048 Import Address Table
              10026408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CertGetCertificateContextProperty
                   40 CertFreeCertificateContext
                   5B CertOpenSystemStoreW
                   35 CertFindCertificateInStore
                   12 CertCloseStore
                   47 CertGetEnhancedKeyUsage
                   25 CertDuplicateCertificateContext
                   76 CertVerifyCertificateChainPolicy
                   4B CertGetNameStringW
                   13 CertCompareCertificate

    USERENV.dll
              100261B8 Import Address Table
              10026578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ExpandEnvironmentStringsForUserW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        7000 .rsrc
       24000 .text
