Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wbem\WMIADAP.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for WMIADAP.exe

    00000000 characteristics
     C3857F3 time date stamp
        0.00 version
           1 ordinal base
         193 number of functions
         193 number of names

    ordinal hint RVA      name

          1    0 000133D0 ??0CHPtrArray@@QAE@XZ
          2    1 00010B30 ??0CHString@@QAE@ABV0@@Z
          3    2 000109F0 ??0CHString@@QAE@GH@Z
          4    3 00010A80 ??0CHString@@QAE@PBD@Z
          5    4 00010040 ??0CHString@@QAE@PBE@Z
          6    5 00010AE0 ??0CHString@@QAE@PBG@Z
          7    6 00010A30 ??0CHString@@QAE@PBGH@Z
          8    7 000109E0 ??0CHString@@QAE@XZ
          9    8 000133D0 ??0CHStringArray@@QAE@XZ
         10    9 00011850 ??0CRegistry@@QAE@ABV0@@Z
         11    A 00011A80 ??0CRegistry@@QAE@XZ
         12    B 00011A00 ??0CRegistrySearch@@QAE@ABV0@@Z
         13    C 00012B90 ??0CRegistrySearch@@QAE@XZ
         14    D 000138D0 ??1CHPtrArray@@QAE@XZ
         15    E 00010BC0 ??1CHString@@QAE@XZ
         16    F 000133F0 ??1CHStringArray@@QAE@XZ
         17   10 00011AD0 ??1CRegistry@@QAE@XZ
         18   11 00012BB0 ??1CRegistrySearch@@QAE@XZ
         19   12 000117D0 ??4CHPtrArray@@QAEAAV0@ABV0@@Z
         20   13 00010C60 ??4CHString@@QAEABV0@ABV0@@Z
         21   14 00010110 ??4CHString@@QAEABV0@D@Z
         22   15 00010D60 ??4CHString@@QAEABV0@G@Z
         23   16 000100F0 ??4CHString@@QAEABV0@PAV0@@Z
         24   17 00010D00 ??4CHString@@QAEABV0@PBD@Z
         25   18 000100D0 ??4CHString@@QAEABV0@PBE@Z
         26   19 00010CD0 ??4CHString@@QAEABV0@PBG@Z
         27   1A 000117D0 ??4CHStringArray@@QAEAAV0@ABV0@@Z
         28   1B 00011920 ??4CRegistry@@QAEAAV0@ABV0@@Z
         29   1C 00011A40 ??4CRegistrySearch@@QAEAAV0@ABV0@@Z
         30   1D 00011790 ??ACHPtrArray@@QAEAAPAXH@Z
         31   1E 00013D30 ??ACHPtrArray@@QBEPAXH@Z
         32   1F 000100A0 ??ACHString@@QBEGH@Z
         33   20 00011790 ??ACHStringArray@@QAEAAVCHString@@H@Z
         34   21 00011740 ??ACHStringArray@@QBE?AVCHString@@H@Z
         35   22 0000FB10 ??BCHString@@QBEPBGXZ
         36   23 00010D80 ??H@YG?AVCHString@@ABV0@0@Z
         37   24 00010EA0 ??H@YG?AVCHString@@ABV0@G@Z
         38   25 00010DE0 ??H@YG?AVCHString@@ABV0@PBG@Z
         39   26 00010EF0 ??H@YG?AVCHString@@GABV0@@Z
         40   27 00010E40 ??H@YG?AVCHString@@PBGABV0@@Z
         41   28 00010F90 ??YCHString@@QAEABV0@ABV0@@Z
         42   29 00010140 ??YCHString@@QAEABV0@D@Z
         43   2A 00010F70 ??YCHString@@QAEABV0@G@Z
         44   2B 00010F40 ??YCHString@@QAEABV0@PBG@Z
         45   2C 00013D70 ?Add@CHPtrArray@@QAEHPAX@Z
         46   2D 000117B0 ?Add@CHStringArray@@QAEHPBG@Z
         47   2E 00010930 ?AllocBeforeWrite@CHString@@IAEXH@Z
         48   2F 000102C0 ?AllocBuffer@CHString@@IAEXH@Z
         49   30 00010220 ?AllocCopy@CHString@@IBEXAAV1@HHH@Z
         50   31 00011660 ?AllocSysString@CHString@@QBEPAGXZ
         51   32 00013A80 ?Append@CHPtrArray@@QAEHABV1@@Z
         52   33 000135B0 ?Append@CHStringArray@@QAEHABV1@@Z
         53   34 00010350 ?AssignCopy@CHString@@IAEXHPBG@Z
         54   35 00012BD0 ?CheckAndAddToList@CRegistrySearch@@AAEXPAVCRegistry@@VCHString@@1AAVCHPtrArray@@11H@Z
         55   36 000126C0 ?Close@CRegistry@@QAEXXZ
         56   37 00012780 ?CloseSubKey@CRegistry@@AAEXXZ
         57   38 00010190 ?Collate@CHString@@QBEHPBG@Z
         58   39 00010FC0 ?Compare@CHString@@QBEHPBG@Z
         59   3A 00010170 ?CompareNoCase@CHString@@QBEHPBG@Z
         60   3B 000103C0 ?ConcatCopy@CHString@@IAEXHPBGH0@Z
         61   3C 00010470 ?ConcatInPlace@CHString@@IAEXHPBG@Z
         62   3D 00013AD0 ?Copy@CHPtrArray@@QAEXABV1@@Z
         63   3E 00013610 ?Copy@CHStringArray@@QAEXABV1@@Z
         64   3F 000108E0 ?CopyBeforeWrite@CHString@@IAEXXZ
         65   40 00011E00 ?CreateOpen@CRegistry@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
         66   41 00012B70 ?DeleteCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBG@Z
         67   42 00011EE0 ?DeleteCurrentKeyValue@CRegistry@@QAEKPBG@Z
         68   43 00011EB0 ?DeleteKey@CRegistry@@QAEJPAVCHString@@@Z
         69   44 00011EE0 ?DeleteValue@CRegistry@@QAEJPBG@Z
         70   45 00011790 ?ElementAt@CHPtrArray@@QAEAAPAXH@Z
         71   46 00011790 ?ElementAt@CHStringArray@@QAEAAVCHString@@H@Z
         72   47 00010B80 ?Empty@CHString@@QAEXXZ
         73   48 00011B90 ?EnumerateAndGetValues@CRegistry@@QAEJAAKAAPAGAAPAE@Z
         74   49 000111D0 ?Find@CHString@@QBEHG@Z
         75   4A 00011260 ?Find@CHString@@QBEHPBG@Z
         76   4B 00011200 ?FindOneOf@CHString@@QBEHPBG@Z
         77   4C 00010000 ?Format@CHString@@QAAXIZZ
         78   4D 000115A0 ?Format@CHString@@QAAXPBGZZ
         79   4E 00010000 ?FormatMessageW@CHString@@QAAXIZZ
         80   4F 000115D0 ?FormatMessageW@CHString@@QAAXPBGZZ
         81   50 00010570 ?FormatV@CHString@@QAEXPBGPAD@Z
         82   51 00013660 ?FreeExtra@CHPtrArray@@QAEXXZ
         83   52 00011110 ?FreeExtra@CHString@@QAEXXZ
         84   53 00013660 ?FreeExtra@CHStringArray@@QAEXXZ
         85   54 00012F60 ?FreeSearchList@CRegistrySearch@@QAEHHAAVCHPtrArray@@@Z
         86   55 000100C0 ?GetAllocLength@CHString@@QBEHXZ
         87   56 00013D30 ?GetAt@CHPtrArray@@QBEPAXH@Z
         88   57 000100A0 ?GetAt@CHString@@QBEGH@Z
         89   58 00011740 ?GetAt@CHStringArray@@QBE?AVCHString@@H@Z
         90   59 00011000 ?GetBuffer@CHString@@QAEPAGH@Z
         91   5A 000110D0 ?GetBufferSetLength@CHString@@QAEPAGH@Z
         92   5B 000117F0 ?GetClassNameW@CRegistry@@QAEPAGXZ
         93   5C 00012550 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGPAEPAK@Z
         94   5D 00012420 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
         95   5E 00012520 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGPAEPAK@Z
         96   5F 00012360 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
         97   60 00011F90 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
         98   61 00012230 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
         99   62 00012400 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
        100   63 00012210 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        101   64 00012340 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
        102   65 00011F60 ?GetCurrentRawKeyValue@CRegistry@@AAEKPAUHKEY__@@PBGPAXPAK3@Z
        103   66 000127A0 ?GetCurrentRawSubKeyValue@CRegistry@@AAEKPBGPAXPAK2@Z
        104   67 00011800 ?GetCurrentSubKeyCount@CRegistry@@QAEKXZ
        105   68 00012580 ?GetCurrentSubKeyName@CRegistry@@QAEKAAVCHString@@@Z
        106   69 00012610 ?GetCurrentSubKeyPath@CRegistry@@QAEKAAVCHString@@@Z
        107   6A 00012840 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAK@Z
        108   6B 00012810 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        109   6C 000127E0 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGPAXPAK@Z
        110   6D 0000FB10 ?GetData@CHPtrArray@@QAEPAPAXXZ
        111   6E 0000FB10 ?GetData@CHPtrArray@@QBEPAPBXXZ
        112   6F 000101F0 ?GetData@CHString@@IBEPAUCHStringData@@XZ
        113   70 0000FB10 ?GetData@CHStringArray@@QAEPAVCHString@@XZ
        114   71 0000FB10 ?GetData@CHStringArray@@QBEPBVCHString@@XZ
        115   72 00010070 ?GetLength@CHString@@QBEHXZ
        116   73 00011820 ?GetLongestClassStringSize@CRegistry@@QAEKXZ
        117   74 00011810 ?GetLongestSubKeySize@CRegistry@@QAEKXZ
        118   75 00011840 ?GetLongestValueData@CRegistry@@QAEKXZ
        119   76 00011830 ?GetLongestValueName@CRegistry@@QAEKXZ
        120   77 00011710 ?GetSize@CHPtrArray@@QBEHXZ
        121   78 00011710 ?GetSize@CHStringArray@@QBEHXZ
        122   79 00011720 ?GetUpperBound@CHPtrArray@@QBEHXZ
        123   7A 00011720 ?GetUpperBound@CHStringArray@@QBEHXZ
        124   7B 0000FB20 ?GetValueCount@CRegistry@@QAEKXZ
        125   7C 00011710 ?GethKey@CRegistry@@QAEPAUHKEY__@@XZ
        126   7D 00010210 ?Init@CHString@@IAEXXZ
        127   7E 00013CC0 ?InsertAt@CHPtrArray@@QAEXHPAV1@@Z
        128   7F 00013B40 ?InsertAt@CHPtrArray@@QAEXHPAXH@Z
        129   80 00013830 ?InsertAt@CHStringArray@@QAEXHPAV1@@Z
        130   81 00013710 ?InsertAt@CHStringArray@@QAEXHPBGH@Z
        131   82 00010080 ?IsEmpty@CHString@@QBEHXZ
        132   83 00011410 ?Left@CHString@@QBE?AV1@H@Z
        133   84 00011700 ?LoadStringW@CHString@@IAEHIPAGI@Z
        134   85 000116F0 ?LoadStringW@CHString@@QAEHI@Z
        135   86 00012FC0 ?LocateKeyByNameOrValueName@CRegistrySearch@@QAEHPAUHKEY__@@PBG1PAPBGKAAVCHString@@3@Z
        136   87 00011170 ?LockBuffer@CHString@@QAEPAGXZ
        137   88 000112B0 ?MakeLower@CHString@@QAEXXZ
        138   89 000112D0 ?MakeReverse@CHString@@QAEXXZ
        139   8A 00011290 ?MakeUpper@CHString@@QAEXXZ
        140   8B 000112F0 ?Mid@CHString@@QBE?AV1@H@Z
        141   8C 00011320 ?Mid@CHString@@QBE?AV1@HH@Z
        142   8D 00012870 ?NextSubKey@CRegistry@@QAEKXZ
        143   8E 00011D60 ?Open@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
        144   8F 00011F00 ?OpenAndEnumerateSubKeys@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
        145   90 00011CB0 ?OpenCurrentUser@CRegistry@@QAEKPBGK@Z
        146   91 00011F20 ?OpenLocalMachineKeyAndReadValue@CRegistry@@QAEJPBG0AAVCHString@@@Z
        147   92 00012710 ?OpenSubKey@CRegistry@@AAEKXZ
        148   93 000128B0 ?PrepareToReOpen@CRegistry@@AAEXXZ
        149   94 00010970 ?Release@CHString@@QAEXXZ
        150   95 000109B0 ?Release@CHString@@SGXPAUCHStringData@@@Z
        151   96 00011080 ?ReleaseBuffer@CHString@@QAEXH@Z
        152   97 00013D10 ?RemoveAll@CHPtrArray@@QAEXXZ
        153   98 00011730 ?RemoveAll@CHStringArray@@QAEXXZ
        154   99 00013C70 ?RemoveAt@CHPtrArray@@QAEXHH@Z
        155   9A 000137D0 ?RemoveAt@CHStringArray@@QAEXHH@Z
        156   9B 00011230 ?ReverseFind@CHString@@QBEHG@Z
        157   9C 00012770 ?RewindSubKeys@CRegistry@@QAEXXZ
        158   9D 000113A0 ?Right@CHString@@QBE?AV1@H@Z
        159   9E 00010010 ?SafeStrlen@CHString@@KGHPBG@Z
        160   9F 00012D10 ?SearchAndBuildList@CRegistrySearch@@QAEHVCHString@@AAVCHPtrArray@@00HPAUHKEY__@@@Z
        161   A0 00013D50 ?SetAt@CHPtrArray@@QAEXHPAX@Z
        162   A1 00010C30 ?SetAt@CHString@@QAEXHG@Z
        163   A2 00011770 ?SetAt@CHStringArray@@QAEXHPBG@Z
        164   A3 00013B10 ?SetAtGrow@CHPtrArray@@QAEXHPAX@Z
        165   A4 000136D0 ?SetAtGrow@CHStringArray@@QAEXHPBG@Z
        166   A5 000101B0 ?SetCHStringResourceHandle@@YGXPAUHINSTANCE__@@@Z
        167   A6 00012990 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
        168   A7 00012950 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
        169   A8 000129C0 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
        170   A9 00012910 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
        171   AA 000128D0 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
        172   AB 00012930 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
        173   AC 00012B30 ?SetCurrentKeyValueExpand@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
        174   AD 00011B40 ?SetDefaultValues@CRegistry@@AAEXXZ
        175   AE 00013240 ?SetPlatformID@CRegistry@@CGHXZ
        176   AF 00013920 ?SetSize@CHPtrArray@@QAEXHH@Z
        177   B0 00013450 ?SetSize@CHStringArray@@QAEXHH@Z
        178   B1 000114B0 ?SpanExcluding@CHString@@QBE?AV1@PBG@Z
        179   B2 00011480 ?SpanIncluding@CHString@@QBE?AV1@PBG@Z
        180   B3 00011540 ?TrimLeft@CHString@@QAEXXZ
        181   B4 000114E0 ?TrimRight@CHString@@QAEXXZ
        182   B5 000111A0 ?UnlockBuffer@CHString@@QAEXXZ
        183   B6 00013290 ?myRegCreateKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKPAGKKQAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z
        184   B7 00013320 ?myRegDeleteKey@CRegistry@@AAEJPAUHKEY__@@PBG@Z
        185   B8 00012B70 ?myRegDeleteValue@CRegistry@@AAEJPAUHKEY__@@PBG@Z
        186   B9 000132F0 ?myRegEnumKey@CRegistry@@AAEJPAUHKEY__@@KPAGK@Z
        187   BA 00013380 ?myRegEnumValue@CRegistry@@AAEJPAUHKEY__@@KPAGPAK22PAE2@Z
        188   BB 00013340 ?myRegOpenKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPAPAU2@@Z
        189   BC 00013360 ?myRegQueryInfoKey@CRegistry@@AAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z
        190   BD 000132D0 ?myRegQueryValueEx@CRegistry@@AAEJPAUHKEY__@@PBGPAK2PAE2@Z
        191   BE 000132B0 ?myRegSetValueEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPBEK@Z
        192   BF 0001CAB4 ?s_dwPlatform@CRegistry@@0KA
        193   C0 0001CAB0 ?s_fPlatformSet@CRegistry@@0HA

  Section contains the following delay load imports:

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              0041C9CC Address of HMODULE
              0041F034 Import Address Table
              004193A4 Import Name Table
              00419460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004146D2               7 GetMessageW
          004146DC              1E TranslateMessage
          004146E6               3 DispatchMessageW
          004146B7               E PostMessageW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              0041C9E4 Address of HMODULE
              0041F048 Import Address Table
              004193B8 Import Name Table
              00419474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00414750              10 DefWindowProcW
          00414735               E CreateWindowExW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              0041C9E8 Address of HMODULE
              0041F054 Import Address Table
              004193C4 Import Name Table
              00419480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00414775              10 RegisterClassW
          0041475A              16 UnregisterClassW

    OLEAUT32.dll
              00000001 Characteristics
              0041C9EC Address of HMODULE
              0041F000 Import Address Table
              00419370 Import Name Table
              0041948C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004147B8                 Ordinal    12
          0041529C                 Ordinal    16
          00415292                 Ordinal    19
          00415288                 Ordinal    20
          0041527E                 Ordinal     7
          00415274                 Ordinal    24
          0041477F                 Ordinal     6
          0041526A                 Ordinal    23
          0041479A                 Ordinal     9
          004147A4                 Ordinal     2
          004147AE                 Ordinal     8
          00415260                 Ordinal     4

  Image has the following dependencies:

    msvcrt.dll
    wbemcomn.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                41D1D8 Import Address Table
                41D768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  57E wcspbrk
                  429 _wcsupr
                  411 _wcslwr
                  41D _wcsrev
                  575 wcscspn
                  570 wcschr
                  31A _purecall
                  488 _wtoi
                  309 _onexit
                   9D __dllonexit
                   10 ??1exception@@UAE@XZ
                  3C4 _unlock
                  4EC iswdigit
                   37 ?what@exception@@UBEPBDXZ
                  40D _wcsicmp
                  53B strlen
                   64 _CxxThrowException
                  16A _except_handler4_common
                  4FD malloc
                  50D memset
                  572 wcscoll
                  51E realloc
                  48C _wtol
                  57F wcsrchr
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  405 _wcmdln
                  1E8 _initterm
                  577 wcslen
                  509 memcpy
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  4A0 atol
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  55B towupper
                  4F1 iswspace
                  3EC _vsnwprintf
                  50B memmove
                  58A wcstoul
                  4F3 iswxdigit
                  4C5 free
                  583 wcsstr
                  260 _lock
                  582 wcsspn
                   79 __CxxFrameHandler3

    wbemcomn.dll
                41D2C4 Import Address Table
                41D854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  564 Throttle
                   68 ??0CStaticCritSec@@QAE@XZ
                   DC ??1CStaticCritSec@@QAE@XZ
                  4E7 ?anyFailure@CStaticCritSec@@SGHXZ
                  195 ??YWString@@QAEAAV0@ABV0@@Z
                  197 ??YWString@@QAEAAV0@PBG@Z
                  159 ??4WString@@QAEAAV0@PBG@Z
                   B1 ??0WString@@QAE@PAGH@Z
                   38 ??0CInsertionString@@QAE@VCHex@@@Z
                  546 GetMemLogObject
                  4D5 ?Write@CMemoryLog@@QAEXJ@Z
                   B3 ??0WString@@QAE@PBG@Z
                   B4 ??0WString@@QAE@XZ
                  20D ?Close@CEventLog@@QAEHXZ
                  3F9 ?Report@CEventLog@@QAEHGABU_EVENT_DESCRIPTOR@@VCInsertionString@@111111111@Z
                  3B9 ?Open@CEventLog@@QAEHXZ
                   C3 ??1CEventLog@@QAE@XZ
                   21 ??0CEventLog@@QAE@PBGABU_GUID@@K@Z
                  23E ?DeleteString@WString@@AAEXPAG@Z
                  158 ??4WString@@QAEAAV0@ABV0@@Z
                  4C9 ?WbemMemFree@CWin32DefaultArena@@SAHPAX@Z
                  4C8 ?WbemMemAlloc@CWin32DefaultArena@@SAPAXK@Z

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                41D190 Import Address Table
                41D720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-processthreads-l1-1-0.dll
                41D0C4 Import Address Table
                41D654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    6 CreateThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4F TerminateProcess
                   20 GetStartupInfoW
                   31 OpenProcessToken

    api-ms-win-core-com-l1-1-0.dll
                41D008 Import Address Table
                41D598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 CoInitializeSecurity
                   46 CoUninitialize
                   3F CoSetProxyBlanket
                   28 CoInitializeEx
                    9 CoCreateInstance

    api-ms-win-core-libraryloader-l1-2-0.dll
                41D08C Import Address Table
                41D61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   15 GetProcAddress
                   1C LoadStringW
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                41D0B4 Import Address Table
                41D644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDefaultUILanguage

    api-ms-win-core-handle-l1-1-0.dll
                41D070 Import Address Table
                41D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-console-l1-1-0.dll
                41D020 Import Address Table
                41D5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-synch-l1-1-0.dll
                41D13C Import Address Table
                41D6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   35 WaitForMultipleObjectsEx
                   1D LeaveCriticalSection
                    A CreateMutexW
                   11 EnterCriticalSection
                    6 CreateEventW
                   23 ReleaseMutex
                   27 ResetEvent
                   1F OpenEventW
                   26 ReleaseSemaphore
                   29 SetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
                41D038 Import Address Table
                41D5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    C SetErrorMode

    api-ms-win-core-registry-l1-1-0.dll
                41D0EC Import Address Table
                41D67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                    E RegEnumKeyExW
                    5 RegDeleteKeyExW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   10 RegEnumValueW

    api-ms-win-core-heap-l2-1-0.dll
                41D080 Import Address Table
                41D610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
                41D1AC Import Address Table
                41D73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   35 GetLengthSid
                   47 InitializeAcl
                   2E FreeSid
                   48 InitializeSecurityDescriptor
                    8 AddAccessAllowedAceEx
                   4F MakeAbsoluteSD

    api-ms-win-core-heap-l1-1-0.dll
                41D078 Import Address Table
                41D608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
                41D178 Import Address Table
                41D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
                41D170 Import Address Table
                41D700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                41D0E4 Import Address Table
                41D674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
                41D2BC Import Address Table
                41D84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  604 RtlValidRelativeSecurityDescriptor

    api-ms-win-core-apiquery-l1-1-0.dll
                41D000 Import Address Table
                41D590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-localization-l1-2-0.dll
                41D0A4 Import Address Table
                41D634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1B GetSystemDefaultLangID
                   15 GetLocaleInfoW

    api-ms-win-core-processenvironment-l1-1-0.dll
                41D0BC Import Address Table
                41D64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
                41D1D0 Import Address Table
                41D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-string-l1-1-0.dll
                41D11C Import Address Table
                41D6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-string-obsolete-l1-1-0.dll
                41D134 Import Address Table
                41D6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-file-l1-1-0.dll
                41D054 Import Address Table
                41D5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                    6 CreateFileW
                    9 DeleteFileW
                   5B WriteFile

    api-ms-win-core-file-l2-1-0.dll
                41D068 Import Address Table
                41D5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l2-1-0.dll
                41D12C Import Address Table
                41D6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-delayload-l1-1-1.dll
                41D030 Import Address Table
                41D5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                41D028 Import Address Table
                41D5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1B000 .text
