Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\azroleui.dll

File Type: DLL

  Section contains the following exports for azroleui.DLL

    00000000 characteristics
    37E8E142 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00023D40 DllCanUnloadNow
          2    1 00023D80 DllGetClassObject
          3    2 00023DB0 DllRegisterServer
          4    3 00023E60 DllUnregisterServer

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    Secur32.dll
    SHELL32.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    GDI32.dll
    dsuiext.dll
    NTDSAPI.dll
    ACTIVEDS.dll

  Section contains the following imports:

    MFC42u.dll
              10044198 Import Address Table
              10044A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  4418
                      Ordinal  4616
                      Ordinal  5285
                      Ordinal  5303
                      Ordinal  4074
                      Ordinal  5296
                      Ordinal  3341
                      Ordinal  2388
                      Ordinal  6237
                      Ordinal  3281
                      Ordinal  6667
                      Ordinal   693
                      Ordinal  2574
                      Ordinal  6051
                      Ordinal  1768
                      Ordinal  4396
                      Ordinal  5286
                      Ordinal  3635
                      Ordinal   567
                      Ordinal   942
                      Ordinal   496
                      Ordinal   771
                      Ordinal  4352
                      Ordinal  2520
                      Ordinal  4371
                      Ordinal  6195
                      Ordinal  2634
                      Ordinal  3867
                      Ordinal  3087
                      Ordinal   535
                      Ordinal  5977
                      Ordinal   858
                      Ordinal  4273
                      Ordinal  4197
                      Ordinal   925
                      Ordinal  3948
                      Ordinal  2717
                      Ordinal   561
                      Ordinal   815
                      Ordinal  1128
                      Ordinal  3733
                      Ordinal  3396
                      Ordinal  5710
                      Ordinal  4692
                      Ordinal  5298
                      Ordinal  5193
                      Ordinal  1089
                      Ordinal  3917
                      Ordinal  5727
                      Ordinal  2504
                      Ordinal  2546
                      Ordinal  4480
                      Ordinal  6371
                      Ordinal   656
                      Ordinal  4831
                      Ordinal  4279
                      Ordinal  6688
                      Ordinal  6211
                      Ordinal  1662
                      Ordinal  2644
                      Ordinal  1560
                      Ordinal   268
                      Ordinal  2776
                      Ordinal  5679
                      Ordinal  4470
                      Ordinal  3084
                      Ordinal   354
                      Ordinal   665
                      Ordinal  5647
                      Ordinal  3122
                      Ordinal  3611
                      Ordinal   350
                      Ordinal  5180
                      Ordinal  3313
                      Ordinal  5438
                      Ordinal  4294
                      Ordinal   539
                      Ordinal  3993
                      Ordinal  6898
                      Ordinal  6896
                      Ordinal   922
                      Ordinal   927
                      Ordinal  5706
                      Ordinal  6919
                      Ordinal  6921
                      Ordinal  3296
                      Ordinal   941
                      Ordinal  4272
                      Ordinal  6640
                      Ordinal  2755
                      Ordinal  2756
                      Ordinal  3605
                      Ordinal  4270
                      Ordinal  3792
                      Ordinal  4124
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  3592
                      Ordinal  5276
                      Ordinal  4847
                      Ordinal  4370
                      Ordinal   641
                      Ordinal   324
                      Ordinal  4229
                      Ordinal  6024
                      Ordinal  3871
                      Ordinal  4829
                      Ordinal  2859
                      Ordinal   825
                      Ordinal  6266
                      Ordinal  2858
                      Ordinal  1637
                      Ordinal  1143
                      Ordinal  2430
                      Ordinal  3649
                      Ordinal  2576
                      Ordinal  4215
                      Ordinal  6451
                      Ordinal  2371
                      Ordinal  3694
                      Ordinal  4419
                      Ordinal  4621
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  2385
                      Ordinal  2971
                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2036
                      Ordinal  2440
                      Ordinal  5830
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  3793
                      Ordinal  5283
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  4073
                      Ordinal  6048
                      Ordinal  2506
                      Ordinal  4704
                      Ordinal  4992
                      Ordinal  4848
                      Ordinal  5261
                      Ordinal  4942
                      Ordinal  4970
                      Ordinal  4736
                      Ordinal  4899
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  5155
                      Ordinal   768
                      Ordinal   489
                      Ordinal  4253
                      Ordinal  1008
                      Ordinal  1197
                      Ordinal   538
                      Ordinal   940
                      Ordinal  5568
                      Ordinal  2910
                      Ordinal  2606
                      Ordinal   823
                      Ordinal  6390
                      Ordinal  5446
                      Ordinal  6379
                      Ordinal  5436
                      Ordinal  2099
                      Ordinal  3658
                      Ordinal  2836
                      Ordinal   861
                      Ordinal  2248
                      Ordinal  2810
                      Ordinal  1165
                      Ordinal  4155
                      Ordinal  6466
                      Ordinal   800
                      Ordinal   540
                      Ordinal  4238

    msvcrt.dll
              10044648 Import Address Table
              10044EF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  489 _wtoi64
                  26C _ltow
                  40D _wcsicmp
                  246 _itow
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  509 memcpy
                  50B memmove
                   6F _XcptFilter
                  4EF iswprint
                  58A wcstoul
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                   8A __RTDynamicCast
                  417 _wcsnicmp
                  40F _wcsicoll
                  51E realloc
                  4C5 free
                  111 _amsg_exit
                  4EC iswdigit
                  4FD malloc
                  31A _purecall
                    9 ??0exception@@QAE@ABQBD@Z
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                    A ??0exception@@QAE@ABQBDH@Z
                  48C _wtol
                  50D memset

    ATL.DLL
              1004404C Import Address Table
              100448F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    21
                      Ordinal    15
                      Ordinal    18
                      Ordinal    16
                      Ordinal    44
                      Ordinal    45
                      Ordinal    32
                      Ordinal    43

    ntdll.dll
              100446E4 Import Address Table
              10044F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34E RtlCreateUnicodeString
                  3EE RtlFreeUnicodeString

    KERNEL32.dll
              1004408C Import Address Table
              10044938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F0 GetSystemWindowsDirectoryW
                  337 GlobalFree
                  518 SetEvent
                  5DB WaitForSingleObject
                  3C1 LeaveCriticalSection
                  134 EnterCriticalSection
                   C2 CreateEventW
                   89 CloseHandle
                  41A OutputDebugStringA
                  3C8 LoadLibraryW
                  3C7 LoadLibraryExW
                  27B GetModuleHandleW
                  278 GetModuleHandleA
                  534 SetLastError
                  361 InitializeCriticalSection
                  264 GetLastError
                  277 GetModuleFileNameW
                  21F GetCurrentThreadId
                  113 DeleteCriticalSection
                  4C8 ResetEvent
                  3C5 LoadLibraryA
                  30A GetTickCount
                  33F GlobalSize
                  330 GlobalAlloc
                  33B GlobalLock
                  342 GlobalUnlock
                  581 Sleep
                  3D3 LocalFree
                  3CE LocalAlloc
                  590 TerminateProcess
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E3 WakeAllConditionVariable
                  583 SleepConditionVariableSRW
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  2EC GetSystemTimeAsFileTime
                  105 DeactivateActCtx
                  183 FindFirstFileW
                  178 FindClose
                  3F3 MultiByteToWideChar
                  31E GetVersionExW
                  1AA FormatMessageW
                   9E CompareStringW
                  1DA GetCommandLineW
                  165 ExpandEnvironmentStringsW
                  25C GetFullPathNameW
                  34C HeapFree
                  5CD VirtualFree
                  21A GetCurrentProcess
                  5CA VirtualAlloc
                  3C6 LoadLibraryExA
                  130 EncodePointer
                  348 HeapAlloc
                    2 ActivateActCtx
                  4B0 ReleaseActCtx
                  10C DecodePointer
                  389 IsProcessorFeaturePresent
                  2B7 GetProcessHeap
                  1A3 FlushInstructionCache
                  371 InterlockedPopEntrySList
                  372 InterlockedPushEntrySList
                  5B1 UnhandledExceptionFilter
                  2B1 GetProcAddress
                   B3 CreateActCtxW
                  571 SetUnhandledExceptionFilter

    USER32.dll
              10044574 Import Address Table
              10044E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F MsgWaitForMultipleObjects
                  149 GetDlgCtrlID
                  260 LoadMenuW
                  1C0 GetSubMenu
                  305 ScreenToClient
                   4A ChildWindowFromPointEx
                  2DD RegisterClipboardFormatW
                  263 LoadStringW
                   B5 DestroyWindow
                   76 CreateWindowExW
                  1C1 GetSysColor
                  1C2 GetSysColorBrush
                  331 SetFocus
                  131 GetClientRect
                  27C MapWindowPoints
                  155 GetFocus
                  288 MessageBoxW
                  280 MessageBeep
                  22A IsClipboardFormatAvailable
                  299 OpenClipboard
                  134 GetClipboardData
                  10A EnumWindows
                  113 FindWindowExW
                  1F4 GetWindowThreadProcessId
                  37D SetWindowsHookExW
                  3AA UnhookWindowsHookEx
                   EF EnableWindow
                  1F3 GetWindowTextW
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  2AB PostMessageW
                  250 LoadBitmapW
                  258 LoadImageW
                  332 SetForegroundWindow
                  256 LoadIconW
                  314 SendMessageW
                  18E GetParent
                   BD DispatchMessageW
                  2A7 PeekMessageW
                  378 SetWindowTextW
                   1F CallNextHookEx
                  14A GetDlgItem
                  24C KillTimer
                  365 SetTimer
                  2AE PostThreadMessageW
                   4F CloseClipboard

    OLEAUT32.dll
              100444FC Import Address Table
              10044DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    77
                      Ordinal    17
                      Ordinal    24
                      Ordinal    23
                      Ordinal     4
                      Ordinal    25
                      Ordinal    20
                      Ordinal     7
                      Ordinal    12
                      Ordinal     8
                      Ordinal     9
                      Ordinal     2
                      Ordinal     6
                      Ordinal    19

    ole32.dll
              100446F0 Import Address Table
              10044F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                  19E ReleaseStgMedium
                  1CA StringFromGUID2
                   88 CoTaskMemAlloc
                  1C9 StringFromCLSID
                   89 CoTaskMemFree
                   28 CoCreateInstance
                   5D CoInitialize
                   A8 CreateStreamOnHGlobal

    ADVAPI32.dll
              1004400C Import Address Table
              100448B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B RegCloseKey
                  28C RegOpenKeyExW
                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                  299 RegQueryValueExW
                  1D7 LsaOpenPolicy
                   7B ConvertSidToStringSidW
                  1B5 LsaClose
                  1C3 LsaFreeMemory
                  119 EqualPrefixSid
                  1D2 LsaLookupSids
                   83 ConvertStringSidToSidW
                   85 CopySid
                  14B GetLengthSid

    SHLWAPI.dll
              10044558 Import Address Table
              10044E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 PathAddBackslashW
                   4D PathFindFileNameW
                   8F PathRemoveFileSpecW
                   99 PathStripPathW

    Secur32.dll
              1004456C Import Address Table
              10044E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 TranslateNameW

    SHELL32.dll
              10044538 Import Address Table
              10044DE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14A SHGetFolderLocation
                      Ordinal   258
                  15B SHGetMalloc
                    8 CommandLineToArgvW
                      Ordinal   259
                   88 SHBrowseForFolderW
                  163 SHGetPathFromIDListW

    netutils.dll
              100446DC Import Address Table
              10044F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    DSROLE.dll
              10044074 Import Address Table
              10044920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

    logoncli.dll
              10044640 Import Address Table
              10044EEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    GDI32.dll
              10044080 Import Address Table
              1004492C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AD GetObjectW
                  183 DeleteObject

    dsuiext.dll
              10044638 Import Address Table
              10044EE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    10

    NTDSAPI.dll
              100444F0 Import Address Table
              10044D9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 DsFreeNameResultW
                   14 DsCrackNamesW

    ACTIVEDS.dll
              10044000 Import Address Table
              100448AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13
                      Ordinal     9

  Summary

        9000 .data
        2000 .idata
        7000 .reloc
        7000 .rsrc
       3A000 .text
