Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\certmgr.dll

File Type: DLL

  Section contains the following exports for CertMgr.DLL

    00000000 characteristics
    14A01309 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001BBF0 DllCanUnloadNow
          2    1 0001BCD0 DllGetClassObject
          3    2 0001BD10 DllInstall
          4    3 0001BD00 DllRegisterServer
          5    4 0001BD00 DllUnregisterServer

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    ntdll.dll
    certca.dll
    certenroll.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    netutils.dll
    DSROLE.dll
    srvcli.dll
    SHELL32.dll
    CRYPTUI.dll
    CRYPT32.dll
    GDI32.dll
    NTDSAPI.dll
    ncrypt.dll
    SHLWAPI.dll
    WINTRUST.dll
    VERSION.dll
    imagehlp.dll
    Secur32.dll
    ACLUI.dll
    IPHLPAPI.DLL
    SLC.dll
    logoncli.dll
    ACTIVEDS.dll

  Section contains the following imports:

    MFC42u.dll
              74C2A360 Import Address Table
              74C2B170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  3718
                      Ordinal   797
                      Ordinal  2362
                      Ordinal  2291
                      Ordinal  2371
                      Ordinal  3133
                      Ordinal  4294
                      Ordinal  4162
                      Ordinal  6193
                      Ordinal  6375
                      Ordinal  2110
                      Ordinal  3871
                      Ordinal  1197
                      Ordinal  3867
                      Ordinal  2857
                      Ordinal  4215
                      Ordinal  2576
                      Ordinal  3649
                      Ordinal  2430
                      Ordinal  1143
                      Ordinal  1637
                      Ordinal  2858
                      Ordinal  6266
                      Ordinal  3905
                      Ordinal  3288
                      Ordinal  4238
                      Ordinal  2293
                      Ordinal  6211
                      Ordinal  3296
                      Ordinal  1635
                      Ordinal  3084
                      Ordinal  2776
                      Ordinal   941
                      Ordinal  4118
                      Ordinal  5949
                      Ordinal  5852
                      Ordinal   496
                      Ordinal  4616
                      Ordinal  4254
                      Ordinal  4709
                      Ordinal  3695
                      Ordinal  4425
                      Ordinal  2046
                      Ordinal  4433
                      Ordinal  5284
                      Ordinal  1683
                      Ordinal  3870
                      Ordinal  3798
                      Ordinal  4253
                      Ordinal   489
                      Ordinal   768
                      Ordinal  2281
                      Ordinal  2729
                      Ordinal  1258
                      Ordinal  1899
                      Ordinal   491
                      Ordinal  3614
                      Ordinal  2406
                      Ordinal  3621
                      Ordinal  2854
                      Ordinal  1634
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  3733
                      Ordinal  1083
                      Ordinal  5617
                      Ordinal  4399
                      Ordinal  6640
                      Ordinal  2820
                      Ordinal  6279
                      Ordinal  6278
                      Ordinal   925
                      Ordinal   922
                      Ordinal  5568
                      Ordinal  2914
                      Ordinal  1128
                      Ordinal  2717
                      Ordinal  3948
                      Ordinal   561
                      Ordinal   815
                      Ordinal  2821
                      Ordinal  2810
                      Ordinal   538
                      Ordinal  2578
                      Ordinal  6303
                      Ordinal   521
                      Ordinal   602
                      Ordinal  3562
                      Ordinal  3569
                      Ordinal  4390
                      Ordinal  2567
                      Ordinal   616
                      Ordinal   535
                      Ordinal  1001
                      Ordinal  3577
                      Ordinal  4392
                      Ordinal   802
                      Ordinal   542
                      Ordinal  3087
                      Ordinal  6330
                      Ordinal   940
                      Ordinal   825
                      Ordinal   942
                      Ordinal  3281
                      Ordinal  6451
                      Ordinal  6896
                      Ordinal  4219
                      Ordinal   268
                      Ordinal  1560
                      Ordinal  2644
                      Ordinal  2385
                      Ordinal  1662
                      Ordinal  6898
                      Ordinal  2859
                      Ordinal  4970
                      Ordinal  3991
                      Ordinal   795
                      Ordinal  3716
                      Ordinal   693
                      Ordinal  3635
                      Ordinal  3365
                      Ordinal  4396
                      Ordinal  2574
                      Ordinal   823
                      Ordinal  5155
                      Ordinal  5156
                      Ordinal  5154
                      Ordinal  4899
                      Ordinal  4736
                      Ordinal  4942
                      Ordinal  4352
                      Ordinal  5261
                      Ordinal  4371
                      Ordinal  4848
                      Ordinal  4992
                      Ordinal  2506
                      Ordinal  6048
                      Ordinal  1767
                      Ordinal  5283
                      Ordinal  4829
                      Ordinal  4419
                      Ordinal  3694
                      Ordinal  1184
                      Ordinal  6928
                      Ordinal   858
                      Ordinal  6195
                      Ordinal  4155
                      Ordinal  4704
                      Ordinal  2294
                      Ordinal   692
                      Ordinal  3634
                      Ordinal  4395
                      Ordinal  2573
                      Ordinal  4214
                      Ordinal  2016
                      Ordinal  2405
                      Ordinal  6362
                      Ordinal  2570
                      Ordinal  4213
                      Ordinal  2015
                      Ordinal  2403
                      Ordinal  4847
                      Ordinal  1594
                      Ordinal  4272
                      Ordinal  4370
                      Ordinal  5276
                      Ordinal  3592
                      Ordinal   810
                      Ordinal  3728
                      Ordinal  3393
                      Ordinal   686
                      Ordinal   384
                      Ordinal  5947
                      Ordinal  2637
                      Ordinal  3092
                      Ordinal  4229
                      Ordinal   641
                      Ordinal   324
                      Ordinal  6024
                      Ordinal  5798
                      Ordinal  2809
                      Ordinal  3090
                      Ordinal  2634
                      Ordinal  4198
                      Ordinal   927
                      Ordinal  2520
                      Ordinal  1008
                      Ordinal  5855
                      Ordinal  3979
                      Ordinal  1565
                      Ordinal  6868
                      Ordinal  4124
                      Ordinal  2755
                      Ordinal  5706
                      Ordinal  2910
                      Ordinal  5817
                      Ordinal  3657
                      Ordinal   998
                      Ordinal  5977
                      Ordinal   609
                      Ordinal  4199
                      Ordinal  2455
                      Ordinal  1644
                      Ordinal  2756
                      Ordinal  6137
                      Ordinal   543
                      Ordinal   803
                      Ordinal  3579
                      Ordinal   713
                      Ordinal   414
                      Ordinal  3697
                      Ordinal  5436
                      Ordinal  6379
                      Ordinal  5446
                      Ordinal  6390
                      Ordinal  3658
                      Ordinal   501
                      Ordinal  1145
                      Ordinal  5603
                      Ordinal   773
                      Ordinal  5293
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  2606
                      Ordinal  3396
                      Ordinal  1764
                      Ordinal   656
                      Ordinal   567
                      Ordinal   818
                      Ordinal  3605
                      Ordinal  4418
                      Ordinal  4621
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  3397
                      Ordinal  2971
                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4831
                      Ordinal  3793
                      Ordinal  5286
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1768
                      Ordinal  4073
                      Ordinal  6051
                      Ordinal   861
                      Ordinal  1165
                      Ordinal  6466
                      Ordinal   800
                      Ordinal   540
                      Ordinal   771

    msvcrt.dll
              74C2AA44 Import Address Table
              74C2B854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50D memset
                  31A _purecall
                  577 wcslen
                  571 wcscmp
                  37C _stricmp
                  508 memcmp
                  40D _wcsicmp
                  4C5 free
                  586 wcstok_s
                  51E realloc
                  53B strlen
                  504 mbstowcs
                  533 strcmp
                   29 ??_V@YAXPAX@Z
                  509 memcpy
                  429 _wcsupr
                  583 wcsstr
                  575 wcscspn
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  570 wcschr
                  572 wcscoll
                  4FD malloc
                  417 _wcsnicmp
                  587 wcstol
                  57A wcsncmp
                  4EC iswdigit
                  54D swprintf_s
                  48C _wtol
                  56F wcscat_s
                  574 wcscpy_s
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                   8A __RTDynamicCast
                  246 _itow
                  58A wcstoul
                  57F wcsrchr
                  4F1 iswspace
                  11F _beginthreadex
                  164 _endthreadex
                  50B memmove
                  519 qsort
                  488 _wtoi

    ATL.DLL
              74C2A0A4 Import Address Table
              74C2AEB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    44
                      Ordinal    32
                      Ordinal    16
                      Ordinal    21
                      Ordinal    15
                      Ordinal    30
                      Ordinal    43

    ntdll.dll
              74C2AB58 Import Address Table
              74C2B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  459 RtlInitUnicodeString
                  312 RtlCompareUnicodeString
                  4ED RtlNtStatusToDosError

    certca.dll
              74C2A9A8 Import Address Table
              74C2B7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   416
                      Ordinal   411
                      Ordinal   413
                      Ordinal   414
                      Ordinal   445
                      Ordinal   450
                      Ordinal   451
                      Ordinal   433
                      Ordinal   459
                      Ordinal   405
                      Ordinal   442
                      Ordinal   444
                      Ordinal   446
                      Ordinal   412
                      Ordinal   424
                      Ordinal   455
                      Ordinal   452
                      Ordinal   453
                      Ordinal   460
                      Ordinal   435
                      Ordinal   404

    certenroll.dll
              74C2AA00 Import Address Table
              74C2B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    29
                      Ordinal    16
                      Ordinal    19
                      Ordinal    15
                      Ordinal    18
                      Ordinal    31
                      Ordinal    21
                      Ordinal    23
                      Ordinal    22
                      Ordinal    40
                      Ordinal    33

    KERNEL32.dll
              74C2A204 Import Address Table
              74C2B014 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21B GetCurrentProcessId
                  44F QueryPerformanceCounter
                  583 SleepConditionVariableSRW
                  5E3 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4B4 ReleaseSRWLockExclusive
                  590 TerminateProcess
                  571 SetUnhandledExceptionFilter
                  5B1 UnhandledExceptionFilter
                  581 Sleep
                  371 InterlockedPopEntrySList
                  372 InterlockedPushEntrySList
                  1A3 FlushInstructionCache
                  389 IsProcessorFeaturePresent
                  10C DecodePointer
                  130 EncodePointer
                  3C6 LoadLibraryExA
                  5CA VirtualAlloc
                  5CD VirtualFree
                  1AE FreeLibrary
                  34C HeapFree
                  5B4 UnmapViewOfFile
                  3E2 MapViewOfFile
                  2B7 GetProcessHeap
                  348 HeapAlloc
                   CB CreateFileMappingW
                  316 GetUserDefaultLangID
                  250 GetFileTime
                  24F GetFileSizeEx
                  4C8 ResetEvent
                  518 SetEvent
                  5DB WaitForSingleObject
                   C2 CreateEventW
                  342 GlobalUnlock
                  33B GlobalLock
                  602 WideCharToMultiByte
                  475 ReadFile
                  24E GetFileSize
                   CE CreateFileW
                  21F GetCurrentThreadId
                   89 CloseHandle
                  21A GetCurrentProcess
                  1E2 GetComputerNameW
                  337 GlobalFree
                  330 GlobalAlloc
                  3C1 LeaveCriticalSection
                  134 EnterCriticalSection
                  361 InitializeCriticalSection
                  113 DeleteCriticalSection
                  3C5 LoadLibraryA
                   9E CompareStringW
                  2F0 GetSystemWindowsDirectoryW
                  31E GetVersionExW
                  1AA FormatMessageW
                  30F GetTimeFormatW
                  224 GetDateFormatW
                  16D FileTimeToSystemTime
                  16C FileTimeToLocalFileTime
                  1DA GetCommandLineW
                  41A OutputDebugStringA
                  277 GetModuleFileNameW
                  3C8 LoadLibraryW
                  3C7 LoadLibraryExW
                  27B GetModuleHandleW
                  278 GetModuleHandleA
                  2B1 GetProcAddress
                  534 SetLastError
                  3F3 MultiByteToWideChar
                  1B5 GetACP
                  58C SystemTimeToFileTime
                  2EA GetSystemTime
                   9A CompareFileTime
                  464 RaiseException
                  637 lstrcmpiW
                  2EC GetSystemTimeAsFileTime
                  3CE LocalAlloc
                  3D3 LocalFree
                  264 GetLastError
                  30A GetTickCount
                   B3 CreateActCtxW
                  4B0 ReleaseActCtx
                    2 ActivateActCtx
                  105 DeactivateActCtx
                  1E1 GetComputerNameExW
                  164 ExpandEnvironmentStringsA
                  35C InitOnceExecuteOnce

    USER32.dll
              74C2A8A0 Import Address Table
              74C2B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  305 ScreenToClient
                  1EC GetWindowRect
                  175 GetMenu
                   E9 EnableMenuItem
                  33E SetMenu
                  260 LoadMenuW
                   B5 DestroyWindow
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  331 SetFocus
                  166 GetKeyState
                   4F CloseClipboard
                  31E SetClipboardData
                   E8 EmptyClipboard
                  299 OpenClipboard
                  22E IsDlgButtonChecked
                   42 CheckDlgButton
                  1C1 GetSysColor
                  131 GetClientRect
                  288 MessageBoxW
                  371 SetWindowLongW
                  1F3 GetWindowTextW
                  385 ShowWindow
                  378 SetWindowTextW
                  30B SendDlgItemMessageW
                  1D9 GetWindow
                  14A GetDlgItem
                  1C5 GetSystemMetrics
                  2DD RegisterClipboardFormatW
                  18E GetParent
                  2AB PostMessageW
                  3D8 WinHelpW
                  149 GetDlgCtrlID
                  314 SendMessageW
                   EF EnableWindow
                  250 LoadBitmapW
                  258 LoadImageW
                  256 LoadIconW
                   B1 DestroyIcon
                  249 IsWindowVisible
                  3BF UpdateWindow
                   1F CallNextHookEx
                  3AA UnhookWindowsHookEx
                  37D SetWindowsHookExW
                  1F4 GetWindowThreadProcessId
                  113 FindWindowExW
                   4A ChildWindowFromPointEx
                  1C0 GetSubMenu
                  21E InvalidateRect
                  263 LoadStringW
                  155 GetFocus
                  2F8 ReleaseDC
                  140 GetDC
                  1E5 GetWindowLongW
                  395 SystemParametersInfoW

    OLEAUT32.dll
              74C2A834 Import Address Table
              74C2B644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal    20
                      Ordinal     6
                      Ordinal     2
                      Ordinal     7
                      Ordinal     9
                      Ordinal     4
                      Ordinal   149
                      Ordinal    24
                      Ordinal   414
                      Ordinal    23
                      Ordinal     8

    ole32.dll
              74C2AB68 Import Address Table
              74C2B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                   28 CoCreateInstance
                   A8 CreateStreamOnHGlobal
                  19E ReleaseStgMedium
                   27 CoCreateGuid
                    C CLSIDFromString
                   5D CoInitialize
                  1C9 StringFromCLSID
                   88 CoTaskMemAlloc
                   BD GetHGlobalFromStream
                   89 CoTaskMemFree

    ADVAPI32.dll
              74C2A010 Import Address Table
              74C2AE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B RegOpenKeyExA
                  15F GetSecurityDescriptorLength
                   85 CopySid
                  14B GetLengthSid
                  25B RegCloseKey
                  2A9 RegSetValueExW
                  264 RegCreateKeyExW
                  273 RegDeleteValueW
                  299 RegQueryValueExW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW
                  26F RegDeleteKeyW
                  17B GetUserNameW
                  2C5 SaferCreateLevel
                  2C3 SaferCloseLevel
                   20 AllocateAndInitializeSid
                   5F CheckTokenMembership
                  134 FreeSid
                  215 OpenProcessToken
                  170 GetTokenInformation
                  2C6 SaferGetLevelInformation
                  2D0 SaferiPopulateDefaultsInRegistry
                  2C7 SaferGetPolicyInformation
                  298 RegQueryValueExA
                  2A8 RegSetValueExA
                  271 RegDeleteTreeW
                   D7 CryptGetProvParam
                  1A7 LookupAccountNameW
                  217 OpenSCManagerW
                  167 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  2CB SaferSetPolicyInformation
                  2CA SaferSetLevelInformation
                  2CC SaferiChangeRegistryScope
                   DF CryptSetProvParam
                  115 EnumServicesStatusW

    netutils.dll
              74C2AB48 Import Address Table
              74C2B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 NetpwNameValidate
                    1 NetApiBufferFree
                   10 NetpwNameCanonicalize

    DSROLE.dll
              74C2A1E0 Import Address Table
              74C2AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DsRoleGetPrimaryDomainInformation
                    0 DsRoleFreeMemory

    srvcli.dll
              74C2AB98 Import Address Table
              74C2B9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 NetServerGetInfo

    SHELL32.dll
              74C2A868 Import Address Table
              74C2B678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 SHGetPathFromIDListW
                  15B SHGetMalloc
                   85 SHBindToParent
                   88 SHBrowseForFolderW
                  149 SHGetFileInfoW

    CRYPTUI.dll
              74C2A1B0 Import Address Table
              74C2AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CryptUIDlgSelectCertificateW
                   1B CryptUIDlgViewCertificatePropertiesW
                    9 CryptUIDlgAddPolicyServerWithPriority
                   2A CryptUIWizBuildCTL
                   2C CryptUIWizExport
                   2E CryptUIWizImport
                   25 CryptUIGetCertificatePropertiesPagesW
                   16 CryptUIDlgViewCRLW
                    D CryptUIDlgPropertyPolicy
                   1C CryptUIDlgViewCertificateW
                   18 CryptUIDlgViewCTLW

    CRYPT32.dll
              74C2A0C4 Import Address Table
              74C2AED4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW
                   88 CryptEncodeObject
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                    7 CertAddEncodedCTLToStore
                    F CertAddStoreToCollection
                   43 CertGetCRLFromStore
                    0 CertAddCRLContextToStore
                   28 CertEnumCRLsInStore
                   2A CertEnumCTLsInStore
                   4F CertGetSubjectCertificateFromStore
                   1F CertDeleteCRLFromStore
                   4E CertGetStoreProperty
                   94 CryptFindLocalizedName
                   3B CertFreeCRLContext
                   17 CertControlStore
                   B1 CryptMsgClose
                   84 CryptDecodeObject
                   37 CertFindExtension
                   46 CertGetCertificateContextProperty
                   40 CertFreeCertificateContext
                   25 CertDuplicateCertificateContext
                   47 CertGetEnhancedKeyUsage
                   21 CertDeleteCertificateFromStore
                   35 CertFindCertificateInStore
                   6C CertSetCertificateContextProperty
                   85 CryptDecodeObjectEx
                   56 CertNameToStrW
                   95 CryptFindOIDInfo
                   4B CertGetNameStringW
                   A8 CryptImportPublicKeyInfoEx2
                   45 CertGetCertificateChain
                   3D CertFreeCertificateChain
                   13 CertCompareCertificate
                   7C CryptAcquireCertificatePrivateKey
                   44 CertGetCTLContextProperty
                   20 CertDeleteCTLFromStore
                   33 CertFindCTLInStore
                   77 CertVerifyRevocation
                   79 CertVerifyTimeValidity
                   B6 CryptMsgEncodeAndSignCTL
                   2C CertEnumCertificatesInStore
                   59 CertOpenStore
                   12 CertCloseStore
                   2F CertEnumSystemStore
                   93 CryptFindCertificateKeyProvInfo
                   2D CertEnumPhysicalStore
                   8D CryptEnumOIDInfo
                    4 CertAddCertificateContextToStore
                    2 CertAddCTLContextToStore
                   23 CertDuplicateCTLContext
                   3C CertFreeCTLContext
                   48 CertGetIntendedKeyUsage
                   22 CertDuplicateCRLContext
                   B9 CryptMsgOpenToDecode
                   4C CertGetPublicKeyLength
                    E CertAddSerializedElementToStore
                   C8 CryptQueryObject

    GDI32.dll
              74C2A1EC Import Address Table
              74C2AFFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateFontIndirectW
                  27B GetDeviceCaps
                  183 DeleteObject

    NTDSAPI.dll
              74C2A820 Import Address Table
              74C2B630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DsCrackNamesW
                   24 DsFreeNameResultW
                    8 DsBindW
                   74 DsUnBindW

    ncrypt.dll
              74C2AB18 Import Address Table
              74C2B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D BCryptDestroyKey
                   26 BCryptOpenAlgorithmProvider
                    6 BCryptCreateHash
                   22 BCryptHashData
                   5C NCryptSetProperty
                   4C NCryptGetProperty
                   50 NCryptIsKeyHandle
                    2 BCryptCloseAlgorithmProvider
                    C BCryptDestroyHash
                   1A BCryptFinishHash
                   20 BCryptGetProperty

    SHLWAPI.dll
              74C2A880 Import Address Table
              74C2B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B8 SHDeleteKeyW
                   4B PathFindExtensionW
                  15A StrTrimW

    WINTRUST.dll
              74C2A990 Import Address Table
              74C2B7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WTHelperGetProvCertFromChain
                   67 WTHelperGetProvSignerFromChain
                   6C WTHelperProvDataFromStateData
                   8F WinVerifyTrust
                   62 WTHelperGetFileHash

    VERSION.dll
              74C2A980 Import Address Table
              74C2B790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoExW
                   10 VerQueryValueW
                    6 GetFileVersionInfoSizeExW

    imagehlp.dll
              74C2AA30 Import Address Table
              74C2B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ImageLoad
                   1F ImageUnload

    Secur32.dll
              74C2A898 Import Address Table
              74C2B6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetUserNameExW

    ACLUI.dll
              74C2A000 Import Address Table
              74C2AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    IPHLPAPI.DLL
              74C2A1FC Import Address Table
              74C2B00C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F7 ParseNetworkString

    SLC.dll
              74C2A890 Import Address Table
              74C2B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 SLGetWindowsInformationDWORD

    logoncli.dll
              74C2AA3C Import Address Table
              74C2B84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    ACTIVEDS.dll
              74C2A008 Import Address Table
              74C2AE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9

  Summary

        6000 .data
        4000 .idata
        C000 .reloc
      12A000 .rsrc
       A3000 .text
