Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\CloudExperienceHostUser.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for CloudExperienceHostUser.dll

    00000000 characteristics
    8F3EF6CA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000E110 DllCanUnloadNow
          2    1 0000E0A0 DllGetActivationFactory
          3    2 0000E0C0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1002B588 Address of HMODULE
              1002F014 Import Address Table
              1002A500 Import Name Table
              1002A5B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026F8B              21 GetDesktopWindow

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              1002B58C Address of HMODULE
              1002F008 Import Address Table
              1002A4F4 Import Name Table
              1002A5B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026FA6               0 SHTaskPoolAllowThreadReuse
          10026FC1               4 SHTaskPoolQueueTask

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1002B590 Address of HMODULE
              1002F000 Import Address Table
              1002A4EC Import Name Table
              1002A5C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026FCB               0 CapabilityCheck

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              1002B594 Address of HMODULE
              1002F01C Import Address Table
              1002A508 Import Name Table
              1002A5CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026FE6               1 CredPackAuthenticationBufferW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1002B59C Address of HMODULE
              1002F024 Import Address Table
              1002A510 Import Name Table
              1002A5D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027046               9 UMgrGetConstrainedUserToken

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    combase.dll
    ntdll.dll
    PROPSYS.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1002C308 Import Address Table
              1002C9D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1002C28C Import Address Table
              1002C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  366 _o__wtol
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  459 _o_toupper
                   32 _except_handler4_common
                   CF _o__crt_atexit
                    1 _CxxThrowException
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1002C314 Import Address Table
              1002C9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    twinapi.appcore.dll
              1002C39C Import Address Table
              1002CA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     3

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002C14C Import Address Table
              1002C818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                   13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
              1002C1F8 Import Address Table
              1002C8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              1002C1C0 Import Address Table
              1002C88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateEventExW
                    B CreateSemaphoreExW
                   29 SetEvent
                   26 ReleaseSemaphore
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              1002C128 Import Address Table
              1002C7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002C104 Import Address Table
              1002C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
              1002C25C Import Address Table
              1002C928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    A WindowsDuplicateString
                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    1 HSTRING_UserMarshal
                    2 HSTRING_UserSize
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-eventing-provider-l1-1-0.dll
              1002C31C Import Address Table
              1002C9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
              1002C21C Import Address Table
              1002C8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              1002C16C Import Address Table
              1002C838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   31 OpenProcessToken
                    C GetCurrentProcess
                   4F TerminateProcess
                   18 GetProcessId
                   33 OpenThreadToken
                    D GetCurrentProcessId
                   10 GetCurrentThread

    api-ms-win-core-winrt-error-l1-1-0.dll
              1002C228 Import Address Table
              1002C8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
              1002C164 Import Address Table
              1002C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002C0E4 Import Address Table
              1002C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1002C11C Import Address Table
              1002C7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1002C190 Import Address Table
              1002C85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1002C19C Import Address Table
              1002C868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002C20C Import Address Table
              1002C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              1002C144 Import Address Table
              1002C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
              1002C050 Import Address Table
              1002C71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   16 CoGetCallContext
                    7 CoCreateFreeThreadedMarshaler
                   49 CoWaitForMultipleHandles
                   3B CoRevertToSelf
                   26 CoImpersonateClient
                   38 CoReleaseMarshalData
                    9 CoCreateInstance
                   53 StringFromCLSID
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   2F CoMarshalInterface
                   1F CoGetMalloc
                   17 CoGetCallerTID
                   4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-l1-1-0.dll
              1002C250 Import Address Table
              1002C91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    RPCRT4.dll
              1002C008 Import Address Table
              1002C6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IUnknown_AddRef_Proxy
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    7 CStdStubBuffer_IsIIDSupported
                    3 CStdStubBuffer_DebugServerQueryInterface
                   10 IUnknown_QueryInterface_Proxy
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1002C098 Import Address Table
              1002C764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 ObjectStublessClient7
                   21 NdrProxyForwardingFunction3
                   30 ObjectStublessClient15
                   2B ObjectStublessClient10
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   2E ObjectStublessClient13
                   31 ObjectStublessClient16
                   45 ObjectStublessClient6
                    B CStdStubBuffer2_Disconnect
                   26 NdrProxyForwardingFunction5
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   25 NdrProxyForwardingFunction4
                    9 CStdStubBuffer2_Connect
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14
                    C CStdStubBuffer2_QueryInterface

    api-ms-win-core-com-l1-1-1.dll
              1002C090 Import Address Table
              1002C75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              1002C240 Import Address Table
              1002C90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-registry-l1-1-0.dll
              1002C1A4 Import Address Table
              1002C870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                   2E RegSetValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
              1002C1B8 Import Address Table
              1002C884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
              1002C338 Import Address Table
              1002CA04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   2F GetAce
                   2C EqualSid
                   29 DuplicateTokenEx
                   42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
              1002C138 Import Address Table
              1002C804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1002C350 Import Address Table
              1002CA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    combase.dll
              1002C358 Import Address Table
              1002CA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   147

    ntdll.dll
              1002C368 Import Address Table
              1002CA34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4ED RtlNtStatusToDosError
                  335 RtlCreateAcl
                  25E NtSetSecurityObject
                  348 RtlCreateSecurityDescriptor
                  1F9 NtQuerySecurityObject
                  2B8 RtlAddAccessAllowedAce
                  579 RtlSetDaclSecurityDescriptor
                  3F2 RtlGetAce
                  4C3 RtlLengthSid
                  513 RtlQueryInformationAcl
                  2BF RtlAddAce
                  403 RtlGetDaclSecurityDescriptor

    PROPSYS.dll
              1002C000 Import Address Table
              1002C6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 PropVariantToStringAlloc

    msvcp_win.dll
              1002C360 Import Address Table
              1002CA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
              1002C0FC Import Address Table
              1002C7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002C0F4 Import Address Table
              1002C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002C048 Import Address Table
              1002C714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        1000 .rsrc
       2A000 .text
