Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cryptxml.dll

File Type: DLL

  Image has the following delay load dependencies:

    ncrypt.dll
    bcrypt.dll
    CRYPTSP.dll

  Section contains the following exports for CRYPTXML.dll

    00000000 characteristics
    E7E7BBC6 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00005C30 CryptXmlAddObject
          2    1 000061D0 CryptXmlClose
          3    2 000065D0 CryptXmlCreateReference
          4    3 00006C10 CryptXmlDigestReference
          5    4 00007C50 CryptXmlEncode
          6    5 00009ED0 CryptXmlEnumAlgorithmInfo
          7    6 00009FD0 CryptXmlFindAlgorithmInfo
          8    7 00004710 CryptXmlGetAlgorithmInfo
          9    8 00006220 CryptXmlGetDocContext
         10    9 00006290 CryptXmlGetReference
         11    A 00006300 CryptXmlGetSignature
         12    B 00006370 CryptXmlGetStatus
         13    C 0000B280 CryptXmlGetTransforms
         14    D 0000A0B0 CryptXmlImportPublicKey
         15    E 0000B5D0 CryptXmlOpenToDecode
         16    F 0000B730 CryptXmlOpenToEncode
         17   10 0000C080 CryptXmlSetHMACSecret
         18   11 0000C130 CryptXmlSign
         19   12 0000CA20 CryptXmlVerifySignature

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
              100148FC Address of HMODULE
              10016050 Import Address Table
              1001349C Import Name Table
              1001368C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004DDB              4C NCryptGetProperty
          10004E35              63 NCryptTranslateHandle
          10004DB6              48 NCryptExportKey
          10004D9B              50 NCryptIsKeyHandle
          10004E49              5D NCryptSignHash

    bcrypt.dll
              00000001 Characteristics
              10014900 Address of HMODULE
              10016024 Import Address Table
              10013470 Import Name Table
              10013698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004DF9               E BCryptDestroyKey
          10004E0D              1B BCryptFinishHash
          10004E17               D BCryptDestroyHash
          10004E21              23 BCryptHashData
          10004E2B               6 BCryptCreateHash
          10004DEF              25 BCryptImportKeyPair
          10004E3F              39 BCryptVerifySignature
          10004DE5               2 BCryptCloseAlgorithmProvider
          10004DC0              27 BCryptOpenAlgorithmProvider
          10004E03              21 BCryptGetProperty

    CRYPTSP.dll
              00000001 Characteristics
              10014904 Address of HMODULE
              10016000 Import Address Table
              1001344C Import Name Table
              100136D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004EA0              19 CryptHashData
          10004E96               7 CryptDestroyHash
          10004E53              10 CryptExportKey
          10004E8C              25 CryptSignHashW
          10004E82               8 CryptDestroyKey
          10004E6E              16 CryptGetKeyParam
          10004E78              18 CryptGetUserKey
          10004EAA               4 CryptCreateHash

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    webservices.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              100150F4 Import Address Table
              1001545C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  913 memcpy
                  917 memset
                  915 memmove
                  5D4 RtlUnhandledExceptionFilter
                  89B _alloca_probe
                  912 memcmp
                  278 NtTerminateProcess
                  5EF RtlUnwind
                  3E7 RtlFreeHeap
                  444 RtlImageNtHeader
                  2D6 RtlAllocateHeap
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                  8DA _vsnprintf
                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10015048 Import Address Table
              100153B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    C FreeLibrary
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW

    api-ms-win-core-heap-l1-1-0.dll
              10015020 Import Address Table
              10015388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 HeapCreate
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    5 HeapDestroy
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              100150C0 Import Address Table
              10015428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                    A CreateMutexW
                   11 EnterCriticalSection
                    6 CreateEventW
                   36 WaitForSingleObject
                   29 SetEvent
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   23 ReleaseMutex

    api-ms-win-core-string-l1-1-0.dll
              100150A4 Import Address Table
              1001540C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
              10015010 Import Address Table
              10015378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
              1001508C Import Address Table
              100153F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-heap-l2-1-0.dll
              1001503C Import Address Table
              100153A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-libraryloader-l1-2-1.dll
              1001505C Import Address Table
              100153C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              1001507C Import Address Table
              100153E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   4A SetThreadStackGuarantee
                   38 ResumeThread

    api-ms-win-core-handle-l1-1-0.dll
              10015018 Import Address Table
              10015380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100150B4 Import Address Table
              1001541C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10015064 Import Address Table
              100153CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    webservices.dll
              10015140 Import Address Table
              100154A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D WsSetOutputToBuffer
                   33 WsFreeError
                   1A WsCreateHeap
                   1F WsCreateReader
                   3C WsFreeWriter
                   60 WsMoveWriter
                   A1 WsSkipNode
                   15 WsCopyNode
                   41 WsGetErrorString
                    B WsAlloc
                   2E WsFillReader
                   40 WsGetErrorProperty
                   31 WsFlushWriter
                   A9 WsWriteBytes
                   76 WsReadNode
                   2A WsEndReaderCanonicalization
                   24 WsCreateWriter
                   AC WsWriteElement
                   7A WsReadToStartElement
                   52 WsGetReaderNode
                   5F WsMoveReader
                   54 WsGetReaderProperty
                   89 WsResetHeap
                   25 WsCreateXmlBuffer
                   84 WsRemoveNode
                   5A WsGetWriterProperty
                   38 WsFreeReader
                   6D WsReadElement
                   9F WsSetWriterPosition
                   9C WsSetOutput
                   99 WsSetInputToBuffer
                   34 WsFreeHeap
                   98 WsSetInput
                   AF WsWriteEndElement
                   53 WsGetReaderPosition
                   9E WsSetReaderPosition
                   A2 WsStartReaderCanonicalization
                   79 WsReadStartElement
                   18 WsCreateError
                   59 WsGetWriterPosition

    api-ms-win-core-memory-l1-1-0.dll
              1001506C Import Address Table
              100153D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   31 VirtualProtect
                   28 VirtualAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              100150EC Import Address Table
              10015454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo

    api-ms-win-core-delayload-l1-1-1.dll
              10015008 Import Address Table
              10015370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10015000 Import Address Table
              10015368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
       13000 .text
