Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DevDispItemProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    deviceassociation.dll

  Section contains the following exports for DevDispItemProvider.dll

    00000000 characteristics
    3FCCDEB3 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002070 DevQueryEntry

  Section contains the following delay load imports:

    deviceassociation.dll
              00000001 Characteristics
              10015400 Address of HMODULE
              10017000 Import Address Table
              100148CC Import Name Table
              10014934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001479B               2 DafChallengeDevicePresence
          10014791               A DafCreateChallengeContext
          10014776               4 DafCloseChallengeContext

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001611C Import Address Table
              10016420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  570 wcschr
                  583 wcsstr
                  508 memcmp
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  31A _purecall
                  40D _wcsicmp
                  50D memset

    ntdll.dll
              10016158 Import Address Table
              1001645C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  3F0 RtlGUIDFromString
                  45A RtlInitUnicodeStringEx
                  4C2 RtlLengthSecurityDescriptor
                  603 RtlValidRelativeSecurityDescriptor
                  2EE RtlAvlRemoveNode
                  2ED RtlAvlInsertNodeEx
                  4EE RtlNtStatusToDosErrorNoTeb
                  500 RtlPrefixUnicodeString

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100160F8 Import Address Table
              100163FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              10016054 Import Address Table
              10016358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              10016090 Import Address Table
              10016394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared

    api-ms-win-core-com-l1-1-0.dll
              10016000 Import Address Table
              10016304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                    2 CLSIDFromString
                   27 CoIncrementMTAUsage
                   50 PropVariantClear
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   46 CoUninitialize
                   54 StringFromGUID2
                    D CoDecrementMTAUsage

    api-ms-win-core-localization-l1-2-0.dll
              10016064 Import Address Table
              10016368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   36 LocaleNameToLCID
                   3D SetThreadPreferredUILanguages

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001603C Import Address Table
              10016340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              1001604C Import Address Table
              10016350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              100160A8 Import Address Table
              100163AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              10016088 Import Address Table
              1001638C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10016074 Import Address Table
              10016378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4E TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100160B8 Import Address Table
              100163BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-devices-query-l1-1-1.dll
              100160E8 Import Address Table
              100163EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DevCreateObjectQueryFromIdEx
                    6 DevCreateObjectQueryFromIdsEx
                    2 DevCreateObjectQueryEx

    api-ms-win-devices-query-l1-1-0.dll
              100160C4 Import Address Table
              100163C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DevFindProperty
                    A DevGetObjectProperties
                    C DevGetObjects
                    9 DevFreeObjects
                    0 DevCloseObjectQuery
                    1 DevCreateObjectQuery
                    E DevSetObjectProperties
                    8 DevFreeObjectProperties

    api-ms-win-security-sddl-l1-1-0.dll
              10016114 Import Address Table
              10016418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-delayload-l1-1-1.dll
              10016034 Import Address Table
              10016338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001602C Import Address Table
              10016330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       14000 .text
