Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DismApi.dll

File Type: DLL

  Section contains the following exports for DismApi.DLL

    00000000 characteristics
    2AB0ECAF time date stamp
        0.00 version
           1 ordinal base
          95 number of functions
          95 number of names

    ordinal hint RVA      name

          1    0 00038FB0 DismAddCapability
          2    1 00038FE0 DismAddDriver
          3    2 00039070 DismAddPackage
          4    3 00039100 DismApplyUnattend
          5    4 00039180 DismCheckImageHealth
          6    5 000391F0 DismCleanupMountpoints
          7    6 00039240 DismCloseSession
          8    7 000392A0 DismCommitImage
          9    8 00039310 DismDelete
         10    9 00039330 DismDisableFeature
         11    A 000393C0 DismEnableFeature
         12    B 00039460 DismGetCapabilities
         13    C 00039490 DismGetCapabilityInfo
         14    D 000394C0 DismGetDriverInfo
         15    E 00039540 DismGetDrivers
         16    F 000395A0 DismGetFeatureInfo
         17   10 00039620 DismGetFeatureParent
         18   11 000396B0 DismGetFeatures
         19   12 00039720 DismGetImageInfo
         20   13 000397A0 DismGetLastErrorMessage
         21   14 000397C0 DismGetMountedImageInfo
         22   15 00039820 DismGetPackageInfo
         23   16 000398A0 DismGetPackageInfoEx
         24   17 000398C0 DismGetPackages
         25   18 0002D4D0 DismGetReservedStorageState
         26   19 00039920 DismInitialize
         27   1A 00039AE0 DismMountImage
         28   1B 00039B70 DismOpenSession
         29   1C 00039C00 DismRemountImage
         30   1D 00039C70 DismRemoveCapability
         31   1E 00039CA0 DismRemoveDriver
         32   1F 00039D20 DismRemovePackage
         33   20 00039DB0 DismRestoreImageHealth
         34   21 0002D4F0 DismSetReservedStorageState
         35   22 00039E20 DismShutdown
         36   23 00039E70 DismUnmountImage
         37   24 0003A380 _DismAddCapabilityEx
         38   25 0003A3B0 _DismAddDriverEx
         39   26 0003A3E0 _DismAddPackage2
         40   27 0003A410 _DismAddPackageFamilyToUninstallBlocklist
         41   28 0002D510 _DismAddProvisionedAppxPackage
         42   29 0003A430 _DismApplyCustomDataImage
         43   2A 0003A460 _DismApplyFfuImage
         44   2B 0003A480 _DismApplyProvisioningPackage
         45   2C 0002D5B0 _DismCleanImage
         46   2D 0003A4A0 _DismEnableDisableFeature
         47   2E 0003A4E0 _DismExportDriver
         48   2F 0003A540 _DismExportSource
         49   30 0003A570 _DismExportSourceEx
         50   31 0003A5A0 _DismGetCapabilitiesEx
         51   32 0003A5D0 _DismGetCapabilityInfoEx
         52   33 0003A600 _DismGetCurrentEdition
         53   34 0003A660 _DismGetDriversEx
         54   35 0003A690 _DismGetEffectiveSystemUILanguage
         55   36 0003A6B0 _DismGetFeaturesEx
         56   37 0003A720 _DismGetInstallLanguage
         57   38 0003A740 _DismGetKCacheBinaryValue
         58   39 0003A760 _DismGetKCacheDwordValue
         59   3A 0003A780 _DismGetKCacheStringValue
         60   3B 0003A7A0 _DismGetLastCBSSessionID
         61   3C 0003A7C0 _DismGetNonRemovableAppsPolicy
         62   3D 0003A7E0 _DismGetOSUninstallWindow
         63   3E 0003A800 _DismGetOsInfo
         64   3F 0003A820 _DismGetProductKeyInfo
         65   40 0003A290 _DismGetProvisionedAppxPackages
         66   41 0003A840 _DismGetProvisioningPackageInfo
         67   42 0003A860 _DismGetRegistryMountPoint
         68   43 0003A880 _DismGetStateFromCBSSessionID
         69   44 0003A8A0 _DismGetTargetCompositionEditions
         70   45 0003A8C0 _DismGetTargetEditions
         71   46 0003A920 _DismGetTargetVirtualEditions
         72   47 0003A940 _DismGetUsedSpace
         73   48 0003A960 _DismInitiateOSUninstall
         74   49 0002D5E0 _DismOptimizeImage
         75   4A 0003A980 _DismOptimizeProvisionedAppxPackages
         76   4B 0003A9E0 _DismRemoveOSUninstall
         77   4C 0003AA00 _DismRemovePackageFamilyFromUninstallBlocklist
         78   4D 0003A2F0 _DismRemoveProvisionedAppxPackage
         79   4E 0003AA20 _DismRemoveProvisionedAppxPackageAllUsers
         80   4F 0003AAA0 _DismRevertPendingActions
         81   50 0003AAC0 _DismSetAllIntlSettings
         82   51 0003AAE0 _DismSetAppXProvisionedDataFile
         84   52 0003AB30 _DismSetEdition
         83   53 0003AB00 _DismSetEdition2
         85   54 0003ABA0 _DismSetFirstBootCommandLine
         86   55 0003AC00 _DismSetMachineName
         87   56 0003AC20 _DismSetOSUninstallWindow
         88   57 0003AC40 _DismSetProductKey
         89   58 0003ACA0 _DismSetSkuIntlDefaults
         90   59 0003ACC0 _DismSplitFfuImage
         91   5A 0003ACF0 _DismStage
         92   5B 0003AD10 _DismSysprepCleanup
         93   5C 0003AD40 _DismSysprepGeneralize
         94   5D 0003AD70 _DismSysprepSpecialize
         95   5E 0003ADA0 _DismValidateProductKey

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              100AB2C4 Import Address Table
              100AB778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B2 feof
                  4B9 fgetws
                  446 _wfopen
                  586 wcstok_s
                  4B1 fclose
                  4EB iswctype
                  559 toupper
                  543 strrchr
                  413 _wcslwr_s
                  55A towlower
                  583 wcsstr
                  57F wcsrchr
                  3EC _vsnwprintf
                  417 _wcsnicmp
                  50B memmove
                  51E realloc
                  167 _errno
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                    C ??0exception@@QAE@XZ
                  574 wcscpy_s
                  3E0 _vscprintf
                  567 vsprintf_s
                  4A4 calloc
                  3E6 _vsnprintf
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  4F1 iswspace
                  54F swscanf_s
                  488 _wtoi
                  509 memcpy
                  508 memcmp
                  1A6 _ftol2
                  570 wcschr
                  426 _wcstoui64
                  58A wcstoul
                  31A _purecall
                  40D _wcsicmp
                  4E8 iswalpha
                  4FD malloc
                  4C5 free
                  569 vswprintf_s
                  3E3 _vscwprintf
                  50C memmove_s
                  50A memcpy_s
                   79 __CxxFrameHandler3
                  50D memset

    ADVAPI32.dll
              100AB000 Import Address Table
              100AB4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CD EqualSid
                   DF FreeSid
                   49 CheckTokenMembership
                  1C3 RegCreateKeyExW
                  205 RegSetValueExW
                    9 AddAccessAllowedAce
                   D6 EventUnregister
                   D3 EventProviderEnabled
                   D4 EventRegister
                   DA EventWriteTransfer
                   17 AllocateAndInitializeSid
                  182 OpenThreadToken
                  106 GetTokenInformation
                  17D OpenProcessToken
                  111 InitializeAcl
                  237 SetSecurityDescriptorDacl
                  211 RegisterTraceGuidsW
                  108 GetTraceEnableLevel
                  107 GetTraceEnableFlags
                  109 GetTraceLoggerHandle
                  26E TraceEvent
                  275 UnregisterTraceGuids
                  1BA RegCloseKey
                  1E9 RegOpenKeyExW
                  1F5 RegQueryValueExW
                   EF GetLengthSid
                  112 InitializeSecurityDescriptor

    KERNEL32.dll
              100AB070 Import Address Table
              100AB524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  469 TlsFree
                  132 FormatMessageA
                   71 CreateFileMappingW
                  324 MapViewOfFile
                  48E VirtualQuery
                  1DF GetModuleFileNameA
                  4CC WriteFile
                  46A TlsGetValue
                  276 GetVersionExW
                  20F GetProcAddress
                  1E4 GetModuleHandleW
                  2B1 InitializeCriticalSection
                   AE DeleteCriticalSection
                  387 RaiseException
                   C7 EnterCriticalSection
                  30A LeaveCriticalSection
                  194 GetCurrentThreadId
                  190 GetCurrentProcessId
                  456 SizeofResource
                  322 LockResource
                  313 LoadResource
                  121 FindResourceExW
                  241 GetSystemInfo
                  1CE GetLastError
                  15B GetCommandLineW
                  1B5 GetFileAttributesW
                  2DE IsWow64Process
                  18F GetCurrentProcess
                  310 LoadLibraryExW
                  137 FreeLibrary
                  34F OutputDebugStringW
                  496 WaitForMultipleObjectsEx
                  497 WaitForSingleObject
                  133 FormatMessageW
                  318 LocalFree
                   FA FileTimeToLocalFileTime
                   FB FileTimeToSystemTime
                   4B CompareStringW
                  29F HeapFree
                  214 GetProcessHeap
                  1E0 GetModuleFileNameW
                   81 CreateMutexW
                  264 GetThreadUILanguage
                  34E OutputDebugStringA
                  1E3 GetModuleHandleExW
                  4BB WideCharToMultiByte
                  2A4 HeapSize
                  2A2 HeapReAlloc
                  29B HeapAlloc
                  29E HeapDestroy
                  1AA GetEnvironmentVariableW
                  333 MultiByteToWideChar
                  457 Sleep
                  37D QueryPerformanceCounter
                  247 GetSystemTimeAsFileTime
                  265 GetTickCount
                  474 UnhandledExceptionFilter
                  44A SetUnhandledExceptionFilter
                  464 TerminateProcess
                   7E CreateMutexA
                  3AC ReleaseMutex
                  274 GetVersion
                   6C CreateFileA
                   B0 DeleteFileA
                   6D CreateFileMappingA
                   63 CreateDirectoryW
                  193 GetCurrentThread
                  12B FlushFileBuffers
                   56 CopyFileExW
                   B2 DeleteFileW
                  404 SetFileInformationByHandle
                  1B6 GetFileInformationByHandle
                  402 SetFileAttributesW
                  104 FindClose
                   BA DeviceIoControl
                  118 FindNextFileW
                  10D FindFirstFileW
                  1B7 GetFileInformationByHandleEx
                  412 SetLastError
                   3A CloseHandle
                   74 CreateFileW
                  406 SetFilePointer
                  1C7 GetFullPathNameW
                  395 ReadFile
                  24B GetSystemWindowsDirectoryW
                   A5 DebugBreak
                  314 LocalAlloc
                  3AE ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  281 GetWindowsDirectoryW
                  2CD IsDebuggerPresent
                   F1 ExitProcess
                  1BA GetFileSize
                  1CF GetLocalTime
                  468 TlsAlloc
                  477 UnmapViewOfFile
                  46B TlsSetValue
                  32D MoveFileExW
                  1D1 GetLocaleInfoEx
                  245 GetSystemTime
                  268 GetTimeFormatEx
                  3FB SetErrorMode
                   68 CreateEventW
                  3C4 ResumeThread
                   C3 DuplicateHandle
                  252 GetTempFileNameW
                  3BC ResetEvent
                   94 CreateThread
                  1BF GetFinalPathNameByHandleW
                  1BB GetFileSizeEx
                   F4 ExpandEnvironmentStringsW
                  3CF SearchPathW
                  3FC SetEvent

    OLE32.dll
              100AB238 Import Address Table
              100AB6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   78 CoSetProxyBlanket
                   23 CoCreateInstance
                  15C StringFromGUID2
                   80 CoUninitialize
                   55 CoInitializeEx

    USER32.dll
              100AB2AC Import Address Table
              100AB760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW

    OLEAUT32.dll
              100AB250 Import Address Table
              100AB704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   185
                      Ordinal   184
                      Ordinal     4
                      Ordinal   313
                      Ordinal   149
                      Ordinal   150
                      Ordinal     2
                      Ordinal   161
                      Ordinal   162
                      Ordinal     9
                      Ordinal    19
                      Ordinal    20
                      Ordinal    18
                      Ordinal    17
                      Ordinal    16
                      Ordinal    24
                      Ordinal    23
                      Ordinal    15
                      Ordinal   200
                      Ordinal   314
                      Ordinal     7
                      Ordinal     6

    ntdll.dll
              100AB3B4 Import Address Table
              100AB868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 RtlRaiseStatus
                  1A6 NtOpenFile
                  29B NtYieldExecution
                  1E0 NtQueryInformationFile
                  3BA RtlExpandEnvironmentStrings
                  102 NtClose
                  53B RtlReAllocateHeap
                  20D NtReadFile
                  459 RtlInitUnicodeString
                  297 NtWriteFile
                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  38F RtlDosPathNameToNtPathName_U_WithStatus
                  24A NtSetInformationFile
                  4ED RtlNtStatusToDosError
                  43C RtlGetVersion
                  292 NtWaitForSingleObject

    VERSION.dll
              100AB2B4 Import Address Table
              100AB768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileVersionInfoSizeExW
                    2 GetFileVersionInfoExW
                    B VerQueryValueW

  Summary

        3000 .data
        2000 .idata
        B000 .reloc
        4000 .rsrc
       A7000 .text
