Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dsui.dll

File Type: DLL

  Section contains the following exports for dsui.dll

    00000000 characteristics
    28C3D28E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000097E0 DllCanUnloadNow
          2    1 00009800 DllGetClassObject
          3    2 00009870 DllRegisterServer
          4    3 000098D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    SHELL32.dll
    USER32.dll
    DUI70.dll

  Section contains the following imports:

    msvcrt.dll
              100162B4 Import Address Table
              10016844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   79 __CxxFrameHandler3
                  508 memcmp
                   8A __RTDynamicCast
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50C memmove_s
                  122 _callnewh
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  3EC _vsnwprintf
                   64 _CxxThrowException
                  50D memset

    SHLWAPI.dll
              10016080 Import Address Table
              10016610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  108 SHStrDupW
                   81 PathParseIconLocationW

    OLEAUT32.dll
              10016054 Import Address Table
              100165E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   186
                      Ordinal     7
                      Ordinal     2
                      Ordinal   161
                      Ordinal     6
                      Ordinal   163
                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              10016160 Import Address Table
              100166F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   1A LoadResource
                    F GetModuleFileNameA
                   20 SizeofResource
                   1C LoadStringW
                   14 GetModuleHandleW
                    C FreeLibrary
                    9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
              10016204 Import Address Table
              10016794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                    1 AcquireSRWLockShared
                   23 ReleaseMutex
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection
                   1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
              10016144 Import Address Table
              100166D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10016124 Import Address Table
              100166B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              100160F8 Import Address Table
              10016688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
              100161D0 Import Address Table
              10016760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   2E RegSetValueExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10016298 Import Address Table
              10016828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    7 UnregisterTraceGuids

    api-ms-win-core-processthreads-l1-1-0.dll
              100161A4 Import Address Table
              10016734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4F TerminateProcess
                   11 GetCurrentThreadId
                   54 TlsSetValue
                   52 TlsFree
                    D GetCurrentProcessId
                   51 TlsAlloc
                   53 TlsGetValue

    api-ms-win-core-string-l2-1-0.dll
              100161FC Import Address Table
              1001678C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              100161F4 Import Address Table
              10016784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              10016194 Import Address Table
              10016724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10016110 Import Address Table
              100166A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1001613C Import Address Table
              100166CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001619C Import Address Table
              1001672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              1001624C Import Address Table
              100167DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
              100161C8 Import Address Table
              10016758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10016264 Import Address Table
              100167F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
              10016154 Import Address Table
              100166E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              10016270 Import Address Table
              10016800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-devices-query-l1-1-0.dll
              10016284 Import Address Table
              10016814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DevCreateObjectQueryFromId
                    A DevGetObjectProperties
                    0 DevCloseObjectQuery
                    8 DevFreeObjectProperties

    KERNEL32.dll
              1001603C Import Address Table
              100165CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  105 DeactivateActCtx
                    2 ActivateActCtx
                  4B0 ReleaseActCtx
                   B3 CreateActCtxW
                  637 lstrcmpiW

    ntdll.dll
              10016334 Import Address Table
              100168C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B EtwEventRegister
                   3D EtwEventUnregister
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer

    SHELL32.dll
              10016074 Import Address Table
              10016604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 SHGetPropertyStoreForWindow
                      Ordinal     6

    USER32.dll
              1001608C Import Address Table
              1001661C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  371 SetWindowLongW
                  322 SetCursor
                  11A GetActiveWindow
                  116 FlashWindowEx
                  258 LoadImageW
                  2AB PostMessageW
                  254 LoadCursorW
                  373 SetWindowPos
                  1AF GetPropW
                  28D MonitorFromWindow
                  314 SendMessageW
                  2FE RemovePropW
                  1C5 GetSystemMetrics
                  385 ShowWindow
                  365 SetTimer
                   B1 DestroyIcon
                  189 GetMonitorInfoW
                  156 GetForegroundWindow
                  353 SetPropW
                  24C KillTimer
                  18E GetParent
                  231 IsIconic
                  3AF UnregisterClassA
                  1E5 GetWindowLongW
                  1EC GetWindowRect
                  317 SetActiveWindow

    DUI70.dll
              10016000 Import Address Table
              10016590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                 10D9 StrToID

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        E000 .rsrc
       13000 .text
