Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\duser.dll

File Type: DLL

  Image has the following delay load dependencies:

    UxTheme.dll
    gdiplus.dll
    d3d11.dll
    dxgi.dll

  Section contains the following exports for DUser.dll

    00000000 characteristics
    8B9BD1D4 time date stamp
        0.00 version
           1 ordinal base
         150 number of functions
         150 number of names

    ordinal hint RVA      name

          7    0 00031D40 AddGadgetMessageHandler
          8    1 00031E80 AddLayeredRef
          9    2 00031F50 AdjustClipInsideRef
         10    3 00032020 AttachWndProcA
         11    4 0000A500 AttachWndProcW
         12    5 00016A80 AutoTrace
         13    6 0001E670 BeginHideInputPaneAnimation
         14    7 0001E6A0 BeginShowInputPaneAnimation
         15    8 0001E6D0 BuildAnimation
         16    9 0001E760 BuildDropTarget
         17    A 0001E7C0 BuildInterpolation
         18    B 0001E850 CacheDWriteRenderTarget
         19    C 0001E890 ChangeCurrentAnimationScenario
         20    D 00032050 ClearPushedOpacitiesFromGadgetTree
         21    E 0001E8D0 ClearTopmostVisual
         22    F 00032150 CreateAction
         23   10 0000F4B0 CreateGadget
         24   11 0001E900 CustomGadgetHitTestQuery
         25   12 00032210 DUserBuildGadget
         26   13 00032250 DUserCastClass
         27   14 000322A0 DUserCastDirect
          1   15 00031670 DUserCastHandle
          2   16 00031690 DUserDeleteGadget
         28   17 000322E0 DUserFindClass
         29   18 00014130 DUserFlushDeferredMessages
         30   19 0000B560 DUserFlushMessages
         31   1A 0001F860 DUserGetAlphaPRID
         32   1B 00032340 DUserGetGutsData
         33   1C 0001F870 DUserGetRectPRID
         34   1D 0001F880 DUserGetRotatePRID
         35   1E 0001F890 DUserGetScalePRID
         36   1F 00032390 DUserInstanceOf
         37   20 000323E0 DUserPostEvent
         38   21 00032470 DUserPostMethod
         39   22 0000EFC0 DUserRegisterGuts
         40   23 0000F260 DUserRegisterStub
         41   24 0000EEE0 DUserRegisterSuper
         42   25 0000E770 DUserSendEvent
         43   26 00032500 DUserSendMethod
         44   27 0001FD30 DUserStopAnimation
         45   28 0001E940 DUserStopPVLAnimation
         46   29 00012DC0 DeleteHandle
         47   2A 0001E980 DestroyPendingDCVisuals
         48   2B 0001E9A0 DetachGadgetVisuals
         49   2C 00032590 DetachWndProc
         50   2D 0000B660 DisableContainerHwnd
         51   2E 000158C0 DllMain
         52   2F 000325C0 DrawGadgetTree
         53   30 0001E9F0 EndInputPaneAnimation
         54   31 0001EA20 EnsureAnimationsEnabled
         55   32 0001EA50 EnsureGadgetTransInitialized
         56   33 000326C0 EnumGadgets
         57   34 00032800 FindGadgetFromPoint
         58   35 000328F0 FindGadgetMessages
         59   36 000329B0 FindGadgetTargetingInfo
         60   37 0000A310 FindStdColor
         61   38 00032A80 FireGadgetMessages
         62   39 00032B50 ForwardGadgetMessage
         63   3A 00032C80 FreeGdiDxInteropStagingBuffer
         64   3B 00032D40 GadgetTransCompositionChanged
         65   3C 00014B10 GadgetTransSettingChanged
         66   3D 00032E10 GetActionTimeslice
         67   3E 0001EA80 GetCachedDWriteRenderTarget
         68   3F 00032EC0 GetDUserModule
         69   40 00016AA0 GetDebug
         70   41 0001EAD0 GetFinalAnimatingPosition
         71   42 00032ED0 GetGadget
         72   43 0001EB20 GetGadgetAnimation
         73   44 00032FA0 GetGadgetBitmap
         74   45 000330B0 GetGadgetBufferInfo
         75   46 000331A0 GetGadgetCenterPoint
         76   47 0000A160 GetGadgetFlags
         77   48 0000C3B0 GetGadgetFocus
         78   49 00033270 GetGadgetLayerInfo
         79   4A 00033360 GetGadgetMessageFilter
         80   4B 00033420 GetGadgetProperty
         81   4C 0000A3D0 GetGadgetRect
         82   4D 00007D50 GetGadgetRgn
         83   4E 00033500 GetGadgetRootInfo
         84   4F 000335E0 GetGadgetRotation
         85   50 000336B0 GetGadgetScale
         86   51 00033780 GetGadgetSize
         87   52 00033860 GetGadgetStyle
         88   53 000098D0 GetGadgetTicket
         89   54 0001EBA0 GetGadgetVisual
         90   55 0000B8E0 GetMessageExA
         91   56 00033920 GetMessageExW
          3   57 00031A30 GetStdColorBrushF
         92   58 00033970 GetStdColorBrushI
          4   59 00031AE0 GetStdColorF
         93   5A 00033A20 GetStdColorI
         94   5B 00033A60 GetStdColorName
          5   5C 00031B40 GetStdColorPenF
         95   5D 00033AA0 GetStdColorPenI
         96   5E 00033B50 GetStdPalette
         97   5F 00033B60 InitGadgetComponent
         98   60 0000B6F0 InitGadgets
         99   61 00012340 InvalidateGadget
        100   62 00012B90 InvalidateLayeredDescendants
        101   63 00033C20 IsGadgetParentChainStyle
        102   64 00033D10 IsInsideContext
        103   65 00033D60 IsStartDelete
        104   66 00033E40 LookupGadgetTicket
        105   67 00033EE0 MapGadgetPoints
        106   68 00033FF0 PeekMessageExA
        107   69 00034060 PeekMessageExW
        108   6A 0000CD60 RegisterGadgetMessage
        109   6B 000340D0 RegisterGadgetMessageString
        110   6C 0000CDE0 RegisterGadgetProperty
        111   6D 0001EBE0 ReleaseDetachedObjects
        112   6E 00034100 ReleaseLayeredRef
        113   6F 000341D0 ReleaseMouseCapture
        114   70 0001EC20 RemoveClippingImmunityFromVisual
        115   71 000342B0 RemoveGadgetMessageHandler
        116   72 000343F0 RemoveGadgetProperty
        117   73 00034510 ResetDUserDevice
        118   74 0001EC60 ScheduleGadgetTransitions
        119   75 00034600 SetActionTimeslice
        120   76 000346B0 SetAtlasingHints
        121   77 00034780 SetGadgetBufferInfo
        122   78 00034890 SetGadgetCenterPoint
        123   79 000349C0 SetGadgetFillF
        124   7A 00034AE0 SetGadgetFillI
        125   7B 00034C10 SetGadgetFlags
        126   7C 0000AD30 SetGadgetFocus
        127   7D 00034D50 SetGadgetFocusEx
        128   7E 00034E70 SetGadgetLayerInfo
        129   7F 00013590 SetGadgetMessageFilter
        130   80 00034F60 SetGadgetOrder
        131   81 00008560 SetGadgetParent
        132   82 000350C0 SetGadgetProperty
        133   83 00008290 SetGadgetRect
        134   84 00011960 SetGadgetRootInfo
        135   85 000351F0 SetGadgetRotation
        136   86 00035320 SetGadgetScale
        137   87 00010290 SetGadgetStyle
        138   88 000118D0 SetHardwareDeviceUsage
        139   89 0001ECB0 SetMinimumDCompVersion
        140   8A 00035450 SetRestoreCachedLayeredRefFlag
        141   8B 0001ECF0 SetTransitionVisualProperties
        142   8C 00035510 SetWindowResizeFlag
        143   8D 000355D0 UnregisterGadgetMessage
        144   8E 000340D0 UnregisterGadgetMessageString
        145   8F 00035600 UnregisterGadgetProperty
        146   90 00035630 UtilBuildFont
        147   91 00035650 UtilDrawBlendRect
          6   92 00031D20 UtilDrawOutlineRect
        148   93 00035680 UtilGetColor
        149   94 000356A0 UtilSetBackground
        150   95 000356F0 WaitMessageEx

  Section contains the following delay load imports:

    UxTheme.dll
              00000001 Characteristics
              10064BA8 Address of HMODULE
              10068000 Import Address Table
              1006154C Import Name Table
              10061A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100155F6               8 BufferedPaintUnInit
          10015639              18 EndBufferedPaint
          10015611               4 BufferedPaintInit
          1001561B               1 BeginBufferedPaint
          10015625              1B GetBufferedPaintDC
          1001562F              1C GetBufferedPaintTargetDC

    gdiplus.dll
              00000001 Characteristics
              10064BAC Address of HMODULE
              1006802C Import Address Table
              10061578 Import Name Table
              10061A88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100156C1             1FF GdipSetClipRect
          100156CB              90 GdipDeleteGraphics
          100156D5              ED GdipFree
          100156DF              7C GdipCreateRegion
          100156E9              F6 GdipGetClip
          100156F3             1A0 GdipIsClipEmpty
          100156FD             201 GdipSetClipRegion
          10015707              96 GdipDeleteRegion
          10015711              8A GdipDeleteBrush
          1001571B              32 GdipCloneBrush
          10015725              94 GdipDeletePen
          1001572F              82 GdipCreateSolidFill
          10015739              7A GdipCreatePen1
          10015743             275 GdiplusStartup
          1001574D             274 GdiplusShutdown
          10015757             249 GdipSetSmoothingMode
          100156B7              5B GdipCreateFromHDC
          1001576B             203 GdipSetCompositingQuality
          10015775             1E4 GdipResetWorldTransform
          1001577F              6B GdipCreateMatrix2
          10015789              91 GdipDeleteMatrix
          10015793             257 GdipSetWorldTransform
          1001579D             1EF GdipSaveGraphics
          100157A7             1E5 GdipRestoreGraphics
          100157B1              6A GdipCreateMatrix
          100157BB             202 GdipSetCompositingMode
          100157C5              F9 GdipGetCompositingMode
          100157CF              FA GdipGetCompositingQuality
          100157D9             218 GdipSetInterpolationMode
          100157E3             12D GdipGetInterpolationMode
          100157ED             182 GdipGetSmoothingMode
          100157F7             172 GdipGetPixelOffsetMode
          10015801             253 GdipSetTextContrast
          1001580B             18D GdipGetTextContrast
          10015815             254 GdipSetTextRenderingHint
          1001581F             18E GdipGetTextRenderingHint
          10015829             194 GdipGetWorldTransform
          10015833             26A GdipTranslateRegionI
          1001583D             101 GdipGetDC
          10015847             1DA GdipReleaseDC
          100156AD              21 GdipAlloc
          10015692              E4 GdipFillRectangle
          10015761             246 GdipSetPixelOffsetMode

    d3d11.dll
              00000001 Characteristics
              10064BB0 Address of HMODULE
              1006801C Import Address Table
              10061568 Import Name Table
              10061B38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015851               6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
              10064BB4 Address of HMODULE
              10068024 Import Address Table
              10061570 Import Name Table
              10061B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001586C               4 CreateDXGIFactory1

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    ntdll.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              10066364 Import Address Table
              100669AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A _purecall
                  509 memcpy
                  508 memcmp
                  4BA floor
                  4A5 ceil
                  1A7 _ftol2_sse
                  1A6 _ftol2
                   64 _CxxThrowException
                  40D _wcsicmp
                  11F _beginthreadex
                  417 _wcsnicmp
                  50B memmove
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   79 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                   6F _XcptFilter
                   35 ?terminate@@YAXXZ
                  233 _isnan
                  188 _finite
                  51E realloc
                   45 _CIsqrt
                   43 _CIsin
                   42 _CIpow
                   41 _CIlog10
                   40 _CIlog
                   3F _CIfmod
                   3C _CIcos
                   3B _CIatan2
                  519 qsort
                  324 _resetstkoflw
                  50D memset

    api-ms-win-core-sysinfo-l1-1-0.dll
              10066344 Import Address Table
              1006698C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1D GetVersionExA
                   1A GetTickCount
                   11 GetSystemInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006625C Import Address Table
              100668A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 LoadLibraryExA
                    F GetModuleFileNameA
                   18 LoadLibraryExW
                    C FreeLibrary
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   14 GetModuleHandleW

    api-ms-win-core-registry-l1-1-0.dll
              100662D8 Import Address Table
              10066920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   1D RegOpenKeyExA
                   24 RegQueryValueExA
                   14 RegGetValueW
                    0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
              10066298 Import Address Table
              100668E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   51 TlsFree
                   50 TlsAlloc
                   4E TerminateProcess
                   53 TlsSetValue
                    C GetCurrentProcess
                   14 GetExitCodeThread
                   52 TlsGetValue
                   11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1006620C Import Address Table
              10066854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              100661F4 Import Address Table
              1006683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    api-ms-win-core-profile-l1-1-0.dll
              100662CC Import Address Table
              10066914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-synch-l1-1-0.dll
              100662FC Import Address Table
              10066944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   35 WaitForMultipleObjectsEx
                    F DeleteCriticalSection
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                    3 CreateEventA

    api-ms-win-core-synch-l1-2-0.dll
              10066330 Import Address Table
              10066978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   15 InitOnceExecuteOnce
                   2F SleepConditionVariableSRW

    api-ms-win-core-atoms-l1-1-0.dll
              100661E0 Import Address Table
              10066828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeleteAtom
                    4 FindAtomW
                    1 AddAtomW
                    6 GetAtomNameW

    ntdll.dll
              10066404 Import Address Table
              10066A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 NtQueryInformationThread
                  255 NtSetInformationVirtualMemory
                   49 EtwLogTraceEvent
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle
                   4E EtwRegisterTraceGuidsA
                   47 EtwGetTraceEnableLevel

    USER32.dll
              100660E0 Import Address Table
              10066728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A5 TranslateMessage
                   BC DispatchMessageA
                  243 IsWindow
                  131 GetClientRect
                   4D ClientToScreen
                  189 GetMonitorInfoW
                  393 SystemParametersInfoA
                  30F SendMessageA
                  355 SetRectEmpty
                  183 GetMessageA
                  187 GetMessageW
                  2A6 PeekMessageA
                  2A7 PeekMessageW
                  3D6 WaitMessage
                  1E4 GetWindowLongA
                  371 SetWindowLongW
                   A6 DefWindowProcA
                   21 CallWindowProcW
                  16B GetKeyboardState
                  2AD PostThreadMessageA
                   DE DrawTextW
                  395 SystemParametersInfoW
                  196 GetPointerDeviceRects
                  3D9 WindowFromDC
                  23C IsThreadDesktopComposited
                  110 FillRect
                  290 MsgWaitForMultipleObjectsEx
                  1B0 GetQueueStatus
                  186 GetMessageTime
                  21D IntersectRect
                  239 IsRectEmpty
                  3AB UnionRect
                  298 OffsetRect
                  1C5 GetSystemMetrics
                  166 GetKeyState
                  2B5 PtInRect
                  14E GetDoubleClickTime
                  2F8 ReleaseDC
                  1EC GetWindowRect
                  155 GetFocus
                  331 SetFocus
                  13F GetCursorPos
                  305 ScreenToClient
                  125 GetCapture
                   4A ChildWindowFromPointEx
                  2F7 ReleaseCapture
                  1DE GetWindowDC
                  2F5 RegisterWindowMessageA
                  370 SetWindowLongA
                   20 CallWindowProcA
                  1E5 GetWindowLongW
                  140 GetDC
                  21E InvalidateRect
                  318 SetCapture
                  39E TrackMouseEvent
                  13E GetCursorInfo
                  185 GetMessagePos
                  2AA PostMessageA
                  1A7 GetPointerType
                   11 BeginPaint
                   F4 EndPaint
                  314 SendMessageW
                  18E GetParent

    GDI32.dll
              10066000 Import Address Table
              10066648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 CreatePolygonRgn
                   22 CombineRgn
                   30 CreateCompatibleBitmap
                   31 CreateCompatibleDC
                  2B4 GetPixel
                  2C3 GetSystemPaletteEntries
                  27A GetDIBits
                  2AC GetObjectType
                   32 CreateDCA
                   53 CreateRectRgn
                  39A SetWindowOrgEx
                  362 SelectClipRgn
                  3A1 StretchDIBits
                  396 SetViewportOrgEx
                  2AB GetObjectA
                  300 OffsetRgn
                  364 SelectObject
                  309 PatBlt
                  2DA GetViewportOrgEx
                  2B9 GetRandomRgn
                   4F CreatePen
                  36F SetBrushOrgEx
                  258 GetBrushOrgEx
                  273 GetCurrentObject
                  27B GetDeviceCaps
                  32C RestoreDC
                  333 SaveDC
                  2FC ModifyWorldTransform
                  2CC GetTextExtentExPointW
                  2CF GetTextExtentPoint32W
                   43 CreateFontIndirectW
                  1D7 ExtTextOutW
                  3A6 TextOutW
                   84 D3DKMTDestroyDCFromMemory
                   72 D3DKMTCreateDCFromMemory
                   34 CreateDCW
                   5A CreateSolidBrush
                  37A SetGraphicsMode
                  218 GdiFlush
                   37 CreateDIBSection
                  26E GetClipBox
                  38D SetRectRgn
                   13 BitBlt
                  1D5 ExtSelectClipRgn
                  183 DeleteObject
                  1EC GdiAlphaBlend
                  2E3 IntersectClipRect
                  26F GetClipRgn
                  2DE GetWorldTransform
                  180 DeleteDC
                  2D9 GetViewportExtEx
                  31F RealizePalette
                  365 SelectPalette
                  39B SetWorldTransform
                  2DC GetWindowExtEx

    api-ms-win-core-heap-l1-1-0.dll
              10066228 Import Address Table
              10066870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              10066220 Import Address Table
              10066868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-interlocked-l1-1-0.dll
              1006623C Import Address Table
              10066884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B QueryDepthSList
                    9 InterlockedPushEntrySList
                    0 InitializeSListHead
                    8 InterlockedPopEntrySList
                    6 InterlockedFlushSList

    api-ms-win-core-libraryloader-l1-2-1.dll
              1006627C Import Address Table
              100668C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA

    api-ms-win-core-delayload-l1-1-1.dll
              10066204 Import Address Table
              1006684C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100661FC Import Address Table
              10066844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
              10066284 Import Address Table
              100668CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
              10066358 Import Address Table
              100669A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100662C0 Import Address Table
              10066908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                    A FlushInstructionCache

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10066254 Import Address Table
              1006689C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    api-ms-win-core-memory-l1-1-1.dll
              10066290 Import Address Table
              100668D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualUnlock

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100662F4 Import Address Table
              1006693C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RtlRaiseException

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        9000 .rsrc
       62000 .text
