Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dusmapi.dll

File Type: DLL

  Section contains the following exports for dusmapi.dll

    00000000 characteristics
    ED387A4B time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00005260 DusmEnumConnectionList
          2    1 00005300 DusmEnumProfileList
          3    2 00006260 DusmFlushCostCache
          4    3 00005240 DusmFree
          5    4 00005E10 DusmGetAttributedNetworkUsage
          6    5 00005ED0 DusmGetConnectionListNetworkUsage
          7    6 00005F90 DusmGetNetworkUsage
          8    7 00006060 DusmGetProviderNetworkUsage
          9    8 00005C30 DusmQueryBackgroundRestriction
         10    9 000053A0 DusmQueryConnectionProperties
         11    A 00005450 DusmQueryCost
         12    B 000057A0 DusmQueryDataPlan
         13    C 00005D70 DusmQueryGlobalDpuState
         14    D 000055B0 DusmQueryOperatorCost
         15    E 00005900 DusmQueryOperatorDataPlan
         16    F 00005AF0 DusmQuerySource
         17   10 00005500 DusmQueryUserCost
         18   11 00005850 DusmQueryUserDataPlan
         19   12 000061C0 DusmResetNetworkUsage
         20   13 00006120 DusmSetAttributionMapping
         21   14 00005CD0 DusmSetBackgroundRestriction
         22   15 00005700 DusmSetOperatorCost
         23   16 00005A50 DusmSetOperatorDataPlan
         24   17 00005B90 DusmSetSource
         25   18 00005660 DusmSetUserCost
         26   19 000059B0 DusmSetUserDataPlan

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10009134 Import Address Table
              10009410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100090E0 Import Address Table
              100093BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   92 _o___stdio_common_vsnprintf_s
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                   86 _o___std_exception_copy
                  482 memcpy
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  3B1 _o_free
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                   10 __CxxFrameHandler3
                   87 _o___std_exception_destroy
                    1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
              10009140 Import Address Table
              1000941C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10009060 Import Address Table
              1000933C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100090A4 Import Address Table
              10009380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                    9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
              10009048 Import Address Table
              10009324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000902C Import Address Table
              10009308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              10009080 Import Address Table
              1000935C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4E TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              10009078 Import Address Table
              10009354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000901C Import Address Table
              100092F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10009040 Import Address Table
              1000931C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10009148 Import Address Table
              10009424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister

    RPCRT4.dll
              10009000 Import Address Table
              100092DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 NdrClientCall4
                  20F RpcStringFreeW
                  20B RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  19C RpcExceptionFilter
                  16F RpcBindingFree

    api-ms-win-core-synch-l1-2-0.dll
              100090CC Import Address Table
              100093A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-processthreads-l1-1-1.dll
              10009094 Import Address Table
              10009370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1000909C Import Address Table
              10009378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100090D8 Import Address Table
              100093B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10009058 Import Address Table
              10009334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
