Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\EditBufferTestHook.dll

File Type: DLL

  Section contains the following exports for EditBufferTestHook.dll

    00000000 characteristics
    989FE09E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000054F0 CreateEditBufferTestHook
          2    1 00009560 CreateEditBufferTestHookClient
          3    2 00009670 EnableTestHook
          4    3 00009730 GetTestHookEnabled

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              30010130 Import Address Table
              300104E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  46D _wsetlocale
                   9B __crtLCMapStringW
                  408 _wcsdup
                  495 abort
                   EB __uncaught_exception
                    A ??0exception@@QAE@ABQBDH@Z
                   79 __CxxFrameHandler3
                    C ??0exception@@QAE@XZ
                  122 _callnewh
                  50D memset
                  207 _ismbblead
                  167 _errno
                  3EC _vsnwprintf
                  3EA _vsnprintf_s
                  16A _except_handler4_common
                   90 ___mb_cur_max_func
                  4A4 calloc
                  309 _onexit
                   8D ___lc_codepage_func
                   8F ___lc_handle_func
                   9D __dllonexit
                   DE __pctype_func
                   11 ??1type_info@@UAE@XZ
                  50B memmove
                  509 memcpy
                   35 ?terminate@@YAXXZ
                   64 _CxxThrowException
                  1E8 _initterm
                  525 setlocale
                  3C4 _unlock
                  260 _lock
                  111 _amsg_exit
                  11F _beginthreadex
                   6F _XcptFilter
                   37 ?what@exception@@UBEPBDXZ
                  31A _purecall
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                  537 strcspn
                  4FD malloc
                  52B sprintf_s
                  4F8 localeconv
                    B ??0exception@@QAE@ABV0@@Z
                  4C5 free
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                   29 ??_V@YAXPAX@Z
                   13 ??3@YAXPAX@Z

    api-ms-win-eventing-provider-l1-1-0.dll
              30010114 Import Address Table
              300104CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
              30010038 Import Address Table
              300103F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-debug-l1-1-0.dll
              30010014 Import Address Table
              300103CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              30010040 Import Address Table
              300103F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              30010024 Import Address Table
              300103DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              300100BC Import Address Table
              30010474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                   23 ReleaseMutex
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   29 SetEvent
                   36 WaitForSingleObject
                    6 CreateEventW
                   1D LeaveCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              30010098 Import Address Table
              30010450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              300100AC Import Address Table
              30010464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              300100F4 Import Address Table
              300104AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-util-l1-1-0.dll
              30010108 Import Address Table
              300104C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-localization-l1-2-0.dll
              30010074 Import Address Table
              3001042C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-profile-l1-1-0.dll
              30010090 Import Address Table
              30010448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              3001007C Import Address Table
              30010434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4F TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              300100FC Import Address Table
              300104B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    CoreMessaging.dll
              30010000 Import Address Table
              300103B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoreUICreate

    CoreUIComponents.dll
              30010008 Import Address Table
              300103C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CoreUIClientCreate
                    5 CoreUIFactoryCreate

    api-ms-win-security-sddl-l1-1-0.dll
              30010128 Import Address Table
              300104E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              30010058 Import Address Table
              30010410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              30010060 Import Address Table
              30010418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   15 GetProcAddress

    api-ms-win-core-heap-l1-1-0.dll
              30010048 Import Address Table
              30010400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
