Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\els.dll

File Type: DLL

  Section contains the following exports for els.dll

    00000000 characteristics
    249886A5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00018360 DllCanUnloadNow
          2    1 00018390 DllGetClassObject
          3    2 000177C0 DllRegisterServer
          4    3 00018190 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ole32.dll
    RPCRT4.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    srvcli.dll
    wkscli.dll
    SHLWAPI.dll
    SHELL32.dll
    NTDSAPI.dll
    VERSION.dll
    ACTIVEDS.dll
    MPR.dll
    WINTRUST.dll

  Section contains the following imports:

    msvcrt.dll
              5E7A7344 Import Address Table
              5E7A7964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54D swprintf_s
                  570 wcschr
                  429 _wcsupr
                  359 _snwprintf_s
                  57C wcsncpy_s
                  40D _wcsicmp
                  3EC _vsnwprintf
                  574 wcscpy_s
                  57A wcsncmp
                  4FD malloc
                  58A wcstoul
                  4C5 free
                  56F wcscat_s
                  519 qsort
                  411 _wcslwr
                  582 wcsspn
                  3EE _vsnwprintf_s
                  55A towlower
                  122 _callnewh
                   79 __CxxFrameHandler3
                    9 ??0exception@@QAE@ABQBD@Z
                  417 _wcsnicmp
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  509 memcpy
                  50B memmove
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  508 memcmp
                  57E wcspbrk
                   29 ??_V@YAXPAX@Z
                  31A _purecall
                   13 ??3@YAXPAX@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  583 wcsstr
                  3BC _ultow
                  57F wcsrchr
                  246 _itow
                  50D memset

    ntdll.dll
              5E7A741C Import Address Table
              5E7A7A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C2 RtlLengthSid
                  5BF RtlTimeToSecondsSince1970
                  569 RtlSecondsSince1970ToTime

    ADVAPI32.dll
              5E7A7010 Import Address Table
              5E7A7630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27A RegEnumKeyExW
                  2A9 RegSetValueExW
                  11A EqualSid
                  299 RegQueryValueExW
                  273 RegDeleteValueW
                  26F RegDeleteKeyW
                  25F RegConnectRegistryW
                  264 RegCreateKeyExW
                  19E IsValidSid
                  25A ReadEventLogW
                  214 OpenEventLogW
                  210 OpenBackupEventLogW
                  159 GetOldestEventLogRecord
                  158 GetNumberOfEventLogRecords
                   64 CloseEventLog
                   61 ClearEventLogW
                   3B BackupEventLogW
                   83 ConvertStringSidToSidW
                  14B GetLengthSid
                  1A9 LookupAccountSidW
                  25B RegCloseKey
                  28C RegOpenKeyExW
                  281 RegGetValueW

    KERNEL32.dll
              5E7A7098 Import Address Table
              5E7A76B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C6 LoadLibraryExW
                  244 GetFileAttributesExW
                  117 DeleteFileW
                  1D9 GetCommandLineW
                   CD CreateFileW
                  2E2 GetSystemDirectoryW
                   88 CloseHandle
                   F5 CreateThread
                  264 GetLocalTime
                  328 GetWindowsDirectoryW
                  600 WideCharToMultiByte
                  34B HeapFree
                  2B6 GetProcessHeap
                  24D GetFileSize
                  310 GetTimeZoneInformation
                  21E GetCurrentThreadId
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess
                  58E TerminateProcess
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E1 WakeAllConditionVariable
                  581 SleepConditionVariableSRW
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  2EB GetSystemTimeAsFileTime
                  223 GetDateFormatW
                  30E GetTimeFormatW
                  231 GetDriveTypeW
                  16B FileTimeToLocalFileTime
                  16C FileTimeToSystemTime
                  3CF LocalFileTimeToFileTime
                  58A SystemTimeToFileTime
                  3C0 LeaveCriticalSection
                  347 HeapAlloc
                  1E1 GetComputerNameW
                  614 WriteFile
                  263 GetLastError
                  635 lstrcmpiW
                  63E lstrlenW
                  3D2 LocalFree
                  632 lstrcmpW
                  164 ExpandEnvironmentStringsW
                  1A9 FormatMessageW
                  1AD FreeLibrary
                  533 SetLastError
                  277 GetModuleHandleA
                  27A GetModuleHandleW
                  2B0 GetProcAddress
                  3C4 LoadLibraryA
                  3C7 LoadLibraryW
                  276 GetModuleFileNameW
                  419 OutputDebugStringA
                  336 GlobalFree
                  2EF GetSystemWindowsDirectoryW
                  32F GlobalAlloc
                  33A GlobalLock
                  341 GlobalUnlock
                  267 GetLocaleInfoW
                  3CD LocalAlloc
                  309 GetTickCount
                  360 InitializeCriticalSection
                  112 DeleteCriticalSection
                  133 EnterCriticalSection
                  120 DisableThreadLibraryCalls

    USER32.dll
              5E7A7230 Import Address Table
              5E7A7850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CreateWindowExW
                  107 EnumThreadWindows
                  12F GetClassNameW
                  245 IsWindowEnabled
                  256 LoadIconW
                  250 LoadBitmapW
                  258 LoadImageW
                  332 SetForegroundWindow
                  2DD RegisterClipboardFormatW
                  314 SendMessageW
                  14A GetDlgItem
                  373 SetWindowPos
                  18E GetParent
                  113 FindWindowExW
                  371 SetWindowLongW
                  1F3 GetWindowTextW
                  378 SetWindowTextW
                  14D GetDlgItemTextW
                  254 LoadCursorW
                  322 SetCursor
                   B1 DestroyIcon
                  1C1 GetSysColor
                   47 CheckRadioButton
                  1EC GetWindowRect
                  140 GetDC
                  2F8 ReleaseDC
                  1C5 GetSystemMetrics
                   EF EnableWindow
                  2AB PostMessageW
                  299 OpenClipboard
                   E8 EmptyClipboard
                  22E IsDlgButtonChecked
                  31E SetClipboardData
                   4F CloseClipboard
                  384 ShowWindow
                  32E SetDlgItemTextW
                  155 GetFocus
                  331 SetFocus
                  288 MessageBoxW
                   BA DialogBoxParamW
                   6A CreateDialogParamW
                  3D7 WinHelpW
                   B5 DestroyWindow
                  131 GetClientRect
                   F2 EndDialog
                   30 CharLowerBuffW
                  1D9 GetWindow
                  187 GetMessageW
                  22D IsDialogMessageW
                  3A4 TranslateMessage
                   BD DispatchMessageW
                   42 CheckDlgButton
                  2AC PostQuitMessage
                  1F2 GetWindowTextLengthW
                  32C SetDlgItemInt
                  14B GetDlgItemInt
                  263 LoadStringW
                  2DB RegisterClassW
                  1E5 GetWindowLongW
                   A7 DefWindowProcW

    GDI32.dll
              5E7A707C Import Address Table
              5E7A769C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AD GetObjectW
                  2D7 GetTextMetricsW
                  381 SetMapMode
                  2A0 GetMapMode
                  183 DeleteObject
                   43 CreateFontIndirectW

    ole32.dll
              5E7A742C Import Address Table
              5E7A7A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  147 ObjectStublessClient6
                  146 ObjectStublessClient5
                  145 ObjectStublessClient4
                  141 ObjectStublessClient3
                   28 CoCreateInstance
                  19E ReleaseStgMedium
                   8D CoUninitialize
                   5D CoInitialize
                  102 IIDFromString
                   4D CoGetInterfaceAndReleaseStream
                   A8 CreateStreamOnHGlobal
                   88 CoTaskMemAlloc
                   68 CoMarshalInterThreadInterfaceInStream
                  148 ObjectStublessClient7

    RPCRT4.dll
              5E7A71CC Import Address Table
              5E7A77EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CStdStubBuffer_Connect
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                    7 CStdStubBuffer_IsIIDSupported
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                    0 CStdStubBuffer_AddRef

    netutils.dll
              5E7A740C Import Address Table
              5E7A7A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 NetpwNameValidate
                   10 NetpwNameCanonicalize
                    1 NetApiBufferFree

    DSROLE.dll
              5E7A7070 Import Address Table
              5E7A7690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DsRoleGetPrimaryDomainInformation
                    0 DsRoleFreeMemory

    logoncli.dll
              5E7A733C Import Address Table
              5E7A795C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    srvcli.dll
              5E7A7468 Import Address Table
              5E7A7A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 NetShareGetInfo

    wkscli.dll
              5E7A7470 Import Address Table
              5E7A7A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E NetWkstaGetInfo

    SHLWAPI.dll
              5E7A7220 Import Address Table
              5E7A7840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8B PathRemoveBlanksW
                   3D PathCombineW
                  178 wnsprintfW

    SHELL32.dll
              5E7A7214 Import Address Table
              5E7A7834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CommandLineToArgvW
                  1AE ShellExecuteW

    NTDSAPI.dll
              5E7A71B0 Import Address Table
              5E7A77D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DsBindW
                   14 DsCrackNamesW
                   2B DsFreeSchemaGuidMapW
                   51 DsMapSchemaGuidsW
                   74 DsUnBindW
                   24 DsFreeNameResultW

    VERSION.dll
              5E7A7324 Import Address Table
              5E7A7944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

    ACTIVEDS.dll
              5E7A7000 Import Address Table
              5E7A7620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                      Ordinal    20
                      Ordinal     9

    MPR.dll
              5E7A71A8 Import Address Table
              5E7A77C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WNetGetUniversalNameW

    WINTRUST.dll
              5E7A7334 Import Address Table
              5E7A7954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WTGetSignatureInfo

  Summary

        3000 .data
        2000 .idata
        2000 .reloc
        5000 .rsrc
       23000 .text
