Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\esent.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTSP.dll

  Section contains the following exports for ESENT.dll

    00000000 characteristics
    E8FD4D35 time date stamp
        0.00 version
           1 ordinal base
         665 number of functions
         665 number of names

    ordinal hint RVA      name

        290    0 0026B1F0 DebugExtensionInitialize
          1    1 0026B1F0 DebugExtensionInitialize@8
        291    2 00112410 DebugExtensionNotify
          2    3 00112410 DebugExtensionNotify@12
        292    4 0009B7B0 DebugExtensionUninitialize
          3    5 0009B7B0 DebugExtensionUninitialize@0
        293    6 001DB1F0 JetAddColumn
        294    7 001DB1F0 JetAddColumnA
          4    8 001DB1F0 JetAddColumnA@28
        295    9 00071B90 JetAddColumnW
          5    A 00071B90 JetAddColumnW@28
        302    B 0010A730 JetAttachDatabase
        296    C 001DB400 JetAttachDatabase2
        297    D 001DB400 JetAttachDatabase2A
          6    E 001DB400 JetAttachDatabase2A@16
        298    F 0010A850 JetAttachDatabase2W
          7   10 0010A850 JetAttachDatabase2W@16
        299   11 001DB5F0 JetAttachDatabase3
        300   12 001DB5F0 JetAttachDatabase3A
          8   13 001DB5F0 JetAttachDatabase3A@20
        301   14 001DB7D0 JetAttachDatabase3W
          9   15 001DB7D0 JetAttachDatabase3W@20
        303   16 0010A730 JetAttachDatabaseA
         10   17 0010A730 JetAttachDatabaseA@12
        304   18 0010A900 JetAttachDatabaseW
         11   19 0010A900 JetAttachDatabaseW@12
        305   1A 001DB9B0 JetAttachDatabaseWithStreaming
        306   1B 001DB9B0 JetAttachDatabaseWithStreamingA
         12   1C 001DB9B0 JetAttachDatabaseWithStreamingA@24
        307   1D 001DBA60 JetAttachDatabaseWithStreamingW
         13   1E 001DBA60 JetAttachDatabaseWithStreamingW@24
        308   1F 001DBB10 JetBackup
        309   20 001DBB10 JetBackupA
         14   21 001DBB10 JetBackupA@12
        310   22 001DBB40 JetBackupInstance
        311   23 001DBB40 JetBackupInstanceA
         15   24 001DBB40 JetBackupInstanceA@16
        312   25 001DBEF0 JetBackupInstanceW
         16   26 001DBEF0 JetBackupInstanceW@16
        313   27 001DC0E0 JetBackupW
         17   28 001DC0E0 JetBackupW@12
        314   29 001DC110 JetBeginDatabaseIncrementalReseed
        315   2A 001DC110 JetBeginDatabaseIncrementalReseedA
         18   2B 001DC110 JetBeginDatabaseIncrementalReseedA@12
        316   2C 001DC470 JetBeginDatabaseIncrementalReseedW
         19   2D 001DC470 JetBeginDatabaseIncrementalReseedW@12
        317   2E 001DC660 JetBeginExternalBackup
         20   2F 001DC660 JetBeginExternalBackup@4
        318   30 001DC690 JetBeginExternalBackupInstance
         21   31 001DC690 JetBeginExternalBackupInstance@8
        319   32 00086590 JetBeginSession
        320   33 00086590 JetBeginSessionA
         22   34 00086590 JetBeginSessionA@16
        321   35 0010A2C0 JetBeginSessionW
         23   36 0010A2C0 JetBeginSessionW@16
        322   37 001DC9B0 JetBeginSurrogateBackup
         24   38 001DC9B0 JetBeginSurrogateBackup@16
        325   39 000A2A50 JetBeginTransaction
        323   3A 001DCCE0 JetBeginTransaction2
         25   3B 001DCCE0 JetBeginTransaction2@8
        324   3C 0011ABB0 JetBeginTransaction3
         26   3D 0011ABB0 JetBeginTransaction3@16
         27   3E 000A2A50 JetBeginTransaction@4
        326   3F 000D2D90 JetCloseDatabase
         28   40 000D2D90 JetCloseDatabase@12
        327   41 001DCEB0 JetCloseFile
         29   42 001DCEB0 JetCloseFile@4
        328   43 001DCEE0 JetCloseFileInstance
         30   44 001DCEE0 JetCloseFileInstance@8
        329   45 0009E8D0 JetCloseTable
         31   46 0009E8D0 JetCloseTable@8
        331   47 000A28A0 JetCommitTransaction
        330   48 0011AEE0 JetCommitTransaction2
         32   49 0011AEE0 JetCommitTransaction2@16
         33   4A 000A28A0 JetCommitTransaction@8
        332   4B 001DD1B0 JetCompact
        333   4C 001DD1B0 JetCompactA
         34   4D 001DD1B0 JetCompactA@24
        334   4E 001DD5E0 JetCompactW
         35   4F 001DD5E0 JetCompactW@24
        335   50 001DD7C0 JetComputeStats
         36   51 001DD7C0 JetComputeStats@8
        336   52 001DDAC0 JetConfigureProcessForCrashDump
         37   53 001DDAC0 JetConfigureProcessForCrashDump@4
        337   54 001DDBB0 JetConsumeLogData
         38   55 001DDBB0 JetConsumeLogData@20
        338   56 001DE070 JetConvertDDL
        339   57 001DE070 JetConvertDDLA
         39   58 001DE070 JetConvertDDLA@20
        340   59 001DF070 JetConvertDDLW
         40   5A 001DF070 JetConvertDDLW@20
        347   5B 001DF800 JetCreateDatabase
        341   5C 001DF250 JetCreateDatabase2
        342   5D 001DF250 JetCreateDatabase2A
         41   5E 001DF250 JetCreateDatabase2A@20
        343   5F 00074A20 JetCreateDatabase2W
         42   60 00074A20 JetCreateDatabase2W@20
        344   61 001DF440 JetCreateDatabase3
        345   62 001DF440 JetCreateDatabase3A
         43   63 001DF440 JetCreateDatabase3A@24
        346   64 001DF620 JetCreateDatabase3W
         44   65 001DF620 JetCreateDatabase3W@24
        348   66 001DF800 JetCreateDatabaseA
         45   67 001DF800 JetCreateDatabaseA@20
        349   68 0011B1D0 JetCreateDatabaseW
         46   69 0011B1D0 JetCreateDatabaseW@20
        350   6A 001DFA60 JetCreateDatabaseWithStreaming
        351   6B 001DFA60 JetCreateDatabaseWithStreamingA
         47   6C 001DFA60 JetCreateDatabaseWithStreamingA@28
        352   6D 001DFAB0 JetCreateDatabaseWithStreamingW
         48   6E 001DFAB0 JetCreateDatabaseWithStreamingW@28
        353   6F 001DFB00 JetCreateEncryptionKey
         49   70 001DFB00 JetCreateEncryptionKey@16
        361   71 001E0720 JetCreateIndex
        354   72 001DFCD0 JetCreateIndex2
        355   73 001DFCD0 JetCreateIndex2A
         50   74 001DFCD0 JetCreateIndex2A@16
        356   75 001DFEE0 JetCreateIndex2W
         51   76 001DFEE0 JetCreateIndex2W@16
        357   77 001E00F0 JetCreateIndex3A
        358   78 00070DD0 JetCreateIndex3W
        359   79 001E0300 JetCreateIndex4A
        360   7A 001E0510 JetCreateIndex4W
        362   7B 001E0720 JetCreateIndexA
         52   7C 001E0720 JetCreateIndexA@28
        363   7D 001E0D90 JetCreateIndexW
         53   7E 001E0D90 JetCreateIndexW@28
        367   7F 00111100 JetCreateInstance
        364   80 00111120 JetCreateInstance2
        365   81 00111120 JetCreateInstance2A
         54   82 00111120 JetCreateInstance2A@16
        366   83 000ED2A0 JetCreateInstance2W
         55   84 000ED2A0 JetCreateInstance2W@16
        368   85 00111100 JetCreateInstanceA
         56   86 00111100 JetCreateInstanceA@8
        369   87 00112240 JetCreateInstanceW
         57   88 00112240 JetCreateInstanceW@8
        370   89 001E0FD0 JetCreateTable
        371   8A 001E0FD0 JetCreateTableA
         58   8B 001E0FD0 JetCreateTableA@24
        381   8C 001E1C90 JetCreateTableColumnIndex
        372   8D 001E11B0 JetCreateTableColumnIndex2
        373   8E 001E11B0 JetCreateTableColumnIndex2A
         59   8F 001E11B0 JetCreateTableColumnIndex2A@12
        374   90 001E1380 JetCreateTableColumnIndex2W
         60   91 001E1380 JetCreateTableColumnIndex2W@12
        375   92 0006DA90 JetCreateTableColumnIndex3A
         61   93 0006DA90 JetCreateTableColumnIndex3A@12
        376   94 0006D840 JetCreateTableColumnIndex3W
         62   95 0006D840 JetCreateTableColumnIndex3W@12
        377   96 001E1550 JetCreateTableColumnIndex4A
         63   97 001E1550 JetCreateTableColumnIndex4A@12
        378   98 001E1720 JetCreateTableColumnIndex4W
         64   99 001E1720 JetCreateTableColumnIndex4W@12
        379   9A 001E18F0 JetCreateTableColumnIndex5A
         65   9B 001E18F0 JetCreateTableColumnIndex5A@12
        380   9C 001E1AC0 JetCreateTableColumnIndex5W
         66   9D 001E1AC0 JetCreateTableColumnIndex5W@12
        382   9E 001E1C90 JetCreateTableColumnIndexA
         67   9F 001E1C90 JetCreateTableColumnIndexA@12
        383   A0 0006BAD0 JetCreateTableColumnIndexW
         68   A1 0006BAD0 JetCreateTableColumnIndexW@12
        384   A2 001E2270 JetCreateTableW
         69   A3 001E2270 JetCreateTableW@24
        385   A4 001E2450 JetDBUtilities
        386   A5 001E2450 JetDBUtilitiesA
         70   A6 001E2450 JetDBUtilitiesA@4
        387   A7 001E2920 JetDBUtilitiesW
         71   A8 001E2920 JetDBUtilitiesW@4
        388   A9 001E2A90 JetDatabaseScan
         72   AA 001E2A90 JetDatabaseScan@24
        395   AB 001E3200 JetDefragment
        389   AC 001E2DA0 JetDefragment2
        390   AD 001E2DA0 JetDefragment2A
         73   AE 001E2DA0 JetDefragment2A@28
        391   AF 001E2F80 JetDefragment2W
         74   B0 001E2F80 JetDefragment2W@28
        392   B1 001E3160 JetDefragment3
        393   B2 001E3160 JetDefragment3A
         75   B3 001E3160 JetDefragment3A@32
        394   B4 001E31B0 JetDefragment3W
         76   B5 001E31B0 JetDefragment3W@32
        396   B6 001E3200 JetDefragmentA
         77   B7 001E3200 JetDefragmentA@24
        397   B8 001E3610 JetDefragmentW
         78   B9 001E3610 JetDefragmentW@24
        398   BA 000D2ED0 JetDelete
         79   BB 000D2ED0 JetDelete@8
        402   BC 001E3C10 JetDeleteColumn
        399   BD 001E37F0 JetDeleteColumn2
        400   BE 001E37F0 JetDeleteColumn2A
         80   BF 001E37F0 JetDeleteColumn2A@16
        401   C0 001E3A00 JetDeleteColumn2W
         81   C1 001E3A00 JetDeleteColumn2W@16
        403   C2 001E3C10 JetDeleteColumnA
         82   C3 001E3C10 JetDeleteColumnA@12
        404   C4 001E3FD0 JetDeleteColumnW
         83   C5 001E3FD0 JetDeleteColumnW@12
        405   C6 001E41D0 JetDeleteIndex
        406   C7 001E41D0 JetDeleteIndexA
         84   C8 001E41D0 JetDeleteIndexA@12
        407   C9 001E4590 JetDeleteIndexW
         85   CA 001E4590 JetDeleteIndexW@12
        408   CB 001E4790 JetDeleteTable
        409   CC 001E4790 JetDeleteTableA
         86   CD 001E4790 JetDeleteTableA@12
        410   CE 00100580 JetDeleteTableW
         87   CF 00100580 JetDeleteTableW@12
        414   D0 00076FF0 JetDetachDatabase
        411   D1 001E4960 JetDetachDatabase2
        412   D2 001E4960 JetDetachDatabase2A
         88   D3 001E4960 JetDetachDatabase2A@12
        413   D4 001E4B30 JetDetachDatabase2W
         89   D5 001E4B30 JetDetachDatabase2W@12
        415   D6 00076FF0 JetDetachDatabaseA
         90   D7 00076FF0 JetDetachDatabaseA@8
        416   D8 00074400 JetDetachDatabaseW
         91   D9 00074400 JetDetachDatabaseW@8
        417   DA 00106700 JetDupCursor
         92   DB 00106700 JetDupCursor@16
        418   DC 001E4D00 JetDupSession
         93   DD 001E4D00 JetDupSession@8
        419   DE 0010C8E0 JetEnableMultiInstance
        420   DF 0010C8E0 JetEnableMultiInstanceA
         94   E0 0010C8E0 JetEnableMultiInstanceA@12
        421   E1 001E4FD0 JetEnableMultiInstanceW
         95   E2 001E4FD0 JetEnableMultiInstanceW@12
        422   E3 001E5140 JetEndDatabaseIncrementalReseed
        423   E4 001E5140 JetEndDatabaseIncrementalReseedA
         96   E5 001E5140 JetEndDatabaseIncrementalReseedA@24
        424   E6 001E54C0 JetEndDatabaseIncrementalReseedW
         97   E7 001E54C0 JetEndDatabaseIncrementalReseedW@24
        425   E8 001E56B0 JetEndExternalBackup
         98   E9 001E56B0 JetEndExternalBackup@0
        427   EA 001E58C0 JetEndExternalBackupInstance
        426   EB 001E56D0 JetEndExternalBackupInstance2
         99   EC 001E56D0 JetEndExternalBackupInstance2@8
        100   ED 001E58C0 JetEndExternalBackupInstance@4
        428   EE 000D51F0 JetEndSession
        101   EF 000D51F0 JetEndSession@8
        429   F0 001E5B90 JetEndSurrogateBackup
        102   F1 001E5B90 JetEndSurrogateBackup@8
        430   F2 00118770 JetEnumerateColumns
        103   F3 00118770 JetEnumerateColumns@40
        431   F4 00072E00 JetEscrowUpdate
        104   F5 00072E00 JetEscrowUpdate@36
        435   F6 001E6250 JetExternalRestore
        432   F7 001E5E60 JetExternalRestore2
        433   F8 001E5E60 JetExternalRestore2A
        105   F9 001E5E60 JetExternalRestore2A@40
        434   FA 001E60D0 JetExternalRestore2W
        106   FB 001E60D0 JetExternalRestore2W@40
        436   FC 001E6250 JetExternalRestoreA
        107   FD 001E6250 JetExternalRestoreA@32
        437   FE 001E6E10 JetExternalRestoreW
        108   FF 001E6E10 JetExternalRestoreW@32
        438  100 001E6FA0 JetFreeBuffer
        109  101 001E6FA0 JetFreeBuffer@4
        439  102 001E7180 JetGetAttachInfo
        440  103 001E7180 JetGetAttachInfoA
        110  104 001E7180 JetGetAttachInfoA@12
        441  105 001E71B0 JetGetAttachInfoInstance
        442  106 001E71B0 JetGetAttachInfoInstanceA
        111  107 001E71B0 JetGetAttachInfoInstanceA@16
        443  108 001E7550 JetGetAttachInfoInstanceW
        112  109 001E7550 JetGetAttachInfoInstanceW@16
        444  10A 001E7740 JetGetAttachInfoW
        113  10B 001E7740 JetGetAttachInfoW@12
        445  10C 001E7770 JetGetBookmark
        114  10D 001E7770 JetGetBookmark@20
        446  10E 000BD060 JetGetColumnInfo
        447  10F 000BD060 JetGetColumnInfoA
        115  110 000BD060 JetGetColumnInfoA@28
        448  111 000838A0 JetGetColumnInfoW
        116  112 000838A0 JetGetColumnInfoW@28
        449  113 001E7A90 JetGetCounter
        117  114 001E7A90 JetGetCounter@12
        450  115 001E7D90 JetGetCurrentIndex
        451  116 001E7D90 JetGetCurrentIndexA
        118  117 001E7D90 JetGetCurrentIndexA@16
        452  118 001E8140 JetGetCurrentIndexW
        119  119 001E8140 JetGetCurrentIndexW@16
        453  11A 001E8350 JetGetCursorInfo
        120  11B 001E8350 JetGetCursorInfo@20
        454  11C 001E8670 JetGetDatabaseFileInfo
        455  11D 001E8670 JetGetDatabaseFileInfoA
        121  11E 001E8670 JetGetDatabaseFileInfoA@16
        456  11F 001095B0 JetGetDatabaseFileInfoW
        122  120 001095B0 JetGetDatabaseFileInfoW@16
        457  121 00119D50 JetGetDatabaseInfo
        458  122 00119D50 JetGetDatabaseInfoA
        123  123 00119D50 JetGetDatabaseInfoA@20
        459  124 00119CB0 JetGetDatabaseInfoW
        124  125 00119CB0 JetGetDatabaseInfoW@20
        460  126 001E8850 JetGetDatabasePages
        125  127 001E8850 JetGetDatabasePages@32
        461  128 001E8D10 JetGetErrorInfoW
        126  129 001E8D10 JetGetErrorInfoW@20
        462  12A 001E8E80 JetGetIndexInfo
        463  12B 001E8E80 JetGetIndexInfoA
        127  12C 001E8E80 JetGetIndexInfoA@28
        464  12D 001E9450 JetGetIndexInfoW
        128  12E 001E9450 JetGetIndexInfoW@28
        465  12F 001E9630 JetGetInstanceInfo
        466  130 001E9630 JetGetInstanceInfoA
        129  131 001E9630 JetGetInstanceInfoA@8
        467  132 001E98B0 JetGetInstanceInfoW
        130  133 001E98B0 JetGetInstanceInfoW@8
        468  134 001E9A20 JetGetInstanceMiscInfo
        131  135 001E9A20 JetGetInstanceMiscInfo@16
        469  136 001E9EA0 JetGetLS
        132  137 001E9EA0 JetGetLS@16
        470  138 001EA1C0 JetGetLock
        133  139 001EA1C0 JetGetLock@12
        471  13A 001EA4D0 JetGetLogFileInfo
        472  13B 001EA4D0 JetGetLogFileInfoA
        134  13C 001EA4D0 JetGetLogFileInfoA@16
        473  13D 001EA940 JetGetLogFileInfoW
        135  13E 001EA940 JetGetLogFileInfoW@16
        474  13F 001EAAB0 JetGetLogInfo
        475  140 001EAAB0 JetGetLogInfoA
        136  141 001EAAB0 JetGetLogInfoA@12
        479  142 001EAEC0 JetGetLogInfoInstance
        476  143 001EAAE0 JetGetLogInfoInstance2
        477  144 001EAAE0 JetGetLogInfoInstance2A
        137  145 001EAAE0 JetGetLogInfoInstance2A@20
        478  146 001EACD0 JetGetLogInfoInstance2W
        138  147 001EACD0 JetGetLogInfoInstance2W@20
        480  148 001EAEC0 JetGetLogInfoInstanceA
        139  149 001EAEC0 JetGetLogInfoInstanceA@16
        481  14A 001EB300 JetGetLogInfoInstanceW
        140  14B 001EB300 JetGetLogInfoInstanceW@16
        482  14C 001EB4F0 JetGetLogInfoW
        141  14D 001EB4F0 JetGetLogInfoW@12
        483  14E 001EB520 JetGetMaxDatabaseSize
        142  14F 001EB520 JetGetMaxDatabaseSize@16
        484  150 001EB810 JetGetObjectInfo
        485  151 001EB810 JetGetObjectInfoA
        143  152 001EB810 JetGetObjectInfoA@32
        486  153 001EBDD0 JetGetObjectInfoW
        144  154 001EBDD0 JetGetObjectInfoW@32
        488  155 001EC130 JetGetPageInfo
        487  156 001EBFB0 JetGetPageInfo2
        145  157 001EBFB0 JetGetPageInfo2@24
        146  158 001EC130 JetGetPageInfo@24
        489  159 001EC7D0 JetGetRecordPosition
        147  15A 001EC7D0 JetGetRecordPosition@16
        491  15B 001ECDD0 JetGetRecordSize
        490  15C 001ECAE0 JetGetRecordSize2
        148  15D 001ECAE0 JetGetRecordSize2@16
        149  15E 001ECDD0 JetGetRecordSize@16
        492  15F 001ED0F0 JetGetResourceParam
        150  160 001ED0F0 JetGetResourceParam@16
        493  161 001ED410 JetGetSecondaryIndexBookmark
        151  162 001ED410 JetGetSecondaryIndexBookmark@36
        494  163 001ED750 JetGetSessionInfo
        152  164 001ED750 JetGetSessionInfo@16
        495  165 001ED9C0 JetGetSessionParameter
        153  166 001ED9C0 JetGetSessionParameter@20
        496  167 001EDCA0 JetGetSystemParameter
        497  168 001EDCA0 JetGetSystemParameterA
        154  169 001EDCA0 JetGetSystemParameterA@24
        498  16A 0010E870 JetGetSystemParameterW
        155  16B 0010E870 JetGetSystemParameterW@24
        499  16C 00116660 JetGetTableColumnInfo
        500  16D 00116660 JetGetTableColumnInfoA
        156  16E 00116660 JetGetTableColumnInfoA@24
        501  16F 00083520 JetGetTableColumnInfoW
        157  170 00083520 JetGetTableColumnInfoW@24
        502  171 001EDEC0 JetGetTableIndexInfo
        503  172 001EDEC0 JetGetTableIndexInfoA
        158  173 001EDEC0 JetGetTableIndexInfoA@24
        504  174 0011A2E0 JetGetTableIndexInfoW
        159  175 0011A2E0 JetGetTableIndexInfoW@24
        505  176 00074760 JetGetTableInfo
        506  177 00074760 JetGetTableInfoA
        160  178 00074760 JetGetTableInfoA@20
        507  179 0011A950 JetGetTableInfoW
        161  17A 0011A950 JetGetTableInfoW@20
        508  17B 001EE0D0 JetGetThreadStats
        162  17C 001EE0D0 JetGetThreadStats@8
        509  17D 001EE330 JetGetTruncateLogInfoInstance
        510  17E 001EE330 JetGetTruncateLogInfoInstanceA
        163  17F 001EE330 JetGetTruncateLogInfoInstanceA@16
        511  180 001EE6F0 JetGetTruncateLogInfoInstanceW
        164  181 001EE6F0 JetGetTruncateLogInfoInstanceW@16
        512  182 001EE8E0 JetGetVersion
        165  183 001EE8E0 JetGetVersion@8
        513  184 000BD560 JetGotoBookmark
        166  185 000BD560 JetGotoBookmark@16
        514  186 001EEBD0 JetGotoPosition
        167  187 001EEBD0 JetGotoPosition@12
        515  188 001EEF00 JetGotoSecondaryIndexBookmark
        168  189 001EEF00 JetGotoSecondaryIndexBookmark@28
        516  18A 001EF270 JetGrowDatabase
        169  18B 001EF270 JetGrowDatabase@16
        517  18C 001EF5E0 JetIdle
        170  18D 001EF5E0 JetIdle@8
        519  18E 00103BE0 JetIndexRecordCount
        518  18F 001EF8A0 JetIndexRecordCount2
        171  190 001EF8A0 JetIndexRecordCount2@20
        172  191 00103BE0 JetIndexRecordCount@16
        527  192 0007A220 JetInit
        520  193 00074D50 JetInit2
        173  194 00074D50 JetInit2@8
        521  195 0007CB90 JetInit3
        522  196 0007CB90 JetInit3A
        174  197 0007CB90 JetInit3A@12
        523  198 00079ED0 JetInit3W
        175  199 00079ED0 JetInit3W@12
        524  19A 001EFAB0 JetInit4
        525  19B 001EFAB0 JetInit4A
        176  19C 001EFAB0 JetInit4A@12
        526  19D 0007D560 JetInit4W
        177  19E 0007D560 JetInit4W@12
        178  19F 0007A220 JetInit@4
        528  1A0 00098100 JetIntersectIndexes
        179  1A1 00098100 JetIntersectIndexes@20
        529  1A2 000A4400 JetMakeKey
        180  1A3 000A4400 JetMakeKey@20
        530  1A4 000C0220 JetMove
        181  1A5 000C0220 JetMove@16
        531  1A6 001EFB40 JetOSSnapshotAbort
        182  1A7 001EFB40 JetOSSnapshotAbort@8
        532  1A8 001EFD30 JetOSSnapshotEnd
        183  1A9 001EFD30 JetOSSnapshotEnd@8
        533  1AA 001EFF20 JetOSSnapshotFreeze
        534  1AB 001EFF20 JetOSSnapshotFreezeA
        184  1AC 001EFF20 JetOSSnapshotFreezeA@16
        535  1AD 001F01F0 JetOSSnapshotFreezeW
        185  1AE 001F01F0 JetOSSnapshotFreezeW@16
        536  1AF 001F0360 JetOSSnapshotGetFreezeInfo
        537  1B0 001F0360 JetOSSnapshotGetFreezeInfoA
        186  1B1 001F0360 JetOSSnapshotGetFreezeInfoA@16
        538  1B2 001F05F0 JetOSSnapshotGetFreezeInfoW
        187  1B3 001F05F0 JetOSSnapshotGetFreezeInfoW@16
        539  1B4 001F0760 JetOSSnapshotPrepare
        188  1B5 001F0760 JetOSSnapshotPrepare@8
        540  1B6 001F0950 JetOSSnapshotPrepareInstance
        189  1B7 001F0950 JetOSSnapshotPrepareInstance@12
        541  1B8 001F0C30 JetOSSnapshotThaw
        190  1B9 001F0C30 JetOSSnapshotThaw@8
        542  1BA 001F0E20 JetOSSnapshotTruncateLog
        191  1BB 001F0E20 JetOSSnapshotTruncateLog@8
        543  1BC 001F1010 JetOSSnapshotTruncateLogInstance
        192  1BD 001F1010 JetOSSnapshotTruncateLogInstance@12
        544  1BE 001F12F0 JetOnlinePatchDatabasePage
        193  1BF 001F12F0 JetOnlinePatchDatabasePage@32
        545  1C0 0010EFB0 JetOpenDatabase
        546  1C1 0010EFB0 JetOpenDatabaseA
        194  1C2 0010EFB0 JetOpenDatabaseA@20
        547  1C3 000D1D80 JetOpenDatabaseW
        195  1C4 000D1D80 JetOpenDatabaseW@20
        548  1C5 001F15F0 JetOpenFile
        549  1C6 001F15F0 JetOpenFileA
        196  1C7 001F15F0 JetOpenFileA@16
        550  1C8 001F1620 JetOpenFileInstance
        551  1C9 001F1620 JetOpenFileInstanceA
        197  1CA 001F1620 JetOpenFileInstanceA@20
        552  1CB 001F19B0 JetOpenFileInstanceW
        198  1CC 001F19B0 JetOpenFileInstanceW@20
        553  1CD 001F1BA0 JetOpenFileSectionInstance
        554  1CE 001F1BA0 JetOpenFileSectionInstanceA
        199  1CF 001F1BA0 JetOpenFileSectionInstanceA@36
        555  1D0 001F1E70 JetOpenFileSectionInstanceW
        200  1D1 001F1E70 JetOpenFileSectionInstanceW@36
        556  1D2 001F20B0 JetOpenFileW
        201  1D3 001F20B0 JetOpenFileW@16
        557  1D4 0009E730 JetOpenTable
        558  1D5 0009E730 JetOpenTableA
        202  1D6 0009E730 JetOpenTableA@28
        559  1D7 000836F0 JetOpenTableW
        203  1D8 000836F0 JetOpenTableW@28
        562  1D9 001F2570 JetOpenTempTable
        560  1DA 001F20E0 JetOpenTempTable2
        204  1DB 001F20E0 JetOpenTempTable2@28
        561  1DC 001F2390 JetOpenTempTable3
        205  1DD 001F2390 JetOpenTempTable3@28
        206  1DE 001F2570 JetOpenTempTable@24
        564  1DF 001F2B10 JetOpenTemporaryTable
        563  1E0 001F2900 JetOpenTemporaryTable2
        207  1E1 001F2900 JetOpenTemporaryTable2@8
        208  1E2 001F2B10 JetOpenTemporaryTable@8
        565  1E3 001F2D20 JetPatchDatabasePages
        566  1E4 001F2D20 JetPatchDatabasePagesA
        209  1E5 001F2D20 JetPatchDatabasePagesA@28
        567  1E6 001F30A0 JetPatchDatabasePagesW
        210  1E7 001F30A0 JetPatchDatabasePagesW@28
        568  1E8 001F32A0 JetPrepareToCommitTransaction
        211  1E9 001F32A0 JetPrepareToCommitTransaction@16
        569  1EA 000BD490 JetPrepareUpdate
        212  1EB 000BD490 JetPrepareUpdate@12
        570  1EC 001F35A0 JetPrereadColumnsByReference
        213  1ED 001F35A0 JetPrereadColumnsByReference@36
        571  1EE 001F38F0 JetPrereadIndexRange
        214  1EF 001F38F0 JetPrereadIndexRange@28
        572  1F0 001F3C20 JetPrereadIndexRanges
        215  1F1 001F3C20 JetPrereadIndexRanges@32
        573  1F2 001F3F50 JetPrereadKeys
        216  1F3 001F3F50 JetPrereadKeys@28
        574  1F4 001F4390 JetPrereadTablesW
        217  1F5 001F4390 JetPrereadTablesW@20
        575  1F6 001F4570 JetReadFile
        218  1F7 001F4570 JetReadFile@16
        576  1F8 001F45A0 JetReadFileInstance
        219  1F9 001F45A0 JetReadFileInstance@20
        577  1FA 001F4890 JetRegisterCallback
        220  1FB 001F4890 JetRegisterCallback@24
        578  1FC 001F4BC0 JetRemoveLogfileA
        221  1FD 001F4BC0 JetRemoveLogfileA@12
        579  1FE 001F4EF0 JetRemoveLogfileW
        222  1FF 001F4EF0 JetRemoveLogfileW@12
        580  200 001F5060 JetRenameColumn
        581  201 001F5060 JetRenameColumnA
        223  202 001F5060 JetRenameColumnA@20
        582  203 001F54F0 JetRenameColumnW
        224  204 001F54F0 JetRenameColumnW@20
        583  205 001F5700 JetRenameTable
        584  206 001F5700 JetRenameTableA
        225  207 001F5700 JetRenameTableA@16
        585  208 001F5B40 JetRenameTableW
        226  209 001F5B40 JetRenameTableW@16
        586  20A 001F5D10 JetResetCounter
        227  20B 001F5D10 JetResetCounter@8
        587  20C 000724E0 JetResetSessionContext
        228  20D 000724E0 JetResetSessionContext@4
        588  20E 001F6010 JetResetTableSequential
        229  20F 001F6010 JetResetTableSequential@12
        589  210 001F6320 JetResizeDatabase
        230  211 001F6320 JetResizeDatabase@20
        593  212 001F6690 JetRestore
        590  213 001F6610 JetRestore2
        591  214 001F6610 JetRestore2A
        231  215 001F6610 JetRestore2A@12
        592  216 001F6650 JetRestore2W
        232  217 001F6650 JetRestore2W@12
        594  218 001F6690 JetRestoreA
        233  219 001F6690 JetRestoreA@8
        595  21A 001F66D0 JetRestoreInstance
        596  21B 001F66D0 JetRestoreInstanceA
        234  21C 001F66D0 JetRestoreInstanceA@16
        597  21D 001F6C40 JetRestoreInstanceW
        235  21E 001F6C40 JetRestoreInstanceW@16
        598  21F 001F6E30 JetRestoreW
        236  220 001F6E30 JetRestoreW@8
        599  221 000AF020 JetRetrieveColumn
        237  222 000AF020 JetRetrieveColumn@32
        600  223 001F6E70 JetRetrieveColumnByReference
        238  224 001F6E70 JetRetrieveColumnByReference@36
        601  225 001F71C0 JetRetrieveColumnFromRecordStream
        239  226 001F71C0 JetRetrieveColumnFromRecordStream@28
        602  227 000A6930 JetRetrieveColumns
        240  228 000A6930 JetRetrieveColumns@16
        603  229 001F73E0 JetRetrieveKey
        241  22A 001F73E0 JetRetrieveKey@24
        604  22B 001F7710 JetRetrieveTaggedColumnList
        242  22C 001F7710 JetRetrieveTaggedColumnList@28
        605  22D 000BCA80 JetRollback
        243  22E 000BCA80 JetRollback@8
        606  22F 000A2D40 JetSeek
        244  230 000A2D40 JetSeek@12
        607  231 000AF2F0 JetSetColumn
        245  232 000AF2F0 JetSetColumn@28
        608  233 001F7A40 JetSetColumnDefaultValue
        609  234 001F7A40 JetSetColumnDefaultValueA
        246  235 001F7A40 JetSetColumnDefaultValueA@28
        610  236 001F7EB0 JetSetColumnDefaultValueW
        247  237 001F7EB0 JetSetColumnDefaultValueW@28
        611  238 000D0C60 JetSetColumns
        248  239 000D0C60 JetSetColumns@16
        621  23A 0009D340 JetSetCurrentIndex
        612  23B 001F8090 JetSetCurrentIndex2
        613  23C 001F8090 JetSetCurrentIndex2A
        249  23D 001F8090 JetSetCurrentIndex2A@16
        614  23E 00083330 JetSetCurrentIndex2W
        250  23F 00083330 JetSetCurrentIndex2W@16
        615  240 001F82A0 JetSetCurrentIndex3
        616  241 001F82A0 JetSetCurrentIndex3A
        251  242 001F82A0 JetSetCurrentIndex3A@20
        617  243 001F84B0 JetSetCurrentIndex3W
        252  244 001F84B0 JetSetCurrentIndex3W@20
        618  245 001F86C0 JetSetCurrentIndex4
        619  246 001F86C0 JetSetCurrentIndex4A
        253  247 001F86C0 JetSetCurrentIndex4A@24
        620  248 0011AE00 JetSetCurrentIndex4W
        254  249 0011AE00 JetSetCurrentIndex4W@24
        622  24A 0009D340 JetSetCurrentIndexA
        255  24B 0009D340 JetSetCurrentIndexA@12
        623  24C 00083260 JetSetCurrentIndexW
        256  24D 00083260 JetSetCurrentIndexW@12
        624  24E 001F88D0 JetSetCursorFilter
        257  24F 001F88D0 JetSetCursorFilter@20
        625  250 001F8BF0 JetSetDatabaseSize
        626  251 001F8BF0 JetSetDatabaseSizeA
        258  252 001F8BF0 JetSetDatabaseSizeA@16
        627  253 001F8F50 JetSetDatabaseSizeW
        259  254 001F8F50 JetSetDatabaseSizeW@16
        628  255 000BE3F0 JetSetIndexRange
        260  256 000BE3F0 JetSetIndexRange@12
        629  257 001F9120 JetSetLS
        261  258 001F9120 JetSetLS@16
        630  259 001F9440 JetSetMaxDatabaseSize
        262  25A 001F9440 JetSetMaxDatabaseSize@16
        631  25B 001F9730 JetSetResourceParam
        263  25C 001F9730 JetSetResourceParam@16
        632  25D 000729F0 JetSetSessionContext
        264  25E 000729F0 JetSetSessionContext@8
        633  25F 001F9BF0 JetSetSessionParameter
        265  260 001F9BF0 JetSetSessionParameter@16
        634  261 00085280 JetSetSystemParameter
        635  262 00085280 JetSetSystemParameterA
        266  263 00085280 JetSetSystemParameterA@20
        636  264 00086770 JetSetSystemParameterW
        267  265 00086770 JetSetSystemParameterW@20
        637  266 001F9ED0 JetSetTableInfo
        638  267 001F9ED0 JetSetTableInfoA
        268  268 001F9ED0 JetSetTableInfoA@20
        639  269 001F9ED0 JetSetTableInfoW
        640  26A 001FA1F0 JetSetTableSequential
        269  26B 001FA1F0 JetSetTableSequential@12
        641  26C 001FA500 JetSnapshotStart
        642  26D 001FA500 JetSnapshotStartA
        270  26E 001FA500 JetSnapshotStartA@12
        643  26F 001FA550 JetSnapshotStartW
        271  270 001FA550 JetSnapshotStartW@12
        644  271 001FA5A0 JetSnapshotStop
        272  272 001FA5A0 JetSnapshotStop@8
        645  273 001FA5F0 JetStopBackup
        273  274 001FA5F0 JetStopBackup@0
        646  275 001FA610 JetStopBackupInstance
        274  276 001FA610 JetStopBackupInstance@4
        647  277 001FA890 JetStopService
        275  278 001FA890 JetStopService@0
        649  279 001FAAA0 JetStopServiceInstance
        648  27A 001FA8B0 JetStopServiceInstance2
        276  27B 001FA8B0 JetStopServiceInstance2@8
        277  27C 001FAAA0 JetStopServiceInstance@4
        650  27D 001FB140 JetStreamRecords
        278  27E 001FB140 JetStreamRecords@32
        652  27F 000EDA70 JetTerm
        651  280 00111C60 JetTerm2
        279  281 00111C60 JetTerm2@8
        280  282 000EDA70 JetTerm@4
        653  283 001FB480 JetTestHook
        281  284 001FB480 JetTestHook@8
        654  285 001FBB30 JetTracing
        282  286 001FBB30 JetTracing@12
        655  287 001FBFA0 JetTruncateLog
        283  288 001FBFA0 JetTruncateLog@0
        656  289 001FBFC0 JetTruncateLogInstance
        284  28A 001FBFC0 JetTruncateLogInstance@4
        657  28B 001FC290 JetUnregisterCallback
        285  28C 001FC290 JetUnregisterCallback@16
        659  28D 000BD3B0 JetUpdate
        658  28E 001FC5B0 JetUpdate2
        286  28F 001FC5B0 JetUpdate2@24
        287  290 000BD3B0 JetUpdate@20
        660  291 001FC7C0 JetUpgradeDatabase
        661  292 001FC7C0 JetUpgradeDatabaseA
        288  293 001FC7C0 JetUpgradeDatabaseA@16
        662  294 001FCB30 JetUpgradeDatabaseW
        289  295 001FCB30 JetUpgradeDatabaseW@16
        663  296 0026B340 ese
        665  297 0026B340 ese@8
        664  298 0029A4F0 rgEDBGGlobals

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              1029DB2C Address of HMODULE
              102A3000 Import Address Table
              10292ECC Import Name Table
              10292FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011BF4F               2 CryptAcquireContextW
          1011BFB0               B CryptEncrypt
          1011BF6A              1C CryptReleaseContext
          1011BF74              11 CryptGenKey
          1011BF7E              10 CryptExportKey
          1011BF88               8 CryptDestroyKey
          1011BF92              1B CryptImportKey
          1011BF9C              12 CryptGenRandom
          1011BFA6              1E CryptSetKeyParam
          1011BFBA               5 CryptDecrypt

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              102A12E0 Import Address Table
              102A19F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  489 _wtoi64
                  421 _wcstoi64
                  44B _wfullpath
                  553 time
                  57E wcspbrk
                  57F wcsrchr
                  456 _wmakepath_s
                  4E8 iswalpha
                  586 wcstok_s
                  4DE iscntrl
                  4EF iswprint
                  537 strcspn
                  479 _wsplitpath_s
                  543 strrchr
                  519 qsort
                  52B sprintf_s
                  53E strncmp
                  542 strpbrk
                  54D swprintf_s
                  54A strtoul
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                  4E6 isupper
                  50F modf
                  3EC _vsnwprintf
                  545 strstr
                  57A wcsncmp
                  417 _wcsnicmp
                  58F wprintf
                  245 _itoa_s
                  4E3 isprint
                  3E6 _vsnprintf
                  563 vprintf
                  4B1 fclose
                  4B4 fflush
                  4BE fprintf
                   9D __dllonexit
                  447 _wfopen_s
                  583 wcsstr
                  587 wcstol
                  426 _wcstoui64
                  575 wcscspn
                  570 wcschr
                  351 _snprintf_s
                  50A memcpy_s
                  386 _strnicmp
                  3BB _ultoa_s
                  37C _stricmp
                  54F swscanf_s
                  532 strchr
                  309 _onexit
                  111 _amsg_exit
                  1E8 _initterm
                  50B memmove
                  4FD malloc
                  4C5 free
                  509 memcpy
                  508 memcmp
                  548 strtok_s
                   A3 __iob_func
                  4A1 bsearch
                  51D rand_s
                  512 printf
                  51C rand
                  48C _wtol
                  31A _purecall
                  40D _wcsicmp
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  50D memset

    ntdll.dll
              102A1400 Import Address Table
              102A1B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F6 RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-0.dll
              102A11AC Import Address Table
              102A18C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   4F TerminateProcess
                   38 ResumeThread
                   10 GetCurrentThread
                   53 TlsGetValue
                   48 SetThreadPriority
                    3 CreateProcessW
                   52 TlsFree
                   54 TlsSetValue
                   51 TlsAlloc
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   14 GetExitCodeThread
                    D GetCurrentProcessId
                   49 SetThreadPriorityBoost

    api-ms-win-core-libraryloader-l1-2-0.dll
              102A1120 Import Address Table
              102A1838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   10 GetModuleFileNameW
                   14 GetModuleHandleW
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              102A10D8 Import Address Table
              102A17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    A HeapSetInformation
                    2 HeapAlloc
                    6 HeapFree
                    5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
              102A1038 Import Address Table
              102A1750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-2-0.dll
              102A1298 Import Address Table
              102A19B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
              102A1270 Import Address Table
              102A1988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   21 GlobalMemoryStatusEx
                   20 GetWindowsDirectoryW
                   19 GetSystemWindowsDirectoryW
                    5 GetLocalTime
                   1A GetTickCount
                   1E GetVersionExW

    api-ms-win-core-memory-l1-1-0.dll
              102A1164 Import Address Table
              102A187C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                    5 CreateFileMappingW
                   35 VirtualQueryEx
                   2E VirtualFree
                   28 VirtualAlloc
                   13 MapViewOfFileEx
                   24 UnmapViewOfFile
                   18 OpenFileMappingW
                   10 MapViewOfFile

    api-ms-win-core-memory-l1-1-1.dll
              102A118C Import Address Table
              102A18A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A QueryMemoryResourceNotification
                   36 VirtualUnlock
                    6 CreateMemoryResourceNotification

    api-ms-win-core-handle-l1-1-0.dll
              102A10C8 Import Address Table
              102A17E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle
                    4 SetHandleInformation

    api-ms-win-core-heap-l2-1-0.dll
              102A10F0 Import Address Table
              102A1808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              102A1054 Import Address Table
              102A176C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B GetFileAttributesExW
                   2D GetFileInformationByHandle
                    3 CreateDirectoryW
                   4D RemoveDirectoryW
                   56 SetFilePointerEx
                   4B ReadFileScatter
                   58 SetFileValidData
                   53 SetFileInformationByHandle
                   5B WriteFile
                   23 GetDiskFreeSpaceExW
                    6 CreateFileW
                   43 GetVolumePathNameW
                    9 DeleteFileW
                   2F GetFileSizeEx
                   14 FindFirstFileW
                   5D WriteFileGather
                   2C GetFileAttributesW
                    C FindClose
                   1A FindNextFileW
                   28 GetDriveTypeW
                   49 ReadFile
                   1E FlushFileBuffers
                   4E SetEndOfFile

    api-ms-win-core-synch-l1-1-0.dll
              102A1214 Import Address Table
              102A192C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   29 SetEvent
                    A CreateMutexW
                   26 ReleaseSemaphore
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   30 SleepEx
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                   20 OpenMutexW
                   36 WaitForSingleObject
                   1F OpenEventW
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent
                    6 CreateEventW

    api-ms-win-core-io-l1-1-0.dll
              102A10FC Import Address Table
              102A1814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetQueuedCompletionStatus
                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-string-l1-1-0.dll
              102A1208 Import Address Table
              102A1920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-debug-l1-1-0.dll
              102A101C Import Address Table
              102A1734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-localization-l1-2-0.dll
              102A1140 Import Address Table
              102A1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 LCMapStringEx
                   35 LCMapStringW
                   36 LocaleNameToLCID
                   14 GetLocaleInfoEx
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              102A1260 Import Address Table
              102A1978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
              102A11EC Import Address Table
              102A1904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-console-l1-1-0.dll
              102A1000 Import Address Table
              102A1718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-profile-l1-1-0.dll
              102A11FC Import Address Table
              102A1914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
              102A12B8 Import Address Table
              102A19D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime
                    A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-0.dll
              102A1010 Import Address Table
              102A1728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-file-l1-2-0.dll
              102A10B4 Import Address Table
              102A17CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-0.dll
              102A10BC Import Address Table
              102A17D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    1 CopyFileExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              102A11A4 Import Address Table
              102A18BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
              102A1008 Import Address Table
              102A1720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-errorhandling-l1-1-3.dll
              102A104C Import Address Table
              102A1764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E SetThreadErrorMode

    api-ms-win-core-localization-l1-2-2.dll
              102A115C Import Address Table
              102A1874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-eventing-provider-l1-1-0.dll
              102A12D0 Import Address Table
              102A19E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-privateprofile-l1-1-0.dll
              102A119C Import Address Table
              102A18B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              102A11F4 Import Address Table
              102A190C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              102A1114 Import Address Table
              102A182C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RegisterWaitForSingleObject
                   36 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              102A12A0 Import Address Table
              102A19B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateTimerQueue
                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer
                    6 UnregisterWaitEx
                    3 DeleteTimerQueueEx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              102A12C8 Import Address Table
              102A19E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
              102A1030 Import Address Table
              102A1748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              102A1028 Import Address Table
              102A1740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        9000 .data
        1000 .didat
        2000 .idata
       1E000 .reloc
        1000 .rsrc
      297000 .text
        1000 cachelin
