Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fsutilext.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    USER32.dll
    CFGMGR32.dll
    SETUPAPI.dll

  Section contains the following exports for FSUTILEXT.dll

    00000000 characteristics
      26BCE9 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002270 CheckSonyMSWorker
          2    1 000021C0 DeviceInstIsRemovableWorker
          3    2 00001AD0 FindFirstVolumeMountPointWStub
          4    3 00001AB0 FindNextVolumeMountPointWStub
          5    4 00001A90 FindVolumeMountPointCloseStub
          6    5 00001CC0 GetDeviceIDDiskFromDeviceIDVolumeWorker
          7    6 00001FC0 GetDeviceInstanceWorker
          8    7 00002210 GetRemovableDeviceInstRecursWorker
          9    8 000024B0 GetWidgetWorker
         10    9 00002570 InvalidateFveWorker
         11    A 00002960 SendWithSenseParseWorker
         12    B 00001B10 SetThreadUILanguageStub
         13    C 00001AF0 SystemParametersInfoWStub
         14    D 00002B80 WaitForUnitAndReportProgressWorker

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              10006344 Address of HMODULE
              10008000 Import Address Table
              10005174 Import Name Table
              1000535C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F42             1B5 LsaClose
          10004F24             1D7 LsaOpenPolicy
          10004F2E             1E0 LsaQueryInformationPolicy
          10004F38             1C3 LsaFreeMemory
          10004F09             328 TraceMessage

    USER32.dll
              00000001 Characteristics
              10006348 Address of HMODULE
              10008044 Import Address Table
              100051B8 Import Name Table
              10005374 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F4C             394 SystemParametersInfoW

    CFGMGR32.dll
              00000001 Characteristics
              1000634C Address of HMODULE
              10008018 Import Address Table
              1000518C Import Name Table
              1000537C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F67              79 CM_Get_Device_Interface_List_Size_ExW
          10004FA0              53 CM_Get_DevNode_Custom_PropertyW
          10004F82              75 CM_Get_Device_Interface_List_ExW
          10004F8C              5D CM_Get_DevNode_Registry_Property_ExW
          10004F96              91 CM_Get_Parent_Ex

    SETUPAPI.dll
              00000001 Characteristics
              10006350 Address of HMODULE
              10008030 Import Address Table
              100051A4 Import Name Table
              10005394 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004FD9             13D SetupDiDestroyDeviceInfoList
          10004FCF             16C SetupDiGetDeviceInterfaceDetailW
          10004FAA             130 SetupDiCreateDeviceInfoList
          10004FC5             196 SetupDiOpenDeviceInterfaceW

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ulib.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              100070F8 Import Address Table
              100073FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  50B memmove
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3EC _vsnwprintf
                  40D _wcsicmp
                  57D wcsnlen
                  50D memset

    KERNEL32.dll
              10007000 Import Address Table
              10007304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10D DelayLoadFailureHook
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44A QueryPerformanceCounter
                  589 TerminateProcess
                  217 GetCurrentProcess
                  56A SetUnhandledExceptionFilter
                  5AA UnhandledExceptionFilter
                  185 FindFirstVolumeMountPointW
                  199 FindVolumeMountPointClose
                  560 SetThreadUILanguage
                  190 FindNextVolumeMountPointW
                  261 GetLastError
                  476 RegCloseKey
                  57A Sleep
                  4C6 ResolveDelayLoadedAPI

    ulib.dll
              10007158 Import Address Table
              1000745C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  158 ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z
                   EC ?Initialize@WSTRING@@QAEEPBV1@KK@Z
                   96 ?DisplayMsg@MESSAGE@@QAAEKPBDZZ
                   AE ?FreeLibraryHandle@SYSTEM@@SGXPAX@Z
                   98 ?DisplayMsg@MESSAGE@@QAEEK@Z
                  13C ?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z
                   EA ?Initialize@WSTRING@@QAEEPBDK@Z
                   EB ?Initialize@WSTRING@@QAEEPBGK@Z
                   3C ??1DSTRING@@UAE@XZ
                    F ??0DSTRING@@QAE@XZ

    ntdll.dll
              1000712C Import Address Table
              10007430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3ED RtlFreeUnicodeString
                  38D RtlDosPathNameToNtPathName_U
                  16F NtFsControlFile
                  4C2 RtlLengthSid
                  3E7 RtlFreeHeap
                  102 NtClose
                  150 NtDeviceIoControlFile
                  1A5 NtOpenFile
                  458 RtlInitUnicodeString
                  2D6 RtlAllocateHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000704C Import Address Table
              10007350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError

    api-ms-win-core-io-l1-1-0.dll
              10007088 Import Address Table
              1000738C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-heap-l2-1-0.dll
              1000707C Import Address Table
              10007380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-handle-l1-1-0.dll
              10007064 Import Address Table
              10007368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              100070DC Import Address Table
              100073E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateEventA

    api-ms-win-core-libraryloader-l1-2-0.dll
              10007094 Import Address Table
              10007398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   15 GetProcAddress
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              1000706C Import Address Table
              10007370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070E4 Import Address Table
              100073E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW

    api-ms-win-core-file-l1-1-0.dll
              10007054 Import Address Table
              10007358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                   2C GetFileAttributesW
                   49 ReadFile

    api-ms-win-core-processthreads-l1-1-0.dll
              100070B0 Import Address Table
              100073B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OpenThreadToken
                    2 OpenProcessToken
                    4 SetThreadToken
                   10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
              100070EC Import Address Table
              100073F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   15 AdjustTokenPrivileges

    api-ms-win-core-memory-l1-1-0.dll
              100070A4 Import Address Table
              100073A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 VirtualAlloc
                   2E VirtualFree

    api-ms-win-core-registry-l1-1-0.dll
              100070C4 Import Address Table
              100073C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   14 RegGetValueW
                    3 RegCreateKeyExW

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100070D4 Import Address Table
              100073D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30E RtlCompareMemory

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
