Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\hhsetup.dll

File Type: DLL

  Section contains the following exports for hhsetup.dll

    00000000 characteristics
    F2474E9D time date stamp
        0.00 version
           1 ordinal base
         145 number of functions
         145 number of names

    ordinal hint RVA      name

          1    0 00002490 ??0CCollection@@QAE@XZ
          2    1 00001F40 ??0CFIFOString@@QAE@XZ
          3    2 00005AD0 ??0CFolder@@QAE@XZ
          4    3 000021E0 ??0CLocation@@QAE@XZ
          5    4 00001F40 ??0CPointerList@@QAE@XZ
          6    5 00006130 ??0CTitle@@QAE@XZ
          7    6 00002560 ??1CCollection@@QAE@XZ
          8    7 00007070 ??1CFIFOString@@QAE@XZ
          9    8 00005B10 ??1CFolder@@QAE@XZ
         10    9 00002210 ??1CLocation@@QAE@XZ
         11    A 00002450 ??1CPointerList@@QAE@XZ
         12    B 00006090 ??1CTitle@@QAE@XZ
         13    C 00002180 ??4CCollection@@QAEAAV0@ABV0@@Z
         14    D 00001F50 ??4CFIFOString@@QAEAAV0@ABV0@@Z
         15    E 00002050 ??4CFolder@@QAEAAV0@ABV0@@Z
         16    F 00002050 ??4CLocation@@QAEAAV0@ABV0@@Z
         17   10 00001F50 ??4CPointerList@@QAEAAV0@ABV0@@Z
         18   11 000021C0 ??4CTitle@@QAEAAV0@ABV0@@Z
         19   12 00002460 ?Add@CPointerList@@QAEPAUListItem@@PAX@Z
         20   13 00005C20 ?AddChildFolder@CFolder@@QAEKPAV1@@Z
         21   14 00005BC0 ?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z
         22   15 00006230 ?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z
         23   16 00002990 ?AddCollection@CCollection@@QAEPAVCColList@@XZ
         24   17 00005260 ?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z
         25   18 000066E0 ?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z
         26   19 00005470 ?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z
         27   1A 00006810 ?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z
         28   1B 00005D30 ?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z
         29   1C 00006280 ?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z
         30   1D 000020B0 ?AddRef@CCollection@@QAEXXZ
         31   1E 00003320 ?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z
         32   1F 00007080 ?AddTail@CFIFOString@@QAEKPAD@Z
         33   20 00005380 ?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z
         34   21 00006730 ?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z
         35   22 00002A50 ?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z
         36   23 000023C0 ?AllocSetValue@@YGKPBDPAPAD@Z
         37   24 00005200 ?CheckTitleRef@CCollection@@AAEKPBDG@Z
         38   25 000064C0 ?CheckTitleRef@CCollection@@AAEKPBGG@Z
         39   26 00004F90 ?Close@CCollection@@QAEKXZ
         40   27 00002070 ?ConfirmTitles@CCollection@@QAEXXZ
         41   28 00002160 ?DecrementRefTitleCount@CCollection@@QAEXXZ
         42   29 000025B0 ?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z
         43   2A 00005520 ?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z
         44   2B 00005A20 ?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z
         45   2C 000056A0 ?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z
         46   2D 00005860 ?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z
         47   2E 00005590 ?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z
         48   2F 00002170 ?Dirty@CCollection@@QAEXXZ
         49   30 00002950 ?FindCollection@CCollection@@QAEPAVCColList@@PBD@Z
         50   31 000051A0 ?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z
         51   32 000066A0 ?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z
         52   33 00005120 ?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z
         53   34 00006660 ?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z
         54   35 00001FA0 ?First@CPointerList@@QAEPAUListItem@@XZ
         55   36 00005190 ?FirstLocation@CCollection@@QAEPAVCLocation@@XZ
         56   37 00002120 ?GetColNo@CCollection@@QAEKXZ
         57   38 00002130 ?GetCollectionFileName@CCollection@@QAEPBDXZ
         58   39 000068E0 ?GetCollectionFileNameW@CCollection@@QAEPBGXZ
         59   3A 000020A0 ?GetFindMergedCHMS@CCollection@@QAEHXZ
         60   3B 00005BB0 ?GetFirstChildFolder@CFolder@@QAEPAV1@XZ
         61   3C 00005110 ?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ
         62   3D 00001FA0 ?GetId@CLocation@@QBEPADXZ
         63   3E 00001FA0 ?GetId@CTitle@@QAEPADXZ
         64   3F 00006400 ?GetIdW@CLocation@@QAEPBGXZ
         65   40 00006200 ?GetIdW@CTitle@@QAEPBGXZ
         66   41 00005840 ?GetLangId@CCollection@@QAEGPBD@Z
         67   42 00006910 ?GetLangId@CCollection@@QAEGPBG@Z
         68   43 00001FD0 ?GetLanguage@CFolder@@QAEGXZ
         69   44 00005CD0 ?GetLanguage@CTitle@@QAEGXZ
         70   45 00006050 ?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z
         71   46 00002670 ?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z
         72   47 000065B0 ?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z
         73   48 00002660 ?GetNextFolder@CFolder@@QAEPAV1@XZ
         74   49 00002040 ?GetNextLocation@CLocation@@QAEPAV1@XZ
         75   4A 00006080 ?GetNextTitle@CTitle@@QAEPAV1@XZ
         76   4B 00002130 ?GetOrder@CFolder@@QAEKXZ
         77   4C 00002040 ?GetParent@CFolder@@QAEPAV1@XZ
         78   4D 00002130 ?GetPath@CLocation@@QAEPADXZ
         79   4E 00006460 ?GetPathW@CLocation@@QAEPBGXZ
         80   4F 00002110 ?GetRefTitleCount@CCollection@@QAEKXZ
         81   50 000020F0 ?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ
         82   51 00002660 ?GetSampleLocation@CCollection@@QAEPADXZ
         83   52 00006540 ?GetSampleLocationW@CCollection@@QAEPBGXZ
         84   53 00007100 ?GetTail@CFIFOString@@QAEKPAPAD@Z
         85   54 00001FA0 ?GetTitle@CFolder@@QAEPADXZ
         86   55 000061B0 ?GetTitle@CLocation@@QAEPADXZ
         87   56 00006200 ?GetTitleW@CFolder@@QAEPBGXZ
         88   57 00006430 ?GetTitleW@CLocation@@QAEPBGXZ
         89   58 000020C0 ?GetVersion@CCollection@@QAEKXZ
         90   59 00002100 ?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ
         91   5A 00006080 ?GetVolume@CLocation@@QAEPADXZ
         92   5B 00006490 ?GetVolumeW@CLocation@@QAEPBGXZ
         93   5C 00002FF0 ?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z
         94   5D 00002F40 ?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z
         95   5E 000031B0 ?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z
         96   5F 00003350 ?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z
         97   60 00003470 ?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z
         98   61 00002150 ?IncrementRefTitleCount@CCollection@@QAEXXZ
         99   62 00002140 ?IsDirty@CCollection@@QAEHXZ
        100   63 00005AC0 ?MergeKeywords@CCollection@@QAEHPAD@Z
        101   64 000068B0 ?MergeKeywords@CCollection@@QAEHPAG@Z
        102   65 00005420 ?NewLocation@CCollection@@AAEPAVCLocation@@XZ
        103   66 00005CE0 ?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ
        104   67 00005330 ?NewTitle@CCollection@@AAEPAVCTitle@@XZ
        105   68 00001F70 ?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z
        106   69 000026F0 ?Open@CCollection@@QAEKPBD@Z
        107   6A 00006620 ?Open@CCollection@@QAEKPBG@Z
        108   6B 00002AD0 ?ParseFile@CCollection@@AAEKPBD@Z
        109   6C 00002590 ?Release@CCollection@@AAEKXZ
        110   6D 00007040 ?RemoveAll@CFIFOString@@QAEXXZ
        111   6E 00002420 ?RemoveAll@CPointerList@@QAEXXZ
        112   6F 00005970 ?RemoveCollection@CCollection@@QAEKH@Z
        113   70 000029E0 ?RemoveCollectionEntry@CCollection@@QAEXPBD@Z
        114   71 00003850 ?Save@CCollection@@QAEKXZ
        115   72 00005B60 ?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z
        116   73 00002080 ?SetFindMergedCHMS@CCollection@@QAEXH@Z
        117   74 00002000 ?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z
        118   75 00005B40 ?SetId@CLocation@@QAEXPBD@Z
        119   76 000061C0 ?SetId@CLocation@@QAEXPBG@Z
        120   77 00005B40 ?SetId@CTitle@@QAEXPBD@Z
        121   78 000061C0 ?SetId@CTitle@@QAEXPBG@Z
        122   79 00001FB0 ?SetLanguage@CFolder@@QAEXG@Z
        123   7A 00005CB0 ?SetLanguage@CTitle@@QAEXG@Z
        124   7B 000026B0 ?SetMasterCHM@CCollection@@QAEXPBDG@Z
        125   7C 00006570 ?SetMasterCHM@CCollection@@QAEXPBGG@Z
        126   7D 00001FE0 ?SetNextFolder@CFolder@@QAEXPAV1@@Z
        127   7E 00002020 ?SetNextLocation@CLocation@@QAEXPAV1@@Z
        128   7F 000021A0 ?SetNextTitle@CTitle@@QAEXPAV1@@Z
        129   80 00005B90 ?SetOrder@CFolder@@QAEXK@Z
        130   81 00002020 ?SetParent@CFolder@@QAEXPAV1@@Z
        131   82 00006170 ?SetPath@CLocation@@QAEXPBD@Z
        132   83 00006380 ?SetPath@CLocation@@QAEXPBG@Z
        133   84 00002630 ?SetSampleLocation@CCollection@@QAEXPBD@Z
        134   85 00006500 ?SetSampleLocation@CCollection@@QAEXPBG@Z
        135   86 00005B40 ?SetTitle@CFolder@@QAEXPBD@Z
        136   87 000061C0 ?SetTitle@CFolder@@QAEXPBG@Z
        137   88 00006150 ?SetTitle@CLocation@@QAEXPBD@Z
        138   89 00006340 ?SetTitle@CLocation@@QAEXPBG@Z
        139   8A 000020D0 ?SetVersion@CCollection@@QAEXK@Z
        140   8B 00006190 ?SetVolume@CLocation@@QAEXPBD@Z
        141   8C 000063C0 ?SetVolume@CLocation@@QAEXPBG@Z
        142   8D 00004B20 ?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z
        143   8E 00004AC0 ?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z
        144   8F 00001F90 ?bIsVisable@CFolder@@QAEHXZ
        145   90 000058E0 ?wssResetNextColNum@CCollection@@AAEXXZ

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    ADVAPI32.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              1000C0D8 Import Address Table
              1000C290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  4FD malloc
                  4B2 feof
                  4B7 fgets
                  4B1 fclose
                  4BC fopen
                  49F atoi
                  369 _splitpath
                  3E6 _vsnprintf
                  50D memset

    KERNEL32.dll
              1000C034 Import Address Table
              1000C1EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime
                  21E GetCurrentThreadId
                  21A GetCurrentProcessId
                  44E QueryPerformanceCounter
                  58E TerminateProcess
                  533 SetLastError
                  614 WriteFile
                  230 GetDriveTypeA
                  3F2 MultiByteToWideChar
                   C5 CreateFileA
                  114 DeleteFileA
                   88 CloseHandle
                  600 WideCharToMultiByte
                  634 lstrcmpiA
                  37F IsDBCSLeadByte
                  219 GetCurrentProcess
                  2CF GetShortPathNameW
                  263 GetLastError
                  242 GetFileAttributesA
                  21D GetCurrentThread
                  3C4 LoadLibraryA
                  31C GetVersionExA
                  3C7 LoadLibraryW
                  2B0 GetProcAddress
                  3D2 LocalFree
                  1AD FreeLibrary
                  56F SetUnhandledExceptionFilter
                  474 ReadFile
                  523 SetFilePointer
                  258 GetFullPathNameA
                  24F GetFileTime
                  57F Sleep
                  5AF UnhandledExceptionFilter
                   B7 CreateDirectoryA

    USER32.dll
              1000C0CC Import Address Table
              1000C284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 CharPrevA
                   32 CharNextA

    ole32.dll
              1000C118 Import Address Table
              1000C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize
                   8D CoUninitialize
                   41 CoGetClassObject

    ADVAPI32.dll
              1000C000 Import Address Table
              1000C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C1 RevertToSelf
                  25B RegCloseKey
                    5 AccessCheck
                  298 RegQueryValueExA
                  2E0 SetNamedSecurityInfoA
                  154 GetNamedSecurityInfoA
                  18D ImpersonateSelf
                  215 OpenProcessToken
                  28B RegOpenKeyExA
                  18E InitializeAcl
                  200 MapGenericMask
                  21A OpenThreadToken

    SHLWAPI.dll
              1000C0C4 Import Address Table
              1000C27C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  119 StrChrA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        A000 .text
