Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\IasMigPlugin.dll

File Type: DLL

  Section contains the following exports for IasMigPlugin.dll

    00000000 characteristics
    F39115E8 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00006A10 DllCanUnloadNow
          3    1 00006900 DllGetClassObject
          4    2 00006A40 DllMain
          5    3 00006930 DllRegisterServer
          6    4 00006990 DllUnregisterServer
          1    5 0000F830 IasUpgradeComplianceCheck

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    SHELL32.dll
    WDSCORE.dll
    ntdll.dll
    RPCRT4.dll
    rtutils.dll

  Section contains the following imports:

    msvcrt.dll
              1003E1F4 Import Address Table
              1003E698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  526 setvbuf
                  4B4 fflush
                  55C ungetc
                  4CC fsetpos
                  4C0 fputc
                  4B5 fgetc
                    E ??1bad_cast@@UAE@XZ
                  4CB fseek
                  4B6 fgetpos
                  4B1 fclose
                  4D0 fwrite
                  386 _strnicmp
                  567 vsprintf_s
                  56F wcscat_s
                  42B _wcsupr_s
                  52B sprintf_s
                  54D swprintf_s
                   79 __CxxFrameHandler3
                  40D _wcsicmp
                  48C _wtol
                  4B8 fgetwc
                   90 ___mb_cur_max_func
                  4C2 fputwc
                  55D ungetwc
                  587 wcstol
                  4F8 localeconv
                  537 strcspn
                  392 _strtoi64
                  395 _strtoui64
                  507 memchr
                  508 memcmp
                  50D memset
                   C0 __mb_cur_max
                   99 __crtGetStringTypeW
                   9B __crtLCMapStringW
                   68 _Gettnames
                   66 _Getdays
                   67 _Getmonths
                   6A _Strftime
                  4E5 isspace
                  558 tolower
                   8E ___lc_collate_cp_func
                   96 __crtCompareStringA
                   97 __crtCompareStringW
                  509 memcpy
                  4DC isalnum
                  4DF isdigit
                   37 ?what@exception@@UBEPBDXZ
                  122 _callnewh
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   EB __uncaught_exception
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  495 abort
                  44A _wfsopen
                  19C _fsopen
                  4E2 islower
                   9A __crtLCMapStringA
                   8D ___lc_codepage_func
                   8F ___lc_handle_func
                  4E6 isupper
                   DE __pctype_func
                  525 setlocale
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  31A _purecall
                  50C memmove_s
                  57F wcsrchr
                  57C wcsncpy_s
                  531 strcat_s
                  536 strcpy_s
                  50A memcpy_s
                  540 strncpy_s
                  4FD malloc
                  4C5 free
                  574 wcscpy_s
                  4A4 calloc
                  324 _resetstkoflw
                   64 _CxxThrowException

    KERNEL32.dll
              1003E05C Import Address Table
              1003E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  583 SleepConditionVariableSRW
                  5E3 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4B4 ReleaseSRWLockExclusive
                  266 GetLocaleInfoA
                  63F lstrlenA
                  58B SwitchToThread
                  5AB TryEnterCriticalSection
                  634 lstrcmpW
                  199 FindResourceW
                  3C7 LoadLibraryExW
                  3CE LocalAlloc
                  1E1 GetComputerNameExW
                  165 ExpandEnvironmentStringsW
                  1AA FormatMessageW
                  3F3 MultiByteToWideChar
                  264 GetLastError
                  602 WideCharToMultiByte
                  636 lstrcmpiA
                  1AE FreeLibrary
                  2B1 GetProcAddress
                  3C6 LoadLibraryExA
                  278 GetModuleHandleA
                  380 IsDBCSLeadByte
                  464 RaiseException
                  580 SizeofResource
                  3CB LoadResource
                  197 FindResourceExA
                  276 GetModuleFileNameA
                  302 GetThreadLocale
                  560 SetThreadLocale
                  113 DeleteCriticalSection
                  361 InitializeCriticalSection
                  134 EnterCriticalSection
                  3C1 LeaveCriticalSection
                  3DF LockResource
                   CE CreateFileW
                   89 CloseHandle
                  118 DeleteFileW
                  183 FindFirstFileW
                   B0 CopyFileW
                  178 FindClose
                  5D2 VirtualQuery
                  277 GetModuleFileNameW
                  3C8 LoadLibraryW
                   E8 CreateProcessW
                  5DB WaitForSingleObject
                  23F GetExitCodeProcess
                  31C GetVersion
                  351 HeapSize
                  34F HeapReAlloc
                  34C HeapFree
                  348 HeapAlloc
                  2B7 GetProcessHeap
                  34B HeapDestroy
                  3D3 LocalFree
                  581 Sleep
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  41A OutputDebugStringA
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  18F FindNextFileW

    ADVAPI32.dll
              1003E000 Import Address Table
              1003E4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A8 RegSetValueExA
                  299 RegQueryValueExW
                  28C RegOpenKeyExW
                   65 CloseServiceHandle
                  216 OpenSCManagerA
                  251 QueryServiceStatusEx
                  218 OpenServiceA
                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                  26F RegDeleteKeyW
                  328 TraceMessage
                  272 RegDeleteValueA
                  263 RegCreateKeyExA
                  28B RegOpenKeyExA
                  279 RegEnumKeyExA
                  292 RegQueryInfoKeyA
                  25B RegCloseKey
                  335 UnregisterTraceGuids
                  2B4 RegisterTraceGuidsA
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle

    ole32.dll
              1003E36C Import Address Table
              1003E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 CoCreateInstanceEx
                   84 CoSetProxyBlanket
                  183 OleRun
                   5E CoInitializeEx
                  1C9 StringFromCLSID
                   28 CoCreateInstance
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   8D CoUninitialize
                  1CA StringFromGUID2
                   41 CoGetClassObject

    OLEAUT32.dll
              1003E170 Import Address Table
              1003E614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                      Ordinal   411
                      Ordinal   186
                      Ordinal     8
                      Ordinal   200
                      Ordinal    12
                      Ordinal     9
                      Ordinal   162
                      Ordinal   150
                      Ordinal   149
                      Ordinal     7
                      Ordinal   277
                      Ordinal   163
                      Ordinal    10
                      Ordinal    16
                      Ordinal    26
                      Ordinal   161
                      Ordinal     6
                      Ordinal     2

    USER32.dll
              1003E1D4 Import Address Table
              1003E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW
                  3AF UnregisterClassA
                   32 CharNextA

    SHELL32.dll
              1003E1C8 Import Address Table
              1003E66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16C SHGetSpecialFolderPathA
                  148 SHGetFileInfoA

    WDSCORE.dll
              1003E1E4 Import Address Table
              1003E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 WdsSetupLogMessageA
                    2 ConstructPartialMsgVA
                    4 CurrentIP

    ntdll.dll
              1003E364 Import Address Table
              1003E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  445 RtlImageNtHeader

    RPCRT4.dll
              1003E1C0 Import Address Table
              1003E664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    rtutils.dll
              1003E3A0 Import Address Table
              1003E844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A TraceDeregisterW
                   27 TraceVprintfExA
                   26 TraceRegisterExW

  Summary

        1000 .data
        2000 .idata
        4000 .reloc
       48000 .rsrc
       3C000 .text
