Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\imapi.dll

File Type: DLL

  Section contains the following exports for IMAPI.DLL

    00000000 characteristics
    2414B89D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000093B0 DllCanUnloadNow
          2    1 000093D0 DllGetClassObject
          3    2 000093E0 DllRegisterServer
          4    3 00009480 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1001A16C Import Address Table
              1001A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 _CxxThrowException
                   8A __RTDynamicCast
                  508 memcmp
                  509 memcpy
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  465 _wremove
                  3EC _vsnwprintf
                  56F wcscat_s
                  574 wcscpy_s
                  583 wcsstr
                  57C wcsncpy_s
                   79 __CxxFrameHandler3
                  4FD malloc
                  4C5 free
                  31A _purecall
                  50A memcpy_s
                  50D memset

    USER32.dll
              1001A160 Import Address Table
              1001A404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF UnregisterClassA
                   34 CharNextW

    ADVAPI32.dll
              1001A000 Import Address Table
              1001A2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  299 RegQueryValueExW
                  328 TraceMessage
                  25B RegCloseKey
                  293 RegQueryInfoKeyW
                  264 RegCreateKeyExW
                  27A RegEnumKeyExW
                  2A9 RegSetValueExW
                  28C RegOpenKeyExW
                  273 RegDeleteValueW

    ole32.dll
              1001A1E0 Import Address Table
              1001A484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A8 CreateStreamOnHGlobal
                  1CA StringFromGUID2
                  194 PropVariantClear
                   28 CoCreateInstance
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc

    OLEAUT32.dll
              1001A108 Import Address Table
              1001A3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   162
                      Ordinal    25
                      Ordinal    19
                      Ordinal    20
                      Ordinal   313
                      Ordinal   150
                      Ordinal   149
                      Ordinal   200
                      Ordinal   146
                      Ordinal     8
                      Ordinal   161
                      Ordinal    16
                      Ordinal     4
                      Ordinal     7
                      Ordinal     2
                      Ordinal     6
                      Ordinal   277
                      Ordinal     9
                      Ordinal   184

    SHLWAPI.dll
              1001A158 Import Address Table
              1001A3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AE SHCreateStreamOnFileEx

    KERNEL32.dll
              1001A03C Import Address Table
              1001A2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B1 UnhandledExceptionFilter
                  581 Sleep
                  571 SetUnhandledExceptionFilter
                  2F7 GetTempFileNameW
                  321 GetVolumeInformationW
                   DD CreateMutexW
                  4B2 ReleaseMutex
                  518 SetEvent
                  21A GetCurrentProcess
                  590 TerminateProcess
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E3 WakeAllConditionVariable
                  583 SleepConditionVariableSRW
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  41A OutputDebugStringA
                  2F9 GetTempPathW
                  3CE LocalAlloc
                  277 GetModuleFileNameW
                  16D FileTimeToSystemTime
                  602 WideCharToMultiByte
                  4C8 ResetEvent
                  337 GlobalFree
                  330 GlobalAlloc
                  224 GetDateFormatW
                  362 InitializeCriticalSectionAndSpinCount
                   C2 CreateEventW
                   89 CloseHandle
                  121 DisableThreadLibraryCalls
                  5DB WaitForSingleObject
                  3C7 LoadLibraryExW
                  637 lstrcmpiW
                  1AE FreeLibrary
                  27B GetModuleHandleW
                  113 DeleteCriticalSection
                  2B1 GetProcAddress
                  3CB LoadResource
                  198 FindResourceExW
                  464 RaiseException
                  264 GetLastError
                  3F3 MultiByteToWideChar
                  361 InitializeCriticalSection
                  3C1 LeaveCriticalSection
                  3D3 LocalFree
                  580 SizeofResource
                  134 EnterCriticalSection

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        2000 .rsrc
       17000 .text
