Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\luiapi.dll

File Type: DLL

  Section contains the following exports for luiapi.dll

    00000000 characteristics
    420D79C9 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00002D70 LuiAddProfile
          2    1 00002E60 LuiCancelOperation
          3    2 000028F0 LuiCloseHandle
          4    3 00002F30 LuiDeleteProfile
          5    4 00003000 LuiDisableProfile
          6    5 000030D0 LuiDiscoverProfiles
          7    6 000031A0 LuiEnableProfile
          8    7 00003270 LuiInstallProfile
          9    8 000027E0 LuiOpenHandle
         10    9 00003350 LuiProcessActivationCode
         11    A 00002CB0 LuiRegisterForAllEnterpriseProfileNotifications
         12    B 00002B30 LuiRegisterForAllProfileNotifications
         13    C 00002BF0 LuiRegisterForEnterpriseEsimNotifications
         14    D 00002A70 LuiRegisterForEsimNotifications
         15    E 000029C0 LuiRegisterForLpaNotifications
         16    F 00003420 LuiReleaseProvisioningProfile
         17   10 000034E0 LuiRequestProvisioningProfile
         18   11 000035B0 LuiSetDefaultSmdpAddress
         19   12 00003680 LuiSetEsimPolicy
         20   13 00003750 LuiSetProfileNickname
         21   14 00003830 LuiSetUserAuthenticationMode
         22   15 000038E0 LuiVerifyClientToken
         23   16 00003990 LuiWipeEsim

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10008104 Import Address Table
              100083B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100080BC Import Address Table
              10008368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                  43D _o_srand
                   32 _except_handler4_common
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              10008110 Import Address Table
              100083BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              10008118 Import Address Table
              100083C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
              10008068 Import Address Table
              10008314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000809C Import Address Table
              10008348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    RPCRT4.dll
              10008000 Import Address Table
              100082AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  181 RpcBindingSetAuthInfoW
                  191 RpcEpResolveBinding
                  183 RpcBindingSetOption
                  1AE RpcMgmtInqServerPrincNameW
                  19C RpcExceptionFilter
                  20B RpcStringBindingComposeW
                  20F RpcStringFreeW
                  16F RpcBindingFree
                   A4 NdrClientCall2
                  171 RpcBindingFromStringBindingW

    api-ms-win-core-handle-l1-1-0.dll
              10008050 Import Address Table
              100082FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100080A8 Import Address Table
              10008354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait
                   20 TrySubmitThreadpoolCallback

    api-ms-win-core-synch-l1-1-0.dll
              10008094 Import Address Table
              10008340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10008034 Import Address Table
              100082E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-io-l1-1-0.dll
              10008060 Import Address Table
              1000830C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-core-file-l1-1-0.dll
              10008048 Import Address Table
              100082F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile

    api-ms-win-core-profile-l1-1-0.dll
              1000808C Import Address Table
              10008338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10008070 Import Address Table
              1000831C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4E TerminateProcess

    api-ms-win-core-interlocked-l1-1-0.dll
              10008058 Import Address Table
              10008304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000802C Import Address Table
              100082D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              10008084 Import Address Table
              10008330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
