Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MapControlCore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-psm-app-l1-1-0.dll

  Section contains the following exports for MapControlCore.dll

    00000000 characteristics
    E740FBAF time date stamp
        0.00 version
           1 ordinal base
         250 number of functions
         250 number of names

    ordinal hint RVA      name

          1    0 0000D3E0 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAE@$$QAV01@@Z
          2    1 0000D410 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAE@ABV01@@Z
          3    2 0000D430 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAE@XZ
          4    3 0000D3E0 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAE@$$QAV01@@Z
          5    4 0000D410 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAE@ABV01@@Z
          6    5 0000D430 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAE@XZ
          7    6 0000D440 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAE@$$QAV01@@Z
          8    7 0000D460 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAE@ABV01@@Z
          9    8 0000D480 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAE@XZ
         10    9 0000D4A0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAE@$$QAV01@@Z
         11    A 0000D4C0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAE@ABV01@@Z
         12    B 0000D4E0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAE@XZ
         13    C 0001A2A0 ??0?$UIThreadCore@UIRouterUI@@@@IAE@XZ
         14    D 00015EB0 ??0DoublePoint@core@@QAE@NN@Z
         15    E 00015ED0 ??0GeoCoordinates@core@@QAE@ABV01@@Z
         16    F 000099E0 ??0GeoCoordinates@core@@QAE@NN@Z
         17   10 00015F00 ??0GeoCoordinates@core@@QAE@XZ
         18   11 00015F30 ??0GeoRect@core@@QAE@ABV01@@Z
         19   12 00015F60 ??0GeoRect@core@@QAE@NNNN@Z
         20   13 00015FD0 ??0GeoRect@core@@QAE@PBVGeoCoordinates@1@0@Z
         21   14 00016040 ??0GeoRect@core@@QAE@XZ
         22   15 00019F30 ??0OperationAdapterCore@@IAE@XZ
         23   16 00019F50 ??0OperationAdapterCore@@QAE@ABV0@@Z
         24   17 0001A1D0 ??0QueryAdapterCore@@IAE@XZ
         25   18 00019F80 ??0QueryAdapterCore@@QAE@ABV0@@Z
         26   19 000160C0 ??0Route@core@@QAE@ABV01@@Z
         27   1A 0001AC30 ??0Route@core@@QAE@XZ
         28   1B 00016100 ??0RouteLeg@core@@QAE@ABV01@@Z
         29   1C 0001AC50 ??0RouteLeg@core@@QAE@XZ
         30   1D 00016170 ??0RouteManeuver@core@@QAE@ABV01@@Z
         31   1E 0001ACB0 ??0RouteManeuver@core@@QAE@XZ
         32   1F 0001A300 ??0RouterAdapterCore@@IAE@XZ
         33   20 0000D570 ??1?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAE@XZ
         34   21 0000D570 ??1?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAE@XZ
         35   22 0000D590 ??1?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAE@XZ
         36   23 0000D5A0 ??1?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAE@XZ
         37   24 0001A350 ??1?$UIThreadCore@UIRouterUI@@@@MAE@XZ
         38   25 00009A50 ??1GeoCoordinates@core@@UAE@XZ
         39   26 000161E0 ??1GeoRect@core@@UAE@XZ
         40   27 00019FB0 ??1OperationAdapterCore@@MAE@XZ
         41   28 00019FB0 ??1QueryAdapterCore@@MAE@XZ
         42   29 0001ACE0 ??1Route@core@@UAE@XZ
         43   2A 0001AD00 ??1RouteLeg@core@@UAE@XZ
         44   2B 0001AD40 ??1RouteManeuver@core@@UAE@XZ
         45   2C 0001A3E0 ??1RouterAdapterCore@@MAE@XZ
         46   2D 0000D5D0 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAEAAV01@$$QAV01@@Z
         47   2E 0000D610 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAEAAV01@ABV01@@Z
         48   2F 0000D630 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAEAAV01@$$QAV01@@Z
         49   30 0000D610 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAEAAV01@ABV01@@Z
         50   31 0000D650 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAEAAV01@$$QAV01@@Z
         51   32 0000D670 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAEAAV01@ABV01@@Z
         52   33 0000D690 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAEAAV01@$$QAV01@@Z
         53   34 0000D6B0 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAEAAV01@ABV01@@Z
         54   35 00016250 ??4DoublePoint@core@@QAEAAU01@$$QAU01@@Z
         55   36 00016270 ??4DoublePoint@core@@QAEAAU01@ABU01@@Z
         56   37 00016290 ??4GeoCoordinates@core@@QAEAAV01@ABV01@@Z
         57   38 000162C0 ??4GeoRect@core@@QAEAAV01@ABV01@@Z
         58   39 00019FC0 ??4OperationAdapterCore@@QAEAAV0@ABV0@@Z
         59   3A 00019FF0 ??4QueryAdapterCore@@QAEAAV0@ABV0@@Z
         60   3B 00016340 ??4Route@core@@QAEAAV01@ABV01@@Z
         61   3C 00016370 ??4RouteLeg@core@@QAEAAV01@ABV01@@Z
         62   3D 000163C0 ??4RouteManeuver@core@@QAEAAV01@ABV01@@Z
         63   3E 00016430 ??8DoublePoint@core@@QBE_NABU01@@Z
         64   3F 00016470 ??8GeoCoordinates@core@@QBE_NABV01@@Z
         65   40 000164A0 ??9DoublePoint@core@@QBE_NABU01@@Z
         66   41 000164C0 ??9GeoCoordinates@core@@QBE_NABV01@@Z
         67   42 00001208 ??_7?$UIThreadCore@UIRouterUI@@@@6B@
         68   43 000010E8 ??_7GeoCoordinates@core@@6B@
         69   44 000010E0 ??_7GeoRect@core@@6B@
         70   45 000011E4 ??_7OperationAdapterCore@@6B@
         71   46 000011CC ??_7QueryAdapterCore@@6B@
         72   47 0000108C ??_7Route@core@@6B@
         73   48 000010B4 ??_7RouteLeg@core@@6B@
         74   49 000010DC ??_7RouteManeuver@core@@6B@
         75   4A 00001228 ??_7RouterAdapterCore@@6B?$UIThreadCore@UIRouterUI@@@@@
         76   4B 00001234 ??_7RouterAdapterCore@@6BIRouterUI@@@
         77   4C 0000123C ??_7RouterAdapterCore@@6BQueryAdapterCore@@@
         78   4D 000167E0 ??_FDoublePoint@core@@QAEXXZ
         79   4E 000167F0 ?CalculateGeoRect@GeoRect@core@@SGJAAV?$vector@PAVGeoCoordinates@core@@V?$allocator@PAVGeoCoordinates@core@@@std@@@std@@PAV12@@Z
         80   4F 0000EE40 ?CalculateRoute@RouterAdapterCore@@QAEJ$$QAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIJPAURouteOptions@5@@Z
         81   50 0000F080 ?CalculateRoute@RouterAdapterCore@@QAEJ$$QAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIPAURouteOptions@5@@Z
         82   51 0000F0B0 ?CalculateRoute@RouterAdapterCore@@QAEJABV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KJPAURouteOptions@5@@Z
         83   52 0001A660 ?CalculateRoute@RouterAdapterCore@@QAEJABV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KPAURouteOptions@5@@Z
         84   53 0001A690 ?Cancel@RouterAdapterCore@@QAEXXZ
         85   54 00016AC0 ?Contains@GeoRect@core@@QAE_NPBVGeoCoordinates@2@@Z
         86   55 00016B00 ?CopyFrom@GeoRect@core@@QAEXABV12@@Z
         87   56 0001AD90 ?Deserialize@Route@core@@SGJAAV?$basic_istream@DU?$char_traits@D@std@@@std@@PAV12@@Z
         88   57 0001AF30 ?FormatString@RouteManeuver@core@@SAJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ
         89   58 0001A750 ?GetAlternateRoute@RouterAdapterCore@@QAEJIPAVRoute@core@@@Z
         90   59 0001A7D0 ?GetAlternateRouteCount@RouterAdapterCore@@QAEJPAI@Z
         91   5A 0001A7F0 ?GetAlternateRouteViolatedOption@RouterAdapterCore@@QAEJIPAH@Z
         92   5B 00016B20 ?GetAltitude@GeoCoordinates@core@@UBENXZ
         93   5C 0000FE40 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QBE?AV?$shared_ptr@VIManeuver@msnma@@@std@@XZ
         94   5D 0000FE40 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QBE?AV?$shared_ptr@VIRoute@msnma@@@std@@XZ
         95   5E 0000D740 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@IAEAAVGeoCoordinates@ngeo@Microsoft@@XZ
         96   5F 0000D740 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QBEABVGeoCoordinates@ngeo@Microsoft@@XZ
         97   60 0000D740 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@IAEAAVGeoRect@ngeo@Microsoft@@XZ
         98   61 0000D740 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QBEABVGeoRect@ngeo@Microsoft@@XZ
         99   62 00017AC0 ?GetBingAuthenticationKey@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        100   63 00017B60 ?GetBingMapsKey@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        101   64 00016B50 ?GetBottom@GeoRect@core@@QBENXZ
        102   65 00016B90 ?GetBottomRight@GeoRect@core@@QBEJPAVGeoCoordinates@2@@Z
        103   66 0001B030 ?GetBoundingBox@Route@core@@UBEJPAVGeoRect@2@@Z
        104   67 0001B110 ?GetBoundingBox@RouteLeg@core@@UBEJPAVGeoRect@2@@Z
        105   68 00016BE0 ?GetCenter@GeoRect@core@@QBEJPAVGeoCoordinates@2@@Z
        106   69 0001A860 ?GetConnectivityType@RouterAdapterCore@@QAEJPAW4ConnectivityType@engine@@@Z
        107   6A 0001B1C0 ?GetContinueFreewayInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        108   6B 0001B2A0 ?GetCurrentRoadName@RouteManeuver@core@@QBEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        109   6C 00017BF0 ?GetDataAttribution@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        110   6D 00017CA0 ?GetDefaultCenterFromTimezone@MapsSettings@@SGPBVGeoCoordinates@core@@XZ
        111   6E 0001B360 ?GetDistanceInMetersFromPreviousManeuver@RouteManeuver@core@@QBEKXZ
        112   6F 0001B380 ?GetDistanceInMetersToNextManeuver@RouteManeuver@core@@QBEKXZ
        113   70 0001B3A0 ?GetDurationInSeconds@Route@core@@UBEKXZ
        114   71 0001B440 ?GetDurationInSeconds@RouteLeg@core@@UBEKXZ
        115   72 0000FE60 ?GetDurationWithoutTrafficInSeconds@Route@core@@UBEKXZ
        116   73 0000FF00 ?GetDurationWithoutTrafficInSeconds@RouteLeg@core@@UBEKXZ
        117   74 00017D50 ?GetEnableManeuverCondensing@MapsSettings@@SG_NXZ
        118   75 0001B500 ?GetEndInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        119   76 0001B520 ?GetEnterFreewayInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        120   77 00009950 ?GetErrorCode@OperationAdapterCore@@QBEJXZ
        121   78 0001B760 ?GetFreewayExitNumber@RouteManeuver@core@@QBEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        122   79 0001A120 ?GetGenerationNumber@?$UIThreadCore@UIRouterUI@@@@UBEJXZ
        123   7A 0001B7C0 ?GetGeometryCoordinates@Route@core@@UBEJKPAVGeoCoordinates@2@@Z
        124   7B 0001B8D0 ?GetGeometryCoordinates@RouteLeg@core@@UBEJKPAVGeoCoordinates@2@@Z
        125   7C 0001B990 ?GetGeometryCoordinatesCount@Route@core@@UBEKXZ
        126   7D 0001BA30 ?GetGeometryCoordinatesCount@RouteLeg@core@@UBEKXZ
        127   7E 0001BAB0 ?GetGoStraightInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        128   7F 0001BAD0 ?GetHeading@RouteManeuver@core@@QBE?AW4CompassHeading@2@XZ
        129   80 00016C50 ?GetInflatedGeoRect@GeoRect@core@@QBE?AV12@XZ
        130   81 0001A120 ?GetInstanceId@OperationAdapterCore@@QBEHXZ
        131   82 0001BB50 ?GetInstructionText@RouteManeuver@core@@QBEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        132   83 0001BBB0 ?GetInstructionTextFromBacking@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        133   84 0001BC80 ?GetInstructionWithTarget@RouteManeuver@core@@ABEJKAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        134   85 0001BCD0 ?GetInstructionWithTargetAndReplacement@RouteManeuver@core@@ABEJKAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        135   86 00017D60 ?GetKeyValidationStatus@MapsSettings@@SGJPAH@Z
        136   87 00016D40 ?GetLatitude@GeoCoordinates@core@@UBENXZ
        137   88 0001BD70 ?GetLeaveFreewayInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        138   89 00016D70 ?GetLeft@GeoRect@core@@QBENXZ
        139   8A 0001C0E0 ?GetLeg@Route@core@@UBEJKPAVRouteLeg@2@@Z
        140   8B 0001A130 ?GetLegCount@Route@core@@UBEKXZ
        141   8C 0001C1D0 ?GetLengthInMeters@Route@core@@UBEKXZ
        142   8D 0001C270 ?GetLengthInMeters@RouteLeg@core@@UBEKXZ
        143   8E 0000DD60 ?GetLimitNetworkUsage@MapsSettings@@SGJPA_N@Z
        144   8F 00017DC0 ?GetLocaleMapConfiguration@MapsSettings@@SGJPAPAUILocaleMapConfiguration@@@Z
        145   90 00016DB0 ?GetLongitude@GeoCoordinates@core@@UBENXZ
        146   91 0001C330 ?GetManeuver@RouteLeg@core@@UBEJKPAVRouteManeuver@2@@Z
        147   92 0001C4A0 ?GetManeuverCount@RouteLeg@core@@UBEKXZ
        148   93 0001C4E0 ?GetManeuverNotice@RouteManeuver@core@@QBEJPAH@Z
        149   94 0001C650 ?GetManeuverType@RouteManeuver@core@@QBE?AW4RouteManeuverType@2@XZ
        150   95 000101A0 ?GetManeuverWarningCount@RouteManeuver@core@@QBEKXZ
        151   96 00010210 ?GetManeuverWarnings@RouteManeuver@core@@QBEABVIItineraryWarning@msnma@@K@Z
        152   97 00016DE0 ?GetMaxLatitude@GeoCoordinates@core@@SGNXZ
        153   98 00016DF0 ?GetMaxLongitude@GeoCoordinates@core@@SGNXZ
        154   99 00016E00 ?GetMinLatitude@GeoCoordinates@core@@SGNXZ
        155   9A 00016E10 ?GetMinLongitude@GeoCoordinates@core@@SGNXZ
        158   9B 0001A130 ?GetProgress@OperationAdapterCore@@QBEKXZ
        159   9C 0001A880 ?GetProvider@RouterAdapterCore@@QAEJPAW4Provider@engine@@@Z
        160   9D 0000C770 ?GetResultSqmId@OperationAdapterCore@@MBEKXZ
        161   9E 0001A8A0 ?GetResultSqmId@RouterAdapterCore@@UBEKXZ
        162   9F 00016E20 ?GetRight@GeoRect@core@@QBENXZ
        163   A0 0001A8B0 ?GetRoute@RouterAdapterCore@@QAEJPAVRoute@core@@@Z
        164   A1 0001C910 ?GetSnappedCompassHeading@RouteManeuver@core@@CG?AW4CompassHeading@2@K@Z
        165   A2 0001CA30 ?GetStartCoordinates@RouteManeuver@core@@QBEJPAVGeoCoordinates@2@@Z
        166   A3 0001CB10 ?GetStartInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        167   A4 0001A1F0 ?GetStatus@QueryAdapterCore@@QBE?AW4QueryStatus@@XZ
        168   A5 0001CBE0 ?GetStopoverInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        169   A6 0001CC00 ?GetStringResource@RouteManeuver@core@@SGJKAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        170   A7 0001CD30 ?GetTakeFerryInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        171   A8 0001CD50 ?GetTargetRoadName@RouteManeuver@core@@QBEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        172   A9 00016E60 ?GetTop@GeoRect@core@@QBENXZ
        173   AA 00016EA0 ?GetTopLeft@GeoRect@core@@QBEJPAVGeoCoordinates@2@@Z
        174   AB 0001CE00 ?GetTrafficCircleExitNumber@RouteManeuver@core@@QBEKXZ
        175   AC 0001CEE0 ?GetTrafficCircleInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        176   AD 00010320 ?GetTrafficCongestion@Route@core@@UBE?AW4TrafficCongestionType@IRoute@msnma@@XZ
        177   AE 000103E0 ?GetTrafficCongestion@RouteLeg@core@@UBE?AW4TrafficCongestionType@IRoute@msnma@@XZ
        178   AF 0001CF60 ?GetTurnInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        179   B0 0001D190 ?GetUndefinedInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        180   B1 00017E90 ?GetUserGeoRegion@MapsSettings@@SGJPAPAUHSTRING__@@@Z
        181   B2 00017F40 ?GetUserGeoRegion@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        182   B3 00017FB0 ?GetUserGeoRegionAsThreeLetterCode@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        183   B4 00017FD0 ?GetUserPreferredUILanguage@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        184   B5 00017FF0 ?GetUserProfileLanguage@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        185   B6 000180D0 ?GetUserProfileLanguages@MapsSettings@@SGJPAPAUHSTRING__@@@Z
        186   B7 00018110 ?GetUserProfileLanguages@MapsSettings@@SGJPAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        187   B8 0001D1F0 ?GetUturnInstruction@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        188   B9 0001A900 ?GetViolatedOptions@RouterAdapterCore@@QAEJPAH@Z
        189   BA 000099D0 ?IncrementGeneration@?$UIThreadCore@UIRouterUI@@@@IAEJXZ
        190   BB 0001A920 ?Initialize@?$UIThreadCore@UIRouterUI@@@@IAEJV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
        191   BC 000104A0 ?Initialize@Route@core@@QAEJV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        192   BD 00010590 ?Initialize@RouteLeg@core@@AAEJV?$shared_ptr@VIRoute@msnma@@@std@@K@Z
        193   BE 000106D0 ?Initialize@RouteManeuver@core@@AAEJABV?$vector@V?$shared_ptr@VIManeuver@msnma@@@std@@V?$allocator@V?$shared_ptr@VIManeuver@msnma@@@std@@@2@@std@@H@Z
        194   BF 0001D210 ?InitializeGeometryCoordinates@RouteLeg@core@@AAEJXZ
        195   C0 0001D340 ?InitializeInstructionText@RouteManeuver@core@@ABEJAAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        196   C1 0001D700 ?InitializeLegs@Route@core@@AAEJXZ
        197   C2 0001D800 ?InitializeManeuverCondensingContexts@RouteLeg@core@@AAEJ_N@Z
        198   C3 0001DA70 ?InitializeManeuvers@RouteLeg@core@@AAEJXZ
        199   C4 00016EF0 ?Intersects@GeoRect@core@@QAE_NPBV12@@Z
        200   C5 000181F0 ?IsChinaVariant@MapsSettings@@SG_NXZ
        202   C6 000171B0 ?IsDegenerate@GeoRect@core@@QBE_NXZ
        203   C7 0001DBE0 ?IsDeserialized@Route@core@@QBE_NXZ
        204   C8 0001A9D0 ?IsDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IAE_NXZ
        206   C9 00018200 ?IsOldChinaRegKeySet@MapsSettings@@SG_NXZ
        209   CA 00017280 ?IsValid@GeoCoordinates@core@@UBE_NXZ
        210   CB 000172B0 ?IsValid@GeoRect@core@@UBE_NXZ
        211   CC 0001DD00 ?IsValid@Route@core@@QBE_NXZ
        212   CD 0001DDD0 ?IsValid@RouteLeg@core@@ABE_NXZ
        213   CE 00018210 ?IsWatermarkEnabled@MapsSettings@@SG_NXZ
        214   CF 0001A9E0 ?OnRouteDone@RouterAdapterCore@@UAEXABURouteResult@engine@@@Z
        215   D0 0001AA70 ?OnRouteProgress@RouterAdapterCore@@UAEXK@Z
        216   D1 0001AAC0 ?Post@?$UIThreadCore@UIRouterUI@@@@UAEXPAV?$TDispatchItem@UIRouterUI@@@@@Z
        217   D2 0001AAE0 ?ProcessDispatchQueue@?$UIThreadCore@UIRouterUI@@@@QAEXPAUIRouterUI@@@Z
        218   D3 0001EDA0 ?RegisterListener@SuspendResumeDispatcher@@SGJPAVISuspendResumeListener@@PA_N@Z
        219   D4 0001A140 ?ResetProgress@OperationAdapterCore@@IAEXXZ
        220   D5 0000C5A0 ?RestrictedAPIAccessCheck@ApiAccessCheck@@SGJXZ
        221   D6 0001DEA0 ?Serialize@Route@core@@QBEJAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        222   D7 000172D0 ?SetAltitude@GeoCoordinates@core@@UAEXN@Z
        223   D8 000107E0 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QAEXABV?$shared_ptr@VIManeuver@msnma@@@std@@@Z
        224   D9 00010800 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QAEXABV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        225   DA 0000D750 ?SetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QAEXABVGeoCoordinates@ngeo@Microsoft@@@Z
        226   DB 0000D770 ?SetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QAEXABVGeoRect@ngeo@Microsoft@@@Z
        227   DC 00018260 ?SetBingAuthenticationKey@MapsSettings@@SGJABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        228   DD 00018300 ?SetBingMapsKey@MapsSettings@@SGJABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        230   DE 0001AB00 ?SetDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IAEX_N@Z
        231   DF 000183D0 ?SetEnableManeuverCondensing@MapsSettings@@SGX_N@Z
        232   E0 00009980 ?SetErrorCode@OperationAdapterCore@@IAEXJ@Z
        233   E1 0001A170 ?SetInstanceId@OperationAdapterCore@@IAEXH@Z
        234   E2 0000DDC0 ?SetKeyValidationStatus@MapsSettings@@SGJH@Z
        235   E3 00017300 ?SetLatitude@GeoCoordinates@core@@UAEXN@Z
        236   E4 0000DE10 ?SetLimitNetworkUsage@MapsSettings@@SGJ_N@Z
        237   E5 00017320 ?SetLongitude@GeoCoordinates@core@@UAEXN@Z
        238   E6 0001A190 ?SetProgress@OperationAdapterCore@@MAEXK@Z
        239   E7 0001A200 ?SetProgress@QueryAdapterCore@@MAEXK@Z
        241   E8 0001A240 ?SetStatus@QueryAdapterCore@@IAEXW4QueryStatus@@@Z
        244   E9 0001EED0 ?UnregisterListener@SuspendResumeDispatcher@@SGXPAVISuspendResumeListener@@@Z
        246   EA 00019C70 ?WaitOnClose@MosThread@@SGXXZ
        247   EB 0000F370 ?_CoreInitialize@RouterAdapterCore@@IAEJHV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
        248   EC 0001AB20 ?_CoreUninitialize@RouterAdapterCore@@IAEXXZ
        249   ED 0002838C ?c_DefaultDrivingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        250   EE 00028394 ?c_DefaultWalkingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        156   EF 00018F10 GetMosThreadInstance
        157   F0 00018F50 GetMosThreadInstanceWithoutWait
        201   F1 0001EF70 IsDebugThread
        205   F2 000193A0 IsMosThread
        207   F3 0001EF90 IsRenderThread
        208   F4 0001EFB0 IsUIThread
        229   F5 0001EFE0 SetDebugThreadId
        240   F6 0001F000 SetRenderThreadId
        242   F7 0001F020 SetUIThreadChecksEnabled
        243   F8 0001F040 SetUIThreadId
        245   F9 00019C60 WaitForMosThreadToClose

  Section contains the following delay load imports:

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
              10028714 Address of HMODULE
              1002E000 Import Address Table
              10022A5C Import Name Table
              10022B0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AD49               4 PsmUnblockAppStateChangeCompletion
          1000AD35               5 PsmUnregisterAppStateChangeNotification
          1000AD3F               0 PsmBlockAppStateChangeCompletion
          1000AD1A               2 PsmRegisterAppStateChangeNotification

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    MosHostClient.dll
    ZTrace_Maps.dll
    MapRouter.dll
    MapConfiguration.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    Bcp47Langs.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1002949C Import Address Table
              10029D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  53F ?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@PBD_J@Z
                  36E ?gcount@?$basic_istream@DU?$char_traits@D@std@@@std@@QBE_JXZ
                  48D ?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@PAD_J@Z
                  358 ?eof@ios_base@std@@QBE_NXZ
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  35F ?fail@ios_base@std@@QBE_NXZ
                  35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  132 ??Bios_base@std@@QBE_NXZ

    api-ms-win-crt-runtime-l1-1-0.dll
              10029464 Import Address Table
              10029D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100293D8 Import Address Table
              10029C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  384 _o_bsearch
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  459 _o_toupper
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   27 __std_type_info_compare
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   BB _o__cexit
                   B9 _o__callnewh
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10029470 Import Address Table
              10029D34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-core-winrt-l1-1-0.dll
              100293BC Import Address Table
              10029C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              100293C8 Import Address Table
              10029C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-core-libraryloader-l1-2-0.dll
              10029268 Import Address Table
              10029B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    9 FindResourceExW
                    F GetModuleFileNameA
                    C FreeLibrary
                   1C LoadStringW
                    D FreeLibraryAndExitThread
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   1A LoadResource
                   15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              10029314 Import Address Table
              10029BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    6 CreateEventW
                    5 CreateEventExW
                   2A SetWaitableTimer
                    D CreateWaitableTimerExW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   29 SetEvent
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
              10029244 Import Address Table
              10029B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002921C Import Address Table
              10029AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              100292D0 Import Address Table
              10029B94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4E TerminateProcess
                    C GetCurrentProcess
                    6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
              10029298 Import Address Table
              10029B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW
                   14 GetLocaleInfoEx
                   27 GetUserPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
              100291FC Import Address Table
              10029AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1002923C Import Address Table
              10029B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              1002930C Import Address Table
              10029BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
              100291EC Import Address Table
              10029AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   16 CoGetCallContext
                   42 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
              1002947C Import Address Table
              10029D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    2 EventProviderEnabled

    api-ms-win-core-timezone-l1-1-0.dll
              1002939C Import Address Table
              10029C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
              100293A4 Import Address Table
              10029C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RoFailFastWithErrorContext
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-core-synch-l1-2-1.dll
              1002936C Import Address Table
              10029C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-threadpool-l1-2-0.dll
              10029388 Import Address Table
              10029C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-synch-l1-2-0.dll
              10029364 Import Address Table
              10029C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-winrt-error-l1-1-1.dll
              100293B4 Import Address Table
              10029C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RoReportUnhandledError

    api-ms-win-core-sysinfo-l1-1-0.dll
              10029374 Import Address Table
              10029C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW

    api-ms-win-core-heap-l2-1-0.dll
              10029254 Import Address Table
              10029B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
              100292E8 Import Address Table
              10029BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100292F0 Import Address Table
              10029BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              10029260 Import Address Table
              10029B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              10029540 Import Address Table
              10029E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B5 RtlSubscribeWnfStateChangeNotification
                  5EC RtlUnsubscribeWnfNotificationWaitForCompletion
                  52F RtlQueryWnfStateData

    MosHostClient.dll
              100291A4 Import Address Table
              10029A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 MosGetCopyrightString
                   1D MosHostClose
                   1F MosHostOpen
                   1E MosHostFree

    ZTrace_Maps.dll
              100291B8 Import Address Table
              10029A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F ZTraceReportPropagationNoThis
                    C ZTraceReportOriginationNoThis
                    9 ZTraceReportIgnoreNoThis
                    0 ZTraceClose
                    6 ZTraceInit
                    D ZTraceReportPropagation
                    7 ZTraceReportIgnore
                    A ZTraceReportOrigination
                    2 ZTraceHelper
                    3 ZTraceHelperNoThis

    MapRouter.dll
              10029014 Import Address Table
              100298D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  319 ??8ngeo@Microsoft@@YG_NABVGeoCoordinates@01@0@Z
                  1B4 ??1DynamicPenalty@ngeo@Microsoft@@QAE@XZ
                   8B ??0IRouterEngineListener@nmacore@Microsoft@@QAE@XZ
                  1FC ??1RouteWaypoint@ngeo@Microsoft@@UAE@XZ
                  805 ?on_end@RouterEngine@nmacore@Microsoft@@UAEXW4ErrorCode@errorcodes@msngeo@@ABV?$vector@V?$bitset@$08@std@@V?$allocator@V?$bitset@$08@std@@@2@@std@@@Z
                  822 ?on_result@RouterEngine@nmacore@Microsoft@@UAEXABV?$vector@VRoute@ngeo@Microsoft@@V?$allocator@VRoute@ngeo@Microsoft@@@std@@@std@@@Z
                  816 ?on_progress@RouterEngine@nmacore@Microsoft@@UAEXI@Z
                  4D3 ?getPollInterval@RouterEngine@nmacore@Microsoft@@MAEHXZ
                  8B9 ?resumeEngine@RouterEngine@nmacore@Microsoft@@UAE_NXZ
                  99E ?suspendEngine@BaseEngine@nmacore@Microsoft@@UAE_NXZ
                  991 ?stop@RouterEngine@nmacore@Microsoft@@UAEXXZ
                  97C ?start@BaseEngine@nmacore@Microsoft@@UAEXXZ
                  85C ?poll@RouterEngine@nmacore@Microsoft@@MAEXXZ
                  4A3 ?getEngineId@RouterEngine@nmacore@Microsoft@@MBE?AW4TEngineID@BaseEngine@23@XZ
                  47D ?getAlternativeRoutes@RouterEngine@nmacore@Microsoft@@QBEABV?$vector@U?$pair@VRoute@nmacore@Microsoft@@H@std@@V?$allocator@U?$pair@VRoute@nmacore@Microsoft@@H@std@@@2@@std@@XZ
                  50B ?getViolatedOptions@RouterEngine@nmacore@Microsoft@@QBEHXZ
                  406 ?cancel@RouterEngine@nmacore@Microsoft@@QAEXXZ
                   47 ??0DynamicPenalty@ngeo@Microsoft@@QAE@XZ
                  403 ?calculate@RouterEngine@nmacore@Microsoft@@QAE?AW4TErrorCode@@ABVRoutePlan@ngeo@3@ABVDynamicPenalty@63@@Z
                   4E ??0GeoCoordinates@ngeo@Microsoft@@QAE@XZ
                  8DC ?setFallbackMode@RouterEngine@nmacore@Microsoft@@QAEXW4TFallbackMode@123@@Z
                  8D6 ?setBingMapsKey@RouterEngine@nmacore@Microsoft@@SGXABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
                   5D ??0GeoRect@ngeo@Microsoft@@QAE@XZ
                  900 ?setUseTraffic@RouterEngine@nmacore@Microsoft@@QAEX_N@Z
                  8BF ?routeOptions@RouteOptions@nmacore@Microsoft@@QBEABV1ngeo@3@XZ
                  946 ?set_route_options@RoutePlan@ngeo@Microsoft@@QAEXABVRouteOptions@23@@Z
                   4D ??0GeoCoordinates@ngeo@Microsoft@@QAE@NNM@Z
                  8F3 ?setStartDirection@RouteOptions@nmacore@Microsoft@@QAEXI@Z
                  8EA ?setRouteDepartureTime@RouteOptions@nmacore@Microsoft@@QAEX_J@Z
                  8E9 ?setRouteAlternativesCount@RouteOptions@nmacore@Microsoft@@QAEXI@Z
                  8CF ?setAllowParks@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8D0 ?setAllowRailFerries@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8CD ?setAllowDirtRoads@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8D2 ?setAllowTunnels@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8CC ?setAllowBoatFerries@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8D1 ?setAllowTollRoads@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8CE ?setAllowHighways@RouteOptions@nmacore@Microsoft@@QAEX_N@Z
                  8ED ?setRouteType@RouteOptions@nmacore@Microsoft@@QAEXW4TRouteType@123@@Z
                  8EB ?setRouteMode@RouteOptions@nmacore@Microsoft@@QAEXW4TRouteMode@123@@Z
                  75A ?insert_stopover@RoutePlan@ngeo@Microsoft@@QAE?AW4ErrorCode@errorcodes@msngeo@@ABVRouteWaypoint@23@I@Z
                  1D8 ??1Location@ngeo@Microsoft@@UAE@XZ
                  1D9 ??1LocationInfo@ngeo@Microsoft@@QAE@XZ
                   BB ??0LocationInfo@ngeo@Microsoft@@QAE@XZ
                   B7 ??0Location@ngeo@Microsoft@@QAE@ABVGeoCoordinates@12@ABVLocationInfo@12@@Z
                  921 ?set_latitude@GeoCoordinates@ngeo@Microsoft@@QAEXN@Z
                  923 ?set_longitude@GeoCoordinates@ngeo@Microsoft@@QAEXN@Z
                  905 ?set_altitude@GeoCoordinates@ngeo@Microsoft@@QAEXM@Z
                  11A ??0RouteWaypoint@ngeo@Microsoft@@QAE@ABVLocation@12@W4Type@012@@Z
                  1FA ??1RouteOptions@nmacore@Microsoft@@QAE@XZ
                  115 ??0RouteOptions@nmacore@Microsoft@@QAE@XZ
                  1FB ??1RoutePlan@ngeo@Microsoft@@QAE@XZ
                  117 ??0RoutePlan@ngeo@Microsoft@@QAE@XZ
                  1FE ??1RouterEngine@nmacore@Microsoft@@UAE@XZ
                  8E0 ?setListener@RouterEngine@nmacore@Microsoft@@QAEXPAVIRouterEngineListener@23@@Z
                  11E ??0RouterEngine@nmacore@Microsoft@@QAE@XZ
                  430 ?createRoutingGridLoader@Runtime@nmacore@Microsoft@@UBE?AV?$PresentSharedPtr@$$CBVRoutingGridLoader@smart5@Microsoft@@@Core@@ABV?$PresentSharedPtr@$$CBVIGridLoader@MapControl@@@5@@Z
                  934 ?set_online@MapModel@ngeo@Microsoft@@QAE?AW4ErrorCode@errorcodes@msngeo@@_N@Z
                  4C3 ?getMapModel@Runtime@nmacore@Microsoft@@QAEAAVMapModel@ngeo@3@XZ
                  7A3 ?is_online@MapModel@ngeo@Microsoft@@QBE_NXZ
                  8B5 ?resume@Runtime@nmacore@Microsoft@@QAE?AW4TErrorCode@@XZ
                  99C ?suspend@Runtime@nmacore@Microsoft@@QAE?AW4TErrorCode@@XZ
                  8F6 ?setTimerSource@Runtime@nmacore@Microsoft@@QAEXABV?$shared_ptr@VITimerSource@msnma@@@std@@@Z
                  44E ?doInit@Runtime@nmacore@Microsoft@@QAE?AW4TErrorCode@@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
                  200 ??1Runtime@nmacore@Microsoft@@UAE@XZ
                  121 ??0Runtime@nmacore@Microsoft@@QAE@XZ
                  446 ?deserialize@Route@nmacore@Microsoft@@SGIAAVIInStream@msnma@@PAPAV123@@Z
                  337 ??AGeoPolyline@ngeo@Microsoft@@QBEABVGeoCoordinates@12@I@Z
                  7F6 ?number_of_points@GeoPolyline@ngeo@Microsoft@@QBEIXZ
                  86C ?push_back@GeoPolyline@ngeo@Microsoft@@QAEXABVGeoCoordinates@23@@Z
                  8AF ?reserve@GeoPolyline@ngeo@Microsoft@@QAEXI@Z
                   57 ??0GeoPolyline@ngeo@Microsoft@@QAE@XZ
                   4C ??0GeoCoordinates@ngeo@Microsoft@@QAE@ABVIGeoCoordinates@msngeo@@@Z
                   5B ??0GeoRect@ngeo@Microsoft@@QAE@ABVIGeoRect@msngeo@@@Z
                  1CD ??1ItineraryWarning@nmacore@Microsoft@@UAE@XZ
                   9B ??0ItineraryWarning@nmacore@Microsoft@@QAE@XZ
                  7C0 ?is_valid@GeoCoordinates@ngeo@Microsoft@@UBE_NXZ
                  51A ?get_altitude@GeoCoordinates@ngeo@Microsoft@@UBEMXZ
                  5F2 ?get_longitude@GeoCoordinates@ngeo@Microsoft@@UBENXZ
                  5E4 ?get_latitude@GeoCoordinates@ngeo@Microsoft@@UBENXZ
                  1CA ??1ITimerSource@msnma@@UAE@XZ
                   91 ??0ITimerSource@msnma@@QAE@XZ
                  1B6 ??1GeoCoordinates@ngeo@Microsoft@@UAE@XZ
                   4B ??0GeoCoordinates@ngeo@Microsoft@@QAE@ABV012@@Z
                   4A ??0GeoCoordinates@ngeo@Microsoft@@QAE@$$QAV012@@Z
                  263 ??4GeoCoordinates@ngeo@Microsoft@@QAEAAV012@ABV012@@Z
                  262 ??4GeoCoordinates@ngeo@Microsoft@@QAEAAV012@$$QAV012@@Z
                  1B9 ??1GeoRect@ngeo@Microsoft@@UAE@XZ
                   59 ??0GeoRect@ngeo@Microsoft@@QAE@ABV012@@Z
                   58 ??0GeoRect@ngeo@Microsoft@@QAE@$$QAV012@@Z
                  269 ??4GeoRect@ngeo@Microsoft@@QAEAAV012@ABV012@@Z
                  268 ??4GeoRect@ngeo@Microsoft@@QAEAAV012@$$QAV012@@Z
                  1B8 ??1GeoPolyline@ngeo@Microsoft@@UAE@XZ
                   55 ??0GeoPolyline@ngeo@Microsoft@@QAE@ABV012@@Z
                  267 ??4GeoPolyline@ngeo@Microsoft@@QAEAAV012@ABV012@@Z
                  542 ?get_center@GeoRect@ngeo@Microsoft@@QBE?AVGeoCoordinates@23@XZ
                  53B ?get_bottom_right@GeoRect@ngeo@Microsoft@@QBEABVGeoCoordinates@23@XZ
                  6AA ?get_top_left@GeoRect@ngeo@Microsoft@@QBEABVGeoCoordinates@23@XZ
                   5C ??0GeoRect@ngeo@Microsoft@@QAE@NNNN@Z
                   5A ??0GeoRect@ngeo@Microsoft@@QAE@ABVGeoCoordinates@12@0@Z

    MapConfiguration.dll
              10029008 Import Address Table
              100298CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConfigurationManager_Create
                    1 ConfigurationManager_GetLocaleMapConfiguration

    api-ms-win-core-delayload-l1-1-1.dll
              10029214 Import Address Table
              10029AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002920C Import Address Table
              10029AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    Bcp47Langs.dll
              10029000 Import Address Table
              100298C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetUserLanguages

    api-ms-win-appmodel-runtime-l1-1-0.dll
              100291E4 Import Address Table
              10029AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetPackageFamilyName

    api-ms-win-core-processenvironment-l1-1-0.dll
              100292C8 Import Address Table
              10029B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW

    api-ms-win-core-registry-l1-1-0.dll
              100292F8 Import Address Table
              10029BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
              10029234 Import Address Table
              10029AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
              100292B8 Import Address Table
              10029B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                    5 CreateFileMappingW
                   24 UnmapViewOfFile

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100292AC Import Address Table
              10029B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage
                    7 GetSystemDefaultUILanguage

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              10029494 Import Address Table
              10029D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        5000 .idata
        3000 .reloc
        1000 .rsrc
       27000 .text
