Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mbussdapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for UssdApi.dll

    00000000 characteristics
    B3B2ECBA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003260 DllCanUnloadNow
          2    1 00003190 DllGetActivationFactory
          3    2 000031B0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
              1000F3E4 Address of HMODULE
              10012010 Import Address Table
              1000E074 Import Name Table
              1000E144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D7EA               F WwanCloseHandle
          1000D7BB              20 WwanRegisterNotification
          1000D7E0              15 WwanFreeMemory
          1000D7D6              1C WwanOpenHandle

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
              1000F3E8 Address of HMODULE
              10012024 Import Address Table
              1000E088 Import Name Table
              1000E158 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D7F4              26 WwanUssdRequest
          1000D80F              14 WwanEnumerateInterfaces

    RPCRT4.dll
              00000001 Characteristics
              1000F3EC Address of HMODULE
              10012000 Import Address Table
              1000E064 Import Name Table
              1000E164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9AF             1CC RpcServerInqCallAttributesW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1000F3F0 Address of HMODULE
              10012008 Import Address Table
              1000E06C Import Name Table
              1000E16C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9CA               0 CapabilityCheck

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    MobileNetworking.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10010244 Import Address Table
              100107CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 _CxxThrowException
                  31A _purecall
                  1A6 _ftol2
                  122 _callnewh
                  167 _errno
                  559 toupper
                  40D _wcsicmp
                    B ??0exception@@QAE@ABV0@@Z
                  51E realloc
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  50B memmove
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                   35 ?terminate@@YAXXZ
                  509 memcpy
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  51C rand
                  52D srand
                  4A5 ceil
                   11 ??1type_info@@UAE@XZ
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  51D rand_s
                  50D memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10010204 Import Address Table
              1001078C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
              100100C8 Import Address Table
              10010650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
              1001019C Import Address Table
              10010724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                   11 RoTransformErrorW
                    9 RoOriginateError
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
              10010190 Import Address Table
              10010718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1001012C Import Address Table
              100106B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   29 SetEvent
                   1B InitializeSRWLock
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              10010178 Import Address Table
              10010700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              100101D8 Import Address Table
              10010760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    B WindowsGetStringLen
                    8 WindowsDeleteString
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              10010024 Import Address Table
              100105AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CoRevertToSelf
                   16 CoGetCallContext
                   53 StringFromCLSID
                    2 CLSIDFromString
                    9 CoCreateInstance
                   1F CoGetMalloc
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   4B CreateStreamOnHGlobal
                   2F CoMarshalInterface
                   38 CoReleaseMarshalData
                   26 CoImpersonateClient
                    D CoDecrementMTAUsage
                    7 CoCreateFreeThreadedMarshaler
                   27 CoIncrementMTAUsage

    OLEAUT32.dll
              10010008 Import Address Table
              10010590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal     4
                      Ordinal     7

    api-ms-win-core-winrt-error-l1-1-1.dll
              100101B8 Import Address Table
              10010740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-errorhandling-l1-1-0.dll
              10010090 Import Address Table
              10010618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-l1-1-0.dll
              100101C8 Import Address Table
              10010750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    3 RoInitialize
                    7 RoUninitialize

    api-ms-win-core-com-l1-1-1.dll
              10010064 Import Address Table
              100105EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
              1001010C Import Address Table
              10010694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
              100100E8 Import Address Table
              10010670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                    6 CreateThread
                   4F TerminateProcess
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   33 OpenThreadToken

    api-ms-win-security-base-l1-1-0.dll
              10010238 Import Address Table
              100107C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   29 DuplicateTokenEx

    api-ms-win-core-handle-l1-1-0.dll
              100100A8 Import Address Table
              10010630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              10010114 Import Address Table
              1001069C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10010184 Import Address Table
              1001070C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    ntdll.dll
              100102C4 Import Address Table
              1001084C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8DE _vsnwprintf
                  8DD _vsnprintf_s
                  918 memmove_s
                  916 memcpy_s
                  4C5 RtlLoadString

    api-ms-win-core-string-l1-1-0.dll
              10010124 Import Address Table
              100106AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-debug-l1-1-0.dll
              1001006C Import Address Table
              100105F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-localization-l1-2-0.dll
              100100E0 Import Address Table
              10010668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              100100B0 Import Address Table
              10010638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    MobileNetworking.dll
              10010000 Import Address Table
              10010588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetPersistentRegPath

    api-ms-win-core-registry-l1-1-0.dll
              1001011C Import Address Table
              100106A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-devices-query-l1-1-0.dll
              100101F8 Import Address Table
              10010780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DevGetObjectProperties
                    8 DevFreeObjectProperties

    api-ms-win-eventing-provider-l1-1-0.dll
              10010220 Import Address Table
              100107A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    2 EventProviderEnabled
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
              100100C0 Import Address Table
              10010648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1001001C Import Address Table
              100105A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetPackageFamilyName

    api-ms-win-core-delayload-l1-1-1.dll
              10010088 Import Address Table
              10010610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10010080 Import Address Table
              10010608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
