Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msiltcfg.dll

File Type: DLL

  Section contains the following exports for msiltcfg.dll

    00000000 characteristics
    6C3999B7 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          8    0 00001910 MsiAdvertiseScriptW
         12    1 00001AC0 MsiConfigureProductExW
          1    2 00001670 MsiDecomposeDescriptorW
          2    3 000016E0 MsiGetComponentPathW
          3    4 00001750 MsiGetProductInfoW
         10    5 000019E0 MsiIsProductElevatedW
          4    6 000017C0 MsiProvideComponentFromDescriptorW
          6    7 000018A0 MsiQueryFeatureStateFromDescriptorW
          5    8 00001830 MsiQueryFeatureStateW
          9    9 00001980 MsiQueryProductStateW
         11    A 00001A50 MsiReinstallProductW
          7    B 00001900 MsiSetInternalUI
         14    C 00001B60 RestartMsi
         13    D 00001B30 ShutdownMsi

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              100050F4 Import Address Table
              10005288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  4FD malloc
                  309 _onexit
                  3EC _vsnwprintf
                  1E8 _initterm
                  509 memcpy

    KERNEL32.dll
              1000505C Import Address Table
              100051F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE FreeLibraryAndExitThread
                  263 GetLastError
                  3C7 LoadLibraryW
                   F5 CreateThread
                  360 InitializeCriticalSection
                  112 DeleteCriticalSection
                  1AD FreeLibrary
                  219 GetCurrentProcess
                  3CD LocalAlloc
                  402 OpenEventW
                  21D GetCurrentThread
                  4C7 ResetEvent
                  3D2 LocalFree
                  632 lstrcmpW
                  3C0 LeaveCriticalSection
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  21E GetCurrentThreadId
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  5D7 WaitForMultipleObjects
                  279 GetModuleHandleExW
                  133 EnterCriticalSection
                   88 CloseHandle
                  120 DisableThreadLibraryCalls
                  517 SetEvent
                   C1 CreateEventW
                  5D9 WaitForSingleObject
                  2B0 GetProcAddress
                  57F Sleep

    ADVAPI32.dll
              10005000 Import Address Table
              10005194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2ED SetSecurityInfo
                   7B ConvertSidToStringSidW
                  2E8 SetSecurityDescriptorDacl
                    5 AccessCheck
                  2EA SetSecurityDescriptorOwner
                  11A EqualSid
                   20 AllocateAndInitializeSid
                  2D8 SetEntriesInAclW
                   85 CopySid
                  19D IsValidSecurityDescriptor
                  215 OpenProcessToken
                  134 FreeSid
                  2F3 SetThreadToken
                  14B GetLengthSid
                   10 AddAccessAllowedAce
                  21A OpenThreadToken
                  2E9 SetSecurityDescriptorGroup
                  170 GetTokenInformation
                  163 GetSecurityInfo
                  18E InitializeAcl
                  18F InitializeSecurityDescriptor
                   F0 DuplicateToken

    VERSION.dll
              100050E4 Import Address Table
              10005278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 VerQueryValueW
                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
