Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msorcl32.dll

File Type: DLL

  Section contains the following exports for MSORCL32.dll

    00000000 characteristics
    25649429 time date stamp
        0.00 version
           1 ordinal base
         202 number of functions
          54 number of names

    ordinal hint RVA      name

        201    0 0001A170 ConfigDSN
        202    1 00009810 DllMain
         22    2 00009AE0 DllRegisterServer
         24    3 00009AE0 DllUnregisterServer
        199    4 00009AE0 LoadByOrdinal
          1    5 00004540 SQLAllocConnect
          2    6 00004750 SQLAllocEnv
          3    7 00004880 SQLAllocStmt
          4    8 00004B90 SQLBindCol
         72    9 00004D60 SQLBindParameter
         55    A 00008AB0 SQLBrowseConnect
          5    B 0001AF80 SQLCancel
          6    C 000060F0 SQLColAttributes
         40    D 000066D0 SQLColumns
          7    E 00008B60 SQLConnect
          8    F 00006540 SQLDescribeCol
         58   10 00009130 SQLDescribeParam
          9   11 000092F0 SQLDisconnect
         41   12 00008DF0 SQLDriverConnect
         10   13 0000A290 SQLError
         11   14 0000BB90 SQLExecDirect
         12   15 0000BA30 SQLExecute
         59   16 0000DEE0 SQLExtendedFetch
         13   17 0000E100 SQLFetch
         60   18 0000E260 SQLForeignKeys
         14   19 0000E5A0 SQLFreeConnect
         15   1A 0000E6D0 SQLFreeEnv
         16   1B 0000EC60 SQLFreeStmt
         42   1C 0000ED00 SQLGetConnectOption
         17   1D 0000EE70 SQLGetCursorName
         43   1E 0000EF50 SQLGetData
         45   1F 0000F2E0 SQLGetInfo
         46   20 0000F670 SQLGetStmtOption
         47   21 0000F940 SQLGetTypeInfo
         61   22 0000FBE0 SQLMoreResults
         62   23 000107D0 SQLNativeSql
         63   24 000108E0 SQLNumParams
         18   25 00010930 SQLNumResultCols
         48   26 00010B50 SQLParamData
         19   27 000164F0 SQLPrepare
         65   28 00016550 SQLPrimaryKeys
         66   29 00016820 SQLProcedureColumns
         67   2A 00016D40 SQLProcedures
         49   2B 00017060 SQLPutData
         20   2C 00017410 SQLRowCount
         50   2D 000175D0 SQLSetConnectOption
         21   2E 00017940 SQLSetCursorName
         68   2F 000192D0 SQLSetPos
         69   30 00019360 SQLSetScrollOptions
         51   31 00019600 SQLSetStmtOption
         52   32 0001A6D0 SQLSpecialColumns
         53   33 0001AA10 SQLStatistics
         54   34 0001B710 SQLTables
         23   35 0001BBF0 SQLTransact

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ntdll.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              10027148 Import Address Table
              100273D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B1 fclose
                  4CD ftell
                  545 strstr
                  4E5 isspace
                  179 _fdopen
                  479 _wsplitpath_s
                  456 _wmakepath_s
                  4DF isdigit
                  4A0 atol
                  4CB fseek
                  30A _open
                  4D0 fwrite
                  4C5 free
                  3A9 _tempnam
                  4C4 fread
                  164 _endthreadex
                  4F4 isxdigit
                  532 strchr
                  537 strcspn
                  53E strncmp
                  4A1 bsearch
                  11F _beginthreadex
                  37C _stricmp
                  54A strtoul
                  3BB _ultoa_s
                  49F atoi
                   69 _HUGE
                  1B4 _gcvt
                  546 strtod
                  558 tolower
                  4F8 localeconv
                  49E atof
                   6F _XcptFilter
                  111 _amsg_exit
                  4FD malloc
                  1E8 _initterm
                  16A _except_handler4_common
                  543 strrchr
                  4BA floor
                  1A7 _ftol2_sse
                  4DC isalnum
                  386 _strnicmp
                  4DD isalpha
                  559 toupper
                  3E6 _vsnprintf
                  509 memcpy
                  50D memset

    KERNEL32.dll
              10027010 Import Address Table
              1002729C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 ExpandEnvironmentStringsA
                  3C4 LoadLibraryA
                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime
                  21E GetCurrentThreadId
                  21A GetCurrentProcessId
                  44E QueryPerformanceCounter
                  58E TerminateProcess
                  219 GetCurrentProcess
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  57F Sleep
                  264 GetLocalTime
                  341 GlobalUnlock
                  634 lstrcmpiA
                  33A GlobalLock
                  336 GlobalFree
                  32F GlobalAlloc
                  631 lstrcmpA
                   BE CreateEventA
                  1AD FreeLibrary
                  2B0 GetProcAddress
                  4C7 ResetEvent
                  517 SetEvent
                  34A HeapDestroy
                  347 HeapAlloc
                  349 HeapCreate
                  2F7 GetTempPathA
                  3C6 LoadLibraryExW
                  112 DeleteCriticalSection
                  2E5 GetSystemInfo
                  120 DisableThreadLibraryCalls
                   D9 CreateMutexA
                  360 InitializeCriticalSection
                  276 GetModuleFileNameW
                  275 GetModuleFileNameA
                  3C0 LeaveCriticalSection
                  133 EnterCriticalSection
                  37F IsDBCSLeadByte
                  34E HeapReAlloc
                   88 CloseHandle
                  5D9 WaitForSingleObject
                  3C5 LoadLibraryExA
                  34B HeapFree
                  4B1 ReleaseMutex

    USER32.dll
              100270C8 Import Address Table
              10027354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EC GetWindowRect
                  373 SetWindowPos
                  27C MapWindowPoints
                  28E MoveWindow
                  22E IsDlgButtonChecked
                  331 SetFocus
                  30A SendDlgItemMessageA
                  131 GetClientRect
                  14A GetDlgItem
                   42 CheckDlgButton
                  143 GetDesktopWindow
                  18E GetParent
                   EF EnableWindow
                   BC DispatchMessageA
                   3C CharUpperA
                  28F MsgWaitForMultipleObjects
                  3A4 TranslateMessage
                  2A6 PeekMessageA
                  263 LoadStringW
                  281 MessageBoxA
                  262 LoadStringA
                  13C GetCursor
                   F2 EndDialog
                   B9 DialogBoxParamA
                  14C GetDlgItemTextA
                  370 SetWindowLongA
                  1E4 GetWindowLongA
                  377 SetWindowTextA
                  32D SetDlgItemTextA
                  322 SetCursor
                  288 MessageBoxW

    ntdll.dll
              10027208 Import Address Table
              10027494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8DD _vsnwprintf_s

    ADVAPI32.dll
              10027000 Import Address Table
              1002728C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B RegCloseKey
                  298 RegQueryValueExA
                  28B RegOpenKeyExA

  Summary

        4000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       22000 .text
