Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msports.dll

File Type: DLL

  Section contains the following exports for MSPORTS.DLL

    00000000 characteristics
    5865FC0D time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00004490 ComDBClaimNextFreePort
          2    1 00004580 ComDBClaimPort
          3    2 00004270 ComDBClose
          4    3 00004390 ComDBGetCurrentPortUsage
          5    4 00003F80 ComDBOpen
          6    5 00004660 ComDBReleasePort
          7    6 000046E0 ComDBResizeDatabase
          8    7 00007080 ParallelPortPropPageProvider
          9    8 00004880 PortsClassInstaller
         10    9 00001B50 SerialDisplayAdvancedSettings
         11    A 00006250 SerialPortPropPageProvider

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              7010A24C Import Address Table
              7010A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  3EC _vsnwprintf
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  575 wcscspn
                  582 wcsspn
                  247 _itow_s
                  42B _wcsupr_s
                  429 _wcsupr
                  583 wcsstr
                  570 wcschr
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              7010A154 Import Address Table
              7010A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   11 GetModuleHandleA
                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   1C LoadStringW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
              7010A1AC Import Address Table
              7010A640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   10 RegEnumValueW
                   1B RegNotifyChangeKeyValue
                    B RegDeleteValueW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              7010A118 Import Address Table
              7010A5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-1.dll
              7010A174 Import Address Table
              7010A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW
                   16 LoadLibraryA

    api-ms-win-core-debug-l1-1-0.dll
              7010A110 Import Address Table
              7010A5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-string-l1-1-0.dll
              7010A1D0 Import Address Table
              7010A664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
              7010A108 Import Address Table
              7010A59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
              7010A148 Import Address Table
              7010A5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              7010A12C Import Address Table
              7010A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 QueryDosDeviceW
                    6 CreateFileW
                    7 DefineDosDeviceW
                    1 CompareFileTime

    api-ms-win-core-handle-l1-1-0.dll
              7010A140 Import Address Table
              7010A5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              7010A1E4 Import Address Table
              7010A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateMutexW
                   27 ResetEvent
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    6 CreateEventW

    api-ms-win-devices-config-l1-1-1.dll
              7010A210 Import Address Table
              7010A6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CM_Get_Device_Interface_PropertyW
                    7 CM_Get_Class_PropertyW
                   24 CM_Open_Class_KeyW
                   16 CM_Get_Device_ID_List_SizeW
                   12 CM_Get_Device_IDW
                    F CM_Get_DevNode_Registry_PropertyW
                   21 CM_Locate_DevNodeW
                   10 CM_Get_DevNode_Status
                   14 CM_Get_Device_ID_ListW

    api-ms-win-core-processthreads-l1-1-0.dll
              7010A18C Import Address Table
              7010A620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4E TerminateProcess
                   31 OpenProcessToken
                   11 GetCurrentThreadId

    api-ms-win-security-base-l1-1-0.dll
              7010A238 Import Address Table
              7010A6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2E FreeSid
                   2C EqualSid
                   42 GetTokenInformation

    api-ms-win-core-localization-l1-2-0.dll
              7010A180 Import Address Table
              7010A614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                   15 GetLocaleInfoW

    api-ms-win-core-string-l2-1-0.dll
              7010A1D8 Import Address Table
              7010A66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    3 CharPrevW

    api-ms-win-core-synch-l1-2-0.dll
              7010A1FC Import Address Table
              7010A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              7010A1A4 Import Address Table
              7010A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              7010A204 Import Address Table
              7010A698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    ntdll.dll
              7010A290 Import Address Table
              7010A724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FE NtQuerySystemInformation
                  4EC RtlNtStatusToDosError

    KERNEL32.dll
              7010A000 Import Address Table
              7010A494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CB GetProfileStringW
                  621 WriteProfileStringW
                  635 lstrcmpiW
                  632 lstrcmpW
                  63E lstrlenW

    SETUPAPI.dll
              7010A018 Import Address Table
              7010A4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  191 SetupDiOpenDevRegKey
                  172 SetupDiGetDeviceRegistryPropertyW
                  1B1 SetupDiSetDeviceRegistryPropertyW
                  167 SetupDiGetDeviceInstallParamsW
                  1AC SetupDiSetDeviceInstallParamsW
                   B5 CM_Reenumerate_DevNode
                  122 SetupDiCallClassInstaller
                  137 SetupDiCreateDeviceInterfaceW
                  16C SetupDiGetDeviceInterfaceDetailW
                  199 SetupDiRemoveDevice
                  182 SetupDiGetSelectedDriverW
                  174 SetupDiGetDriverInfoDetailW
                  209 SetupOpenInfFileW
                  149 SetupDiGetActualSectionToInstallW
                  165 SetupDiGetDeviceInfoListDetailW
                  1E9 SetupGetStringFieldW
                  1C8 SetupGetFieldCount
                  1DA SetupGetLineByIndexW
                  1DC SetupGetLineCountW
                   3B CM_Free_Resource_Conflict_Handle
                   88 CM_Get_Resource_Conflict_DetailsW
                   86 CM_Get_Resource_Conflict_Count
                   B4 CM_Query_Resource_Conflict_List
                  1F8 SetupInstallFromInfSectionW
                  198 SetupDiRegisterDeviceInfo
                  139 SetupDiDeleteDeviceInfo
                  121 SetupDiBuildDriverInfoList
                  107 SetupCloseInfFile
                  12E SetupDiCreateDevRegKeyW
                  193 SetupDiOpenDeviceInfoW
                  188 SetupDiInstallDevice
                   36 CM_Free_Log_Conf_Handle
                   3A CM_Free_Res_Des_Handle
                   82 CM_Get_Res_Des_Data
                   7E CM_Get_Next_Res_Des
                   6E CM_Get_First_Log_Conf
                  133 SetupDiCreateDeviceInfoW

    USER32.dll
              7010A0B0 Import Address Table
              7010A544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  316 SendNotifyMessageW
                  288 MessageBoxW
                  1E5 GetWindowLongW
                  22E IsDlgButtonChecked
                   F2 EndDialog
                  371 SetWindowLongW
                  378 SetWindowTextW
                   BA DialogBoxParamW
                   EF EnableWindow
                  14A GetDlgItem
                  314 SendMessageW
                  149 GetDlgCtrlID
                  32E SetDlgItemTextW
                   42 CheckDlgButton
                  384 ShowWindow
                  1F2 GetWindowTextLengthW
                  1F3 GetWindowTextW
                  18E GetParent
                  155 GetFocus
                  30B SendDlgItemMessageW
                   47 CheckRadioButton

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
