Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mycomput.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ole32.dll
    netutils.dll
    srvcli.dll
    COMCTL32.dll

  Section contains the following exports for MyComput.DLL

    00000000 characteristics
    8FCBA0AB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007F70 DllCanUnloadNow
          2    1 00007FB0 DllGetClassObject
          3    2 00007FE0 DllRegisterServer
          4    3 00008230 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              5E894E70 Address of HMODULE
              5E897008 Import Address Table
              5E8913E0 Import Name Table
              5E89154C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5E88623B                 Ordinal     2
          5E886220                 Ordinal     6

    ole32.dll
              00000001 Characteristics
              5E894E74 Address of HMODULE
              5E897024 Import Address Table
              5E8913FC Import Name Table
              5E891558 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5E88626A              89 CoTaskMemFree
          5E886274              88 CoTaskMemAlloc
          5E886288              BD GetHGlobalFromStream
          5E886292              A8 CreateStreamOnHGlobal
          5E88629C               C CLSIDFromString
          5E886260             1C9 StringFromCLSID
          5E88627E             19E ReleaseStgMedium
          5E88630B             1CA StringFromGUID2
          5E886256              28 CoCreateInstance

    netutils.dll
              00000001 Characteristics
              5E894E78 Address of HMODULE
              5E897014 Import Address Table
              5E8913EC Import Name Table
              5E89157C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5E8862C1              12 NetpwNameValidate
          5E8862A6               1 NetApiBufferFree
          5E8862CB              10 NetpwNameCanonicalize

    srvcli.dll
              00000001 Characteristics
              5E894E7C Address of HMODULE
              5E89704C Import Address Table
              5E891424 Import Name Table
              5E89158C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5E8862D5              24 NetServerGetInfo

    COMCTL32.dll
              00000001 Characteristics
              5E894E80 Address of HMODULE
              5E897000 Import Address Table
              5E8913D8 Import Name Table
              5E891594 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5E8862F0               9 CreatePropertySheetPageW

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    ntdll.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll

  Section contains the following imports:

    MFC42u.dll
              5E8960E0 Import Address Table
              5E89658C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  5283
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  4073
                      Ordinal  6048
                      Ordinal  2506
                      Ordinal  4992
                      Ordinal  4848
                      Ordinal  4371
                      Ordinal  5261
                      Ordinal  4352
                      Ordinal  4942
                      Ordinal  4736
                      Ordinal  4829
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  1258
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  4435
                      Ordinal  2640
                      Ordinal  2047
                      Ordinal  6372
                      Ordinal  3744
                      Ordinal  1262
                      Ordinal  3793
                      Ordinal  5059
                      Ordinal  1720
                      Ordinal  5257
                      Ordinal  2438
                      Ordinal   800
                      Ordinal  2116
                      Ordinal  5273
                      Ordinal  4621
                      Ordinal  4419
                      Ordinal  3694
                      Ordinal  4219
                      Ordinal  5949
                      Ordinal  5798
                      Ordinal  5155
                      Ordinal  6330
                      Ordinal  4704
                      Ordinal  2729
                      Ordinal  2293
                      Ordinal  2281
                      Ordinal  2362
                      Ordinal  4970
                      Ordinal   768
                      Ordinal   489
                      Ordinal  4253
                      Ordinal  2606
                      Ordinal  4124
                      Ordinal  5706
                      Ordinal  3697
                      Ordinal   501
                      Ordinal   998
                      Ordinal  1184
                      Ordinal  6928
                      Ordinal  6918
                      Ordinal  5603
                      Ordinal  6278
                      Ordinal  6279
                      Ordinal  4199
                      Ordinal  2820
                      Ordinal  2910
                      Ordinal  2756
                      Ordinal   268
                      Ordinal  1560
                      Ordinal  2644
                      Ordinal  1662
                      Ordinal   940
                      Ordinal  5568
                      Ordinal  2914
                      Ordinal   942
                      Ordinal  2810
                      Ordinal  4155
                      Ordinal   535
                      Ordinal   858
                      Ordinal   861
                      Ordinal   538
                      Ordinal   860
                      Ordinal  1165
                      Ordinal  5617
                      Ordinal   773
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2971
                      Ordinal  3396
                      Ordinal  3825
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal  4616
                      Ordinal  4418
                      Ordinal  3733
                      Ordinal  5293
                      Ordinal  2385
                      Ordinal   537
                      Ordinal   540
                      Ordinal  1128
                      Ordinal  6466
                      Ordinal  2717
                      Ordinal  3948
                      Ordinal   815
                      Ordinal   561
                      Ordinal  4899

    msvcrt.dll
              5E896394 Import Address Table
              5E896840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  40D _wcsicmp
                  57A wcsncmp
                  570 wcschr
                  4FD malloc
                  4C5 free
                  31A _purecall
                  509 memcpy
                  508 memcmp
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  1E8 _initterm
                  50D memset

    ATL.DLL
              5E89601C Import Address Table
              5E8964C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    21
                      Ordinal    15
                      Ordinal    18
                      Ordinal    22
                      Ordinal    16
                      Ordinal    32

    ntdll.dll
              5E8963EC Import Address Table
              5E896898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6AD WinSqmIncrementDWORD

    ADVAPI32.dll
              5E896000 Import Address Table
              5E8964AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25F RegConnectRegistryW
                  25B RegCloseKey
                  264 RegCreateKeyExW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW

    USER32.dll
              5E896330 Import Address Table
              5E8967DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CallNextHookEx
                  3AA UnhookWindowsHookEx
                  37D SetWindowsHookExW
                  385 ShowWindow
                  2AB PostMessageW
                  18E GetParent
                  288 MessageBoxW
                   BA DialogBoxParamW
                  3D8 WinHelpW
                   EF EnableWindow
                  32E SetDlgItemTextW
                   F2 EndDialog
                  1E5 GetWindowLongW
                  14D GetDlgItemTextW
                  22E IsDlgButtonChecked
                  331 SetFocus
                  371 SetWindowLongW
                  14A GetDlgItem
                  314 SendMessageW
                  2DD RegisterClipboardFormatW
                  250 LoadBitmapW
                  258 LoadImageW
                  256 LoadIconW
                  263 LoadStringW

    GDI32.dll
              5E896038 Import Address Table
              5E8964E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  183 DeleteObject

    KERNEL32.dll
              5E896040 Import Address Table
              5E8964EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D8 GetCommandLineW
                  3C5 LoadLibraryExW
                  335 GlobalFree
                  32E GlobalAlloc
                  63B lstrlenW
                  1AC FreeLibrary
                  1E0 GetComputerNameW
                  340 GlobalUnlock
                  339 GlobalLock
                  2EE GetSystemWindowsDirectoryW
                  3D1 LocalFree
                  1A8 FormatMessageW
                  218 GetCurrentProcess
                  57C Sleep
                  3CC LocalAlloc
                  111 DeleteCriticalSection
                  35F InitializeCriticalSection
                  21D GetCurrentThreadId
                  275 GetModuleFileNameW
                  262 GetLastError
                  279 GetModuleHandleW
                  219 GetCurrentProcessId
                  2EA GetSystemTimeAsFileTime
                  4B0 ReleaseSRWLockExclusive
                  44B QueryPerformanceCounter
                  58B TerminateProcess
                  56C SetUnhandledExceptionFilter
                  5AC UnhandledExceptionFilter
                  57E SleepConditionVariableSRW
                  5DE WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  308 GetTickCount
                  1DF GetComputerNameExW
                  485 RegEnumValueW
                  632 lstrcmpiW
                  2AF GetProcAddress
                  4C7 ResolveDelayLoadedAPI
                  10E DelayLoadFailureHook
                  3C6 LoadLibraryW

  Summary

        4000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       11000 .text
