Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netcorehc.dll

File Type: DLL

  Section contains the following exports for netcoreHC.DLL

    00000000 characteristics
    30B977D8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000176F0 DllCanUnloadNow
          2    1 00017720 DllGetClassObject
          3    2 00017750 DllRegisterServer
          4    3 000177B0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    dhcpcsvc.DLL
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    nlaapi.dll
    NetSetupApi.dll
    NSI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ncsi.dll
    DNSAPI.dll
    WINHTTP.dll
    fwpuclnt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    netshell.dll

  Section contains the following imports:

    msvcrt.dll
              1004E394 Import Address Table
              1004EA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C5 free
                  57A wcsncmp
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                  57C wcsncpy_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  57D wcsnlen
                  583 wcsstr
                  52B sprintf_s
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    E ??1bad_cast@@UAE@XZ
                    6 ??0bad_cast@@QAE@PBD@Z
                  4F8 localeconv
                  537 strcspn
                  559 toupper
                   EB __uncaught_exception
                  525 setlocale
                   90 ___mb_cur_max_func
                   8F ___lc_handle_func
                   8D ___lc_codepage_func
                  207 _ismbblead
                  50D memset
                   DE __pctype_func
                  408 _wcsdup
                  31A _purecall
                   9B __crtLCMapStringW
                  46D _wsetlocale
                  495 abort
                   13 ??3@YAXPAX@Z
                  508 memcmp
                  4FD malloc
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  50C memmove_s
                  40D _wcsicmp
                  56F wcscat_s
                  574 wcscpy_s
                  569 vswprintf_s
                  3E3 _vscwprintf
                  4A4 calloc
                  50A memcpy_s
                  3EC _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   18 ??8type_info@@QBEHABV0@@Z

    ntdll.dll
              1004E4C8 Import Address Table
              1004EB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  485 RtlIpv4AddressToStringExW
                  48D RtlIpv6AddressToStringExW
                  491 RtlIpv6StringToAddressExW
                  489 RtlIpv4StringToAddressExW
                  30F RtlCompareMemory
                  48E RtlIpv6AddressToStringW
                  486 RtlIpv4AddressToStringW
                  56A RtlSecondsSince1970ToTime

    USER32.dll
              1004E288 Import Address Table
              1004E930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3AF UnregisterClassA
                  263 LoadStringW

    WS2_32.dll
              1004E2CC Import Address Table
              1004E974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WSAAddressToStringW
                    9 GetNameInfoW
                      Ordinal     3
                      Ordinal   116
                      Ordinal     9
                      Ordinal    21
                    7 GetAddrInfoW
                      Ordinal    13
                      Ordinal     4
                      Ordinal   111
                      Ordinal    15
                      Ordinal     2
                    2 FreeAddrInfoW
                      Ordinal    23
                    A InetNtopW
                      Ordinal   115

    IPHLPAPI.DLL
              1004E094 Import Address Table
              1004E73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C ConvertGuidToStringW
                   21 ConvertStringToGuidW
                    E ConvertInterfaceGuidToLuid
                   12 ConvertInterfaceLuidToIndex
                   54 GetIfEntry
                   59 GetIfTable2
                   66 GetIpInterfaceEntry
                   4B GetCurrentThreadCompartmentId
                   97 Icmp6SendEcho2
                   95 Icmp6CreateFile
                   9D IcmpSendEcho2Ex
                   99 IcmpCreateFile
                   90 GetUdpTable
                   8C GetUdp6Table
                   89 GetTcpTable
                   84 GetTcp6Table
                   11 ConvertInterfaceLuidToGuid
                    F ConvertInterfaceIndexToLuid
                   4A GetBestRoute2
                   68 GetIpNetEntry2
                   65 GetIpForwardTable2
                   40 FreeMibTable
                   93 GetUnicastIpAddressTable
                   43 GetAdaptersAddresses
                   55 GetIfEntry2
                   F8 ResolveIpNetEntry2
                   61 GetIpAddrTable

    dhcpcsvc.DLL
              1004E35C Import Address Table
              1004EA04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DhcpQueryLeaseInfoEx
                   3D Dhcpv4EnableDhcpEx
                    0 DhcpAcquireParameters
                   2F DhcpReleaseParameters
                   3C Dhcpv4CheckServerAvailability
                   1E DhcpIsEnabled

    KERNEL32.dll
              1004E104 Import Address Table
              1004E7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34B HeapDestroy
                  34F HeapReAlloc
                  351 HeapSize
                  475 ReadFile
                   CE CreateFileW
                  165 ExpandEnvironmentStringsW
                   C2 CreateEventW
                  602 WideCharToMultiByte
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  2EC GetSystemTimeAsFileTime
                  41A OutputDebugStringA
                  10C DecodePointer
                  130 EncodePointer
                  363 InitializeCriticalSectionEx
                  2DA GetStringTypeW
                  3CE LocalAlloc
                   C1 CreateEventExW
                  518 SetEvent
                  30B GetTickCount64
                  16D FileTimeToSystemTime
                  16C FileTimeToLocalFileTime
                  3D3 LocalFree
                  21E GetCurrentThread
                  560 SetThreadLocale
                  302 GetThreadLocale
                  121 DisableThreadLibraryCalls
                  276 GetModuleFileNameA
                   EE CreateSemaphoreExW
                  34C HeapFree
                  534 SetLastError
                  4B6 ReleaseSemaphore
                  27A GetModuleHandleExW
                  5DB WaitForSingleObject
                  21F GetCurrentThreadId
                  4B2 ReleaseMutex
                  1AA FormatMessageW
                  264 GetLastError
                  41B OutputDebugStringW
                  5DC WaitForSingleObjectEx
                  413 OpenSemaphoreW
                   89 CloseHandle
                  348 HeapAlloc
                  2B1 GetProcAddress
                   DC CreateMutexExW
                  21B GetCurrentProcessId
                  2B7 GetProcessHeap
                  27B GetModuleHandleW
                  109 DebugBreak
                  382 IsDebuggerPresent
                  1AE FreeLibrary
                  3C7 LoadLibraryExW
                  637 lstrcmpiW
                  3C1 LeaveCriticalSection
                  464 RaiseException
                  134 EnterCriticalSection
                  3F3 MultiByteToWideChar
                  580 SizeofResource
                  3CB LoadResource
                  198 FindResourceExW
                  277 GetModuleFileNameW
                  361 InitializeCriticalSection
                  113 DeleteCriticalSection
                  30A GetTickCount
                  581 Sleep
                  367 InitializeSRWLock
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5B4 UnmapViewOfFile
                  3E2 MapViewOfFile
                   CB CreateFileMappingW
                  407 OpenFileMappingW

    ADVAPI32.dll
              1004E000 Import Address Table
              1004E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A9 RegSetValueExW
                  120 EventProviderEnabled
                  129 EventWriteTransfer
                  25B RegCloseKey
                  293 RegQueryInfoKeyW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW
                  264 RegCreateKeyExW
                  273 RegDeleteValueW
                  217 OpenSCManagerW
                  219 OpenServiceW
                  250 QueryServiceStatus
                   65 CloseServiceHandle
                  2FB StartServiceW
                  122 EventSetInformation
                  121 EventRegister
                  123 EventUnregister
                  21A OpenThreadToken
                  170 GetTokenInformation
                  14B GetLengthSid
                  281 RegGetValueW
                  27B RegEnumKeyW
                  18F InitializeSecurityDescriptor
                  134 FreeSid
                  2E8 SetSecurityDescriptorDacl
                   10 AddAccessAllowedAce
                  18E InitializeAcl
                   20 AllocateAndInitializeSid
                   6A ControlService
                  160 GetSecurityDescriptorOwner
                  24F QueryServiceObjectSecurity
                  24B QueryServiceConfigW
                   93 CreateWellKnownSid
                  299 RegQueryValueExW

    OLEAUT32.dll
              1004E264 Import Address Table
              1004E90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   186
                      Ordinal   277
                      Ordinal     6
                      Ordinal   163
                      Ordinal     7
                      Ordinal     8
                      Ordinal   161

    nlaapi.dll
              1004E4A4 Import Address Table
              1004EB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 NlaCloseQuery
                   1B NlaQueryNetSignatures
                   17 NlaOpenQuery
                    4 NlaAddToTypeSet
                    A NlaCreateTypeSet
                    F NlaDeleteTypeSet
                   19 NlaQueryNetData
                    C NlaDeleteDataSet

    NetSetupApi.dll
              1004E248 Import Address Table
              1004E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B NetSetupGetObjects
                    0 NetSetupClose
                    7 NetSetupFreeObjects
                    6 NetSetupFreeObjectProperties
                    9 NetSetupGetObjectProperties
                    C NetSetupInitialize

    NSI.dll
              1004E234 Import Address Table
              1004E8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NsiAllocateAndGetTable
                    9 NsiFreeTable
                    A NsiGetAllParameters
                   14 NsiSetAllParameters

    api-ms-win-core-com-l1-1-0.dll
              1004E310 Import Address Table
              1004E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   54 StringFromGUID2
                    8 CoCreateGuid
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                    2 CLSIDFromString
                   3F CoSetProxyBlanket
                   46 CoUninitialize
                   43 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004E33C Import Address Table
              1004E9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LockResource

    ncsi.dll
              1004E494 Import Address Table
              1004EB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 NcsiGetWebProbeConfig

    DNSAPI.dll
              1004E08C Import Address Table
              1004E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   77 DnsQueryEx

    WINHTTP.dll
              1004E298 Import Address Table
              1004E940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A WinHttpSetTimeouts
                    9 WinHttpConnect
                   37 WinHttpSetOption
                   39 WinHttpSetStatusCallback
                   26 WinHttpOpen
                   2E WinHttpReadData
                   34 WinHttpSendRequest
                    8 WinHttpCloseHandle
                   27 WinHttpOpenRequest
                   2B WinHttpQueryDataAvailable
                   31 WinHttpReceiveResponse
                   2C WinHttpQueryHeaders

    fwpuclnt.dll
              1004E378 Import Address Table
              1004EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 FwpmFilterCreateEnumHandle0
                   35 FwpmFilterDestroyEnumHandle0
                   36 FwpmFilterEnum0
                   3E FwpmFreeMemory0
                   27 FwpmEngineClose0
                   2A FwpmEngineOpen0

    api-ms-win-core-winrt-l1-1-0.dll
              1004E344 Import Address Table
              1004E9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    7 RoUninitialize
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1004E354 Import Address Table
              1004E9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    netshell.dll
              1004E49C Import Address Table
              1004EB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A NcFreeNetconProperties

  Summary

        2000 .data
        3000 .idata
        4000 .reloc
        2000 .rsrc
       4B000 .text
