Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netfxperf.dll

File Type: DLL

  Section contains the following exports for netfxperf.dll

    00000000 characteristics
     D222195 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000046E0 ClosePerformanceData
          2    1 00004710 CollectPerformanceData
          3    2 000046A0 OpenPerformanceData
          4    3 00004750 TraceServiceStart

  Image has the following dependencies:

    KERNEL32.dll
    mscoree.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
              10017020 Import Address Table
              100171B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  194 GetCurrentThreadId
                  467 TlsAlloc
                  469 TlsGetValue
                  46A TlsSetValue
                  468 TlsFree
                  1E4 GetModuleHandleW
                   F1 ExitProcess
                  29D HeapCreate
                  29E HeapDestroy
                  29F HeapFree
                  488 VirtualFree
                  231 GetStdHandle
                  1BD GetFileType
                  2B2 InitializeCriticalSectionAndSpinCount
                   AE DeleteCriticalSection
                  230 GetStartupInfoW
                  1DF GetModuleFileNameA
                  37D QueryPerformanceCounter
                  190 GetCurrentProcessId
                  247 GetSystemTimeAsFileTime
                  265 GetTickCount
                  1A8 GetEnvironmentStringsW
                  136 FreeEnvironmentStringsW
                  4BA WideCharToMultiByte
                  473 UnhandledExceptionFilter
                  449 SetUnhandledExceptionFilter
                  18F GetCurrentProcess
                  463 TerminateProcess
                   C7 EnterCriticalSection
                  30A LeaveCriticalSection
                  456 Sleep
                  13E GetACP
                  1FA GetOEMCP
                  14C GetCPInfo
                  4CB WriteFile
                  34E OutputDebugStringA
                  48B VirtualProtect
                  29B HeapAlloc
                  2A2 HeapReAlloc
                  485 VirtualAlloc
                  3CA RtlUnwind
                  1D0 GetLocaleInfoA
                  2DA IsValidLocale
                  26E GetUserDefaultLCID
                   E6 EnumSystemLocalesA
                  236 GetStringTypeW
                  333 MultiByteToWideChar
                  2FE LCMapStringW
                  2A4 HeapSize
                  1D2 GetLocaleInfoW
                  241 GetSystemInfo
                  48D VirtualQuery
                  387 RaiseException
                  458 SleepConditionVariableSRW
                  49E WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  412 SetLastError
                  276 GetVersionExW
                  15A GetCommandLineA
                  310 LoadLibraryExW
                  20F GetProcAddress
                  1CE GetLastError
                  2D8 IsValidCodePage
                  2B1 InitializeCriticalSection
                   C4 EncodePointer
                   A7 DecodePointer
                  3AE ReleaseSRWLockExclusive
                  4EE lstrlenW

    mscoree.dll
              10017134 Import Address Table
              100172CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetRequestedRuntimeInfo
                   25 GetCORSystemDirectory

    ADVAPI32.dll
              10017000 Import Address Table
              10017198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E9 RegOpenKeyExW
                  1F5 RegQueryValueExW
                   DA EventWriteTransfer
                   D4 EventRegister
                   D5 EventSetInformation
                   D6 EventUnregister
                  1BA RegCloseKey

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       14000 .text
