Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\OneDriveSetup.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    wer.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ktmw32.dll
    RstrtMgr.DLL
    CRYPT32.dll
    PSAPI.DLL
    RPCRT4.dll
    Secur32.dll
    SHLWAPI.dll
    VERSION.dll
    WININET.dll
    WS2_32.dll
    USERENV.dll
    WINTRUST.dll
    GDI32.dll
    IPHLPAPI.DLL
    urlmon.dll
    gdiplus.dll
    COMCTL32.dll
    Cabinet.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Section contains the following exports for OneDriveSetup.exe

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         149 number of functions
         149 number of names

    ordinal hint RVA      name

          1    0 0010C110 ??0EventProperties@Telemetry@Applications@Microsoft@@QAE@ABV0123@@Z
          2    1 0010C1A0 ??0EventProperties@Telemetry@Applications@Microsoft@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
          3    2 0010C280 ??0EventProperties@Telemetry@Applications@Microsoft@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@2@@5@@Z
          4    3 0010C2C0 ??0EventProperties@Telemetry@Applications@Microsoft@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$initializer_list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@5@@Z
          5    4 0010C320 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@$$QAU0123@@Z
          6    5 0010C320 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@ABU0123@@Z
          7    6 0010C360 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4PiiKind@123@@Z
          8    7 0010C3A0 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@CW4PiiKind@123@@Z
          9    8 0010C3D0 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@EW4PiiKind@123@@Z
         10    9 0010C400 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@FW4PiiKind@123@@Z
         11    A 0010C430 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@GW4PiiKind@123@@Z
         12    B 0010C460 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@HW4PiiKind@123@@Z
         13    C 0010C490 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@IW4PiiKind@123@@Z
         14    D 0010C460 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@JW4PiiKind@123@@Z
         15    E 0010C4C0 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@NW4PiiKind@123@@Z
         16    F 0010C4F0 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@PBDW4PiiKind@123@@Z
         17   10 0010C530 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@UGUID_t@123@W4PiiKind@123@@Z
         18   11 0010C560 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@Utime_ticks_t@123@W4PiiKind@123@@Z
         19   12 0010C590 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@XZ
         20   13 0010C600 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@_JW4PiiKind@123@@Z
         21   14 0010C630 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@_KW4PiiKind@123@@Z
         22   15 0010C660 ??0EventProperty@Telemetry@Applications@Microsoft@@QAE@_NW4PiiKind@123@@Z
         23   16 0010C690 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@ABU0123@@Z
         24   17 0010C6D0 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@HHHABV?$initializer_list@E@std@@@Z
         25   18 0010C720 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@PBD@Z
         26   19 0010C7E0 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@QBE_N@Z
         27   1A 0010C8B0 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@U_GUID@@@Z
         28   1B 0010C910 ??0GUID_t@Telemetry@Applications@Microsoft@@QAE@XZ
         29   1C 0010C930 ??0ILogger@Telemetry@Applications@Microsoft@@QAE@$$QAV0123@@Z
         30   1D 0010C930 ??0ILogger@Telemetry@Applications@Microsoft@@QAE@ABV0123@@Z
         31   1E 0010C940 ??0ILogger@Telemetry@Applications@Microsoft@@QAE@XZ
         32   1F 0010F8F0 ??0LogConfiguration@Telemetry@Applications@Microsoft@@QAE@$$QAU0123@@Z
         33   20 0010F9F0 ??0LogConfiguration@Telemetry@Applications@Microsoft@@QAE@ABU0123@@Z
         34   21 0010FAA0 ??0LogConfiguration@Telemetry@Applications@Microsoft@@QAE@XZ
         35   22 0010C950 ??0time_ticks_t@Telemetry@Applications@Microsoft@@QAE@ABU0123@@Z
         36   23 0010C970 ??0time_ticks_t@Telemetry@Applications@Microsoft@@QAE@PB_J@Z
         37   24 000CE630 ??0time_ticks_t@Telemetry@Applications@Microsoft@@QAE@XZ
         38   25 0010C9B0 ??0time_ticks_t@Telemetry@Applications@Microsoft@@QAE@_K@Z
         39   26 0010CA80 ??1EventProperties@Telemetry@Applications@Microsoft@@UAE@XZ
         40   27 0010CAD0 ??1EventProperty@Telemetry@Applications@Microsoft@@UAE@XZ
         41   28 0010FC60 ??1LogConfiguration@Telemetry@Applications@Microsoft@@UAE@XZ
         42   29 0010CAE0 ??1LogManager@Telemetry@Applications@Microsoft@@MAE@XZ
         43   2A 0010CB30 ??4EventProperties@Telemetry@Applications@Microsoft@@QAEAAV0123@ABV0123@@Z
         44   2B 0010CBA0 ??4EventProperties@Telemetry@Applications@Microsoft@@QAEAAV0123@ABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@2@@std@@@Z
         45   2C 0010CBD0 ??4EventProperties@Telemetry@Applications@Microsoft@@QAEAAV0123@V?$initializer_list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@std@@@Z
         46   2D 0010CD00 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@ABU0123@@Z
         47   2E 0010CD40 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         48   2F 0010CD70 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@C@Z
         49   30 0010CD90 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@E@Z
         50   31 0010CDB0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@F@Z
         51   32 0010CDD0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@G@Z
         52   33 0010CDF0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@H@Z
         53   34 0010CE10 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@I@Z
         54   35 0010CDF0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@J@Z
         55   36 0010CE30 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@N@Z
         56   37 0010CE50 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@PBD@Z
         57   38 0010CE80 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@UGUID_t@123@@Z
         58   39 0010CEB0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@Utime_ticks_t@123@@Z
         59   3A 0010CEE0 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@_J@Z
         60   3B 0010CF10 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@_K@Z
         61   3C 0010CF30 ??4EventProperty@Telemetry@Applications@Microsoft@@QAEAAU0123@_N@Z
         62   3D 0010CF50 ??4GUID_t@Telemetry@Applications@Microsoft@@QAEAAU0123@ABU0123@@Z
         63   3E 0010CF70 ??4ILogger@Telemetry@Applications@Microsoft@@QAEAAV0123@$$QAV0123@@Z
         64   3F 0010CF70 ??4ILogger@Telemetry@Applications@Microsoft@@QAEAAV0123@ABV0123@@Z
         65   40 0010FD20 ??4LogConfiguration@Telemetry@Applications@Microsoft@@QAAAAU0123@ABU0123@@Z
         66   41 0010C950 ??4time_ticks_t@Telemetry@Applications@Microsoft@@QAEAAU0123@ABU0123@@Z
         67   42 0010D000 ??YEventProperties@Telemetry@Applications@Microsoft@@QAEAAV0123@ABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@2@@std@@@Z
         68   43 0023E930 ??_7EventProperties@Telemetry@Applications@Microsoft@@6B@
         69   44 0023E8EC ??_7EventProperty@Telemetry@Applications@Microsoft@@6B@
         70   45 0023E938 ??_7ILogger@Telemetry@Applications@Microsoft@@6B@
         71   46 0023EE08 ??_7LogConfiguration@Telemetry@Applications@Microsoft@@6B@
         72   47 0023E9B8 ??_7LogManager@Telemetry@Applications@Microsoft@@6B@
         73   48 0010FE90 ?AddEventListener@LogManager@Telemetry@Applications@Microsoft@@SAXW4DebugEventType@234@AAVDebugEventListener@234@@Z
         74   49 0010FEB0 ?DispatchEvent@LogManager@Telemetry@Applications@Microsoft@@SA_NAAVDebugEvent@234@@Z
         75   4A 0010FED0 ?DispatchEvent@LogManager@Telemetry@Applications@Microsoft@@SA_NW4DebugEventType@234@@Z
         76   4B 0010FEF0 ?Flush@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
         77   4C 0010FF40 ?FlushAndTeardown@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
         78   4D 0010FFE0 ?GetLogger@LogManager@Telemetry@Applications@Microsoft@@SAPAVILogger@234@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
         79   4E 00110060 ?GetLogger@LogManager@Telemetry@Applications@Microsoft@@SAPAVILogger@234@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         80   4F 001100D0 ?GetLogger@LogManager@Telemetry@Applications@Microsoft@@SAPAVILogger@234@XZ
         81   50 0010D2D0 ?GetName@EventProperties@Telemetry@Applications@Microsoft@@QBEABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         82   51 0010D2E0 ?GetPiiProperties@EventProperties@Telemetry@Applications@Microsoft@@QBEABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4PiiKind@Telemetry@Applications@Microsoft@@@2@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4PiiKind@Telemetry@Applications@Microsoft@@@2@@std@@@2@@std@@XZ
         83   52 0010D2F0 ?GetPolicyBitFlags@EventProperties@Telemetry@Applications@Microsoft@@QBE_KXZ
         84   53 0010D300 ?GetPriority@EventProperties@Telemetry@Applications@Microsoft@@QBE?AW4EventPriority@234@XZ
         85   54 0010D310 ?GetProperties@EventProperties@Telemetry@Applications@Microsoft@@QBEABV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@Telemetry@Applications@Microsoft@@@std@@@2@@std@@XZ
         86   55 00110120 ?GetProperties@LogConfiguration@Telemetry@Applications@Microsoft@@QBAXAAV?$map@PBDPBDU?$less@PBD@std@@V?$allocator@U?$pair@QBDPBD@std@@@2@@std@@@Z
         87   56 00110170 ?GetProperty@LogConfiguration@Telemetry@Applications@Microsoft@@QBAPBDPBD@Z
         88   57 001101C0 ?GetSemanticContext@LogManager@Telemetry@Applications@Microsoft@@SAPAVISemanticContext@234@XZ
         89   58 0010D320 ?GetTimestamp@EventProperties@Telemetry@Applications@Microsoft@@QBE_JXZ
         90   59 00110210 ?GetTransmitProfileName@LogManager@Telemetry@Applications@Microsoft@@SAPBDW4TransmitProfile@234@@Z
         91   5A 0010D330 ?GetType@EventProperties@Telemetry@Applications@Microsoft@@QBEABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
         92   5B 00110240 ?Initialize@LogManager@Telemetry@Applications@Microsoft@@SAPAVILogger@234@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         93   5C 001102C0 ?Initialize@LogManager@Telemetry@Applications@Microsoft@@SAPAVILogger@234@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABULogConfiguration@234@@Z
         94   5D 00110360 ?LoadTransmitProfiles@LogManager@Telemetry@Applications@Microsoft@@SA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         95   5E 001103E0 ?PauseTransmission@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
         96   5F 00110430 ?RemoveEventListener@LogManager@Telemetry@Applications@Microsoft@@SAXW4DebugEventType@234@AAVDebugEventListener@234@@Z
         97   60 00110450 ?ResetTransmitProfiles@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
         98   61 001104A0 ?ResumeTransmission@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
         99   62 0010D340 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CW4PiiKind@234@@Z
        100   63 0010D360 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@EW4PiiKind@234@@Z
        101   64 0010D380 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@FW4PiiKind@234@@Z
        102   65 0010D3A0 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@GW4PiiKind@234@@Z
        103   66 0010D3C0 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HW4PiiKind@234@@Z
        104   67 0010D3E0 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@IW4PiiKind@234@@Z
        105   68 0010D400 ?SetContext@ILogger@Telemetry@Applications@Microsoft@@UAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KW4PiiKind@234@@Z
        106   69 001104F0 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0W4PiiKind@234@@Z
        107   6A 0010D420 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CW4PiiKind@234@@Z
        108   6B 0010D440 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@EW4PiiKind@234@@Z
        109   6C 0010D460 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@FW4PiiKind@234@@Z
        110   6D 0010D480 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@GW4PiiKind@234@@Z
        111   6E 0010D4A0 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HW4PiiKind@234@@Z
        112   6F 0010D4C0 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@IW4PiiKind@234@@Z
        113   70 00110510 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@NW4PiiKind@234@@Z
        114   71 000D9860 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PBDW4PiiKind@234@@Z
        115   72 00110530 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UGUID_t@234@W4PiiKind@234@@Z
        116   73 00110560 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Utime_ticks_t@234@W4PiiKind@234@@Z
        117   74 00110590 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JW4PiiKind@234@@Z
        118   75 0010D4E0 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KW4PiiKind@234@@Z
        119   76 001105B0 ?SetContext@LogManager@Telemetry@Applications@Microsoft@@SAXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_NW4PiiKind@234@@Z
        120   77 0010D500 ?SetName@EventProperties@Telemetry@Applications@Microsoft@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        121   78 0010D5D0 ?SetPolicyBitFlags@EventProperties@Telemetry@Applications@Microsoft@@QAEX_K@Z
        122   79 0010D5F0 ?SetPriority@EventProperties@Telemetry@Applications@Microsoft@@QAEXW4EventPriority@234@@Z
        123   7A 0010D600 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CW4PiiKind@234@@Z
        124   7B 0010D620 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@EW4PiiKind@234@@Z
        125   7C 0010D640 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@FW4PiiKind@234@@Z
        126   7D 0010D660 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@GW4PiiKind@234@@Z
        127   7E 00031860 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HW4PiiKind@234@@Z
        128   7F 00031880 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@IW4PiiKind@234@@Z
        129   80 0010D680 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@NW4PiiKind@234@@Z
        130   81 0010D6B0 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PBDW4PiiKind@234@@Z
        131   82 0010D6E0 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEventProperty@234@@Z
        132   83 0010D7C0 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UGUID_t@234@W4PiiKind@234@@Z
        133   84 0010D800 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Utime_ticks_t@234@W4PiiKind@234@@Z
        134   85 0010D840 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V56@W4PiiKind@234@@Z
        135   86 0010D890 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JW4PiiKind@234@@Z
        136   87 000318A0 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KW4PiiKind@234@@Z
        137   88 0010D8C0 ?SetProperty@EventProperties@Telemetry@Applications@Microsoft@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_NW4PiiKind@234@@Z
        138   89 001105C0 ?SetProperty@LogConfiguration@Telemetry@Applications@Microsoft@@QAAXPBD0@Z
        139   8A 0010D8F0 ?SetTimestamp@EventProperties@Telemetry@Applications@Microsoft@@QAEX_J@Z
        140   8B 00110610 ?SetTransmitProfile@LogManager@Telemetry@Applications@Microsoft@@SAXW4TransmitProfile@234@@Z
        141   8C 00110670 ?SetTransmitProfile@LogManager@Telemetry@Applications@Microsoft@@SA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        142   8D 0010D910 ?SetType@EventProperties@Telemetry@Applications@Microsoft@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        143   8E 001106E0 ?UploadNow@LogManager@Telemetry@Applications@Microsoft@@SAXXZ
        144   8F 00080B60 ?checkup@LogManager@Telemetry@Applications@Microsoft@@KAXXZ
        145   90 0010E050 ?clear@EventProperty@Telemetry@Applications@Microsoft@@QAEXXZ
        146   91 0010E070 ?empty@EventProperty@Telemetry@Applications@Microsoft@@QAE_NXZ
        147   92 0010E640 ?to_bytes@GUID_t@Telemetry@Applications@Microsoft@@QAEXAAY0BA@E@Z
        148   93 0010E690 ?to_string@EventProperty@Telemetry@Applications@Microsoft@@UAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        149   94 0010E800 ?type_name@EventProperty@Telemetry@Applications@Microsoft@@SAPBDI@Z

  Section contains the following imports:

    ntdll.dll
                60B834 Import Address Table
                6B5678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5C6 RtlUnwind
                  66E VerSetConditionMask

    wer.dll
                60B880 Import Address Table
                6B56C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B WerReportSetParameter
                    A WerReportCreate
                    D WerReportSubmit
                    9 WerReportCloseHandle

    KERNEL32.dll
                60B1A8 Import Address Table
                6B4FEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  41C PostQueuedCompletionStatus
                  226 GetDiskFreeSpaceExW
                  3E8 MultiByteToWideChar
                  5F6 WideCharToMultiByte
                  1DD GetComputerNameW
                  310 GetUserDefaultLocaleName
                  38C IsWow64Process
                  2BF GetProductInfo
                  3BF LoadLibraryW
                  30E GetUserDefaultLCID
                  2AA GetProcAddress
                  2E5 GetSystemTimeAsFileTime
                  5CF WaitForSingleObject
                  584 TerminateProcess
                   D9 CreateMutexW
                  274 GetModuleHandleW
                  427 Process32NextW
                  425 Process32FirstW
                   FA CreateToolhelp32Snapshot
                  3E4 MoveFileW
                  406 OpenProcess
                  317 GetVersionExW
                  5EB WerUnregisterFile
                  5DF WerRegisterFile
                  270 GetModuleFileNameW
                  215 GetCurrentProcess
                  1D5 GetCommandLineW
                  5A7 UnlockFileEx
                  3D3 LockFileEx
                  5BD VerifyVersionInfoW
                  5A8 UnmapViewOfFile
                  3D7 MapViewOfFile
                   C7 CreateFileMappingW
                  247 GetFileSize
                  11B DeviceIoControl
                  2C6 GetQueuedCompletionStatus
                  3E1 MoveFileExW
                   AC CopyFileW
                  1A9 FreeLibrary
                  575 Sleep
                   86 CloseHandle
                  2F2 GetTempPathW
                  51E SetFileTime
                  4B2 RemoveDirectoryW
                  2F0 GetTempFileNameW
                  255 GetFullPathNameW
                   B9 CreateDirectoryW
                  2E3 GetSystemTime
                  21A GetCurrentThreadId
                  216 GetCurrentProcessId
                  52A SetLastError
                  60A WriteFile
                  18A FindNextFileW
                  17E FindFirstFileW
                  196 FindVolumeClose
                  173 FindClose
                  113 DeleteFileW
                   CA CreateFileW
                   96 CompareFileTime
                  10E DeleteCriticalSection
                  35B InitializeCriticalSectionEx
                  2B0 GetProcessHeap
                  34A HeapSize
                  345 HeapFree
                  348 HeapReAlloc
                  341 HeapAlloc
                  344 HeapDestroy
                  46B ReadDirectoryChangesW
                   CF CreateIoCompletionPort
                  3FC OpenFileById
                  24C GetFinalPathNameByHandleW
                  25D GetLastError
                  45B RaiseException
                   B4 CreateDirectoryA
                  2C9 GetShortPathNameW
                  4AF RemoveDirectoryA
                  2EF GetTempFileNameA
                   97 CompareStringA
                  167 FileTimeToLocalFileTime
                   99 CompareStringOrdinal
                  46C ReadFile
                  107 DecodePointer
                  3C9 LocalFree
                  3C5 LocalAlloc
                  3B8 LeaveCriticalSection
                  12F EnterCriticalSection
                  235 GetEnvironmentVariableW
                  166 FileTimeToDosDateTime
                  580 SystemTimeToFileTime
                  248 GetFileSizeEx
                  18F FindNextVolumeW
                  184 FindFirstVolumeW
                  160 ExpandEnvironmentStringsW
                  238 GetExitCodeProcess
                   E4 CreateProcessW
                   9A CompareStringW
                  2E0 GetSystemPowerStatus
                  1A4 FormatMessageA
                   C3 CreateFileMappingA
                  5A6 UnlockFile
                  342 HeapCompact
                  110 DeleteFileA
                  3BC LoadLibraryA
                   C2 CreateFileA
                  26A GetLongPathNameW
                  334 GlobalLock
                  329 GlobalAlloc
                  2D7 GetSystemDefaultLCID
                  2DA GetSystemDefaultUILanguage
                  1DC GetComputerNameExW
                  25E GetLocalTime
                  59F TryEnterCriticalSection
                  336 GlobalMemoryStatusEx
                  31E GetVolumePathNameW
                  5CD WaitForMultipleObjects
                  241 GetFileAttributesW
                  2E7 GetSystemTimes
                  450 QueueUserWorkItem
                  4A9 ReleaseMutex
                  515 SetFileAttributesW
                  304 GetTickCount64
                  311 GetUserDefaultUILanguage
                  194 FindResourceW
                  574 SizeofResource
                  3D4 LockResource
                  3C2 LoadResource
                  193 FindResourceExW
                  5AF UnregisterWaitEx
                  43C QueryDepthSList
                  369 InterlockedPopEntrySList
                  4AD ReleaseSemaphore
                  2BA GetProcessTimes
                  610 WritePrivateProfileStringW
                  2A7 GetPrivateProfileStringW
                  29F GetPriorityClass
                  534 SetPriorityClass
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                  4AC ReleaseSRWLockShared
                  4AB ReleaseSRWLockExclusive
                  3BD LoadLibraryExA
                  19E FlushInstructionCache
                  355 InitOnceExecuteOnce
                  359 InitializeCriticalSection
                   23 AreFileApisANSI
                  343 HeapCreate
                  227 GetDiskFreeSpaceW
                  411 OutputDebugStringA
                  3D2 LockFile
                  51A SetFilePointer
                  252 GetFullPathNameA
                  34D HeapValidate
                  2F1 GetTempPathA
                  224 GetDiskFreeSpaceA
                  23C GetFileAttributesA
                  23E GetFileAttributesExW
                  1A0 FlushViewOfFile
                  37A IsDebuggerPresent
                  412 OutputDebugStringW
                  35A InitializeCriticalSectionAndSpinCount
                  50E SetEvent
                  4BF ResetEvent
                  5D0 WaitForSingleObjectEx
                   BE CreateEventW
                  5A5 UnhandledExceptionFilter
                  565 SetUnhandledExceptionFilter
                  381 IsProcessorFeaturePresent
                  2CC GetStartupInfoW
                  446 QueryPerformanceCounter
                  35E InitializeSListHead
                  2D3 GetStringTypeW
                  1A5 FormatMessageW
                  5C1 VirtualFree
                  129 DuplicateHandle
                  57F SwitchToThread
                  219 GetCurrentThread
                  239 GetExitCodeThread
                  281 GetNativeSystemInfo
                  447 QueryPerformanceFrequency
                  12B EncodePointer
                  596 TlsAlloc
                  598 TlsGetValue
                  599 TlsSetValue
                  597 TlsFree
                  303 GetTickCount
                  1BF GetCPInfo
                  3AC LCMapStringW
                  261 GetLocaleInfoW
                  36A InterlockedPushEntrySList
                  367 InterlockedFlushSList
                  3BE LoadLibraryExW
                  2DF GetSystemInfo
                  5BE VirtualAlloc
                  5C4 VirtualProtect
                  5C6 VirtualQuery
                  22B GetDriveTypeW
                  243 GetFileInformationByHandle
                  24A GetFileType
                  41B PeekNamedPipe
                  581 SystemTimeToTzSpecificLocalTime
                  168 FileTimeToSystemTime
                  15C ExitProcess
                  273 GetModuleHandleExW
                  2CE GetStdHandle
                   F1 CreateThread
                  15D ExitThread
                  1AA FreeLibraryAndExitThread
                  21F GetDateFormatW
                  308 GetTimeFormatW
                  388 IsValidLocale
                  152 EnumSystemLocalesW
                  30A GetTimeZoneInformation
                  386 IsValidCodePage
                  1B0 GetACP
                  293 GetOEMCP
                  20F GetCurrentDirectoryW
                  542 SetStdHandle
                  19D FlushFileBuffers
                  1E8 GetConsoleCP
                  1FA GetConsoleMode
                  51B SetFilePointerEx
                  469 ReadConsoleW
                  179 FindFirstFileExW
                  1D4 GetCommandLineA
                  233 GetEnvironmentStringsW
                  1A8 FreeEnvironmentStringsW
                  50C SetEnvironmentVariableW
                  508 SetEndOfFile
                  609 WriteConsoleW
                   F8 CreateTimerQueue
                  573 SignalObjectAndWait
                  556 SetThreadPriority
                  2FD GetThreadPriority
                  265 GetLogicalProcessorInformation
                   F9 CreateTimerQueueTimer
                   78 ChangeTimerQueueTimer
                  118 DeleteTimerQueueTimer
                  285 GetNumaHighestNodeNumber
                  2AB GetProcessAffinityMask
                  54B SetThreadAffinityMask
                  4A2 RegisterWaitForSingleObject
                  5AE UnregisterWait
                  301 GetThreadTimes
                  271 GetModuleHandleA

    USER32.dll
                60B6A8 Import Address Table
                6B54EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D5 GetWindow
                  18E GetParent
                  3B3 UnregisterClassW
                  187 GetMessageW
                  3A8 TranslateMessage
                  375 SetWindowLongW
                  1E1 GetWindowLongW
                  287 MapWindowPoints
                  1E8 GetWindowRect
                  133 GetClientRect
                  37C SetWindowTextW
                  33A SetForegroundWindow
                  250 LoadIconW
                  31F SetActiveWindow
                  14C GetDlgItem
                   BC DialogBoxParamW
                   68 CreateDialogParamW
                   12 BringWindowToTop
                  243 IsWindowVisible
                  377 SetWindowPos
                   BF DispatchMessageW
                  131 GetClassNameW
                  1F0 GetWindowThreadProcessId
                  2B6 PostMessageW
                  10C EnumWindows
                  298 MonitorFromWindow
                  156 GetForegroundWindow
                  189 GetMonitorInfoW
                  2B9 PostThreadMessageW
                    7 AllowSetForegroundWindow
                  1BB GetShellWindow
                  1C1 GetSystemMetrics
                  31C SendMessageW
                    E AttachThreadInput
                  2B7 PostQuitMessage
                  23D IsWindow
                   B7 DestroyWindow
                  388 ShowWindow

    ADVAPI32.dll
                60B000 Import Address Table
                6B4E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18E InitializeAcl
                  137 GetAce
                   EB DeleteAce
                   C8 CryptDestroyKey
                   DD CryptSetHashParam
                   DB CryptImportKey
                  288 RegNotifyChangeKeyValue
                   83 ConvertStringSidToSidW
                   16 AddAce
                  123 EventUnregister
                  121 EventRegister
                  124 EventWrite
                  129 EventWriteTransfer
                   BA CredWriteW
                   AF CredReadW
                   99 CredEnumerateW
                   96 CredDeleteW
                   9C CredFree
                   8D CreateProcessWithTokenW
                  291 RegOverridePredefKey
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  134 FreeSid
                  138 GetAclInformation
                  2FB StartServiceW
                  24B QueryServiceConfigW
                   93 CreateWellKnownSid
                   6A ControlService
                  251 QueryServiceStatusEx
                   EC DeleteService
                  2E3 SetNamedSecurityInfoW
                  2D8 SetEntriesInAclW
                   20 AllocateAndInitializeSid
                  157 GetNamedSecurityInfoW
                   8B CreateProcessAsUserW
                   F1 DuplicateTokenEx
                  219 OpenServiceW
                  2F2 SetServiceStatus
                  2B3 RegisterServiceCtrlHandlerW
                  2FA StartServiceCtrlDispatcherW
                   65 CloseServiceHandle
                   5B ChangeServiceConfig2W
                   91 CreateServiceW
                  217 OpenSCManagerW
                  2AC RegUnLoadKeyW
                  285 RegLoadKeyW
                  27B RegEnumKeyW
                  266 RegCreateKeyTransactedW
                   1F AdjustTokenPrivileges
                  1AF LookupPrivilegeValueW
                  16B GetSidLengthRequired
                  190 InitializeSid
                  16C GetSidSubAuthority
                  16D GetSidSubAuthorityCount
                  11A EqualSid
                  27D RegEnumValueW
                   85 CopySid
                  14B GetLengthSid
                  19E IsValidSid
                   7B ConvertSidToStringSidW
                  170 GetTokenInformation
                  215 OpenProcessToken
                  17B GetUserNameW
                  273 RegDeleteValueW
                  26A RegDeleteKeyExW
                  271 RegDeleteTreeW
                  27A RegEnumKeyExW
                  293 RegQueryInfoKeyW
                  281 RegGetValueW
                  2A6 RegSetKeyValueW
                   C7 CryptDestroyHash
                   D9 CryptHashData
                   C4 CryptCreateHash
                   D5 CryptGetHashParam
                   DC CryptReleaseContext
                   C2 CryptAcquireContextW
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  28C RegOpenKeyExW
                  264 RegCreateKeyExW
                  25B RegCloseKey
                  1A7 LookupAccountNameW

    SHELL32.dll
                60B608 Import Address Table
                6B544C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  161 SHGetKnownFolderPath
                    7 CommandLineToArgvW
                  175 SHGetSpecialFolderPathW
                  157 SHGetFolderPathW
                  140 SHFileOperationW
                   8B SHChangeNotify
                  1B5 ShellExecuteExW
                  155 SHGetFolderPathAndSubDirW
                      Ordinal   709
                   9B SHCreateDirectoryExW
                  183 SHLoadNonloadedIconOverlayIdentifiers
                      Ordinal   526
                  153 SHGetFolderPathA

    ole32.dll
                60B840 Import Address Table
                6B5684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E CoInitializeEx
                   8D CoUninitialize
                  1C9 StringFromCLSID
                   27 CoCreateGuid
                   51 CoGetObject
                   84 CoSetProxyBlanket
                  1CA StringFromGUID2
                   28 CoCreateInstance
                    C CLSIDFromString
                   89 CoTaskMemFree
                  194 PropVariantClear
                   A8 CreateStreamOnHGlobal
                   88 CoTaskMemAlloc

    OLEAUT32.dll
                60B57C Import Address Table
                6B53C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     8
                      Ordinal    12
                      Ordinal     6
                      Ordinal   161
                      Ordinal   162
                      Ordinal   323
                      Ordinal     2
                      Ordinal   150
                      Ordinal     4
                      Ordinal     7
                      Ordinal   149

    ktmw32.dll
                60B824 Import Address Table
                6B5668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateTransaction
                   25 RollbackTransaction
                    2 CommitTransaction

    RstrtMgr.DLL
                60B5F4 Import Address Table
                6B5438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RmGetList
                    B RmStartSession
                    2 RmEndSession
                    6 RmRegisterResources

    CRYPT32.dll
                60B150 Import Address Table
                6B4F94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy
                   E4 CryptStringToBinaryW
                   7F CryptBinaryToStringW

    PSAPI.DLL
                60B5B0 Import Address Table
                6B53F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameExW

    RPCRT4.dll
                60B5B8 Import Address Table
                6B53FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  209 RpcStringBindingComposeW
                  16D RpcBindingFree
                  1CA RpcServerInqCallAttributesW
                  1DD RpcServerUnregisterIf
                  17E RpcBindingSetAuthInfoExW
                  185 RpcBindingVectorFree
                  18E RpcEpRegisterW
                  1C7 RpcServerInqBindings
                  1EF RpcServerUseProtseqW
                  1DA RpcServerRegisterIfEx
                  16F RpcBindingFromStringBindingW
                  21F UuidToStringW
                  190 RpcEpUnregister
                  20D RpcStringFreeW

    Secur32.dll
                60B6A0 Import Address Table
                6B54E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetUserNameExW

    SHLWAPI.dll
                60B640 Import Address Table
                6B5484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 SHGetValueW
                   99 PathStripPathW
                   97 PathSkipRootW
                   E8 SHRegGetBoolUSValueW
                   67 PathIsPrefixW
                   4D PathFindFileNameW
                   AE SHCreateStreamOnFileEx
                  105 SHSetValueW
                   8F PathRemoveFileSpecW
                   5F PathIsDirectoryW
                   49 PathFileExistsW
                   AF SHCreateStreamOnFileW
                  14F StrStrIW
                   4B PathFindExtensionW
                   BC SHDeleteValueW
                   B8 SHDeleteKeyW
                   69 PathIsRelativeW
                   EC SHRegGetPathW
                   47 PathFileExistsA
                   4C PathFindFileNameA
                   58 PathGetDriveNumberA
                   5C PathIsDirectoryA
                   AD SHCreateStreamOnFileA

    VERSION.dll
                60B754 Import Address Table
                6B5598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetFileVersionInfoW
                   10 VerQueryValueW
                    7 GetFileVersionInfoSizeW

    WININET.dll
                60B764 Import Address Table
                6B55A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F HttpSendRequestA
                   E3 InternetSetStatusCallbackA
                   DF InternetSetOptionW
                   CA InternetQueryDataAvailable
                   AF InternetGetConnectedState
                   78 HttpOpenRequestA
                   7D HttpQueryInfoA
                   95 InternetCloseHandle
                   C6 InternetOpenA
                   9B InternetConnectA
                   CE InternetReadFile
                   6C HttpAddRequestHeadersA

    WS2_32.dll
                60B7A8 Import Address Table
                6B55EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   115
                      Ordinal    23
                      Ordinal     8
                      Ordinal     9
                      Ordinal    21
                      Ordinal    13
                      Ordinal     3
                      Ordinal     1
                      Ordinal   111
                      Ordinal    19

    USERENV.dll
                60B744 Import Address Table
                6B5588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateEnvironmentBlock
                   1D GetDefaultUserProfileDirectoryW
                   37 UnloadUserProfile

    WINTRUST.dll
                60B798 Import Address Table
                6B55DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A WinVerifyTrustEx
                   69 WTHelperProvDataFromStateData
                   64 WTHelperGetProvSignerFromChain

    GDI32.dll
                60B180 Import Address Table
                6B4FC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  364 SetDIBColorTable
                  29F GetObjectW
                   37 CreateDIBSection
                  353 SelectObject
                  175 DeleteObject
                   31 CreateCompatibleDC
                  172 DeleteDC

    IPHLPAPI.DLL
                60B1A0 Import Address Table
                6B4FE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetAdaptersInfo

    urlmon.dll
                60B878 Import Address Table
                6B56BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7C URLOpenStreamW

    gdiplus.dll
                60B7D8 Import Address Table
                6B561C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GdipBitmapUnlockBits
                   90 GdipDeleteGraphics
                   B0 GdipDrawImageI
                   36 GdipCloneImage
                  275 GdiplusStartup
                   98 GdipDisposeImage
                   ED GdipFree
                   21 GdipAlloc
                   2B GdipBitmapLockBits
                   50 GdipCreateBitmapFromScan0
                   51 GdipCreateBitmapFromStream
                  126 GdipGetImagePaletteSize
                  125 GdipGetImagePalette
                  127 GdipGetImagePixelFormat
                  122 GdipGetImageHeight
                  12C GdipGetImageWidth
                  121 GdipGetImageGraphicsContext
                  274 GdiplusShutdown

    COMCTL32.dll
                60B148 Import Address Table
                6B4F8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   345

    Cabinet.dll
                60B160 Import Address Table
                6B4FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    10
                      Ordinal    22
                      Ordinal    20
                      Ordinal    11
                      Ordinal    13
                      Ordinal    14
                      Ordinal    23

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              006D1318 Address of HMODULE
              006D2014 Import Address Table
              006B04F4 Import Name Table
              006B05A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          005D8D1D               7 WindowsCreateStringReference
          005D8CFC               6 WindowsCreateString
          005D8D2D               8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              006D131C Address of HMODULE
              006D2000 Import Address Table
              006B04E0 Import Name Table
              006B05B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          005D8D3D               3 RoInitialize
          005D8D62               0 RoActivateInstance
          005D8D58               7 RoUninitialize
          005D8D6C               1 RoGetActivationFactory

  Summary

       1A000 .data
        1000 .didat
       AD000 .rdata
       1F000 .reloc
     1A82000 .rsrc
      20A000 .text
