Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\pcacli.dll

File Type: DLL

  Section contains the following exports for pcacli.dll

    00000000 characteristics
    A61C53A5 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00007260 PcaGetFileInfoFromPath
          2    1 000054B0 PcaIsPcaDisabled
          3    2 000073B0 PcaLinkChildProcessToParent
          4    3 00003B50 PcaMonitorProcess
          8    4 00003B40 PcaMonitorProcess2
          5    5 000074D0 PcaNotifyMsiInstall
          6    6 000075E0 PcaNotifyStatusIcon
          7    7 00005260 PcaSendToService

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    MPR.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000D130 Import Address Table
              1000D50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50B memmove
                  570 wcschr
                  3EC _vsnwprintf
                  532 strchr
                  52B sprintf_s
                  16A _except_handler4_common
                  509 memcpy
                  40D _wcsicmp
                  583 wcsstr
                  1E8 _initterm
                  50D memset
                  4FD malloc
                  417 _wcsnicmp
                  57F wcsrchr
                  3E6 _vsnprintf
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  56F wcscat_s
                  536 strcpy_s
                  411 _wcslwr
                  574 wcscpy_s

    api-ms-win-service-management-l1-1-0.dll
              1000D114 Import Address Table
              1000D4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    6 StartServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              1000D128 Import Address Table
              1000D504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW

    api-ms-win-core-registry-l1-1-0.dll
              1000D0D0 Import Address Table
              1000D4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
              1000D10C Import Address Table
              1000D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid

    RPCRT4.dll
              1000D008 Import Address Table
              1000D3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20B RpcStringBindingComposeW
                  183 RpcBindingSetOption
                  180 RpcBindingSetAuthInfoExW
                  20F RpcStringFreeW
                  16F RpcBindingFree
                   30 I_RpcExceptionFilter
                  171 RpcBindingFromStringBindingW
                   A5 NdrClientCall4

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D0A4 Import Address Table
              1000D480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   18 GetProcessId
                    D GetCurrentProcessId

    api-ms-win-core-synch-l1-1-0.dll
              1000D0D8 Import Address Table
              1000D4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   30 SleepEx
                   1F OpenEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D038 Import Address Table
              1000D414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1000D05C Import Address Table
              1000D438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    MPR.dll
              1000D000 Import Address Table
              1000D3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D WNetGetConnectionW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1000D09C Import Address Table
              1000D478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D084 Import Address Table
              1000D460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   15 GetProcAddress
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
              1000D0E8 Import Address Table
              1000D4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000D0C8 Import Address Table
              1000D4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D0F0 Import Address Table
              1000D4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    ntdll.dll
              1000D18C Import Address Table
              1000D568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  459 RtlInitUnicodeString
                  6F9 ZwClose
                  2E2 RtlAppendUnicodeToString
                  36A RtlDeleteCriticalSection
                  3A3 RtlEnterCriticalSection
                  461 RtlInitializeCriticalSection
                  4C0 RtlLeaveCriticalSection
                   3E EtwEventWrite
                  3B0 RtlEqualString
                  44C RtlInitAnsiString
                  4DF RtlMultiByteToUnicodeN
                  79E ZwOpenKey
                  750 ZwEnumerateKey
                  45A RtlInitUnicodeStringEx
                  7F9 ZwQueryValueKey
                  2E1 RtlAppendUnicodeStringToString
                  5F1 RtlUpcaseUnicodeChar
                  41B RtlGetNativeSystemInformation
                  7F4 ZwQuerySystemInformation
                   42 EtwEventWriteNoRegistration
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  41F RtlGetNtSystemRoot
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                   45 EtwEventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
              1000D078 Import Address Table
              1000D454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              1000D04C Import Address Table
              1000D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                    6 CreateFileW
                   2C GetFileAttributesW

    api-ms-win-core-heap-l1-1-0.dll
              1000D064 Import Address Table
              1000D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
              1000D0C0 Import Address Table
              1000D49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C GetThreadTimes

    api-ms-win-eventing-provider-l1-1-0.dll
              1000D0FC Import Address Table
              1000D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-debug-l1-1-0.dll
              1000D02C Import Address Table
              1000D408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
