Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PlaySndSrv.dll

File Type: DLL

  Image has the following delay load dependencies:

    WINMM.dll

  Section contains the following exports for PlaySndSrv.DLL

    00000000 characteristics
    6146ADE9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000047E0 DllCanUnloadNow
          2    1 00002FF0 DllGetClassObject
          3    2 00002930 PlaySoundServerInitialize
          4    3 00004C30 PlaySoundServerTerminate

  Section contains the following delay load imports:

    WINMM.dll
              00000001 Characteristics
              10006364 Address of HMODULE
              10008000 Import Address Table
              10005330 Import Name Table
              10005348 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003B56               9 PlaySoundW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10007120 Import Address Table
              10007478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  4BA floor
                  16A _except_handler4_common
                  1A7 _ftol2_sse
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   43 _CIsin
                   6F _XcptFilter
                  4FD malloc
                  4C5 free
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  31A _purecall
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
              10007064 Import Address Table
              100073BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    ntdll.dll
              1000716C Import Address Table
              100074C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E8 RtlFreeHeap
                  459 RtlInitUnicodeString
                  2D7 RtlAllocateHeap
                  3F4 RtlGetActiveConsoleId
                  11B NtCreateFile
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage

    api-ms-win-core-synch-l1-1-0.dll
              100070C0 Import Address Table
              10007418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   36 WaitForSingleObject
                    6 CreateEventW
                   27 ResetEvent
                    A CreateMutexW
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   35 WaitForMultipleObjectsEx

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007048 Import Address Table
              100073A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              10007088 Import Address Table
              100073E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread
                    C FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-com-l1-1-0.dll
              10007030 Import Address Table
              10007388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    RPCRT4.dll
              10007000 Import Address Table
              10007358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DF RpcServerUnregisterIf
                  1EA RpcServerUseProtseqEpW
                  167 RpcAsyncCompleteCall
                  1DC RpcServerRegisterIfEx
                   9B NdrAsyncServerCall
                  1CC RpcServerInqCallAttributesW
                  1D6 RpcServerListen

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070F4 Import Address Table
              1000744C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000709C Import Address Table
              100073F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   34 ProcessIdToSessionId
                   11 GetCurrentThreadId
                    6 CreateThread
                    C GetCurrentProcess
                   4F TerminateProcess

    api-ms-win-core-handle-l1-1-0.dll
              1000705C Import Address Table
              100073B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
              10007104 Import Address Table
              1000745C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 Beep

    api-ms-win-core-io-l1-1-1.dll
              10007080 Import Address Table
              100073D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-service-management-l1-1-0.dll
              1000710C Import Address Table
              10007464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-core-io-l1-1-0.dll
              10007074 Import Address Table
              100073CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-service-winsvc-l1-1-0.dll
              10007118 Import Address Table
              10007470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-synch-l1-2-0.dll
              100070EC Import Address Table
              10007444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100070B8 Import Address Table
              10007410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    USER32.dll
              10007020 Import Address Table
              10007378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF UnregisterClassA
                   C9 DoSoundConnect
                   CA DoSoundDisconnect

    api-ms-win-core-delayload-l1-1-1.dll
              10007040 Import Address Table
              10007398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10007038 Import Address Table
              10007390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        E000 .rsrc
        5000 .text
