Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PortableDeviceConnectApi.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SETUPAPI.dll

  Section contains the following exports for PORTABLEDEVICECONNECTAPI.dll

    00000000 characteristics
    7E2D93A1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000077E0 DllCanUnloadNow
          2    1 00003250 DllGetClassObject
          3    2 00007810 DllRegisterServer
          4    3 00007840 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1000C384 Address of HMODULE
              1000E000 Import Address Table
              1000B0AC Import Name Table
              1000B2C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100040C2                 Ordinal   277
          10004152                 Ordinal     7
          10004148                 Ordinal   163
          1000412A                 Ordinal   161
          10004120                 Ordinal     2
          10004116                 Ordinal   186
          1000410C                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1000C388 Address of HMODULE
              1000E048 Import Address Table
              1000B0F4 Import Name Table
              1000B2CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004170              46 CoUninitialize
          10004166              28 CoInitializeEx
          1000415C               7 CoCreateFreeThreadedMarshaler
          100040DD              42 CoTaskMemAlloc
          1000413E               9 CoCreateInstance
          10004134              54 StringFromGUID2
          100040F8              43 CoTaskMemFree
          10004102              44 CoTaskMemRealloc

    SETUPAPI.dll
              00000001 Characteristics
              1000C38C Address of HMODULE
              1000E020 Import Address Table
              1000B0CC Import Name Table
              1000B308 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100041C7             193 SetupDiOpenDeviceInfoW
          100041BD             130 SetupDiCreateDeviceInfoList
          100041B3             169 SetupDiGetDeviceInstanceIdW
          100041A9             16C SetupDiGetDeviceInterfaceDetailW
          100041D1             170 SetupDiGetDevicePropertyW
          1000417A             153 SetupDiGetClassDevsExW
          1000419F             141 SetupDiEnumDeviceInterfaces
          10004195             13D SetupDiDestroyDeviceInfoList
          100041DB             1AF SetupDiSetDevicePropertyW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000D15C Import Address Table
              1000D504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  260 _lock
                  51E realloc
                  3C4 _unlock
                   9D __dllonexit
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4A4 calloc
                  50C memmove_s
                  56F wcscat_s
                  574 wcscpy_s
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  31A _purecall
                  50A memcpy_s
                  167 _errno
                   64 _CxxThrowException
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D07C Import Address Table
              1000D424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                    9 FindResourceExW
                   1A LoadResource
                   15 GetProcAddress
                   20 SizeofResource
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1000D0F0 Import Address Table
              1000D498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   29 SetEvent
                    F DeleteCriticalSection
                    6 CreateEventW
                   18 InitializeCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              1000D0C0 Import Address Table
              1000D468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    0 RegCloseKey
                    E RegEnumKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-string-l2-1-0.dll
              1000D0E8 Import Address Table
              1000D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1000D0E0 Import Address Table
              1000D488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D028 Import Address Table
              1000D3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000D140 Import Address Table
              1000D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags

    api-ms-win-core-handle-l1-1-0.dll
              1000D044 Import Address Table
              1000D3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1000D03C Import Address Table
              1000D3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW

    api-ms-win-core-threadpool-l1-2-0.dll
              1000D128 Import Address Table
              1000D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                    A CreateThreadpoolCleanupGroup

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D0A4 Import Address Table
              1000D44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4F TerminateProcess

    api-ms-win-core-io-l1-1-0.dll
              1000D06C Import Address Table
              1000D414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl
                    5 GetOverlappedResult
                    1 CancelIoEx

    api-ms-win-core-synch-l1-2-1.dll
              1000D114 Import Address Table
              1000D4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-heap-l1-1-0.dll
              1000D050 Import Address Table
              1000D3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    B HeapSize
                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap
                    5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
              1000D10C Import Address Table
              1000D4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000D0B8 Import Address Table
              1000D460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D11C Import Address Table
              1000D4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
              1000D010 Import Address Table
              1000D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    USER32.dll
              1000D008 Import Address Table
              1000D3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF UnregisterClassA

    KERNEL32.dll
              1000D000 Import Address Table
              1000D3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  632 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
              1000D020 Import Address Table
              1000D3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000D018 Import Address Table
              1000D3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        2000 .rsrc
        B000 .text
