Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\powercpl.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll

  Section contains the following exports for USERCPL.dll

    00000000 characteristics
    A2B70956 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000092C0 DllCanUnloadNow
          2    1 000092F0 DllGetClassObject
          3    2 000092E0 DllRegisterServer
          4    3 000092E0 DllUnregisterServer

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              100207E4 Address of HMODULE
              10026000 Import Address Table
              1001F4DC Import Name Table
              1001F53C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001EC08              64 PSPropertyBag_WriteUnknown
          1001EC12              50 PSPropertyBag_ReadStr
          1001EBED              53 PSPropertyBag_ReadType

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    POWRPROF.dll
    ntdll.dll
    DUI70.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10021668 Import Address Table
              10022024 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  48C _wtol
                  50A memcpy_s
                  260 _lock
                  4C5 free
                  588 wcstombs
                  40D _wcsicmp
                   6F _XcptFilter
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  111 _amsg_exit
                  1E8 _initterm
                  4FD malloc
                  3C4 _unlock
                  3EC _vsnwprintf
                  508 memcmp
                   79 __CxxFrameHandler3
                  50C memmove_s
                  3EA _vsnprintf_s
                  50D memset

    SHELL32.dll
              100213C8 Import Address Table
              10021D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   265
                   84 SHBindToObject
                   2C DuplicateIcon
                  16E SHGetStockIconInfo
                      Ordinal   155
                      Ordinal    18
                      Ordinal    25
                  182 SHParseDisplayName
                  1AD ShellExecuteExW

    SHLWAPI.dll
              100213F0 Import Address Table
              10021DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219
                      Ordinal   199
                      Ordinal   176
                      Ordinal   158
                      Ordinal   437
                      Ordinal   618
                  108 SHStrDupW
                      Ordinal   204
                      Ordinal   174
                      Ordinal   154
                      Ordinal   168
                      Ordinal   256
                      Ordinal   172
                      Ordinal   514
                      Ordinal   156
                      Ordinal    24

    api-ms-win-core-libraryloader-l1-2-0.dll
              100214EC Import Address Table
              10021EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   1C LoadStringW
                   15 GetProcAddress
                    C FreeLibrary
                   10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              10021598 Import Address Table
              10021F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                    1 AcquireSRWLockShared
                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100214C8 Import Address Table
              10021E84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100214AC Import Address Table
              10021E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              10021524 Import Address Table
              10021EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   4E TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              10021514 Import Address Table
              10021ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002148C Import Address Table
              10021E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100214C0 Import Address Table
              10021E7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002151C Import Address Table
              10021ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
              10021540 Import Address Table
              10021EFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   1A RegLoadMUIStringW
                   14 RegGetValueW
                   2E RegSetValueExW
                    B RegDeleteValueW
                    3 RegCreateKeyExW

    RPCRT4.dll
              100213B8 Import Address Table
              10021D74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21D UuidFromStringW
                  221 UuidToStringW
                  20F RpcStringFreeW

    api-ms-win-core-heap-l2-1-0.dll
              100214D8 Import Address Table
              10021E94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              100215EC Import Address Table
              10021FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l2-1-0.dll
              10021580 Import Address Table
              10021F3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    3 CharPrevW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10021610 Import Address Table
              10021FCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
              1002162C Import Address Table
              10021FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    6 EventWrite
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
              10021480 Import Address Table
              10021E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-power-setting-l1-1-0.dll
              10021650 Import Address Table
              1002200C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 PowerSetActiveScheme
                    9 PowerWriteDCValueIndex
                    8 PowerWriteACValueIndex
                    1 PowerReadACValue
                    0 PowerGetActiveScheme

    OLEAUT32.dll
              1002132C Import Address Table
              10021CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     9
                      Ordinal     6

    api-ms-win-power-base-l1-1-0.dll
              10021648 Import Address Table
              10022004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPwrCapabilities

    api-ms-win-core-synch-l1-2-0.dll
              100215DC Import Address Table
              10021F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              10021538 Import Address Table
              10021EF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-threadpool-l1-2-0.dll
              100215FC Import Address Table
              10021FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
              10021578 Import Address Table
              10021F34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100214E4 Import Address Table
              10021EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    api-ms-win-core-sidebyside-l1-1-0.dll
              10021564 Import Address Table
              10021F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 ReleaseActCtx
                    3 DeactivateActCtx
                    2 CreateActCtxW
                    0 ActivateActCtx

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1002158C Import Address Table
              10021F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    B lstrlenW

    POWRPROF.dll
              1002133C Import Address Table
              10021CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 PowerReadPossibleFriendlyName
                   3C PowerReadDescription
                   3E PowerReadIconResourceSpecifier
                   47 PowerReadValueUnitsSpecifier
                   41 PowerReadPossibleValue
                   36 PowerReadACValueIndex
                   46 PowerReadValueMin
                   55 PowerRestoreIndividualDefaultPowerScheme
                   16 PowerCanRestoreIndividualDefaultPowerScheme
                   5B PowerSettingAccessCheck
                   23 PowerDeleteScheme
                   26 PowerDuplicateScheme
                   6B PowerWriteIconResourceSpecifier
                   67 PowerWriteDCDefaultIndex
                   6D PowerWritePossibleFriendlyName
                   65 PowerWriteACDefaultIndex
                   74 PowerWriteValueUnitsSpecifier
                   71 PowerWriteValueIncrement
                   72 PowerWriteValueMax
                   73 PowerWriteValueMin
                   6C PowerWritePossibleDescription
                   3A PowerReadDCValueIndex
                   6E PowerWritePossibleValue
                   69 PowerWriteDescription
                   6A PowerWriteFriendlyName
                   31 PowerOpenSystemPowerKey
                   32 PowerOpenUserPowerKey
                   24 PowerDeterminePlatformRole
                   27 PowerEnumerate
                   3D PowerReadFriendlyName

    ntdll.dll
              100216BC Import Address Table
              10022078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 EtwEventWriteTransfer
                   49 EtwLogTraceEvent
                  1C2 NtPowerInformation
                  6AD WinSqmIncrementDWORD
                  69D WinSqmAddToStream

    DUI70.dll
              10021000 Import Address Table
              100219BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  52A ?CreateXBaby@XProvider@DirectUI@@UAEJPAVIXElementCP@2@PAUHWND__@@PAVElement@2@PAKPAPAUIXBaby@2@@Z
                  D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UAGJ_N@Z
                  E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UAGJPAVElement@2@@Z
                  41E ?ClickDefaultButton@XProvider@DirectUI@@UAGHXZ
                  5EC ?ForceThemeChange@XProvider@DirectUI@@UAGJIJ@Z
                  777 ?GetHostedElementID@XProvider@DirectUI@@UAGJPAG@Z
                  5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UAGHGH@Z
                  408 ?CanSetFocus@XProvider@DirectUI@@UAGJPA_N@Z
                  A5C ?Navigate@XProvider@DirectUI@@UAGJHPA_N@Z
                  D7A ?SetFocus@XProvider@DirectUI@@UAGJPAVElement@2@@Z
                  9C3 ?IsDescendent@XProvider@DirectUI@@UAGJPAVElement@2@PA_N@Z
                  719 ?GetDesiredSize@XProvider@DirectUI@@UAGJHHPAUtagSIZE@@@Z
                  DDB ?SetParameter@XProvider@DirectUI@@UAGJABU_GUID@@PAX@Z
                  3D1 ?AddRef@XProvider@DirectUI@@UAGKXZ
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                  D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UAGJ_N@Z
                  D91 ?SetHandleEnterKey@XProvider@DirectUI@@IAEX_N@Z
                  4F6 ?CreateDUI@XProvider@DirectUI@@UAGJPAVIXElementCP@2@PAPAUHWND__@@@Z
                  840 ?GetRoot@XProvider@DirectUI@@IAEPAVElement@2@XZ
                  993 ?Initialize@XProvider@DirectUI@@QAEJPAVElement@2@PAVIXProviderCP@2@@Z
                  4E7 ?Create@XResourceProvider@DirectUI@@SGJPAUHINSTANCE__@@PBG11PAPAV12@@Z
                  C00 ?QueryInterface@XProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  1DB ??1XProvider@DirectUI@@UAE@XZ
                  151 ??0XProvider@DirectUI@@QAE@XZ
                  936 ?Init@NavReference@DirectUI@@QAEXPAVElement@2@PAUtagRECT@@@Z
                 10DF UnInitThread
                 10DE UnInitProcessPriv
                 10C1 InitThread
                 10C0 InitProcessPriv
                  620 ?GetAtomZero@Value@DirectUI@@SGPAV12@XZ
                  8AF ?GetUnset@Value@DirectUI@@SGPAV12@XZ
                  8B4 ?GetValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
                  87A ?GetStringNull@Value@DirectUI@@SGPAV12@XZ
                  7AC ?GetLayout@Element@DirectUI@@QAEPAVLayout@2@PAPAVValue@2@@Z
                  FC2 ?_UpdateDesiredSize@Element@DirectUI@@QAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  FC5 ?_UpdateLayoutSize@Element@DirectUI@@QAEXHH@Z
                  FC4 ?_UpdateLayoutPosition@Element@DirectUI@@QAEXHH@Z
                  639 ?GetCellInfo@TableLayout@DirectUI@@QAEPAUCellInfo@2@H@Z
                  63B ?GetChildFromLayoutIndex@Layout@DirectUI@@QAEPAVElement@2@PAV32@HPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@@Z
                  7AE ?GetLayoutChildCount@Layout@DirectUI@@QAEIPAVElement@2@@Z
                  658 ?GetClassInfoPtr@Combobox@DirectUI@@SGPAUIClassInfo@2@XZ
                  B24 ?OnPropertyChanged@Selector@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  C54 ?Register@Selector@DirectUI@@SGJXZ
                  616 ?GetAdjacent@Selector@DirectUI@@UAEPAVElement@2@PAV32@HPBUNavReference@2@K@Z
                  9C1 ?IsDescendent@Element@DirectUI@@QAE_NPAV12@@Z
                  A8F ?OnEvent@Selector@DirectUI@@UAEXPAUEvent@2@@Z
                  ABC ?OnInput@Selector@DirectUI@@UAEXPAUInputEvent@2@@Z
                  1C0 ??1Selector@DirectUI@@UAE@XZ
                  10E ??0Selector@DirectUI@@QAE@XZ
                  674 ?GetClassInfoPtr@Selector@DirectUI@@SGPAUIClassInfo@2@XZ
                  4FD ?CreateElementRef@Value@DirectUI@@SGPAV12@PAVElement@2@@Z
                  651 ?GetClassInfoPtr@CCRadioButton@DirectUI@@SGPAUIClassInfo@2@XZ
                  CD1 ?SelectionProp@Selector@DirectUI@@SGPBUPropertyInfo@2@XZ
                  CD0 ?SelectionProp@Combobox@DirectUI@@SGPBUPropertyInfo@2@XZ
                  63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
                  758 ?GetFontWeight@Element@DirectUI@@QAEHXZ
                  5FD ?GetAccName@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
                  71B ?GetDirty@Edit@DirectUI@@QAE_NXZ
                  857 ?GetSelection@Selector@DirectUI@@QAEPAVElement@2@XZ
                  741 ?GetExpanded@Expandable@DirectUI@@QAE_NXZ
                  D74 ?SetExpanded@Expandable@DirectUI@@QAEJ_N@Z
                  CC4 ?SelectionChange@Combobox@DirectUI@@SG?AVUID@@XZ
                  419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  C87 ?Remove@Element@DirectUI@@QAEJPAV12@@Z
                  D65 ?SetDirty@Edit@DirectUI@@QAEJ_N@Z
                  54B ?Destroy@Layout@DirectUI@@QAEXXZ
                  44E ?Create@BorderLayout@DirectUI@@SGJPAPAVLayout@2@@Z
                  C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
                  E9A ?SortChildren@Element@DirectUI@@QAEJP6AHPBX0@Z@Z
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  65E ?GetClassInfoPtr@Expando@DirectUI@@SGPAUIClassInfo@2@XZ
                  652 ?GetClassInfoPtr@CCSysLink@DirectUI@@SGPAUIClassInfo@2@XZ
                  64A ?GetClassInfoPtr@CCCheckBox@DirectUI@@SGPAUIClassInfo@2@XZ
                  650 ?GetClassInfoPtr@CCPushButton@DirectUI@@SGPAUIClassInfo@2@XZ
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
                  7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
                  DD8 ?SetPadding@Element@DirectUI@@QAEJHHHH@Z
                  D82 ?SetFontWeight@Element@DirectUI@@QAEJH@Z
                  CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
                  CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
                  E48 ?SetTooltip@Element@DirectUI@@QAEJ_N@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  C3B ?Register@Element@DirectUI@@SGJXZ
                  18A ??1Element@DirectUI@@UAE@XZ
                   71 ??0Element@DirectUI@@QAE@XZ
                  961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
                  65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                  CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
                  CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
                  D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
                  DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
                  54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
                  C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
                 10D9 StrToID
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  5AB ?EnabledProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  39B ?AccNameProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
                  AE1 ?OnListenerAttach@BaseScrollViewer@DirectUI@@UAEXPAVElement@2@@Z
                  AE4 ?OnListenerDetach@BaseScrollViewer@DirectUI@@UAEXPAVElement@2@@Z
                  ADE ?OnListenedPropertyChanging@BaseScrollViewer@DirectUI@@UAE_NPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AD5 ?OnListenedInput@BaseScrollViewer@DirectUI@@UAEXPAVElement@2@PAUInputEvent@2@@Z
                  AD2 ?OnListenedEvent@BaseScrollViewer@DirectUI@@UAEXPAVElement@2@PAUEvent@2@@Z
                  E71 ?SetYBarVisibility@BaseScrollViewer@DirectUI@@QAEJH@Z
                  767 ?GetHScroll@ScrollViewer@DirectUI@@MAEPAVBaseScrollBar@2@XZ
                  8B0 ?GetVScroll@ScrollViewer@DirectUI@@MAEPAVBaseScrollBar@2@XZ
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  3B8 ?AddChildren@ScrollViewer@DirectUI@@MAEJXZ
                  51F ?CreateScrollBars@ScrollViewer@DirectUI@@MAEJXZ
                  3AB ?Add@BaseScrollViewer@DirectUI@@UAEJPAPAVElement@2@I@Z
                  A85 ?OnEvent@BaseScrollViewer@DirectUI@@UAEXPAUEvent@2@@Z
                  AAC ?OnInput@BaseScrollViewer@DirectUI@@UAEXPAUInputEvent@2@@Z
                  B23 ?OnPropertyChanged@ScrollViewer@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B31 ?OnPropertyChanging@BaseScrollViewer@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                  604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                  C53 ?Register@ScrollViewer@DirectUI@@SGJXZ
                  ADA ?OnListenedPropertyChanged@ScrollViewer@DirectUI@@UAEXPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  9C9 ?IsEqual@Value@DirectUI@@QAE_NPAV12@@Z
                  94F ?Initialize@BaseScrollViewer@DirectUI@@QAEJPAVElement@2@PAK@Z
                  1BD ??1ScrollViewer@DirectUI@@UAE@XZ
                  104 ??0ScrollViewer@DirectUI@@QAE@XZ
                  673 ?GetClassInfoPtr@ScrollViewer@DirectUI@@SGPAUIClassInfo@2@XZ
                  5C4 ?ExtentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ

    USER32.dll
              10021434 Import Address Table
              10021DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  155 GetFocus
                  314 SendMessageW
                  1C5 GetSystemMetrics
                  1E5 GetWindowLongW
                   A7 DefWindowProcW
                  2EA RegisterPowerSettingNotification
                  3B5 UnregisterPowerSettingNotification
                   B1 DestroyIcon
                  332 SetForegroundWindow
                  2DB RegisterClassW
                   76 CreateWindowExW
                  371 SetWindowLongW
                   B5 DestroyWindow
                  3AF UnregisterClassW
                  322 SetCursor
                  254 LoadCursorW
                   59 CopyIcon
                  258 LoadImageW

    api-ms-win-core-delayload-l1-1-1.dll
              100214A4 Import Address Table
              10021E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002149C Import Address Table
              10021E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        5000 .idata
        3000 .reloc
        1000 .rsrc
       1F000 .text
