Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PSModuleDiscoveryProvider.dll

File Type: DLL

  Section contains the following exports for PSModuleDiscoveryProvider.DLL

    00000000 characteristics
    3708D3C6 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00004560 DllCanUnloadNow
          2    1 00004590 DllGetClassObject
          3    2 00004310 DllMain
          4    3 000044D0 DllRegisterServer
          5    4 00004520 DllUnregisterServer
          6    5 00004360 GetProviderClassID
          7    6 00004650 MI_Main

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    miutils.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000A0C4 Import Address Table
              1000A354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                   9D __dllonexit
                  559 toupper
                  417 _wcsnicmp
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  31A _purecall
                  40D _wcsicmp
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  4FD malloc
                  4C5 free
                  309 _onexit
                  16A _except_handler4_common
                  575 wcscspn
                  57F wcsrchr
                  54D swprintf_s

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A09C Import Address Table
              1000A32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A010 Import Address Table
              1000A2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A054 Import Address Table
              1000A2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              1000A044 Import Address Table
              1000A2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-file-l1-1-0.dll
              1000A020 Import Address Table
              1000A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                   14 FindFirstFileW
                   2F GetFileSizeEx
                    C FindClose
                   49 ReadFile
                   1A FindNextFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000A068 Import Address Table
              1000A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-com-l1-1-0.dll
              1000A008 Import Address Table
              1000A298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree

    SspiCli.dll
              1000A000 Import Address Table
              1000A290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-string-l1-1-0.dll
              1000A08C Import Address Table
              1000A31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-handle-l1-1-0.dll
              1000A03C Import Address Table
              1000A2CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              1000A094 Import Address Table
              1000A324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A070 Import Address Table
              1000A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4E TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              1000A084 Import Address Table
              1000A314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    miutils.dll
              1000A0B4 Import Address Table
              1000A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6B XML_Next
                   6E XML_SetText
                   6A XML_Init

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              1000A0AC Import Address Table
              1000A33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SHGetKnownFolderPath

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
