Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\RdpSaProxy.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    SHELL32.dll

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
              0040742C Address of HMODULE
              00409000 Import Address Table
              00406728 Import Name Table
              00406760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004063F2             159 SHGetKnownFolderPath
          00405B93             1AD ShellExecuteExW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                408000 Import Address Table
                4082F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  328 TraceMessage
                  173 GetTraceLoggerHandle
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  2B5 RegisterTraceGuidsW
                  335 UnregisterTraceGuids
                  215 OpenProcessToken
                  21A OpenThreadToken
                  170 GetTokenInformation
                  11A EqualSid
                   93 CreateWellKnownSid
                  2ED SetSecurityInfo
                   16 AddAce
                  137 GetAce
                   13 AddAccessDeniedAce
                  18E InitializeAcl
                  14B GetLengthSid
                  163 GetSecurityInfo
                   10 AddAccessAllowedAce

    KERNEL32.dll
                408050 Import Address Table
                408344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3CD LocalAlloc
                  21D GetCurrentThread
                  21A GetCurrentProcessId
                  430 ProcessIdToSessionId
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  10F DelayLoadFailureHook
                  4CA ResolveDelayLoadedAPI
                  366 InitializeSRWLock
                   88 CloseHandle
                  219 GetCurrentProcess
                  34F HeapSetInformation
                  278 GetModuleHandleExA
                  2B0 GetProcAddress
                  1AD FreeLibrary
                  263 GetLastError
                  544 SetProcessMitigationPolicy
                  3D2 LocalFree

    USER32.dll
                4080AC Import Address Table
                4083A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  187 GetMessageW
                  3A4 TranslateMessage
                   BD DispatchMessageW
                  2AC PostQuitMessage

    msvcrt.dll
                40812C Import Address Table
                408420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  50B memmove
                  16A _except_handler4_common
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                   79 __CxxFrameHandler3
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  3C4 _unlock
                  260 _lock
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                   37 ?what@exception@@UBEPBDXZ
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                   13 ??3@YAXPAX@Z
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  31A _purecall
                   10 ??1exception@@UAE@XZ
                  4AE exit
                   64 _CxxThrowException
                   9D __dllonexit
                  50D memset

    ntdll.dll
                4081B8 Import Address Table
                4084AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B EtwEventRegister
                   3D EtwEventUnregister

    api-ms-win-core-com-l1-1-0.dll
                4080C0 Import Address Table
                4083B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   3C CoRevokeClassObject
                   34 CoRegisterClassObject
                   46 CoUninitialize
                   29 CoInitializeSecurity
                   43 CoTaskMemFree
                   26 CoImpersonateClient
                   3B CoRevertToSelf

    OLEAUT32.dll
                40809C Import Address Table
                408390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   150
                      Ordinal   149
                      Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
                408118 Import Address Table
                40840C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                408100 Import Address Table
                4083F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   20 GetStartupInfoW
                   4E TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
                4080E4 Import Address Table
                4083D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
                4080F0 Import Address Table
                4083E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                408110 Import Address Table
                408404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                408120 Import Address Table
                408414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-path-l1-1-0.dll
                4080F8 Import Address Table
                4083EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
