Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rmclient.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll

  Section contains the following exports for RMCLIENT.dll

    00000000 characteristics
    5D4B54C8 time date stamp
        0.00 version
           1 ordinal base
         136 number of functions
         136 number of names

    ordinal hint RVA      name

          1    0 0000C0C0 CreateResourceManagerClientProxy
          3    1 00008E30 CrmActivityAllocate
          4    2 00009000 CrmActivityFree
          5    3 0000B670 CrmActivityFreeWindowClosedReasons
          6    4 00008180 CrmActivityQueryWindowClosedReasons
          7    5 000130A0 CrmActivityRenew
          8    6 0000BA80 CrmActivityRequest
          9    7 000130B0 CrmActivityRequestAndWait
         10    8 000090E0 CrmActivityStart
         11    9 00009190 CrmActivityStop
         12    A 0000B9B0 CrmActivityWindowClosedReasonSubscribe
         13    B 0000B990 CrmActivityWindowClosedReasonUnsubscribe
         14    C 00008D00 CrmRegister
         15    D 00010ED0 CrmSubscribe
         16    E 00008050 CrmUnregister
         17    F 000130D0 CrmUnsubscribe
         18   10 000130E0 CrmWorkStart
         19   11 000130E0 CrmWorkStop
          2   12 00011AA0 DeleteResourceManagerClientProxy
         20   13 000058E0 DllCanUnloadNow
         21   14 0000B3A0 DllGetActivationFactory
         22   15 0000F280 DllGetClassObject
         23   16 0000BE80 HamAddDependency
         24   17 0000BE20 HamAddHostDependency
         25   18 000083A0 HamCloseActivity
         26   19 0000BCB0 HamCompleteExtendedExecution
         27   1A 0000BF20 HamConnectForDebugging
         28   1B 00008110 HamConnectForExtendedExecution
         29   1C 00011EA0 HamConnectForFullTrust
         30   1D 0000BF90 HamConnectForServicing
         31   1E 0000BED0 HamConnectForSessionState
         32   1F 0000BFF0 HamConnectForStateChangeNotifications
         33   20 00006100 HamConnectToServer
         34   21 00007FE0 HamConnectToServerEx
         35   22 00008310 HamCreateActivity
         36   23 000087F0 HamCreateActivityEx
         37   24 00005CE0 HamCreateActivityForProcess
         38   25 000130F0 HamCreateAutoRestartActivity
         39   26 0000BC00 HamCreateExtendedExecution
         40   27 00011F40 HamDebugClosePackageHandle
         41   28 00011FB0 HamDebugModeEnable
         42   29 00012020 HamDebugOpenPackageHandle
         43   2A 000120C0 HamDebugQueryPackageState
         44   2B 00012140 HamDebugSuspendPackage
         45   2C 000121C0 HamDebugTerminatePackage
         46   2D 00012240 HamDisconnectForDebugging
         47   2E 0000AF90 HamDisconnectForExtendedExecution
         48   2F 00012240 HamDisconnectForFullTrust
         49   30 00012240 HamDisconnectForServicing
         50   31 00012240 HamDisconnectForSessionState
         51   32 00012240 HamDisconnectForStateChangeNotifications
         52   33 0000AF90 HamDisconnectFromServer
         53   34 000122A0 HamFullTrustClosePackageHandle
         54   35 00012310 HamFullTrustOpenPackageHandle
         55   36 000123B0 HamFullTrustTerminatePackage
         56   37 00008230 HamGetApplicationInterruptiveUIState
         57   38 00009840 HamGetApplicationStateForPsmKey
         58   39 00012430 HamGetInterruptiveUIStateForAumid
         59   3A 00012510 HamGetPackageInterruptiveUIState
         60   3B 000125F0 HamHostIdCreateSingleUse
         61   3C 0000AB40 HamHostIdFindOrCreate
         62   3D 000098E0 HamHostIdInitializeKey
         63   3E 00005910 HamHostIdRetrieveDynamicId
         64   3F 0000C0A0 HamInitializeActivityAutoRestartProperties
         65   40 0000B720 HamInitializeActivityDynamicProperties
         66   41 0000C0A0 HamInitializeStateChangeFlags
         67   42 00005470 HamIsHostBeingDebugged
         68   43 00009AD0 HamPopulateActivityProperties
         69   44 0000A780 HamPopulateActivityPropertiesByClass
         70   45 00012690 HamQueryApplicationUsageInfo
         71   46 00009C60 HamQueryCallerTerminateReason
         72   47 000127A0 HamQueryPackageUsageInfo
         73   48 00012920 HamQueryTaskCompletionsForTerminateGraph
         74   49 000129B0 HamRemoveDependency
         75   4A 00012A20 HamRemoveHostDependency
         76   4B 00012AA0 HamResetExternalResourcePriority
         77   4C 000056E0 HamServicingClosePackageHandle
         78   4D 00005890 HamServicingEnableServicing
         79   4E 000057B0 HamServicingOpenPackageHandle
         80   4F 00005730 HamServicingQueryActiveAppsInPackage
         81   50 00005830 HamServicingTerminatePackage
         82   51 0000BAC0 HamSessionStateLogoffSession
         83   52 00012B20 HamSessionStateLogoffUser
         84   53 00012BA0 HamSetCommitProperties
         85   54 00012CE0 HamSetExternalResourcePriority
         86   55 00008A70 HamStartActivityAsync
         87   56 0000BDD0 HamStartExtendedExecutionAsync
         88   57 000080C0 HamStopActivity
         89   58 00005A20 HamTerminateActivityHost
         90   59 00005A50 HamTerminateActivityHostEx
         91   5A 0000BB10 HamTerminateHostOnProcessExit
         92   5B 00012D60 HamTerminateIfSuspendedByProcess
         93   5C 00012DD0 HamTerminateSelf
         94   5D 00012E40 HamTerminateSelfOnProcessExit
         95   5E 000097F0 HamTryEstimateRemainingQuiesceTime
         96   5F 00008340 HamUpdateActivityProperties
         97   60 00005640 RmAccessCheck
         98   61 00011C10 RmAccessCheckOnSelf
         99   62 00010EC0 RmAcquireResourceSet
        100   63 00010F00 RmAcquireResourceSetEx
        101   64 00005510 RmAcquireResources
        102   65 0000B6A0 RmActivityImportanceInitialize
        103   66 00010F30 RmActivityImportanceTakeMostImportant
        104   67 00010F50 RmApplyResourceSet
        105   68 00010ED0 RmApplyResourceSetToHost
        106   69 00011C40 RmAvailabilityCheck
        107   6A 00010F70 RmConnectToResourceManager
        108   6B 00010FC0 RmDisconnectFromResourceManager
        109   6C 0000F330 RmGameModeDisableForRegisteredProcess
        110   6D 0000F3E0 RmGameModeDisableForRegisteredProcessById
        111   6E 0000F490 RmGameModeGetLargestValidResourceRequest
        112   6F 0000F540 RmGameModeInitializeResourceRequest
        113   70 0000F580 RmGameModeReenableForRegisteredProcess
        114   71 0000F630 RmGameModeReenableForRegisteredProcessById
        115   72 0000F6E0 RmGameModeRegisterPairedAuxiliaryProcess
        116   73 0000F790 RmGameModeRegisterPairedAuxiliaryProcessById
        117   74 0000F840 RmGameModeRegisterProcess
        118   75 0000F8F0 RmGameModeRegisterProcessById
        119   76 0000F9A0 RmGameModeUnregisterProcess
        120   77 0000FA50 RmGameModeUnregisterProcessById
        121   78 00011C80 RmGetNotification
        122   79 00010FF0 RmQueryHostMemoryLimitValues
        123   7A 00011060 RmRegisterActivityHostCallbacks
        124   7B 0000FB00 RmRegisterForGameMode
        125   7C 00005B80 RmRegisterResource
        126   7D 00010EE0 RmReleaseResourceSet
        127   7E 00011090 RmReleaseResourceSetEx
        128   7F 000055C0 RmReleaseResources
        129   80 000110B0 RmResourceLimitFlagsInitialize
        130   81 000110D0 RmResourceLimitsInitialize
        131   82 000110F0 RmResourceSetPropertiesInitialize
        132   83 00011110 RmSetHostLimit
        133   84 00010EF0 RmUnregisterActivityHost
        134   85 00011130 RmUnregisterActivityHostCallbacks
        135   86 0000FB10 RmUnregisterForGameMode
        136   87 00011150 RmUpdateResourceSetProperties

  Section contains the following delay load imports:

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              100183D4 Address of HMODULE
              1001B000 Import Address Table
              10015DAC Import Name Table
              10015E2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CD28              26 OpenStateExplicitForUserSid
          1000CD1E              22 GetSystemAppDataKey
          1000CD03               2 CloseState

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
              100183D8 Address of HMODULE
              1001B010 Import Address Table
              10015DBC Import Name Table
              10015E3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CD32               6 PsmQueryBackgroundActivationType

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10019180 Import Address Table
              100195F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  3C4 _unlock
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  4FD malloc
                   9D __dllonexit
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  508 memcmp
                  122 _callnewh
                  309 _onexit
                  16A _except_handler4_common
                  509 memcpy
                  31A _purecall
                  50A memcpy_s
                  50D memset

    api-ms-win-core-synch-l1-2-0.dll
              10019114 Import Address Table
              1001958C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              1001915C Import Address Table
              100195D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              10019038 Import Address Table
              100194B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
              10019170 Import Address Table
              100195E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              1001912C Import Address Table
              100195A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              10019138 Import Address Table
              100195B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    9 RoOriginateError
                   12 SetRestrictedErrorInfo
                    A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
              100190E0 Import Address Table
              10019558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
              10019074 Import Address Table
              100194EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    RPCRT4.dll
              10019000 Import Address Table
              10019478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19C RpcExceptionFilter
                  200 RpcSsDestroyClientContext
                   30 I_RpcExceptionFilter
                  16F RpcBindingFree
                   45 I_RpcMapWin32Status
                  16E RpcBindingCreateW
                  16B RpcBindingBind
                   A5 NdrClientCall4

    api-ms-win-core-profile-l1-1-0.dll
              10019098 Import Address Table
              10019510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001907C Import Address Table
              100194F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4F TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10019120 Import Address Table
              10019598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001905C Import Address Table
              100194D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-appmodel-runtime-l1-1-1.dll
              1001902C Import Address Table
              100194A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E ParseApplicationUserModelId
                    2 FormatApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-0.dll
              10019024 Import Address Table
              1001949C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 PackageFamilyNameFromFullName

    api-ms-win-core-psm-key-l1-1-0.dll
              100190A0 Import Address Table
              10019518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 PsmGetKeyFromToken
                    4 PsmGetApplicationNameFromKey
                    A PsmIsDynamicKey
                    B PsmIsValidKey
                    8 PsmGetPackageFullNameFromKey

    api-ms-win-core-winrt-error-l1-1-1.dll
              1001914C Import Address Table
              100195C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              10019044 Import Address Table
              100194BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-3.dll
              10019090 Import Address Table
              10019508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetProcessInformation

    api-ms-win-core-quirks-l1-1-0.dll
              100190B8 Import Address Table
              10019530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-registry-l1-1-0.dll
              100190C0 Import Address Table
              10019538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-handle-l1-1-0.dll
              1001906C Import Address Table
              100194E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
              10019054 Import Address Table
              100194CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001904C Import Address Table
              100194C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
              100191C8 Import Address Table
              10019640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C0 RtlLeaveCriticalSection
                  5B6 RtlSubscribeWnfStateChangeNotification
                  207 NtQueryWnfStateData
                  5ED RtlUnsubscribeWnfNotificationWaitForCompletion
                  605 RtlValidSid
                  1B3 NtOpenProcessToken
                  52C RtlQueryTokenHostIdAsUlong64
                  1E6 NtQueryInformationToken
                  102 NtClose
                  53A RtlRbRemoveNode
                  32F RtlCopySid
                  3A3 RtlEnterCriticalSection
                  46E RtlInitializeSRWLock
                  539 RtlRbInsertNodeEx
                  662 TpAllocWork
                  677 TpPostWork
                  698 TpWaitForWork
                  681 TpReleaseWork
                  323 RtlConvertSidToUnicodeString
                  4C3 RtlLengthSid
                  4ED RtlNtStatusToDosError
                  2B3 RtlAcquireSRWLockExclusive
                  54D RtlReleaseSRWLockExclusive
                  1E3 NtQueryInformationProcess
                  1FF NtQuerySystemInformation
                  3E8 RtlFreeHeap
                  556 RtlReportException
                  279 NtTerminateProcess
                  2D7 RtlAllocateHeap
                  36A RtlDeleteCriticalSection

    api-ms-win-core-rtlsupport-l1-1-0.dll
              100190D8 Import Address Table
              10019550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RtlCaptureContext

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       17000 .text
