Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\setx.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    USER32.dll
    netutils.dll
    srvcli.dll
    MPR.dll

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              0040A35C Address of HMODULE
              0040D010 Import Address Table
              004098DC Import Name Table
              00409978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004096B5             204 SendMessageTimeoutW

    netutils.dll
              00000001 Characteristics
              0040A360 Address of HMODULE
              0040D018 Import Address Table
              004098E4 Import Name Table
              00409980 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004096D0               1 NetApiBufferFree

    srvcli.dll
              00000001 Characteristics
              0040A364 Address of HMODULE
              0040D020 Import Address Table
              004098EC Import Name Table
              00409988 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004096EB              24 NetServerGetInfo

    MPR.dll
              00000001 Characteristics
              0040A368 Address of HMODULE
              0040D000 Import Address Table
              004098CC Import Name Table
              00409990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00409721              15 WNetCancelConnection2W
          00409706               D WNetAddConnection2W
          0040972B              32 WNetGetLastErrorW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WS2_32.dll
    SspiCli.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
                40B180 Import Address Table
                40B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B4 fflush
                  4BE fprintf
                  1BD _get_osfhandle
                  180 _fileno
                   E2 __set_app_type
                  58A wcstoul
                  167 _errno
                  2FC _memicmp
                   A3 __iob_func
                   F1 __wgetmainargs
                  3EC _vsnwprintf
                  111 _amsg_exit
                  173 _exit
                   C9 __p__commode
                   6F _XcptFilter
                  587 wcstol
                  4B1 fclose
                  4EB iswctype
                  488 _wtoi
                  4CB fseek
                  41B _wcsnset
                  50B memmove
                  4B9 fgetws
                  583 wcsstr
                  446 _wfopen
                  16A _except_handler4_common
                  124 _cexit
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  570 wcschr
                   E4 __setusermatherr
                  584 wcstod
                   CE __p__fmode
                  4AE exit
                  585 wcstok
                  509 memcpy
                  507 memchr
                  50D memset

    api-ms-win-core-registry-l2-1-0.dll
                40B108 Import Address Table
                40B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RegCreateKeyW
                    1 RegConnectRegistryW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
                40B114 Import Address Table
                40B584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B StrTrimW
                    A StrChrIW
                    D StrChrW
                   30 StrStrIW
                   33 StrStrW

    api-ms-win-core-registry-l1-1-0.dll
                40B0F4 Import Address Table
                40B564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
                40B04C Import Address Table
                40B4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-localization-l1-2-0.dll
                40B0B4 Import Address Table
                40B524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3F SetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
                40B060 Import Address Table
                40B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetFileType
                    6 CreateFileW
                   2E GetFileSize
                   49 ReadFile

    api-ms-win-core-handle-l1-1-0.dll
                40B074 Import Address Table
                40B4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
                40B07C Import Address Table
                40B4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    B HeapSize
                    D HeapValidate
                    6 HeapFree
                    0 GetProcessHeap
                    A HeapSetInformation

    api-ms-win-core-synch-l1-2-0.dll
                40B150 Import Address Table
                40B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
                40B0A4 Import Address Table
                40B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   1C LoadStringW

    api-ms-win-core-profile-l1-1-0.dll
                40B0EC Import Address Table
                40B55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
                40B0D4 Import Address Table
                40B544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4E TerminateProcess
                    8 ExitProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
                40B158 Import Address Table
                40B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    3 GetComputerNameExW

    WS2_32.dll
                40B008 Import Address Table
                40B478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   116
                    2 FreeAddrInfoW
                    9 GetNameInfoW
                    7 GetAddrInfoW
                      Ordinal   111
                      Ordinal   115

    SspiCli.dll
                40B000 Import Address Table
                40B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
                40B144 Import Address Table
                40B5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                40B0C4 Import Address Table
                40B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-heap-l2-1-0.dll
                40B09C Import Address Table
                40B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
                40B168 Import Address Table
                40B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
                40B12C Import Address Table
                40B59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-console-l1-1-0.dll
                40B024 Import Address Table
                40B494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetConsoleMode
                   13 WriteConsoleW
                    7 GetConsoleOutputCP
                   11 SetConsoleMode
                    E ReadConsoleW

    api-ms-win-core-processenvironment-l1-1-0.dll
                40B0CC Import Address Table
                40B53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-version-l1-1-0.dll
                40B170 Import Address Table
                40B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW
                    0 GetFileVersionInfoExW

    api-ms-win-core-string-l2-1-0.dll
                40B13C Import Address Table
                40B5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-delayload-l1-1-1.dll
                40B044 Import Address Table
                40B4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                40B03C Import Address Table
                40B4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
                40B220 Import Address Table
                40B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  609 RtlVerifyVersionInfo

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
