Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\smartscreenps.dll

File Type: DLL

  Image has the following delay load dependencies:

    wkscli.dll
    netutils.dll
    tbs.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-xblauth-console-l1-1-0.dll

  Section contains the following exports for smartscreenps.dll

    00000000 characteristics
    B2E9D133 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000F0F0 DllCanUnloadNow
          2    1 0000E7B0 DllGetActivationFactory
          3    2 0000F0C0 DllGetClassObject
          4    3 0000F120 DllRegisterServer
          5    4 0000F140 DllUnregisterServer

  Section contains the following delay load imports:

    wkscli.dll
              00000001 Characteristics
              100346A8 Address of HMODULE
              10039030 Import Address Table
              10032BA4 Import Name Table
              10032CA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A660               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              100346AC Address of HMODULE
              10039020 Import Address Table
              10032B94 Import Name Table
              10032CAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A67B               1 NetApiBufferFree

    tbs.dll
              00000001 Characteristics
              100346B0 Address of HMODULE
              10039028 Import Address Table
              10032B9C Import Name Table
              10032CB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A916               1 GetDeviceIDString

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100346B8 Address of HMODULE
              10039000 Import Address Table
              10032B74 Import Name Table
              10032CBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002A9A5               1 PolicyManager_FreeStringValue
          1002A99B              1D PolicyManager_GetPolicyString
          1002A991              1B PolicyManager_GetPolicyInt
          1002A976              2B PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-xblauth-console-l1-1-0.dll
              00000001 Characteristics
              100346C0 Address of HMODULE
              10039014 Import Address Table
              10032B88 Import Name Table
              10032CD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002AA0F               C XblaGetConsoleId
          1002A9F4              1C XblaInitialize

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-fibers-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10036328 Import Address Table
              10036A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F _crt_atexit
                   24 _execute_onexit_table
                   23 _errno
                   3B _invalid_parameter_noinfo_noreturn
                   3E _register_onexit_function
                   57 abort
                   35 _initialize_narrow_environment
                   19 _configure_narrow_argv
                   41 _seh_filter_dll
                   6A terminate
                   39 _initterm_e
                   38 _initterm
                   17 _cexit
                   36 _initialize_onexit_table
                   3A _invalid_parameter_noinfo

    api-ms-win-crt-stdio-l1-1-0.dll
              10036368 Import Address Table
              10036A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F __stdio_common_vsprintf_s
                    B __stdio_common_vsnprintf_s
                   11 __stdio_common_vswprintf

    ntdll.dll
              100363BC Import Address Table
              10036AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43D RtlGetVersion
                  5F1 RtlUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003616C Import Address Table
              10036894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    C FreeLibrary
                   15 GetProcAddress
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              10036208 Import Address Table
              10036930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   31 TryAcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              10036144 Import Address Table
              1003686C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10036104 Import Address Table
              1003682C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              100361A8 Import Address Table
              100368D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   31 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              1003618C Import Address Table
              100368B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   34 LCMapStringEx
                   14 GetLocaleInfoEx
                   1D GetSystemPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
              100360E4 Import Address Table
              1003680C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10036138 Import Address Table
              10036860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-fibers-l1-1-0.dll
              10036114 Import Address Table
              1003683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FlsSetValue
                    1 FlsFree
                    2 FlsGetValue
                    0 FlsAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              100362C4 Import Address Table
              100369EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 HSTRING_UserFree
                    7 WindowsCreateStringReference
                    1 HSTRING_UserMarshal
                    4 WindowsCompareStringOrdinal
                    2 HSTRING_UserSize
                    3 HSTRING_UserUnmarshal

    api-ms-win-core-com-l1-1-0.dll
              1003606C Import Address Table
              10036794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   19 CoGetClassObject
                   43 CoTaskMemFree
                   3F CoSetProxyBlanket
                   16 CoGetCallContext
                   26 CoImpersonateClient
                   3B CoRevertToSelf
                   42 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
              100362BC Import Address Table
              100369E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              100362B0 Import Address Table
              100369D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10036248 Import Address Table
              10036970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C WakeConditionVariable
                   39 WakeAllConditionVariable
                   2E SleepConditionVariableCS
                   2D Sleep
                   17 InitializeConditionVariable
                   15 InitOnceExecuteOnce
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              100361D0 Import Address Table
              100368F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10036268 Import Address Table
              10036990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   11 GetSystemInfo
                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10036160 Import Address Table
              10036888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100361C4 Import Address Table
              100368EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   1B GetProcessMitigationPolicy

    api-ms-win-crt-heap-l1-1-0.dll
              100362E0 Import Address Table
              10036A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B _free_base
                   18 free
                   19 malloc
                    8 _callnewh
                    9 _calloc_base
                   17 calloc

    api-ms-win-crt-string-l1-1-0.dll
              10036378 Import Address Table
              10036AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 toupper
                   49 _wcsdup
                   A9 wcsnlen
                   8A strcspn
                   89 strcpy_s

    api-ms-win-crt-math-l1-1-0.dll
              10036320 Import Address Table
              10036A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB frexp

    api-ms-win-crt-locale-l1-1-0.dll
              100362FC Import Address Table
              10036A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 localeconv
                    6 __pctype_func
                    3 ___mb_cur_max_func
                    D _lock_locales
                    0 ___lc_codepage_func
                    F _unlock_locales
                    2 ___lc_locale_name_func
                   13 setlocale

    api-ms-win-core-fibers-l2-1-0.dll
              10036128 Import Address Table
              10036850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 SwitchToFiber

    api-ms-win-security-base-l1-1-0.dll
              100363B0 Import Address Table
              10036AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-l1-2-0.dll
              10036280 Import Address Table
              100369A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                   18 SetThreadpoolThreadMaximum
                    9 CreateThreadpool
                    2 CloseThreadpool
                   1F SubmitThreadpoolWork

    api-ms-win-eventing-provider-l1-1-0.dll
              10036398 Import Address Table
              10036AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    2 EventProviderEnabled
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10036390 Import Address Table
              10036AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-heap-l2-1-0.dll
              10036154 Import Address Table
              1003687C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
              10036130 Import Address Table
              10036858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C GetFileAttributesW

    api-ms-win-core-registry-l1-1-0.dll
              100361D8 Import Address Table
              10036900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   14 RegGetValueW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                   1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100361A0 Import Address Table
              100368C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-1.dll
              100361F0 Import Address Table
              10036918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    RPCRT4.dll
              10036000 Import Address Table
              10036728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DA NdrDllUnregisterProxy
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   A0 NdrCStdStubBuffer2_Release
                   10 IUnknown_QueryInterface_Proxy
                  142 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                    5 CStdStubBuffer_Disconnect
                  113 NdrOleFree
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                   11 IUnknown_Release_Proxy
                  141 NdrStubCall2
                    2 CStdStubBuffer_CountRefs
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                    F IUnknown_AddRef_Proxy
                    0 CStdStubBuffer_AddRef
                    3 CStdStubBuffer_DebugServerQueryInterface

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10036090 Import Address Table
              100367B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C ObjectStublessClient11
                    A CStdStubBuffer2_CountRefs
                    9 CStdStubBuffer2_Connect
                   3F ObjectStublessClient3
                   21 NdrProxyForwardingFunction3
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   2F ObjectStublessClient14
                   2E ObjectStublessClient13
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   31 ObjectStublessClient16
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   46 ObjectStublessClient7
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   2D ObjectStublessClient12
                    C CStdStubBuffer2_QueryInterface

    api-ms-win-core-string-l1-1-0.dll
              100361F8 Import Address Table
              10036920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1003605C Import Address Table
              10036784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetPackagesByPackageFamily

    api-ms-win-core-delayload-l1-1-1.dll
              100360FC Import Address Table
              10036824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100360F4 Import Address Table
              1003681C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10036064 Import Address Table
              1003678C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        1000 .rsrc
       32000 .text
