Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TempSignedLicenseExchangeTask.dll

File Type: DLL

  Section contains the following exports for TempSignedLicenseExchangeTask.dll

    00000000 characteristics
    A99C5A50 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DA70 DllCanUnloadNow
          2    1 0000DA90 DllGetClassObject
          3    2 0000DB20 DllRegisterServer
          4    3 0000DB20 DllUnregisterServer

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10011104 Import Address Table
              100113A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100110B8 Import Address Table
              10011358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  2F8 _o__wcsdup
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                    1 _CxxThrowException
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              10011110 Import Address Table
              100113B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-debug-l1-1-0.dll
              10011008 Import Address Table
              100112A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10011014 Import Address Table
              100112B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
              10011040 Import Address Table
              100112E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
              100110A0 Import Address Table
              10011340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-com-l1-1-0.dll
              10011000 Import Address Table
              100112A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    api-ms-win-core-libraryloader-l1-2-0.dll
              10011054 Import Address Table
              100112F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                    D FreeLibraryAndExitThread
                   15 GetProcAddress
                   10 GetModuleFileNameW

    api-ms-win-core-handle-l1-1-0.dll
              10011028 Import Address Table
              100112C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              10011070 Import Address Table
              10011310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                    C GetCurrentProcess
                   38 ResumeThread
                    D GetCurrentProcessId
                   4E TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-synch-l1-1-0.dll
              100110A8 Import Address Table
              10011348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject

    api-ms-win-core-profile-l1-1-0.dll
              10011098 Import Address Table
              10011338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100110B0 Import Address Table
              10011350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1001104C Import Address Table
              100112EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              1001108C Import Address Table
              1001132C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy
                   2F IsProcessorFeaturePresent

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              10011118 Import Address Table
              100113B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 PolicyManager_GetPolicyInt

    api-ms-win-core-heap-l1-1-0.dll
              10011030 Import Address Table
              100112D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
