Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\tsmf.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    GDI32.dll
    MFPlat.DLL
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    dwmapi.dll
    MF.dll

  Section contains the following exports for TSMF.dll

    00000000 characteristics
    B0068115 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DE00 DllCanUnloadNow
          2    1 0000DE30 DllGetClassObject
          3    2 0000DE60 DllRegisterServer
          4    3 0000DED0 DllUnregisterServer

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              100496A4 Address of HMODULE
              1004C0E4 Import Address Table
              10048600 Import Name Table
              10048AE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047ECE              5E CoInitializeEx
          10047ED8              8D CoUninitialize
          10047BD3             1C9 StringFromCLSID
          10047BC9             195 PropVariantCopy
          10047BBF             194 PropVariantClear
          10047BB5              8A CoTaskMemRealloc
          10047BAB              89 CoTaskMemFree
          10047BA1              28 CoCreateInstance
          10047B97             1CA StringFromGUID2
          10047B7C              88 CoTaskMemAlloc

    ADVAPI32.dll
              00000001 Characteristics
              100496A8 Address of HMODULE
              1004C000 Import Address Table
              1004851C Import Name Table
              10048B0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047C70             293 RegQueryInfoKeyW
          10047C98             299 RegQueryValueExW
          10047C8E             11E EventActivityIdControl
          10047C84             129 EventWriteTransfer
          10047C7A             25B RegCloseKey
          10047EE2             27D RegEnumValueW
          10047C66             121 EventRegister
          10047C5C             264 RegCreateKeyExW
          10047BDD             273 RegDeleteValueW
          10047C52             328 TraceMessage
          10047BF8             123 EventUnregister
          10047C02             28C RegOpenKeyExW
          10047C0C             335 UnregisterTraceGuids
          10047C16             2B5 RegisterTraceGuidsW
          10047C20             172 GetTraceEnableLevel
          10047C2A             2A9 RegSetValueExW
          10047C34             171 GetTraceEnableFlags
          10047C3E             27A RegEnumKeyExW
          10047C48             173 GetTraceLoggerHandle

    OLEAUT32.dll
              00000001 Characteristics
              100496AC Address of HMODULE
              1004C094 Import Address Table
              100485B0 Import Name Table
              10048B58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047CA2                 Ordinal   277
          10047F5D                 Ordinal   150
          10047F67                 Ordinal   149

    GDI32.dll
              00000001 Characteristics
              100496B0 Address of HMODULE
              1004C050 Import Address Table
              1004856C Import Name Table
              10048B60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F00              22 CombineRgn
          10047F0A             2BB GetRegionData
          10047F14             1CC EqualRgn
          10047CD8             183 DeleteObject
          10047CBD              5A CreateSolidBrush
          10047EEC              53 CreateRectRgn
          10047EF6             300 OffsetRgn

    MFPlat.DLL
              00000001 Characteristics
              100496B4 Address of HMODULE
              1004C078 Import Address Table
              10048594 Import Name Table
              10048B6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F43              C2 MFSerializeAttributesToStream
          10047F39              73 MFDeserializeAttributesFromStream
          10047CE2              9E MFInitMediaTypeFromAMMediaType
          10047CFD              46 MFCreateMediaType
          10047F4D              26 MFCreateAMMediaTypeFromMFMediaType
          10047D07              35 MFCreateEventQueue

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              100496B8 Address of HMODULE
              1004C0AC Import Address Table
              100485C8 Import Name Table
              10048B7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047D7B              16 WinStationQueryInformationW
          10047DA3              11 WinStationNameFromLogonIdW
          10047D11              1A WinStationVerify
          10047D8F               4 WinStationFreePropertyValue
          10047D99              10 WinStationIsSessionRemoteable
          10047D85               9 WinStationGetConnectionProperty
          10047D2C              1B WinStationVirtualOpenEx

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              100496C0 Address of HMODULE
              1004C0CC Import Address Table
              100485E8 Import Name Table
              10048B9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047DC8               5 WTSFreeMemory
          10047DAD               8 WTSQuerySessionInformationW
          10047DD2               C WTSVirtualChannelClose
          10047DE6               F WTSVirtualChannelQuery
          10047DDC               D WTSVirtualChannelOpen

    dwmapi.dll
              00000001 Characteristics
              100496C8 Address of HMODULE
              1004C0A4 Import Address Table
              100485C0 Import Name Table
              10048BB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047E35              10 DwmGetWindowAttribute

    MF.dll
              00000001 Characteristics
              100496CC Address of HMODULE
              1004C070 Import Address Table
              1004858C Import Name Table
              10048BDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10047F1E              45 MFCreateTopologyNode

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1004A1FC Import Address Table
              1004A524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  56F wcscat_s
                  574 wcscpy_s
                  31A _purecall
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  57F wcsrchr
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  57D wcsnlen
                  1E8 _initterm
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  509 memcpy
                  508 memcmp
                  1A7 _ftol2_sse
                  1A6 _ftol2
                  309 _onexit
                  50B memmove
                  50A memcpy_s
                   42 _CIpow
                   41 _CIlog10
                  50D memset

    KERNEL32.dll
              1004A000 Import Address Table
              1004A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  35C InitOnceExecuteOnce
                  3A5 K32GetModuleBaseNameW
                  40F OpenProcess
                  29B GetOverlappedResult
                  616 WriteFile
                   73 CancelIo
                  476 ReadFileEx
                  458 QueueUserAPC
                  5DC WaitForSingleObjectEx
                  4C8 ResetEvent
                  4B6 ReleaseSemaphore
                  4CB ResolveDelayLoadedAPI
                  416 OpenThread
                  5A3 TlsFree
                  5A4 TlsGetValue
                   EF CreateSemaphoreW
                  2B7 GetProcessHeap
                  348 HeapAlloc
                   F6 CreateThread
                  2E6 GetSystemInfo
                  5A2 TlsAlloc
                  110 DelayLoadFailureHook
                  58B SwitchToThread
                  580 SizeofResource
                  560 SetThreadLocale
                  134 EnterCriticalSection
                  277 GetModuleFileNameW
                  302 GetThreadLocale
                  3C1 LeaveCriticalSection
                  361 InitializeCriticalSection
                  3F3 MultiByteToWideChar
                  431 ProcessIdToSessionId
                  279 GetModuleHandleExA
                  264 GetLastError
                  121 DisableThreadLibraryCalls
                  464 RaiseException
                  198 FindResourceExW
                  3CB LoadResource
                  2B1 GetProcAddress
                  113 DeleteCriticalSection
                  21B GetCurrentProcessId
                  27B GetModuleHandleW
                  1AE FreeLibrary
                  637 lstrcmpiW
                  3C7 LoadLibraryExW
                  30B GetTickCount64
                  109 DebugBreak
                   9E CompareStringW
                  581 Sleep
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  41A OutputDebugStringA
                  5D9 WaitForMultipleObjects
                  2E3 GetSystemDirectoryW
                  518 SetEvent
                   89 CloseHandle
                  3C8 LoadLibraryW
                  3D3 LocalFree
                  5A5 TlsSetValue
                  3CE LocalAlloc
                   C2 CreateEventW
                  34C HeapFree
                  27A GetModuleHandleExW
                  2BD GetProcessMitigationPolicy
                  5DB WaitForSingleObject
                  1AF FreeLibraryAndExitThread
                  534 SetLastError

    USER32.dll
              1004A148 Import Address Table
              1004A470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  243 IsWindow
                  249 IsWindowVisible
                  189 GetMonitorInfoW
                  1EC GetWindowRect
                   4D ClientToScreen
                  1C5 GetSystemMetrics
                   FE EnumDisplayMonitors
                  1E3 GetWindowInfo
                  1ED GetWindowRgn
                  298 OffsetRect
                  27C MapWindowPoints
                  10A EnumWindows
                   50 CloseDesktop
                   34 CharNextW
                  131 GetClientRect
                  110 FillRect
                  1D6 GetUserObjectInformationW
                  3AF UnregisterClassA
                  24C KillTimer
                  2AE PostThreadMessageW
                  290 MsgWaitForMultipleObjectsEx
                  2A7 PeekMessageW
                  365 SetTimer
                   BD DispatchMessageW
                   B5 DestroyWindow
                  2AB PostMessageW
                  12A GetClassInfoExW
                  2DA RegisterClassExW
                  3B0 UnregisterClassW
                   76 CreateWindowExW
                   A7 DefWindowProcW
                  143 GetDesktopWindow
                  29D OpenInputDesktop
                  3A8 UnhookWinEvent
                  369 SetWinEventHook
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  254 LoadCursorW
                  140 GetDC
                  12F GetClassNameW
                   F7 EnumChildWindows
                  11E GetAncestor

    RPCRT4.dll
              1004A128 Import Address Table
              1004A450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  180 RpcBindingSetAuthInfoExW
                   30 I_RpcExceptionFilter
                  20B RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                   A4 NdrClientCall2
                  20F RpcStringFreeW

    ntdll.dll
              1004A278 Import Address Table
              1004A5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EA RtlAreBitsSet
                  305 RtlClearBits
                  3CD RtlFindClearBitsAndSet
                  3F4 RtlGetActiveConsoleId
                  401 RtlGetCurrentServiceSessionId
                  4DF RtlMultiByteToUnicodeN
                  45D RtlInitializeBitMap

    api-ms-win-core-apiquery-l1-1-0.dll
              1004A1F4 Import Address Table
              1004A51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        3000 .rsrc
       48000 .text
