Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\url.dll

File Type: DLL

  Image has the following delay load dependencies:

    WININET.dll

  Section contains the following exports for URL.dll

    00000000 characteristics
    2ECD1468 time date stamp
        0.00 version
         101 ordinal base
          18 number of functions
          17 number of names

    ordinal hint RVA      name

        102    0 000019E0 AddMIMEFileTypesPS
        103    1 00001520 AutodialHookCallback
        104    2 00001530 FileProtocolHandler
        105    3 00001530 FileProtocolHandlerA
        106    4 00001490 InetIsOffline
        107    5 000019C0 MIMEAssociationDialogA
        108    6 000019C0 MIMEAssociationDialogW
        109    7 000015A0 MailToProtocolHandler
        110    8 000015A0 MailToProtocolHandlerA
        111    9 00001A60 OpenURL
        112    A 00001A60 OpenURLA
        113    B 00001740 TelnetProtocolHandler
        114    C 00001740 TelnetProtocolHandlerA
        115    D 00001980 TranslateURLA
        116    E 000019A0 TranslateURLW
        117    F 000019C0 URLAssociationDialogA
        118   10 000019C0 URLAssociationDialogW
        101      000014D0 [NONAME]

  Section contains the following delay load imports:

    WININET.dll
              00000001 Characteristics
              63283334 Address of HMODULE
              63285000 Import Address Table
              632824D4 Import Name Table
              63282530 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          632823DE              8E InternetAutodialCallback
          632823D4              DC InternetSetOptionA
          632823B9              CC InternetQueryOptionA

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    SHLWAPI.dll
    IEFRAME.dll

  Section contains the following imports:

    msvcrt.dll
              63284080 Import Address Table
              632841B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  50B memmove
                  50D memset

    KERNEL32.dll
              6328400C Import Address Table
              63284140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4CA ResolveDelayLoadedAPI
                  10F DelayLoadFailureHook
                  21E GetCurrentThreadId
                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime
                  21A GetCurrentProcessId
                  44E QueryPerformanceCounter
                  58E TerminateProcess
                  3C5 LoadLibraryExA
                  2B0 GetProcAddress
                  1AD FreeLibrary
                  2EE GetSystemWindowsDirectoryA
                  533 SetLastError
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess

    USER32.dll
              63284074 Import Address Table
              632841A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 CharPrevA
                   32 CharNextA

    SHELL32.dll
              63284054 Import Address Table
              63284188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AA ShellExecuteA
                      Ordinal   102

    SHLWAPI.dll
              63284060 Import Address Table
              63284194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  128 StrCmpNIA
                  119 StrChrA
                   44 PathCreateFromUrlA
                      Ordinal     1

    IEFRAME.dll
              63284000 Import Address Table
              63284134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C URLQualifyW
                   3B URLQualifyA

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
       37000 .rsrc
        2000 .text
