Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Utilman.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    Secur32.dll

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
              00413C0C Address of HMODULE
              00417000 Import Address Table
              00411F8C Import Name Table
              00411FA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004108B6              1D GetUserNameExW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    ole32.dll
    OLEACC.dll
    COMCTL32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    SHELL32.dll
    DUser.dll
    DUI70.dll
    SHCORE.dll

  Section contains the following imports:

    ADVAPI32.dll
                414000 Import Address Table
                4145F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28C RegOpenKeyExW
                  25B RegCloseKey
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  173 GetTraceLoggerHandle
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  2B5 RegisterTraceGuidsW
                  335 UnregisterTraceGuids
                   20 AllocateAndInitializeSid
                   5F CheckTokenMembership
                  134 FreeSid
                  273 RegDeleteValueW
                  121 EventRegister
                  129 EventWriteTransfer
                  27D RegEnumValueW
                  123 EventUnregister
                  287 RegLoadMUIStringW
                  271 RegDeleteTreeW
                  122 EventSetInformation
                  27A RegEnumKeyExW
                  264 RegCreateKeyExW
                  281 RegGetValueW
                  328 TraceMessage
                  215 OpenProcessToken
                  170 GetTokenInformation
                   7B ConvertSidToStringSidW

    KERNEL32.dll
                414228 Import Address Table
                414818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C1 LeaveCriticalSection
                  134 EnterCriticalSection
                  113 DeleteCriticalSection
                  361 InitializeCriticalSection
                  34B HeapDestroy
                  34F HeapReAlloc
                  351 HeapSize
                  464 RaiseException
                   89 CloseHandle
                  21F GetCurrentThreadId
                  40B OpenMutexW
                  2C6 GetProductInfo
                  403 OpenEventW
                   C2 CreateEventW
                  309 GetThreadUILanguage
                  5D2 VirtualQuery
                  2E6 GetSystemInfo
                    0 AcquireSRWLockExclusive
                  4B4 ReleaseSRWLockExclusive
                  3C6 LoadLibraryExA
                  5D0 VirtualProtect
                  3F2 MulDiv
                  5CE VirtualFreeEx
                  478 ReadProcessMemory
                  5CB VirtualAllocEx
                  303 GetThreadPreferredUILanguages
                  267 GetLocaleInfoEx
                  3FE OOBEComplete
                  388 IsProcessInJob
                  409 OpenJobObjectW
                  1AE FreeLibrary
                   9D CompareStringOrdinal
                  382 IsDebuggerPresent
                   DC CreateMutexExW
                  431 ProcessIdToSessionId
                  413 OpenSemaphoreW
                  5DC WaitForSingleObjectEx
                  35B InitOnceComplete
                  41B OutputDebugStringW
                  1AA FormatMessageW
                  4B2 ReleaseMutex
                  5DB WaitForSingleObject
                  4B6 ReleaseSemaphore
                   EE CreateSemaphoreExW
                  35A InitOnceBeginInitialize
                  3A5 K32GetModuleBaseNameW
                  39B K32EnumProcessModules
                  39D K32EnumProcesses
                  198 FindResourceExW
                  3CB LoadResource
                  3DF LockResource
                  580 SizeofResource
                  3F3 MultiByteToWideChar
                  118 DeleteFileW
                  248 GetFileAttributesW
                  119 DeleteProcThreadAttributeList
                   E8 CreateProcessW
                  567 SetThreadUILanguage
                  350 HeapSetInformation
                  581 Sleep
                  165 ExpandEnvironmentStringsW
                  21B GetCurrentProcessId
                  2D3 GetStartupInfoW
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  27B GetModuleHandleW
                  44F QueryPerformanceCounter
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  264 GetLastError
                  3D3 LocalFree
                  348 HeapAlloc
                  2B7 GetProcessHeap
                  34C HeapFree
                  27A GetModuleHandleExW
                  276 GetModuleFileNameA
                  109 DebugBreak
                  2B1 GetProcAddress
                  534 SetLastError
                  40F OpenProcess
                  365 InitializeProcThreadAttributeList
                  5BE UpdateProcThreadAttribute

    USER32.dll
                414398 Import Address Table
                414988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  254 LoadCursorW
                  322 SetCursor
                  24C KillTimer
                  11E GetAncestor
                  314 SendMessageW
                  327 SetDesktopColorTransform
                  316 SendNotifyMessageW
                  237 IsProcessDPIAware
                  1BF GetShellWindow
                  365 SetTimer
                  1C5 GetSystemMetrics
                  2AB PostMessageW
                  395 SystemParametersInfoW
                  373 SetWindowPos
                  114 FindWindowW
                  30E SendInput
                  3AF UnregisterClassA
                  1F4 GetWindowThreadProcessId
                  166 GetKeyState
                  1CA GetThreadDesktop
                  1D6 GetUserObjectInformationW

    msvcrt.dll
                414400 Import Address Table
                4149F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  124 _cexit
                  173 _exit
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                  4FD malloc
                  50A memcpy_s
                  488 _wtoi
                  57F wcsrchr
                  582 wcsspn
                  575 wcscspn
                  50C memmove_s
                  413 _wcslwr_s
                  405 _wcmdln
                  4A4 calloc
                  26D _ltow_s
                  570 wcschr
                  583 wcsstr
                  122 _callnewh
                   11 ??1type_info@@UAE@XZ
                   9D __dllonexit
                  309 _onexit
                  4AE exit
                   E2 __set_app_type
                   79 __CxxFrameHandler3
                   E4 __setusermatherr
                  1E8 _initterm
                  31A _purecall
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  4C5 free
                  40D _wcsicmp
                  3EC _vsnwprintf
                   CE __p__fmode
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  50D memset

    ntdll.dll
                4144A0 Import Address Table
                414A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6AE WinSqmIsOptedIn
                  69D WinSqmAddToStream
                  207 NtQueryWnfStateData

    ole32.dll
                4144B0 Import Address Table
                414AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize
                   8D CoUninitialize
                   28 CoCreateInstance

    OLEACC.dll
                41437C Import Address Table
                41496C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 AccessibleObjectFromWindow
                   10 GetProcessHandleFromHwnd

    COMCTL32.dll
                414070 Import Address Table
                414660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   344

    api-ms-win-core-winrt-error-l1-1-0.dll
                4143F0 Import Address Table
                4149E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
                4143F8 Import Address Table
                4149E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RoGetMatchingRestrictedErrorInfo

    SHELL32.dll
                414390 Import Address Table
                414980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteW

    DUser.dll
                414220 Import Address Table
                414810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 InvalidateGadget

    DUI70.dll
                414078 Import Address Table
                414668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  7DA ?GetOffText@TouchSwitch@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  7DB ?GetOnText@TouchSwitch@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  533 ?CustomProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
                  8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  8AF ?GetUnset@Value@DirectUI@@SGPAV12@XZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
                  7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                 10DF UnInitThread
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                 10D7 StartMessagePump
                 10DE UnInitProcessPriv
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                 10D1 RegisterPVLBehaviorFactory
                  E90 ?SliderUpdated@TouchSlider@DirectUI@@SG?AVUID@@XZ
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                  ED4 ?ThemeChange@HWNDElement@DirectUI@@SG?AVUID@@XZ
                 10C0 InitProcessPriv
                 10C1 InitThread
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
                 10D9 StrToID
                  89A ?GetToggleValue@TouchSwitch@DirectUI@@QAEHXZ
                  E45 ?SetToggleValue@TouchSwitch@DirectUI@@QAEXH@Z
                  688 ?GetClassInfoPtr@TouchSwitch@DirectUI@@SGPAUIClassInfo@2@XZ
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                  604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  C3B ?Register@Element@DirectUI@@SGJXZ
                  65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                  83F ?GetRoot@Element@DirectUI@@QAEPAV12@XZ
                  B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  9C1 ?IsDescendent@Element@DirectUI@@QAE_NPAV12@@Z
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
                  18A ??1Element@DirectUI@@UAE@XZ
                   71 ??0Element@DirectUI@@QAE@XZ

    SHCORE.dll
                414388 Import Address Table
                414978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   244

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        1000 .imrsiv
        2000 .reloc
        2000 .rsrc
       11000 .text
