Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\vdmdbg.dll

File Type: DLL

  Section contains the following exports for VDMDBG.dll

    00000000 characteristics
    F1B15AA9 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 000035A0 VDMBreakThread
          2    1 00003760 VDMDetectWOW
          3    2 00003770 VDMEnumProcessWOW
          4    3 00003A20 VDMEnumTaskWOW
          5    4 00003A40 VDMEnumTaskWOWEx
          6    5 00002680 VDMGetAddrExpression
          7    6 00003090 VDMGetContext
          8    7 00003650 VDMGetDbgFlags
          9    8 00003630 VDMGetModuleSelector
         10    9 00002FF0 VDMGetPointer
         11    A 00001A40 VDMGetSegmentInfo
         12    B 000015D0 VDMGetSegtablePointer
         13    C 00003600 VDMGetSelectorModule
         14    D 000021C0 VDMGetSymbol
         15    E 00003010 VDMGetThreadContext
         16    F 00002FD0 VDMGetThreadSelectorEntry
         17   10 000027B0 VDMGlobalFirst
         18   11 00002850 VDMGlobalNext
         19   12 000015E0 VDMIsModuleLoaded
         20   13 00003760 VDMKillWOW
         21   14 000029B0 VDMModuleFirst
         22   15 00002A70 VDMModuleNext
         23   16 000035B0 VDMProcessException
         24   17 000032D0 VDMSetContext
         25   18 000036C0 VDMSetDbgFlags
         26   19 00003050 VDMSetThreadContext
         27   1A 00003B10 VDMStartTaskInWOW
         28   1B 00003A60 VDMTerminateTaskWOW

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following imports:

    ntdll.dll
              1000608C Import Address Table
              10006188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8C7 _stricmp
                  922 strcat_s
                  926 strcpy_s
                  92D strncpy_s
                  1BA NtOpenThread
                  917 memset

    KERNEL32.dll
              10006000 Import Address Table
              100060FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A TerminateThread
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44A QueryPerformanceCounter
                  589 TerminateProcess
                  40C OpenProcess
                   88 CloseHandle
                  473 ReadProcessMemory
                  618 WriteProcessMemory
                  11E DisableThreadLibraryCalls
                  345 HeapAlloc
                  2B4 GetProcessHeap
                  349 HeapFree
                  401 OpenFile
                  626 _lread
                  624 _llseek
                  622 _lclose
                   E7 CreateRemoteThread
                  5D0 WaitForDebugEvent
                  217 GetCurrentProcess
                   A0 ContinueDebugEvent
                  5D4 WaitForSingleObject
                  2F7 GetThreadContext
                  552 SetThreadContext
                  286 GetNextVDMCommand
                  329 GlobalAddAtomA
                  5AA UnhandledExceptionFilter
                  56A SetUnhandledExceptionFilter

    USER32.dll
              1000607C Import Address Table
              10006178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 FindWindowExA
                  2AA PostMessageA
                  1F4 GetWindowThreadProcessId

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
