Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\webcheck.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    WS2_32.dll
    WININET.dll
    PROPSYS.dll
    SHELL32.dll
    urlmon.dll

  Section contains the following exports for WebCheck.dll

    00000000 characteristics
    A5F74CA0 time date stamp
        0.00 version
           9 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

         10    0 0001D710 DllCanUnloadNow
         11    1 0001D640 DllGetClassObject
          9      00004400 [NONAME]

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              100293E0 Address of HMODULE
              1002C0F0 Import Address Table
              10028574 Import Name Table
              10028A0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027E79              8D CoUninitialize
          10027E83              28 CoCreateInstance
          10027E8D              89 CoTaskMemFree
          10027E97              9B CreateBindCtx
          10027EA1             194 PropVariantClear
          10027EAB              88 CoTaskMemAlloc
          10027EDD             102 IIDFromString
          10027EB5               C CLSIDFromString
          10027F0F              73 CoRegisterClassObject
          10027F05              7F CoRevokeClassObject
          10027EFB             1CA StringFromGUID2
          10027EF1              A8 CreateStreamOnHGlobal
          10027EE7             188 OleSetClipboard
          10027E5E              5D CoInitialize
          10027ED3             1C9 StringFromCLSID
          10027EC9             16A OleGetClipboard
          10027EBF             19E ReleaseStgMedium

    OLEAUT32.dll
              00000001 Characteristics
              100293E4 Address of HMODULE
              1002C000 Import Address Table
              10028484 Import Name Table
              10028A54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100281E3                 Ordinal   185
          10027F84                 Ordinal     7
          10027F7A                 Ordinal    10
          10027F70                 Ordinal   149
          10027F66                 Ordinal   150
          10027F5C                 Ordinal   184
          10027F52                 Ordinal     8
          10027F48                 Ordinal     9
          10027F3E                 Ordinal     2
          10027F34                 Ordinal     6
          10027F19                 Ordinal     4

    WS2_32.dll
              00000001 Characteristics
              100293E8 Address of HMODULE
              1002C0C4 Import Address Table
              10028548 Import Name Table
              10028A80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027FF9               2 FreeAddrInfoW
          10027FEF                 Ordinal     3
          10027FE5                 Ordinal   111
          10027F8E                 Ordinal    16
          10027FA9                 Ordinal    19
          10027FB3                 Ordinal   115
          10027FBD                 Ordinal   116
          10027FC7               7 GetAddrInfoW
          10027FD1                 Ordinal    23
          10027FDB                 Ordinal     4

    WININET.dll
              00000001 Characteristics
              100293EC Address of HMODULE
              1002C080 Import Address Table
              10028504 Import Name Table
              10028AAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002808C              CD InternetQueryOptionW
          100280A0              9E InternetCrackUrlA
          10028078             103 SetUrlCacheConfigInfoW
          1002806E              8D InternetAutodial
          10028064              8F InternetAutodialHangup
          10028082              9F InternetCrackUrlW
          100280AA             106 SetUrlCacheEntryGroupW
          1002805A             108 SetUrlCacheEntryInfoW
          10028050              5D GetUrlCacheEntryInfoExW
          10028046              91 InternetCanonicalizeUrlW
          1002803C              5E GetUrlCacheEntryInfoW
          10028032              B2 InternetGetConnectedStateExW
          10028028              59 GetUrlCacheConfigInfoW
          1002801E              DF InternetSetOptionW
          10028003              22 DeleteUrlCacheGroup
          10028096              1B CreateUrlCacheGroup

    PROPSYS.dll
              00000001 Characteristics
              100293F0 Address of HMODULE
              1002C030 Import Address Table
              100284B4 Import Name Table
              10028AF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100280CF              A8 VariantCompare
          100280D9              2D PSCreateMemoryPropertyStore
          100280B4              1D InitVariantFromFileTime

    SHELL32.dll
              00000001 Characteristics
              100293F4 Address of HMODULE
              1002C040 Import Address Table
              100284C4 Import Name Table
              10028B00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100281ED                 Ordinal    19
          10028182              8C SHChangeNotify
          10028178                 Ordinal    25
          1002816E             1AD ShellExecuteExW
          10028150                 Ordinal    74
          10028164                 Ordinal    67
          10028146                 Ordinal   102
          1002813C              35 ExtractIconW
          1002812C                 Ordinal   155
          10028122                 Ordinal   174
          10028118                 Ordinal    73
          10028108                 Ordinal    18
          100280FE             149 SHGetFileInfoW
          100280E3              29 DragQueryFileW
          1002815A             142 SHGetDesktopFolder

    urlmon.dll
              00000001 Characteristics
              100293F8 Address of HMODULE
              1002C138 Import Address Table
              100285BC Import Name Table
              10028B3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100281A7                 Ordinal   519
          100281B1              62 RegisterBindStatusCallback
          100281BB              7E UrlMkGetSessionOption
          100281C5              2A CreateURLMonikerEx
          100281CF              1D CoInternetQueryInfo
          1002818C               E CoInternetCreateSecurityManager
          100281D9              5C IsValidURL

  Image has the following dependencies:

    msvcrt.dll
    IEFRAME.dll
    KERNEL32.dll
    USER32.dll
    SHLWAPI.dll
    iertutil.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1002A304 Import Address Table
              1002A700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  16A _except_handler4_common
                  509 memcpy
                  3EC _vsnwprintf
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  508 memcmp
                   6F _XcptFilter
                  57A wcsncmp
                  570 wcschr
                  4E8 iswalpha
                  3E6 _vsnprintf
                  247 _itow_s
                  50A memcpy_s
                  50D memset

    IEFRAME.dll
              1002A038 Import Address Table
              1002A434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   159
                      Ordinal   163

    KERNEL32.dll
              1002A044 Import Address Table
              1002A440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D2 LocalFree
                  1A9 FormatMessageW
                  3F2 MultiByteToWideChar
                  264 GetLocalTime
                  314 GetUserDefaultLCID
                   AF CopyFileW
                  33A GlobalLock
                  341 GlobalUnlock
                  600 WideCharToMultiByte
                  16C FileTimeToSystemTime
                  267 GetLocaleInfoW
                  309 GetTickCount
                  3C6 LoadLibraryExW
                  2B0 GetProcAddress
                  1AD FreeLibrary
                  1B4 GetACP
                  3CF LocalFileTimeToFileTime
                   9A CompareStringA
                  3D5 LocalReAlloc
                  347 HeapAlloc
                  2B6 GetProcessHeap
                  34B HeapFree
                  2EB GetSystemTimeAsFileTime
                  328 GetWindowsDirectoryW
                  2E9 GetSystemTime
                  223 GetDateFormatW
                  30E GetTimeFormatW
                  3C5 LoadLibraryExA
                  120 DisableThreadLibraryCalls
                   CD CreateFileW
                  263 GetLastError
                   88 CloseHandle
                  631 lstrcmpA
                  361 InitializeCriticalSectionAndSpinCount
                  112 DeleteCriticalSection
                  133 EnterCriticalSection
                  3C0 LeaveCriticalSection
                  474 ReadFile
                  275 GetModuleFileNameA
                   ED CreateSemaphoreExW
                  533 SetLastError
                  4B5 ReleaseSemaphore
                  279 GetModuleHandleExW
                  5D9 WaitForSingleObject
                  21E GetCurrentThreadId
                  4B1 ReleaseMutex
                  41A OutputDebugStringW
                  5DA WaitForSingleObjectEx
                  412 OpenSemaphoreW
                   DB CreateMutexExW
                  21A GetCurrentProcessId
                  27A GetModuleHandleW
                  108 DebugBreak
                  381 IsDebuggerPresent
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess
                  58E TerminateProcess
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E1 WakeAllConditionVariable
                  581 SleepConditionVariableSRW
                  44E QueryPerformanceCounter
                  464 RaiseFailFastException
                  463 RaiseException
                  3CD LocalAlloc
                  58A SystemTimeToFileTime
                  634 lstrcmpiA
                  163 ExpandEnvironmentStringsA
                  10F DelayLoadFailureHook
                  4CA ResolveDelayLoadedAPI
                  632 lstrcmpW
                  2AD GetPrivateProfileStringW
                  63D lstrlenA
                  63E lstrlenW
                  276 GetModuleFileNameW
                  104 DeactivateActCtx
                    2 ActivateActCtx
                  4AF ReleaseActCtx
                   B2 CreateActCtxW

    USER32.dll
              1002A208 Import Address Table
              1002A604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DD RegisterClipboardFormatW
                  2DB RegisterClassW
                  314 SendMessageW
                  263 LoadStringW
                  371 SetWindowLongW
                   B5 DestroyWindow
                  288 MessageBoxW
                  1F3 GetWindowTextW
                  1C1 GetSysColor
                  131 GetClientRect
                  243 IsWindow
                  1E5 GetWindowLongW
                   A7 DefWindowProcW
                  2AB PostMessageW
                  17B GetMenuItemCount
                  17E GetMenuItemInfoW
                   72 CreatePopupMenu
                  2FC RemoveMenu
                  1C0 GetSubMenu
                   BD DispatchMessageW
                  2A7 PeekMessageW
                  2FE RemovePropW
                  353 SetPropW
                  1AF GetPropW
                  156 GetForegroundWindow
                   47 CheckRadioButton
                   42 CheckDlgButton
                  18E GetParent
                  384 ShowWindow
                   EF EnableWindow
                  340 SetMenuDefaultItem
                   E9 EnableMenuItem
                  256 LoadIconW
                  32C SetDlgItemInt
                  30B SendDlgItemMessageW
                  22E IsDlgButtonChecked
                  14B GetDlgItemInt
                  14A GetDlgItem
                  14D GetDlgItemTextW
                   BA DialogBoxParamW
                   F2 EndDialog
                  32E SetDlgItemTextW
                  258 LoadImageW
                   B1 DestroyIcon
                  1C5 GetSystemMetrics
                  254 LoadCursorW
                  322 SetCursor
                   76 CreateWindowExW
                  285 MessageBoxIndirectW
                  2F6 RegisterWindowMessageW
                  114 FindWindowW
                  1F4 GetWindowThreadProcessId
                  143 GetDesktopWindow
                   B2 DestroyMenu
                  260 LoadMenuW
                  24C KillTimer
                  365 SetTimer

    SHLWAPI.dll
              1002A18C Import Address Table
              1002A588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F1 SHRegGetValueW
                   C7 SHGetValueW
                  123 StrCmpIW
                   B8 SHDeleteKeyW
                  11E StrChrW
                      Ordinal   158
                  131 StrDupW
                      Ordinal   215
                  143 StrRChrW
                      Ordinal    15
                   5F PathIsDirectoryW
                   4D PathFindFileNameW
                   4B PathFindExtensionW
                   77 PathIsURLW
                      Ordinal   219
                  135 StrFormatByteSizeW
                  108 SHStrDupW
                      Ordinal   217
                   8B PathRemoveBlanksW
                  162 UrlCompareW
                  15A StrTrimW
                      Ordinal   354
                  12D StrCmpW
                   C0 SHEnumValueW
                      Ordinal   346
                  160 UrlCombineW
                  14B StrSpnA
                  111 StrCSpnA
                  12B StrCmpNIW
                   99 PathStripPathW

    iertutil.dll
              1002A2F0 Import Address Table
              1002A6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    78
                      Ordinal    81
                      Ordinal    75
                      Ordinal    85

    ADVAPI32.dll
              1002A000 Import Address Table
              1002A3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 RegCreateKeyExW
                  273 RegDeleteValueW
                  27B RegEnumKeyW
                  298 RegQueryValueExA
                  28B RegOpenKeyExA
                  27D RegEnumValueW
                  28C RegOpenKeyExW
                  25B RegCloseKey
                  27A RegEnumKeyExW
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  29A RegQueryValueW
                  293 RegQueryInfoKeyW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        E000 .rsrc
       28000 .text
