Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\windows.internal.shellcommon.TokenBrokerModal.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for Windows.Internal.ShellCommon.TokenBrokerModal.dll

    00000000 characteristics
    2AC9BCF4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002CC0 DllCanUnloadNow
          2    1 00002C80 DllGetActivationFactory
          3    2 00002CA0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              1000A460 Address of HMODULE
              1000D000 Import Address Table
              10009D54 Import Name Table
              10009D7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009492               7 CoAllowSetForegroundWindow

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000B1A4 Import Address Table
              1000B5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000B140 Import Address Table
              1000B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memcpy
                  3B1 _o_free
                  3FA _o_malloc
                   88 _o___std_type_info_destroy_list
                   32 _except_handler4_common
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   92 _o___stdio_common_vsnprintf_s
                   98 _o___stdio_common_vswprintf
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              1000B1B0 Import Address Table
              1000B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-synch-l1-2-0.dll
              1000B0F4 Import Address Table
              1000B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000B128 Import Address Table
              1000B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString

    api-ms-win-eventing-provider-l1-1-0.dll
              1000B1B8 Import Address Table
              1000B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              1000B104 Import Address Table
              1000B51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000B110 Import Address Table
              1000B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
              1000B0B8 Import Address Table
              1000B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    5 CreateEventExW
                   29 SetEvent
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                   35 WaitForMultipleObjectsEx
                   21 OpenSemaphoreW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B068 Import Address Table
              1000B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
              1000B0B0 Import Address Table
              1000B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B088 Import Address Table
              1000B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    4 SetThreadToken
                   11 GetCurrentThreadId
                   4F TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                    3 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B0FC Import Address Table
              1000B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000B060 Import Address Table
              1000B478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000B010 Import Address Table
              1000B428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B030 Import Address Table
              1000B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              1000B0A8 Import Address Table
              1000B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1000B1D4 Import Address Table
              1000B5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    api-ms-win-core-localization-l1-2-0.dll
              1000B080 Import Address Table
              1000B498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-security-base-l1-1-0.dll
              1000B1CC Import Address Table
              1000B5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf

    api-ms-win-core-com-l1-1-0.dll
              1000B000 Import Address Table
              1000B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   3F CoSetProxyBlanket
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-handle-l1-1-0.dll
              1000B048 Import Address Table
              1000B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    ntdll.dll
              1000B1DC Import Address Table
              1000B5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  404 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-winrt-l1-1-0.dll
              1000B11C Import Address Table
              1000B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-heap-l1-1-0.dll
              1000B050 Import Address Table
              1000B468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-delayload-l1-1-1.dll
              1000B028 Import Address Table
              1000B440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B020 Import Address Table
              1000B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
