Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\winipcsecproc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for client.dll

    00000000 characteristics
    9DC10E65 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 000031E0 IpcSPAttest
          2    1 000032B0 IpcSPBindLicense
          3    2 000033C0 IpcSPCheckEnvironmentSecurity
          4    3 00003370 IpcSPCloseHandle
          5    4 000033D0 IpcSPCommit
          6    5 000033E0 IpcSPCreateDecryptor
          7    6 000034B0 IpcSPCreateEnablingPrincipal
          8    7 000035A0 IpcSPCreateEncryptor
          9    8 00003BF0 IpcSPCreateMachineCerts
         10    9 00003670 IpcSPCreatePCE
         11    A 00003680 IpcSPCreateSecurityProcessor
         12    B 00003830 IpcSPDecrypt
         13    C 00003670 IpcSPDecryptFinal
         14    D 00003950 IpcSPDecryptUpdate
         15    E 000038C0 IpcSPDecryptWithRac
         16    F 00003E60 IpcSPEnableAndEncrypt
         17   10 00003960 IpcSPEnablePublishingLicense
         18   11 000039D0 IpcSPEncrypt
         19   12 00003670 IpcSPEncryptFinal
         20   13 00003950 IpcSPEncryptUpdate
         21   14 00004350 IpcSPGetBoundRightKey
         22   15 00003A60 IpcSPGetCurrentTime
         23   16 00003AD0 IpcSPGetInfo
         24   17 00003D30 IpcSPGetProcAddress
         25   18 00003160 IpcSPInitialize
         26   19 000042E0 IpcSPIsActivated
         27   1A 00003C60 IpcSPLoadLibrary
         28   1B 00003B40 IpcSPSign

  Section contains the following imports:

    msvcrt.dll
              1009F1B0 Import Address Table
              100BD7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                  50B memmove
                  509 memcpy
                   79 __CxxFrameHandler3
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  31A _purecall
                  4FD malloc
                  50A memcpy_s
                  4C5 free
                   6F _XcptFilter
                   13 ??3@YAXPAX@Z
                    E ??1bad_cast@@UAE@XZ
                    6 ??0bad_cast@@QAE@PBD@Z
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  537 strcspn
                  4F8 localeconv
                  167 _errno
                  421 _wcstoi64
                  4A4 calloc
                  52B sprintf_s
                  1E8 _initterm
                  525 setlocale
                   EB __uncaught_exception
                   DE __pctype_func
                   8D ___lc_codepage_func
                   90 ___mb_cur_max_func
                  207 _ismbblead
                  50D memset
                  495 abort
                  508 memcmp
                  359 _snwprintf_s
                  587 wcstol
                  589 wcstombs_s
                  583 wcsstr
                  40D _wcsicmp
                  574 wcscpy_s
                  57A wcsncmp
                  3EC _vsnwprintf
                  260 _lock
                  3C4 _unlock
                  3E6 _vsnprintf
                   9D __dllonexit
                  309 _onexit
                  16A _except_handler4_common
                   29 ??_V@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                   8A __RTDynamicCast
                  111 _amsg_exit
                   9B __crtLCMapStringW
                  46D _wsetlocale
                   8F ___lc_handle_func
                   35 ?terminate@@YAXXZ
                  408 _wcsdup

    api-ms-win-core-debug-l1-1-0.dll
              1009EF7C Import Address Table
              100BD588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
              1009EFA0 Import Address Table
              100BD5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1009F030 Import Address Table
              100BD63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              1009EFFC Import Address Table
              100BD608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation
                    5 HeapDestroy
                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap
                    B HeapSize

    api-ms-win-core-libraryloader-l1-2-1.dll
              1009F04C Import Address Table
              100BD658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1009F100 Import Address Table
              100BD70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
              1009EFB8 Import Address Table
              100BD5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 GetDriveTypeW
                   2C GetFileAttributesW
                    3 CreateDirectoryW
                   41 GetVolumeInformationW
                   36 GetLogicalDriveStringsW
                   30 GetFileTime
                   55 SetFilePointer
                   57 SetFileTime
                   5B WriteFile
                   49 ReadFile
                    1 CompareFileTime
                    9 DeleteFileW
                   52 SetFileAttributesW
                    6 CreateFileW

    api-ms-win-core-synch-l1-1-0.dll
              1009F0B0 Import Address Table
              100BD6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    A CreateMutexW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW
                   18 InitializeCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
              1009EFF4 Import Address Table
              100BD600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1009F148 Import Address Table
              100BD754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CryptAcquireContextW
                   1D CryptSetKeyParam
                    9 CryptDuplicateKey
                   13 CryptGetDefaultProviderW
                    4 CryptDecrypt
                    7 CryptDestroyKey
                   15 CryptGetKeyParam
                   26 CryptVerifySignatureW
                   10 CryptGenKey
                   11 CryptGenRandom
                    F CryptExportKey
                    3 CryptCreateHash
                   1B CryptReleaseContext
                    A CryptEncrypt
                    5 CryptDeriveKey
                   18 CryptHashData
                   1C CryptSetHashParam
                    2 CryptContextAddRef
                   24 CryptSignHashW
                    6 CryptDestroyHash
                   14 CryptGetHashParam
                   1A CryptImportKey

    api-ms-win-core-synch-l1-2-0.dll
              1009F0F0 Import Address Table
              100BD6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1009F07C Import Address Table
              100BD688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1009F05C Import Address Table
              100BD668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread
                   4F TerminateProcess

    api-ms-win-security-sddl-l1-1-0.dll
              1009F1A4 Import Address Table
              100BD7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-eventing-provider-l1-1-0.dll
              1009F12C Import Address Table
              100BD738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-string-l1-1-0.dll
              1009F0A0 Import Address Table
              100BD6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    5 GetStringTypeW

    api-ms-win-security-base-l1-1-0.dll
              1009F140 Import Address Table
              100BD74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-localization-l1-2-0.dll
              1009F054 Import Address Table
              100BD660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    CRYPT32.dll
              1009EF68 Import Address Table
              100BD574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E6 CryptUnprotectData
                   C6 CryptProtectData

    api-ms-win-core-timezone-l1-1-0.dll
              1009F114 Import Address Table
              100BD720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-com-l1-1-0.dll
              1009EF74 Import Address Table
              100BD580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid

    api-ms-win-core-heap-l2-1-0.dll
              1009F01C Import Address Table
              100BD628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1009F084 Import Address Table
              100BD690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                    B RegDeleteValueW

    api-ms-win-core-delayload-l1-1-1.dll
              1009EF98 Import Address Table
              100BD5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1009EF90 Import Address Table
              100BD59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-io-l1-1-0.dll
              1009F028 Import Address Table
              100BD634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-util-l1-1-0.dll
              1009F120 Import Address Table
              100BD72C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100BFFF4 Address of HMODULE
              100E9000 Import Address Table
              100BCFA0 Import Name Table
              100BCFBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10096427               9 SHGetFolderPathW

  Summary

       2A000 .data
        1000 .didat
       25000 .rdata
        5000 .reloc
        1000 .rsrc
       99000 .text
