Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WinMsoIrmProtector.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-com-l2-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll

  Section contains the following exports for WinMsoIrmProtector.DLL

    00000000 characteristics
    A4B17345 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003260 DllCanUnloadNow
          2    1 00003290 DllGetClassObject
          3    2 000032C0 DllRegisterServer
          4    3 00003300 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
              1000B288 Import Address Table
              1000D6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 _CxxThrowException
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  111 _amsg_exit
                  122 _callnewh
                  50B memmove
                   37 ?what@exception@@UBEPBDXZ
                  167 _errno
                   6F _XcptFilter
                  1E8 _initterm
                  51E realloc
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                    9 ??0exception@@QAE@ABQBD@Z
                   13 ??3@YAXPAX@Z
                    B ??0exception@@QAE@ABV0@@Z
                   9D __dllonexit
                   10 ??1exception@@UAE@XZ
                  509 memcpy
                  309 _onexit
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  57A wcsncmp
                  31A _purecall
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                    A ??0exception@@QAE@ABQBDH@Z
                  50D memset

    api-ms-win-core-string-l1-1-0.dll
              1000B23C Import Address Table
              1000D688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-registry-l1-1-0.dll
              1000B21C Import Address Table
              1000D668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey

    api-ms-win-core-heap-l1-1-0.dll
              1000B1C0 Import Address Table
              1000D60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
              1000B164 Import Address Table
              1000D5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    8 CoCreateGuid
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                   54 StringFromGUID2
                   42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B1D0 Import Address Table
              1000D61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   18 LoadLibraryExW
                    9 FindResourceExW
                   15 GetProcAddress
                   20 SizeofResource
                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   1A LoadResource

    api-ms-win-core-string-l2-1-0.dll
              1000B24C Import Address Table
              1000D698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B1AC Import Address Table
              1000D5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
              1000B1F4 Import Address Table
              1000D640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3C SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
              1000B25C Import Address Table
              1000D6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B278 Import Address Table
              1000D6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
              1000B270 Import Address Table
              1000D6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B200 Import Address Table
              1000D64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4F TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              1000B214 Import Address Table
              1000D660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              1000B194 Import Address Table
              1000D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000B254 Import Address Table
              1000D6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-com-l2-1-1.dll
              1000B180 Import Address Table
              1000D5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F StgOpenStorage
                    D StgIsStorageILockBytes
                    8 StgCreateDocfileOnILockBytes
                   11 StgOpenStorageOnILockBytes

    api-ms-win-core-delayload-l1-1-1.dll
              1000B1A4 Import Address Table
              1000D5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B19C Import Address Table
              1000D5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100103D4 Address of HMODULE
              10011000 Import Address Table
              1000D32C Import Name Table
              1000D34C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009609                 Ordinal     7
          100095D7                 Ordinal     2
          100095E1                 Ordinal   277
          100095EB                 Ordinal   186
          100095F5                 Ordinal   161
          100095FF                 Ordinal   163
          100095BC                 Ordinal     6

  Summary

        2000 .data
        1000 .didat
        5000 .rdata
        1000 .reloc
        3000 .rsrc
        9000 .text
