Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wsecedit.dll

File Type: DLL

  Image has the following delay load dependencies:

    AUTHZ.dll

  Section contains the following exports for WSECEDIT.DLL

    00000000 characteristics
    7AC14476 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 0002BD20 DllCanUnloadNow
          4    1 0002BD90 DllGetClassObject
          1    2 00040250 InvokeCAPEACLEditor
          2    3 0003FE60 TranslateAceMasksAndCondition

  Section contains the following delay load imports:

    AUTHZ.dll
              00000001 Characteristics
              5F3FAE88 Address of HMODULE
              5F400000 Import Address Table
              5F3EDCC4 Import Name Table
              5F3EDCEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F3E5420              3E GetCentralAccessPoliciesByDN

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    GDI32.dll
    SHELL32.dll
    SHLWAPI.dll
    SCECLI.dll
    netutils.dll
    logoncli.dll
    SETUPAPI.dll
    VERSION.dll

  Section contains the following imports:

    MFC42u.dll
              5F3FC2C8 Import Address Table
              5F3FCF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   324
                      Ordinal  3393
                      Ordinal  3728
                      Ordinal   810
                      Ordinal  4199
                      Ordinal  3298
                      Ordinal  3282
                      Ordinal  4273
                      Ordinal  2857
                      Ordinal  4166
                      Ordinal  6307
                      Ordinal   559
                      Ordinal   812
                      Ordinal  4253
                      Ordinal  1735
                      Ordinal  2371
                      Ordinal  4118
                      Ordinal  3133
                      Ordinal  2567
                      Ordinal  4390
                      Ordinal  3569
                      Ordinal  1764
                      Ordinal  6362
                      Ordinal  2405
                      Ordinal  2016
                      Ordinal  4214
                      Ordinal  2573
                      Ordinal  4395
                      Ordinal  3634
                      Ordinal  3605
                      Ordinal   289
                      Ordinal   613
                      Ordinal  3798
                      Ordinal  2876
                      Ordinal  6868
                      Ordinal  2854
                      Ordinal   500
                      Ordinal   772
                      Ordinal  6138
                      Ordinal  5856
                      Ordinal  3696
                      Ordinal  3579
                      Ordinal   803
                      Ordinal   543
                      Ordinal   521
                      Ordinal  6303
                      Ordinal  4162
                      Ordinal  2862
                      Ordinal   355
                      Ordinal  2507
                      Ordinal  3447
                      Ordinal   795
                      Ordinal  3693
                      Ordinal   765
                      Ordinal  3716
                      Ordinal  1143
                      Ordinal   354
                      Ordinal   665
                      Ordinal  5180
                      Ordinal  3313
                      Ordinal  5438
                      Ordinal  1971
                      Ordinal  5579
                      Ordinal   429
                      Ordinal  5506
                      Ordinal  1645
                      Ordinal  4037
                      Ordinal  3169
                      Ordinal  6381
                      Ordinal  6865
                      Ordinal  4219
                      Ordinal  1940
                      Ordinal   565
                      Ordinal   817
                      Ordinal  2718
                      Ordinal  4221
                      Ordinal   859
                      Ordinal  5711
                      Ordinal  4693
                      Ordinal  1644
                      Ordinal  4270
                      Ordinal  3737
                      Ordinal  3494
                      Ordinal  1145
                      Ordinal  1826
                      Ordinal  4224
                      Ordinal  4828
                      Ordinal  4846
                      Ordinal  4369
                      Ordinal  5010
                      Ordinal  4602
                      Ordinal  4744
                      Ordinal  4710
                      Ordinal  4601
                      Ordinal  5977
                      Ordinal  5061
                      Ordinal  6130
                      Ordinal  6132
                      Ordinal  3871
                      Ordinal  3867
                      Ordinal  3870
                      Ordinal  3758
                      Ordinal  6193
                      Ordinal  3991
                      Ordinal  3993
                      Ordinal  6898
                      Ordinal   860
                      Ordinal  2403
                      Ordinal  2015
                      Ordinal  4213
                      Ordinal  2570
                      Ordinal  4392
                      Ordinal  3577
                      Ordinal   616
                      Ordinal  2574
                      Ordinal  4396
                      Ordinal  3365
                      Ordinal  3635
                      Ordinal   693
                      Ordinal  6003
                      Ordinal   384
                      Ordinal   686
                      Ordinal  2089
                      Ordinal  4371
                      Ordinal  4352
                      Ordinal  1899
                      Ordinal   491
                      Ordinal   768
                      Ordinal   489
                      Ordinal  3380
                      Ordinal  3694
                      Ordinal   323
                      Ordinal   640
                      Ordinal  1633
                      Ordinal  6168
                      Ordinal  5869
                      Ordinal  2746
                      Ordinal  2442
                      Ordinal   529
                      Ordinal   796
                      Ordinal  2109
                      Ordinal  5996
                      Ordinal  6063
                      Ordinal  6065
                      Ordinal  5651
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  2859
                      Ordinal  3090
                      Ordinal  2294
                      Ordinal   793
                      Ordinal  3714
                      Ordinal  3397
                      Ordinal  5286
                      Ordinal  1768
                      Ordinal  6051
                      Ordinal  2350
                      Ordinal  6024
                      Ordinal  6330
                      Ordinal  2362
                      Ordinal  2293
                      Ordinal  5858
                      Ordinal  6195
                      Ordinal  2078
                      Ordinal  4370
                      Ordinal  4847
                      Ordinal   818
                      Ordinal   567
                      Ordinal   922
                      Ordinal   925
                      Ordinal  6640
                      Ordinal  6279
                      Ordinal  6278
                      Ordinal  5852
                      Ordinal  5568
                      Ordinal   771
                      Ordinal   498
                      Ordinal  5679
                      Ordinal  2756
                      Ordinal  2644
                      Ordinal  1662
                      Ordinal  2910
                      Ordinal  2755
                      Ordinal  1196
                      Ordinal  2506
                      Ordinal  2438
                      Ordinal  1106
                      Ordinal  1165
                      Ordinal  1634
                      Ordinal  1230
                      Ordinal  2144
                      Ordinal  6433
                      Ordinal   858
                      Ordinal  2606
                      Ordinal  3566
                      Ordinal  3621
                      Ordinal  5276
                      Ordinal  4831
                      Ordinal  3592
                      Ordinal  3951
                      Ordinal  5949
                      Ordinal  5798
                      Ordinal  4704
                      Ordinal  4229
                      Ordinal   326
                      Ordinal  2821
                      Ordinal  2776
                      Ordinal   536
                      Ordinal   941
                      Ordinal  2809
                      Ordinal  6655
                      Ordinal  2822
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  3396
                      Ordinal  4616
                      Ordinal  4418
                      Ordinal  3733
                      Ordinal  1128
                      Ordinal  2717
                      Ordinal  3948
                      Ordinal   815
                      Ordinal   561
                      Ordinal  5155
                      Ordinal  5156
                      Ordinal  5154
                      Ordinal  4899
                      Ordinal  4736
                      Ordinal  4970
                      Ordinal  4942
                      Ordinal  4848
                      Ordinal  5283
                      Ordinal  4829
                      Ordinal  5261
                      Ordinal  4992
                      Ordinal  6048
                      Ordinal  4073
                      Ordinal  1767
                      Ordinal  4401
                      Ordinal  5237
                      Ordinal  2377
                      Ordinal  5157
                      Ordinal  6370
                      Ordinal  4347
                      Ordinal  3793
                      Ordinal  4435
                      Ordinal  2640
                      Ordinal  2047
                      Ordinal  6372
                      Ordinal  3744
                      Ordinal  5059
                      Ordinal  1720
                      Ordinal  5257
                      Ordinal  2116
                      Ordinal  5273
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2971
                      Ordinal  3825
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal  4621
                      Ordinal  4419
                      Ordinal  5436
                      Ordinal  6379
                      Ordinal  2099
                      Ordinal  2836
                      Ordinal  5446
                      Ordinal  6390
                      Ordinal  6928
                      Ordinal   942
                      Ordinal  6867
                      Ordinal  2914
                      Ordinal  5706
                      Ordinal  2810
                      Ordinal  6211
                      Ordinal  4124
                      Ordinal  1144
                      Ordinal   940
                      Ordinal   927
                      Ordinal  4629
                      Ordinal  2455
                      Ordinal  3658
                      Ordinal   268
                      Ordinal  1560
                      Ordinal  2406
                      Ordinal  2385
                      Ordinal  1197
                      Ordinal  2820
                      Ordinal  4197
                      Ordinal  6466
                      Ordinal  4155
                      Ordinal   656
                      Ordinal   692
                      Ordinal   609
                      Ordinal  3087
                      Ordinal  2634
                      Ordinal   641
                      Ordinal   861
                      Ordinal   535
                      Ordinal   540
                      Ordinal   800
                      Ordinal  5299
                      Ordinal   538
                      Ordinal  5830
                      Ordinal  2440
                      Ordinal  6443
                      Ordinal  2036

    msvcrt.dll
              5F3FCA40 Import Address Table
              5F3FD6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   9D __dllonexit
                  57D wcsnlen
                  58A wcstoul
                   11 ??1type_info@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  3EA _vsnprintf_s
                  50A memcpy_s
                  3EC _vsnwprintf
                  403 _wchdir
                  359 _snwprintf_s
                  46D _wsetlocale
                  488 _wtoi
                  569 vswprintf_s
                  122 _callnewh
                  309 _onexit
                  57C wcsncpy_s
                  181 _findclose
                  440 _wfindfirst
                  4C5 free
                  48C _wtol
                  4FD malloc
                  508 memcmp
                  1A7 _ftol2_sse
                  50C memmove_s
                   8A __RTDynamicCast
                  411 _wcslwr
                  54D swprintf_s
                  417 _wcsnicmp
                  570 wcschr
                  56F wcscat_s
                  574 wcscpy_s
                  40D _wcsicmp
                  31A _purecall
                   79 __CxxFrameHandler3
                  443 _wfindnext
                  50D memset

    ATL.DLL
              5F3FC0D0 Import Address Table
              5F3FCD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal    32
                      Ordinal    21
                      Ordinal    15

    KERNEL32.dll
              5F3FC110 Import Address Table
              5F3FCDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5DE WaitForThreadpoolTimerCallbacks
                  56B SetThreadpoolTimer
                  4B2 ReleaseMutex
                  4B6 ReleaseSemaphore
                  4B5 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  382 IsDebuggerPresent
                  109 DebugBreak
                  276 GetModuleFileNameA
                  21F GetCurrentThreadId
                  31E GetVersionExW
                   B0 CopyFileW
                   E8 CreateProcessW
                  602 WideCharToMultiByte
                  5DB WaitForSingleObject
                  581 Sleep
                  518 SetEvent
                   C2 CreateEventW
                  5A5 TlsSetValue
                  61C WritePrivateProfileStringW
                  61A WritePrivateProfileSectionW
                  203 GetConsoleOutputCP
                  3D6 LocalReAlloc
                  240 GetExitCodeThread
                   F6 CreateThread
                  5AB TryEnterCriticalSection
                  27A GetModuleHandleExW
                   BD CreateDirectoryW
                  3DF LockResource
                  3CB LoadResource
                  580 SizeofResource
                  199 FindResourceW
                  316 GetUserDefaultLangID
                  34C HeapFree
                  2B7 GetProcessHeap
                  348 HeapAlloc
                  21A GetCurrentProcess
                  21E GetCurrentThread
                   CE CreateFileW
                  165 ExpandEnvironmentStringsW
                  309 GetThreadUILanguage
                  2F7 GetTempFileNameW
                  2F9 GetTempPathW
                  3F3 MultiByteToWideChar
                   93 CloseThreadpoolTimer
                  475 ReadFile
                  616 WriteFile
                   89 CloseHandle
                  41B OutputDebugStringW
                  3C7 LoadLibraryExW
                  248 GetFileAttributesW
                  342 GlobalUnlock
                  33B GlobalLock
                  329 GetWindowsDirectoryW
                  2F0 GetSystemWindowsDirectoryW
                   9E CompareStringW
                  3DA LocalUnlock
                  3D5 LocalLock
                  640 lstrlenW
                  3CE LocalAlloc
                  361 InitializeCriticalSection
                  1AE FreeLibrary
                  178 FindClose
                  183 FindFirstFileW
                  1AA FormatMessageW
                  50B SetCurrentDirectoryW
                  118 DeleteFileW
                  330 GlobalAlloc
                  113 DeleteCriticalSection
                  337 GlobalFree
                  637 lstrcmpiW
                  3C1 LeaveCriticalSection
                  134 EnterCriticalSection
                  634 lstrcmpW
                  3D3 LocalFree
                  27B GetModuleHandleW
                  2B1 GetProcAddress
                  3C8 LoadLibraryW
                  3C5 LoadLibraryA
                  264 GetLastError
                  278 GetModuleHandleA
                  277 GetModuleFileNameW
                  41A OutputDebugStringA
                  534 SetLastError
                  5DC WaitForSingleObjectEx
                  363 InitializeCriticalSectionEx
                  413 OpenSemaphoreW
                   FA CreateThreadpoolTimer
                  21B GetCurrentProcessId
                   DC CreateMutexExW
                   EE CreateSemaphoreExW
                  1AF FreeLibraryAndExitThread
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  590 TerminateProcess
                  5E3 WakeAllConditionVariable
                  583 SleepConditionVariableSRW
                  44F QueryPerformanceCounter
                   B3 CreateActCtxW
                  4AC ReleaseActCtx
                    2 ActivateActCtx
                  103 DeactivateActCtx
                  4CB ResolveDelayLoadedAPI
                  110 DelayLoadFailureHook
                  2EC GetSystemTimeAsFileTime
                  524 SetFilePointer
                  30A GetTickCount

    USER32.dll
              5F3FC918 Import Address Table
              5F3FD5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  305 ScreenToClient
                  1EC GetWindowRect
                  249 IsWindowVisible
                  14A GetDlgItem
                  2B5 PtInRect
                   BD DispatchMessageW
                  3A5 TranslateMessage
                  2A7 PeekMessageW
                  28F MsgWaitForMultipleObjects
                  256 LoadIconW
                   EF EnableWindow
                  314 SendMessageW
                  378 SetWindowTextW
                   4F CloseClipboard
                  22A IsClipboardFormatAvailable
                  299 OpenClipboard
                  258 LoadImageW
                  2AE PostThreadMessageW
                  2DD RegisterClipboardFormatW
                  288 MessageBoxW
                  263 LoadStringW
                  3D8 WinHelpW
                  243 IsWindow
                  1D9 GetWindow
                  395 SystemParametersInfoW
                   DE DrawTextW
                   B1 DestroyIcon
                  2D6 RedrawWindow
                  31E SetClipboardData
                   E8 EmptyClipboard
                  322 SetCursor
                  30B SendDlgItemMessageW
                   D2 DrawFocusRect
                  1C1 GetSysColor
                  1C2 GetSysColorBrush
                  117 FrameRect
                  206 InflateRect
                  358 SetScrollRange
                  28E MoveWindow
                   B5 DestroyWindow
                  371 SetWindowLongW
                  373 SetWindowPos
                  1C5 GetSystemMetrics
                  131 GetClientRect
                  356 SetScrollInfo
                   4A ChildWindowFromPointEx
                  308 ScrollWindow
                  357 SetScrollPos
                  1BA GetScrollInfo
                   A7 DefWindowProcW
                  331 SetFocus
                  155 GetFocus
                  1E5 GetWindowLongW
                   76 CreateWindowExW
                  149 GetDlgCtrlID
                  27C MapWindowPoints
                  185 GetMessagePos
                  245 IsWindowEnabled
                  275 MapDialogRect
                  2DB RegisterClassW
                  254 LoadCursorW
                  385 ShowWindow
                   13 BringWindowToTop
                  2F8 ReleaseDC
                  140 GetDC
                  18E GetParent
                  2AB PostMessageW

    OLEAUT32.dll
              5F3FC828 Import Address Table
              5F3FD4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    24
                      Ordinal    23
                      Ordinal     2
                      Ordinal     6
                      Ordinal     9
                      Ordinal    20
                      Ordinal    19
                      Ordinal    25
                      Ordinal     8

    ole32.dll
              5F3FCB18 Import Address Table
              5F3FD7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                   28 CoCreateInstance
                   5D CoInitialize
                   84 CoSetProxyBlanket
                   89 CoTaskMemFree
                   A8 CreateStreamOnHGlobal
                  19E ReleaseStgMedium
                   88 CoTaskMemAlloc
                  1C9 StringFromCLSID

    ADVAPI32.dll
              5F3FC000 Import Address Table
              5F3FCC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25E RegCloseKey
                  267 RegCreateKeyExW
                  272 RegDeleteKeyW
                  27D RegEnumKeyExW
                  2AC RegSetValueExW
                  198 IsTextUnicode
                  29C RegQueryValueExW
                  1AB LookupPrivilegeDisplayNameW
                  15C GetSecurityDescriptorControl
                  15F GetSecurityDescriptorLength
                  202 MakeSelfRelativeSD
                  296 RegQueryInfoKeyW
                  21D OpenThreadToken
                  218 OpenProcessToken
                  170 GetTokenInformation
                   20 AllocateAndInitializeSid
                  11A EqualSid
                  134 FreeSid
                  1A7 LookupAccountNameW
                   7B ConvertSidToStringSidW
                   93 CreateWellKnownSid
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  19D IsValidSecurityDescriptor
                  1A9 LookupAccountSidW
                  1D8 LsaOpenPolicy
                  1E2 LsaQueryInformationPolicy
                  14B GetLengthSid
                   85 CopySid
                  1C3 LsaFreeMemory
                  1B5 LsaClose
                  19E IsValidSid
                  16D GetSidSubAuthorityCount
                  16A GetSidIdentifierAuthority
                  16C GetSidSubAuthority
                  1D3 LsaLookupSids
                  203 MapGenericMask
                  15D GetSecurityDescriptorDacl
                  160 GetSecurityDescriptorOwner
                  162 GetSecurityDescriptorSacl
                  18F InitializeSecurityDescriptor
                  2ED SetSecurityDescriptorOwner
                  2EB SetSecurityDescriptorDacl
                  2EF SetSecurityDescriptorSacl
                  18E InitializeAcl
                  2EC SetSecurityDescriptorGroup
                  15E GetSecurityDescriptorGroup
                  137 GetAce
                   79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                  200 MakeAbsoluteSD
                   10 AddAccessAllowedAce
                  28F RegOpenKeyExW

    GDI32.dll
              5F3FC0E4 Import Address Table
              5F3FCD7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateFontIndirectW
                  384 SetMapMode
                  2D2 GetTextExtentPoint32W
                  367 SelectObject
                  396 SetTextColor
                  36E SetBkColor
                  36F SetBkMode
                  2CC GetTextColor
                  183 DeleteObject
                  257 GetBkColor

    SHELL32.dll
              5F3FC8EC Import Address Table
              5F3FD584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 SHBrowseForFolderW
                  164 SHGetPathFromIDListW
                  16C SHGetSpecialFolderLocation
                  150 SHGetFolderPathW
                  1AE ShellExecuteExW
                  15C SHGetMalloc

    SHLWAPI.dll
              5F3FC908 Import Address Table
              5F3FD5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   487
                      Ordinal   439
                  158 StrToIntW

    SCECLI.dll
              5F3FC850 Import Address Table
              5F3FD4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SceCloseProfile
                   24 SceGetSecurityProfileInfo
                   4A SceWriteSecurityProfileInfo
                   12 SceCreateDirectory
                    9 SceAppendSecurityProfileInfo
                   11 SceCopyBaseProfile
                   22 SceGetObjectSecurity
                    E SceCompareSecurityDescriptors
                   28 SceLookupPrivRightName
                    D SceCompareNameList
                   42 SceSvcSetInformationTemplate
                   43 SceSvcUpdateInfo
                   47 SceUpdateSecurityProfile
                   3E SceSvcFree
                   40 SceSvcQueryInfo
                   3F SceSvcGetInformationTemplate
                    5 SceAddToNameList
                   46 SceUpdateObjectInfo
                   25 SceGetServerProductType
                   23 SceGetScpProfileDescription
                   10 SceConfigureSystem
                    8 SceAnalyzeSystem
                   3D SceSvcConvertTextToSD
                   2B SceOpenProfile
                    6 SceAddToNameStatusList
                   3B SceStartTransaction
                   19 SceFreeMemory
                   21 SceGetObjectChildren
                   2F SceRollbackTransaction
                   18 SceEnumerateServices
                   1A SceFreeProfileMemory
                    C SceCommitTransaction

    netutils.dll
              5F3FCB10 Import Address Table
              5F3FD7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    logoncli.dll
              5F3FCA38 Import Address Table
              5F3FD6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    SETUPAPI.dll
              5F3FC8D4 Import Address Table
              5F3FD56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DE SetupGetLineTextW
                  1C0 SetupFindNextLine
                  107 SetupCloseInfFile
                  209 SetupOpenInfFileW
                  1BF SetupFindFirstLineW

    VERSION.dll
              5F3FCA28 Import Address Table
              5F3FD6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetFileVersionInfoW
                    7 GetFileVersionInfoSizeW
                   10 VerQueryValueW

  Summary

        E000 .data
        1000 .didat
        4000 .idata
        C000 .reloc
        1000 .rsrc
       6D000 .text
