Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msmq-installer_31bf3856ad364e35_10.0.19041.1_none_3102b2b69f921a2c\mqmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    USER32.dll
    ADVAPI32.dll

  Section contains the following exports for MqMigPlugin.DLL

    00000000 characteristics
    CD027FC0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001CC0 DllCanUnloadNow
          2    1 00001D00 DllGetClassObject
          3    2 00001E40 DllRegisterServer
          4    3 00001F40 DllUnregisterServer

  Section contains the following imports:

    KERNEL32.dll
             180018A78 Import Address Table
             18001E668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 GetProcAddress
                         3C9 LoadLibraryExW
                         280 GetModuleHandleW
                         369 InitializeCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         326 GetVersionExW
                         188 FindFirstFileW
                          AF CopyFileW
                         194 FindNextFileW
                         17D FindClose
                         411 OpenProcess
                         5E8 WaitForSingleObject
                          88 CloseHandle
                         359 HeapSize
                         357 HeapReAlloc
                         354 HeapFree
                         350 HeapAlloc
                         2BD GetProcessHeap
                         353 HeapDestroy
                         3F5 MultiByteToWideChar
                         60F WideCharToMultiByte
                         1DE GetCommandLineA
                         1A5 FlsSetValue
                         4DB RtlLookupFunctionEntry
                         4E1 RtlUnwindEx
                         4D4 RtlCaptureContext
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         570 SetThreadStackGuarantee
                         2EC GetSystemInfo
                         5D7 VirtualAlloc
                         5DD VirtualProtect
                         5DF VirtualQuery
                         4DD RtlPcToFileHeader
                         133 EncodePointer
                         10C DecodePointer
                         540 SetLastError
                         1A2 FlsAlloc
                         27C GetModuleFileNameW
                         1A3 FlsFree
                         224 GetCurrentThreadId
                         166 ExitProcess
                         27F GetModuleHandleExW
                         352 HeapCreate
                         358 HeapSetInformation
                         2DB GetStdHandle
                         257 GetFileType
                         36A InitializeCriticalSectionAndSpinCount
                         2D9 GetStartupInfoW
                         27B GetModuleFileNameA
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         240 GetEnvironmentStringsW
                         1B2 FreeEnvironmentStringsW
                         41C OutputDebugStringA
                         4E0 RtlUnwind
                         1A7 FlushFileBuffers
                         623 WriteFile
                         1F2 GetConsoleCP
                         204 GetConsoleMode
                         58D Sleep
                         391 IsValidCodePage
                         1BA GetACP
                         2A0 GetOEMCP
                         1C9 GetCPInfo
                         531 SetFilePointer
                          CD CreateFileW
                         559 SetStdHandle
                         622 WriteConsoleW
                         2E0 GetStringTypeW
                         3B7 LCMapStringW
                         51F SetEndOfFile
                         478 ReadFile
                         475 ReadConsoleW
                         467 RaiseException
                         113 DeleteCriticalSection
                         56B SetThreadLocale
                         308 GetThreadLocale
                         3E1 LockResource
                         3CD LoadResource
                         58C SizeofResource
                         269 GetLastError
                         1A4 FlsGetValue
                         19E FindResourceW

    ole32.dll
             180018DE8 Import Address Table
             18001E9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         20C StringFromGUID2

    OLEAUT32.dll
             180018D50 Import Address Table
             18001E940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal     7
                             Ordinal   162
                             Ordinal     8
                             Ordinal   161
                             Ordinal   186
                             Ordinal     6
                             Ordinal     9
                             Ordinal   411
                             Ordinal    23
                             Ordinal    24
                             Ordinal     2

    SHLWAPI.dll
             180018DB8 Import Address Table
             18001E9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D PathCombineW
                          49 PathFileExistsW

    USER32.dll
             180018DD0 Import Address Table
             18001E9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3B6 UnregisterClassA

    ADVAPI32.dll
             180018A28 Import Address Table
             18001E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         217 OpenSCManagerW
                          65 CloseServiceHandle
                         219 OpenServiceW
                          6A ControlService
                         251 QueryServiceStatusEx

  Summary

        4000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       17000 .text
