Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-client-li..m-service-migration_31bf3856ad364e35_10.0.19041.1052_none_0bde546bcaf8e34a\ClipUp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    CRYPTXML.dll
    webservices.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    CLIPC.dll

  Section contains the following imports:

    msvcrt.dll
             1400DB6B8 Import Address Table
             140102DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                         490 memchr
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          57 __C_specific_handler
                         486 malloc
                         44C free
                         4E4 time
                          81 __iob_func
                         4A4 qsort
                         1DA _itow_s
                         394 _wcsnicmp
                         493 memcpy_s
                         514 wcsstr
                         4A7 rand
                         405 _wtoi
                         4DE swscanf_s
                         4BC srand
                         520 wprintf
                         50B wcsncmp
                         4F2 vfwprintf
                         501 wcschr
                         29E _purecall
                         4FB vwprintf
                         38A _wcsicmp
                         4EB towlower
                         482 log10
                         502 wcscmp

    api-ms-win-core-file-l1-1-0.dll
             1400DB180 Import Address Table
             1401028A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileType
                           C FindClose
                          2E GetFileSize
                          5C WriteFileEx
                          5B WriteFile
                           9 DeleteFileW
                           3 CreateDirectoryW
                          2C GetFileAttributesW
                           1 CompareFileTime
                          55 SetFilePointer
                          14 FindFirstFileW
                          1A FindNextFileW
                           6 CreateFileW
                          49 ReadFile
                          3C GetTempFileNameW

    OLEAUT32.dll
             1400DB070 Import Address Table
             140102790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal   411
                             Ordinal    24
                             Ordinal     9
                             Ordinal    16
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             1400DB388 Import Address Table
             140102AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          1C RegOpenCurrentUser
                          2A RegSetKeySecurity
                           B RegDeleteValueW
                           0 RegCloseKey

    bcrypt.dll
             1400DB618 Import Address Table
             140102D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 BCryptKeyDerivation
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                          39 BCryptVerifySignature
                          1F BCryptGenerateSymmetricKey
                          25 BCryptImportKeyPair
                           E BCryptDestroyKey
                          19 BCryptExportKey
                           2 BCryptCloseAlgorithmProvider
                          1E BCryptGenerateKeyPair
                          24 BCryptImportKey
                          1D BCryptGenRandom
                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          36 BCryptSignHash
                          23 BCryptHashData
                          35 BCryptSetProperty
                          1A BCryptFinalizeKeyPair
                           6 BCryptCreateHash

    api-ms-win-core-console-l2-1-0.dll
             1400DB118 Import Address Table
             140102838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetConsoleScreenBufferInfo
                          1C SetConsoleTextAttribute

    api-ms-win-core-heap-l1-1-0.dll
             1400DB220 Import Address Table
             140102940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400DB140 Import Address Table
             140102860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1400DB418 Import Address Table
             140102B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                           6 CreateEventW
                          26 ReleaseSemaphore
                          30 SleepEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400DB300 Import Address Table
             140102A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle
                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    ncrypt.dll
             1400DB838 Import Address Table
             140102F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E NCryptImportKey
                          55 NCryptOpenStorageProvider
                          4B NCryptFreeObject
                          48 NCryptExportKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400DB260 Import Address Table
             140102980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          1D LockResource
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          1A LoadResource
                          17 LoadLibraryExA
                          18 LoadLibraryExW
                           C FreeLibrary

    api-ms-win-security-sddl-l1-1-0.dll
             1400DB600 Import Address Table
             140102D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-com-l1-1-0.dll
             1400DB0F0 Import Address Table
             140102810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          4E IIDFromString
                          28 CoInitializeEx

    api-ms-win-core-processthreads-l1-1-0.dll
             1400DB320 Import Address Table
             140102A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D InitializeProcThreadAttributeList
                          55 UpdateProcThreadAttribute
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                          31 OpenProcessToken
                           3 CreateProcessW
                          4F TerminateProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    CRYPT32.dll
             1400DAFF0 Import Address Table
             140102710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C5 CryptQueryObject
                          A5 CryptImportPublicKeyInfoEx2
                          40 CertFreeCertificateContext

    api-ms-win-eventing-provider-l1-1-0.dll
             1400DB568 Import Address Table
             140102C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1400DB510 Import Address Table
             140102C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400DB548 Import Address Table
             140102C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             1400DB528 Import Address Table
             140102C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-file-l1-2-0.dll
             1400DB200 Import Address Table
             140102920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
             1400DB248 Import Address Table
             140102968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1400DB400 Import Address Table
             140102B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             1400DB480 Import Address Table
             140102BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-localization-l1-2-0.dll
             1400DB2B8 Import Address Table
             1401029D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx
                          35 LCMapStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400DB4B0 Import Address Table
             140102BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1D GetVersionExA
                          1A GetTickCount
                          11 GetSystemInfo
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          13 GetSystemTime

    api-ms-win-core-handle-l1-1-0.dll
             1400DB210 Import Address Table
             140102930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-1.dll
             1400DB4A0 Import Address Table
             140102BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CreateSemaphoreW

    api-ms-win-core-memory-l1-1-0.dll
             1400DB2D8 Import Address Table
             1401029F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree
                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1400DB5B0 Import Address Table
             140102CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CryptImportKey
                           6 CryptDestroyHash
                          1B CryptReleaseContext
                           3 CryptCreateHash
                          26 CryptVerifySignatureW
                           7 CryptDestroyKey
                          18 CryptHashData
                           1 CryptAcquireContextW
                          14 CryptGetHashParam

    api-ms-win-security-base-l1-1-0.dll
             1400DB590 Import Address Table
             140102CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          35 GetLengthSid
                          42 GetTokenInformation

    RPCRT4.dll
             1400DB0B8 Import Address Table
             1401027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 I_RpcMapWin32Status
                         21D UuidCreate

    api-ms-win-core-timezone-l1-1-0.dll
             1400DB4F0 Import Address Table
             140102C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400DB3D0 Import Address Table
             140102AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           0 RtlAddFunctionTable
                           2 RtlCaptureContext
                           6 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             1400DB170 Import Address Table
             140102890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-profile-l1-1-0.dll
             1400DB378 Import Address Table
             140102A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1400DB860 Import Address Table
             140102F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         437 RtlGetPersistedStateLocation

    CRYPTXML.dll
             1400DB010 Import Address Table
             140102730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CryptXmlOpenToDecode
                           1 CryptXmlClose
                           4 CryptXmlEncode
                          12 CryptXmlVerifySignature
                          11 CryptXmlSign
                           9 CryptXmlGetReference
                           8 CryptXmlGetDocContext
                           B CryptXmlGetStatus
                           A CryptXmlGetSignature
                           F CryptXmlOpenToEncode
                           2 CryptXmlCreateReference

    webservices.dll
             1400DB870 Import Address Table
             140102F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6D WsReadElement
                          38 WsFreeReader
                          78 WsReadStartAttribute
                          6E WsReadEndAttribute
                          5F WsMoveReader
                          52 WsGetReaderNode
                          99 WsSetInputToBuffer
                          34 WsFreeHeap
                          2F WsFindAttribute
                          53 WsGetReaderPosition
                          9E WsSetReaderPosition
                          79 WsReadStartElement
                          18 WsCreateError
                          6B WsReadChars
                          7A WsReadToStartElement
                          33 WsFreeError
                          1A WsCreateHeap
                          1F WsCreateReader
                          A1 WsSkipNode
                          7E WsReadXmlBufferFromBytes
                          27 WsDateTimeToFileTime

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1400DB0D0 Import Address Table
             1401027F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A PackageNameAndPublisherIdFromFamilyName

    api-ms-win-core-debug-l1-1-0.dll
             1400DB130 Import Address Table
             140102850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-apiquery-l1-1-0.dll
             1400DB0E0 Import Address Table
             140102800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    CLIPC.dll
              00000001 Characteristics
      0000000140106818 Address of HMODULE
      000000014010F000 Import Address Table
      0000000140102320 Import Name Table
      0000000140102388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012DEB     E ClipOpen
                                    0000000140012DC7     0 ClipCallServer
                                    0000000140012DD9     2 ClipClose
                                    0000000140012D3C     D ClipInstallLicense

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       33000 .rdata
        2000 .reloc
        2000 .rsrc
       D1000 .text
