Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-security-spp_31bf3856ad364e35_10.0.19041.546_none_02af48cab422ff58\sppmig.dll

File Type: DLL

  Section contains the following exports for sppmig.dll

    00000000 characteristics
    140D442D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000046E0 DllCanUnloadNow
          2    1 00004700 DllGetClassObject
          3    2 00004720 DllRegisterServer
          4    3 00004750 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ADVAPI32.dll
    sppc.dll

  Section contains the following imports:

    msvcrt.dll
              1002F140 Import Address Table
              1002F4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  570 wcschr
                  1E8 _initterm
                  4C5 free
                  50B memmove
                  3EC _vsnwprintf
                  4FD malloc
                  16A _except_handler4_common
                   6F _XcptFilter
                  55B towupper
                  309 _onexit
                  111 _amsg_exit
                   9D __dllonexit
                  3C4 _unlock
                  40D _wcsicmp
                  31A _purecall
                  260 _lock
                  509 memcpy
                  508 memcmp
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
              1002F070 Import Address Table
              1002F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002F08C Import Address Table
              1002F434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadResource
                    9 FindResourceExW
                   10 GetModuleFileNameW
                    C FreeLibrary
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   1D LockResource
                   15 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002F030 Import Address Table
              1002F3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
              1002F12C Import Address Table
              1002F4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    OLEAUT32.dll
              1002F00C Import Address Table
              1002F3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   186
                      Ordinal   163
                      Ordinal   161
                      Ordinal     6

    api-ms-win-core-handle-l1-1-0.dll
              1002F068 Import Address Table
              1002F410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l2-1-2.dll
              1002F060 Import Address Table
              1002F408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1002F0B4 Import Address Table
              1002F45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
              1002F044 Import Address Table
              1002F3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                   2E GetFileSize
                    6 CreateFileW
                   2C GetFileAttributesW
                   49 ReadFile
                   5B WriteFile

    api-ms-win-core-timezone-l1-1-0.dll
              1002F124 Import Address Table
              1002F4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002F118 Import Address Table
              1002F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-memory-l1-1-0.dll
              1002F0C4 Import Address Table
              1002F46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery

    api-ms-win-core-localization-l1-2-0.dll
              1002F0BC Import Address Table
              1002F464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              1002F080 Import Address Table
              1002F428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
              1002F0F0 Import Address Table
              1002F498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                   2A RegSetKeySecurity
                   25 RegQueryValueExW

    RPCRT4.dll
              1002F024 Import Address Table
              1002F3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F RpcStringFreeW
                  221 UuidToStringW

    api-ms-win-core-wow64-l1-1-0.dll
              1002F138 Import Address Table
              1002F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-processthreads-l1-1-0.dll
              1002F0CC Import Address Table
              1002F474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-synch-l1-2-0.dll
              1002F110 Import Address Table
              1002F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1002F0E8 Import Address Table
              1002F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
              1002F0E0 Import Address Table
              1002F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    ADVAPI32.dll
              1002F000 Import Address Table
              1002F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26F RegDeleteKeyW
                  27B RegEnumKeyW

    sppc.dll
              1002F190 Import Address Table
              1002F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 SLGetGenuineInformation
                    0 SLCallServer
                    8 SLGatherMigrationBlob
                   34 SLpDepositDownlevelGenuineTicket
                   23 SLOpen
                    1 SLClose
                    3 SLDepositMigrationBlob

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       2D000 .text
