Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_10.0.19041.1415_none_15233a41ba05d9fd\ci.dll

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    msrpc.sys
    ext-ms-win-ci-xbox-l1-1-0.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0040098 Import Address Table
             1C0040920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         880 RtlInitUnicodeString
                          F8 ExQueueWorkItem
                         A99 ZwCreateKey
                         7BC RtlCheckTokenMembership
                         48D KeInitializeTimer
                         7DD RtlCopyUnicodeString
                          8C ExAcquirePushLockExclusiveEx
                         900 RtlQueryFeatureConfigurationChangeStamp
                         116 ExReleasePushLockExclusiveEx
                         51C KeStackAttachProcess
                         6ED PsGetCurrentProcessId
                         968 RtlUnregisterFeatureConfigurationChangeNotification
                          79 EtwUnregister
                         AAA ZwDeleteKey
                         117 ExReleasePushLockSharedEx
                         6EC PsGetCurrentProcess
                         75D PsReferenceProcessFilePointer
                          A3 ExAllocatePoolWithTag
                          8D ExAcquirePushLockSharedEx
                          74 EtwRegister
                         B18 ZwQueryValueKey
                         717 PsGetProcessSectionBaseAddress
                          CA ExFreePoolWithTag
                         AD8 ZwOpenFile
                          D1 ExGetPreviousMode
                         B14 ZwQuerySystemEnvironmentValueEx
                         45E KeExpandKernelStackAndCalloutEx
                         9E9 SeSinglePrivilegeCheck
                         133 ExSystemExceptionFilter
                         806 RtlDuplicateUnicodeString
                         A8A ZwClose
                         B50 ZwSetValueKey
                         9B9 SeExports
                         52B KeUnstackDetachProcess
                         ADA ZwOpenKey
                         8DF RtlNotifyFeatureUsage
                         503 KeSetCoalescableTimer
                          7F EtwWriteTransfer
                         743 PsIsProtectedProcessLight
                         459 KeEnterCriticalRegion
                         AED ZwPowerInformation
                         4A5 KeLeaveCriticalRegion
                         ABD ZwFsControlFile
                         20C FsRtlQueryKernelEaFile
                         71A PsGetProcessServerSilo
                         661 ObQueryNameString
                         15A ExpInterlockedPopEntrySList
                         813 RtlEqualString
                         A96 ZwCreateFile
                         349 IoGetRelatedDeviceObject
                         37A IoQueryVolumeInformation
                         15B ExpInterlockedPushEntrySList
                          D9 ExInitializePagedLookasideList
                         6D9 PsAttachSiloToCurrentThread
                         716 PsGetProcessProtection
                          F3 ExQueryDepthSList
                         32D IoGetDeviceAttachmentBaseRef
                         337 IoGetDiskDeviceObject
                         958 RtlUTF8ToUnicodeN
                         313 IoFileObjectType
                         663 ObReferenceObjectByHandle
                         375 IoQueryFileInformation
                         966 RtlUnicodeToUTF8N
                         1CF FsRtlKernelFsControlFile
                         6E6 PsDetachSiloFromCurrentThread
                         225 FsRtlSetKernelEaFile
                         B44 ZwSetInformationVirtualMemory
                         7CA RtlCompareUnicodeString
                         B60 ZwUnmapViewOfSection
                         7B1 RtlAvlInsertNodeEx
                         7A8 RtlAppendUnicodeStringToString
                         7A9 RtlAppendUnicodeToString
                          B5 ExDeleteResourceLite
                         AFC ZwQueryDirectoryObject
                         AA0 ZwCreateSection
                          8E ExAcquireResourceExclusiveLite
                         B06 ZwQueryInformationThread
                          ED ExIsResourceAcquiredExclusiveLite
                          8F ExAcquireResourceSharedLite
                         BB7 qsort
                         5CF MmUserProbeAddress
                         AFA ZwQueryDirectoryFile
                         ACE ZwMapViewOfSection
                         B41 ZwSetInformationThread
                         11B ExReleaseResourceLite
                         AD5 ZwOpenDirectoryObject
                         BA1 bsearch
                         6F1 PsGetCurrentServerSilo
                          FA ExRaiseDatatypeMisalignment
                         B02 ZwQueryInformationFile
                         7B2 RtlAvlRemoveNode
                          DB ExInitializeResourceLite
                         7C7 RtlCompareMemory
                          AC ExConvertExclusiveToSharedLite
                         450 KeDelayExecutionThread
                         920 RtlRunOnceExecuteOnce
                         483 KeInitializeEvent
                         530 KeWaitForSingleObject
                         5B9 MmSectionObjectType
                          A2 ExAllocatePoolWithQuotaTag
                         5CC MmUnmapViewInSystemSpace
                         65E ObOpenObjectByPointer
                         5A4 MmMapViewInSystemSpaceEx
                          BC ExEnterCriticalRegionAndAcquireResourceShared
                         118 ExReleaseResourceAndLeaveCriticalRegion
                         755 PsProcessType
                         772 PsSetCreateProcessNotifyRoutineEx
                          BB ExEnterCriticalRegionAndAcquireResourceExclusive
                         7E9 RtlCreateUnicodeString
                         19C FsRtlGetFileSize
                         8C1 RtlIsStateSeparationEnabled
                         875 RtlImageNtHeaderEx
                          5D DbgPrint
                         4B4 KeQueryActiveProcessorCountEx
                         742 PsIsProtectedProcess
                         B9A _wcsupr
                         756 PsQueryProcessAttributesByToken
                         2E0 IoClearActivityIdThread
                         8FA RtlPrefixUnicodeString
                         542 LdrResFindResource
                         73C PsIsCurrentThreadPrefetching
                          70 EtwActivityIdControl
                         874 RtlImageNtHeader
                         71D PsGetProcessSignatureLevel
                         BED wcsstr
                         3AF IoSetActivityIdThread
                         621 NtQuerySystemInformation
                         94E RtlTimeToTimeFields
                         838 RtlFindUnicodeSubstring
                         B1D ZwReadFile
                          72 EtwEventEnabled
                         9DF SeReportSecurityEventWithSubCategory
                         322 IoGetActivityIdThread
                         19B FsRtlGetFileNameInformation
                          7A EtwWrite
                         9C3 SeLocateProcessImageName
                         216 FsRtlReleaseFileNameInformation
                         B1A ZwQueryVolumeInformationFile
                         3F3 IoVolumeDeviceToDosName
                         B12 ZwQuerySecurityObject
                         9D1 SeQuerySecureBootPlatformManifest
                         845 RtlGUIDFromString
                         904 RtlQueryPackageClaims
                         AB4 ZwEnumerateKey
                         7B3 RtlCapabilityCheck
                         864 RtlGetPersistedStateLocation
                         9D3 SeQuerySecurityAttributesToken
                         440 KeBugCheckEx
                         708 PsGetPermanentSiloContext
                         78D PsUnregisterSiloMonitor
                         727 PsGetSiloMonitorContextSlot
                         761 PsRegisterSiloMonitor
                         6DF PsCreateSiloContext
                         787 PsStartSiloMonitor
                         738 PsInsertPermanentSiloContext
                         6E5 PsDereferenceSiloContext
                         2E8 IoConvertFileHandleToKernelHandle
                         B61 ZwUpdateWnfStateData
                         7FE RtlDeleteRegistryValue
                         B64 ZwWriteFile
                         5C5 MmUnlockPages
                         873 RtlImageDirectoryEntryToData
                         5AE MmProbeAndLockPages
                         5C0 MmSizeOfMdl
                         89A RtlInterlockedSetClearRun
                         896 RtlInterlockedClearBitRun
                         883 RtlInitializeBitMap
                          AE ExConvertPushLockExclusiveToShared
                         115 ExReleasePushLockEx
                         B67 __chkstk
                         844 RtlFreeUnicodeString
                         B8C _ultow_s
                         673 ObfDereferenceObject
                         B1B ZwQueryWnfStateData
                         7B9 RtlCheckRegistryKey
                         413 KdDebuggerNotPresent
                         9D2 SeQuerySecureBootPolicyValue
                         814 RtlEqualUnicodeString
                          77 EtwSetInformation
                          5E DbgPrintEx
                         47F KeInitializeDpc
                         B8D _vsnprintf
                         8FF RtlQueryFeatureConfiguration
                         917 RtlRegisterFeatureConfigurationChangeNotification
                         412 KdDebuggerEnabled
                         B15 ZwQuerySystemInformation
                         B0D ZwQueryLicenseValue
                         4F7 KeRestoreExtendedProcessorState
                         857 RtlGetEnabledExtendedFeatures
                         4FD KeSaveExtendedProcessorState
                         86E RtlGetVersion
                         BA2 bsearch_s
                         94A RtlTimeFieldsToTime
                         B9F atoi
                         BA3 isdigit
                         7A5 RtlAnsiStringToUnicodeString
                         848 RtlGetAce
                         862 RtlGetNtSystemRoot
                         88A RtlInitializeSidEx
                         812 RtlEqualSid
                         852 RtlGetDaclSecurityDescriptor
                         B8F _vsnwprintf
                         940 RtlStringFromGUID
                         544 LdrResSearchResource
                         95B RtlUnicodeStringToAnsiString
                         AA9 ZwDeleteFile
                         7CB RtlCompareUnicodeStrings
                         75C PsReferencePrimaryToken
                         905 RtlQueryPackageIdentity
                         6E4 PsDereferencePrimaryToken
                         95E RtlUnicodeStringToInteger
                         6E0 PsCreateSystemThread
                         877 RtlInitAnsiString
                         BDF wcschr
                         771 PsSetCreateProcessNotifyRoutine
                         32C IoGetCurrentProcess
                         636 NtSetInformationThread
                         737 PsInitialSystemProcess
                         61A NtQueryInformationThread
                         50D KeSetPriorityThread
                         78A PsTerminateSystemThread
                         BE7 wcsncmp
                         4A0 KeIsExecutingDpc
                         12B ExSetTimer
                         120 ExReleaseSpinLockExclusive
                          B6 ExDeleteTimer
                          A5 ExAllocateTimer
                         13B ExTryAcquirePushLockExclusiveEx
                         123 ExReleaseSpinLockSharedFromDpcLevel
                         122 ExReleaseSpinLockShared
                          98 ExAcquireSpinLockShared
                         505 KeSetEvent
                          99 ExAcquireSpinLockSharedAtDpcLevel
                          96 ExAcquireSpinLockExclusive
                         AB6 ZwEnumerateValueKey
                         B66 __C_specific_handler
                          B4 ExDeletePagedLookasideList
                         B70 _local_unwind

    HAL.dll
             1C0040000 Import Address Table
             1C0040888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    msrpc.sys
             1C0040040 Import Address Table
             1C00408C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F RpcBindingUnbind
                          33 RpcAsyncCancelCall
                          34 RpcAsyncCompleteCall
                          35 RpcAsyncGetCallStatus
                           4 I_RpcExceptionFilter
                          37 RpcBindingBind
                          36 RpcAsyncInitializeHandle
                          39 RpcBindingCreateW
                          3A RpcBindingFree
                          16 Ndr64AsyncClientCall

    ext-ms-win-ci-xbox-l1-1-0.dll
             1C0040010 Import Address Table
             1C0040898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 XciValidateImageHeader
                           1 XciQueryInformation
                           0 XciInitialize
                           2 XciSupported
                           3 XciValidateImageData

  Section contains the following exports for CI.dll

    00000000 characteristics
    9E066DBA time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          10 number of names

    ordinal hint RVA      name

          4    0 00044C10 CiCheckSignedFile
          5    1 00044CD0 CiFindPageHashesInCatalog
          6    2 00044D50 CiFindPageHashesInSignedFile
          7    3 00044D90 CiFreePolicyInfo
          8    4 00060230 CiGetCertPublisherName
          9    5 00044AF0 CiGetPEInformation
         10    6 00043400 CiInitialize
         11    7 000605F0 CiSetTrustedOriginClaimId
         12    8 00053160 CiValidateFileObject
         13    9 00044B90 CiVerifyHashInCatalog
          1      00053BA0 [NONAME]
          2      0005C3C0 [NONAME]
          3      0005C610 [NONAME]

  Summary

        2000 .data
        1000 .edata
        3000 .idata
        7000 .pdata
        C000 .rdata
        4000 .reloc
       14000 .rsrc
       2A000 .text
        2000 GFIDS
        1000 INIT
       79000 PAGE
        C000 PAGECONS
        1000 PAGEDATA
