Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-fsrm-common_31bf3856ad364e35_10.0.19041.1_none_23811da747d0002d\srmclient.dll

File Type: DLL

  Section contains the following exports for srmclient.DLL

    00000000 characteristics
    F00AD689 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00020FD0 DllCanUnloadNow
          2    1 00020FF0 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    ntdll.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    RPCRT4.dll
    AUTHZ.dll
    VSSAPI.DLL
    NETAPI32.dll
    CLUSAPI.dll
    XmlLite.dll
    ACTIVEDS.dll
    MPR.dll
    SrmTrace.DLL

  Section contains the following imports:

    msvcrt.dll
              100D833C Import Address Table
              100D898C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40D _wcsicmp
                  488 _wtoi
                  247 _itow_s
                  570 wcschr
                  3EC _vsnwprintf
                  54E swscanf
                  417 _wcsnicmp
                  587 wcstol
                  426 _wcstoui64
                  4F1 iswspace
                  3B9 _ui64tow_s
                  575 wcscspn
                  4E8 iswalpha
                  489 _wtoi64
                  55A towlower
                  57F wcsrchr
                  57A wcsncmp
                  35D _snwscanf_s
                  3E6 _vsnprintf
                  508 memcmp
                  509 memcpy
                  50B memmove
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                  4EC iswdigit
                  1E7 _i64tow_s
                  48C _wtol
                  58A wcstoul
                  167 _errno
                   79 __CxxFrameHandler3
                   6F _XcptFilter
                   64 _CxxThrowException
                    C ??0exception@@QAE@XZ
                  122 _callnewh
                  4FD malloc
                  4C5 free
                    B ??0exception@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  31A _purecall
                  51E realloc
                  583 wcsstr
                  50D memset

    ATL.DLL
              100D804C Import Address Table
              100D869C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    58
                      Ordinal    30
                      Ordinal    21
                      Ordinal    16
                      Ordinal    15
                      Ordinal    32

    ole32.dll
              100D8460 Import Address Table
              100D8AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 CoMarshalInterThreadInterfaceInStream
                   4D CoGetInterfaceAndReleaseStream
                   8D CoUninitialize
                   5E CoInitializeEx
                   8A CoTaskMemRealloc
                    C CLSIDFromString
                   27 CoCreateGuid
                  1CA StringFromGUID2
                   BD GetHGlobalFromStream
                   A8 CreateStreamOnHGlobal
                   5B CoImpersonateClient
                   84 CoSetProxyBlanket
                   7E CoRevertToSelf
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                   29 CoCreateInstanceEx

    OLEAUT32.dll
              100D8240 Import Address Table
              100D8890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal     8
                      Ordinal   411
                      Ordinal    15
                      Ordinal    26
                      Ordinal    25
                      Ordinal    20
                      Ordinal    77
                      Ordinal    12
                      Ordinal   200
                      Ordinal   202
                      Ordinal   201
                      Ordinal     4
                      Ordinal   162
                      Ordinal   185
                      Ordinal     7
                      Ordinal     6
                      Ordinal    10
                      Ordinal     2
                      Ordinal     9
                      Ordinal    27
                      Ordinal    16

    KERNEL32.dll
              100D80A0 Import Address Table
              100D86F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess
                  58E TerminateProcess
                  263 GetLastError
                  5CE VirtualProtect
                  133 EnterCriticalSection
                  164 ExpandEnvironmentStringsW
                  5C8 VirtualAlloc
                  3C0 LeaveCriticalSection
                  360 InitializeCriticalSection
                  120 DisableThreadLibraryCalls
                  2E5 GetSystemInfo
                  112 DeleteCriticalSection
                  5D0 VirtualQuery
                  474 ReadFile
                  614 WriteFile
                  511 SetEndOfFile
                   CD CreateFileW
                   88 CloseHandle
                  24D GetFileSize
                  1E1 GetComputerNameW
                  466 ReOpenFile
                  326 GetVolumePathNamesForVolumeNameW
                  249 GetFileInformationByHandle
                  322 GetVolumeNameForVolumeMountPointW
                  527 SetFileTime
                  3EE MoveFileW
                  250 GetFileType
                  3EB MoveFileExW
                  177 FindClose
                  18E FindNextFileW
                  182 FindFirstFileW
                  41A OutputDebugStringW
                  1D9 GetCommandLineW
                  1AD FreeLibrary
                  231 GetDriveTypeW
                  1A1 FlushFileBuffers
                  24F GetFileTime
                  29A GetOverlappedResult
                  56B SetThreadpoolWait
                  117 DeleteFileW
                   FA CreateThreadpoolWait
                  21D GetCurrentThread
                  521 SetFileInformationByHandle
                  5DD WaitForThreadpoolWaitCallbacks
                   C1 CreateEventW
                  51E SetFileAttributesW
                   93 CloseThreadpoolWait
                  40E OpenProcess
                  12D DuplicateHandle
                  3CD LocalAlloc
                  5D9 WaitForSingleObject
                  560 SetThreadPriority
                  5D7 WaitForMultipleObjects
                  11F DeviceIoControl
                  24E GetFileSizeEx
                  24A GetFileInformationByHandleEx
                  192 FindNextVolumeMountPointW
                  21A GetCurrentProcessId
                  19B FindVolumeMountPointClose
                  187 FindFirstVolumeMountPointW
                  361 InitializeCriticalSectionAndSpinCount
                  324 GetVolumePathNameW
                   82 CheckRemoteDebuggerPresent
                  108 DebugBreak
                  160 ExitProcess
                  320 GetVolumeInformationW
                  1A9 FormatMessageW
                  341 GlobalUnlock
                  33A GlobalLock
                  223 GetDateFormatW
                  30E GetTimeFormatW
                  16B FileTimeToLocalFileTime
                  16C FileTimeToSystemTime
                  3C6 LoadLibraryExW
                  58A SystemTimeToFileTime
                   F9 CreateThreadpoolTimer
                  569 SetThreadpoolTimer
                   92 CloseThreadpoolTimer
                  5DC WaitForThreadpoolTimerCallbacks
                   99 CompareFileTime
                  2E9 GetSystemTime
                  3D2 LocalFree
                  426 PrivCopyFileExW
                  44E QueryPerformanceCounter
                  581 SleepConditionVariableSRW
                  5E1 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                   F5 CreateThread
                  247 GetFileAttributesW
                   BC CreateDirectoryW
                  57F Sleep
                  21E GetCurrentThreadId
                  4B3 ReleaseSRWLockExclusive

    api-ms-win-security-base-l1-1-0.dll
              100D8304 Import Address Table
              100D8954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 InitializeAcl
                   42 GetTokenInformation
                   51 MapGenericMask
                   35 GetLengthSid
                   30 GetAclInformation
                   2F GetAce
                   16 AllocateAndInitializeSid
                   23 CreateWellKnownSid
                   1E CopySid
                   2E FreeSid
                   1B CheckTokenMembership

    api-ms-win-security-base-l1-2-0.dll
              100D8334 Import Address Table
              100D8984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 AddResourceAttributeAce

    ntdll.dll
              100D840C Import Address Table
              100D8A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B0 WinSqmSetDWORD
                  6AD WinSqmIsOptedIn
                  46E RtlInitializeSid
                  458 RtlInitUnicodeString
                  4EC RtlNtStatusToDosError
                  11B NtCreateFile
                  38F RtlDosPathNameToRelativeNtPathName_U
                  3ED RtlFreeUnicodeString
                  38D RtlDosPathNameToNtPathName_U
                  349 RtlCreateSystemVolumeInformationFolder
                  585 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  2B0 RtlAcquireResourceExclusive
                  46B RtlInitializeResource
                  54B RtlReleaseResource
                  2B1 RtlAcquireResourceShared
                  370 RtlDeleteResource
                  1A5 NtOpenFile
                  3E7 RtlFreeHeap
                  30E RtlCompareMemory
                  1DF NtQueryInformationFile

    USER32.dll
              100D82E0 Import Address Table
              100D8930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

    ADVAPI32.dll
              100D8008 Import Address Table
              100D8658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  163 GetSecurityInfo
                   7B ConvertSidToStringSidW
                  2ED SetSecurityInfo
                  2F3 SetThreadToken
                  2C0 ReportEventW
                  2AE RegisterEventSourceW
                  1A9 LookupAccountSidW
                  21A OpenThreadToken
                  215 OpenProcessToken
                   ED DeregisterEventSource
                  264 RegCreateKeyExW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  25B RegCloseKey

    SHLWAPI.dll
              100D82A4 Import Address Table
              100D88F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F PathRemoveFileSpecW
                   75 PathIsUNCW
                      Ordinal    12
                   4D PathFindFileNameW

    RPCRT4.dll
              100D829C Import Address Table
              100D88EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F I_RpcBindingInqLocalClientPID

    AUTHZ.dll
              100D8068 Import Address Table
              100D86B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E AuthzReportSecurityEventFromParams

    VSSAPI.DLL
              100D82E8 Import Address Table
              100D8938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateVssBackupComponentsInternal
                   53 VssFreeSnapshotPropertiesInternal

    NETAPI32.dll
              100D8230 Import Address Table
              100D8880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 NetGetJoinInformation
                   51 NetApiBufferFree
                   10 DsGetDcNameW

    CLUSAPI.dll
              100D8070 Import Address Table
              100D86C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 CloseCluster
                   E5 GetNodeClusterState
                   D1 GetClusterKey
                   84 ClusterRegQueryValue
                   88 ClusterRegSetValue
                   F6 OpenCluster
                   70 ClusterRegCloseKey
                   76 ClusterRegCreateKey
                   81 ClusterRegOpenKey
                   79 ClusterRegDeleteKey
                   7D ClusterRegEnumKey

    XmlLite.dll
              100D82F4 Import Address Table
              100D8944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader
                    5 CreateXmlWriterOutputWithEncodingName
                    3 CreateXmlWriter

    ACTIVEDS.dll
              100D8000 Import Address Table
              100D8650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3

    MPR.dll
              100D8228 Import Address Table
              100D8878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WNetGetUniversalNameW

    SrmTrace.DLL
              100D82B8 Import Address Table
              100D8908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal    10
                      Ordinal     5
                      Ordinal     6
                      Ordinal     9
                      Ordinal     7
                      Ordinal    11
                      Ordinal     8
                      Ordinal     3

  Summary

        1000 .data
        2000 .idata
        E000 .reloc
        1000 .rsrc
       D6000 .text
