Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-spp-ux_31bf3856ad364e35_10.0.19041.1_none_11b2ac3f3e2fb7f3\LicensingWinRT.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    CLIPC.dll
    ole32.dll
    sppc.dll
    SLC.dll
    sppcext.dll
    WINSKU.dll
    DismApi.DLL
    pkeyhelper.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-2.dll

  Section contains the following exports for LicensingWinRuntime.dll

    00000000 characteristics
    EC4A96EF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004780 DllCanUnloadNow
          2    1 00004470 DllGetActivationFactory
          3    2 00004650 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800446A8 Import Address Table
             1800AC800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800445A0 Import Address Table
             1800AC6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsstr
                         46A wcschr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         460 memchr
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800446C0 Import Address Table
             1800AC818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180044308 Import Address Table
             1800AC460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          18 LoadLibraryExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             1800444F8 Import Address Table
             1800AC650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             180044448 Import Address Table
             1800AC5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                           5 CreateEventExW
                           A CreateMutexW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800442B0 Import Address Table
             1800AC408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044218 Import Address Table
             1800AC370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             180044730 Import Address Table
             1800AC888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180044578 Import Address Table
             1800AC6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180044380 Import Address Table
             1800AC4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          13 GetExitCodeProcess
                           2 OpenProcessToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             180044348 Import Address Table
             1800AC4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1800441D8 Import Address Table
             1800AC330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800442A0 Import Address Table
             1800AC3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044418 Import Address Table
             1800AC570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800443C0 Import Address Table
             1800AC518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800443D8 Import Address Table
             1800AC530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044508 Import Address Table
             1800AC660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          21 GlobalMemoryStatusEx
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800442E8 Import Address Table
             1800AC440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    RPCRT4.dll
             180044038 Import Address Table
             1800AC190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                          44 I_RpcMapWin32Status
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           1 CStdStubBuffer_Connect
                         222 UuidFromStringW
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180044128 Import Address Table
             1800AC280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          26 NdrProxyForwardingFunction5
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          25 NdrProxyForwardingFunction4
                          33 ObjectStublessClient18
                          30 ObjectStublessClient15
                           C CStdStubBuffer2_QueryInterface
                           B CStdStubBuffer2_Disconnect
                          2E ObjectStublessClient13
                          3F ObjectStublessClient3
                          31 ObjectStublessClient16
                          21 NdrProxyForwardingFunction3
                           9 CStdStubBuffer2_Connect
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          46 ObjectStublessClient7

    api-ms-win-core-localization-l1-2-3.dll
             180044360 Import Address Table
             1800AC4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-core-winrt-l1-1-0.dll
             180044590 Import Address Table
             1800AC6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180044800 Import Address Table
             1800AC958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-base-l1-1-0.dll
             180044770 Import Address Table
             1800AC8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          63 SetSecurityDescriptorGroup
                          64 SetSecurityDescriptorOwner
                          42 GetTokenInformation
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor

    api-ms-win-core-heap-l2-1-0.dll
             1800442D0 Import Address Table
             1800AC428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             180044370 Import Address Table
             1800AC4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180044248 Import Address Table
             1800AC3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW
                           6 CreateFileW
                           3 CreateDirectoryW
                          55 SetFilePointer
                          5B WriteFile
                           C FindClose
                          14 FindFirstFileW
                          1A FindNextFileW
                          2E GetFileSize
                          49 ReadFile

    api-ms-win-core-registry-l1-1-0.dll
             1800443E8 Import Address Table
             1800AC540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-security-provider-l1-1-0.dll
             1800447F0 Import Address Table
             1800AC948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180044540 Import Address Table
             1800AC698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    ntdll.dll
             180044818 Import Address Table
             1800AC970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         200 NtQueryWnfStateData

    OLEAUT32.dll
             180043FD8 Import Address Table
             1800AC130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    19
                             Ordinal   411
                             Ordinal     9
                             Ordinal     8
                             Ordinal     6
                             Ordinal    16
                             Ordinal     2
                             Ordinal     4
                             Ordinal    23
                             Ordinal    24

    api-ms-win-core-string-l1-1-0.dll
             180044438 Import Address Table
             1800AC590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-threadpool-l1-2-0.dll
             180044550 Import Address Table
             1800AC6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800447E0 Import Address Table
             1800AC938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    CLIPC.dll
             180043F70 Import Address Table
             1800AC0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ClipGetSubscriptionStatus
                           0 ClipCallServer
                           2 ClipClose
                           E ClipOpen

    ole32.dll
             180044828 Import Address Table
             1800AC980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 CoGetObject

    sppc.dll
             180044850 Import Address Table
             1800AC9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B SLGetProductSkuInformation
                          17 SLGetPKeyId
                          20 SLInstallProofOfPurchaseEx
                          1E SLInstallLicense
                           1 SLClose
                          41 SLpTriggerServiceWorker
                          18 SLGetPKeyInformation
                          23 SLOpen

    SLC.dll
             1800440F0 Import Address Table
             1800AC248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 SLGetWindowsInformation
                          1A SLIsWindowsGenuineLocal
                           2 SLConsumeWindowsRight
                          17 SLGetWindowsInformationDWORD

    sppcext.dll
             180044898 Import Address Table
             1800AC9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SLActivateProduct

    WINSKU.dll
             180044118 Import Address Table
             1800AC270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SkuGetEditionEulaFilePath

    DismApi.DLL
             180043F98 Import Address Table
             1800AC0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DismOpenSession
                          19 DismInitialize
                          45 _DismGetTargetEditions
                           8 DismDelete
                          52 _DismSetEdition
                          22 DismShutdown
                           6 DismCloseSession

    pkeyhelper.dll
             180044838 Import Address Table
             1800AC990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetEditionIdFromName
                           B SkuGetUpgradeProductKeyFromDownlevelEdition

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180044700 Import Address Table
             1800AC858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW

    api-ms-win-core-io-l1-1-0.dll
             1800442F8 Import Address Table
             1800AC450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-devices-config-l1-1-1.dll
             1800446D8 Import Address Table
             1800AC830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CM_Get_Device_IDW
                          1E CM_Get_Parent
                          10 CM_Get_DevNode_Status
                           F CM_Get_DevNode_Registry_PropertyW

    api-ms-win-core-delayload-l1-1-1.dll
             180044208 Import Address Table
             1800AC360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800441F8 Import Address Table
             1800AC350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             180044760 Import Address Table
             1800AC8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800447A8 Import Address Table
             1800AC900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CryptDestroyHash
                           3 CryptCreateHash
                          18 CryptHashData
                          14 CryptGetHashParam
                          1B CryptReleaseContext
                           1 CryptAcquireContextW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800AF9B8 Address of HMODULE
      00000001800B40E0 Import Address Table
      00000001800AB4B0 Import Name Table
      00000001800ABA50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031A9C     3 HSTRING_UserMarshal64
                                    0000000180031BA0     C WindowsDeleteString
                                    0000000180031B8E     E WindowsDuplicateString
                                    00000001800316E2    17 WindowsStringHasEmbeddedNull
                                    0000000180031ACC     6 HSTRING_UserUnmarshal
                                    00000001800319FC     5 HSTRING_UserSize64
                                    000000018003190C     1 HSTRING_UserFree64
                                    000000018003186C     2 HSTRING_UserMarshal
                                    000000018003184C     4 HSTRING_UserSize
                                    000000018003181C    10 WindowsGetStringRawBuffer
                                    0000000180031B7C     A WindowsCreateString
                                    0000000180031BB2     B WindowsCreateStringReference
                                    0000000180031A4C     0 HSTRING_UserFree
                                    000000018003176D    13 WindowsIsStringEmpty
                                    0000000180031B4C     7 HSTRING_UserUnmarshal64

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800AF9C0 Address of HMODULE
      00000001800B4090 Import Address Table
      00000001800AB460 Import Name Table
      00000001800ABA68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003180A     9 RoOriginateError
                                    0000000180031DAD     0 GetRestrictedErrorInfo
                                    0000000180031D77    10 RoTransformError
                                    000000018003177F     A RoOriginateErrorW
                                    0000000180031DBF    12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800AF9C8 Address of HMODULE
      00000001800B4080 Import Address Table
      00000001800AB450 Import Name Table
      00000001800ABAE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031BC4    52 RoGetAgileReference

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800AF9D0 Address of HMODULE
      00000001800B4010 Import Address Table
      00000001800AB3E0 Import Name Table
      00000001800ABAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031E85    49 CoWaitForMultipleHandles
                                    0000000180031E73    43 CoTaskMemFree
                                    0000000180031E61    54 StringFromGUID2
                                    0000000180031E4F    46 CoUninitialize
                                    0000000180031E3D    29 CoInitializeSecurity
                                    0000000180031E2B    28 CoInitializeEx
                                    0000000180031E19    1E CoGetInterfaceAndReleaseStream
                                    0000000180031E07     9 CoCreateInstance
                                    0000000180031DF5     7 CoCreateFreeThreadedMarshaler
                                    0000000180031DE3    2F CoMarshalInterface
                                    0000000180031D9B    38 CoReleaseMarshalData
                                    0000000180031C4F    42 CoTaskMemAlloc
                                    0000000180031DD1    4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001800AF9D8 Address of HMODULE
      00000001800B40C0 Import Address Table
      00000001800AB490 Import Name Table
      00000001800ABB08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180031CDA     C RoReportFailedDelegate
                                    0000000180031D65     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180031D89     1 IsErrorPropagationEnabled

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800AFA30 Address of HMODULE
      00000001800B4170 Import Address Table
      00000001800AB540 Import Name Table
      00000001800ABBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032427     3 DispatchMessageW
                                    0000000180032415    1E TranslateMessage
                                    000000018003238A     C PeekMessageW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800AFA38 Address of HMODULE
      00000001800B4160 Import Address Table
      00000001800AB530 Import Name Table
      00000001800ABBC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032439    20 PolicyManager_GetPolicyInt

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800AFA40 Address of HMODULE
      00000001800B4000 Import Address Table
      00000001800AB3D0 Import Name Table
      00000001800ABBD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800324C4    13 PackageNameAndPublisherIdFromFamilyName

    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
              00000001 Characteristics
      00000001800AFA48 Address of HMODULE
      00000001800B4190 Import Address Table
      00000001800AB560 Import Name Table
      00000001800ABBE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003254F     7 SetupDiDestroyDeviceInfoList
                                    00000001800325EC     9 SetupDiEnumDeviceInfo
                                    00000001800325DA     E SetupDiGetClassDevsW

    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
              00000001 Characteristics
      00000001800AFA50 Address of HMODULE
      00000001800B41B0 Import Address Table
      00000001800AB580 Import Name Table
      00000001800ABC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003269B    15 SetupDiGetDeviceRegistryPropertyW
                                    0000000180032689    12 SetupDiGetDeviceInterfaceDetailW
                                    00000001800325FE     A SetupDiEnumDeviceInterfaces

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       7B000 .rdata
        4000 .reloc
        1000 .rsrc
       33000 .text
