Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\MsiProvider.dll

File Type: DLL

  Section contains the following exports for MsiProvider.DLL

    00000000 characteristics
     402B4A4 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000087A0 DLLGetDISMProviderCLSID
          2    1 000087D0 DllCanUnloadNow
          3    2 00008800 DllGetClassObject
          4    3 00008830 DllRegisterServer
          5    4 00008870 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              10020150 Import Address Table
              10020404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  569 vswprintf_s
                  57C wcsncpy_s
                  56F wcscat_s
                  4C5 free
                  3E3 _vscwprintf
                  57F wcsrchr
                  31A _purecall
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  4FD malloc
                  570 wcschr
                  583 wcsstr
                  413 _wcslwr_s
                  417 _wcsnicmp
                    C ??0exception@@QAE@XZ
                  122 _callnewh
                   64 _CxxThrowException
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  509 memcpy
                  508 memcmp
                   8A __RTDynamicCast
                  55B towupper
                  574 wcscpy_s
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  50D memset

    ntdll.dll
              100201F0 Import Address Table
              100204A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap

    KERNEL32.dll
              10020028 Import Address Table
              100202DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E2 MapViewOfFile
                   CB CreateFileMappingW
                  5B4 UnmapViewOfFile
                  31E GetVersionExW
                  4DA SearchPathW
                  121 DisableThreadLibraryCalls
                  302 GetThreadLocale
                  560 SetThreadLocale
                  113 DeleteCriticalSection
                  464 RaiseException
                  264 GetLastError
                  277 GetModuleFileNameW
                  2B1 GetProcAddress
                  3C7 LoadLibraryExW
                  27B GetModuleHandleW
                  361 InitializeCriticalSection
                  134 EnterCriticalSection
                  3C1 LeaveCriticalSection
                  3F3 MultiByteToWideChar
                  41B OutputDebugStringW
                  21F GetCurrentThreadId
                  21B GetCurrentProcessId
                  27A GetModuleHandleExW
                  567 SetThreadUILanguage
                   9E CompareStringW
                  25C GetFullPathNameW
                  1AE FreeLibrary
                   B0 CopyFileW
                  3C8 LoadLibraryW
                  580 SizeofResource
                  3DF LockResource
                  3CB LoadResource
                  198 FindResourceExW
                  351 HeapSize
                  34F HeapReAlloc
                  34C HeapFree
                  348 HeapAlloc
                  2B7 GetProcessHeap
                  34B HeapDestroy
                  581 Sleep
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  1AA FormatMessageW
                  3D3 LocalFree
                  248 GetFileAttributesW
                   CE CreateFileW
                   89 CloseHandle
                  534 SetLastError

    ADVAPI32.dll
              10020000 Import Address Table
              100202B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  285 RegLoadKeyW
                  2AC RegUnLoadKeyW
                  27E RegFlushKey
                  2A9 RegSetValueExW
                  264 RegCreateKeyExW
                  299 RegQueryValueExW
                  28C RegOpenKeyExW

    USER32.dll
              1002013C Import Address Table
              100203F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3AF UnregisterClassA
                  263 LoadStringW
                   30 CharLowerBuffW

    ole32.dll
              100201FC Import Address Table
              100204B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   89 CoTaskMemFree
                  18F ProgIDFromCLSID
                  1CA StringFromGUID2

    OLEAUT32.dll
              10020100 Import Address Table
              100203B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   186
                      Ordinal     2
                      Ordinal   161
                      Ordinal   163
                      Ordinal     7
                      Ordinal     4
                      Ordinal   313
                      Ordinal   150
                      Ordinal   162
                      Ordinal   201
                      Ordinal     9
                      Ordinal   149
                      Ordinal   202
                      Ordinal     6

  Summary

        3000 .data
        1000 .idata
        3000 .reloc
        5000 .rsrc
       1C000 .text
