Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\SetupPlatformProvider.dll

File Type: DLL

  Section contains the following exports for SetupPlatformProvider.DLL

    00000000 characteristics
    984B5C37 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007E60 DLLGetDISMProviderCLSID
          2    1 00007E90 DllCanUnloadNow
          3    2 00007EC0 DllGetClassObject
          4    3 00007EF0 DllRegisterServer
          5    4 00007F30 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    WINTRUST.dll
    CRYPT32.dll
    WDSCORE.dll
    VERSION.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1001A1C4 Import Address Table
              1001A52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  570 wcschr
                  40D _wcsicmp
                  417 _wcsnicmp
                  57F wcsrchr
                  3EC _vsnwprintf
                  509 memcpy
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                    C ??0exception@@QAE@XZ
                  4FD malloc
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  50A memcpy_s
                    B ??0exception@@QAE@ABV0@@Z
                  31A _purecall
                  569 vswprintf_s
                  3E3 _vscwprintf
                  58A wcstoul
                  57C wcsncpy_s
                  56F wcscat_s
                  4C5 free
                  574 wcscpy_s
                   79 __CxxFrameHandler3
                  508 memcmp
                   8A __RTDynamicCast
                  50D memset

    ADVAPI32.dll
              1001A000 Import Address Table
              1001A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AdjustTokenPrivileges
                  17D OpenProcessToken
                  1F5 RegQueryValueExW
                  1E9 RegOpenKeyExW
                  1F0 RegQueryInfoKeyW
                  1BA RegCloseKey

    KERNEL32.dll
              1001A024 Import Address Table
              1001A38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB DisableThreadLibraryCalls
                  25D GetThreadLocale
                  43A SetThreadLocale
                   AE DeleteCriticalSection
                  1CE GetLastError
                  1E0 GetModuleFileNameW
                  20F GetProcAddress
                  310 LoadLibraryExW
                  1E4 GetModuleHandleW
                  2B1 InitializeCriticalSection
                   C7 EnterCriticalSection
                  30A LeaveCriticalSection
                  333 MultiByteToWideChar
                  34F OutputDebugStringW
                  194 GetCurrentThreadId
                  190 GetCurrentProcessId
                  19C GetDiskFreeSpaceExW
                  137 FreeLibrary
                  2A4 HeapSize
                  2A2 HeapReAlloc
                  29F HeapFree
                  29B HeapAlloc
                  214 GetProcessHeap
                  29E HeapDestroy
                  457 Sleep
                  44A SetUnhandledExceptionFilter
                  18F GetCurrentProcess
                  464 TerminateProcess
                  37D QueryPerformanceCounter
                  247 GetSystemTimeAsFileTime
                  265 GetTickCount
                   BA DeviceIoControl
                  402 SetFileAttributesW
                   B2 DeleteFileW
                  32F MoveFileW
                  1B7 GetFileInformationByHandleEx
                  276 GetVersionExW
                  477 UnmapViewOfFile
                   71 CreateFileMappingW
                  1B6 GetFileInformationByHandle
                  324 MapViewOfFile
                  404 SetFileInformationByHandle
                  104 FindClose
                  118 FindNextFileW
                  10D FindFirstFileW
                   56 CopyFileExW
                  412 SetLastError
                   74 CreateFileW
                  474 UnhandledExceptionFilter
                  189 GetCurrentDirectoryW
                  1BF GetFinalPathNameByHandleW
                  1DA GetLongPathNameW
                  1C7 GetFullPathNameW
                   63 CreateDirectoryW
                  3CF SearchPathW
                   4B CompareStringW
                  441 SetThreadUILanguage
                  133 FormatMessageW
                  121 FindResourceExW
                  313 LoadResource
                  322 LockResource
                  318 LocalFree
                  1B5 GetFileAttributesW
                  281 GetWindowsDirectoryW
                  32D MoveFileExW
                   3A CloseHandle

    OLE32.dll
              1001A130 Import Address Table
              1001A498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CoCreateInstance
                  15C StringFromGUID2
                  139 ProgIDFromCLSID
                   7C CoTaskMemFree

    USER32.dll
              1001A184 Import Address Table
              1001A4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW
                   1D CharLowerBuffW
                  18F LoadStringW

    OLEAUT32.dll
              1001A144 Import Address Table
              1001A4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     9
                      Ordinal   150
                      Ordinal   149
                      Ordinal   200
                      Ordinal   163
                      Ordinal   161
                      Ordinal     2
                      Ordinal   186
                      Ordinal     6
                      Ordinal   201
                      Ordinal   202
                      Ordinal   314
                      Ordinal   162
                      Ordinal     7

    WINTRUST.dll
              1001A1B4 Import Address Table
              1001A51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C WTHelperProvDataFromStateData
                   67 WTHelperGetProvSignerFromChain
                   8F WinVerifyTrust

    CRYPT32.dll
              1001A01C Import Address Table
              1001A384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy

    WDSCORE.dll
              1001A1A4 Import Address Table
              1001A50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConstructPartialMsgVW
                   55 WdsSetupLogMessageW
                    4 CurrentIP

    VERSION.dll
              1001A194 Import Address Table
              1001A4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoExW
                    B VerQueryValueW
                    5 GetFileVersionInfoSizeExW

    ntdll.dll
              1001A260 Import Address Table
              1001A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24A NtSetInformationFile
                  3E8 RtlFreeHeap
                  2D7 RtlAllocateHeap
                  4ED RtlNtStatusToDosError

  Summary

        3000 .data
        1000 .idata
        2000 .reloc
        2000 .rsrc
       16000 .text
