Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..-management-console_31bf3856ad364e35_10.0.19041.1_none_cfb902e649608730\mmc.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    OLEAUT32.dll
    OLEACC.dll
    SHELL32.dll
    urlmon.dll
    DUI70.dll
    apphelp.dll

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              004F82A8 Address of HMODULE
              004FF254 Import Address Table
              004EE2C8 Import Name Table
              004F026C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E7C9                 Ordinal     5
          0042E7BF                 Ordinal     4
          0042E7B5                 Ordinal   420
          0042E7AB                 Ordinal     8
          0042E7A1                 Ordinal   202
          0042E797                 Ordinal   201
          0042E78D                 Ordinal   162
          0042E783                 Ordinal   161
          0042E779                 Ordinal     2
          0042E76F                 Ordinal     7
          0042E765                 Ordinal   163
          0042E75B                 Ordinal     9
          0042E740                 Ordinal     6

    OLEACC.dll
              00000001 Characteristics
              004F82AC Address of HMODULE
              004FF248 Import Address Table
              004EE2BC Import Name Table
              004F02A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E7D3               6 AccessibleObjectFromWindow
          0042E7EE              18 LresultFromObject

    SHELL32.dll
              00000001 Characteristics
              004F82B0 Address of HMODULE
              004FF28C Import Address Table
              004EE300 Import Name Table
              004F02B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E7F8             14F SHGetFolderPathW
          0042E845             16D SHGetSpecialFolderPathW
          0042E83B              35 ExtractIconW
          0042E831             15B SHGetMalloc
          0042E827             163 SHGetPathFromIDListW
          0042E813             1A6 ShellAboutW
          0042E81D             16B SHGetSpecialFolderLocation

    urlmon.dll
              00000001 Characteristics
              004F82B4 Address of HMODULE
              004FF2B4 Import Address Table
              004EE328 Import Name Table
              004F02D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E84F              16 CoInternetGetSession

    DUI70.dll
              00000001 Characteristics
              004F82B8 Address of HMODULE
              004FF000 Import Address Table
              004EE074 Import Name Table
              004F02D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042EAF0             907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EFA6             B42 ?OnReceivedDialogFocus@Button@DirectUI@@UAE_NPAUIDialogElement@2@@Z
          0042EF1A             FC4 ?_UpdateLayoutPosition@Element@DirectUI@@QAEXHH@Z
          0042EF10             718 ?GetDesiredSize@Element@DirectUI@@QAEPBUtagSIZE@@XZ
          0042EF06             FC2 ?_UpdateDesiredSize@Element@DirectUI@@QAE?AUtagSIZE@@HHPAVSurface@2@@Z
          0042EEF6             3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
          0042EEE6             63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
          0042EED6             C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
          0042EEC6             3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
          0042EEB6             9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
          0042EEA6             7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
          0042EE96             9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
          0042EE86             9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
          0042EE76             7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
          0042EE66             763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
          0042EE56             7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
          0042EE46             636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          0042EE36             5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
          0042EE26             C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
          0042EF96             AE9 ?OnLostDialogFocus@Button@DirectUI@@UAE_NPAUIDialogElement@2@@Z
          0042EF86             53C ?DefaultAction@Button@DirectUI@@UAEJXZ
          0042EF74             AAD ?OnInput@Button@DirectUI@@UAEXPAUInputEvent@2@@Z
          0042EF6A             645 ?GetClassInfoPtr@Button@DirectUI@@SGPAUIClassInfo@2@XZ
          0042EF60             C24 ?Register@Button@DirectUI@@SGJXZ
          0042EF56             A52 ?MouseWithinProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EF4C             B0D ?OnPropertyChanged@Button@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          0042EF42             953 ?Initialize@Button@DirectUI@@QAEJIPAVElement@2@PAK@Z
          0042EF38             16D ??1Button@DirectUI@@UAE@XZ
          0042EF2E              2A ??0Button@DirectUI@@QAE@XZ
          0042E86A             76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
          0042EE16             3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
          0042E885             5AB ?EnabledProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E88F            10C0 InitProcessPriv
          0042E899            10C1 InitThread
          0042E8A3            10DE UnInitProcessPriv
          0042E8AD            10DF UnInitThread
          0042E8B7             54C ?Destroy@NativeHWNDHost@DirectUI@@QAEXXZ
          0042E8C1             548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
          0042E8CB             49B ?Create@NativeHWNDHost@DirectUI@@SGJPBGPAUHWND__@@PAUHICON__@@HHHHHHIPAPAV12@@Z
          0042E8D5             48A ?Create@HWNDElement@DirectUI@@SGJPAUHWND__@@_NIPAVElement@2@PAKPAPAV42@@Z
          0042E8DF             5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
          0042E8E9             4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
          0042E8F3             90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
          0042E8FD             E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
          0042E907             C82 ?Release@Value@DirectUI@@QAEXXZ
          0042E911             F34 ?VisibleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E91B             E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
          0042E925             4EB ?CreateBool@Value@DirectUI@@SGPAV12@_N@Z
          0042E92F             E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QAEXH@Z
          0042E939             5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
          0042E943            10D9 StrToID
          0042E94D             431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E957             7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
          0042E970             39E ?AccStateProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E980             CC2 ?SelectedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E98A             3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
          0042E994             63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
          0042E99E             8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
          0042E9A8             779 ?GetID@Element@DirectUI@@QAEGXZ
          0042E9B2             62A ?GetBool@Value@DirectUI@@QAE_NXZ
          0042E9BC             5ED ?ForegroundProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E9C6             A06 ?LayoutPosProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042E9D0            10AF DisableAnimations
          0042E9DA             E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
          0042E9E4            10B4 EnableAnimations
          0042E9EE             54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
          0042E9F8             5E0 ?FlushWorkingSet@HWNDElement@DirectUI@@QAEXXZ
          0042EA02             71E ?GetDisplayNode@Element@DirectUI@@QAEPAUHGADGET__@@XZ
          0042EA0C             514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
          0042EA16             522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
          0042EA20             505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
          0042EA2A             4EF ?CreateColor@Value@DirectUI@@SGPAV12@K@Z
          0042EA34             E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
          0042EA3E             474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
          0042EA48             E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
          0042EA52             39B ?AccNameProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EA5C             396 ?AccDefActionProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EA66             39D ?AccRoleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EA70             3A3 ?AccessibleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EA7A              71 ??0Element@DirectUI@@QAE@XZ
          0042EA84             18A ??1Element@DirectUI@@UAE@XZ
          0042EA8E             961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
          0042EA98             E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
          0042EAA2             419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
          0042EAAC             782 ?GetImmediateChild@Element@DirectUI@@QAEPAV12@PAV12@@Z
          0042EAB6             853 ?GetSelected@Element@DirectUI@@QAE_NXZ
          0042EAC0             A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
          0042EAD6             B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          0042EAE6             C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
          0042EE06             8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
          0042EAFA             D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
          0042EB04             5C4 ?ExtentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
          0042EB0E             5B1 ?EnsureVisible@Element@DirectUI@@QAE_NXZ
          0042EB18             C3B ?Register@Element@DirectUI@@SGJXZ
          0042EB22              64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
          0042EB2C             746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
          0042EB36             183 ??1CritSecLock@DirectUI@@QAE@XZ
          0042EB40             413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
          0042EB4A             C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
          0042EB54             95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
          0042EB5E             549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
          0042EB68             65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
          0042EB72              5E ??0ClassInfoBase@DirectUI@@QAE@XZ
          0042EB7C             180 ??1ClassInfoBase@DirectUI@@UAE@XZ
          0042EB86             9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
          0042EB96             9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
          0042EBA6             700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
          0042EBB6             B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
          0042EBC6             B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
          0042EBD6             B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
          0042EBE6             A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
          0042EBF6             AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
          0042EC06             AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          0042EC16             AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
          0042EC26             A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
          0042EC36             B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
          0042EC46             6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
          0042EC56             3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
          0042EC66             99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
          0042EC76             C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
          0042EC86             60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
          0042EC96             5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
          0042ECA6             DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
          0042ECB6             3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          0042ECC6             C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
          0042ECD6             A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
          0042ECE6             BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
          0042ECF6             783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
          0042ED06             FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
          0042ED16             FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
          0042ED26             AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
          0042ED36             B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
          0042ED46             F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
          0042ED56             3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
          0042ED66             C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
          0042ED76             7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
          0042ED86             604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
          0042ED96             53F ?DefaultAction@Element@DirectUI@@UAEJXZ
          0042EDA6             8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
          0042EDB6             72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
          0042EDC6             8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
          0042EDD6             8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
          0042EDE6             8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
          0042EDF6             8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
          0042EF24             FC5 ?_UpdateLayoutSize@Element@DirectUI@@QAEXHH@Z

    apphelp.dll
              00000001 Characteristics
              004F82BC Address of HMODULE
              004FF2AC Import Address Table
              004EE320 Import Name Table
              004F0520 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042EFB6               8 ApphelpCheckShellObject

  Image has the following dependencies:

    GDI32.dll
    USER32.dll
    MFC42u.dll
    msvcrt.dll
    ntdll.dll
    mmcbase.DLL
    ole32.dll
    SHLWAPI.dll
    UxTheme.dll
    DUser.dll
    api-ms-win-core-registry-l1-1-0.dll
    KERNEL32.dll

  Section contains the following imports:

    GDI32.dll
                4FA00C Import Address Table
                4FB0AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CF GetTextExtentPoint32W
                  364 SelectObject
                  2BE GetStockObject
                  31C PtInRegion
                   52 CreatePolygonRgn
                  1E1 FillRgn
                  2D7 GetTextMetricsW
                  29D GetLayout
                  37E SetLayout
                  2AD GetObjectW
                  27B GetDeviceCaps
                  180 DeleteDC
                   5A CreateSolidBrush
                   31 CreateCompatibleDC
                   30 CreateCompatibleBitmap
                  309 PatBlt
                  31D PtVisible
                  321 RectVisible
                  3A6 TextOutW
                  1D7 ExtTextOutW
                  1CD Escape
                  183 DeleteObject
                   13 BitBlt
                   43 CreateFontIndirectW

    USER32.dll
                4FAAAC Import Address Table
                4FBB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F8 GrayStringW
                  396 TabbedTextOutW
                  234 IsMenu
                  1F2 GetWindowTextLengthW
                  378 SetWindowTextW
                  12F GetClassNameW
                  3E1 wsprintfW
                  12A GetClassInfoExW
                   76 CreateWindowExW
                   5E CreateAcceleratorTableW
                  21F InvalidateRgn
                   21 CallWindowProcW
                  2DA RegisterClassExW
                  2F8 ReleaseDC
                  140 GetDC
                   F4 EndPaint
                   AD DestroyAcceleratorTable
                  288 MessageBoxW
                  298 OffsetRect
                  28B MonitorFromPoint
                  189 GetMonitorInfoW
                   5B CopyRect
                  394 SystemParametersInfoW
                  354 SetRect
                  2D6 RedrawWindow
                  113 FindWindowExW
                  1F4 GetWindowThreadProcessId
                  1D9 GetWindow
                   EF EnableWindow
                  355 SetRectEmpty
                  1C5 GetSystemMetrics
                  2F6 RegisterWindowMessageW
                  17C GetMenuItemID
                  110 FillRect
                  1C2 GetSysColorBrush
                  12B GetClassInfoW
                  2B5 PtInRect
                  131 GetClientRect
                  384 ShowWindow
                  21E InvalidateRect
                  239 IsRectEmpty
                  206 InflateRect
                  318 SetCapture
                  166 GetKeyState
                  13F GetCursorPos
                  305 ScreenToClient
                  27C MapWindowPoints
                  231 IsIconic
                   4A ChildWindowFromPointEx
                  155 GetFocus
                  331 SetFocus
                   AB DeleteMenu
                  180 GetMenuState
                  21A InsertMenuW
                  28A ModifyMenuW
                  149 GetDlgCtrlID
                   4D ClientToScreen
                  185 GetMessagePos
                  322 SetCursor
                  254 LoadCursorW
                   F7 EnumChildWindows
                  1EC GetWindowRect
                  24E LoadAcceleratorsW
                  143 GetDesktopWindow
                   72 CreatePopupMenu
                  17B GetMenuItemCount
                  17E GetMenuItemInfoW
                  182 GetMenuStringW
                  314 SendMessageW
                  2A7 PeekMessageW
                  243 IsWindow
                    C AppendMenuW
                  344 SetMenuItemInfoW
                   B2 DestroyMenu
                  1C1 GetSysColor
                   D1 DrawEdge
                  258 LoadImageW
                  371 SetWindowLongW
                  229 IsChild
                   DE DrawTextW
                  348 SetParent
                  372 SetWindowPlacement
                  1EA GetWindowPlacement
                   E9 EnableMenuItem
                   13 BringWindowToTop
                  1C4 GetSystemMenu
                  24B IsZoomed
                   10 BeginDeferWindowPos
                   F0 EndDeferWindowPos
                   A8 DeferWindowPos
                    4 AdjustWindowRectEx
                  125 GetCapture
                  2F7 ReleaseCapture
                  292 NotifyWinEvent
                  156 GetForegroundWindow
                  340 SetMenuDefaultItem
                   31 CharLowerW
                  14A GetDlgItem
                  18C GetNextDlgTabItem
                  39F TrackPopupMenuEx
                  245 IsWindowEnabled
                   D2 DrawFocusRect
                   A7 DefWindowProcW
                  373 SetWindowPos
                  365 SetTimer
                  24C KillTimer
                  31F SetClipboardViewer
                  1F3 GetWindowTextW
                  107 EnumThreadWindows
                  317 SetActiveWindow
                  332 SetForegroundWindow
                   25 ChangeClipboardChain
                  175 GetMenu
                  33E SetMenu
                   D4 DrawFrameControl
                   B1 DestroyIcon
                  1C0 GetSubMenu
                   3F CharUpperW
                   D6 DrawIconEx
                   5A CopyImage
                  186 GetMessageTime
                  3AA UnionRect
                  3A9 UnhookWindowsHookEx
                  37C SetWindowsHookExW
                   1F CallNextHookEx
                  14E GetDoubleClickTime
                   11 BeginPaint
                  3A2 TranslateAcceleratorW
                  28E MoveWindow
                   59 CopyIcon
                  2B3 PrivateExtractIconsW
                  15C GetIconInfo
                  313 SendMessageTimeoutW
                  1E5 GetWindowLongW
                  260 LoadMenuW
                  280 MessageBeep
                  256 LoadIconW
                  263 LoadStringW
                  3BE UpdateWindow
                  249 IsWindowVisible
                   B5 DestroyWindow
                   34 CharNextW
                  18E GetParent
                  2AB PostMessageW

    MFC42u.dll
                4FA1EC Import Address Table
                4FB28C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  5446
                      Ordinal  6379
                      Ordinal  5436
                      Ordinal   400
                      Ordinal   702
                      Ordinal  6390
                      Ordinal  3436
                      Ordinal  5592
                      Ordinal  4186
                      Ordinal   915
                      Ordinal  1569
                      Ordinal  3936
                      Ordinal  2966
                      Ordinal  5755
                      Ordinal  6188
                      Ordinal  5752
                      Ordinal  6182
                      Ordinal  4324
                      Ordinal  6185
                      Ordinal  6017
                      Ordinal  5790
                      Ordinal  5575
                      Ordinal  5567
                      Ordinal  6057
                      Ordinal  5860
                      Ordinal  3573
                      Ordinal  3808
                      Ordinal  1258
                      Ordinal  1863
                      Ordinal  3215
                      Ordinal  5783
                      Ordinal  4266
                      Ordinal   810
                      Ordinal  3728
                      Ordinal   823
                      Ordinal   825
                      Ordinal  2606
                      Ordinal   861
                      Ordinal  5215
                      Ordinal  5213
                      Ordinal  2755
                      Ordinal  3341
                      Ordinal  1172
                      Ordinal  6466
                      Ordinal  1151
                      Ordinal  2385
                      Ordinal  1560
                      Ordinal   268
                      Ordinal  3658
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2971
                      Ordinal  3825
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal   800
                      Ordinal  4418
                      Ordinal  2859
                      Ordinal   296
                      Ordinal   617
                      Ordinal  5193
                      Ordinal  6211
                      Ordinal   411
                      Ordinal   709
                      Ordinal  2176
                      Ordinal  1196
                      Ordinal  2177
                      Ordinal  5935
                      Ordinal  3943
                      Ordinal  1165
                      Ordinal  1662
                      Ordinal  2644
                      Ordinal  1995
                      Ordinal  1938
                      Ordinal  4269
                      Ordinal  4604
                      Ordinal  4606
                      Ordinal  4609
                      Ordinal   561
                      Ordinal   815
                      Ordinal  4215
                      Ordinal  2576
                      Ordinal  3649
                      Ordinal  2430
                      Ordinal  2422
                      Ordinal   538
                      Ordinal  5499
                      Ordinal   540
                      Ordinal  2810
                      Ordinal  6315
                      Ordinal  6113
                      Ordinal  1131
                      Ordinal  2613
                      Ordinal  4154
                      Ordinal   986
                      Ordinal  5713
                      Ordinal  5712
                      Ordinal  2627
                      Ordinal  5297
                      Ordinal   334
                      Ordinal   648
                      Ordinal   942
                      Ordinal   940
                      Ordinal  1143
                      Ordinal  2717
                      Ordinal  2862
                      Ordinal  5285
                      Ordinal  6399
                      Ordinal  3517
                      Ordinal  2910
                      Ordinal  5568
                      Ordinal   535
                      Ordinal   858
                      Ordinal  5303
                      Ordinal  4692
                      Ordinal  4118
                      Ordinal  1637
                      Ordinal  4211
                      Ordinal  2776
                      Ordinal   927
                      Ordinal  1215
                      Ordinal   641
                      Ordinal   693
                      Ordinal  4616
                      Ordinal  5710
                      Ordinal  4074
                      Ordinal  5298
                      Ordinal  5296
                      Ordinal  2388
                      Ordinal  1089
                      Ordinal  3917
                      Ordinal  5727
                      Ordinal  2504
                      Ordinal  2546
                      Ordinal  4480
                      Ordinal  6371
                      Ordinal  3597
                      Ordinal   985
                      Ordinal  3190
                      Ordinal  3441
                      Ordinal  5498
                      Ordinal  5190
                      Ordinal  5725
                      Ordinal  1994
                      Ordinal  3466
                      Ordinal  4479
                      Ordinal  4603
                      Ordinal  4605
                      Ordinal  5214
                      Ordinal  3654
                      Ordinal  6449
                      Ordinal  3348
                      Ordinal  4157
                      Ordinal  3188
                      Ordinal  3439
                      Ordinal   988
                      Ordinal  5612
                      Ordinal  3102
                      Ordinal  4209
                      Ordinal  5726
                      Ordinal  4689
                      Ordinal  1817
                      Ordinal  4233
                      Ordinal   338
                      Ordinal   652
                      Ordinal  6076
                      Ordinal  1594
                      Ordinal  5679
                      Ordinal  4124
                      Ordinal  3193
                      Ordinal  3449
                      Ordinal  4817
                      Ordinal  6191
                      Ordinal  6332
                      Ordinal  2391
                      Ordinal  4155
                      Ordinal  4414
                      Ordinal  1197
                      Ordinal  2532
                      Ordinal  3865
                      Ordinal  4420
                      Ordinal  4617
                      Ordinal  6171
                      Ordinal  4381
                      Ordinal  5649
                      Ordinal  3167
                      Ordinal  5573
                      Ordinal  1739
                      Ordinal  5239
                      Ordinal  3053
                      Ordinal  4690
                      Ordinal  6928
                      Ordinal  1184
                      Ordinal   941
                      Ordinal  4583
                      Ordinal  4893
                      Ordinal  4335
                      Ordinal  4343
                      Ordinal  4717
                      Ordinal  4884
                      Ordinal  4525
                      Ordinal  4539
                      Ordinal  4537
                      Ordinal  4520
                      Ordinal  4523
                      Ordinal  4518
                      Ordinal  4958
                      Ordinal  4955
                      Ordinal  4103
                      Ordinal  6051
                      Ordinal  4073
                      Ordinal  1768
                      Ordinal  5236
                      Ordinal  2377
                      Ordinal  5157
                      Ordinal  6370
                      Ordinal  4347
                      Ordinal  5286
                      Ordinal  3793
                      Ordinal  4831
                      Ordinal  4435
                      Ordinal  2640
                      Ordinal  2047
                      Ordinal  6372
                      Ordinal  3743
                      Ordinal  5059
                      Ordinal  1719
                      Ordinal  2438
                      Ordinal  2116
                      Ordinal  5273
                      Ordinal  4621
                      Ordinal  4426
                      Ordinal   813
                      Ordinal  3744
                      Ordinal  1720
                      Ordinal  5257
                      Ordinal   818
                      Ordinal   567
                      Ordinal  3282
                      Ordinal  3291
                      Ordinal  6004
                      Ordinal  3909
                      Ordinal  3490
                      Ordinal  4078
                      Ordinal  2855
                      Ordinal  3087
                      Ordinal  1937
                      Ordinal  4268
                      Ordinal  2371
                      Ordinal  4607
                      Ordinal  4608
                      Ordinal   560
                      Ordinal  3296
                      Ordinal  2527
                      Ordinal  5256
                      Ordinal  1229
                      Ordinal  4458
                      Ordinal  2108
                      Ordinal  3344
                      Ordinal  1090
                      Ordinal  2225
                      Ordinal  2879
                      Ordinal  5848
                      Ordinal  5640
                      Ordinal  6193
                      Ordinal  6375
                      Ordinal  6373
                      Ordinal  4282
                      Ordinal  3905
                      Ordinal  5977
                      Ordinal  4502
                      Ordinal  4294
                      Ordinal   537
                      Ordinal  3494
                      Ordinal  1567
                      Ordinal  3288
                      Ordinal  5047
                      Ordinal  3133
                      Ordinal  4401
                      Ordinal  3737
                      Ordinal   384
                      Ordinal   686
                      Ordinal  2406
                      Ordinal  3621
                      Ordinal  1634
                      Ordinal  4582
                      Ordinal  4364
                      Ordinal  4886
                      Ordinal  5070
                      Ordinal  5237
                      Ordinal  3397
                      Ordinal  3716
                      Ordinal   795
                      Ordinal  3614
                      Ordinal  4279
                      Ordinal  2445
                      Ordinal  2447
                      Ordinal  1635
                      Ordinal  5261
                      Ordinal  4370
                      Ordinal  4847
                      Ordinal  4992
                      Ordinal  4704
                      Ordinal  6048
                      Ordinal  1767
                      Ordinal  5276
                      Ordinal  4419
                      Ordinal  3592
                      Ordinal   324
                      Ordinal  2574
                      Ordinal  4396
                      Ordinal  3365
                      Ordinal  3635
                      Ordinal  2294
                      Ordinal  2350
                      Ordinal  4229
                      Ordinal  5949
                      Ordinal  3871
                      Ordinal  2821
                      Ordinal  6195
                      Ordinal  3991
                      Ordinal  2857
                      Ordinal  3993
                      Ordinal   562
                      Ordinal   816
                      Ordinal  5785
                      Ordinal  4018
                      Ordinal  2746
                      Ordinal  6168
                      Ordinal  5871
                      Ordinal  3566
                      Ordinal  2400
                      Ordinal  1192
                      Ordinal  2088
                      Ordinal  2575
                      Ordinal  4526
                      Ordinal  4397
                      Ordinal  5249
                      Ordinal  3366
                      Ordinal  3636
                      Ordinal   303
                      Ordinal  3792
                      Ordinal  2572
                      Ordinal  4394
                      Ordinal  3625
                      Ordinal   682
                      Ordinal  4270
                      Ordinal  4239
                      Ordinal  6316
                      Ordinal   289
                      Ordinal   613
                      Ordinal  5732
                      Ordinal  5869
                      Ordinal   283
                      Ordinal  3568
                      Ordinal  5674
                      Ordinal  3084
                      Ordinal  6712
                      Ordinal  6900
                      Ordinal  6238
                      Ordinal  6896
                      Ordinal  3281
                      Ordinal   860
                      Ordinal  2836
                      Ordinal  2099
                      Ordinal  3629
                      Ordinal  2858
                      Ordinal  1850
                      Ordinal  4240
                      Ordinal   401
                      Ordinal   674
                      Ordinal  5250
                      Ordinal  2873
                      Ordinal  1243
                      Ordinal  4452
                      Ordinal  4718
                      Ordinal  5233
                      Ordinal  1177
                      Ordinal  1561
                      Ordinal  4494
                      Ordinal  4407
                      Ordinal  5095
                      Ordinal  5048
                      Ordinal  4998
                      Ordinal  4766
                      Ordinal  4788
                      Ordinal   976
                      Ordinal  2373
                      Ordinal  4421
                      Ordinal  2437
                      Ordinal  4430
                      Ordinal  1658
                      Ordinal  2641
                      Ordinal  5279
                      Ordinal  2374
                      Ordinal  4072
                      Ordinal  4147
                      Ordinal  2874
                      Ordinal  3398
                      Ordinal  5468
                      Ordinal  5006
                      Ordinal  4298
                      Ordinal  4461
                      Ordinal  5094
                      Ordinal  2382
                      Ordinal  2715
                      Ordinal  6451
                      Ordinal  6456
                      Ordinal  2854
                      Ordinal  3726
                      Ordinal   808
                      Ordinal  4264
                      Ordinal  6437
                      Ordinal  2538
                      Ordinal  6331
                      Ordinal   291
                      Ordinal  4457
                      Ordinal  6105
                      Ordinal  6266
                      Ordinal  3916
                      Ordinal  1941
                      Ordinal  3605
                      Ordinal   656
                      Ordinal  2455
                      Ordinal  6237
                      Ordinal  1644
                      Ordinal  2637
                      Ordinal  3870
                      Ordinal  3093
                      Ordinal  2115
                      Ordinal  1826
                      Ordinal   355
                      Ordinal  4224
                      Ordinal  1173
                      Ordinal  5264
                      Ordinal  5228
                      Ordinal  4828
                      Ordinal  4846
                      Ordinal  4369
                      Ordinal  5010
                      Ordinal  4602
                      Ordinal  4744
                      Ordinal  4710
                      Ordinal  4601
                      Ordinal  4629
                      Ordinal  5061
                      Ordinal  3701
                      Ordinal   472
                      Ordinal  3688
                      Ordinal  5784
                      Ordinal  4292
                      Ordinal  4128
                      Ordinal   470
                      Ordinal   755
                      Ordinal  1851
                      Ordinal  4241
                      Ordinal  4272
                      Ordinal  2875
                      Ordinal  4331
                      Ordinal   402
                      Ordinal  4451
                      Ordinal  5251
                      Ordinal  2634
                      Ordinal  6325
                      Ordinal  4495
                      Ordinal  5096
                      Ordinal  5280
                      Ordinal  4148
                      Ordinal  4869
                      Ordinal  4904
                      Ordinal  4787
                      Ordinal  3016
                      Ordinal  4584
                      Ordinal  4422
                      Ordinal  4431
                      Ordinal  2375
                      Ordinal   975
                      Ordinal  4462
                      Ordinal  3054
                      Ordinal  2383
                      Ordinal  2119
                      Ordinal  3864
                      Ordinal  1264
                      Ordinal  2506
                      Ordinal  1900
                      Ordinal   496
                      Ordinal   771
                      Ordinal  1008
                      Ordinal  4709
                      Ordinal  4254
                      Ordinal  2520
                      Ordinal  1899
                      Ordinal   489
                      Ordinal   768
                      Ordinal  2567
                      Ordinal  4390
                      Ordinal  3569
                      Ordinal   609
                      Ordinal  2290
                      Ordinal  2293
                      Ordinal  2362
                      Ordinal  4253
                      Ordinal  4848
                      Ordinal  6024
                      Ordinal  6330
                      Ordinal  5706
                      Ordinal  4273
                      Ordinal  6868
                      Ordinal  4425
                      Ordinal  2046
                      Ordinal  4433
                      Ordinal  5284
                      Ordinal  1683
                      Ordinal  4829
                      Ordinal  5283
                      Ordinal  4371
                      Ordinal  4352
                      Ordinal  4942
                      Ordinal  4970
                      Ordinal  4736
                      Ordinal  4899
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  5155
                      Ordinal  3693
                      Ordinal   765
                      Ordinal  3579
                      Ordinal   803
                      Ordinal   543
                      Ordinal   773
                      Ordinal   521
                      Ordinal  6303
                      Ordinal  5596
                      Ordinal  6278
                      Ordinal  6279
                      Ordinal  2100
                      Ordinal   501
                      Ordinal  3697
                      Ordinal  1147
                      Ordinal  5255
                      Ordinal  3394
                      Ordinal  3729
                      Ordinal  1934
                      Ordinal  4267
                      Ordinal  4501
                      Ordinal  3298
                      Ordinal  3292

    msvcrt.dll
                4FAE28 Import Address Table
                4FBEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50D memset
                  58A wcstoul
                  3BC _ultow
                  57F wcsrchr
                  4F1 iswspace
                  26C _ltow
                  57A wcsncmp
                   8A __RTDynamicCast
                  1A7 _ftol2_sse
                  508 memcmp
                  137 _controlfp
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                    A ??0exception@@QAE@ABQBDH@Z
                   37 ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                  570 wcschr
                  488 _wtoi
                  583 wcsstr
                  2A4 _mbslen
                  2B0 _mbsnbcnt
                  587 wcstol
                  51E realloc
                  574 wcscpy_s
                   93 __argc
                   ED __wargv
                  54E swscanf
                  4C5 free
                  4FD malloc
                  40D _wcsicmp
                  417 _wcsnicmp
                  3EC _vsnwprintf
                  31A _purecall
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3

    ntdll.dll
                4FAF10 Import Address Table
                4FBFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   54 EtwTraceMessage

    mmcbase.DLL
                4FAD2C Import Address Table
                4FBDCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B ?GetSnapinName@BookKeeping@@SGPBGH@Z
                   46 ?InvalidInterface@BookKeeping@@SGXHPBG0@Z
                   41 ?InterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
                   57 ?MMCNullInterface@BookKeeping@@SGXHPBG0@Z
                   5C ?ReleaseSnapinInterface@BookKeeping@@SGJPAUIUnknown@@H@Z
                   6F ?TraceSnapinError@@YGXPBGABVSC@mmcerror@@@Z
                   5F ?ScEmitOrPostpone@CEventBuffer@@QAE?AVSC@mmcerror@@PAUIDispatch@@JPAVCComVariant@ATL@@H@Z
                   19 ?AddSnapinInterface@BookKeeping@@SG_NPAUIUnknown@@PBGAAH@Z
                   40 ?InterfaceMethodActivationContextException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
                   18 ?AddSnapin@BookKeeping@@SGJPBGAAH@Z
                   82 MMC_PickIconDlg
                   7E InsideModalLoop
                   21 ?FindAllSnapinUIThreads@BookKeeping@@SGJPAPAKPAK@Z
                   14 ??BSC@mmcerror@@QBE_NXZ
                   6E ?TraceError@@YGXPBGABVSC@mmcerror@@@Z
                    8 ??1SC@mmcerror@@QAE@XZ
                   74 ?s_CallDepth@SC@mmcerror@@0IA
                    5 ??0SC@mmcerror@@QAE@J@Z
                   32 ?GetHWnd@SC@mmcerror@@SGPAUHWND__@@XZ
                   61 ?ScFromMMC@@YG?AVSC@mmcerror@@J@Z
                   13 ??9SC@mmcerror@@QBE_NJ@Z
                   16 ?AddItem@BookKeeping@@SGJAAVItemHandle@@@Z
                   80 LoadStandardOverlays
                   5D ?RemoveItem@BookKeeping@@SGJPAX@Z
                   7D GetStringModule
                    F ??7SC@mmcerror@@QBEHXZ
                   2B ?FromMMC@SC@mmcerror@@QAEAAV12@J@Z
                   1B ?Clear@SC@mmcerror@@QAEXXZ
                   22 ?FindItem@BookKeeping@@SGPAVItemHandle@@PAX@Z
                    6 ??1?$CEventLock@UAppEvents@@@@QAE@XZ
                    0 ??0?$CEventLock@UAppEvents@@@@QAE@XZ
                   6A ?Throw@SC@mmcerror@@QAEXJ@Z
                   6B ?Throw@SC@mmcerror@@QAEXXZ
                   2C ?FromWin32@SC@mmcerror@@QAEAAV12@J@Z
                   51 ?MMCErrorBox@@YGHPBGI@Z
                   1F ?FatalError@SC@mmcerror@@QBEXXZ
                   49 ?IsError@SC@mmcerror@@QBE_NXZ
                   17 ?AddRef@CMMCStrongReferences@@SGKXZ
                   5B ?Release@CMMCStrongReferences@@SGKXZ
                   2F ?GetErrorMessage@SC@mmcerror@@QBEXIPAG@Z
                   34 ?GetHelpID@SC@mmcerror@@QAEKXZ
                   10 ??8SC@mmcerror@@QBE_NABV01@@Z
                   52 ?MMCErrorBox@@YGHPBGVSC@mmcerror@@I@Z
                   2A ?FromLastError@SC@mmcerror@@QAEAAV12@XZ
                   4D ?LastRefReleased@CMMCStrongReferences@@SG_NXZ
                   33 ?GetHelpFile@SC@mmcerror@@SGPBGXZ
                   63 ?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@PAVCConsoleEventDispatcher@@@Z
                   67 ?SetMainThreadID@SC@mmcerror@@SGXK@Z
                   65 ?SetHWnd@SC@mmcerror@@SGXPAUHWND__@@@Z
                   11 ??8SC@mmcerror@@QBE_NJ@Z
                   53 ?MMCErrorBox@@YGHVSC@mmcerror@@I@Z
                   7B GetComObjectEventSource
                   6D ?TraceAndClear@SC@mmcerror@@QAEXXZ
                   4F ?MMCErrorBox@@YGHII@Z
                   7C GetEventBuffer
                   81 MMCUpdateRegistry
                   6C ?ToHr@SC@mmcerror@@QBEJXZ
                    E ??4SC@mmcerror@@QAEAAV01@J@Z
                    4 ??0SC@mmcerror@@QAE@ABV01@@Z
                    D ??4SC@mmcerror@@QAEAAV01@ABV01@@Z
                   64 ?SetFunctionName@SC@mmcerror@@QAEXPBG@Z
                   4C ?LKResult2HRESULT@BookKeeping@@SGJJ@Z

    ole32.dll
                4FAF2C Import Address Table
                4FBFCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E CoGetMalloc
                   A8 CreateStreamOnHGlobal
                    C CLSIDFromString
                    A CLSIDFromProgID
                  179 OleLockRunning
                  1C9 StringFromCLSID
                   88 CoTaskMemAlloc
                   41 CoGetClassObject
                   B1 DoDragDrop
                  19D RegisterDragDrop
                   BD GetHGlobalFromStream
                  183 OleRun
                  18F ProgIDFromCLSID
                   89 CoTaskMemFree
                   7F CoRevokeClassObject
                  18D OleUninitialize
                   38 CoFreeUnusedLibraries
                  170 OleInitialize
                   73 CoRegisterClassObject
                   28 CoCreateInstance
                   31 CoDisconnectObject
                   A2 CreateILockBytesOnHGlobal
                  1C5 StgOpenStorageOnILockBytes
                  1CA StringFromGUID2
                  1A0 RevokeDragDrop
                   27 CoCreateGuid

    SHLWAPI.dll
                4FAA9C Import Address Table
                4FBB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   176
                      Ordinal   225
                   4D PathFindFileNameW

    UxTheme.dll
                4FACF0 Import Address Table
                4FBD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 IsThemeActive
                   4D OpenThemeData
                    D DrawThemeBackground
                    9 CloseThemeData
                   51 SetWindowTheme
                   47 IsAppThemed

    DUser.dll
                4FA000 Import Address Table
                4FB0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 SetGadgetStyle
                   4C GetGadgetRect

    api-ms-win-core-registry-l1-1-0.dll
                4FAD0C Import Address Table
                4FBDAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   1D RegOpenKeyExA
                   24 RegQueryValueExA
                    0 RegCloseKey

    KERNEL32.dll
                4FA070 Import Address Table
                4FB110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C6 ResolveDelayLoadedAPI
                  21C GetCurrentThreadId
                  1D7 GetCommandLineW
                  416 OutputDebugStringW
                   9D CompareStringW
                  62D lstrcmpW
                  259 GetFullPathNameW
                  261 GetLastError
                  26E GetLongPathNameW
                  162 ExpandEnvironmentStringsW
                   E5 CreateProcessW
                   88 CloseHandle
                  102 DeactivateActCtx
                    2 ActivateActCtx
                  4AB ReleaseActCtx
                   B2 CreateActCtxW
                  161 ExpandEnvironmentStringsA
                  1AB FreeLibrary
                  33B GlobalReAlloc
                  470 ReadFile
                   BC CreateDirectoryW
                  1A7 FormatMessageW
                  347 HeapCreate
                  44A QueryPerformanceCounter
                  57C SleepConditionVariableSRW
                  5DC WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4AF ReleaseSRWLockExclusive
                  589 TerminateProcess
                  56A SetUnhandledExceptionFilter
                  5AA UnhandledExceptionFilter
                  2D0 GetStartupInfoW
                  3D0 LocalFree
                  36E InterlockedPopEntrySList
                  36F InterlockedPushEntrySList
                  1A0 FlushInstructionCache
                  386 IsProcessorFeaturePresent
                  10D DelayLoadFailureHook
                  12D EncodePointer
                  3C3 LoadLibraryExA
                  5C6 VirtualFree
                  349 HeapFree
                  2B4 GetProcessHeap
                  345 HeapAlloc
                  24B GetFileSize
                  175 FindClose
                  18C FindNextFileW
                  180 FindFirstFileW
                  630 lstrcmpiW
                  32D GlobalAlloc
                  338 GlobalLock
                  45F RaiseException
                  33F GlobalUnlock
                  307 GetTickCount
                  334 GlobalFree
                  57A Sleep
                  196 FindResourceW
                  3C4 LoadLibraryExW
                  60F WriteFile
                  10E DeleteAtom
                    5 AddAtomW
                  218 GetCurrentProcessId
                  24A GetFileMUIPath
                  24D GetFileTime
                   CD CreateFileW
                  2E9 GetSystemTimeAsFileTime
                  5CB VirtualQuery
                  5C3 VirtualAlloc
                  5C9 VirtualProtect
                  115 DeleteFileW
                  506 SetCurrentDirectoryW
                  633 lstrcpyW
                  53F SetProcessInformation
                  2E0 GetSystemDirectoryW
                  348 HeapDestroy
                  639 lstrlenW
                  31B GetVersionExW
                  415 OutputDebugStringA
                  274 GetModuleFileNameW
                  3C5 LoadLibraryW
                  3C2 LoadLibraryA
                  275 GetModuleHandleA
                  52F SetLastError
                  3BE LeaveCriticalSection
                  131 EnterCriticalSection
                  110 DeleteCriticalSection
                  35E InitializeCriticalSection
                  2E3 GetSystemInfo
                  211 GetCurrentDirectoryW
                  245 GetFileAttributesW
                  217 GetCurrentProcess
                  2AE GetProcAddress
                  278 GetModuleHandleW
                  109 DecodePointer

  Summary

        9000 .data
        1000 .didat
        5000 .idata
       19000 .reloc
       45000 .rsrc
       F0000 .text
