Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-pmemcmdlets_31bf3856ad364e35_10.0.19041.1_none_bcc7d11bd106c6b0\scmbridge.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    CFGMGR32.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following exports for scmbridge.dll

    00000000 characteristics
    49CECCEB time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000042A0 ScmDeletePmemDisk
          2    1 00003C70 ScmGetDiskNumberFromDiskGuid
          3    2 00003CB0 ScmGetLogicalPmemDiskByDiskNumber
          4    3 000039F0 ScmGetLogicalPmemDisks
          5    4 000039B0 ScmGetPhysicalNvdimmByNfitHandle
          6    5 00003970 ScmGetPhysicalNvdimms
          7    6 00003FF0 ScmGetUnusedPmemRegionById
          8    7 00003CF0 ScmGetUnusedPmemRegions
          9    8 000042D0 ScmInitializePmemPhysicalDevice
         10    9 00004030 ScmNewPmemDiskFromUnusedRegion
         11    A 00004300 ScmRebuildStacks

  Section contains the following imports:

    msvcp_win.dll
             18001C830 Import Address Table
             180021968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z
                         110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         192 ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                          39 ??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z
                          8D ??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ
                          B1 ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         242 ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18001C808 Import Address Table
             180021940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18001C700 Import Address Table
             180021838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         38C _o_free
                         3D7 _o_malloc
                         421 _o_strcpy_s
                         435 _o_terminate
                         446 _o_wcscpy_s
                           C __C_specific_handler
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy
                          2B __std_type_info_compare

    api-ms-win-crt-string-l1-1-0.dll
             18001C820 Import Address Table
             180021958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001C5D0 Import Address Table
             180021708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18001C6B0 Import Address Table
             1800217E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18001C590 Import Address Table
             1800216C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001C530 Import Address Table
             180021668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001C610 Import Address Table
             180021748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4E TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001C600 Import Address Table
             180021738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001C510 Import Address Table
             180021648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001C580 Import Address Table
             1800216B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001C690 Import Address Table
             1800217C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001C638 Import Address Table
             180021770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001C648 Import Address Table
             180021780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001C6F0 Import Address Table
             180021828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001C5B0 Import Address Table
             1800216E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    CFGMGR32.dll
             18001C4A0 Import Address Table
             1800215D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 CM_Get_Device_Interface_ListW
                          A8 CM_Locate_DevNodeW
                          29 CM_Disable_DevNode
                          2E CM_Enable_DevNode
                          77 CM_Get_Device_Interface_List_SizeW
                          69 CM_Get_Device_ID_List_SizeW
                          65 CM_Get_Device_ID_ListW
                          BE CM_Query_And_Remove_SubTreeW
                          C8 CM_Reenumerate_DevNode
                          7A CM_Get_Device_Interface_PropertyW
                          56 CM_Get_DevNode_PropertyW

    RPCRT4.dll
             18001C500 Import Address Table
             180021638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    ntdll.dll
             18001C970 Import Address Table
             180021AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         302 RtlClearBit
                         58D RtlSetBits
                         472 RtlInitializeBitMap
                         58B RtlSetBit

    api-ms-win-core-registry-l1-1-0.dll
             18001C658 Import Address Table
             180021790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          11 RegFlushKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-io-l1-1-0.dll
             18001C5C0 Import Address Table
             1800216F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             18001C558 Import Address Table
             180021690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindVolumeClose
                          1C FindNextVolumeW
                          16 FindFirstVolumeW
                           6 CreateFileW

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
