Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\dam.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    CEA.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0008018 Import Address Table
             1C0008418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 EtwSetInformation
                         AD9 ZwOpenKey
                         B17 ZwQueryValueKey
                         A89 ZwClose
                         AEC ZwPowerInformation
                         B0C ZwQueryLicenseValue
                         8B4 RtlIsMultiSessionSku
                         130 ExSubscribeWnfStateChange
                         2EC IoCreateDevice
                         2F8 IoCreateSymbolicLink
                         304 IoDeleteDevice
                         149 ExUnsubscribeWnfStateChange
                         306 IoDeleteSymbolicLink
                         B14 ZwQuerySystemInformation
                         6EC PsGetCurrentProcess
                         6ED PsGetCurrentProcessId
                         ADE ZwOpenProcess
                         664 ObReferenceObjectByHandleWithTag
                         754 PsProcessType
                          B0 ExCreateCallback
                          F2 ExNotifyCallback
                         673 ObfDereferenceObject
                         674 ObfDereferenceObjectWithTag
                         74F PsLookupProcessByProcessId
                         876 RtlInitAnsiString
                         711 PsGetProcessImageFileName
                         7A4 RtlAnsiStringToUnicodeString
                         756 PsQueryProcessCommandLine
                          A3 ExAllocatePoolWithTag
                         71B PsGetProcessSessionId
                         843 RtlFreeUnicodeString
                          CA ExFreePoolWithTag
                         74B PsJobType
                         705 PsGetJobSilo
                         40E IofCompleteRequest
                         459 KeEnterCriticalRegion
                          88 ExAcquireFastMutexUnsafe
                         110 ExReleaseFastMutexUnsafe
                         4A5 KeLeaveCriticalRegion
                         B3B ZwSetInformationJobObject
                         12B ExSetTimer
                          90 ExAcquireRundownProtection
                         11C ExReleaseRundownProtection
                         14D ExWaitForRundownProtectionRelease
                          DC ExInitializeRundownProtection
                         A97 ZwCreateJobObject
                         B02 ZwQueryInformationJobObject
                         37D IoQueueWorkItemEx
                         505 KeSetEvent
                         446 KeClearEvent
                         71C PsGetProcessSessionIdEx
                         65E ObOpenObjectByPointer
                         AC4 ZwIsProcessInJob
                          79 EtwUnregister
                         A82 ZwAssignProcessToJobObject
                         710 PsGetProcessId
                         147 ExUnregisterCallback
                         65B ObMakeTemporaryObject
                         483 KeInitializeEvent
                          A5 ExAllocateTimer
                         3D2 IoSizeofWorkItem
                         103 ExRegisterCallback
                         35A IoInitializeWorkItem
                         148 ExUnregisterExtension
                          B6 ExDeleteTimer
                          A8 ExCancelTimer
                         530 KeWaitForSingleObject
                          F7 ExQueryWnfStateData
                         104 ExRegisterExtension
                         87F RtlInitUnicodeString
                          8C ExAcquirePushLockExclusiveEx
                         116 ExReleasePushLockExclusiveEx
                          8D ExAcquirePushLockSharedEx
                         117 ExReleasePushLockSharedEx
                         75B PsReferencePrimaryToken
                         755 PsQueryProcessAttributesByToken
                         661 ObQueryNameString
                         AE5 ZwOpenSymbolicLinkObject
                         B12 ZwQuerySymbolicLinkObject
                         813 RtlEqualUnicodeString
                         AD2 ZwNotifyChangeKey
                         7FE RtlDeriveCapabilitySidsFromName
                         8C8 RtlLengthSid
                         9B8 SeExports
                         7DF RtlCreateAcl
                         793 RtlAddAccessAllowedAce
                         7E6 RtlCreateSecurityDescriptor
                         92E RtlSetDaclSecurityDescriptor
                         A98 ZwCreateKey
                         B4F ZwSetValueKey
                         6BA PoRegisterPowerSettingCallback
                         6CE PoUnregisterPowerSettingCallback
                         38F IoRegisterIoTracking
                         3E6 IoUnregisterIoTracking
                         115 ExReleasePushLockEx
                         585 MmGetSystemRoutineAddress
                         30A IoDeviceObjectType
                         B48 ZwSetSecurityObject
                         367 IoIsWdmVersionAvailable
                         792 RtlAbsoluteToSelfRelativeSD
                         BDE wcschr
                         B94 _wcsnicmp
                         8C7 RtlLengthSecurityDescriptor
                         B79 _snwprintf
                         9A0 SeCaptureSecurityDescriptor
                         865 RtlGetSaclSecurityDescriptor
                         862 RtlGetOwnerSecurityDescriptor
                         858 RtlGetGroupSecurityDescriptor
                         851 RtlGetDaclSecurityDescriptor
                          74 EtwRegister
                         6D8 PsAssignProcessToJobObject
                          7F EtwWriteTransfer
                         124 ExRundownCompleted
                         450 KeDelayExecutionThread

    CEA.sys
             1C0008000 Import Address Table
             1C0008400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A EACreateAggregateEvent
                           B EADeleteAggregateEvent

  Summary

        3000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        B000 PAGE
