Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\HdAudio.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WMILIB.SYS
    portcls.sys
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0015040 Import Address Table
             1C0015328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         93E RtlStringFromGUID
                         8B8 RtlIsNtDdiVersionAvailable
                         3B3 IoSetDeviceInterfacePropertyData
                         A88 ZwClose
                         B4E ZwSetValueKey
                         AD8 ZwOpenKey
                         7C5 RtlCompareMemory
                         2C7 IoAllocateWorkItem
                         B0A ZwQueryKey
                         47F KeInitializeDpc
                         4F1 KeRemoveQueueDpc
                         31A IoFreeIrp
                         AB4 ZwEnumerateValueKey
                         A97 ZwCreateKey
                         48B KeInitializeSpinLock
                         48D KeInitializeTimer
                         505 KeSetEvent
                         AB2 ZwEnumerateKey
                         441 KeCancelTimer
                         584 MmGetSystemRoutineAddress
                         2C2 IoAllocateIrp
                         320 IoFreeWorkItem
                         36D IoOpenDeviceRegistryKey
                          E7 ExInterlockedRemoveHeadList
                         483 KeInitializeEvent
                         37C IoQueueWorkItem
                         530 KeWaitForSingleObject
                         469 KeFlushQueuedDpcs
                         B72 _purecall
                         515 KeSetTimer
                         2D5 IoCancelIrp
                         6BB PoRequestPowerIrp
                         6C2 PoSetPowerState
                         446 KeClearEvent
                         52E KeWaitForMultipleObjects
                         496 KeInsertQueueDpc
                          E4 ExInterlockedInsertTailList
                         7C8 RtlCompareUnicodeString
                         3B4 IoSetDeviceInterfaceState
                         400 IoWMIRegistrationControl
                         40E IofCompleteRequest
                          A2 ExAllocatePoolWithQuotaTag
                         4F6 KeResetEvent
                         405 IoWMIWriteEvent
                         7A3 RtlAnsiStringToUnicodeString
                         875 RtlInitAnsiString
                         36C IoOpenDeviceInterfaceRegistryKey
                         87E RtlInitUnicodeString
                         842 RtlFreeUnicodeString
                         38A IoRegisterDeviceInterface
                          CA ExFreePoolWithTag
                         450 KeDelayExecutionThread
                          A3 ExAllocatePoolWithTag
                         7A1 RtlAnsiCharToUnicodeChar
                          C9 ExFreePool

    WMILIB.SYS
             1C0015000 Import Address Table
             1C00152E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

    portcls.sys
             1C0015200 Import Address Table
             1C00154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 PcInitializeAdapterDriver
                          26 PcUnregisterAdapterPowerManagement
                           2 PcAddAdapterDevice
                           A PcDispatchIrp
                          25 PcUnregisterAdapterPnpManagement
                          1D PcRegisterAdapterPowerManagement
                          24 PcRequestNewPowerState
                           E PcForwardIrpSynchronous
                          17 PcNewPort
                          22 PcRegisterSubdevice
                          1F PcRegisterPhysicalConnection
                          18 PcNewRegistryKey
                          1C PcRegisterAdapterPnpManagement

    WppRecorder.sys
             1C0015018 Import Address Table
             1C0015300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop
                           4 WppAutoLogTrace

  Summary

        1000 .data
        1000 .idata
        3000 .pdata
        8000 .rdata
        2000 .reloc
        8000 .rsrc
        5000 .text
        3000 CODE
        1000 GFIDS
        1000 INIT
       4D000 PAGE
