Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\tunnel.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NDIS.SYS
    NETIO.SYS
    fwpkclnt.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001A278 Import Address Table
             1C001A830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         428 KeAcquireInStackQueuedSpinLock
                         402 IoWMIRegistrationControl
                         587 MmGetSystemRoutineAddress
                         882 RtlInitUnicodeString
                         48D KeInitializeSpinLock
                         4F8 KeResetEvent
                         4E0 KeReleaseInStackQueuedSpinLock
                          CA ExFreePoolWithTag
                         532 KeWaitForSingleObject
                         507 KeSetEvent
                         4E8 KeReleaseSpinLock
                         431 KeAcquireSpinLockRaiseToDpc
                         485 KeInitializeEvent
                         481 KeInitializeDpc
                         491 KeInitializeTimerEx
                         505 KeSetCoalescableTimer
                         443 KeCancelTimer
                         46B KeFlushQueuedDpcs
                         4E5 KeReleaseMutex
                         489 KeInitializeMutex
                          77 EtwSetInformation
                          74 EtwRegister
                         2FA IoCreateSymbolicLink
                         308 IoDeleteSymbolicLink
                         306 IoDeleteDevice
                         B52 ZwSetValueKey
                         B1A ZwQueryValueKey
                         A9B ZwCreateKey
                         ADC ZwOpenKey
                         396 IoReleaseCancelSpinLock
                         498 KeInsertQueueDpc
                         50C KeSetImportanceDpc
                         37F IoQueueWorkItemEx
                         322 IoFreeWorkItem
                         2C7 IoAllocateWorkItem
                         4A7 KeLeaveCriticalRegion
                         45B KeEnterCriticalRegion
                         410 IofCompleteRequest
                          B3 ExDeleteNPagedLookasideList
                          D8 ExInitializeNPagedLookasideList
                         2D1 IoBuildPartialMdl
                         568 MmBuildMdlForNonPagedPool
                         15A ExpInterlockedPopEntrySList
                          F3 ExQueryDepthSList
                         15B ExpInterlockedPushEntrySList
                         59C MmMapLockedPagesSpecifyCache
                         474 KeGetCurrentProcessorNumberEx
                         460 KeExpandKernelStackAndCalloutEx
                         4AB KeLowerIrql
                         534 KfRaiseIrql
                         528 KeTestSpinLock
                         429 KeAcquireInStackQueuedSpinLockAtDpcLevel
                         4E2 KeReleaseInStackQueuedSpinLockFromDpcLevel
                         4EA KeReleaseSpinLockFromDpcLevel
                         37E IoQueueWorkItem
                         42F KeAcquireSpinLockAtDpcLevel
                         3E3 IoUninitializeWorkItem
                         35C IoInitializeWorkItem
                         3D4 IoSizeofWorkItem
                         B0F ZwQueryLicenseValue
                         A8C ZwClose
                         B10 ZwQueryObject
                         660 ObOpenObjectByPointer
                          79 EtwUnregister
                          A3 ExAllocatePoolWithTag
                          7F EtwWriteTransfer
                         2EE IoCreateDevice
                         30C IoDeviceObjectType
                         B4B ZwSetSecurityObject
                         931 RtlSetDaclSecurityDescriptor
                         369 IoIsWdmVersionAvailable
                         8CB RtlLengthSid
                         796 RtlAddAccessAllowedAce
                         795 RtlAbsoluteToSelfRelativeSD
                         BE1 wcschr
                         B97 _wcsnicmp
                         7E9 RtlCreateSecurityDescriptor
                         9BB SeExports
                         8CA RtlLengthSecurityDescriptor
                         B7C _snwprintf
                         9A3 SeCaptureSecurityDescriptor
                         868 RtlGetSaclSecurityDescriptor
                         865 RtlGetOwnerSecurityDescriptor
                         85B RtlGetGroupSecurityDescriptor
                         854 RtlGetDaclSecurityDescriptor
                         846 RtlFreeUnicodeString
                          66 DbgkWerCaptureLiveKernelDump
                         4CC KeQueryTimeIncrement

    NDIS.SYS
             1C001A000 Import Address Table
             1C001A5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 NdisConvertNdisStatusToNtStatus
                          19 NdisAllocateNetBufferList
                          1B NdisAllocateNetBufferListPool
                          A9 NdisFreeNetBufferListPool
                         15E NdisMOidRequestComplete
                         118 NdisLWMUninitializeNetworkInterface
                         117 NdisLWMStartNetworkInterface
                         115 NdisLWMInitializeNetworkInterface
                         184 NdisMSetMiniportAttributes
                          40 NdisCloseConfiguration
                         1C4 NdisReadNetworkAddress
                         1A8 NdisOpenConfigurationEx
                         155 NdisMIndicateStatusEx
                         15F NdisMPauseComplete
                           A NdisAdvanceNetBufferDataStart
                         1D4 NdisRetreatNetBufferDataStart
                          9D NdisFreeCloneNetBufferList
                          A7 NdisFreeNetBufferList
                         17D NdisMSendNetBufferListsComplete
                           9 NdisAdjustNetBufferCurrentMdl
                           E NdisAllocateCloneNetBufferList
                          BA NdisGetDataBuffer
                         152 NdisMIndicateReceiveNetBufferLists
                         114 NdisLWMDeregisterMiniportDriver
                         116 NdisLWMRegisterMiniportDriver

    NETIO.SYS
             1C001A0D0 Import Address Table
             1C001A688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         171 NetioStackBlockProcessorAddHandler
                         119 NetioInitializeNetBufferListLibrary
                         16B NetioRegisterProcessorAddCallback
                          E2 NetioAllocateAndInitializeStackBlock
                         174 NetioUnRegisterProcessorAddCallback
                         173 NetioUnInitializeNetBufferListLibrary
                         110 NetioFreeStackBlock
                         17E NmrRegisterClient
                         17B NmrDeregisterClient
                         180 NmrWaitForClientDeregisterComplete
                         179 NmrClientAttachProvider
                         17A NmrClientDetachProviderComplete
                         197 NsiGetParameter
                          F7 NetioCompleteCopyNetBufferListChain
                          E5 NetioAllocateAndReferenceCopyNetBufferListEx
                         100 NetioDereferenceNetBufferList
                         201 WfpNblInfoClone
                         109 NetioFreeMdl
                         107 NetioFreeCloneNetBufferList
                          E4 NetioAllocateAndReferenceCloneNetBufferListEx
                         101 NetioDereferenceNetBufferListChain
                          ED NetioAllocateMdl
                         1BB RtlCopyMdlToMdl
                         1BA RtlCopyMdlToBuffer
                         192 NsiGetAllParameters
                           C ConvertInterfaceLuidToIndex
                           8 ConvertInterfaceGuidToLuid
                         209 WfpNblInfoSetFlags
                         1B9 RtlCopyBufferToMdl

    fwpkclnt.sys
             1C001A1C0 Import Address Table
             1C001A778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 FwpsFlowRemoveContext0
                          10 FwpiParseIPv6Protocol0
                          9F FwpsAllocateCloneNetBufferList0
                          B7 FwpsFreeCloneNetBufferList0
                          C2 FwpsInjectTransportSendAsync0
                          B4 FwpsFlowAssociateContext0
                          DA FwpsQueryPacketInjectionState0
                          DE FwpsReferenceNetBufferList0
                          B0 FwpsDereferenceNetBufferList0
                          30 FwpmFilterAdd0
                          A2 FwpsCalloutRegister0
                          19 FwpmCalloutAdd0
                          A7 FwpsCalloutUnregisterById0
                          C4 FwpsInjectionHandleCreate0
                          2D FwpmEngineOpen0
                          76 FwpmTransactionBegin0
                          4A FwpmProviderAdd0
                          6D FwpmSubLayerAdd0
                          77 FwpmTransactionCommit0
                          75 FwpmTransactionAbort0
                          2A FwpmEngineClose0
                          C5 FwpsInjectionHandleDestroy0

  Summary

        4000 .data
        2000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
        7000 .rsrc
        F000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        3000 PAGE
