Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..client-ui-wscollect_31bf3856ad364e35_10.0.19041.1_none_bfa47510d0e31e28\WSCollect.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    SHLWAPI.dll
    SHELL32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
             1400044F8 Import Address Table
             140005128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         354 HeapFree
                          C0 CreateEventExW
                         623 WriteFile
                         27F GetModuleHandleExW
                          CD CreateFileW
                         269 GetLastError
                         525 SetEvent
                          88 CloseHandle
                         467 RaiseException
                         350 HeapAlloc
                         26A GetLocalTime
                         2B7 GetProcAddress
                         2BD GetProcessHeap
                         310 GetTickCount

    msvcrt.dll
             140004690 Import Address Table
             1400052C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                         29E _purecall
                          55 _XcptFilter
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          5B __CxxFrameHandler3
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                         49D printf

    SHLWAPI.dll
             140004580 Import Address Table
             1400051B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PathAppendW

    SHELL32.dll
             140004570 Import Address Table
             1400051A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    api-ms-win-core-winrt-string-l1-1-0.dll
             140004680 Import Address Table
             1400052B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             140004660 Import Address Table
             140005290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             140004650 Import Address Table
             140005280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
             140004590 Import Address Table
             1400051C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-2-0.dll
             140004630 Import Address Table
             140005260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400045B0 Import Address Table
             1400051E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400045C8 Import Address Table
             1400051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140004600 Import Address Table
             140005230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400045D8 Import Address Table
             140005208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             140004640 Import Address Table
             140005270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140004610 Import Address Table
             140005240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
       12000 .rsrc
        3000 .text
