Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-d..-commandline-dsdiag_31bf3856ad364e35_10.0.19041.1466_none_64c09cb2faed3bf6\dcdiag.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    logoncli.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-handle-l1-1-0.dll
    netutils.dll
    api-ms-win-core-heap-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    WLDAP32.dll
    api-ms-win-security-base-l1-1-0.dll
    DNSAPI.dll
    IPHLPAPI.DLL
    samcli.dll
    MPR.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    DSPARSE.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    srvcli.dll
    KERNEL32.dll
    NETAPI32.dll
    ntdll.dll
    ole32.dll
    ADVAPI32.dll
    NTDSAPI.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    wevtapi.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                46F434 Import Address Table
                46FE54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50C memmove_s
                    C ??0exception@@QAE@XZ
                  31A _purecall
                  359 _snwprintf_s
                  488 _wtoi
                  588 wcstombs
                  4C5 free
                  49F atoi
                  26C _ltow
                  55A towlower
                  55B towupper
                  553 time
                  587 wcstol
                  519 qsort
                  575 wcscspn
                  51E realloc
                  504 mbstowcs
                  3EA _vsnprintf_s
                  37C _stricmp
                  3E6 _vsnprintf
                  122 _callnewh
                   64 _CxxThrowException
                   11 ??1type_info@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  50A memcpy_s
                   79 __CxxFrameHandler3
                  489 _wtoi64
                    B ??0exception@@QAE@ABV0@@Z
                  512 printf
                  583 wcsstr
                  58A wcstoul
                  3EC _vsnwprintf
                  4CE fwprintf
                  569 vswprintf_s
                  4B4 fflush
                  57C wcsncpy_s
                  4FD malloc
                  417 _wcsnicmp
                  446 _wfopen
                  570 wcschr
                  54D swprintf_s
                  515 putchar
                  176 _fcloseall
                  56F wcscat_s
                  574 wcscpy_s
                  40D _wcsicmp
                  58F wprintf
                    9 ??0exception@@QAE@ABQBD@Z
                   A3 __iob_func
                  57A wcsncmp
                  525 setlocale
                  52B sprintf_s
                  4F3 iswxdigit
                  50D memset
                  117 _atoi64
                  3BB _ultoa_s
                  4EC iswdigit
                  408 _wcsdup
                  48C _wtol
                  1A7 _ftol2_sse
                  25B _local_unwind4
                  507 memchr
                  508 memcmp
                  509 memcpy
                   10 ??1exception@@UAE@XZ
                  50B memmove
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter

    api-ms-win-core-synch-l1-2-0.dll
                46F37C Import Address Table
                46FD9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-errorhandling-l1-1-0.dll
                46F288 Import Address Table
                46FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
                46F2D8 Import Address Table
                46FCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    C FreeLibrary
                   1C LoadStringW

    api-ms-win-core-profile-l1-1-0.dll
                46F324 Import Address Table
                46FD44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
                46F30C Import Address Table
                46FD2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    6 CreateThread
                   4F TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
                46F394 Import Address Table
                46FDB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   13 GetSystemTime
                    3 GetComputerNameExW

    api-ms-win-core-console-l2-1-0.dll
                46F26C Import Address Table
                46FC8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
                46F300 Import Address Table
                46FD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    1 ExpandEnvironmentStringsW

    DSROLE.dll
                46F06C Import Address Table
                46FA8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-console-l1-1-0.dll
                46F258 Import Address Table
                46FC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReadConsoleW
                    7 GetConsoleOutputCP
                   11 SetConsoleMode
                    6 GetConsoleMode

    api-ms-win-core-synch-l1-2-1.dll
                46F38C Import Address Table
                46FDAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-synch-l1-1-0.dll
                46F350 Import Address Table
                46FD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   27 ResetEvent
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                    F DeleteCriticalSection

    api-ms-win-core-heap-l2-1-0.dll
                46F2C8 Import Address Table
                46FCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc

    logoncli.dll
                46F42C Import Address Table
                46FE4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    api-ms-win-core-string-l1-1-0.dll
                46F340 Import Address Table
                46FD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-localization-l1-2-0.dll
                46F2F4 Import Address Table
                46FD14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3F SetThreadUILanguage

    WS2_32.dll
                46F1FC Import Address Table
                46FC1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   111
                      Ordinal   116
                    7 GetAddrInfoW
                      Ordinal    23
                      Ordinal   112
                      Ordinal     3
                   3A WSAIoctl
                    2 FreeAddrInfoW
                      Ordinal   115
                    9 GetNameInfoW
                   3E WSALookupServiceBeginW
                   41 WSALookupServiceNextW
                   3F WSALookupServiceEnd
                      Ordinal    11
                      Ordinal    15

    api-ms-win-core-handle-l1-1-0.dll
                46F2B4 Import Address Table
                46FCD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    netutils.dll
                46F588 Import Address Table
                46FFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-heap-l1-1-0.dll
                46F2BC Import Address Table
                46FCDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap

    RPCRT4.dll
                46F118 Import Address Table
                46FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C I_RpcGetExtendedError
                   A4 NdrClientCall2
                  17E RpcBindingSetAuthInfoA
                  180 RpcBindingSetAuthInfoExW
                  19B RpcErrorStartEnumeration
                  1B3 RpcMgmtSetComTimeout
                  17F RpcBindingSetAuthInfoExA
                  195 RpcErrorEndEnumeration
                  171 RpcBindingFromStringBindingW
                  196 RpcErrorGetNextRecord
                  20D RpcStringBindingParseW
                  1A8 RpcMgmtEpEltInqNextW
                  16F RpcBindingFree
                  185 RpcBindingToStringBindingW
                  21D UuidFromStringW
                  20F RpcStringFreeW
                  183 RpcBindingSetOption
                  20B RpcStringBindingComposeW
                  1A0 RpcIfInqId
                  221 UuidToStringW
                  1A6 RpcMgmtEpEltInqDone
                  1A5 RpcMgmtEpEltInqBegin
                   30 I_RpcExceptionFilter
                  191 RpcEpResolveBinding

    api-ms-win-core-timezone-l1-1-0.dll
                46F3A8 Import Address Table
                46FDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    A SystemTimeToFileTime
                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime

    WLDAP32.dll
                46F17C Import Address Table
                46FB9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    26
                      Ordinal    18
                      Ordinal    27
                      Ordinal    36
                      Ordinal    79
                      Ordinal    16
                      Ordinal   203
                      Ordinal   147
                      Ordinal   191
                      Ordinal   140
                      Ordinal    97
                      Ordinal   135
                      Ordinal   157
                      Ordinal   145
                      Ordinal    77
                      Ordinal    21
                      Ordinal   206
                      Ordinal   133
                      Ordinal   224
                      Ordinal   208
                      Ordinal    41
                      Ordinal    12
                      Ordinal    69
                      Ordinal   142
                      Ordinal   118
                      Ordinal   167
                      Ordinal    14
                      Ordinal   122
                      Ordinal    13
                      Ordinal   127
                      Ordinal    73

    api-ms-win-security-base-l1-1-0.dll
                46F3C4 Import Address Table
                46FDE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   2C EqualSid
                   2E FreeSid
                   2F GetAce
                   45 ImpersonateLoggedOnUser
                   35 GetLengthSid
                   16 AllocateAndInitializeSid
                   4D IsValidSid

    DNSAPI.dll
                46F040 Import Address Table
                46FA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   66 DnsModifyRecordsInSet_W
                   74 DnsQueryConfig
                   43 DnsFree
                   B0 DnsUpdateTest_W
                   6C DnsNameCompare_W
                   B5 DnsValidateName_W
                   7D DnsQuery_W

    IPHLPAPI.DLL
                46F078 Import Address Table
                46FA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   93 GetUnicastIpAddressTable
                   95 Icmp6CreateFile
                   97 Icmp6SendEcho2
                   99 IcmpCreateFile
                   98 IcmpCloseHandle
                   40 FreeMibTable
                   55 GetIfEntry2
                   43 GetAdaptersAddresses
                   9C IcmpSendEcho2

    samcli.dll
                46F5D8 Import Address Table
                46FFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 NetUserSetInfo
                   1B NetUserGetInfo

    MPR.dll
                46F0B4 Import Address Table
                46FAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C WNetGetResourceInformationW
                    D WNetAddConnection2W
                   15 WNetCancelConnection2W

    api-ms-win-core-registry-l1-1-0.dll
                46F32C Import Address Table
                46FD4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-service-management-l1-1-0.dll
                46F404 Import Address Table
                46FE24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 StartServiceW
                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
                46F420 Import Address Table
                46FE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus
                    2 ControlService

    api-ms-win-core-com-l1-1-0.dll
                46F23C Import Address Table
                46FC5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 CoQueryProxyBlanket
                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize
                   29 CoInitializeSecurity
                   3F CoSetProxyBlanket

    OLEAUT32.dll
                46F0F8 Import Address Table
                46FB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    24
                      Ordinal     8
                      Ordinal    12
                      Ordinal     2
                      Ordinal    23
                      Ordinal     6
                      Ordinal     9

    api-ms-win-core-file-l1-1-0.dll
                46F2A0 Import Address Table
                46FCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FileTimeToLocalFileTime
                   5B WriteFile
                    6 CreateFileW
                    1 CompareFileTime

    api-ms-win-service-management-l2-1-0.dll
                46F418 Import Address Table
                46FE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    DSPARSE.dll
                46F060 Import Address Table
                46FA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DsIsMangledDnW
                    F DsMakeSpnW

    api-ms-win-service-core-l1-1-1.dll
                46F3FC Import Address Table
                46FE1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-security-lsalookup-l2-1-0.dll
                46F3E8 Import Address Table
                46FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    srvcli.dll
                46F5E4 Import Address Table
                470004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D NetRemoteTOD

    KERNEL32.dll
                46F0A0 Import Address Table
                46FAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D6 LocalSize
                  63B lstrlenW
                  1E0 GetComputerNameW
                  346 HeapAlloc

    NETAPI32.dll
                46F0C4 Import Address Table
                46FAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 I_NetLogonControl2

    ntdll.dll
                46F590 Import Address Table
                46FFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  48A RtlIpv4StringToAddressExW
                  486 RtlIpv4AddressToStringExW
                  48E RtlIpv6AddressToStringExW
                  5B5 RtlSubAuthoritySid
                  4C4 RtlLengthSid
                  493 RtlIpv6StringToAddressW
                  4EE RtlNtStatusToDosError
                   55 EtwTraceMessageVa
                  48F RtlIpv6AddressToStringW
                  5B4 RtlSubAuthorityCountSid
                  492 RtlIpv6StringToAddressExW
                  403 RtlGetDaclSecurityDescriptor
                  3E8 RtlFreeHeap
                  45A RtlInitUnicodeString
                  2D7 RtlAllocateHeap

    ole32.dll
                46F5D0 Import Address Table
                46FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize

    ADVAPI32.dll
                46F000 Import Address Table
                46FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A5 LogonUserW
                  262 RegConnectRegistryW
                  1B5 LsaClose
                  1D8 LsaOpenPolicy
                  1E6 LsaQueryTrustedDomainInfoByName
                  217 OpenEventLogW
                  1C3 LsaFreeMemory
                  25D ReadEventLogW
                   64 CloseEventLog
                  1E2 LsaQueryInformationPolicy
                  1DA LsaOpenSecret
                  1F1 LsaSetSecret
                  158 GetNumberOfEventLogRecords
                  1BE LsaEnumerateAccountsWithUserRight
                  32B TraceMessage

    NTDSAPI.dll
                46F0CC Import Address Table
                46FAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C DsReplicaSyncW
                   5F DsReplicaAddW
                   6B DsReplicaSyncAllW
                   65 DsReplicaGetInfo2W
                   66 DsReplicaGetInfoW
                   64 DsReplicaFreeInfo
                   14 DsCrackNamesW
                   43 DsListRolesW
                   24 DsFreeNameResultW
                   79 DsWriteAccountSpnW

    api-ms-win-core-debug-l1-1-0.dll
                46F280 Import Address Table
                46FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-security-sddl-l1-1-0.dll
                46F3F0 Import Address Table
                46FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-datetime-l1-1-0.dll
                46F274 Import Address Table
                46FC94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    wevtapi.dll
                46F5EC Import Address Table
                47000C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EvtCreateRenderContext
                    7 EvtFormatMessage
                   25 EvtOpenSession
                   27 EvtRender
                   1B EvtNext
                   26 EvtQuery
                   24 EvtOpenPublisherMetadata

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                46F3BC Import Address Table
                46FDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 TraceMessageVa

  Summary

        E000 .data
        3000 .idata
        4000 .reloc
        1000 .rsrc
       5F000 .text
        1000 .wpp_sf
