Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-efs-core-library_31bf3856ad364e35_10.0.19041.2193_none_cb75ce134cb0c561\efscore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ncrypt.dll
    AUTHZ.dll
    bcrypt.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    USERENV.dll
    netutils.dll
    DSROLE.dll
    SspiCli.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    profapi.dll
    ntdll.dll
    iertutil.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPTBASE.dll
    RPCRT4.dll
    logoncli.dll
    samcli.dll
    srvcli.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ext-ms-win-security-efs-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-2.dll
    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-1.dll
    ext-ms-win-fveapi-query-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    cryptngc.dll
    CRYPTSP.dll
    EFSUTIL.dll
    edpauditapi.dll
    winmsipc.dll
    winipcfile.dll
    wevtapi.dll
    USER32.dll
    dsreg.dll

  Section contains the following exports for EFSCORE.dll

    00000000 characteristics
    127D4823 time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          2    0 00040F00 EdpDllAllowFileAccessForProcess
          3    1 0000CA80 EdpDllCredSvcControl
          4    2 0000BF10 EdpDllCredentialCreate
          5    3 0000C1F0 EdpDllCredentialDelete
          6    4 0000C0F0 EdpDllCredentialExists
          7    5 0000C000 EdpDllCredentialQuery
          8    6 0000CA10 EdpDllDplUpgradePinInfo
          9    7 0000CA30 EdpDllDplUpgradeVerifyUser
         10    8 0000CA50 EdpDllDplUserCredentialsSet
         11    9 0000CA70 EdpDllDplUserUnlockComplete
         12    A 0000CA70 EdpDllDplUserUnlockStart
         13    B 0000C850 EdpDllGetCredServiceState
         14    C 0000C610 EdpDllGetLockSessionUnwrappedKey
         15    D 0000C5A0 EdpDllGetLockSessionWrappedKey
         16    E 00041BA0 EdpDllGetTfaCache
         17    F 00044830 EdpDllPurgeAppLearningEvents
         18   10 0000C4C0 EdpDllQueryDplEnforcedPolicyOwnerIds
         19   11 0000C3D0 EdpDllQueryRevokedPolicyOwnerIds
         20   12 0003DD60 EdpDllQueueFileForEncryption
         21   13 0000CBD0 EdpDllRmsClearKeys
         22   14 0000CBF0 EdpDllRmsContainerizeFile
         23   15 0000D2A0 EdpDllRmsDecontainerizeFile
         24   16 0000CF90 EdpDllRmsGetContainerIdentity
         25   17 0003DED0 EdpDllServiceFileEncryptionQueue
         26   18 00044850 EdpWriteAppLearningLog
         27   19 00044A20 EdpWriteSiteLearningLog
         28   1A 0000ABC0 EfsDllAddUsersToFileSrv
         29   1B 0000BDD0 EfsDllAllocateHeap
         30   1C 0000D560 EfsDllCheckFileAccess
         31   1D 0000A2C0 EfsDllCloseFileRaw
         32   1E 0000B010 EfsDllConstructEFS
         33   1F 0000BBF0 EfsDllDecryptFek
         34   20 0000A8F0 EfsDllDecryptFileSrv
         35   21 0000A3C0 EfsDllDisabled
          1   22 0000D6E0 EfsDllDplAppKeyCachingFeatureEnabled
         36   23 0000ACF0 EfsDllDuplicateEncryptionInfoFileSrv
         37   24 0000A8E0 EfsDllEncryptFileSrv
         38   25 0000BDC0 EfsDllErrorToNtStatus
         39   26 0000AD00 EfsDllFileKeyInfoSrv
         40   27 0000BE10 EfsDllFreeHeap
         41   28 0000A860 EfsDllFreeUserInfo
         42   29 0000BE50 EfsDllGetLocalFileName
         43   2A 0000A3E0 EfsDllGetLogFile
         44   2B 0000A850 EfsDllGetUserInfo
         45   2C 0000A3D0 EfsDllGetVolumeRoot
         46   2D 0000C2F0 EfsDllIsConsumerProtectionEnforced
         47   2E 0000A3B0 EfsDllIsNonEfsSKU
         48   2F 0000A870 EfsDllLoadUserProfile
         49   30 0000A890 EfsDllMarkFileForDelete
         50   31 0000D540 EfsDllOefsAcquireExclusiveOperation
         51   32 00048820 EfsDllOefsCheckSupportByFilePath
         52   33 0000D550 EfsDllOefsReleaseExclusiveOperation
         53   34 0000A3F0 EfsDllOnSessionChange
         54   35 0000A610 EfsDllOnSessionUserChange
         55   36 0000A2A0 EfsDllOpenFileRaw
         56   37 0000AB00 EfsDllQueryProtectorsSrv
         57   38 0000AA00 EfsDllQueryRecoveryAgentsSrv
         58   39 0000A900 EfsDllQueryUsersOnFileSrv
         59   3A 0000A2D0 EfsDllReadFileRaw
         60   3B 0000AC30 EfsDllRemoveUsersFromFileSrv
         61   3C 00014930 EfsDllReprotectFile
         62   3D 0000AC90 EfsDllSetFileEncryptionKeySrv
         63   3E 0000BE60 EfsDllShareDecline
         64   3F 0000A8B0 EfsDllSsoFlushUserCache
         65   40 0000A880 EfsDllUnloadUserProfile
         66   41 0000AD10 EfsDllUsePinForEncryptedFilesSrv
         67   42 0000A8A0 EfsDllValidateEfsStream
         68   43 0000A2F0 EfsDllWriteEncryptedFileWithHeader
         69   44 0000A2E0 EfsDllWriteFileRaw
         70   45 0000A1A0 EfsInitialize
         71   46 0001CBC0 EfsProcessRecoveryPolicy
         72   47 0000A260 EfsUnInitialize
         73   48 00022B60 EfsValidateEfsStream

  Section contains the following imports:

    msvcrt.dll
             1800EC808 Import Address Table
             180110190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3EA _wsetlocale
                         385 _wcsdup
                         496 memset
                         412 abort
                          97 __uncaught_exception
                         425 calloc
                          8A __pctype_func
                         199 _ismbblead
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                         105 _errno
                          6E ___mb_cur_max_func
                         341 _unlock
                         1E6 _lock
                         4B1 setlocale
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         486 malloc
                          79 __crtLCMapStringW
                         491 memcmp
                         406 _wtoi64
                         394 _wcsnicmp
                         44C free
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          7B __dllonexit
                         290 _onexit
                          31 ?what@exception@@UEBAPEBDXZ
                          2F ?terminate@@YAXXZ
                         4DC swprintf_s
                         38A _wcsicmp
                          57 __C_specific_handler
                         517 wcstok_s
                         501 wcschr
                         510 wcsrchr
                         38E _wcslwr
                         514 wcsstr
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4EA toupper
                         39A _wcsrev
                         51B wcstoul
                         363 _vsnprintf
                         50E wcsnlen
                         50B wcsncmp
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         478 iswspace
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800EC100 Import Address Table
             18010FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           C FreeLibrary
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          18 LoadLibraryExW
                          1A LoadResource
                          1D LockResource
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800EC378 Import Address Table
             18010FD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           A CreateMutexW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           2 CancelWaitableTimer
                          2B SetWaitableTimerEx
                           D CreateWaitableTimerExW
                          23 ReleaseMutex
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          33 TryEnterCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          32 TryAcquireSRWLockShared
                          27 ResetEvent
                           5 CreateEventExW
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800EC080 Import Address Table
             18010FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           5 HeapDestroy
                           A HeapSetInformation
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800EBF08 Import Address Table
             18010F890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800EC4E0 Import Address Table
             18010FE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           C CreateThreadpoolTimer
                           0 CallbackMayRunLong
                           8 CloseThreadpoolWork
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                           6 CloseThreadpoolTimer
                           2 CloseThreadpool
                          18 SetThreadpoolThreadMaximum
                           E CreateThreadpoolWork
                           D CreateThreadpoolWait
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool
                          11 IsThreadpoolTimerSet
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800EC1F8 Import Address Table
             18010FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                           C GetCurrentProcess
                          38 ResumeThread
                          4B SetThreadStackGuarantee
                          4C SetThreadToken
                          26 GetThreadId
                          10 GetCurrentThread
                          4F TerminateProcess
                          33 OpenThreadToken
                          50 TerminateThread
                           D GetCurrentProcessId
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             1800EC158 Import Address Table
             18010FAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          28 IdnToAscii

    api-ms-win-core-debug-l1-1-0.dll
             1800EBEC8 Import Address Table
             18010F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800EC070 Import Address Table
             18010F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800EC630 Import Address Table
             18010FFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           2 EventProviderEnabled

    api-ms-win-core-heap-l2-1-0.dll
             1800EC0B8 Import Address Table
             18010FA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800EC498 Import Address Table
             18010FE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           3 GetComputerNameExW
                           5 GetLocalTime
                          1A GetTickCount
                          1B GetTickCount64
                          13 GetSystemTime

    api-ms-win-core-file-l1-1-0.dll
             1800EBF38 Import Address Table
             18010F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B GetFileAttributesExW
                          41 GetVolumeInformationW
                          53 SetFileInformationByHandle
                          28 GetDriveTypeW
                          4D RemoveDirectoryW
                           9 DeleteFileW
                          35 GetFullPathNameW
                          5B WriteFile
                          43 GetVolumePathNameW
                          2D GetFileInformationByHandle
                           1 CompareFileTime
                          57 SetFileTime
                          30 GetFileTime
                          2C GetFileAttributesW
                          2F GetFileSizeEx
                          33 GetFinalPathNameByHandleW
                          49 ReadFile
                           C FindClose
                          16 FindFirstVolumeW
                          1C FindNextVolumeW
                          1E FlushFileBuffers
                          1D FindVolumeClose
                          1A FindNextFileW
                          40 GetVolumeInformationByHandleW
                          14 FindFirstFileW
                          55 SetFilePointer
                           3 CreateDirectoryW
                          12 FindFirstFileExW
                           6 CreateFileW
                          3C GetTempFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             1800EC458 Import Address Table
             18010FDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-registry-l1-1-0.dll
             1800EC290 Import Address Table
             18010FC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                           B RegDeleteValueW
                          1C RegOpenCurrentUser
                          14 RegGetValueW
                           E RegEnumKeyExW
                          11 RegFlushKey

    api-ms-win-core-com-l1-1-0.dll
             1800EBE70 Import Address Table
             18010F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          44 CoTaskMemRealloc
                          54 StringFromGUID2
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                           D CoDecrementMTAUsage
                          43 CoTaskMemFree

    api-ms-win-core-io-l1-1-0.dll
             1800EC0D0 Import Address Table
             18010FA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
             1800EC170 Import Address Table
             18010FAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          31 VirtualProtect
                           5 CreateFileMappingW
                          28 VirtualAlloc
                          24 UnmapViewOfFile
                          34 VirtualQuery
                          10 MapViewOfFile

    CRYPT32.dll
             1800EBCC8 Import Address Table
             18010F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW
                          3E CertFreeCertificateChainEngine
                          12 CertCloseStore
                          DF CryptStringToBinaryW
                          59 CertOpenStore
                          6C CertSetCertificateContextProperty
                          46 CertGetCertificateContextProperty
                          E2 CryptUnprotectMemory
                          25 CertDuplicateCertificateContext
                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext
                          C4 CryptProtectMemory
                          79 CertVerifyTimeValidity
                          21 CertDeleteCertificateFromStore
                           8 CertAddEncodedCertificateToStore
                          35 CertFindCertificateInStore
                          A5 CryptImportPublicKeyInfoEx2

    api-ms-win-core-winrt-l1-1-0.dll
             1800EC5F0 Import Address Table
             18010FF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           3 RoInitialize

    api-ms-win-security-base-l1-1-0.dll
             1800EC668 Import Address Table
             18010FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount
                          15 AdjustTokenPrivileges
                          28 DuplicateToken
                          1B CheckTokenMembership
                          67 SetTokenInformation
                          2C EqualSid
                          56 PrivilegeCheck
                          1E CopySid
                          29 DuplicateTokenEx
                          4D IsValidSid
                          40 GetSidSubAuthority
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          23 CreateWellKnownSid
                          35 GetLengthSid

    api-ms-win-core-timezone-l1-1-0.dll
             1800EC5B8 Import Address Table
             18010FF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    ncrypt.dll
             1800ECA10 Import Address Table
             180110398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 NCryptOpenStorageProvider
                          4B NCryptFreeObject
                          4E NCryptImportKey
                          42 NCryptDeriveKey
                          5A NCryptSecretAgreement
                          3F NCryptCreateProtectionDescriptor
                          57 NCryptProtectSecret
                          3C NCryptCloseProtectionDescriptor
                          65 NCryptUnprotectSecret
                          48 NCryptExportKey
                          4D NCryptGetProtectionDescriptorInfo
                          53 NCryptOpenKey
                          5C NCryptSetProperty
                          4C NCryptGetProperty

    AUTHZ.dll
             1800EBC80 Import Address Table
             18010F608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 AuthziAllocateAuditParams
                          2C AuthziInitializeAuditEventType
                          2D AuthziInitializeAuditParams
                          2B AuthziInitializeAuditEvent
                          28 AuthziFreeAuditParams
                          27 AuthziFreeAuditEventType
                          32 AuthziLogAuditEvent
                           6 AuthzFreeAuditEvent

    bcrypt.dll
             1800EC728 Import Address Table
             1801100B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                          32 BCryptSecretAgreement
                          35 BCryptSetProperty
                          27 BCryptOpenAlgorithmProvider
                           A BCryptDeriveKey
                           2 BCryptCloseAlgorithmProvider
                          24 BCryptImportKey
                           F BCryptDestroySecret
                          20 BCryptGetFipsAlgorithmMode
                           8 BCryptDecrypt
                          25 BCryptImportKeyPair
                          22 BCryptHash
                          11 BCryptDuplicateKey
                          1D BCryptGenRandom
                           6 BCryptCreateHash
                          19 BCryptExportKey
                          12 BCryptEncrypt
                          1A BCryptFinalizeKeyPair
                           E BCryptDestroyKey
                          26 BCryptKeyDerivation
                          1E BCryptGenerateKeyPair
                           D BCryptDestroyHash
                          1F BCryptGenerateSymmetricKey
                          1B BCryptFinishHash
                          23 BCryptHashData

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800EC318 Import Address Table
             18010FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           5 RtlCompareMemory
                           A RtlLookupFunctionEntry

    USERENV.dll
             1800EBDA8 Import Address Table
             18010F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW
                          37 UnloadUserProfile
                          28 LeaveCriticalPolicySection
                           F EnterCriticalPolicySection
                          30 RegisterGPNotification
                          38 UnregisterGPNotification
                          2B LoadUserProfileW

    netutils.dll
             1800ECA88 Import Address Table
             180110410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    DSROLE.dll
             1800EBD58 Import Address Table
             18010F6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

    SspiCli.dll
             1800EBD80 Import Address Table
             18010F708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B LsaRegisterPolicyChangeNotification
                          26 LsaFreeReturnBuffer
                          27 LsaGetLogonSessionData
                          2C LsaUnregisterPolicyChangeNotification

    api-ms-win-core-registry-l1-1-1.dll
             1800EC308 Import Address Table
             18010FC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-file-l2-1-0.dll
             1800EC048 Import Address Table
             18010F9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           E ReplaceFileW
                           7 GetFileInformationByHandleEx
                           0 CopyFile2

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800EC1E8 Import Address Table
             18010FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-security-sddl-l1-1-0.dll
             1800EC6F0 Import Address Table
             180110078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-synch-l1-2-1.dll
             1800EC488 Import Address Table
             18010FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-file-l1-2-0.dll
             1800EC030 Import Address Table
             18010F9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumePathNamesForVolumeNameW
                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-string-l1-1-0.dll
             1800EC350 Import Address Table
             18010FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-util-l1-1-0.dll
             1800EC5D8 Import Address Table
             18010FF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             1800EC280 Import Address Table
             18010FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800EC268 Import Address Table
             18010FBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    OLEAUT32.dll
             1800EBD70 Import Address Table
             18010F6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800EC610 Import Address Table
             18010FF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    WINHTTP.dll
             1800EBDE8 Import Address Table
             18010F770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WinHttpSendRequest
                          27 WinHttpOpenRequest
                          2C WinHttpQueryHeaders
                          15 WinHttpCrackUrl
                           8 WinHttpCloseHandle
                          37 WinHttpSetOption
                          2E WinHttpReadData
                           4 WinHttpAddRequestHeaders
                           9 WinHttpConnect
                          26 WinHttpOpen
                          31 WinHttpReceiveResponse
                          2B WinHttpQueryDataAvailable

    api-ms-win-core-path-l1-1-0.dll
             1800EC1D8 Import Address Table
             18010FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800EC0E0 Import Address Table
             18010FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject
                          22 GetComputerNameW
                          5D UnregisterWait

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800EC590 Import Address Table
             18010FF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           2 CreateTimerQueueTimer
                           6 UnregisterWaitEx
                           4 DeleteTimerQueueTimer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800EC340 Import Address Table
             18010FCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800EBE60 Import Address Table
             18010F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800EBE50 Import Address Table
             18010F7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 PackageFamilyNameFromFullName

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800EC718 Import Address Table
             1801100A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    profapi.dll
             1800ECD18 Import Address Table
             1801106A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    ntdll.dll
             1800ECA98 Import Address Table
             180110420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D EtwEventUnregister
                          39 EtwEventEnabled
                          3E EtwEventWrite
                         2D3 RtlAllocateHeap
                         2AE RtlAcquireSRWLockShared
                         567 RtlReleaseSRWLockShared
                         519 RtlPublishWnfStateData
                         610 RtlUpcaseUnicodeChar
                         285 NtUpdateWnfStateData
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         34C RtlCreateSystemVolumeInformationFolder
                         392 RtlDoesFileExists_U
                         2DD RtlAppendUnicodeStringToString
                         2DE RtlAppendUnicodeToString
                         24C NtSetInformationToken
                         334 RtlCopyUnicodeString
                         52E RtlQueryPackageClaims
                         45C RtlImageNtHeader
                         313 RtlCompareUnicodeString
                         4D0 RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         207 NtReadFile
                         1EB NtQueryObject
                         565 RtlReleaseResource
                         60D RtlUnsubscribeWnfStateChangeNotification
                          FD NtClose
                         24B NtSetInformationThread
                         1B6 NtOpenThreadToken
                         596 RtlSetDaclSecurityDescriptor
                         34A RtlCreateSecurityDescriptor
                         2B3 RtlAddAccessAllowedAceEx
                         4D3 RtlLengthSid
                         5D2 RtlSubAuthoritySid
                         486 RtlInitializeSid
                         4D1 RtlLengthRequiredSid
                         2D9 RtlAnsiStringToUnicodeString
                         463 RtlInitAnsiString
                         3FD RtlFreeUnicodeString
                         566 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         15D NtFlushBuffersFile
                         200 NtQueryVolumeInformationFile
                         830 ZwQueryWnfStateData
                         291 NtWriteFile
                         414 RtlGetDaclSecurityDescriptor
                         244 NtSetInformationFile
                         169 NtFsControlFile
                         1DA NtQueryInformationFile
                         3F6 RtlFreeHeap
                         116 NtCreateFile
                         397 RtlDosPathNameToNtPathName_U
                         470 RtlInitUnicodeString
                         3BA RtlEqualSid
                         4FF RtlNtStatusToDosError
                          3B EtwEventRegister
                         4AC RtlIsCloudFilesPlaceholder
                         1F2 NtQuerySecurityAttributesToken
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D4 RtlSubscribeWnfStateChangeNotification
                         324 RtlConvertSidToUnicodeString
                         623 RtlValidSid
                         1E0 NtQueryInformationToken
                         485 RtlInitializeSRWLock
                         331 RtlCopySid
                         378 RtlDeleteResource
                         4B6 RtlIsMultiSessionSku
                         36F RtlDeleteCriticalSection
                         201 NtQueryWnfStateData
                         479 RtlInitializeCriticalSection
                         1FB NtQuerySystemTime
                         483 RtlInitializeResource
                         2AB RtlAcquireResourceExclusive
                         80F ZwQueryInformationToken
                         7E6 ZwOpenThreadTokenEx
                         72D ZwClose
                         7DD ZwOpenProcessTokenEx
                         80C ZwQueryInformationProcess
                         547 RtlQueryWnfStateData
                         2AC RtlAcquireResourceShared

    iertutil.dll
             1800EC7F8 Import Address Table
             180110180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateUri

    api-ms-win-service-private-l1-1-0.dll
             1800EC708 Import Address Table
             180110090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-memory-l1-1-1.dll
             1800EC1B0 Import Address Table
             18010FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 SetProcessWorkingSetSizeEx
                          36 VirtualUnlock
                          30 VirtualLock
                           C GetProcessWorkingSetSizeEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800EBEF8 Import Address Table
             18010F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800EBEE8 Import Address Table
             18010F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPTBASE.dll
              00000001 Characteristics
      00000001801165B8 Address of HMODULE
      000000018011E000 Import Address Table
      000000018010D000 Import Name Table
      000000018010E1D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC42E     A SystemFunction041

    RPCRT4.dll
              00000001 Characteristics
      00000001801165C0 Address of HMODULE
      000000018011E118 Import Address Table
      000000018010D118 Import Name Table
      000000018010E1E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DDA95   170 RpcBindingBind
                                    00000001800DDA83   173 RpcBindingCreateW
                                    00000001800DDA71   174 RpcBindingFree
                                    00000001800DDA5F   211 RpcStringBindingComposeW
                                    00000001800DDA4D   176 RpcBindingFromStringBindingW
                                    00000001800DDA3B   206 RpcSsDestroyClientContext
                                    00000001800DDA29    A4 NdrClientCall3
                                    00000001800DDA17    44 I_RpcMapWin32Status
                                    00000001800DC4B9    25 I_RpcBindingIsClientLocal
                                    00000001800DC763   223 UuidFromStringW
                                    00000001800DC751   225 UuidIsNil
                                    00000001800DC544   1CB RpcRevertToSelf
                                    00000001800DC556   1A7 RpcImpersonateClient
                                    00000001800DC67E    2E I_RpcExceptionFilter
                                    00000001800DC690   227 UuidToStringW
                                    00000001800DC6A2   215 RpcStringFreeW
                                    00000001800DC73F   21E UuidCreate

    logoncli.dll
              00000001 Characteristics
      00000001801165C8 Address of HMODULE
      000000018011E460 Import Address Table
      000000018010D460 Import Name Table
      000000018010E208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC568    12 DsGetDcNameW

    samcli.dll
              00000001 Characteristics
      00000001801165D0 Address of HMODULE
      000000018011E470 Import Address Table
      000000018010D470 Import Name Table
      000000018010E218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC5F3    1B NetUserGetInfo

    srvcli.dll
              00000001 Characteristics
      00000001801165D8 Address of HMODULE
      000000018011E480 Import Address Table
      000000018010D480 Import Name Table
      000000018010E240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC6B4    35 NetShareGetInfo

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      00000001801165E0 Address of HMODULE
      000000018011E308 Import Address Table
      000000018010D308 Import Name Table
      000000018010E268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC812    20 EdpIsValidSubjectForEncryption
                                    00000001800DC824     7 EdpGetAppLockerUniqueAppIdentifier
                                    00000001800DC800    15 EdpGetIsManaged
                                    00000001800DC775    1E EdpIsFileAccessAllowed
                                    00000001800DC836     8 EdpGetAppLockerUniqueAppIdentifierByToken

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
      00000001801165E8 Address of HMODULE
      000000018011E338 Import Address Table
      000000018010D338 Import Name Table
      000000018010E298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC848     9 EdpGetAppLockerUniqueAppIdentifierByTokenEx

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001801165F8 Address of HMODULE
      000000018011E440 Import Address Table
      000000018010D440 Import Name Table
      000000018010E2A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC9C5     5 WTSFreeMemory
                                    00000001800DC9B3     4 WTSEnumerateSessionsW
                                    00000001800DC928     9 WTSQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180116600 Address of HMODULE
      000000018011E428 Import Address Table
      000000018010D428 Import Name Table
      000000018010E2C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DC9D7     2 QueryUserToken
                                    00000001800DCA62     1 QueryActiveSession

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180116608 Address of HMODULE
      000000018011E3F0 Import Address Table
      000000018010D3F0 Import Name Table
      000000018010E2E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCB35    17 UMgrQuerySessionUserToken
                                    00000001800DCA74    1C UMgrQueryUserToken
                                    00000001800DCB47    1E UMgrQueryUserTokenFromSid
                                    00000001800DCAFF     5 UMgrEnumerateSessionUsers
                                    00000001800DCB11     6 UMgrFreeSessionUsers
                                    00000001800DCB23    19 UMgrQueryUserContext

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180116618 Address of HMODULE
      000000018011E208 Import Address Table
      000000018010D208 Import Name Table
      000000018010E318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCBB0     7 LookupAccountSidLocalW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180116620 Address of HMODULE
      000000018011E218 Import Address Table
      000000018010D218 Import Name Table
      000000018010E328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCC3B     F LsaLookupUserAccountType

    ext-ms-win-security-efs-l1-1-0.dll
              00000001 Characteristics
      0000000180116628 Address of HMODULE
      000000018011E3B8 Import Address Table
      000000018010D3B8 Import Name Table
      000000018010E338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCD79     5 EfsPlatform_GetCallerID
                                    00000001800DCD67     9 EfsPlatform_UnpackSecurePin
                                    00000001800DCDAF     4 EdpPlatform_UnregisterUserSessionNotification
                                    00000001800DCD8B     1 EdpPlatform_RegisterUserSessionNotification
                                    00000001800DCD9D     0 EdpPlatform_QueryUserSessionState
                                    00000001800DCCDC     7 EfsPlatform_LaunchPromptUI

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180116630 Address of HMODULE
      000000018011E2D0 Import Address Table
      000000018010D2D0 Import Name Table
      000000018010E370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCE4C     1 PolicyManager_FreeBinaryValue
                                    00000001800DCE5E    20 PolicyManager_GetPolicyInt
                                    00000001800DCE94     4 PolicyManager_FreeStringValue
                                    00000001800DCE70    31 PolicyManager_PublishPolicyWNFCache
                                    00000001800DCDC1    1E PolicyManager_GetPolicyBinary
                                    00000001800DCE82    22 PolicyManager_GetPolicyString

    ext-ms-win-feclient-encryptedfile-l1-1-2.dll
              00000001 Characteristics
      0000000180116638 Address of HMODULE
      000000018011E380 Import Address Table
      000000018010D380 Import Name Table
      000000018010E3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD004     A EdpFree
                                    00000001800DCFF2     C EdpQueryCredServiceInfo
                                    00000001800DD0A1     B EdpIsConsumerDataProtectionSupported
                                    00000001800DCEA6    1F EfsValidateTokenForConsumer

    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
              00000001 Characteristics
      0000000180116640 Address of HMODULE
      000000018011E348 Import Address Table
      000000018010D348 Import Name Table
      000000018010E3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DCFBC    18 EfsClientGetEncryptedFileVersion
                                    00000001800DCFCE    17 EfsClientFreeProtectorList
                                    00000001800DCFE0    1B EfsClientQueryProtectors
                                    00000001800DCF31    12 EfsClientDecryptFile

    ext-ms-win-feclient-encryptedfile-l1-1-1.dll
              00000001 Characteristics
      0000000180116648 Address of HMODULE
      000000018011E370 Import Address Table
      000000018010D370 Import Name Table
      000000018010E3F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD016    11 EfsClientCopyFileRaw

    ext-ms-win-fveapi-query-l1-1-0.dll
              00000001 Characteristics
      0000000180116650 Address of HMODULE
      000000018011E3A8 Import Address Table
      000000018010D3A8 Import Name Table
      000000018010E408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD0B3     0 FveGetStatusW

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      0000000180116658 Address of HMODULE
      000000018011E1E0 Import Address Table
      000000018010D1E0 Import Name Table
      000000018010E418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD140     4 SubscribeFeatureStateChangeNotification
                                    00000001800DD200     3 RecordFeatureUsage
                                    00000001800DD1D0     5 UnsubscribeFeatureStateChangeNotification
                                    00000001800DD1E2     0 GetFeatureEnabledState

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      0000000180116660 Address of HMODULE
      000000018011E1C0 Import Address Table
      000000018010D1C0 Import Name Table
      000000018010E440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD29D    1D GetStateRootFolder
                                    00000001800DD212     2 CloseState
                                    00000001800DD2AF    25 OpenStateExplicit

    cryptngc.dll
              00000001 Characteristics
      0000000180116668 Address of HMODULE
      000000018011E228 Import Address Table
      000000018010D228 Import Name Table
      000000018010E460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD34C    1A NgcEnumUserIdKeys
                                    00000001800DD2C1    17 NgcEncryptWithAsymmetricKey
                                    00000001800DD3B8    11 NgcDecryptWithUserIdKey
                                    00000001800DD3A6     D NgcCreateUserIdKey
                                    00000001800DD35E    19 NgcEnumContainers
                                    00000001800DD370    2D NgcGetUserIdKeyPublicKey
                                    00000001800DD382    12 NgcDecryptWithUserIdKeySilent
                                    00000001800DD394    1B NgcFreeEnumState

    CRYPTSP.dll
              00000001 Characteristics
      0000000180116670 Address of HMODULE
      000000018011E010 Import Address Table
      000000018010D010 Import Name Table
      000000018010E4A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD51B     7 CryptDestroyHash
                                    00000001800DD509    25 CryptSignHashW
                                    00000001800DD4F7    1D CryptSetHashParam
                                    00000001800DD4E5    15 CryptGetHashParam
                                    00000001800DD4D3     4 CryptCreateHash
                                    00000001800DD4C1     5 CryptDecrypt
                                    00000001800DD4AF     B CryptEncrypt
                                    00000001800DD49D    17 CryptGetProvParam
                                    00000001800DD48B    1C CryptReleaseContext
                                    00000001800DD479     8 CryptDestroyKey
                                    00000001800DD467    16 CryptGetKeyParam
                                    00000001800DD455    18 CryptGetUserKey
                                    00000001800DD3CA     2 CryptAcquireContextW

    EFSUTIL.dll
              00000001 Characteristics
      0000000180116678 Address of HMODULE
      000000018011E080 Import Address Table
      000000018010D080 Import Name Table
      000000018010E518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD6A2     5 EfsUtilGetCertDisplayInformation
                                    00000001800DD5B8    15 EfsUtilSmartcardCredsNeededError
                                    00000001800DD5CA     A EfsUtilGetProvider
                                    00000001800DD5DC     F EfsUtilIsSmartcardProvider
                                    00000001800DD5EE    11 EfsUtilReleaseProvider
                                    00000001800DD600     D EfsUtilGetUserKey
                                    00000001800DD612    14 EfsUtilSetSmartcardPin
                                    00000001800DD624    12 EfsUtilReleaseUserKey
                                    00000001800DD636    10 EfsUtilParseDataRecoveryPolicy_1_1
                                    00000001800DD648     3 EfsUtilFreeParsedRecoveryPolicy
                                    00000001800DD65A     6 EfsUtilGetCertNameFromCertContext
                                    00000001800DD66C     4 EfsUtilGetCertContextFromCertHash
                                    00000001800DD67E     0 EfsUtilApplyGroupPolicy
                                    00000001800DD6D8     2 EfsUtilCreateSelfSignedCertificate
                                    00000001800DD6C6    13 EfsUtilSetCurrentKey
                                    00000001800DD6B4     E EfsUtilIsSmartcardKey
                                    00000001800DD52D     1 EfsUtilCheckCurrentKeyCapabilities
                                    00000001800DD690     B EfsUtilGetPublicKeyType

    edpauditapi.dll
              00000001 Characteristics
      0000000180116680 Address of HMODULE
      000000018011E298 Import Address Table
      000000018010D298 Import Name Table
      000000018010E5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DDCC6     2 EdpAuditLogApplicationLearning
                                    00000001800DD787     4 EdpAuditLogProtectionRemoved
                                    00000001800DD6EA     6 EdpAuditLoggerRegister
                                    00000001800DD775     7 EdpAuditLoggerUnregister
                                    00000001800DD799     5 EdpAuditLogSiteLearning
                                    00000001800DDCB4     A EdpGetLogFullPathFromRelativePath

    winmsipc.dll
              00000001 Characteristics
      0000000180116688 Address of HMODULE
      000000018011E4E8 Import Address Table
      000000018010D4E8 Import Name Table
      000000018010E5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD8D8       Ordinal    34
                                    00000001800DD8FC       Ordinal    14
                                    00000001800DD8B4       Ordinal     1
                                    00000001800DD8A2       Ordinal    10
                                    00000001800DD890       Ordinal    15
                                    00000001800DD87E       Ordinal    21
                                    00000001800DD86C       Ordinal     2
                                    00000001800DD85A       Ordinal    11
                                    00000001800DD848       Ordinal    24
                                    00000001800DD836       Ordinal    35
                                    00000001800DD8EA       Ordinal    16
                                    00000001800DD7AB       Ordinal    17
                                    00000001800DD90E       Ordinal    12
                                    00000001800DD920       Ordinal     5
                                    00000001800DD932       Ordinal     4
                                    00000001800DD944       Ordinal    33
                                    00000001800DD8C6       Ordinal     7

    winipcfile.dll
              00000001 Characteristics
      0000000180116690 Address of HMODULE
      000000018011E4C0 Import Address Table
      000000018010D4C0 Import Name Table
      000000018010E668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DD9E1       Ordinal     4
                                    00000001800DD9F3       Ordinal     1
                                    00000001800DDA05       Ordinal     2
                                    00000001800DD956       Ordinal     3

    wevtapi.dll
              00000001 Characteristics
      0000000180116698 Address of HMODULE
      000000018011E490 Import Address Table
      000000018010D490 Import Name Table
      000000018010E6D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DDCD8     5 EvtCreateRenderContext
                                    00000001800DDAA7    26 EvtQuery
                                    00000001800DDB32    1B EvtNext
                                    00000001800DDCEA    27 EvtRender
                                    00000001800DDB44     3 EvtClose

    USER32.dll
              00000001 Characteristics
      00000001801166A0 Address of HMODULE
      000000018011E1A8 Import Address Table
      000000018010D1A8 Import Name Table
      000000018010E6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DDBCF    CA GetDesktopWindow
                                    00000001800DDBE1    D7 GetForegroundWindow

    dsreg.dll
              00000001 Characteristics
      00000001801166A8 Address of HMODULE
      000000018011E270 Import Address Table
      000000018010D270 Import Name Table
      000000018010E708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DDC90    13 DsrFreeJoinInfoEx
                                    00000001800DDBF3    12 DsrFreeJoinInfo
                                    00000001800DDC7E    17 DsrGetJoinInfo
                                    00000001800DDCA2    18 DsrGetJoinInfoEx

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       33000 .rdata
        2000 .reloc
        5000 .rsrc
       E0000 .text
