Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-secdriver_31bf3856ad364e35_10.0.19041.1_none_741d3ecda771c1b7\mssecflt.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00121C0 Import Address Table
             1C0012A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F ExAcquireResourceSharedLite
                          D9 ExInitializePagedLookasideList
                          B4 ExDeletePagedLookasideList
                         306 IoDeleteSymbolicLink
                         65D ObOpenObjectByPointer
                         A88 ZwClose
                         ADF ZwOpenProcessTokenEx
                         9CE SeQueryInformationToken
                         74E PsLookupProcessByProcessId
                         75A PsReferencePrimaryToken
                         6E3 PsDereferencePrimaryToken
                         7A6 RtlAppendUnicodeStringToString
                         3FB IoWMIOpenBlock
                         66E ObSetSecurityObjectByPointer
                         977 RtlValidSid
                         7E5 RtlCreateSecurityDescriptor
                         930 RtlSetOwnerSecurityDescriptor
                         92F RtlSetGroupSecurityDescriptor
                         7DE RtlCreateAcl
                         792 RtlAddAccessAllowedAce
                         92D RtlSetDaclSecurityDescriptor
                         9B7 SeExports
                         846 RtlGetAce
                         810 RtlEqualSid
                         674 ObfReferenceObject
                         66F ObUnRegisterCallbacks
                         753 PsProcessType
                         789 PsThreadType
                          B7 ExDesktopObjectType
                         66A ObRegisterCallbacks
                         6F4 PsGetCurrentThreadId
                         72C PsGetThreadProcess
                         654 ObGetObjectSecurity
                         850 RtlGetDaclSecurityDescriptor
                         66B ObReleaseObjectSecurity
                         736 PsInitialSystemProcess
                         B02 ZwQueryInformationProcess
                         446 KeClearEvent
                         505 KeSetEvent
                         8F8 RtlPrefixUnicodeString
                         352 IoGetTopLevelIrp
                         424 KeAcquireGuardedMutex
                         4DC KeReleaseGuardedMutex
                         40E IofCompleteRequest
                         788 PsTerminateSystemThread
                         484 KeInitializeGuardedMutex
                         6DF PsCreateSystemThread
                         771 PsSetCreateProcessNotifyRoutineEx2
                         778 PsSetLoadImageNotifyRoutineEx
                         772 PsSetCreateThreadNotifyRoutine
                         763 PsRemoveCreateThreadNotifyRoutine
                         764 PsRemoveLoadImageNotifyRoutine
                         45E KeExpandKernelStackAndCalloutEx
                         750 PsLookupThreadByThreadId
                         743 PsIsSystemThread
                         51C KeStackAttachProcess
                         B17 ZwQueryVirtualMemory
                         52B KeUnstackDetachProcess
                         37A IoQueryVolumeInformation
                         20C FsRtlQueryKernelEaFile
                         879 RtlInitString
                         811 RtlEqualString
                         225 FsRtlSetKernelEaFile
                         A93 ZwCreateEvent
                         19C FsRtlGetFileSize
                         B04 ZwQueryInformationThread
                         B1B ZwReadFile
                          54 CmRegisterCallbackEx
                          57 CmUnRegisterCallback
                          87 ExAcquireFastMutex
                         10F ExReleaseFastMutex
                          4F CmCallbackReleaseKeyObjectIDEx
                         B16 ZwQueryValueKey
                         AD8 ZwOpenKey
                         7DB RtlCopyUnicodeString
                         18B FsRtlDissectName
                          4E CmCallbackGetKeyObjectIDEx
                         7D8 RtlCopySid
                         941 RtlSubAuthoritySid
                          7F EtwWriteTransfer
                         50D KeSetPriorityThread
                          A5 ExAllocateTimer
                         12B ExSetTimer
                         52E KeWaitForMultipleObjects
                          B6 ExDeleteTimer
                         BE8 wcsnlen
                         944 RtlSuffixUnicodeString
                         1C7 FsRtlIsNameInExpression
                         7D0 RtlConvertSidToUnicodeString
                         304 IoDeleteDevice
                         2F8 IoCreateSymbolicLink
                         2EC IoCreateDevice
                          79 EtwUnregister
                         388 IoRegisterBootDriverReinitialization
                         2B5 InitSafeBootMode
                          74 EtwRegister
                          77 EtwSetInformation
                         ABB ZwFsControlFile
                         B61 ZwWaitForSingleObject
                         812 RtlEqualUnicodeString
                         20B FsRtlQueryInformationFile
                         326 IoGetAttachedDeviceReference
                          7C EtwWriteEx
                          7A EtwWrite
                         70F PsGetProcessId
                         709 PsGetProcessCreateTimeQuadPart
                         71A PsGetProcessSessionId
                         3DD IoThreadToProcess
                         72B PsGetThreadId
                          72 EtwEventEnabled
                          F3 ExQueryDepthSList
                         15B ExpInterlockedPushEntrySList
                         15A ExpInterlockedPopEntrySList
                         350 IoGetStackLimits
                          73 EtwProviderEnabled
                          B5 ExDeleteResourceLite
                         11B ExReleaseResourceLite
                         4A5 KeLeaveCriticalRegion
                         459 KeEnterCriticalRegion
                          8E ExAcquireResourceExclusiveLite
                          DB ExInitializeResourceLite
                         530 KeWaitForSingleObject
                         40D IofCallDriver
                         2D0 IoBuildDeviceIoControlRequest
                         483 KeInitializeEvent
                          A3 ExAllocatePoolWithTag
                         313 IoFileObjectType
                         8C7 RtlLengthSid
                         672 ObfDereferenceObject
                         9F0 SeTokenObjectType
                         662 ObReferenceObjectByHandle
                         6E1 PsDereferenceImpersonationToken
                         76D PsRevertToSelf
                         735 PsImpersonateClient
                         758 PsReferenceImpersonationToken
                          CA ExFreePoolWithTag
                         6EC PsGetCurrentProcessId
                         32C IoGetCurrentProcess
                         71E PsGetProcessStartKey
                         6D2 ProbeForWrite
                         6D1 ProbeForRead
                          A2 ExAllocatePoolWithQuotaTag
                         87E RtlInitUnicodeString
                         4D0 KeReadStateEvent
                         B64 __C_specific_handler
                         7A1 RtlAnsiCharToUnicodeChar
                         440 KeBugCheckEx
                         855 RtlGetEnabledExtendedFeatures
                         86C RtlGetVersion
                         7C8 RtlCompareUnicodeString
                         9D1 SeQuerySecurityAttributesToken
                         B0F ZwQuerySecurityAttributesToken
                         9DB SeReleaseSubjectContext
                         9D2 SeQuerySecurityAttributesTokenAccessInformation
                         7C5 RtlCompareMemory
                         9A0 SeCaptureSubjectContext
                         660 ObQueryNameString
                         B13 ZwQuerySystemInformation
                         103 ExRegisterCallback
                         987 SeAccessCheck
                          B0 ExCreateCallback
                         AAF ZwDuplicateToken
                         147 ExUnregisterCallback
                         ADD ZwOpenProcess
                         BB5 qsort
                         43D KeAreApcsDisabled
                         5CE MmUserProbeAddress
                         4B1 KeQueryActiveGroupCount
                         4B9 KeQueryGroupAffinity
                         477 KeGetProcessorNumberFromIndex
                         47C KeInitializeApc
                          90 ExAcquireRundownProtection
                         495 KeInsertQueueApc
                         11C ExReleaseRundownProtection
                         104 ExRegisterExtension
                         148 ExUnregisterExtension
                          FA ExRaiseDatatypeMisalignment
                         740 PsIsProtectedProcess
                         715 PsGetProcessProtection
                         AE5 ZwOpenThread
                         4B4 KeQueryActiveProcessorCountEx
                         512 KeSetSystemGroupAffinityThread
                         4FB KeRevertToUserGroupAffinityThread
                         472 KeGetCurrentProcessorNumberEx
                          DC ExInitializeRundownProtection
                         14D ExWaitForRundownProtectionRelease
                          8D ExAcquirePushLockSharedEx
                         115 ExReleasePushLockEx
                          8C ExAcquirePushLockExclusiveEx
                         246 HalDispatchTable
                         265 HalPrivateDispatchTable
                         7B4 RtlCaptureStackBackTrace
                         6EB PsGetCurrentProcess
                         959 RtlUnicodeStringToAnsiString
                         83C RtlFreeAnsiString
                         AD3 ZwOpenDirectoryObject
                         AFA ZwQueryDirectoryObject
                         65B ObOpenObjectByName
                         30D IoDriverObjectType
                         B3D ZwSetInformationProcess
                          BB ExEnterCriticalRegionAndAcquireResourceExclusive
                         910 RtlRbInsertNodeEx
                         118 ExReleaseResourceAndLeaveCriticalRegion
                         875 RtlInitAnsiString
                         7A3 RtlAnsiStringToUnicodeString
                         842 RtlFreeUnicodeString
                          BD ExEnterCriticalRegionAndAcquireSharedWaitForExclusive
                         872 RtlImageNtHeader
                         911 RtlRbRemoveNode
                         4CC KeQueryUnbiasedInterruptTime
                         320 IoFreeWorkItem
                         2C7 IoAllocateWorkItem
                         37C IoQueueWorkItem
                         56B MmCopyMemory
                         BDE wcscmp

    FLTMGR.SYS
             1C0012000 Import Address Table
             1C00128D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 FltParseFileName
                          5E FltFreeExtraCreateParameterList
                          5D FltFreeExtraCreateParameter
                          9C FltInsertExtraCreateParameter
                           E FltAllocateExtraCreateParameterFromLookasideList
                           F FltAllocateExtraCreateParameterList
                          35 FltCreateFileEx2
                          E1 FltRetrieveFileInfoOnCreateCompletionEx
                          34 FltCreateFileEx
                          6F FltGetFileNameInformationUnsafe
                           4 FltAcquirePushLockSharedEx
                          28 FltClose
                          D9 FltReleasePushLockEx
                           2 FltAcquirePushLockExclusiveEx
                         106 FltUnregisterFilter
                          3F FltDeleteExtraCreateParameterLookasideList
                          FC FltStartFiltering
                          98 FltInitExtraCreateParameterLookasideList
                          D1 FltRegisterFilter
                          42 FltDeletePushLock
                          9B FltInitializePushLock
                          A1 FltIsEcpFromUserMode
                          58 FltFindExtraCreateParameter
                          6C FltGetEcpListFromCallbackData
                          6E FltGetFileNameInformation
                          83 FltGetRequestorProcessIdEx
                          84 FltGetRequestorSessionId
                          81 FltGetRequestorProcess
                          8C FltGetTunneledName
                          C6 FltQueryInformationFile
                          DD FltRequestFileInfoOnCreateCompletion
                          F8 FltSetStreamHandleContext
                          F7 FltSetStreamContext
                          CF FltReferenceContext
                          75 FltGetInstanceContext
                          9F FltIsDirectory
                          F0 FltSetInstanceContext
                           B FltAllocateContext
                          96 FltGetVolumeName
                          97 FltGetVolumeProperties
                          A7 FltIsVolumeSnapshot
                          6B FltGetDiskDeviceObject
                          9D FltIs32bitProcess
                          29 FltCloseClientPort
                          2A FltCloseCommunicationPort
                          63 FltFreeSecurityDescriptor
                          16 FltBuildDefaultSecurityDescriptor
                          32 FltCreateCommunicationPort
                          D7 FltReleaseFileNameInformation
                          44 FltDeleteStreamHandleContext
                          D4 FltReleaseContext
                          88 FltGetStreamHandleContext
                          87 FltGetStreamContext
                          FF FltSupportsStreamContexts
                         100 FltSupportsStreamHandleContexts

  Summary

        1000 .data
        3000 .idata
        2000 .pdata
        7000 .rdata
        2000 .reloc
       10000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
       1C000 PAGE
