Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_product-onecore__du..t_bluetooth_hfp.inf_31bf3856ad364e35_10.0.19041.1620_none_c39e284015496306\BthHfEnum.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    btampm.sys
    WppRecorder.sys
    SleepStudyHelper.sys
    ksecdd.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001E128 Import Address Table
             1C001E468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         7A5 RtlAnsiCharToUnicodeChar
                          79 EtwUnregister
                         587 MmGetSystemRoutineAddress
                         3B7 IoSetDevicePropertyData
                         3B5 IoSetDeviceInterfacePropertyData
                         7C9 RtlCompareMemory
                         4F8 KeResetEvent
                         96A RtlUnregisterFeatureConfigurationChangeNotification
                         4E8 KeReleaseSpinLock
                          7F EtwWriteTransfer
                         902 RtlQueryFeatureConfigurationChangeStamp
                          C2 ExEventObjectType
                         48D KeInitializeSpinLock
                         675 ObfDereferenceObject
                          77 EtwSetInformation
                         901 RtlQueryFeatureConfiguration
                         919 RtlRegisterFeatureConfigurationChangeNotification
                         431 KeAcquireSpinLockRaiseToDpc
                         7CC RtlCompareUnicodeString
                         507 KeSetEvent
                         532 KeWaitForSingleObject
                         677 ObfReferenceObject
                         448 KeClearEvent
                         665 ObReferenceObjectByHandle
                         B68 __C_specific_handler
                         485 KeInitializeEvent
                         402 IoWMIRegistrationControl
                          74 EtwRegister
                          5E DbgPrintEx
                         7DF RtlCopyUnicodeString
                          9F ExAllocatePool2
                         333 IoGetDeviceInterfaces
                         335 IoGetDeviceObjectPointer
                         2D0 IoBuildDeviceIoControlRequest
                         40F IofCallDriver
                         BCE strnlen
                          C9 ExFreePool
                         53A KseQueryDeviceFlags
                          66 DbgkWerCaptureLiveKernelDump
                         4CC KeQueryTimeIncrement
                          CA ExFreePoolWithTag
                          A3 ExAllocatePoolWithTag
                         337 IoGetDevicePropertyData
                         882 RtlInitUnicodeString

    HAL.dll
             1C001E000 Import Address Table
             1C001E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    btampm.sys
             1C001E0A8 Import Address Table
             1C001E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BtaMpmConnectionRequest
                           4 BtaMpmRegister
                           2 BtaMpmGetRemoteDeviceProfileVersionAndAttribute
                           6 BtaMpmSuspendRequest
                           0 BtaMpmBuildIndirectStringFromMessageWithSingleUTF8Arg
                           9 BtaMpmUpdateConnectionStatus
                           7 BtaMpmUnregister

    WppRecorder.sys
             1C001E080 Import Address Table
             1C001E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                           3 WppAutoLogStop
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart

    SleepStudyHelper.sys
             1C001E010 Import Address Table
             1C001E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SleepstudyHelper_UnregisterComponent
                           9 SleepstudyHelper_RegisterComponentEx
                           6 SleepstudyHelper_GenerateGuid
                           7 SleepstudyHelper_GetPdoFriendlyName
                           3 SleepstudyHelper_ComponentActive
                           5 SleepstudyHelper_ComponentInactive
                           F SleepstudyHelper_Uninitialize
                           8 SleepstudyHelper_Initialize

    ksecdd.sys
             1C001E0E8 Import Address Table
             1C001E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptOpenAlgorithmProvider
                           5 BCryptCreateHash
                          14 BCryptFinishHash
                           4 BCryptCloseAlgorithmProvider
                           A BCryptDestroyHash
                          1B BCryptHashData
                          1A BCryptGetProperty

    WDFLDR.SYS
             1C001E058 Import Address Table
             1C001E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind

  Summary

        1000 .data
        1000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        7000 PAGE
