Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ime-eashared-imepad_31bf3856ad364e35_10.0.19041.1_none_f07d4fae3e8e883f\padrs804.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll

  Section contains the following exports for resmain.dll

    00000000 characteristics
    C858F04F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001400 PadHelp_HandleContextPopup
          2    1 00001170 PadHelp_HandleHelp

  Section contains the following imports:

    msvcrt.dll
             1800031F0 Import Address Table
             180003A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         36B _vsnwprintf_s
                         50A wcsncat_s
                         44C free
                         496 memset

    KERNEL32.dll
             180003128 Import Address Table
             1800039C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 GetCurrentProcessId
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         451 QueryPerformanceCounter
                         58D Sleep
                         262 GetFullPathNameW
                         338 GlobalAlloc
                         33F GlobalFree
                          88 CloseHandle
                          E7 CreateProcessW
                         2F6 GetSystemWindowsDirectoryW

    USER32.dll
             1800031C8 Import Address Table
             180003A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B9 PtInRect
                         141 GetCursorPos
                         3DF WinHelpW
                         1F0 GetWindowRect

    ole32.dll
             180003240 Import Address Table
             180003AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          90 CoUninitialize
                          60 CoInitialize

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
