Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-languagesdb-onecore_31bf3856ad364e35_10.0.19041.1_none_21391744f8374c04\globinputhost.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    USER32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    Bcp47Langs.dll
    ext-ms-win-tsf-inputsetting-l1-1-0.dll

  Section contains the following exports for globinputhost.dll

    00000000 characteristics
     E3AA256 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 0000DD00 WGIGetCompatibleInputMethodsForLanguage
          2    1 0000DD10 WGIGetCompatibleInputMethodsForLanguageKeyboardAndImeMixed
          3    2 00001FB0 WGIGetCurrentInputLanguage
          4    3 0000DD20 WGIGetDefaultInputMethodForLanguage
          5    4 0000DF80 WGIGetInputMethodDescription
          6    5 0000E080 WGIGetInputMethodProperties
          7    6 0000E3E0 WGIGetInputMethodTileName
          8    7 0000E490 WGIIsImeInputMethod
          9    8 0000E590 WGIIsImeScript
         10    9 0000E5C0 WGIIsImmersiveInputMethod
         11    A 0000E610 WGIIsTouchEnabledInputMethod
         12    B 0000E660 WGISetCurrentInputLanguage
         13    C 00001220 WGITransformInputMethodsForLanguage
         14    D 0000E780 WGITransformInputMethodsForLanguageId
         15    E 0000E9D0 WGIUpdateGlobalSpellerKey

  Section contains the following imports:

    msvcp_win.dll
             180017830 Import Address Table
             18001D8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180017808 Import Address Table
             18001D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800176E0 Import Address Table
             18001D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38C _o_free
                         3D7 _o_malloc
                         43B _o_tolower
                         43C _o_toupper
                         450 _o_wcstol
                         455 _o_wcstoul
                           C __C_specific_handler
                           1 _CxxThrowException
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          91 _o__callnewh
                         46A wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                          12 __CxxFrameHandler3
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180017820 Import Address Table
             18001D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800174E0 Import Address Table
             18001D550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             1800175F8 Import Address Table
             18001D668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800174A0 Import Address Table
             18001D510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017460 Import Address Table
             18001D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180017548 Import Address Table
             18001D5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180017510 Import Address Table
             18001D580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetThreadUILanguage
                          14 GetLocaleInfoEx
                          30 IsValidLocaleName
                           9 FormatMessageW
                           7 FindNLSStringEx
                          36 LocaleNameToLCID

    api-ms-win-core-debug-l1-1-0.dll
             180017420 Import Address Table
             18001D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180017490 Import Address Table
             18001D500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180017688 Import Address Table
             18001D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800176B0 Import Address Table
             18001D720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    OLEAUT32.dll
             1800173C0 Import Address Table
             18001D430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
             1800173F0 Import Address Table
             18001D460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           2 CLSIDFromString
                          19 CoGetClassObject
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-registry-l1-1-0.dll
             180017590 Import Address Table
             18001D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                          25 RegQueryValueExW

    api-ms-win-core-heap-l2-1-0.dll
             1800174C0 Import Address Table
             18001D530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800175C8 Import Address Table
             18001D638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180017570 Import Address Table
             18001D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180017580 Import Address Table
             18001D5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017678 Import Address Table
             18001D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800174D0 Import Address Table
             18001D540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    USER32.dll
             1800173D8 Import Address Table
             18001D448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18B LoadKeyboardLayoutW
                          E0 GetKeyboardLayout

    api-ms-win-core-string-l1-1-0.dll
             1800175E8 Import Address Table
             18001D658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx

    api-ms-win-core-delayload-l1-1-1.dll
             180017450 Import Address Table
             18001D4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180017440 Import Address Table
             18001D4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    Bcp47Langs.dll
              00000001 Characteristics
      000000018001F7D8 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001CE38 Import Name Table
      000000018001CF10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AF6     6 Bcp47FromHkl
                                    0000000180003BB3    15 Bcp47IsWellFormed
                                    0000000180003BC5    1C CompactTagFromBcp47Internal
                                    0000000180003BD7     7 Bcp47FromLcid
                                    0000000180003BE9    12 Bcp47GetNlsForm
                                    0000000180003BFB    35 LcidFromBcp47

    ext-ms-win-tsf-inputsetting-l1-1-0.dll
              00000001 Characteristics
      000000018001F7E0 Address of HMODULE
      0000000180022038 Import Address Table
      000000018001CE70 Import Name Table
      000000018001CF48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C0D     3 GetLayoutDescription

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
