Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_10.0.19041.1387_none_c67b03c9b815ce7f\Windows.Media.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    MFSENSORGROUP.dll
    CompPkgSup.DLL
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    XmlLite.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-audiocore-pal-l1-2-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    MFTranscode.dll
    MFPlat.DLL
    d3d11.dll
    MFCORE.dll
    bcrypt.dll
    RTWorkQ.DLL

  Section contains the following exports for Windows.Media.dll

    00000000 characteristics
    4D829A7F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0011A100 DllCanUnloadNow
          1    1 0011A7A0 DllGetActivationFactory
          3    2 00111B40 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              104A3A34 Address of HMODULE
              104A8164 Import Address Table
              1049D310 Import Name Table
              1049EC2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E3A2              A6 StgDeserializePropVariant
          1011E3AC              6B PropVariantChangeType
          1011E398              A7 StgSerializePropVariant
          1011E38E              2D PSCreateMemoryPropertyStore
          1011E384               9 InitPropVariantFromCLSID
          1011E3B6              85 PropVariantToGUID
          1011E370                 Ordinal   436
          1011E366              69 PSStringFromPropertyKey
          1011E3C0              CB VariantToPropVariant
          1011E3CA              A4 PropVariantToVariant
          1011E35C              3A PSGetNameFromPropertyKey
          1011E352              40 PSGetPropertyKeyFromName
          1011E348              65 PSPropertyKeyFromString
          1011E33E                 Ordinal   435
          1011E334              7E PropVariantToDouble
          1011E32A              96 PropVariantToStringVectorAlloc
          1011E320              A0 PropVariantToUInt64
          1011E316              94 PropVariantToStringAlloc
          1011E2FB              9C PropVariantToUInt32
          1011E37A               A InitPropVariantFromDoubleVector

    MFSENSORGROUP.dll
              00000001 Characteristics
              104A3A38 Address of HMODULE
              104A812C Import Address Table
              1049D2D8 Import Name Table
              1049EC80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E3D4               6 MFCreateSensorGroup
          1011E3F9               4 MFCreateRelativePanelWatcher
          1011E3EF               A MFCreateSensorProfile

    CompPkgSup.DLL
              00000001 Characteristics
              104A3A3C Address of HMODULE
              104A8000 Import Address Table
              1049D1AC Import Name Table
              1049EC90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E403               6 IsMediaBehaviorEnabled
          1011E41E               8 RequireNetworkDuringMediaTaskCompletion

    OLEAUT32.dll
              00000001 Characteristics
              104A3A40 Address of HMODULE
              104A814C Import Address Table
              1049D2F8 Import Name Table
              1049EC9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E987                 Ordinal     9
          1011E97D                 Ordinal     8
          1011E428                 Ordinal     6
          1011E894                 Ordinal     2
          1011F083                 Ordinal    12

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              104A3A44 Address of HMODULE
              104A81D8 Import Address Table
              1049D384 Import Name Table
              1049ECA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EA2A              4E IIDFromString
          1011EA20              44 CoTaskMemRealloc
          1011EA88              17 CoGetCallerTID
          1011E4B2               7 CoCreateFreeThreadedMarshaler
          1011E45E               9 CoCreateInstance
          1011E8A0              43 CoTaskMemFree
          1011EAB7              49 CoWaitForMultipleHandles
          1011EAC1              1E CoGetInterfaceAndReleaseStream
          1011E8AA              50 PropVariantClear
          1011E880              15 CoGetApartmentType
          1011E443              42 CoTaskMemAlloc
          1011E991               8 CoCreateGuid
          1011EA7E              55 StringFromIID
          1011EB04               2 CLSIDFromString
          1011E973              53 StringFromCLSID
          1011E92D              38 CoReleaseMarshalData
          1011E95F              51 PropVariantCopy
          1011E955              54 StringFromGUID2
          1011E94B              1F CoGetMalloc
          1011EB4E              48 CoUnmarshalInterface
          1011EB58              4D GetHGlobalFromStream
          1011EBB2              28 CoInitializeEx
          1011E937              4B CreateStreamOnHGlobal
          1011EB94              46 CoUninitialize
          1011E941              2F CoMarshalInterface

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              104A3A48 Address of HMODULE
              104A82E8 Import Address Table
              1049D494 Import Name Table
              1049ECB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E8B4              12 SetRestrictedErrorInfo
          1011E468               A RoOriginateErrorW
          1011E876              10 RoTransformError
          1011E923               0 GetRestrictedErrorInfo
          1011E4BC               9 RoOriginateError
          1011EAFA               4 RoFailFastWithErrorContext

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              104A3A4C Address of HMODULE
              104A8328 Import Address Table
              1049D4D4 Import Name Table
              1049ECB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E516               2 HSTRING_UserSize
          1011E8BE               7 WindowsCreateStringReference
          1011F08D               B WindowsGetStringLen
          1011E969               4 WindowsCompareStringOrdinal
          1011E4D0              13 WindowsStringHasEmbeddedNull
          1011E4C6               F WindowsIsStringEmpty
          1011EAE6              16 WindowsTrimStringEnd
          1011EB62              10 WindowsPreallocateStringBuffer
          1011E4A8               C WindowsGetStringRawBuffer
          1011E49E               8 WindowsDeleteString
          1011E483               6 WindowsCreateString
          1011E88A               A WindowsDuplicateString
          1011E776               3 HSTRING_UserUnmarshal
          1011EB6C              11 WindowsPromoteStringBuffer
          1011EB76               9 WindowsDeleteStringBuffer
          1011E536               1 HSTRING_UserMarshal
          1011E726               0 HSTRING_UserFree
          1011EB80              12 WindowsReplaceString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              104A3A50 Address of HMODULE
              104A8314 Import Address Table
              1049D4C0 Import Name Table
              1049ECD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E8C8               1 RoGetActivationFactory
          1011E4DA               0 RoActivateInstance

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
              104A3A54 Address of HMODULE
              104A8248 Import Address Table
              1049D3F4 Import Name Table
              1049ECE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E6C6              45 ObjectStublessClient6
          1011E6D6              47 ObjectStublessClient8
          1011E546              2D ObjectStublessClient12
          1011E6E6              48 ObjectStublessClient9
          1011E6B6              26 NdrProxyForwardingFunction5
          1011E586              2C ObjectStublessClient11
          1011E596               A CStdStubBuffer2_CountRefs
          1011E5C6              37 ObjectStublessClient22
          1011E5D6              3F ObjectStublessClient3
          1011E5E6              33 ObjectStublessClient18
          1011E567              2F ObjectStublessClient14
          1011E706              32 ObjectStublessClient17
          1011E5F6              35 ObjectStublessClient20
          1011E606              30 ObjectStublessClient15
          1011E616              38 ObjectStublessClient23
          1011E626               B CStdStubBuffer2_Disconnect
          1011E716              2B ObjectStublessClient10
          1011E676              34 ObjectStublessClient19
          1011E766              31 ObjectStublessClient16
          1011E636              46 ObjectStublessClient7
          1011E6A6              25 NdrProxyForwardingFunction4
          1011E646              2E ObjectStublessClient13
          1011E866              3A ObjectStublessClient25
          1011E856              39 ObjectStublessClient24
          1011E846              3E ObjectStublessClient29
          1011E836              40 ObjectStublessClient30
          1011E826              3B ObjectStublessClient26
          1011E816              3D ObjectStublessClient28
          1011E806              3C ObjectStublessClient27
          1011E7F6              41 ObjectStublessClient31
          1011E7D6               9 CStdStubBuffer2_Connect
          1011E7A6              21 NdrProxyForwardingFunction3
          1011E796              36 ObjectStublessClient21
          1011E666               C CStdStubBuffer2_QueryInterface

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              104A3A58 Address of HMODULE
              104A8240 Import Address Table
              1049D3EC Import Name Table
              1049EDA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E8D2              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              104A3A5C Address of HMODULE
              104A8304 Import Address Table
              1049D4B0 Import Name Table
              1049EDA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E8ED               6 RoGetMatchingRestrictedErrorInfo
          1011EA34               C RoReportFailedDelegate
          1011EA3E               1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              104A3A60 Address of HMODULE
              104A8320 Import Address Table
              1049D4CC Import Name Table
              1049EDB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E908               0 RoGetBufferMarshaler

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              104A3A64 Address of HMODULE
              104A82D4 Import Address Table
              1049D480 Import Name Table
              1049EDE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E9E0               4 SubscribeFeatureStateChangeNotification
          1011E9A0               5 UnsubscribeFeatureStateChangeNotification
          1011E9C0               3 RecordFeatureUsage
          1011E9CA               0 GetFeatureEnabledState

    XmlLite.dll
              00000001 Characteristics
              104A3A68 Address of HMODULE
              104A81C8 Import Address Table
              1049D374 Import Name Table
              1049EDFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011E9EA               0 CreateXmlReader

    WS2_32.dll
              00000001 Characteristics
              104A3A6C Address of HMODULE
              104A81C0 Import Address Table
              1049D36C Import Name Table
              1049EE04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EA05                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              104A3A70 Address of HMODULE
              104A8394 Import Address Table
              1049D540 Import Name Table
              1049EE1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EA48               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              104A3A74 Address of HMODULE
              104A838C Import Address Table
              1049D538 Import Name Table
              1049EE24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EA63               5 SetSecurityInfo

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              104A3A78 Address of HMODULE
              104A8374 Import Address Table
              1049D520 Import Name Table
              1049EE34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EA92              6C CM_Get_Device_Interface_PropertyW
          1011EAF0              A7 CM_Open_Device_Interface_KeyW
          1011EAAD              99 CM_MapCrToWin32Err

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              104A3A7C Address of HMODULE
              104A83B0 Import Address Table
              1049D55C Import Name Table
              1049EE48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EB8A               6 SHSetThreadRef
          1011EBA8               7 SetProcessReference
          1011EACB               4 SHGetThreadRef
          1011EB9E               0 GetProcessReference

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              104A3A80 Address of HMODULE
              104A83A8 Import Address Table
              1049D554 Import Name Table
              1049EE60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EB0E               2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              104A3A84 Address of HMODULE
              104A839C Import Address Table
              1049D548 Import Name Table
              1049EE68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EB44               4 IStream_Size
          1011EB29               7 SHCreateMemStream

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              104A3A88 Address of HMODULE
              104A8404 Import Address Table
              1049D5B0 Import Name Table
              1049EEA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EBD7              1E TranslateMessage
          1011EBBC               3 DispatchMessageW
          1011EC3A              11 PostThreadMessageW
          1011EBEB               C PeekMessageW
          1011EBE1               F PostQuitMessage

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              104A3AA0 Address of HMODULE
              104A841C Import Address Table
              1049D5C8 Import Name Table
              1049EEB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011EC89               0 IsImmersiveProcess

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              104A3AA4 Address of HMODULE
              104A8424 Import Address Table
              1049D5D0 Import Name Table
              1049EEC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ECA4               6 LoadCursorW
          1011ECBF               7 SetCursor

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              104A3AA8 Address of HMODULE
              104A8430 Import Address Table
              1049D5DC Import Name Table
              1049EECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ECC9               9 GetSystemMetrics

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
              104A3AAC Address of HMODULE
              104A81D0 Import Address Table
              1049D37C Import Name Table
              1049EED4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ECE4               3 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              104A3AB0 Address of HMODULE
              104A8384 Import Address Table
              1049D530 Import Name Table
              1049EEDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ECFF               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
              104A3AB4 Address of HMODULE
              104A83FC Import Address Table
              1049D5A8 Import Name Table
              1049EEE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ED1A               3 IsAudioPlayerSupported

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              104A3AC0 Address of HMODULE
              104A83F0 Import Address Table
              1049D59C Import Name Table
              1049EEEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ED7A              2B xbGetDisplayModeConfigInfo
          1011ED95              2A XboxValidPackage

    MFTranscode.dll
              00000001 Characteristics
              104A3AC4 Address of HMODULE
              104A813C Import Address Table
              1049D2E8 Import Name Table
              1049EEF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F0EE               3 MFCreateTranscodeProfile
          1011ED9F               7 MFTranscodeGetAudioOutputAvailableTypes
          1011EDBA               2 MFCreateTranscodeEngine

    MFPlat.DLL
              00000001 Characteristics
              104A3AC8 Address of HMODULE
              104A8024 Import Address Table
              1049D1D0 Import Name Table
              1049EF04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F102              82 MFGetConfigurationDWORD
          1011F0F8              81 MFGetCallStackTracingWeakReference
          1011F116              B0 MFLockPlatform
          1011F120              DB MFUnlockPlatform
          1011F134              AA MFIsContentProtectionDeviceSupported
          1011F12A              BB MFPutWorkItemEx2
          1011F005              50 MFCreateOOPMFTRemote
          1011EFFB              60 MFCreateStreamOnMFByteStreamEx
          1011EFB5              BD MFRegisterLocalSchemeHandler
          1011F10C              41 MFCreateMediaEventResult
          1011EFBF              BC MFRegisterLocalByteStreamHandler
          1011EFF1              8C MFGetPluginControl
          1011EFE7              61 MFCreateSystemTimeSource
          1011EFAB              B7 MFPutWaitingWorkItem
          1011EFA1              70 MFCreateWICBitmapBuffer
          1011EF97              35 MFCreateEventQueue
          1011EF8D              25 MFCreate2DMediaBufferOn1DMediaBuffer
          1011EF83              92 MFGetSystemTime
          1011EF79              BA MFPutWorkItemEx
          1011EF6F              42 MFCreateMediaExtensionActivate
          1011EF65              6F MFCreateVideoSampleAllocatorEx
          1011EF5B              24 MFCreate2DMediaBuffer
          1011EF51              B8 MFPutWorkItem
          1011EF47              53 MFCreatePropertiesFromMediaType
          1011EF3D              DA MFUnlockDXGIDeviceManager
          1011EF33              AF MFLockDXGIDeviceManager
          1011EF29              CF MFTEnumEx
          1011EF1F              D7 MFTraceError
          1011EF15              A4 MFInitMediaTypeFromWaveFormatEx
          1011EF0B              A8 MFInvokeCallback
          1011EF01              29 MFCreateAsyncResult
          1011EEF7              19 MFCancelWorkItem
          1011EEED              C0 MFScheduleWorkItem
          1011EEE3              46 MFCreateMediaType
          1011EED9              13 MFCalculateImageSize
          1011EECF              8F MFGetStrideForBitmapInfoHeader
          1011EEC5              5B MFCreateSourceResolver
          1011EEBB              2A MFCreateAttributes
          1011EEB1              62 MFCreateTelemetrySession
          1011EEA7              3A MFCreateMFByteStreamOnStream
          1011EE9D              CB MFStartup
          1011EE93              C9 MFShutdown
          1011EE89              B9 MFPutWorkItem2
          1011EE7F              49 MFCreateMemoryBuffer
          1011EE75              4B MFCreateMemoryStream
          1011EE6B              86 MFGetContentProtectionSystemCLSID
          1011EE61              DE MFUnwrapMediaType
          1011EE57               1 CreatePropVariant
          1011EE4D              E2 MFllMulDiv
          1011EE43              52 MFCreatePresentationDescriptor
          1011EE39              5E MFCreateStreamDescriptor
          1011EE2F              E0 MFWrapMediaType
          1011EE25               3 DestroyPropVariant
          1011EE1B              40 MFCreateMediaEvent
          1011EE11              32 MFCreateDXGISurfaceBuffer
          1011EE07              56 MFCreateSample
          1011EDFD              5F MFCreateStreamOnMFByteStream
          1011EDF3              3B MFCreateMFByteStreamOnStreamEx
          1011EDE9              47 MFCreateMediaTypeFromProperties
          1011EDDF              DC MFUnlockWorkQueue
          1011EFDD              77 MFEndCreateFile
          1011EDC4               8 MFAllocateSerialWorkQueue
          1011EFD3               D MFBeginCreateFile
          1011EFC9              D2 MFTRegisterLocal
          1011F13E              72 MFCreateWaveFormatExFromMFMediaType

    d3d11.dll
              00000001 Characteristics
              104A3ACC Address of HMODULE
              104A83E4 Import Address Table
              1049D590 Import Name Table
              1049EFEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F00F               0 CreateDirect3D11DeviceFromDXGIDevice
          1011F02A               6 D3D11CreateDevice

    MFCORE.dll
              00000001 Characteristics
              104A3AD0 Address of HMODULE
              104A800C Import Address Table
              1049D1B8 Import Name Table
              1049EFF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F04F              1B MFCreatePMPMediaSession
          1011F059              11 MFCreateDeviceSource
          1011F063              2C MFEnumDeviceSources
          1011F06D              1D MFCreatePresentationClock
          1011F034              2E MFGetService

    bcrypt.dll
              00000001 Characteristics
              104A3AD4 Address of HMODULE
              104A83C4 Import Address Table
              1049D570 Import Name Table
              1049F018 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F097               E BCryptDestroyKey
          1011F0E4               8 BCryptDecrypt
          1011F0B2               2 BCryptCloseAlgorithmProvider
          1011F0BC              27 BCryptOpenAlgorithmProvider
          1011F0C6              35 BCryptSetProperty
          1011F0D0              1F BCryptGenerateSymmetricKey
          1011F0DA              12 BCryptEncrypt

    RTWorkQ.DLL
              00000001 Characteristics
              104A3AD8 Address of HMODULE
              104A81B8 Import Address Table
              1049D364 Import Name Table
              1049F05C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011F148              1D RtwqSetLongRunning

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              104A5414 Import Address Table
              104A5BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              104A52AC Import Address Table
              104A5A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  157 _o__gmtime32
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D8 _o__ltoa_s
                  1DA _o__ltow_s
                  267 _o__mkgmtime32
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2A8 _o__strdup
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2C5 _o__strtoui64
                  2DD _o__ui64tow_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  362 _o__wtoi
                  363 _o__wtoi64
                  380 _o_atof
                  381 _o_atoi
                  382 _o_atol
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3C7 _o_isdigit
                  3CD _o_isspace
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  41E _o_rand
                  420 _o_realloc
                  43D _o_srand
                  445 _o_strncpy_s
                  449 _o_strtok_s
                  44D _o_strtoul
                  452 _o_terminate
                  458 _o_tolower
                  459 _o_toupper
                  45A _o_towlower
                  45B _o_towupper
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   43 _o__CIlog10
                   42 _o__CIlog
                   3E _o__CIcos
                   26 __std_terminate
                   BB _o__cexit
                   B9 _o__callnewh
                   AE _o__atoi64
                   10 __CxxFrameHandler3
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                    1 _CxxThrowException
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  481 memcmp
                  482 memcpy
                  48B wcsstr
                  489 wcschr
                  48A wcsrchr
                  487 strstr
                  485 strchr

    api-ms-win-crt-string-l1-1-0.dll
              104A5420 Import Address Table
              104A5BC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   8E strncmp
                   91 strnlen
                   82 memmove_s
                   83 memset
                   A2 wcscspn

    api-ms-win-core-libraryloader-l1-2-0.dll
              104A50E0 Import Address Table
              104A5884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibraryAndExitThread
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   10 GetModuleFileNameW
                   14 GetModuleHandleW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   18 LoadLibraryExW

    api-ms-win-core-heap-l1-1-0.dll
              104A50A0 Import Address Table
              104A5844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              104A5120 Import Address Table
              104A58C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 OpenProcessToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   38 ResumeThread
                   10 GetCurrentThread
                   51 TlsAlloc
                   29 GetThreadPriority
                    6 CreateThread
                   54 TlsSetValue
                   53 TlsGetValue
                   18 GetProcessId
                    C GetCurrentProcess
                   4F TerminateProcess
                   48 SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
              104A5108 Import Address Table
              104A58AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              104A5060 Import Address Table
              104A5804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
              104A5460 Import Address Table
              104A5C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    0 EventActivityIdControl
                    2 EventProviderEnabled

    api-ms-win-core-errorhandling-l1-1-0.dll
              104A5080 Import Address Table
              104A5824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              104A51C4 Import Address Table
              104A5968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                   31 TryAcquireSRWLockExclusive
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   2A SetWaitableTimer
                    D CreateWaitableTimerExW
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              104A5444 Import Address Table
              104A5BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids

    api-ms-win-core-util-l1-1-0.dll
              104A5294 Import Address Table
              104A5A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              104A522C Import Address Table
              104A59D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce

    RPCRT4.dll
              104A5000 Import Address Table
              104A57A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 IUnknown_Release_Proxy
                   A0 NdrCStdStubBuffer2_Release
                  142 NdrStubForwardingFunction
                  21D UuidFromStringW
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                  141 NdrStubCall2
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke

    api-ms-win-core-string-l1-1-0.dll
              104A51B4 Import Address Table
              104A5958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-1.dll
              104A515C Import Address Table
              104A5900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   1B GetProcessMitigationPolicy
                   30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              104A516C Import Address Table
              104A5910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              104A5240 Import Address Table
              104A59E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              104A50D0 Import Address Table
              104A5874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-handle-l1-1-0.dll
              104A5098 Import Address Table
              104A583C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              104A547C Import Address Table
              104A5C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                   42 GetTokenInformation

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              104A5198 Import Address Table
              104A593C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B StrTrimW
                   2D StrSpnW
                    D StrChrW
                    0 QISearch
                    F StrCmpCW
                   30 StrStrIW

    api-ms-win-core-registry-l1-1-0.dll
              104A5178 Import Address Table
              104A591C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                   2E RegSetValueExW
                   25 RegQueryValueExW

    api-ms-win-core-timezone-l1-1-0.dll
              104A5280 Import Address Table
              104A5A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-url-l1-1-0.dll
              104A528C Import Address Table
              104A5A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
              104A5114 Import Address Table
              104A58B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 PathIsUNCEx
                    B PathCchFindExtension

    api-ms-win-core-threadpool-l1-2-0.dll
              104A5260 Import Address Table
              104A5A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                   20 TrySubmitThreadpoolCallback
                    0 CallbackMayRunLong

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              104A50D8 Import Address Table
              104A587C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetSystemPowerStatus

    api-ms-win-core-sysinfo-l1-2-0.dll
              104A5258 Import Address Table
              104A59FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
              104A50B4 Import Address Table
              104A5858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              104A50C4 Import Address Table
              104A5868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    msvcp_win.dll
              104A5488 Import Address Table
              104A5C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-math-l1-1-0.dll
              104A52A0 Import Address Table
              104A5A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 _isnan
                   4E _finite

    api-ms-win-crt-time-l1-1-0.dll
              104A543C Import Address Table
              104A5BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
              104A5058 Import Address Table
              104A57FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              104A5078 Import Address Table
              104A581C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              104A5070 Import Address Table
              104A5814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        3000 .idata
       66000 .reloc
        6000 .rsrc
      49F000 .text
