Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-vmiccore_31bf3856ad364e35_10.0.19041.1_none_8ab1f2fc11f5dbab\vmiccore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmprox.dll
    XmlLite.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    OLEAUT32.dll
    vmbuspiper.dll

  Section contains the following exports for ICVdevDevice.dll

    00000000 characteristics
    A84FF52A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006680 DllCanUnloadNow
          2    1 000066B0 DllGetClassObject
          3    2 000066D0 DllRegisterServer
          4    3 000066E0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180028AE8 Import Address Table
             180037128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800289B8 Import Address Table
             180036FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                          60 _o___std_type_info_destroy_list
                         463 memmove
                         341 _o_abort
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                         446 _o_wcscpy_s
                         456 _o_wcstoull
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          5F _o___std_exception_destroy
                          A7 _o__crt_atexit
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy
                          61 _o___std_type_info_name

    api-ms-win-crt-string-l1-1-0.dll
             180028B00 Import Address Table
             180037140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180028790 Import Address Table
             180036DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           C FreeLibrary
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             1800288A8 Import Address Table
             180036EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          29 SetEvent
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          27 ResetEvent
                           F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             180028948 Import Address Table
             180036F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             180028720 Import Address Table
             180036D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800286B0 Import Address Table
             180036CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800287E8 Import Address Table
             180036E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180028878 Import Address Table
             180036EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F4 RtlCaptureStackBackTrace
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         50F RtlPcToFileHeader

    api-ms-win-eventing-provider-l1-1-0.dll
             180028B18 Import Address Table
             180037158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           6 EventWrite
                           0 EventActivityIdControl
                           1 EventEnabled
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             180028840 Import Address Table
             180036E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                           0 RegCloseKey

    api-ms-win-core-localization-l1-2-0.dll
             1800287D8 Import Address Table
             180036E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180028690 Import Address Table
             180036CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800286D8 Import Address Table
             180036D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             180028710 Import Address Table
             180036D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-psapi-l1-1-0.dll
             180028830 Import Address Table
             180036E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180028980 Import Address Table
             180036FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180028668 Import Address Table
             180036CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          53 StringFromCLSID

    api-ms-win-core-processthreads-l1-1-1.dll
             180028810 Import Address Table
             180036E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180028820 Import Address Table
             180036E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180028750 Import Address Table
             180036D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmprox.dll
             180028B98 Import Address Table
             1800371D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetVmErrInfo

    XmlLite.dll
             180028650 Import Address Table
             180036C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

    api-ms-win-core-file-l1-1-0.dll
             1800286E8 Import Address Table
             180036D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime
                          5B WriteFile
                          49 ReadFile
                           6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             180028760 Import Address Table
             180036DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-timezone-l1-1-0.dll
             1800289A8 Import Address Table
             180036FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             180028998 Import Address Table
             180036FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-power-base-l1-1-0.dll
             180028B58 Import Address Table
             180037198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800287C8 Import Address Table
             180036E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-synch-l1-2-1.dll
             180028970 Import Address Table
             180036FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-security-sddl-l1-1-0.dll
             180028B70 Import Address Table
             1800371B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180028740 Import Address Table
             180036D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-io-l1-1-1.dll
             180028780 Import Address Table
             180036DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    OLEAUT32.dll
             180028640 Import Address Table
             180036C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    vmbuspiper.dll
             180028B80 Import Address Table
             1800371C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 VmbusPipeServerConnectPipe
                           5 VmbusPipeServerOfferChannel

  Summary

        C000 .data
        3000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       26000 .text
