Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-u..access-userdataapis_31bf3856ad364e35_10.0.19041.1_none_ca238c8394f0e05a\ContactApis.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    UserDataTypeHelperUtil.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll

  Section contains the following exports for ContactApis.dll

    00000000 characteristics
    B8D9317F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0006F240 DllCanUnloadNow
          2    1 0004DC90 DllGetActivationFactory
          3    2 00046C90 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100CA58C Address of HMODULE
              100CD0C4 Import Address Table
              100C9650 Import Name Table
              100C9BE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100519FE               A WindowsDuplicateString
          10051A37               5 WindowsConcatString
          100519EA               8 WindowsDeleteString
          10051880               F WindowsIsStringEmpty
          100519F4               4 WindowsCompareStringOrdinal
          100518AF               C WindowsGetStringRawBuffer
          100518B9               6 WindowsCreateString
          100519A7               7 WindowsCreateStringReference
          10051865              13 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100CA590 Address of HMODULE
              100CD088 Import Address Table
              100C9614 Import Name Table
              100C9BF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051957              10 RoTransformError
          100518A5               9 RoOriginateError
          1005188A               A RoOriginateErrorW
          10051975               0 GetRestrictedErrorInfo
          1005197F              12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100CA594 Address of HMODULE
              100CD03C Import Address Table
              100C95C8 Import Name Table
              100C9C04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005191E              27 CoIncrementMTAUsage
          10051AAC              43 CoTaskMemFree
          10051A8E              49 CoWaitForMultipleHandles
          1005196B              38 CoReleaseMarshalData
          10051A69              28 CoInitializeEx
          10051A5F              46 CoUninitialize
          10051989               7 CoCreateFreeThreadedMarshaler
          10051993              4B CreateStreamOnHGlobal
          1005199D              2F CoMarshalInterface
          10051A55              4A CoWaitForMultipleObjects
          10051A4B              54 StringFromGUID2
          100519BB               9 CoCreateInstance
          10051A41               8 CoCreateGuid
          10051A2D              19 CoGetClassObject
          100518C3               D CoDecrementMTAUsage
          10051928              42 CoTaskMemAlloc

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100CA598 Address of HMODULE
              100CD0F8 Import Address Table
              100C9684 Import Name Table
              100C9C0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100518DE              59 RevertToSelf
          100519C5              42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100CA59C Address of HMODULE
              100CD0B0 Import Address Table
              100C963C Import Name Table
              100C9C14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051914               3 RoInitialize
          10051A08               0 RoActivateInstance
          100518F9               7 RoUninitialize
          100519B1               1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100CA5A0 Address of HMODULE
              100CD0A0 Import Address Table
              100C962C Import Name Table
              100C9C28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005194D               6 RoGetMatchingRestrictedErrorInfo
          10051961               1 IsErrorPropagationEnabled
          10051932               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100CA5A4 Address of HMODULE
              100CD080 Import Address Table
              100C960C Import Name Table
              100C9C64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100519CF              52 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
              100CA5A8 Address of HMODULE
              100CD000 Import Address Table
              100C958C Import Name Table
              100C9C7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051A12             19C RpcExceptionFilter
          10051A98             169 RpcAsyncInitializeHandle
          10051B4D              A5 NdrClientCall4
          10051B43              9A NdrAsyncClientCall2
          10051AA2             167 RpcAsyncCompleteCall
          10051B39             16F RpcBindingFree
          10051B0A             16B RpcBindingBind
          10051B00             16E RpcBindingCreateW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              100CA5AC Address of HMODULE
              100CD104 Import Address Table
              100C9690 Import Name Table
              100C9CA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051A73               2 CreateStreamOverRandomAccessStream

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
              100CA5B0 Address of HMODULE
              100CD024 Import Address Table
              100C95B0 Import Name Table
              100C9CB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051B57              1F ParsePoomIdFromString
          10051AD1               9 CreateWrapFileNameStm
          10051ADB               7 CopyStream
          10051AB6               C DupString
          10051B61              17 FormatPoomIdToString

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              100CA5B4 Address of HMODULE
              100CD10C Import Address Table
              100C9698 Import Name Table
              100C9CC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051AE5               7 CoAllowSetForegroundWindow

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              100CA5B8 Address of HMODULE
              100CD0EC Import Address Table
              100C9678 Import Name Table
              100C9CD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10051B2F               3 QueryTransientObjectSecurityDescriptor
          10051B14               2 FreeTransientObjectSecurityDescriptor

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    ContactActivation.dll
    UserDataLanguageUtil.dll
    SystemEventsBrokerClient.dll
    PhoneUtil.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100CB224 Import Address Table
              100CB79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                  508 memcmp
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  509 memcpy
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  58A wcstoul
                  167 _errno
                  3EE _vsnwprintf_s
                  583 wcsstr
                  51E realloc
                  1E8 _initterm
                  4C5 free
                  4FD malloc
                  50C memmove_s
                  31A _purecall
                  50A memcpy_s
                  50B memmove
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100CB0BC Import Address Table
              100CB634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    C FreeLibrary
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              100CB184 Import Address Table
              100CB6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
              100CB134 Import Address Table
              100CB6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   23 ReleaseMutex
                    5 CreateEventExW
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                    6 CreateEventW
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              100CB0A0 Import Address Table
              100CB618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100CB070 Import Address Table
              100CB5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              100CB1EC Import Address Table
              100CB764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              100CB1D8 Import Address Table
              100CB750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-heap-l2-1-0.dll
              100CB0B0 Import Address Table
              100CB628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
              100CB0F0 Import Address Table
              100CB668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetThreadToken
                   11 GetCurrentThreadId
                    3 OpenThreadToken
                   10 GetCurrentThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4E TerminateProcess
                    2 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              100CB0E0 Import Address Table
              100CB658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100CB050 Import Address Table
              100CB5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100CB098 Import Address Table
              100CB610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100CB1A8 Import Address Table
              100CB720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork

    api-ms-win-core-processthreads-l1-1-1.dll
              100CB114 Import Address Table
              100CB68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100CB198 Import Address Table
              100CB710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
              100CB088 Import Address Table
              100CB600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C GetTempFileNameW
                    3 CreateDirectoryW
                    9 DeleteFileW

    api-ms-win-core-timezone-l1-1-0.dll
              100CB1CC Import Address Table
              100CB744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    ntdll.dll
              100CB28C Import Address Table
              100CB804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52F RtlQueryWnfStateData
                  49E RtlIsMultiSessionSku
                  403 RtlGetDeviceFamilyInfoEnum
                  5B5 RtlSubscribeWnfStateChangeNotification
                  5EC RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-path-l1-1-0.dll
              100CB0E8 Import Address Table
              100CB660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100CB12C Import Address Table
              100CB6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW

    api-ms-win-service-management-l1-1-0.dll
              100CB20C Import Address Table
              100CB784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              100CB21C Import Address Table
              100CB794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              100CB1E4 Import Address Table
              100CB75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoCreatePropertySetSerializer

    api-ms-win-core-profile-l1-1-0.dll
              100CB11C Import Address Table
              100CB694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    UserDataPlatformHelperUtil.dll
              100CB034 Import Address Table
              100CB5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B RunServicesInProc
                   35 IsCommsSystemService
                   27 GenerateUserModeServiceName
                   32 GetUserContextFromHandle
                   40 StartAndWaitForServiceForUser
                   33 GetUserTokenFromContext

    ContactActivation.dll
              100CB000 Import Address Table
              100CB578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AwaitContactPickerResults
                    5 ShowContactPickerAsync
                    1 ContactToVCardString

    UserDataLanguageUtil.dll
              100CB024 Import Address Table
              100CB59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A IsMatchingEAPrefix
                   16 IsEAChar
                    A DetermineStringEALangIdNLS

    SystemEventsBrokerClient.dll
              100CB018 Import Address Table
              100CB590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SebCreateContactNotificationEvent
                   22 SebDeleteEvent

    PhoneUtil.dll
              100CB010 Import Address Table
              100CB588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 ValidPhoneNumberInplaceStripInvalidCharacters

    api-ms-win-core-libraryloader-l1-2-1.dll
              100CB0D8 Import Address Table
              100CB650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
              100CB124 Import Address Table
              100CB69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
              100CB204 Import Address Table
              100CB77C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-delayload-l1-1-1.dll
              100CB068 Import Address Table
              100CB5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100CB060 Import Address Table
              100CB5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
       10000 .reloc
        1000 .rsrc
       C9000 .text
