Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-computer-name-ui_31bf3856ad364e35_10.0.19041.1_none_ce4cdf64c24176d8\netid.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
    ext-ms-win-fveapi-query-l1-1-0.dll

  Section contains the following exports for NETID.DLL

    00000000 characteristics
    1A47024E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000068B0 CreateNetIDPropertyPage
          2    1 000069B0 ShowDcNotFoundErrorDialog

  Section contains the following delay load imports:

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
              00000001 Characteristics
              1001CDCC Address of HMODULE
              10020000 Import Address Table
              1001B114 Import Name Table
              1001B154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017E25               7 NetpDomainJoinLicensingCheck

    ext-ms-win-fveapi-query-l1-1-0.dll
              00000001 Characteristics
              1001CDD4 Address of HMODULE
              10020008 Import Address Table
              1001B11C Import Name Table
              1001B15C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017E85               0 FveGetStatusW

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    NETAPI32.dll
    ntdll.dll
    SHELL32.dll
    USER32.dll
    DNSAPI.dll
    credui.dll
    WLDAP32.dll
    WINBRAND.dll
    api-ms-win-core-com-l1-1-0.dll
    DPAPI.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001E2EC Import Address Table
              1001E7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  488 _wtoi
                  4FD malloc
                   64 _CxxThrowException
                  122 _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   37 ?what@exception@@UBEPBDXZ
                  260 _lock
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  509 memcpy
                   8A __RTDynamicCast
                  3EA _vsnprintf_s
                  50A memcpy_s
                  3EC _vsnwprintf
                   29 ??_V@YAXPAX@Z
                  4E9 iswascii
                  4F2 iswupper
                  55A towlower
                  570 wcschr
                  479 _wsplitpath_s
                  11F _beginthreadex
                  58F wprintf
                  31A _purecall
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  50D memset

    ADVAPI32.dll
              1001E000 Import Address Table
              1001E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RegQueryValueExA
                  28B RegOpenKeyExA
                   5F CheckTokenMembership
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  28C RegOpenKeyExW
                  264 RegCreateKeyExW
                  25F RegConnectRegistryW
                  25B RegCloseKey
                  250 QueryServiceStatus
                  219 OpenServiceW
                  217 OpenSCManagerW
                  170 GetTokenInformation
                  134 FreeSid
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  11E EventActivityIdControl
                  21A OpenThreadToken
                  215 OpenProcessToken
                  1D7 LsaOpenPolicy
                  1E0 LsaQueryInformationPolicy
                  19E IsValidSid
                  118 EqualDomainSid
                  1C3 LsaFreeMemory
                  1B5 LsaClose
                  281 RegGetValueW
                  2A6 RegSetKeyValueW
                   20 AllocateAndInitializeSid
                   65 CloseServiceHandle

    KERNEL32.dll
              1001E0A8 Import Address Table
              1001E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C5 LoadLibraryExA
                  4CA ResolveDelayLoadedAPI
                  10F DelayLoadFailureHook
                  163 ExpandEnvironmentStringsA
                  3F2 MultiByteToWideChar
                  516 SetErrorMode
                  40A OpenMutexW
                  126 DnsHostnameToComputerNameExW
                  336 GlobalFree
                  600 WideCharToMultiByte
                  1A9 FormatMessageW
                  21E GetCurrentThreadId
                  347 HeapAlloc
                  2B6 GetProcessHeap
                  34B HeapFree
                  279 GetModuleHandleExW
                  275 GetModuleFileNameA
                  108 DebugBreak
                  27A GetModuleHandleW
                  2B0 GetProcAddress
                  263 GetLastError
                  381 IsDebuggerPresent
                  41A OutputDebugStringW
                  533 SetLastError
                   88 CloseHandle
                  4B5 ReleaseSemaphore
                  4B1 ReleaseMutex
                  5DA WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                  5D9 WaitForSingleObject
                  412 OpenSemaphoreW
                  277 GetModuleHandleA
                  3C6 LoadLibraryExW
                  3C7 LoadLibraryW
                  276 GetModuleFileNameW
                  419 OutputDebugStringA
                  3C4 LoadLibraryA
                  1AD FreeLibrary
                  359 InitOnceBeginInitialize
                  35A InitOnceComplete
                  21A GetCurrentProcessId
                   DB CreateMutexExW
                  4B3 ReleaseSRWLockExclusive
                   ED CreateSemaphoreExW
                  21D GetCurrentThread
                  219 GetCurrentProcess
                  127 DnsHostnameToComputerNameW
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  5E1 WakeAllConditionVariable
                  581 SleepConditionVariableSRW
                  44E QueryPerformanceCounter
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                   9D CompareStringW
                  3D2 LocalFree
                   BC CreateDirectoryW
                   CD CreateFileW
                  1E0 GetComputerNameExW
                  247 GetFileAttributesW
                  250 GetFileType
                  2EF GetSystemWindowsDirectoryW
                  31D GetVersionExW
                  4E6 SetComputerNameExW
                  4E4 SetComputerNameEx2W
                  614 WriteFile

    NETAPI32.dll
              1001E1BC Import Address Table
              1001E694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E DsRoleGetPrimaryDomainInformation
                   10 DsGetDcNameW
                  118 NetpwNameValidate
                  11B NetpwPathType
                   AD NetRenameMachineInDomain
                   D8 NetSetPrimaryComputerName
                   4C NetAddAlternateComputerName
                   92 NetJoinDomain
                   E3 NetUnjoinDomain
                   CB NetServerGetInfo
                   51 NetApiBufferFree
                   CC NetServerSetInfo
                   1D DsRoleFreeMemory
                   F7 NetWkstaGetInfo
                   F4 NetValidateName

    ntdll.dll
              1001E38C Import Address Table
              1001E864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F1 RtlCanonicalizeDomainName
                  3ED RtlFreeUnicodeString
                  41D RtlGetNtProductType
                  4EC RtlNtStatusToDosError
                  458 RtlInitUnicodeString
                  3B0 RtlEqualUnicodeString

    SHELL32.dll
              1001E1FC Import Address Table
              1001E6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteW

    USER32.dll
              1001E204 Import Address Table
              1001E6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D7 WinHelpW
                  290 MsgWaitForMultipleObjectsEx
                  263 LoadStringW
                   BD DispatchMessageW
                  2A7 PeekMessageW
                  3A4 TranslateMessage
                  245 IsWindowEnabled
                  322 SetCursor
                  254 LoadCursorW
                   EF EnableWindow
                   42 CheckDlgButton
                   B1 DestroyIcon
                   B5 DestroyWindow
                   BA DialogBoxParamW
                   F2 EndDialog
                  143 GetDesktopWindow
                  14A GetDlgItem
                  1F2 GetWindowTextLengthW
                  1F3 GetWindowTextW
                  18E GetParent
                  1EC GetWindowRect
                  1E5 GetWindowLongW
                  22E IsDlgButtonChecked
                  288 MessageBoxW
                  28E MoveWindow
                  2AB PostMessageW
                  314 SendMessageW
                  32E SetDlgItemTextW
                  331 SetFocus
                  155 GetFocus
                  156 GetForegroundWindow
                  1F4 GetWindowThreadProcessId
                    F AttachThreadInput
                  371 SetWindowLongW
                  378 SetWindowTextW
                  384 ShowWindow

    DNSAPI.dll
              1001E080 Import Address Table
              1001E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B5 DnsValidateName_W
                   69 DnsNameCompareEx_W
                   43 DnsFree
                   A7 DnsStatusString
                   74 DnsQueryConfig
                   7D DnsQuery_W

    credui.dll
              1001E2D8 Import Address Table
              1001E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CredPackAuthenticationBufferW
                    C CredUIPromptForWindowsCredentialsW
                    8 CredUIParseUserNameW
                   13 CredUnPackAuthenticationBufferW

    WLDAP32.dll
              1001E2A0 Import Address Table
              1001E778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140
                      Ordinal   203
                      Ordinal    13
                      Ordinal   118
                      Ordinal    16
                      Ordinal    41
                      Ordinal    26
                      Ordinal   170

    WINBRAND.dll
              1001E298 Import Address Table
              1001E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 BrandingFormatString

    api-ms-win-core-com-l1-1-0.dll
              1001E2CC Import Address Table
              1001E7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                    9 CoCreateInstance

    DPAPI.dll
              1001E09C Import Address Table
              1001E574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CryptUnprotectMemory
                    1 CryptProtectMemory

    api-ms-win-core-apiquery-l1-1-0.dll
              1001E2C4 Import Address Table
              1001E79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1B000 .text
