Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-userdeviceregistration_31bf3856ad364e35_10.0.19041.1387_none_986ad39b8e2a94e4\UserDeviceRegistration.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for UserDeviceRegistration.dll

    00000000 characteristics
    30400C0D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00011090 DllCanUnloadNow
          2    1 00011020 DllGetActivationFactory
          3    2 00011040 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100244E4 Address of HMODULE
              10027008 Import Address Table
              100235A0 Import Name Table
              1002377C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100231C6              4E TranslateMessage
          100231EB               A DispatchMessageW
          100231E1              34 PeekMessageW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100244E8 Address of HMODULE
              10027000 Import Address Table
              10023598 Import Name Table
              1002378C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100231F5               0 MsgWaitForMultipleObjects

    dsreg.dll
              00000001 Characteristics
              100244EC Address of HMODULE
              10027018 Import Address Table
              100235B0 Import Name Table
              10023794 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100232C9               8 DsrBeginWorkplaceJoin
          100232B5              1D DsrSaveDeviceTokenProperties
          100232AB               9 DsrBeginWorkplaceUnjoin
          100232A1              12 DsrFreeJoinInfoEx
          10023297              16 DsrGetJoinInfo
          1002328D              10 DsrFreeDiscoveryMetadata
          10023283               0 DsrBeginDelegatedWorkplaceJoin
          10023279              1C DsrIsWorkplaceJoined
          1002326F              1A DsrIsDeviceJoined
          10023265              1E DsrSaveWorkplaceTokenProperties
          100232D3              17 DsrGetJoinInfoEx
          1002324A              11 DsrFreeJoinInfo
          100232BF               5 DsrBeginDiscover

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100252DC Import Address Table
              100258F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51E realloc
                  50C memmove_s
                  122 _callnewh
                  509 memcpy
                  16A _except_handler4_common
                   9D __dllonexit
                  508 memcmp
                  3C4 _unlock
                  260 _lock
                   79 __CxxFrameHandler3
                  50A memcpy_s
                  3EC _vsnwprintf
                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  4C5 free
                  309 _onexit
                  50D memset

    api-ms-win-core-synch-l1-2-0.dll
              10025200 Import Address Table
              1002581C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              10025268 Import Address Table
              10025884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                    A WindowsDuplicateString
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    6 WindowsCreateString
                    2 HSTRING_UserSize
                    1 HSTRING_UserMarshal

    api-ms-win-core-com-l1-1-0.dll
              10025064 Import Address Table
              10025680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   1E CoGetInterfaceAndReleaseStream
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   26 CoImpersonateClient
                   42 CoTaskMemAlloc
                   2F CoMarshalInterface
                    9 CoCreateInstance
                   16 CoGetCallContext
                   3B CoRevertToSelf

    api-ms-win-core-util-l1-1-0.dll
              10025224 Import Address Table
              10025840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              10025230 Import Address Table
              1002584C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
              100251C4 Import Address Table
              100257E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                   1B InitializeSRWLock
                   23 ReleaseMutex
                    5 CreateEventExW
                    9 CreateMutexExW
                   29 SetEvent
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   36 WaitForSingleObject

    RPCRT4.dll
              10025010 Import Address Table
              1002562C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  142 NdrStubForwardingFunction
                    3 CStdStubBuffer_DebugServerQueryInterface
                  141 NdrStubCall2
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   A0 NdrCStdStubBuffer2_Release
                    1 CStdStubBuffer_Connect
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   10 IUnknown_QueryInterface_Proxy
                   11 IUnknown_Release_Proxy
                    5 CStdStubBuffer_Disconnect
                    7 CStdStubBuffer_IsIIDSupported
                    2 CStdStubBuffer_CountRefs
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1002509C Import Address Table
              100256B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CStdStubBuffer2_CountRefs
                   21 NdrProxyForwardingFunction3
                   31 ObjectStublessClient16
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                   2C ObjectStublessClient11
                   38 ObjectStublessClient23
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                    9 CStdStubBuffer2_Connect
                    C CStdStubBuffer2_QueryInterface
                   34 ObjectStublessClient19
                   2F ObjectStublessClient14
                   30 ObjectStublessClient15
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   2D ObjectStublessClient12
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   3A ObjectStublessClient25
                   39 ObjectStublessClient24
                   36 ObjectStublessClient21

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002516C Import Address Table
              10025788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   14 GetModuleHandleW
                   13 GetModuleHandleExW
                    C FreeLibrary
                   15 GetProcAddress

    api-ms-win-core-profile-l1-1-0.dll
              100251B4 Import Address Table
              100257D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1002518C Import Address Table
              100257A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   4F TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    3 OpenThreadToken
                    2 OpenProcessToken
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002520C Import Address Table
              10025828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10025130 Import Address Table
              1002574C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    ntdll.dll
              1002533C Import Address Table
              10025958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  446 RtlImageNtHeader
                   6F LdrDisableThreadCalloutsForDll

    api-ms-win-eventing-provider-l1-1-0.dll
              10025298 Import Address Table
              100258B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-localization-l1-2-0.dll
              10025184 Import Address Table
              100257A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              10025160 Import Address Table
              1002577C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-debug-l1-1-0.dll
              10025110 Import Address Table
              1002572C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-heap-l1-1-0.dll
              10025150 Import Address Table
              1002576C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
              100251BC Import Address Table
              100257D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    CRYPT32.dll
              10025000 Import Address Table
              1002561C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 CryptHashCertificate
                   56 CertNameToStrW
                   7C CryptAcquireCertificatePrivateKey

    api-ms-win-core-winrt-error-l1-1-1.dll
              10025248 Import Address Table
              10025864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              10025258 Import Address Table
              10025874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    1 RoGetActivationFactory
                    7 RoUninitialize

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1002521C Import Address Table
              10025838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    ncrypt.dll
              10025330 Import Address Table
              1002594C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D NCryptSignHash
                   4B NCryptFreeObject

    api-ms-win-core-handle-l1-1-0.dll
              10025148 Import Address Table
              10025764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              100252A8 Import Address Table
              100258C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   42 GetTokenInformation
                   1E CopySid
                   16 AllocateAndInitializeSid
                   35 GetLengthSid

    api-ms-win-core-processthreads-l1-1-1.dll
              100251AC Import Address Table
              100257C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100252D0 Import Address Table
              100258EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
              10025094 Import Address Table
              100256B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-security-base-l1-2-0.dll
              100252C0 Import Address Table
              100258DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-delayload-l1-1-1.dll
              10025128 Import Address Table
              10025744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10025120 Import Address Table
              1002573C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-sddl-l1-1-0.dll
              100252C8 Import Address Table
              100258E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       23000 .text
