Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-00000413_31bf3856ad364e35_10.0.19041.1_none_a86ad3b5376424af\KBDNE.DLL

File Type: DLL

  Section contains the following exports for KBDNE.dll

    00000000 characteristics
     3766C67 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000020C0 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
