Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mfh264enc_31bf3856ad364e35_10.0.19041.964_none_684359d4932909e0\mfh264enc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    MFPlat.DLL
    AVRT.dll

  Section contains the following exports for mfH264Enc.dll

    00000000 characteristics
    AAEFDBBB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001A110 DllCanUnloadNow
          2    1 0000A7C0 DllGetClassObject
          3    2 00001430 DllRegisterServer
          4    3 00001430 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             11FF7C858 Import Address Table
             11FF89A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 _aligned_free
                          A6 _aligned_malloc
                         493 memcpy_s
                         4CF strncpy_s
                         4D0 strnlen
                         4B9 sprintf_s
                         4BC srand
                         505 wcscpy_s
                         50D wcsncpy_s
                         49D printf
                         341 _unlock
                         29E _purecall
                         1E6 _lock
                          57 __C_specific_handler
                         50E wcsnlen
                         486 malloc
                         49B pow
                         4A4 qsort
                         290 _onexit
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         4A7 rand
                          BF _callnewh
                          7B __dllonexit
                         426 ceil
                         481 log
                         482 log10
                         492 memcpy
                         496 memset
                         4BA sqrt

    api-ms-win-core-errorhandling-l1-1-0.dll
             11FF7C600 Import Address Table
             11FF89800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             11FF7C730 Import Address Table
             11FF89930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           6 CreateEventW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             11FF7C7F0 Import Address Table
             11FF899F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-eventing-provider-l1-1-0.dll
             11FF7C828 Import Address Table
             11FF89A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           6 EventWrite

    api-ms-win-core-processthreads-l1-1-0.dll
             11FF7C698 Import Address Table
             11FF89898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 TlsGetValue
                           6 CreateThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          54 TlsSetValue
                          4F TerminateProcess

    api-ms-win-core-synch-l1-2-0.dll
             11FF7C790 Import Address Table
             11FF89990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          3C WakeConditionVariable
                          2E SleepConditionVariableCS
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             11FF7C6D8 Import Address Table
             11FF898D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             11FF7C7C8 Import Address Table
             11FF899C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount
                           6 GetLogicalProcessorInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             11FF7C710 Import Address Table
             11FF89910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry

    api-ms-win-core-libraryloader-l1-2-0.dll
             11FF7C678 Import Address Table
             11FF89878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           C FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
             11FF7C628 Import Address Table
             11FF89828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          5B WriteFile
                           6 CreateFileW
                          2F GetFileSizeEx
                          3C GetTempFileNameW

    api-ms-win-core-file-l1-2-0.dll
             11FF7C658 Import Address Table
             11FF89858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-handle-l1-1-0.dll
             11FF7C668 Import Address Table
             11FF89868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             11FF7C6F0 Import Address Table
             11FF898F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-debug-l1-1-0.dll
             11FF7C5C8 Import Address Table
             11FF897C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-delayload-l1-1-1.dll
             11FF7C5F0 Import Address Table
             11FF897F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             11FF7C5E0 Import Address Table
             11FF897E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000011FF8BF88 Address of HMODULE
      000000011FF90048 Import Address Table
      000000011FF893F0 Import Name Table
      000000011FF89528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF0B7C1    42 CoTaskMemAlloc
                                    000000011FF0B7D3    43 CoTaskMemFree
                                    000000011FF0B736    50 PropVariantClear

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000011FF8BF90 Address of HMODULE
      000000011FF90068 Import Address Table
      000000011FF89410 Import Name Table
      000000011FF89548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF0B7E5     A RoOriginateErrorW

    MFPlat.DLL
              00000001 Characteristics
      000000011FF8BF98 Address of HMODULE
      000000011FF90020 Import Address Table
      000000011FF893C8 Import Name Table
      000000011FF89558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF0D76E    81 MFGetCallStackTracingWeakReference
                                    000000011FF0B870    46 MFCreateMediaType
                                    000000011FF0D75C    92 MFGetSystemTime
                                    000000011FF0B8FB    2A MFCreateAttributes

    AVRT.dll
              00000001 Characteristics
      000000011FF8BFA0 Address of HMODULE
      000000011FF90000 Import Address Table
      000000011FF893A8 Import Name Table
      000000011FF89580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011FF0D80B     E AvSetMmThreadCharacteristicsW
                                    000000011FF0D780     3 AvRevertMmThreadCharacteristics
                                    000000011FF0D81D     F AvSetMmThreadPriority

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        2000 .rsrc
       7B000 .text
