Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasconnectionmanager_31bf3856ad364e35_10.0.19041.1_none_15114cf4ffe3136a\cmmigr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    cmutil.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    SHELL32.dll

  Section contains the following exports for cmmigr.dll

    00000000 characteristics
    1902574C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007B60 DllCanUnloadNow
          2    1 000078B0 DllGetClassObject
          3    2 00007BA0 DllMain
          4    3 000079F0 DllRegisterServer
          5    4 00007AF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000C848 Import Address Table
             1800100B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                          AE _amsg_exit
                         17D _initterm
                         105 _errno
                         4A9 realloc
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                          BF _callnewh
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                          4B _CxxThrowException
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         500 wcscat_s
                         29E _purecall
                         369 _vsnwprintf
                         495 memmove_s
                         493 memcpy_s
                         486 malloc
                         50D wcsncpy_s
                         505 wcscpy_s
                         44C free
                          55 _XcptFilter
                         491 memcmp
                         290 _onexit
                          57 __C_specific_handler
                         363 _vsnprintf
                         501 wcschr
                         496 memset

    cmutil.dll
             18000C830 Import Address Table
             180010098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A CmFree
                          75 CmMalloc

    KERNEL32.dll
             18000C5C8 Import Address Table
             18000FE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         534 SetFileShortNameW
                         518 SetCurrentDirectoryW
                         219 GetCurrentDirectoryW
                          88 CloseHandle
                         41C OutputDebugStringA
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         113 DeleteCriticalSection
                         467 RaiseException
                         280 GetModuleHandleW
                         269 GetLastError
                         27C GetModuleFileNameW
                         648 lstrcmpiW
                         58C SizeofResource
                         3E1 LockResource
                         3CD LoadResource
                         19D FindResourceExW
                         2B7 GetProcAddress
                         3C9 LoadLibraryExW
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         3D5 LocalFree
                          BC CreateDirectoryW
                         651 lstrlenW
                          AF CopyFileW
                         188 FindFirstFileW
                         194 FindNextFileW
                         17D FindClose
                         118 DeleteFileW
                         2AE GetPrivateProfileIntW
                         3D0 LocalAlloc
                         369 InitializeCriticalSection
                         124 DisableThreadLibraryCalls
                         308 GetThreadLocale
                         56B SetThreadLocale
                          CD CreateFileW
                         359 HeapSize
                         357 HeapReAlloc
                         354 HeapFree
                         350 HeapAlloc
                         2BD GetProcessHeap
                         353 HeapDestroy
                         3F5 MultiByteToWideChar
                         60F WideCharToMultiByte
                         5BE UnhandledExceptionFilter
                         650 lstrlenA
                         58D Sleep
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind

    USER32.dll
             18000C810 Import Address Table
             180010078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                          34 CharNextW
                         3B6 UnregisterClassA

    ole32.dll
             18000C948 Import Address Table
             1800101B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20B StringFromCLSID
                          8C CoTaskMemFree
                         20C StringFromGUID2
                          2B CoCreateInstance

    OLEAUT32.dll
             18000C790 Import Address Table
             18000FFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal   149
                             Ordinal     2
                             Ordinal     7
                             Ordinal   200
                             Ordinal     9
                             Ordinal   163
                             Ordinal   186
                             Ordinal   161
                             Ordinal   162
                             Ordinal   150
                             Ordinal     6

    ADVAPI32.dll
             18000C558 Import Address Table
             18000FDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegEnumValueW
                          1F AdjustTokenPrivileges
                         163 GetSecurityInfo
                         26F RegDeleteKeyW
                         27B RegEnumKeyW
                         293 RegQueryInfoKeyW
                         1AF LookupPrivilegeValueW
                         264 RegCreateKeyExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         25B RegCloseKey
                         2A9 RegSetValueExW
                         215 OpenProcessToken

    SHELL32.dll
             18000C7F8 Import Address Table
             180010060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         138 SHFileOperationW
                         149 SHGetFileInfoW

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
