Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-pnpmigration_31bf3856ad364e35_10.0.19041.1_none_1ee1bf0adb4eaf7d\pnpmig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    VERSION.dll
    CFGMGR32.dll
    SETUPAPI.dll

  Section contains the following exports for pnpmig.dll

    00000000 characteristics
    6D7EF359 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00005A00 DllCanUnloadNow
          3    1 000056F0 DllGetClassObject
          4    2 00005A40 DllMain
          5    3 00005830 DllRegisterServer
          6    4 00005960 DllUnregisterServer
          1    5 00009930 PnpMigRunDllW

  Section contains the following imports:

    msvcrt.dll
             180048F48 Import Address Table
             18005AF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA toupper
                         51B wcstoul
                         33B _ultow_s
                         360 _vscwprintf
                         4FA vswprintf_s
                         510 wcsrchr
                         502 wcscmp
                         4DC swprintf_s
                          4B _CxxThrowException
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         425 calloc
                         2A8 _resetstkoflw
                          BF _callnewh
                         363 _vsnprintf
                         514 wcsstr
                         4DE swscanf_s
                         394 _wcsnicmp
                         501 wcschr
                         38A _wcsicmp
                         369 _vsnwprintf
                         500 wcscat_s
                         50D wcsncpy_s
                         486 malloc
                         495 memmove_s
                         44C free
                         29E _purecall
                         505 wcscpy_s
                         493 memcpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3

    ntdll.dll
             1800490B0 Import Address Table
             18005B0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         461 RtlInitAnsiString
                          78 LdrGetDllHandle
                         5DF RtlTimeToTimeFields
                         2DC RtlAppendUnicodeStringToString
                         323 RtlConvertSidToUnicodeString
                         3B9 RtlEqualSid
                         1DF NtQueryInformationToken
                         1AD NtOpenProcessTokenEx
                         1B6 NtOpenThreadTokenEx
                         1EA NtQueryObject
                         157 NtEnumerateValueKey
                         257 NtSetSecurityObject
                         2B8 RtlAddAce
                         330 RtlCopySid
                          CD NtAdjustPrivilegesToken
                         150 NtDuplicateToken
                         1F2 NtQuerySecurityObject
                         1AC NtOpenProcessToken
                         1B5 NtOpenThreadToken
                         2A6 RtlAbsoluteToSelfRelativeSD
                         620 RtlValidSecurityDescriptor
                         594 RtlSetDaclSecurityDescriptor
                         349 RtlCreateSecurityDescriptor
                         2B2 RtlAddAccessAllowedAceEx
                         336 RtlCreateAcl
                         4D1 RtlLengthSid
                         513 RtlPrefixUnicodeString
                         5F6 RtlUnicodeStringToInteger
                         46F RtlInitUnicodeStringEx
                         4D0 RtlLengthSecurityDescriptor
                         61F RtlValidRelativeSecurityDescriptor
                         3BB RtlEqualUnicodeString
                         351 RtlCreateUnicodeString
                         564 RtlReleaseSRWLockExclusive
                         2AC RtlAcquireSRWLockExclusive
                         3F5 RtlFreeHeap
                         483 RtlInitializeSRWLock
                         2D2 RtlAllocateHeap
                         59B RtlSetGroupSecurityDescriptor
                         5A3 RtlSetOwnerSecurityDescriptor
                         621 RtlValidSid
                         5D0 RtlSubAuthoritySid
                         484 RtlInitializeSid
                          AD LdrUnloadDll
                          80 LdrGetProcedureAddress
                          89 LdrLoadDll
                         154 NtEnumerateKey
                         147 NtDeleteValueKey
                         263 NtSetValueKey
                         1FD NtQueryValueKey
                         1E6 NtQueryKey
                         11B NtCreateKey
                         1A2 NtOpenKey
                         144 NtDeleteKey
                          FD NtClose
                         3FC RtlFreeUnicodeString
                         3EF RtlFormatCurrentUserKeyPath
                         54F RtlRandomEx
                         3FF RtlGUIDFromString
                         46E RtlInitUnicodeString
                         413 RtlGetDaclSecurityDescriptor
                         43B RtlGetSaclSecurityDescriptor
                         422 RtlGetGroupSecurityDescriptor
                         434 RtlGetOwnerSecurityDescriptor
                         243 NtSetInformationFile
                         1D9 NtQueryInformationFile
                         450 RtlGetVersion
                         4FE RtlNtStatusToDosErrorNoTeb
                         4EF RtlMultiByteToUnicodeN
                         4F0 RtlMultiByteToUnicodeSize
                         5FB RtlUnicodeToMultiByteN
                         5FC RtlUnicodeToMultiByteSize
                         6CB VerSetConditionMask
                         4FD RtlNtStatusToDosError
                          23 DbgPrintEx
                         54D RtlRaiseStatus
                         30F RtlCompareMemory
                         1F8 NtQuerySystemInformation
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         24A NtSetInformationThread

    KERNEL32.dll
             180048AF0 Import Address Table
             18005AB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         56B SetThreadLocale
                         540 SetLastError
                         331 GetWindowsDirectoryW
                         2FF GetTempPathW
                         262 GetFullPathNameW
                         523 SetEnvironmentVariableW
                         3D5 LocalFree
                          99 CompareFileTime
                         2F2 GetSystemTimeAsFileTime
                         3B7 LCMapStringW
                         172 FileTimeToSystemTime
                         188 FindFirstFileW
                         194 FindNextFileW
                         17D FindClose
                          AC CopyFileExW
                         242 GetEnvironmentVariableW
                         384 IsDebuggerPresent
                         590 SleepEx
                         359 HeapSize
                         357 HeapReAlloc
                         354 HeapFree
                         350 HeapAlloc
                         2BD GetProcessHeap
                         353 HeapDestroy
                         3F5 MultiByteToWideChar
                         60F WideCharToMultiByte
                         58D Sleep
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         310 GetTickCount
                         41C OutputDebugStringA
                         52C SetFileAttributesW
                         3EE MoveFileExW
                         223 GetCurrentThread
                          9C CompareStringOrdinal
                         5D6 VerifyVersionInfoW
                         1B3 FreeLibrary
                         3C9 LoadLibraryExW
                         648 lstrcmpiW
                         280 GetModuleHandleW
                         113 DeleteCriticalSection
                         2B7 GetProcAddress
                         3CD LoadResource
                         19D FindResourceExW
                         467 RaiseException
                         3E1 LockResource
                         269 GetLastError
                         369 InitializeCriticalSection
                         3C3 LeaveCriticalSection
                         27C GetModuleFileNameW
                         137 EnterCriticalSection
                         58C SizeofResource
                         118 DeleteFileW
                         250 GetFileInformationByHandle
                          D1 CreateHardLinkW
                         1A7 FlushFileBuffers
                         26A GetLocalTime
                         623 WriteFile
                         171 FileTimeToLocalFileTime
                         1DE GetCommandLineA
                         27B GetModuleFileNameA
                          BC CreateDirectoryW
                         24E GetFileAttributesW
                         524 SetErrorMode
                         51F SetEndOfFile
                         5C1 UnmapViewOfFile
                         3E4 MapViewOfFile
                          CA CreateFileMappingW
                         16A ExpandEnvironmentStringsW
                         531 SetFilePointer
                         308 GetThreadLocale
                         254 GetFileSize
                         4B5 ReleaseMutex
                         5E7 WaitForMultipleObjectsEx
                          DC CreateMutexW
                         123 DeviceIoControl
                          CD CreateFileW
                         2F6 GetSystemWindowsDirectoryW
                          C1 CreateEventW
                         5E9 WaitForSingleObjectEx
                          88 CloseHandle
                         525 SetEvent
                          9D CompareStringW

    ole32.dll
             180049348 Import Address Table
             18005B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                         20B StringFromCLSID
                         20C StringFromGUID2
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree

    OLEAUT32.dll
             180048DB8 Import Address Table
             18005AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal   161
                             Ordinal     6
                             Ordinal     7
                             Ordinal   277
                             Ordinal   186
                             Ordinal   163
                             Ordinal     2

    USER32.dll
             180048F10 Import Address Table
             18005AF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3B6 UnregisterClassA

    ADVAPI32.dll
             1800489B8 Import Address Table
             18005AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 RegLoadKeyW
                          5F CheckTokenMembership
                         134 FreeSid
                         2D8 SetEntriesInAclW
                         163 GetSecurityInfo
                         15D GetSecurityDescriptorDacl
                         2ED SetSecurityInfo
                          93 CreateWellKnownSid
                         2E3 SetNamedSecurityInfoW
                         21A OpenThreadToken
                         215 OpenProcessToken
                         170 GetTokenInformation
                          65 CloseServiceHandle
                         27E RegFlushKey
                         2AC RegUnLoadKeyW
                          20 AllocateAndInitializeSid
                         283 RegLoadAppKeyW
                         1AF LookupPrivilegeValueW
                         27D RegEnumValueW
                         299 RegQueryValueExW
                         273 RegDeleteValueW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         264 RegCreateKeyExW
                         27A RegEnumKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         26A RegDeleteKeyExW
                         2A2 RegSaveKeyExW
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         2F3 SetThreadToken
                          F1 DuplicateTokenEx
                         14A GetKernelObjectSecurity
                          1F AdjustTokenPrivileges

    SHELL32.dll
             180048EF8 Import Address Table
             18005AF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CommandLineToArgvW
                         149 SHGetFileInfoW

    VERSION.dll
             180048F28 Import Address Table
             18005AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

    CFGMGR32.dll
             180048AD8 Import Address Table
             18005AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AC CM_MapCrToWin32Err
                          5E CM_Get_DevNode_Status

    SETUPAPI.dll
             180048E00 Import Address Table
             18005AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16C SetupDiGetDeviceInterfaceDetailW
                         15E SetupDiGetClassPropertyW
                         27B pSetupInfIsInbox
                         193 SetupDiOpenDeviceInfoW
                         1D0 SetupGetInfDriverStoreLocationW
                         1D6 SetupGetInfPublishedNameW
                         169 SetupDiGetDeviceInstanceIdW
                         190 SetupDiOpenClassRegKeyExW
                         11E SetupDiBuildClassInfoList
                         24A SetupSetThreadLogToken
                         209 SetupOpenInfFileW
                         1C2 SetupFindNextMatchLineW
                         1BF SetupFindFirstLineW
                         1EC SetupGetThreadLogToken
                         153 SetupDiGetClassDevsExW
                         107 SetupCloseInfFile
                         1DA SetupGetLineByIndexW
                         1DC SetupGetLineCountW
                         1C8 SetupGetFieldCount
                         1D8 SetupGetIntField
                         1E9 SetupGetStringFieldW
                         140 SetupDiEnumDeviceInfo
                         16F SetupDiGetDevicePropertyKeys
                         191 SetupDiOpenDevRegKey
                         141 SetupDiEnumDeviceInterfaces
                         195 SetupDiOpenDeviceInterfaceRegKey
                         16E SetupDiGetDeviceInterfacePropertyW
                         16D SetupDiGetDeviceInterfacePropertyKeys
                         170 SetupDiGetDevicePropertyW
                         13D SetupDiDestroyDeviceInfoList

  Summary

        1000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       44000 .text
