Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.19041.1415_none_cfba2c857d6d82b1\Windows.Media.Protection.PlayReady.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    MFPlat.DLL
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    USERENV.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    MF.dll
    WINHTTP.dll

  Section contains the following exports for Windows.Media.Protection.PlayReady.dll

    00000000 characteristics
    94A997A2 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00007A60 BootstrapReleaseUnusedResources
          2    1 00007A60 DllCanUnloadNow
          3    2 00005190 DllGetActivationFactory
          4    3 00005600 DllGetClassObject
          5    4 00007A60 MSPRMFDllCanUnloadNow
          6    5 00005870 MSPRMFGetClassObject

  Section contains the following imports:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              104C3730 Import Address Table
              1082CB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids

    api-ms-win-core-errorhandling-l1-1-0.dll
              104C3400 Import Address Table
              1082C848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              104C35EC Import Address Table
              1082CA34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                    0 AcquireSRWLockExclusive
                   27 ResetEvent
                    6 CreateEventW
                   29 SetEvent
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                    5 CreateEventExW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex

    api-ms-win-core-winrt-error-l1-1-0.dll
              104C36B8 Import Address Table
              1082CB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                   12 SetRestrictedErrorInfo
                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              104C36E4 Import Address Table
              1082CB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    B WindowsGetStringLen
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString
                    2 HSTRING_UserSize
                    1 HSTRING_UserMarshal
                    7 WindowsCreateStringReference
                    0 HSTRING_UserFree
                    3 HSTRING_UserUnmarshal
                    4 WindowsCompareStringOrdinal

    api-ms-win-core-util-l1-1-0.dll
              104C369C Import Address Table
              1082CAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              104C3648 Import Address Table
              1082CA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
              104C374C Import Address Table
              1082CB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-com-l1-1-0.dll
              104C3328 Import Address Table
              1082C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                   43 CoTaskMemFree
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal
                   20 CoGetMarshalSizeMax
                    7 CoCreateFreeThreadedMarshaler
                   50 PropVariantClear
                   42 CoTaskMemAlloc
                   51 PropVariantCopy
                   28 CoInitializeEx
                   49 CoWaitForMultipleHandles
                   46 CoUninitialize
                    9 CoCreateInstance
                   15 CoGetApartmentType
                   48 CoUnmarshalInterface

    api-ms-win-core-processthreads-l1-1-0.dll
              104C3564 Import Address Table
              1082C9AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   52 TlsFree
                    6 CreateThread
                   13 GetExitCodeProcess
                    3 CreateProcessW
                   54 TlsSetValue
                    C GetCurrentProcess
                   4F TerminateProcess
                   51 TlsAlloc
                    D GetCurrentProcessId
                   2D InitializeProcThreadAttributeList
                    8 ExitProcess
                   11 GetCurrentThreadId
                   53 TlsGetValue
                   55 UpdateProcThreadAttribute
                   20 GetStartupInfoW

    api-ms-win-core-winrt-l1-1-0.dll
              104C36D0 Import Address Table
              1082CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    0 RoActivateInstance
                    7 RoUninitialize
                    1 RoGetActivationFactory

    api-ms-win-core-memory-l1-1-0.dll
              104C3524 Import Address Table
              1082C96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 UnmapViewOfFile
                   28 VirtualAlloc
                   35 VirtualQueryEx
                   13 MapViewOfFileEx
                   2E VirtualFree
                   31 VirtualProtect
                   34 VirtualQuery
                   10 MapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-libraryloader-l1-2-0.dll
              104C34D8 Import Address Table
              1082C920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 LoadLibraryExA
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   11 GetModuleHandleA
                    D FreeLibraryAndExitThread
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   14 GetModuleHandleW
                   18 LoadLibraryExW
                    C FreeLibrary

    api-ms-win-core-errorhandling-l1-1-2.dll
              104C3418 Import Address Table
              1082C860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              104C3488 Import Address Table
              1082C8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              104C35A8 Import Address Table
              1082C9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
              104C3490 Import Address Table
              1082C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap
                    4 HeapCreate
                    B HeapSize
                    5 HeapDestroy

    api-ms-win-core-string-l1-1-0.dll
              104C35DC Import Address Table
              1082CA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-core-processenvironment-l1-1-0.dll
              104C354C Import Address Table
              1082C994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetEnvironmentStringsW
                   16 SetStdHandle
                    C GetStdHandle
                    3 FreeEnvironmentStringsW
                    4 GetCommandLineA

    OLEAUT32.dll
              104C3278 Import Address Table
              1082C6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   291
                      Ordinal   283
                      Ordinal   294
                      Ordinal     2
                      Ordinal   285
                      Ordinal   293
                      Ordinal   284
                      Ordinal     4
                      Ordinal   286
                      Ordinal     6
                      Ordinal   292

    api-ms-win-core-sysinfo-l1-1-0.dll
              104C365C Import Address Table
              1082CAA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   1E GetVersionExW
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-rtlsupport-l1-1-0.dll
              104C35D4 Import Address Table
              1082CA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F1 RtlUnwind

    api-ms-win-core-file-l1-1-0.dll
              104C3434 Import Address Table
              1082C87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile
                    3 CreateDirectoryW
                    9 DeleteFileW
                   24 GetDiskFreeSpaceW
                   4E SetEndOfFile
                   5A UnlockFileEx
                   1E FlushFileBuffers
                    6 CreateFileW
                   2C GetFileAttributesW
                   52 SetFileAttributesW
                   55 SetFilePointer
                   5B WriteFile
                   47 LockFileEx
                   31 GetFileType
                    B FileTimeToLocalFileTime
                   2E GetFileSize

    api-ms-win-core-profile-l1-1-0.dll
              104C35B0 Import Address Table
              1082C9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              104C33EC Import Address Table
              1082C834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-console-l1-1-0.dll
              104C33DC Import Address Table
              1082C824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    6 GetConsoleMode
                    5 GetConsoleCP

    api-ms-win-core-localization-l1-2-0.dll
              104C3508 Import Address Table
              1082C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCPInfo
                   18 GetOEMCP
                    A GetACP
                   2D IsValidCodePage
                    9 FormatMessageW
                   35 LCMapStringW

    api-ms-win-core-timezone-l1-1-0.dll
              104C3694 Import Address Table
              1082CADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    PROPSYS.dll
              104C32AC Import Address Table
              1082C6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              104C368C Import Address Table
              1082CAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-registry-l1-1-0.dll
              104C35B8 Import Address Table
              1082CA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   2E RegSetValueExW

    api-ms-win-security-sddl-l1-1-0.dll
              104C3768 Import Address Table
              1082CBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-io-l1-1-0.dll
              104C34C0 Import Address Table
              1082C908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-version-l1-1-0.dll
              104C36A8 Import Address Table
              1082CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    api-ms-win-core-file-l2-1-0.dll
              104C3478 Import Address Table
              1082C8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-file-l2-1-2.dll
              104C3480 Import Address Table
              1082C8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              104C34D0 Import Address Table
              1082C918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              104C34C8 Import Address Table
              1082C910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C GlobalMemoryStatus

    MFPlat.DLL
              104C3218 Import Address Table
              1082C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CB MFStartup
                   B7 MFPutWaitingWorkItem
                   C1 MFScheduleWorkItemEx
                   B2 MFLockWorkQueue
                   DC MFUnlockWorkQueue
                   BB MFPutWorkItemEx2
                   DE MFUnwrapMediaType
                   64 MFCreateTrackedSample
                   42 MFCreateMediaExtensionActivate
                   BA MFPutWorkItemEx
                   29 MFCreateAsyncResult
                   A8 MFInvokeCallback
                   B8 MFPutWorkItem
                   AA MFIsContentProtectionDeviceSupported
                   2A MFCreateAttributes
                   35 MFCreateEventQueue
                   40 MFCreateMediaEvent
                   2F MFCreateContentProtectionDevice
                   92 MFGetSystemTime
                   23 MFCopyImage
                   2E MFCreateContentDecryptorContext
                   C9 MFShutdown
                   2D MFCreateCollection

    ntdll.dll
              104C3770 Import Address Table
              1082CBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  69A VerSetConditionMask

    RPCRT4.dll
              104C32B4 Import Address Table
              1082C6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   D8 NdrDllGetClassObject
                   A0 NdrCStdStubBuffer2_Release
                    4 CStdStubBuffer_DebugServerRelease
                   D7 NdrDllCanUnloadNow
                    5 CStdStubBuffer_Disconnect
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   10 IUnknown_QueryInterface_Proxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  112 NdrOleAllocate
                  142 NdrStubForwardingFunction
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                    6 CStdStubBuffer_Invoke
                    3 CStdStubBuffer_DebugServerQueryInterface
                   A1 NdrCStdStubBuffer_Release
                   11 IUnknown_Release_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              104C3368 Import Address Table
              1082C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 NdrProxyForwardingFunction8
                   2B ObjectStublessClient10
                   2A NdrProxyForwardingFunction9
                   21 NdrProxyForwardingFunction3
                   28 NdrProxyForwardingFunction7
                   25 NdrProxyForwardingFunction4
                    9 CStdStubBuffer2_Connect
                   3F ObjectStublessClient3
                   46 ObjectStublessClient7
                   44 ObjectStublessClient5
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   43 ObjectStublessClient4
                   26 NdrProxyForwardingFunction5
                    C CStdStubBuffer2_QueryInterface
                   2F ObjectStublessClient14
                   33 ObjectStublessClient18
                   30 ObjectStublessClient15
                   2E ObjectStublessClient13
                   34 ObjectStublessClient19
                   32 ObjectStublessClient17
                   31 ObjectStublessClient16
                   27 NdrProxyForwardingFunction6
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   2D ObjectStublessClient12
                    B CStdStubBuffer2_Disconnect

    USERENV.dll
              104C3310 Import Address Table
              1082C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetAppContainerRegistryLocation

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              104C3728 Import Address Table
              1082CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 GdiEntry13

    api-ms-win-core-threadpool-l1-2-0.dll
              104C3678 Import Address Table
              1082CAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
              104C3420 Import Address Table
              1082C868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 UnsubscribeFeatureStateChangeNotification
                    0 GetFeatureEnabledState
                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification

    api-ms-win-security-provider-l1-1-0.dll
              104C3760 Import Address Table
              1082CBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetSecurityInfo

    api-ms-win-core-heap-l2-1-0.dll
              104C34B0 Import Address Table
              1082C8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    2 GlobalFree
                    8 LocalAlloc

    api-ms-win-core-wow64-l1-1-0.dll
              104C3718 Import Address Table
              1082CB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    5 IsWow64Process
                    9 Wow64RevertWow64FsRedirection

    api-ms-win-appmodel-runtime-l1-1-0.dll
              104C3318 Import Address Table
              1082C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentApplicationUserModelId
                   10 GetCurrentPackageId
                    E GetCurrentPackageFamilyName

    RTWorkQ.DLL
              104C3308 Import Address Table
              1082C750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

  Section contains the following delay load imports:

    MF.dll
              00000001 Characteristics
              1083AA78 Address of HMODULE
              1083E000 Import Address Table
              1082BF30 Import Name Table
              1082C0F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1045863C              35 MFCreateProtectedEnvironmentAccess

    WINHTTP.dll
              00000001 Characteristics
              1083AA80 Address of HMODULE
              1083E008 Import Address Table
              1082BF38 Import Name Table
              1082C100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          104A7486              1D WinHttpGetIEProxyConfigForCurrentUser
          104A7519               4 WinHttpAddRequestHeaders
          104A74A1              1E WinHttpGetProxyForUrl
          104A74AB              37 WinHttpSetOption
          104A74B5              15 WinHttpCrackUrl
          104A74BF              39 WinHttpSetStatusCallback
          104A74C9              26 WinHttpOpen
          104A74D3               9 WinHttpConnect
          104A74DD              27 WinHttpOpenRequest
          104A74E7              2D WinHttpQueryOption
          104A74F1              31 WinHttpReceiveResponse
          104A74FB              2C WinHttpQueryHeaders
          104A7505              2E WinHttpReadData
          104A750F               8 WinHttpCloseHandle
          104A7523              34 WinHttpSendRequest

  Summary

        F000 .data
        1000 .didat
      380000 .rdata
       24000 .reloc
        A000 .rsrc
      4AE000 .text
