Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-oobe-user_31bf3856ad364e35_10.0.19041.1_none_165c59d1f13fedf2\UserOOBE.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    samcli.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    netutils.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-ntuser-ie-message-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHCORE.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    credui.dll
    ole32.dll
    USER32.dll
    DUI70.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-state-l1-2-0.dll

  Image has the following delay load dependencies:

    tzautoupdate.dll
    SspiCli.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gui-dui70-l1-1-0.dll

  Section contains the following exports for UserOOBE.dll

    00000000 characteristics
    352AE027 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005420 DllCanUnloadNow
          2    1 00005470 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180044568 Import Address Table
             180059A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         510 wcsrchr
                         394 _wcsnicmp
                         363 _vsnprintf
                         506 wcscspn
                         4EA toupper
                         38A _wcsicmp
                         501 wcschr
                          5B __CxxFrameHandler3
                         491 memcmp
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A9 realloc
                         517 wcstok_s
                         44C free
                         486 malloc
                         360 _vscwprintf
                         151 _get_errno
                         2BD _set_errno
                         518 wcstol
                         105 _errno
                         495 memmove_s
                         29E _purecall
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         496 memset

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180044520 Import Address Table
             1800599C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-registry-l1-1-0.dll
             1800444F8 Import Address Table
             1800599A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SHDeleteKeyW
                           7 SHDeleteValueW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180043EA8 Import Address Table
             180059350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          1D LockResource
                          18 LoadLibraryExW
                          1A LoadResource
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             180044080 Import Address Table
             180059528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           A CreateMutexW
                          1F OpenEventW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          27 ResetEvent
                           5 CreateEventExW
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             180043E60 Import Address Table
             180059308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180043DA8 Import Address Table
             180059250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180043F48 Import Address Table
             1800593F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          31 OpenProcessToken
                          34 ProcessIdToSessionId
                          18 GetProcessId
                          10 GetCurrentThread
                          33 OpenThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             180043F08 Import Address Table
             1800593B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180043D68 Import Address Table
             180059210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180043E48 Import Address Table
             1800592F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800442F0 Import Address Table
             180059798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           2 EventProviderEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             180044240 Import Address Table
             1800596E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             180044228 Import Address Table
             1800596D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180044148 Import Address Table
             1800595F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800441B0 Import Address Table
             180059658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-com-l1-1-0.dll
             180043CC0 Import Address Table
             180059168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          3B CoRevertToSelf
                          3F CoSetProxyBlanket
                          15 CoGetApartmentType
                          26 CoImpersonateClient
                          55 StringFromIID
                          49 CoWaitForMultipleHandles
                          44 CoTaskMemRealloc
                          16 CoGetCallContext
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          1F CoGetMalloc
                          53 StringFromCLSID
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          24 CoGetStdMarshalEx

    api-ms-win-core-registry-l1-1-0.dll
             180043FB0 Import Address Table
             180059458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                           0 RegCloseKey
                          1C RegOpenCurrentUser
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                          11 RegFlushKey

    api-ms-win-core-heap-l2-1-0.dll
             180043E80 Import Address Table
             180059328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             1800444C0 Import Address Table
             180059968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             1800443F8 Import Address Table
             1800598A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          35 GetLengthSid
                          4D IsValidSid
                          59 RevertToSelf
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          67 SetTokenInformation
                          45 ImpersonateLoggedOnUser
                          15 AdjustTokenPrivileges
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             1800441C0 Import Address Table
             180059668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044180 Import Address Table
             180059628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                           5 GetLocalTime
                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             180044280 Import Address Table
             180059728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                          19 WindowsSubstringWithSpecifiedLength
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-file-l1-1-0.dll
             180043DD8 Import Address Table
             180059280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          2D GetFileInformationByHandle
                          1E FlushFileBuffers
                           C FindClose
                          2C GetFileAttributesW
                           6 CreateFileW
                           3 CreateDirectoryW
                           9 DeleteFileW
                          53 SetFileInformationByHandle
                          14 FindFirstFileW
                          35 GetFullPathNameW

    api-ms-win-core-winrt-l1-1-0.dll
             180044258 Import Address Table
             180059700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
             180044068 Import Address Table
             180059510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    OLEAUT32.dll
             180043C08 Import Address Table
             1800590B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-timezone-l1-1-0.dll
             180044200 Import Address Table
             1800596A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    samcli.dll
             180044770 Import Address Table
             180059C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B NetUserGetInfo
                          18 NetUserDel
                          21 NetUserSetInfo
                           F NetLocalGroupDelMembers

    USERENV.dll
             180043C70 Import Address Table
             180059118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteProfileW

    api-ms-win-core-path-l1-1-0.dll
             180043F18 Import Address Table
             1800593C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-security-lsalookup-l2-1-0.dll
             180044468 Import Address Table
             180059910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW
                           0 LookupAccountNameW
                           1 LookupAccountSidW

    api-ms-win-core-shutdown-l1-1-0.dll
             180044058 Import Address Table
             180059500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-io-l1-1-0.dll
             180043E98 Import Address Table
             180059340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    netutils.dll
             1800446E0 Import Address Table
             180059B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044038 Import Address Table
             1800594E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180043FA0 Import Address Table
             180059448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    CRYPT32.dll
             180043BB0 Import Address Table
             180059058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData

    api-ms-win-core-processenvironment-l1-1-0.dll
             180043F38 Import Address Table
             1800593E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800442B8 Import Address Table
             180059760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-core-com-l1-1-1.dll
             180043D58 Import Address Table
             180059200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-security-lsalookup-l1-1-2.dll
             180044458 Import Address Table
             180059900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-url-l1-1-0.dll
             180044218 Import Address Table
             1800596C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             180044028 Import Address Table
             1800594D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SHRegGetUSValueW

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180044488 Import Address Table
             180059930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LsaClose
                           E LsaOpenPolicy
                           6 LsaFreeMemory
                           B LsaLookupNames2
                          16 LsaStorePrivateData
                          13 LsaRetrievePrivateData

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800441E8 Import Address Table
             180059690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1800444E8 Import Address Table
             180059990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180044548 Import Address Table
             1800599F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-ntuser-ie-message-l1-1-0.dll
             180044320 Import Address Table
             1800597C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PostQuitMessage
                           8 MsgWaitForMultipleObjectsEx
                          11 TranslateMessage
                           9 PeekMessageW
                           0 DispatchMessageW

    ntdll.dll
             1800446F0 Import Address Table
             180059B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FD RtlNtStatusToDosError
                         243 NtSetInformationFile
                         3F5 RtlFreeHeap
                         2D2 RtlAllocateHeap
                         4FE RtlNtStatusToDosErrorNoTeb
                         312 RtlCompareUnicodeString
                         46E RtlInitUnicodeString
                         5D2 RtlSubscribeWnfStateChangeNotification
                         517 RtlPublishWnfStateData
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion
                         469 RtlInitString
                         200 NtQueryWnfStateData
                         1DF NtQueryInformationToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             180044270 Import Address Table
             180059718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-shcore-thread-l1-1-0.dll
             180044530 Import Address Table
             1800599D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle
                           4 SHGetThreadRef

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             1800444D8 Import Address Table
             180059980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IUnknown_QueryService

    api-ms-win-shcore-stream-l1-1-0.dll
             180044510 Import Address Table
             1800599B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IStream_Write

    api-ms-win-core-apiquery-l1-1-0.dll
             180043CB0 Import Address Table
             180059158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHCORE.dll
             180043C20 Import Address Table
             1800590C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180044380 Import Address Table
             180059828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F SetWindowPos
                          3A RegisterClassExW
                          53 UnregisterClassW
                           6 CreateWindowExW
                          33 IsWindowVisible
                           9 DestroyWindow
                          10 EnumWindows
                          51 ShowWindow
                          46 SetForegroundWindow
                          2C GetWindowThreadProcessId
                           7 DefWindowProcW
                          12 FindWindowW
                          22 GetPropW
                          49 SetPropW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180044350 Import Address Table
             1800597F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW
                           9 GetSystemMetrics

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             180044368 Import Address Table
             180059810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateWindowInBand
                           F GetWindowBand

    credui.dll
             180044558 Import Address Table
             180059A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 CredUnPackAuthenticationBufferW

    ole32.dll
             180044760 Import Address Table
             180059C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CoAllowSetForegroundWindow

    USER32.dll
             180043C30 Import Address Table
             1800590D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CallNextHookEx
                         258 LoadCursorW
                         121 GetAsyncKeyState
                         3B1 UnhookWindowsHookEx
                         328 SetCursor
                         291 MonitorFromWindow
                         384 SetWindowsHookExW

    DUI70.dll
             180043BC0 Import Address Table
             180059068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         D50 ?SetContentAlign@Element@DirectUI@@QEAAJH@Z
                         4AC ?Create@RichText@DirectUI@@SAJPEAVElement@2@PEAKPEAPEAV32@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         D4C ?SetConstrainLayout@RichText@DirectUI@@QEAAJH@Z
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         D94 ?SetID@Element@DirectUI@@QEAAJPEBG@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z

    api-ms-win-core-file-l2-1-0.dll
             180043E38 Import Address Table
             1800592E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
             180043D98 Import Address Table
             180059240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180043D88 Import Address Table
             180059230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-privateprofile-l1-1-0.dll
             180043F28 Import Address Table
             1800593D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WritePrivateProfileStringW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180043C80 Import Address Table
             180059128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindPackagesByPackageFamily

    api-ms-win-appmodel-state-l1-2-0.dll
             180043C90 Import Address Table
             180059138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetSystemAppDataKey
                          25 OpenStateExplicit
                           2 CloseState

  Section contains the following delay load imports:

    tzautoupdate.dll
              00000001 Characteristics
      000000018005D038 Address of HMODULE
      0000000180061110 Import Address Table
      00000001800586D8 Import Name Table
      0000000180058940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D3E6     1 AttemptToUpdateTimeZoneAndEnableChangeDetection

    SspiCli.dll
              00000001 Characteristics
      000000018005D040 Address of HMODULE
      0000000180061000 Import Address Table
      00000001800585C8 Import Name Table
      0000000180058950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D5A4    55 SspiDecryptAuthIdentityEx
                                    000000018003D5C8    5B SspiFreeAuthIdentity
                                    000000018003D489    2A LsaRegisterLogonProcess
                                    000000018003D5B6    60 SspiMarshalAuthIdentity
                                    000000018003D514    24 LsaDeregisterLogonProcess
                                    000000018003D526    29 LsaLookupAuthenticationPackage
                                    000000018003D538    22 LsaCallAuthenticationPackage
                                    000000018003D54A    28 LsaLogonUser
                                    000000018003D55C    26 LsaFreeReturnBuffer
                                    000000018003D56E    5F SspiLocalFree
                                    000000018003D580    63 SspiUnmarshalAuthIdentity
                                    000000018003D592    53 SspiCopyAuthIdentity

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018005D048 Address of HMODULE
      00000001800610B8 Import Address Table
      0000000180058680 Import Name Table
      00000001800589B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D5DA     0 CoGetObject

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018005D058 Address of HMODULE
      00000001800610D8 Import Address Table
      00000001800586A0 Import Name Table
      00000001800589C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D6BC     7 CamIsCandidateUser
                                    000000018003D747     8 CamIsEphemeralCandidateUser

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018005D060 Address of HMODULE
      0000000180061068 Import Address Table
      0000000180058630 Import Name Table
      00000001800589E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D759     A SHGetKnownFolderPath

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018005D068 Address of HMODULE
      00000001800610F0 Import Address Table
      00000001800586B8 Import Name Table
      00000001800589F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D7FC    49 ShellExecuteExW

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      000000018005D070 Address of HMODULE
      0000000180061100 Import Address Table
      00000001800586C8 Import Name Table
      0000000180058A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D887       Ordinal   866

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      000000018005D078 Address of HMODULE
      00000001800610C8 Import Address Table
      0000000180058690 Import Name Table
      0000000180058A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D912     1 CflClearTempUserAccount

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018005D088 Address of HMODULE
      0000000180061078 Import Address Table
      0000000180058640 Import Name Table
      0000000180058A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003D99D     D GetStockObject

    ext-ms-win-gui-dui70-l1-1-0.dll
              00000001 Characteristics
      000000018005D090 Address of HMODULE
      0000000180061088 Import Address Table
      0000000180058650 Import Name Table
      0000000180058A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003DAE9    1E UnInitThread
                                    000000018003DAD7    1B StartMessagePump
                                    000000018003DAC5    1D UnInitProcessPriv
                                    000000018003DA28    19 InitProcessPriv
                                    000000018003DAB3    1A InitThread

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       3F000 .text
