Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasautodial_31bf3856ad364e35_10.0.19041.1_none_c5cb0c3a04b0a5de\rasacd.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0007000 Import Address Table
             1C0007140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42F KeAcquireSpinLockRaiseToDpc
                         103 ExRegisterCallback
                         4E6 KeReleaseSpinLock
                         6EC PsGetCurrentProcessId
                         505 KeSetEvent
                          A3 ExAllocatePoolWithTag
                         2B8 IoAcquireCancelSpinLock
                          CA ExFreePoolWithTag
                         35E IoIs32bitProcess
                         40E IofCompleteRequest
                         394 IoReleaseCancelSpinLock
                         147 ExUnregisterCallback
                         359 IoInitializeTimer
                         672 ObfDereferenceObject
                          B0 ExCreateCallback
                         6DF PsCreateSystemThread
                         87E RtlInitUnicodeString
                         48B KeInitializeSpinLock
                         304 IoDeleteDevice
                         906 RtlQueryRegistryValues
                         662 ObReferenceObjectByHandle
                         584 MmGetSystemRoutineAddress
                         2EC IoCreateDevice
                         483 KeInitializeEvent
                         530 KeWaitForSingleObject
                          5D DbgPrint
                         A88 ZwClose
                         3D6 IoStartTimer
                          C9 ExFreePool
                         446 KeClearEvent
                         42D KeAcquireSpinLockAtDpcLevel
                         4E8 KeReleaseSpinLockFromDpcLevel

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
