Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-terminalmanager_31bf3856ad364e35_10.0.19041.1_none_aa1986c7425856b6\termmgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    rtutils.dll
    USER32.dll
    WINMM.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for termmgr.DLL

    00000000 characteristics
    B923C6BD time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011140 DllCanUnloadNow
          2    1 00011160 DllGetClassObject
          3    2 00011190 DllRegisterServer
          4    3 000111D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18003BCD0 Import Address Table
             180061AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         290 _onexit
                         494 memmove
                          12 ??1type_info@@UEAA@XZ
                         363 _vsnprintf
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         405 _wtoi
                         36B _vsnwprintf_s
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                          57 __C_specific_handler
                         369 _vsnwprintf
                         4A9 realloc
                         44C free
                         29E _purecall
                         491 memcmp
                         492 memcpy
                          5B __CxxFrameHandler3
                         496 memset

    ATL.DLL
             18003B9A8 Import Address Table
             180061790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal    22
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    32
                             Ordinal    23
                             Ordinal    30

    ADVAPI32.dll
             18003B948 Import Address Table
             180061730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26F RegDeleteKeyW
                         298 RegQueryValueExA
                         28B RegOpenKeyExA
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         27A RegEnumKeyExW
                         27E RegFlushKey
                         28F RegOpenKeyW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW

    KERNEL32.dll
             18003B9F0 Import Address Table
             1800617D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41C OutputDebugStringA
                         26A GetLocalTime
                         540 SetLastError
                         452 QueryPerformanceFrequency
                         645 lstrcmpW
                         36A InitializeCriticalSectionAndSpinCount
                         4AE RegisterWaitForSingleObject
                         5C8 UnregisterWaitEx
                          CD CreateFileW
                         118 DeleteFileW
                         57D SetUnhandledExceptionFilter
                         113 DeleteCriticalSection
                         369 InitializeCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                          88 CloseHandle
                         4B9 ReleaseSemaphore
                          EE CreateSemaphoreW
                         5E8 WaitForSingleObject
                          F4 CreateThread
                         269 GetLastError
                         56D SetThreadPriority
                         223 GetCurrentThread
                         5E6 WaitForMultipleObjects
                         2EC GetSystemInfo
                         525 SetEvent
                         45B QueueUserAPC
                         4CB ResetEvent
                         131 DuplicateHandle
                         21F GetCurrentProcess
                          C1 CreateEventW
                         224 GetCurrentThreadId
                         280 GetModuleHandleW
                         2B7 GetProcAddress
                         124 DisableThreadLibraryCalls
                         58D Sleep
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         310 GetTickCount
                         59C TerminateProcess
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         2F2 GetSystemTimeAsFileTime

    OLEAUT32.dll
             18003BB60 Import Address Table
             180061948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal     7
                             Ordinal    15
                             Ordinal    16
                             Ordinal    26
                             Ordinal     8
                             Ordinal    10
                             Ordinal   162
                             Ordinal   201
                             Ordinal    19
                             Ordinal    20
                             Ordinal    25

    rtutils.dll
             18003BD98 Import Address Table
             180061B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 TraceRegisterExW
                          27 TraceVprintfExA
                          1A TraceDeregisterW

    USER32.dll
             18003BBE0 Import Address Table
             1800619C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                          A7 DefWindowProcW
                         378 SetWindowLongPtrW
                          76 CreateWindowExW
                         3B8 UnregisterDeviceNotification
                         3AC TranslateMessage
                         2DF RegisterClassW
                         294 MsgWaitForMultipleObjectsEx
                         2AB PeekMessageW
                          BD DispatchMessageW
                         2E4 RegisterDeviceNotificationW
                         3B7 UnregisterClassW
                          B5 DestroyWindow
                         1E8 GetWindowLongPtrW

    WINMM.dll
             18003BC58 Import Address Table
             180061A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A timeGetTime

    api-ms-win-core-com-l1-1-0.dll
             18003BC68 Import Address Table
             180061A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                          53 StringFromCLSID
                          28 CoInitializeEx
                          55 StringFromIID
                          13 CoFreeUnusedLibraries
                           2 CLSIDFromString
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal

  Summary

        2000 .data
        3000 .pdata
       2C000 .rdata
        2000 .reloc
        4000 .rsrc
       36000 .text
