Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-setup-support_31bf3856ad364e35_11.0.19041.1_none_afb33d8068b0adc0\ie4uinit.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    ntdll.dll
    IEADVPACK.dll
    SHLWAPI.dll
    iertutil.dll
    OLEAUT32.dll
    ole32.dll
    iedkcs32.dll
    KERNELBASE.dll
    CRYPT32.dll
    urlmon.dll
    WININET.dll
    NETAPI32.dll
    VERSION.dll
    MLANG.dll

  Image has the following delay load dependencies:

    msIso.dll

  Section contains the following imports:

    ADVAPI32.dll
             140029540 Import Address Table
             1400346F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 RegQueryValueExW
                         27D RegEnumValueW
                          7B ConvertSidToStringSidW
                         123 EventUnregister
                         28C RegOpenKeyExW
                         134 FreeSid
                         2A9 RegSetValueExW
                         122 EventSetInformation
                         264 RegCreateKeyExW
                         121 EventRegister
                         25B RegCloseKey
                         2AA RegSetValueW
                         28F RegOpenKeyW
                         273 RegDeleteValueW
                         267 RegCreateKeyW
                         27A RegEnumKeyExW
                         26F RegDeleteKeyW
                         293 RegQueryInfoKeyW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          5F CheckTokenMembership
                         21A OpenThreadToken
                         170 GetTokenInformation
                          DE CryptSetKeyParam
                          C6 CryptDeriveKey
                          D6 CryptGetKeyParam
                          CB CryptEncrypt
                          C8 CryptDestroyKey
                          E7 CryptVerifySignatureW
                          DD CryptSetHashParam
                          D2 CryptGenRandom
                          C7 CryptDestroyHash
                          D5 CryptGetHashParam
                          D9 CryptHashData
                          C4 CryptCreateHash
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                         126 EventWriteEx
                         281 RegGetValueW
                         129 EventWriteTransfer
                         162 GetSecurityDescriptorSacl
                         137 GetAce
                         2E3 SetNamedSecurityInfoW
                          85 CopySid
                         157 GetNamedSecurityInfoW
                          83 ConvertStringSidToSidW
                         19E IsValidSid
                         215 OpenProcessToken
                         14A GetKernelObjectSecurity
                          11 AddAccessAllowedAceEx
                         14B GetLengthSid

    KERNEL32.dll
             140029788 Import Address Table
             140034940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         409 OpenFileMappingW
                         524 SetErrorMode
                         27C GetModuleFileNameW
                         354 HeapFree
                         245 GetExitCodeProcess
                         2FD GetTempFileNameW
                         131 DuplicateHandle
                         2FF GetTempPathW
                          9C CompareStringOrdinal
                         16A ExpandEnvironmentStringsW
                         2DB GetStdHandle
                         26A GetLocalTime
                          F4 CreateThread
                         525 SetEvent
                         1AF FormatMessageW
                          C1 CreateEventW
                         5E8 WaitForSingleObject
                         531 SetFilePointer
                         645 lstrcmpW
                         110 DelayLoadFailureHook
                         4CE ResolveDelayLoadedAPI
                          C4 CreateFile2
                         4BE RemoveDirectoryW
                         223 GetCurrentThread
                         45C QueueUserWorkItem
                         452 QueryPerformanceFrequency
                         1AA FlushViewOfFile
                         598 SystemTimeToFileTime
                         310 GetTickCount
                          E7 CreateProcessW
                         518 SetCurrentDirectoryW
                         219 GetCurrentDirectoryW
                         2F0 GetSystemTime
                         3E4 MapViewOfFile
                          CA CreateFileMappingW
                         1A7 FlushFileBuffers
                         51F SetEndOfFile
                         3B7 LCMapStringW
                         262 GetFullPathNameW
                         40D OpenMutexW
                         255 GetFileSizeEx
                         535 SetFileTime
                         5C1 UnmapViewOfFile
                         3F5 MultiByteToWideChar
                          DC CreateMutexW
                         3DD LocaleNameToLCID
                         113 DeleteCriticalSection
                         3CA LoadLibraryW
                         2EC GetSystemInfo
                         322 GetUserPreferredUILanguages
                         369 InitializeCriticalSection
                         3C3 LeaveCriticalSection
                         2CC GetProductInfo
                         137 EnterCriticalSection
                         24E GetFileAttributesW
                         384 IsDebuggerPresent
                         109 DebugBreak
                          DB CreateMutexExW
                         415 OpenSemaphoreW
                         5E9 WaitForSingleObjectEx
                         41D OutputDebugStringW
                         4B5 ReleaseMutex
                         27F GetModuleHandleExW
                         4B9 ReleaseSemaphore
                         540 SetLastError
                          ED CreateSemaphoreExW
                         27B GetModuleFileNameA
                         60F WideCharToMultiByte
                         28D GetNativeSystemInfo
                         397 IsWow64Process
                         364 InitOnceExecuteOnce
                         468 RaiseFailFastException
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         58F SleepConditionVariableSRW
                         5F0 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4B7 ReleaseSRWLockExclusive
                         19E FindResourceW
                         3CD LoadResource
                          88 CloseHandle
                         118 DeleteFileW
                         3E1 LockResource
                         325 GetVersionExA
                         52C SetFileAttributesW
                         326 GetVersionExW
                          CD CreateFileW
                         17D FindClose
                         2D6 GetShortPathNameW
                         623 WriteFile
                         21F GetCurrentProcess
                         194 FindNextFileW
                         54A SetPriorityClass
                         183 FindFirstFileExW
                         188 FindFirstFileW
                         58C SizeofResource
                         478 ReadFile
                         3C9 LoadLibraryExW
                         5D6 VerifyVersionInfoW
                         1B3 FreeLibrary
                         280 GetModuleHandleW
                         2BD GetProcessHeap
                         5D2 VerSetConditionMask
                         3D5 LocalFree
                         2B7 GetProcAddress
                         350 HeapAlloc
                         358 HeapSetInformation
                         467 RaiseException
                         269 GetLastError
                         58D Sleep
                         2E9 GetSystemDirectoryW
                         242 GetEnvironmentVariableW
                         2D9 GetStartupInfoW
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess

    USER32.dll
             140029D88 Import Address Table
             140034F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         189 GetMessageW
                         2B2 PostThreadMessageW
                         2AF PostMessageW
                         267 LoadStringW
                         1C1 GetShellWindow
                         317 SendMessageTimeoutW

    msvcrt.dll
             140029FB0 Import Address Table
             140035168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A8 rand_s
                         463 isalnum
                         4D0 strnlen
                         50E wcsnlen
                         50D wcsncpy_s
                         36B _vsnwprintf_s
                         500 wcscat_s
                         505 wcscpy_s
                         50B wcsncmp
                         501 wcschr
                         46F iswalpha
                         405 _wtoi
                         510 wcsrchr
                         4DE swscanf_s
                         3C4 _wfopen_s
                         4B9 sprintf_s
                         436 fclose
                         43E fgetws
                          55 _XcptFilter
                          AE _amsg_exit
                          9D __wgetmainargs
                          8E __set_app_type
                         432 exit
                         38A _wcsicmp
                         394 _wcsnicmp
                         32A _time64
                         493 memcpy_s
                         369 _vsnwprintf
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         382 _wcmdln
                          4B _CxxThrowException
                         491 memcmp
                         33B _ultow_s
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         496 memset

    SHELL32.dll
             140029BF0 Import Address Table
             140034DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   526
                           8 CommandLineToArgvW
                         159 SHGetKnownFolderPath
                          8C SHChangeNotify
                          A0 SHCreateItemFromParsingName
                         14F SHGetFolderPathW
                          9C SHCreateDirectoryExW
                         16D SHGetSpecialFolderPathW
                         142 SHGetDesktopFolder
                             Ordinal   190
                         194 SHSetLocalizedName
                         16B SHGetSpecialFolderLocation
                             Ordinal   165
                             Ordinal   155

    ntdll.dll
             14002A128 Import Address Table
             1400352E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                          FD NtClose
                         1E7 NtQueryLicenseValue

    IEADVPACK.dll
             140029778 Import Address Table
             140034930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ExecuteCabW

    SHLWAPI.dll
             140029C68 Import Address Table
             140034E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 StrCmpIW
                          FB SHRegSetUSValueW
                         12B StrCmpNIW
                          E1 SHRegDeleteUSValueW
                          AA SHCopyKeyW
                         152 StrStrW
                             Ordinal   388
                          49 PathFileExistsW
                          B8 SHDeleteKeyW
                         15C UrlApplySchemeW
                         164 UrlCreateFromPathW
                         15E UrlCanonicalizeW
                          77 PathIsURLW
                         128 StrCmpNIA
                             Ordinal   158
                          8B PathRemoveBlanksW
                          4D PathFindFileNameW
                          8D PathRemoveExtensionW
                          C7 SHGetValueW
                         105 SHSetValueW
                         15A StrTrimW
                          BC SHDeleteValueW
                             Ordinal     2
                             Ordinal   487
                          EE SHRegGetUSValueW
                         125 StrCmpNA
                         12C StrCmpNW
                         166 UrlEscapeW
                         175 UrlUnescapeW
                         12D StrCmpW
                             Ordinal   433
                             Ordinal   219
                         14F StrStrIW
                         108 SHStrDupW
                          65 PathIsNetworkPathW

    iertutil.dll
             140029E48 Import Address Table
             140035000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   134
                             Ordinal    50
                             Ordinal    33
                             Ordinal    38
                             Ordinal   791
                             Ordinal    85
                             Ordinal    79
                             Ordinal    91
                             Ordinal    74
                             Ordinal    81
                             Ordinal    90
                             Ordinal    76
                             Ordinal   682
                             Ordinal   796
                             Ordinal   701
                             Ordinal    37
                             Ordinal    99
                             Ordinal   149
                             Ordinal    57
                             Ordinal   820
                             Ordinal   656
                             Ordinal   675
                             Ordinal   690
                             Ordinal   651
                             Ordinal   655
                             Ordinal   657
                             Ordinal   650
                             Ordinal   678
                             Ordinal   653
                             Ordinal   660
                             Ordinal   677
                             Ordinal   672
                             Ordinal   662
                             Ordinal   652
                             Ordinal   654
                             Ordinal   793
                             Ordinal    78
                             Ordinal   597
                             Ordinal   398
                             Ordinal   594
                             Ordinal   139
                             Ordinal   281
                             Ordinal   282
                             Ordinal   665

    OLEAUT32.dll
             140029B90 Import Address Table
             140034D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     6
                             Ordinal   313
                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal   150
                             Ordinal   149
                             Ordinal    10
                             Ordinal     9
                             Ordinal   314

    ole32.dll
             14002A158 Import Address Table
             140035310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                         1AB OleInitialize
                          61 CoInitializeEx
                         1CF PropVariantClear
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                         1C8 OleUninitialize
                          90 CoUninitialize
                          2A CoCreateGuid
                         20C StringFromGUID2

    iedkcs32.dll
             140029E38 Import Address Table
             140034FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BrandIEActiveSetup

    KERNELBASE.dll
             140029B40 Import Address Table
             140034CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BE GetSystemDefaultLocaleName
                          C7 GetUserDefaultLocaleName
                          E6 LocalAlloc
                          F5 OpenGlobalizationUserSettingsKey

    CRYPT32.dll
             1400296D8 Import Address Table
             140034890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          DE CryptStringToBinaryA
                          7C CryptBinaryToStringA
                          48 CertGetIntendedKeyUsage
                          47 CertGetEnhancedKeyUsage
                          DF CryptStringToBinaryW
                          4B CertGetNameStringW
                          59 CertOpenStore
                          1C CertCreateCertificateContext
                           4 CertAddCertificateContextToStore
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          A3 CryptImportPublicKeyInfo
                          45 CertGetCertificateChain
                          76 CertVerifyCertificateChainPolicy
                          2C CertEnumCertificatesInStore
                          3D CertFreeCertificateChain
                          9D CryptHashCertificate

    urlmon.dll
             14002A1B0 Import Address Table
             140035368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CreateUri
                          28 CreateIUriBuilder
                             Ordinal   410

    WININET.dll
             140029DE8 Import Address Table
             140034FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C InternetConnectW
                          79 HttpOpenRequestW
                          95 InternetCloseHandle
                          C9 InternetOpenW
                          7E HttpQueryInfoW
                          CE InternetReadFile
                          91 InternetCanonicalizeUrlW
                          9F InternetCrackUrlW
                          82 HttpSendRequestW

    NETAPI32.dll
             140029B78 Import Address Table
             140034D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 NetGetJoinInformation
                          51 NetApiBufferFree

    VERSION.dll
             140029DC8 Import Address Table
             140034F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

    MLANG.dll
             140029B68 Import Address Table
             140034D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   123

  Section contains the following delay load imports:

    msIso.dll
              00000001 Characteristics
      0000000140037C88 Address of HMODULE
      000000014003B000 Import Address Table
      0000000140034518 Import Name Table
      0000000140034540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400278E1       Ordinal   176
                                    00000001400278F3       Ordinal   154
                                    0000000140027941       Ordinal   207
                                    0000000140027856       Ordinal   177

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        2000 .rsrc
       27000 .text
