Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-speechcommon-onecore_31bf3856ad364e35_10.0.19041.1_none_294a23f8bd21a26c\SpeechModelDownload.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    policymanager.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    OLEAUT32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcp110_win.dll
             14001A868 Import Address Table
             140029890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    msvcrt.dll
             14001A898 Import Address Table
             1400298C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         494 memmove
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         492 memcpy
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          4B _CxxThrowException
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         502 wcscmp
                          5B __CxxFrameHandler3
                          23 ??_V@YAXPEAX@Z
                         363 _vsnprintf
                         4DC swprintf_s
                         3F7 _wstat
                         510 wcsrchr
                         394 _wcsnicmp
                         514 wcsstr
                         517 wcstok_s
                         4DE swscanf_s
                         505 wcscpy_s
                         3C4 _wfopen_s
                         457 fwrite
                         436 fclose
                         44B fread
                         437 feof
                         50D wcsncpy_s
                         4FA vswprintf_s
                         500 wcscat_s
                         46C isspace
                         4EC towupper
                          14 ??3@YAXPEAX@Z
                         369 _vsnwprintf

    api-ms-win-eventing-provider-l1-1-0.dll
             14001A828 Import Address Table
             140029850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001A590 Import Address Table
             1400295B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             14001A710 Import Address Table
             140029738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
             14001A690 Import Address Table
             1400296B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          2A SetWaitableTimer
                           2 CancelWaitableTimer
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             14001A560 Import Address Table
             140029588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           A HeapSetInformation
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001A4C8 Import Address Table
             1400294F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             14001A800 Import Address Table
             140029828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
             14001A480 Import Address Table
             1400294A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-winrt-l1-1-0.dll
             14001A7D8 Import Address Table
             140029800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             14001A788 Import Address Table
             1400297B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             14001A5E0 Import Address Table
             140029608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-string-l1-1-0.dll
             14001A680 Import Address Table
             1400296A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             14001A5B8 Import Address Table
             1400295E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14001A4A8 Import Address Table
             1400294D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-profile-l1-1-0.dll
             14001A608 Import Address Table
             140029630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-handle-l1-1-0.dll
             14001A550 Import Address Table
             140029578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001A660 Import Address Table
             140029688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001A750 Import Address Table
             140029778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    policymanager.dll
             14001AA60 Import Address Table
             140029A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    api-ms-win-core-registry-l1-1-0.dll
             14001A620 Import Address Table
             140029648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          14 RegGetValueW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             14001A858 Import Address Table
             140029880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryValueW

    api-ms-win-core-file-l1-1-0.dll
             14001A4F8 Import Address Table
             140029520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW
                          14 FindFirstFileW
                          59 UnlockFile
                          2C GetFileAttributesW
                           3 CreateDirectoryW
                          1A FindNextFileW
                          4D RemoveDirectoryW
                           C FindClose
                           6 CreateFileW
                          46 LockFile

    api-ms-win-core-synch-l1-2-1.dll
             14001A740 Import Address Table
             140029768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW

    OLEAUT32.dll
             14001A400 Import Address Table
             140029428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001A5D0 Import Address Table
             1400295F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    WINHTTP.dll
             14001A420 Import Address Table
             140029448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WinHttpQueryOption
                           9 WinHttpConnect
                           8 WinHttpCloseHandle
                          3A WinHttpSetTimeouts
                          31 WinHttpReceiveResponse
                          26 WinHttpOpen
                          2C WinHttpQueryHeaders
                          34 WinHttpSendRequest
                          2B WinHttpQueryDataAvailable
                          27 WinHttpOpenRequest
                          2E WinHttpReadData

    api-ms-win-core-version-l1-1-1.dll
             14001A7C0 Import Address Table
             1400297E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             14001A7B0 Import Address Table
             1400297D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             14001A778 Import Address Table
             1400297A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    ntdll.dll
             14001AA50 Import Address Table
             140029A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E RtlConvertDeviceFamilyInfoToString

  Summary

        1000 .data
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
