Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..g-printticket-win32_31bf3856ad364e35_10.0.19041.1806_none_87d99af154965be6\prntvpt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    VERSION.dll
    WINSPOOL.DRV
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for prntvpt.dll

    00000000 characteristics
    D34BD125 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          5    0 00019C00 BindPTProviderThunk
         13    1 00019CE0 ConvertDevModeToPrintTicketThunk
         14    2 00019D20 ConvertDevModeToPrintTicketThunk2
         15    3 00019DD0 ConvertPrintTicketToDevModeThunk
         16    4 00019E20 ConvertPrintTicketToDevModeThunk2
         17    5 00018CA0 DllCanUnloadNow
         18    6 00018D10 DllGetClassObject
         19    7 0000A2F0 DllMain
         20    8 00018DC0 DllRegisterServer
         21    9 00018E40 DllUnregisterServer
         22    A 00019F50 GetDeviceDefaultPrintTicketThunk
         23    B 00019F50 GetDeviceNamespacesThunk
         24    C 00019F60 GetPrintCapabilitiesThunk
         25    D 00019F90 GetPrintCapabilitiesThunk2
         26    E 0001A060 GetPrintDeviceCapabilitiesThunk
         27    F 0001A090 GetPrintDeviceCapabilitiesThunk2
         28   10 0001A190 GetPrintDeviceResourcesThunk
         29   11 0001A1D0 GetPrintDeviceResourcesThunk2
         30   12 000011A0 GetSchemaVersionThunk
         31   13 0001A2D0 MergeAndValidatePrintTicketThunk
         32   14 0001A320 MergeAndValidatePrintTicketThunk2
          4   15 000081A0 PTCloseProvider
          9   16 000080F0 PTConvertDevModeToPrintTicket
          8   17 00019130 PTConvertPrintTicketToDevMode
          6   18 00008030 PTGetPrintCapabilities
         11   19 000192D0 PTGetPrintDeviceCapabilities
         12   1A 00019410 PTGetPrintDeviceResources
          7   1B 00019560 PTMergeAndValidatePrintTicket
          2   1C 00019680 PTOpenProvider
          3   1D 00001D90 PTOpenProviderEx
          1   1E 00019840 PTQuerySchemaVersionSupport
         10   1F 00019940 PTReleaseMemory
         33   20 0001A430 UnbindPTProviderThunk

  Section contains the following imports:

    msvcrt.dll
             180022BE8 Import Address Table
             18002BFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                         493 memcpy_s
                         500 wcscat_s
                         50D wcsncpy_s
                         501 wcschr
                         369 _vsnwprintf
                         50B wcsncmp
                         405 _wtoi
                         29E _purecall
                         505 wcscpy_s
                         38A _wcsicmp
                          BF _callnewh
                          57 __C_specific_handler
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         105 _errno
                         4A9 realloc
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          5B __CxxFrameHandler3
                         496 memset
                         491 memcmp
                         492 memcpy
                         502 wcscmp

    ADVAPI32.dll
             180022800 Import Address Table
             18002BBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         25E RegCloseKey
                         27D RegEnumKeyExW
                         267 RegCreateKeyExW
                         28F RegOpenKeyExW
                         129 EventWriteTransfer
                         170 GetTokenInformation
                         21D OpenThreadToken
                         218 OpenProcessToken
                         276 RegDeleteValueW
                         121 EventRegister
                         296 RegQueryInfoKeyW
                         2AC RegSetValueExW

    GDI32.dll
             180022870 Import Address Table
             18002BC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27B GetDeviceCaps
                         180 DeleteDC
                         231 GdiIsUMPDSandboxingEnabled
                          48 CreateICW

    KERNEL32.dll
             180022898 Import Address Table
             18002BC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetProcessHeap
                         351 HeapAlloc
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         41D OutputDebugStringA
                         58F Sleep
                         3F6 MultiByteToWideChar
                         468 RaiseException
                         26A GetLastError
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         36A InitializeCriticalSection
                         114 DeleteCriticalSection
                         3CE LoadResource
                         58E SizeofResource
                         19E FindResourceExW
                          89 CloseHandle
                         281 GetModuleHandleW
                         2B8 GetProcAddress
                         3CA LoadLibraryExW
                         27D GetModuleFileNameW
                         64A lstrcmpiW
                         1B4 FreeLibrary
                          CE CreateFileW
                         2EA GetSystemDirectoryW
                         3D1 LocalAlloc
                         3D6 LocalFree
                         225 GetCurrentThreadId
                         220 GetCurrentProcess
                         224 GetCurrentThread
                         5B0 TlsAlloc
                         5B1 TlsFree
                         5B2 TlsGetValue
                         5B3 TlsSetValue
                         355 HeapFree

    OLEAUT32.dll
             1800229F8 Import Address Table
             18002BDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                           3 BSTR_UserMarshal64
                           1 BSTR_UserFree64
                             Ordinal   284
                             Ordinal   285
                           7 BSTR_UserUnmarshal64
                             Ordinal   286
                             Ordinal   283
                           5 BSTR_UserSize64
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal    12
                             Ordinal   277
                             Ordinal     2

    RPCRT4.dll
             180022A80 Import Address Table
             18002BE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          D7 NdrDllRegisterProxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          D8 NdrDllUnregisterProxy
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          11 IUnknown_Release_Proxy

    USER32.dll
             180022B20 Import Address Table
             18002BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                         267 LoadStringW
                          34 CharNextW

    VERSION.dll
             180022B40 Import Address Table
             18002BF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetFileVersionInfoW
                           7 GetFileVersionInfoSizeW
                          10 VerQueryValueW

    WINSPOOL.DRV
             180022B60 Import Address Table
             18002BF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A DeviceCapabilitiesW
                          1D ClosePrinter
                          96 OpenPrinterW
                          92 IsValidDevmodeW
                          4F DocumentPropertiesW
                          8D GetPrinterW
                          8C GetPrinterDriverW

    api-ms-win-core-com-l1-1-0.dll
             180022BA0 Import Address Table
             18002BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          54 StringFromGUID2
                          46 CoUninitialize
                          28 CoInitializeEx
                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
