Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-sechealthui.appxmain_31bf3856ad364e35_10.0.19041.964_none_90d24b203cdf4e96\SecHealthUI.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    wincorlib.DLL
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following imports:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1403DC600 Import Address Table
             14048F7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-debug-l1-1-0.dll
             1403DC050 Import Address Table
             14048F1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             1403DC128 Import Address Table
             14048F2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          20 GetStartupInfoW

    api-ms-win-core-localization-l1-2-0.dll
             1403DC108 Import Address Table
             14048F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-eventing-provider-l1-1-0.dll
             1403DC610 Import Address Table
             14048F7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             1403DC280 Import Address Table
             14048F428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          17 InitializeConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             1403DC1C8 Import Address Table
             14048F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             1403DC0B0 Import Address Table
             14048F258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
             1403DC1A0 Import Address Table
             14048F348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           0 CompareStringEx
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             1403DC070 Import Address Table
             14048F218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             1403DC0E0 Import Address Table
             14048F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-threadpool-l1-2-0.dll
             1403DC2D0 Import Address Table
             14048F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-handle-l1-1-0.dll
             1403DC0A0 Import Address Table
             14048F248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1403DC018 Import Address Table
             14048F1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoGetContextToken
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          15 CoGetApartmentType
                          21 CoGetObjectContext

    wincorlib.DLL
             1403DC640 Import Address Table
             14048F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
                          A0 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          13 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
                          65 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          CA ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
                          C0 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          81 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          2C ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
                          D3 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z

    api-ms-win-crt-string-l1-1-0.dll
             1403DC5E0 Import Address Table
             14048F788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          A3 wcslen
                          83 memset

    api-ms-win-crt-locale-l1-1-0.dll
             1403DC3C0 Import Address Table
             14048F568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-private-l1-1-0.dll
             1403DC3D8 Import Address Table
             14048F580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 _o___p__commode
                          5C _o___pctype_func
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          92 _o__calloc_base
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                          F1 _o__free_base
                         111 _o__get_narrow_winmain_command_line
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                          40 _o____lc_collate_cp_func
                         463 memmove
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         341 _o_abort
                         36D _o_exit
                         38C _o_free
                         3B5 _o_iswspace
                         3D7 _o_malloc
                         3FE _o_realloc
                         416 _o_setlocale
                         435 _o_terminate
                         43D _o_towlower
                         450 _o_wcstol
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46C wcsstr
                         46B wcsrchr
                         466 strchr
                          3F _o____lc_codepage_func
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          20 __current_exception
                           9 __AdjustPointer
                          26 __processing_throw
                          19 __GetPlatformExceptionInfo
                           C __C_specific_handler
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                         461 memcmp
                         462 memcpy

    api-ms-win-core-winrt-error-l1-1-0.dll
             1403DC330 Import Address Table
             14048F4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoFailFastWithErrorContext
                           4 RoOriginateError
                           0 GetRestrictedErrorInfo
                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1403DC358 Import Address Table
             14048F500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoReportUnhandledError
                           B RoOriginateLanguageException

    api-ms-win-core-winrt-string-l1-1-0.dll
             1403DC370 Import Address Table
             14048F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                          12 WindowsIsStringEmpty
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-util-l1-1-0.dll
             1403DC318 Import Address Table
             14048F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1403DC178 Import Address Table
             14048F320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         510 RtlPcToFileHeader
                         628 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1403DC158 Import Address Table
             14048F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1403DC168 Import Address Table
             14048F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1403DC2C0 Import Address Table
             14048F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1403DC0D0 Import Address Table
             14048F278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-crt-runtime-l1-1-0.dll
             1403DC5B8 Import Address Table
             14048F760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback

    OLEAUT32.dll
             1403DC000 Import Address Table
             14048F1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6

  Summary

       3D000 .data
       26000 .pdata
       B6000 .rdata
       10000 .reloc
        1000 .rsrc
      3DB000 .text
