Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wwansvc_31bf3856ad364e35_10.0.19041.1081_none_164c7cc5d43552dd\wwansvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    DEVOBJ.dll
    IPHLPAPI.DLL
    RPCRT4.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    WINHTTP.dll
    WS2_32.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    WMI.dll
    policymanager.dll
    UMPDC.dll
    MobileNetworking.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    profapi.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    bcrypt.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    FirewallAPI.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following exports for WWANSVC.DLL

    00000000 characteristics
    21E4C988 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000D900 SvchostPushServiceGlobals
          2    1 0000D910 WwanSvcMain

  Section contains the following imports:

    msvcp_win.dll
             1800E60D8 Import Address Table
             180151368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         51E ?uncaught_exception@std@@YA_NXZ
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         539 ?widen@?$ctype@G@std@@QEBAGD@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ

    api-ms-win-crt-string-l1-1-0.dll
             1800E5E78 Import Address Table
             180151108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          9E wcscmp
                          82 memmove_s
                          83 memset
                          8E strncmp
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800E5E60 Import Address Table
             1801510F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800E5CB8 Import Address Table
             180150F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         463 memmove
                         333 _o__wtoi
                         35C _o_calloc
                         38C _o_free
                         39F _o_isalpha
                         3AA _o_iswalnum
                         3B0 _o_iswdigit
                         3B5 _o_iswspace
                         3D7 _o_malloc
                         3F9 _o_qsort
                         435 _o_terminate
                         43C _o_toupper
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         450 _o_wcstol
                         45A _o_wmemcpy_s
                          12 __CxxFrameHandler3
                           C __C_specific_handler
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46A wcschr
                          2B __std_type_info_compare
                         46C wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         460 memchr
                         461 memcmp
                         462 memcpy

    ntdll.dll
             1800E6200 Import Address Table
             180151490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         470 RtlInitUnicodeString
                         6D2 WinSqmAddToStreamEx
                         1BC NtPowerInformation
                         4FF RtlNtStatusToDosError
                         5CE RtlStringFromGUID
                         14A NtDeviceIoControlFile
                         519 RtlPublishWnfStateData
                         49D RtlIpv4AddressToStringW
                         4A5 RtlIpv6AddressToStringW
                         5D4 RtlSubscribeWnfStateChangeNotification
                         60C RtlUnsubscribeWnfNotificationWithCompletionCallback
                         547 RtlQueryWnfStateData
                         6E1 WinSqmIncrementDWORD
                         500 RtlNtStatusToDosErrorNoTeb
                         6E2 WinSqmIsOptedIn
                         13B NtCreateWnfStateName
                         201 NtQueryWnfStateData
                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         4A1 RtlIpv4StringToAddressW
                         4A9 RtlIpv6StringToAddressW
                         52F RtlQueryPackageIdentity
                         383 RtlDeriveCapabilitySidsFromName
                          54 EtwTraceMessage
                         1E7 NtQueryKey
                         5D9 RtlTestAndPublishWnfStateData
                         62A RtlWaitForWnfMetaNotification

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E58C8 Import Address Table
             180150B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 LoadStringW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800E5A90 Import Address Table
             180150D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          27 ResetEvent
                           5 CreateEventExW
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800E5850 Import Address Table
             180150AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E57B8 Import Address Table
             180150A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E5BA0 Import Address Table
             180150E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                           A CreateThreadpoolCleanupGroup
                           7 CloseThreadpoolWait
                           3 CloseThreadpoolCleanupGroup
                          1A SetThreadpoolTimer
                           4 CloseThreadpoolCleanupGroupMembers
                           0 CallbackMayRunLong
                          11 IsThreadpoolTimerSet
                          20 TrySubmitThreadpoolCallback
                          1C SetThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E5948 Import Address Table
             180150BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          10 GetCurrentThread
                           C GetCurrentProcess
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                           6 CreateThread
                           2 OpenProcessToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800E5910 Import Address Table
             180150BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800E5778 Import Address Table
             180150A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800E5840 Import Address Table
             180150AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             1800E54C0 Import Address Table
             180150750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     5
                             Ordinal   150
                             Ordinal   149
                             Ordinal     8
                             Ordinal   313
                             Ordinal    12
                             Ordinal     4
                             Ordinal     7
                             Ordinal     9

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E5F48 Import Address Table
             1801511D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           5 EventUnregister
                           6 EventWrite
                           0 EventActivityIdControl

    api-ms-win-service-core-l1-1-0.dll
             1800E6028 Import Address Table
             1801512B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-com-l1-1-0.dll
             1800E5700 Import Address Table
             180150990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          28 CoInitializeEx
                           2 CLSIDFromString
                           D CoDecrementMTAUsage
                          46 CoUninitialize
                          54 StringFromGUID2
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          53 StringFromCLSID
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid
                           9 CoCreateInstance

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800E5C18 Import Address Table
             180150EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteTimerQueueEx
                           2 CreateTimerQueueTimer
                           6 UnregisterWaitEx
                           1 CreateTimerQueue
                           4 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800E5F10 Import Address Table
             1801511A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW

    api-ms-win-core-synch-l1-2-0.dll
             1800E5B40 Import Address Table
             180150DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             1800E59B8 Import Address Table
             180150C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW

    api-ms-win-core-registry-l1-1-1.dll
             1800E5A18 Import Address Table
             180150CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-synch-l1-2-1.dll
             1800E5B68 Import Address Table
             180150DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-devices-query-l1-1-0.dll
             1800E5EC8 Import Address Table
             180151158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           8 DevFreeObjectProperties
                           0 DevCloseObjectQuery

    api-ms-win-core-file-l1-1-0.dll
             1800E57E8 Import Address Table
             180150A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                           9 DeleteFileW
                           6 CreateFileW
                          35 GetFullPathNameW
                          52 SetFileAttributesW
                          2C GetFileAttributesW
                          5B WriteFile
                          49 ReadFile

    api-ms-win-core-io-l1-1-0.dll
             1800E5898 Import Address Table
             180150B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    DEVOBJ.dll
             1800E5400 Import Address Table
             180150690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DevObjGetDeviceInstanceId
                          10 DevObjDestroyDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail
                          22 DevObjGetDeviceRegistryProperty
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList
                          11 DevObjEnumDeviceInfo
                          25 DevObjOpenDevRegKey
                          26 DevObjOpenDeviceInfo
                          20 DevObjGetDeviceProperty
                          12 DevObjEnumDeviceInterfaces

    IPHLPAPI.DLL
             1800E5460 Import Address Table
             1801506F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses
                          55 GetIfEntry2
                         111 SetInterfaceDnsSettings
                           E ConvertInterfaceGuidToLuid

    RPCRT4.dll
             1800E5520 Import Address Table
             1801507B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         174 RpcBindingFree
                         185 RpcBindingSetAuthInfoExW
                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         1A1 RpcExceptionFilter
                         1A6 RpcImpersonateClient
                         1CB RpcRevertToSelfEx
                         21D UuidCreate
                         197 RpcEpUnregister
                          2E I_RpcExceptionFilter
                         188 RpcBindingSetOption
                         214 RpcStringFreeW
                         226 UuidToStringW
                         186 RpcBindingSetAuthInfoW
                         1B3 RpcMgmtInqServerPrincNameW
                         1D1 RpcServerInqCallAttributesW
                         18C RpcBindingVectorFree
                          9B NdrAsyncServerCall
                         1E5 RpcServerUnregisterIfEx
                         132 NdrServerCallAll
                         1F6 RpcServerUseProtseqW
                         1E0 RpcServerRegisterIf3
                         16C RpcAsyncCompleteCall
                          96 Ndr64AsyncServerCallAll
                         1DB RpcServerListen
                         131 NdrServerCall2
                         1CD RpcServerInqBindingHandle
                         1E6 RpcServerUnsubscribeForNotification
                         1E2 RpcServerSubscribeForNotification
                         16A RpcAsyncAbortCall
                          50 I_RpcOpenClientProcess
                         1DD RpcServerRegisterAuthInfoW
                         1CE RpcServerInqBindings
                         195 RpcEpRegisterW
                          A4 NdrClientCall3

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800E5A40 Import Address Table
             180150CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E5938 Import Address Table
             180150BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E5B78 Import Address Table
             180150E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E5C88 Import Address Table
             180150F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800E6088 Import Address Table
             180151318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800E5C68 Import Address Table
             180150EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             1800E5C78 Import Address Table
             180150F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-devices-swdevice-l1-1-0.dll
             1800E5EE8 Import Address Table
             180151178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SwDeviceInterfaceRegister
                           0 SwDeviceClose
                           1 SwDeviceCreate
                           8 SwMemFree

    api-ms-win-core-timezone-l1-1-0.dll
             1800E5C50 Import Address Table
             180150EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    WINHTTP.dll
             1800E5670 Import Address Table
             180150900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WinHttpCreateUrl
                          15 WinHttpCrackUrl

    WS2_32.dll
             1800E5698 Import Address Table
             180150928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WSAAddressToStringW
                             Ordinal   116
                             Ordinal     3
                          3A WSAIoctl
                          2E WSAEventSelect
                             Ordinal    23
                             Ordinal   111
                             Ordinal   115
                          2B WSAEnumNetworkEvents
                             Ordinal    14

    api-ms-win-oobe-notification-l1-1-0.dll
             1800E5F88 Import Address Table
             180151218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-core-string-l2-1-1.dll
             1800E5A70 Import Address Table
             180150D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1800E5F98 Import Address Table
             180151228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryTransientObjectSecurityDescriptor
                           2 FreeTransientObjectSecurityDescriptor

    api-ms-win-security-base-l1-1-0.dll
             1800E5FB0 Import Address Table
             180151240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          42 GetTokenInformation
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          23 CreateWellKnownSid
                          2E FreeSid
                          1B CheckTokenMembership

    api-ms-win-devices-config-l1-1-1.dll
             1800E5EB0 Import Address Table
             180151140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC CM_Setup_DevNode
                          AB CM_Query_And_Remove_SubTreeW

    api-ms-win-core-string-l1-1-0.dll
             1800E5A50 Import Address Table
             180150CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           0 CompareStringEx

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E5990 Import Address Table
             180150C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800E59A8 Import Address Table
             180150C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800E5888 Import Address Table
             180150B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    WMI.dll
             1800E5688 Import Address Table
             180150918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WmiNotificationRegistrationW

    policymanager.dll
             1800E62E8 Import Address Table
             180151578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    UMPDC.dll
             1800E5648 Import Address Table
             1801508D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E Pdcv2ActivationClientActivate
                          1F Pdcv2ActivationClientDeactivate
                          23 Pdcv2ActivationClientUnregister
                          20 Pdcv2ActivationClientRegister

    MobileNetworking.dll
             1800E5488 Import Address Table
             180150718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PersistentRegPathCreateKey
                           5 PersistentRegPathOpenKey
                           6 PersistentRegPathSetDWORD
                           3 PersistentRegPathGetDWORD
                           4 PersistentRegPathGetValue
                           0 GetPersistentRegPath

    api-ms-win-core-heap-l2-1-0.dll
             1800E5870 Import Address Table
             180150B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-registry-l2-1-0.dll
             1800E5A30 Import Address Table
             180150CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800E58B0 Import Address Table
             180150B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 MoveFileW
                          50 RegisterWaitForSingleObject

    api-ms-win-core-file-l2-1-0.dll
             1800E5830 Import Address Table
             180150AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ReplaceFileW

    profapi.dll
             1800E62F8 Import Address Table
             180151588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-security-sddl-l1-1-0.dll
             1800E6010 Import Address Table
             1801512A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-capability-l1-1-0.dll
             1800E6000 Import Address Table
             180151290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RpcClientCapabilityCheck

    api-ms-win-security-base-l1-2-0.dll
             1800E5FF0 Import Address Table
             180151280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    bcrypt.dll
             1800E6098 Import Address Table
             180151328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           D BCryptDestroyHash
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-service-private-l1-1-0.dll
             1800E6068 Import Address Table
             1801512F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 UnsubscribeServiceChangeNotifications
                          18 WaitServiceState
                          16 SubscribeServiceChangeNotifications

    api-ms-win-service-management-l1-1-0.dll
             1800E6040 Import Address Table
             1801512D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800E5A80 Import Address Table
             180150D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E56F0 Import Address Table
             180150980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800E57A8 Import Address Table
             180150A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E5798 Import Address Table
             180150A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-namedpipe-l1-1-0.dll
             1800E5920 Import Address Table
             180150BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConnectNamedPipe
                           2 CreateNamedPipeW

    api-ms-win-crt-math-l1-1-0.dll
             1800E5CA8 Import Address Table
             180150F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      0000000180156BC0 Address of HMODULE
      0000000180161000 Import Address Table
      000000018014FDB0 Import Name Table
      000000018014FFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB0AE    C4 CryptProtectMemory
                                    00000001800DB3DE    C3 CryptProtectData
                                    00000001800DB139    E2 CryptUnprotectMemory
                                    00000001800DB3F0    E1 CryptUnprotectData

    FirewallAPI.dll
              00000001 Characteristics
      0000000180156BC8 Address of HMODULE
      0000000180161028 Import Address Table
      000000018014FDD8 Import Name Table
      000000018014FFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB1D6    B4 NetworkIsolationCreateInterfaceContainer
                                    00000001800DB14B    BA NetworkIsolationDeleteInterfaceContainer

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      0000000180156BD0 Address of HMODULE
      0000000180161088 Import Address Table
      000000018014FE38 Import Name Table
      0000000180150000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB1E8     3 QueryApplicationCapabilities

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180156BE0 Address of HMODULE
      0000000180161098 Import Address Table
      000000018014FE48 Import Name Table
      0000000180150010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB2C8    19 UMgrQueryUserContext

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180156BE8 Address of HMODULE
      0000000180161058 Import Address Table
      000000018014FE08 Import Name Table
      0000000180150020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB353    16 GetPackageFamilyName

    USERENV.dll
              00000001 Characteristics
      0000000180156BF0 Address of HMODULE
      0000000180161040 Import Address Table
      000000018014FDF0 Import Name Table
      0000000180150040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB48D    30 RegisterGPNotification
                                    00000001800DB402    38 UnregisterGPNotification

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      0000000180156BF8 Address of HMODULE
      0000000180161068 Import Address Table
      000000018014FE18 Import Name Table
      0000000180150058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DB52A    11 CryptGenRandom
                                    00000001800DB49F    1B CryptReleaseContext
                                    00000001800DB53C     1 CryptAcquireContextW

  Summary

        4000 .data
        1000 .didat
        8000 .pdata
       74000 .rdata
        1000 .reloc
       17000 .rsrc
       E0000 .text
