Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mediaplayer-autoplay_31bf3856ad364e35_10.0.19041.1266_none_8fc08423f52c1606\wmlaunch.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    MPR.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    MFPlat.DLL

  Section contains the following imports:

    ADVAPI32.dll
             140012640 Import Address Table
             1400154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegEnumValueW
                         273 RegDeleteValueW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         27A RegEnumKeyExW
                         264 RegCreateKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         328 TraceMessage
                         299 RegQueryValueExW

    KERNEL32.dll
             140012698 Import Address Table
             140015540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F5 CreateThread
                         525 SetErrorMode
                         24F GetFileAttributesW
                         247 GetExitCodeThread
                         541 SetLastError
                         10A DebugBreak
                         124 DeviceIoControl
                          CE CreateFileW
                         325 GetVersion
                         44A QueryDosDeviceW
                         239 GetDriveTypeW
                         3CB LoadLibraryW
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         611 WideCharToMultiByte
                         327 GetVersionExW
                         652 lstrlenA
                         16B ExpandEnvironmentStringsW
                         653 lstrlenW
                          9E CompareStringW
                         59E TerminateProcess
                         220 GetCurrentProcess
                         5C0 UnhandledExceptionFilter
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         57F SetUnhandledExceptionFilter
                         2DA GetStartupInfoW
                         58F Sleep
                         58E SizeofResource
                         5DF VirtualProtect
                         650 lstrcpynW
                         5D9 VirtualAlloc
                         27D GetModuleFileNameW
                         36A InitializeCriticalSection
                         5EA WaitForSingleObject
                          C2 CreateEventW
                         3F6 MultiByteToWideChar
                         26A GetLastError
                          89 CloseHandle
                         2ED GetSystemInfo
                         19E FindResourceExW
                         3CE LoadResource
                         354 HeapDestroy
                         2B8 GetProcAddress
                         114 DeleteCriticalSection
                         281 GetModuleHandleW
                         526 SetEvent
                         3CA LoadLibraryExW
                         5E1 VirtualQuery
                         64A lstrcmpiW
                         1B4 FreeLibrary

    USER32.dll
             1400128E8 Import Address Table
             140015790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                          34 CharNextW

    msvcrt.dll
             140012900 Import Address Table
             1400157A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         500 wcscat_s
                         29E _purecall
                         44C free
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                          9D __wgetmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                         382 _wcmdln
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         492 memcpy
                         491 memcmp
                         4A9 realloc
                          BC _beginthreadex
                         405 _wtoi
                         422 bsearch
                         38A _wcsicmp
                         50B wcsncmp
                         4EC towupper
                         510 wcsrchr
                          57 __C_specific_handler
                         409 _wtol
                         394 _wcsnicmp
                         369 _vsnwprintf
                         4EB towlower
                         493 memcpy_s
                         478 iswspace
                         473 iswdigit
                         50F wcspbrk
                         501 wcschr
                         514 wcsstr
                         496 memset

    ntdll.dll
             140012A70 Import Address Table
             140015918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         2F3 RtlCaptureContext

    MPR.dll
             140012860 Import Address Table
             140015708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WNetCancelConnection2W
                           D WNetAddConnection2W
                          2D WNetGetConnectionW

    ole32.dll
             140012A90 Import Address Table
             140015938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          82 CoRevokeClassObject
                          61 CoInitializeEx
                         1CF PropVariantClear
                          8D CoTaskMemRealloc
                          76 CoRegisterClassObject
                          8C CoTaskMemFree
                          90 CoUninitialize
                          8B CoTaskMemAlloc

    OLEAUT32.dll
             140012880 Import Address Table
             140015728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     9
                             Ordinal   277
                             Ordinal     6
                             Ordinal     7

    SHELL32.dll
             1400128B0 Import Address Table
             140015758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AE ShellExecuteExW
                         15A SHGetKnownFolderPath

    SHLWAPI.dll
             1400128C8 Import Address Table
             140015770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                          57 PathGetCharTypeW
                          8F PathRemoveFileSpecW

    MFPlat.DLL
             140012850 Import Address Table
             1400156F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 MFGetSupportedSchemes

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
