Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-id-connecte..nt-provider-wlidsvc_31bf3856ad364e35_10.0.19041.1320_none_130689be70564e89\wlidsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ncrypt.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-path-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CLIPC.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    AutoPilot.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    SspiCli.dll
    WINHTTP.dll
    WS2_32.dll
    IPHLPAPI.DLL
    samcli.dll
    netutils.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-msa-device-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-1.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    ext-ms-win-core-game-streaming-l1-1-0.dll
    cryptngc.dll
    ngcpopkeysrv.dll
    ktmw32.dll
    tbs.dll
    USER32.dll
    Bcp47Langs.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    PhoneOm.dll

  Section contains the following exports for WLIDSVC.dll

    00000000 characteristics
    1E6EED45 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0004DB60 ServiceMain
          2    1 00052280 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18015C398 Import Address Table
             1802118E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          57 __C_specific_handler
                         29E _purecall
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         369 _vsnwprintf
                          2F ?terminate@@YAXXZ
                         341 _unlock
                         495 memmove_s
                         4D2 strrchr
                         2A8 _resetstkoflw
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         367 _vsnprintf_s
                         425 calloc
                         505 wcscpy_s
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         491 memcmp
                         105 _errno
                         4A9 realloc
                         4C2 strcmp
                           D ??0exception@@QEAA@XZ
                         486 malloc
                         1E6 _lock
                         44C free
                         290 _onexit
                         492 memcpy
                         2BD _set_errno
                         507 wcsftime
                         172 _gmtime64_s
                         32A _time64
                         270 _mbsstr
                         28B _mktime64
                         1E5 _localtime64_s
                         264 _mbsrchr
                         4E4 time
                          FB _difftime64
                         224 _mbsicmp
                         228 _mbsinc
                         151 _get_errno
                         27E _mbsupr_s
                         218 _mbscmp
                         22E _mbslwr_s
                         49D printf
                         287 _mkgmtime64
                         493 memcpy_s
                          7B __dllonexit
                         502 wcscmp

    api-ms-win-core-handle-l1-1-0.dll
             18015BC30 Import Address Table
             180211180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             18015BC78 Import Address Table
             1802111C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             18015C110 Import Address Table
             180211660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
             18015BB70 Import Address Table
             1802110C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18015BBB8 Import Address Table
             180211108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18015BCB0 Import Address Table
             180211200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          20 SizeofResource
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          11 GetModuleHandleA
                          18 LoadLibraryExW
                           9 FindResourceExW
                          1A LoadResource
                          1D LockResource
                           C FreeLibrary
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18015BF38 Import Address Table
             180211488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                           A CreateMutexW
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           5 CreateEventExW
                           6 CreateEventW

    RPCRT4.dll
             18015BA20 Import Address Table
             180210F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         225 UuidToStringA
                          83 MesDecodeBufferHandleCreate
                         1CA RpcRevertToSelf
                          88 MesHandleFree
                         1D9 RpcServerInterfaceGroupDeactivate
                         1D8 RpcServerInterfaceGroupCreateW
                         1D5 RpcServerInterfaceGroupActivate
                          82 MesBufferHandleReset
                         1D6 RpcServerInterfaceGroupClose
                         21D UuidCreate
                         1A6 RpcImpersonateClient
                          44 I_RpcMapWin32Status
                          1F I_RpcBindingInqLocalClientPID
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                         173 RpcBindingCreateW
                          86 MesEncodeFixedBufferHandleCreate
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         106 NdrMesTypeDecode3
                         109 NdrMesTypeEncode3
                         10B NdrMesTypeFree3
                         170 RpcBindingBind
                         226 UuidToStringW
                         213 RpcStringFreeA
                         214 RpcStringFreeW
                         103 NdrMesTypeAlignSize3
                          A4 NdrClientCall3

    api-ms-win-core-com-l1-1-0.dll
             18015BB18 Import Address Table
             180211068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize
                          17 CoGetCallerTID
                          54 StringFromGUID2
                          4B CreateStreamOnHGlobal
                           0 CLSIDFromProgID
                          43 CoTaskMemFree
                          1F CoGetMalloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18015BD78 Import Address Table
             1802112C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          32 OpenThread
                           6 CreateThread
                          33 OpenThreadToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          4F TerminateProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                          4C SetThreadToken
                          52 TlsFree
                          53 TlsGetValue
                          51 TlsAlloc
                          19 GetProcessIdOfThread
                          54 TlsSetValue

    api-ms-win-core-localization-l1-2-0.dll
             18015BD28 Import Address Table
             180211278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1F GetThreadPreferredUILanguages
                          25 GetUserDefaultLocaleName

    api-ms-win-core-heap-l1-1-0.dll
             18015BC40 Import Address Table
             180211190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           B HeapSize
                           6 HeapFree

    api-ms-win-security-sddl-l1-1-0.dll
             18015C2B0 Import Address Table
             180211800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18015C018 Import Address Table
             180211568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          1B GetTickCount64
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-service-core-l1-1-0.dll
             18015C2D0 Import Address Table
             180211820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-0.dll
             18015BFF8 Import Address Table
             180211548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-string-l1-1-0.dll
             18015BEF0 Import Address Table
             180211440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             18015BD68 Import Address Table
             1802112B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-0.dll
             18015BF10 Import Address Table
             180211460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18015BEC0 Import Address Table
             180211410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18015BDF8 Import Address Table
             180211348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             18015BE08 Import Address Table
             180211358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegFlushKey
                          1C RegOpenCurrentUser
                          24 RegQueryValueExA
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          2A RegSetKeySecurity
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          2E RegSetValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           F RegEnumValueA
                           E RegEnumKeyExW

    CRYPT32.dll
             18015B878 Import Address Table
             180210DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B CryptAcquireCertificatePrivateKey
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain
                          7C CryptBinaryToStringA
                          6C CertSetCertificateContextProperty
                          A3 CryptImportPublicKeyInfo
                          13 CertCompareCertificate
                          D9 CryptSignAndEncodeCertificate
                          87 CryptEncodeObjectEx
                          8D CryptExportPublicKeyInfo
                          49 CertGetIssuerCertificateFromStore
                           4 CertAddCertificateContextToStore
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                          12 CertCloseStore
                          78 CertVerifySubjectCertificateContext
                          1C CertCreateCertificateContext
                          4B CertGetNameStringW
                          40 CertFreeCertificateContext
                          21 CertDeleteCertificateFromStore
                          25 CertDuplicateCertificateContext
                          2C CertEnumCertificatesInStore
                          EC CryptVerifyMessageSignature
                          4A CertGetNameStringA
                          46 CertGetCertificateContextProperty
                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory
                          E1 CryptUnprotectData
                          C3 CryptProtectData

    api-ms-win-core-version-l1-1-0.dll
             18015C0D8 Import Address Table
             180211628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-security-base-l1-1-0.dll
             18015C140 Import Address Table
             180211690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          35 GetLengthSid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          16 AllocateAndInitializeSid
                          4D IsValidSid
                          38 GetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          23 CreateWellKnownSid
                          3F GetSidLengthRequired
                          49 InitializeSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          67 SetTokenInformation
                           7 AddAccessAllowedAce
                          42 GetTokenInformation
                          1E CopySid
                          28 DuplicateToken
                          2E FreeSid
                           0 AccessCheck
                          4C IsValidSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          3E GetSidIdentifierAuthority
                          30 GetAclInformation
                           D AddAce
                          4F MakeAbsoluteSD
                          63 SetSecurityDescriptorGroup
                          37 GetSecurityDescriptorControl
                          62 SetSecurityDescriptorDacl
                          3B GetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                          29 DuplicateTokenEx
                          39 GetSecurityDescriptorGroup
                          46 ImpersonateSelf

    bcrypt.dll
             18015C328 Import Address Table
             180211878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom
                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                           D BCryptDestroyHash
                           E BCryptDestroyKey
                          21 BCryptGetProperty
                           8 BCryptDecrypt
                          35 BCryptSetProperty
                          1F BCryptGenerateSymmetricKey
                          23 BCryptHashData
                          1B BCryptFinishHash
                           6 BCryptCreateHash
                          26 BCryptKeyDerivation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18015BD18 Import Address Table
             180211268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-security-credentials-l1-1-0.dll
             18015C260 Import Address Table
             1802117B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CredEnumerateW
                           1 CredDeleteW
                          1C CredWriteW
                           6 CredFree
                          14 CredReadW
                          18 CredUnprotectW
                           C CredIsProtectedW

    api-ms-win-service-management-l1-1-0.dll
             18015C2E8 Import Address Table
             180211838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             18015C308 Import Address Table
             180211858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW

    api-ms-win-core-threadpool-l1-2-0.dll
             18015C060 Import Address Table
             1802115B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sysinfo-l1-2-0.dll
             18015C050 Import Address Table
             1802115A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    ncrypt.dll
             18015C550 Import Address Table
             180211AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 NCryptExportKey
                          3D NCryptCreateClaim
                          5C NCryptSetProperty
                          55 NCryptOpenStorageProvider
                          53 NCryptOpenKey
                          4B NCryptFreeObject
                          4C NCryptGetProperty

    api-ms-win-core-timezone-l1-1-0.dll
             18015C0B0 Import Address Table
             180211600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             18015BBE8 Import Address Table
             180211138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                           9 DeleteFileW
                          2F GetFileSizeEx
                          49 ReadFile
                           B FileTimeToLocalFileTime
                           6 CreateFileW

    api-ms-win-core-file-l2-1-2.dll
             18015BC20 Import Address Table
             180211170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-path-l1-1-0.dll
             18015BD58 Import Address Table
             1802112A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    CRYPTSP.dll
             18015B968 Import Address Table
             180210EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CryptAcquireContextW
                           5 CryptDecrypt
                           A CryptDuplicateKey
                           B CryptEncrypt
                           1 CryptAcquireContextA
                          1C CryptReleaseContext
                           8 CryptDestroyKey
                           3 CryptContextAddRef
                          19 CryptHashData
                           4 CryptCreateHash
                          15 CryptGetHashParam
                          10 CryptExportKey
                          1B CryptImportKey
                          25 CryptSignHashW
                          1D CryptSetHashParam
                          27 CryptVerifySignatureW
                           7 CryptDestroyHash
                          11 CryptGenKey
                          12 CryptGenRandom
                          16 CryptGetKeyParam
                          18 CryptGetUserKey
                          1F CryptSetProvParam

    api-ms-win-security-lsalookup-l1-1-2.dll
             18015C2A0 Import Address Table
             1802117F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    profapi.dll
             18015C6D0 Import Address Table
             180211C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-apiquery-l1-1-0.dll
             18015BB08 Import Address Table
             180211058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-url-l1-1-0.dll
             18015C0C8 Import Address Table
             180211618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18015BCA0 Import Address Table
             1802111F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18015C088 Import Address Table
             1802115D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           1 CreateTimerQueue
                           3 DeleteTimerQueueEx

    api-ms-win-core-registry-l2-1-0.dll
             18015BE98 Import Address Table
             1802113E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                           9 RegDeleteKeyTransactedW
                          10 RegOpenKeyTransactedW
                           5 RegCreateKeyTransactedW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18015BD48 Import Address Table
             180211298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18015BF20 Import Address Table
             180211470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           2 lstrcmpA

    CLIPC.dll
             18015B850 Import Address Table
             180210DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ClipOpen
                           D ClipInstallLicense
                           2 ClipClose
                           5 ClipGenerateDeviceLicenseRequest

    ntdll.dll
             18015C590 Import Address Table
             180211AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         960 toupper
                         8D2 _i64tow_s
                         5D4 RtlSubscribeWnfStateChangeNotification
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         911 _wtol
                         90A _wcstoui64
                         4FF RtlNtStatusToDosError
                         519 RtlPublishWnfStateData
                         415 RtlGetDeviceFamilyInfoEnum
                         957 strstr
                         90F _wtoi
                         8D4 _itoa_s
                         90C _wcsupr_s
                         95C swprintf_s
                         2AC RtlAcquireResourceShared
                         565 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         483 RtlInitializeResource
                         378 RtlDeleteResource
                         962 towupper
                         8FC _vscprintf
                         966 vsprintf_s
                         92F iswspace
                         96E wcscspn
                         978 wcsspn
                         96A wcschr
                         905 _wcslwr_s
                         97D wcstoul
                         8FD _vscwprintf
                         967 vswprintf_s
                         903 _wcsicmp
                         97B wcstol
                         979 wcsstr
                         8FE _vsnprintf
                         566 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         630 RtlWakeAllConditionVariable
                         5CA RtlSleepConditionVariableSRW
                         972 wcsncmp

    api-ms-win-core-delayload-l1-1-1.dll
             18015BBA8 Import Address Table
             1802110F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18015BB98 Import Address Table
             1802110E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-winrt-string-l1-1-0.dll
             18015C0F8 Import Address Table
             180211648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18015BEE0 Import Address Table
             180211430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18015C318 Import Address Table
             180211868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    AutoPilot.dll
              00000001 Characteristics
      0000000180216670 Address of HMODULE
      000000018022A000 Import Address Table
      000000018020F310 Import Name Table
      00000001802103D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053C2D     2 AutoPilotGetOobeSettingsOverride

    OLEAUT32.dll
              00000001 Characteristics
      0000000180216678 Address of HMODULE
      000000018022A038 Import Address Table
      000000018020F348 Import Name Table
      00000001802103E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053FC2       Ordinal   149
                                    000000018005416D       Ordinal   313
                                    0000000180053FE6       Ordinal     7
                                    0000000180053FD4       Ordinal   150
                                    0000000180053CB8       Ordinal     6
                                    0000000180053FA4       Ordinal    12
                                    000000018005417F       Ordinal     4
                                    0000000180053F74       Ordinal   314
                                    0000000180053F3E       Ordinal     2
                                    0000000180053F50       Ordinal     9
                                    0000000180053F62       Ordinal     8

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180216680 Address of HMODULE
      000000018022A218 Import Address Table
      000000018020F528 Import Name Table
      00000001802103F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054191     1 LookupAccountSidW
                                    0000000180053D43     0 LookupAccountNameW

    USERENV.dll
              00000001 Characteristics
      0000000180216688 Address of HMODULE
      000000018022A138 Import Address Table
      000000018020F448 Import Name Table
      0000000180210408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053F86    37 UnloadUserProfile
                                    0000000180053DCE    22 GetProfileType
                                    00000001800541A3    2B LoadUserProfileW

    SspiCli.dll
              00000001 Characteristics
      0000000180216690 Address of HMODULE
      000000018022A0C8 Import Address Table
      000000018020F3D8 Import Name Table
      0000000180210418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180053F08    29 LsaLookupAuthenticationPackage
                                    000000018005436D    26 LsaFreeReturnBuffer
                                    000000018005435B    27 LsaGetLogonSessionData
                                    0000000180053F1A    22 LsaCallAuthenticationPackage
                                    0000000180053EF6    23 LsaConnectUntrusted
                                    0000000180053E59    21 LogonUserExExW
                                    0000000180053EE4    2A LsaRegisterLogonProcess
                                    0000000180053F2C    24 LsaDeregisterLogonProcess

    WINHTTP.dll
              00000001 Characteristics
      0000000180216698 Address of HMODULE
      000000018022A158 Import Address Table
      000000018020F468 Import Name Table
      0000000180210498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005415B    2E WinHttpReadData
                                    0000000180054149    2B WinHttpQueryDataAvailable
                                    0000000180054137    2C WinHttpQueryHeaders
                                    0000000180054125    27 WinHttpOpenRequest
                                    0000000180054113     9 WinHttpConnect
                                    00000001800540EF    17 WinHttpCreateUrl
                                    00000001800540DD    15 WinHttpCrackUrl
                                    00000001800540CB     8 WinHttpCloseHandle
                                    00000001800540B9    31 WinHttpReceiveResponse
                                    0000000180054325     4 WinHttpAddRequestHeaders
                                    0000000180054337    39 WinHttpSetStatusCallback
                                    0000000180054349    2A WinHttpQueryAuthSchemes
                                    00000001800540A7    34 WinHttpSendRequest
                                    0000000180054095    37 WinHttpSetOption
                                    0000000180054083    1E WinHttpGetProxyForUrl
                                    0000000180053FF8    1D WinHttpGetIEProxyConfigForCurrentUser
                                    0000000180054101    26 WinHttpOpen

    WS2_32.dll
              00000001 Characteristics
      00000001802166A0 Address of HMODULE
      000000018022A1E8 Import Address Table
      000000018020F4F8 Import Name Table
      0000000180210530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054301       Ordinal   115
                                    00000001800541B5    1F WSACloseEvent
                                    0000000180054252    24 WSACreateEvent
                                    0000000180054264       Ordinal   111
                                    0000000180054240       Ordinal   116

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001802166A8 Address of HMODULE
      000000018022A020 Import Address Table
      000000018020F330 Import Name Table
      0000000180210558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054276    EC NotifyAddrChange
                                    0000000180054313     3 CancelIPChangeNotify

    samcli.dll
              00000001 Characteristics
      00000001802166B0 Address of HMODULE
      000000018022A4D8 Import Address Table
      000000018020F7E8 Import Name Table
      00000001802105A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005437F    1E NetUserModalsGet

    netutils.dll
              00000001 Characteristics
      00000001802166B8 Address of HMODULE
      000000018022A4B8 Import Address Table
      000000018020F7C8 Import Name Table
      00000001802105B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005440A     1 NetApiBufferFree

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001802166C0 Address of HMODULE
      000000018022A230 Import Address Table
      000000018020F540 Import Name Table
      00000001802105C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800544AC     4 SetNamedSecurityInfoW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001802166C8 Address of HMODULE
      000000018022A240 Import Address Table
      000000018020F550 Import Name Table
      00000001802105D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054537     A SHGetKnownFolderPath
                                    00000001800545C2     2 SHCreateDirectoryExW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001802166D0 Address of HMODULE
      000000018022A330 Import Address Table
      000000018020F640 Import Name Table
      00000001802105E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800545D4    20 PolicyManager_GetPolicyInt
                                    000000018005465F     8 PolicyManager_GetAccountsPolicy_AllowMicrosoftAccountConnection

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001802166E0 Address of HMODULE
      000000018022A420 Import Address Table
      000000018020F730 Import Name Table
      0000000180210600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800546C8     2 QueryUserToken

    ext-ms-win-session-winsta-l1-1-1.dll
              00000001 Characteristics
      0000000180216700 Address of HMODULE
      000000018022A440 Import Address Table
      000000018020F750 Import Name Table
      0000000180210610 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800547FC     B WinStationGetCurrentSessionCapabilities

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180216708 Address of HMODULE
      000000018022A430 Import Address Table
      000000018020F740 Import Name Table
      0000000180210620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054887    1D WinStationQueryInformationW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180216718 Address of HMODULE
      000000018022A450 Import Address Table
      000000018020F760 Import Name Table
      0000000180210630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054A17     0 WTSDisconnectSession
                                    00000001800549F3     4 WTSEnumerateSessionsW
                                    0000000180054A05     5 WTSFreeMemory
                                    0000000180054968     9 WTSQueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180216720 Address of HMODULE
      000000018022A408 Import Address Table
      000000018020F718 Import Name Table
      0000000180210658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054AB4    1A UMgrQueryUserToken
                                    0000000180054A29    19 UMgrQueryUserContext

    ext-ms-win-msa-device-l1-1-0.dll
              00000001 Characteristics
      0000000180216728 Address of HMODULE
      000000018022A370 Import Address Table
      000000018020F680 Import Name Table
      0000000180210670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054AC6     7 MsaDevice_UseXTokenBasedSessionKey
                                    0000000180054BA8     0 MsaDevice_FreeDeviceAuthXToken
                                    0000000180054BBA     6 MsaDevice_UseXTokenBasedRequestSigning
                                    0000000180054C14     1 MsaDevice_GenerateEcsdaP256Signature
                                    0000000180054C02     3 MsaDevice_IsDeviceProvisionedDuringAuthentication
                                    0000000180054BF0     5 MsaDevice_OverrideTokenPersistence
                                    0000000180054BDE     2 MsaDevice_GetDeviceAuthXToken
                                    0000000180054BCC     4 MsaDevice_IsRstrUnencryptedInServiceRequestReponseOverSSL

    ext-ms-win-msa-user-l1-1-1.dll
              00000001 Characteristics
      0000000180216740 Address of HMODULE
      000000018022A3D0 Import Address Table
      000000018020F6E0 Import Name Table
      00000001802106B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054D5B     8 MsaUser_GetUserRegistrySecurityDescriptor
                                    000000018005572A     6 MsaUser_GetInlineUxParameterValue
                                    0000000180055718     0 MsaUser_CallerIsLoggedOnUser
                                    000000018005573C     5 MsaUser_GetDeviceTypeParameterValue
                                    0000000180054CD0     4 MsaUser_GetDeviceTelemetryInformation
                                    0000000180055706     2 MsaUser_CheckIfAppTrusted

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180216748 Address of HMODULE
      000000018022A348 Import Address Table
      000000018020F658 Import Name Table
      00000001802106D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054D6D     1 MappingFreeServices
                                    0000000180055924     3 MappingRecognizeText
                                    0000000180055912     0 MappingFreePropertyBag
                                    0000000180055936     2 MappingGetServices

    ext-ms-win-core-game-streaming-l1-1-0.dll
              00000001 Characteristics
      0000000180216758 Address of HMODULE
      000000018022A320 Import Address Table
      000000018020F630 Import Name Table
      00000001802106E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054E4C     0 IsGameStreamingServer

    cryptngc.dll
              00000001 Characteristics
      0000000180216760 Address of HMODULE
      000000018022A258 Import Address Table
      000000018020F568 Import Name Table
      00000001802106F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180054FCE    3B NgcRenewKeyAttestation
                                    0000000180054FF2    1A NgcEnumUserIdKeys
                                    0000000180055004    1B NgcFreeEnumState
                                    00000001800550EE    24 NgcGetPkcs7ChainBlobFromCertificateBlob
                                    00000001800550DC    22 NgcGetLogonDecryptionKeyName
                                    0000000180054FE0    16 NgcDeleteUserIdKey
                                    00000001800550B8    2E NgcImportSymmetricPopKey
                                    00000001800550A6    40 NgcSignWithUserIdKeySilent
                                    0000000180055094    3F NgcSignWithUserIdKeyEx
                                    0000000180055082    3D NgcSignWithUserIdKey
                                    0000000180055070    29 NgcGetSymmetricPopKeyTransportKeyName
                                    000000018005505E    28 NgcGetSymmetricPopKeyTransportKey
                                    000000018005504C    2D NgcGetUserIdKeyPublicKey
                                    00000001800550CA    33 NgcPackAuthBuffer
                                    0000000180055016    3C NgcSignWithSymmetricPopKey
                                    0000000180055028    10 NgcDecryptWithSymmetricPopKey
                                    0000000180054FBC    1F NgcGetKeyAttestationForUserIdKey
                                    000000018005503A    44 NgcVerifyWithSymmetricPopKey
                                    0000000180054FAA     E NgcCreateUserIdKeyEx
                                    0000000180054F98     D NgcCreateUserIdKey
                                    0000000180054ED7    13 NgcDeleteContainer
                                    0000000180054F86    19 NgcEnumContainers
                                    0000000180054F62    14 NgcDeleteContainerEx
                                    0000000180054F74     9 NgcCreateContainer

    ngcpopkeysrv.dll
              00000001 Characteristics
      0000000180216768 Address of HMODULE
      000000018022A4C8 Import Address Table
      000000018020F7D8 Import Name Table
      00000001802107B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055100     2 NgcTriggerTask

    ktmw32.dll
              00000001 Characteristics
      0000000180216788 Address of HMODULE
      000000018022A4A0 Import Address Table
      000000018020F7B0 Import Name Table
      00000001802107C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055368     2 CommitTransaction
                                    00000001800552DD     6 CreateTransaction

    tbs.dll
              00000001 Characteristics
      0000000180216790 Address of HMODULE
      000000018022A4E8 Import Address Table
      000000018020F7F8 Import Name Table
      00000001802107E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005537A     1 GetDeviceIDString

    USER32.dll
              00000001 Characteristics
      0000000180216798 Address of HMODULE
      000000018022A110 Import Address Table
      000000018020F420 Import Name Table
      00000001802107F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055490   122 GetSystemMetrics
                                    0000000180055405   189 LoadImageW
                                    00000001800554B4   12E GetUserObjectInformationW
                                    00000001800554A2   126 GetThreadDesktop

    Bcp47Langs.dll
              00000001 Characteristics
      00000001802167A0 Address of HMODULE
      000000018022A010 Import Address Table
      000000018020F320 Import Name Table
      0000000180210818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180055553    2F GetUserLanguages

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      00000001802167A8 Address of HMODULE
      000000018022A488 Import Address Table
      000000018020F798 Import Name Table
      0000000180210828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800555DE    21 GetUserColorPreference
                                    0000000180055669     C GetColorFromPreference

    ext-ms-win-msa-user-l1-1-0.dll
              00000001 Characteristics
      00000001802167B0 Address of HMODULE
      000000018022A3B8 Import Address Table
      000000018020F6C8 Import Name Table
      0000000180210840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005567B     3 MsaUser_FormatUserDisplayName
                                    000000018005574E     7 MsaUser_GetPlatformQualifier

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      00000001802167C0 Address of HMODULE
      000000018022A478 Import Address Table
      000000018020F788 Import Name Table
      0000000180210878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800557B4     0 IsEmbeddedModeAllowed

    PhoneOm.dll
              00000001 Characteristics
      00000001802167C8 Address of HMODULE
      000000018022A098 Import Address Table
      000000018020F3A8 Import Name Table
      0000000180210888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800558DC    3E PhoneGetLines
                                    000000018005583F     8 PhoneAPIUninitialize
                                    00000001800558EE    45 PhoneGetProviderLineServiceInfo
                                    00000001800558CA     7 PhoneAPIInitialize
                                    0000000180055900    43 PhoneGetProviderLineInfo

  Summary

        6000 .data
        1000 .didat
        F000 .pdata
       C3000 .rdata
        2000 .reloc
        1000 .rsrc
      151000 .text
