Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.19041.1387_none_2ea6beb6eec22444\Windows.UI.Core.TextInput.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    TextInputFramework.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-usercontext-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    Bcp47Langs.dll
    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-globalization-input-l1-1-2.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll

  Section contains the following exports for Windows.UI.Core.TextInput.DLL

    00000000 characteristics
    79C00443 time date stamp
        0.00 version
        1500 ordinal base
           6 number of functions
           3 number of names

    ordinal hint RVA      name

       1503    0 00049270 DllCanUnloadNow
       1504    1 00027D30 DllGetActivationFactory
       1505    2 000492A0 DllGetClassObject
       1500      00003F50 [NONAME]
       1501      00049410 [NONAME]
       1502      000493A0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             14F0475B0 Import Address Table
             14F06CAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46F iswalpha
                         4C5 strcpy_s
                         4DE swscanf_s
                         51B wcstoul
                         4E9 tolower
                         4DD swscanf
                         50E wcsnlen
                         517 wcstok_s
                         4FA vswprintf_s
                         4D2 strrchr
                         4A9 realloc
                         495 memmove_s
                         510 wcsrchr
                         491 memcmp
                          5B __CxxFrameHandler3
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                          4B _CxxThrowException
                         492 memcpy
                         38A _wcsicmp
                         486 malloc
                         44C free
                         4EB towlower
                         478 iswspace
                         46E iswalnum
                         4EC towupper
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         494 memmove
                         49B pow

    api-ms-win-core-libraryloader-l1-2-0.dll
             14F047198 Import Address Table
             14F06C698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                          1C LoadStringW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             14F047330 Import Address Table
             14F06C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          29 SetEvent
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             14F047150 Import Address Table
             14F06C650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14F0470E8 Import Address Table
             14F06C5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14F047238 Import Address Table
             14F06C738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          4F TerminateProcess
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             14F0471F8 Import Address Table
             14F06C6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             14F0470A8 Import Address Table
             14F06C5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14F047140 Import Address Table
             14F06C640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             14F046FA8 Import Address Table
             14F06C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal   150
                             Ordinal     6

    api-ms-win-core-winrt-string-l1-1-0.dll
             14F0474F0 Import Address Table
             14F06C9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           8 WindowsCompareStringOrdinal
                           F WindowsGetStringLen
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-eventing-provider-l1-1-0.dll
             14F047540 Import Address Table
             14F06CA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           6 EventWrite

    api-ms-win-core-winrt-error-l1-1-0.dll
             14F047490 Import Address Table
             14F06C990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-synch-l1-2-0.dll
             14F0473D8 Import Address Table
             14F06C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-util-l1-1-0.dll
             14F047478 Import Address Table
             14F06C978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-com-l1-1-0.dll
             14F047018 Import Address Table
             14F06C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          1E CoGetInterfaceAndReleaseStream
                          28 CoInitializeEx
                           9 CoCreateInstance
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14F0472D0 Import Address Table
             14F06C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14F047280 Import Address Table
             14F06C780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14F047410 Import Address Table
             14F06C910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW
                          1A GetTickCount

    TextInputFramework.dll
             14F046FD0 Import Address Table
             14F06C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B TextInputHostSiteCreate
                           9 TextInputHostCreateEx
                           E tsfGetAsyncKeyState
                           F tsfGetKeyState
                           A TextInputHostGetCurrent
                           5 TextInputClientCreate

    api-ms-win-core-errorhandling-l1-1-2.dll
             14F047118 Import Address Table
             14F06C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-quirks-l1-1-0.dll
             14F047290 Import Address Table
             14F06C790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-threadpool-l1-2-0.dll
             14F047440 Import Address Table
             14F06C940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-error-l1-1-1.dll
             14F0474C0 Import Address Table
             14F06C9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-localization-l1-2-2.dll
             14F047218 Import Address Table
             14F06C718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-winrt-l1-1-0.dll
             14F0474E0 Import Address Table
             14F06C9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
             14F047098 Import Address Table
             14F06C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
             14F047270 Import Address Table
             14F06C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             14F047578 Import Address Table
             14F06CA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             14F0472A0 Import Address Table
             14F06C7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             14F047170 Import Address Table
             14F06C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             14F047468 Import Address Table
             14F06C968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
             14F047318 Import Address Table
             14F06C818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           4 GetStringTypeExW

    api-ms-win-security-sddl-l1-1-0.dll
             14F047588 Import Address Table
             14F06CA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14F047228 Import Address Table
             14F06C728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             14F047128 Import Address Table
             14F06C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW
                           3 CreateDirectoryW

    api-ms-win-core-delayload-l1-1-1.dll
             14F0470D8 Import Address Table
             14F06C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14F0470C8 Import Address Table
             14F06C5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14F047188 Import Address Table
             14F06C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 MulDiv

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14F047300 Import Address Table
             14F06C800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A StrRChrW
                          31 StrStrIW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14F0472F0 Import Address Table
             14F06C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    ntdll.dll
             14F047748 Import Address Table
             14F06CC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 RtlIsMultiSessionSku
                         390 RtlDllShutdownInProgress
                         1DD NtQueryInformationProcess

    CoreMessaging.dll
             14F046F50 Import Address Table
             14F06C450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 MsgBlobCreateShared
                          1D MsgStringCreateShared
                          1B MsgBufferShare
                          10 CoreUIOpenExisting
                          1C MsgRelease
                           A CoreUICreate
                           B CoreUICreateAnonymousStream

    CoreUIComponents.dll
             14F046F90 Import Address Table
             14F06C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CoreUIClientCreate
                           5 CoreUIFactoryCreate

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             14F047598 Import Address Table
             14F06CA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryValueW
                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             14F047008 Import Address Table
             14F06C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-1.dll
             14F0471E8 Import Address Table
             14F06C6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

  Section contains the following delay load imports:

    ext-ms-win-appmodel-usercontext-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD18 Address of HMODULE
      000000014F07C070 Import Address Table
      000000014F06BB88 Import Name Table
      000000014F06BEA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFACE07     0 AdjustDeviceIdMappingForKeyEventAfter
                                    000000014EFACD7C     1 AdjustDeviceIdMappingForKeyEventBefore

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD20 Address of HMODULE
      000000014F07C028 Import Address Table
      000000014F06BB40 Import Name Table
      000000014F06BEB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFACE19     0 CapabilityCheck

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD28 Address of HMODULE
      000000014F07C0B8 Import Address Table
      000000014F06BBD0 Import Name Table
      000000014F06BEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFACF2F     6 GetThreadDesktop
                                    000000014EFACEA4     7 GetUserObjectInformationW

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD30 Address of HMODULE
      000000014F07C0A8 Import Address Table
      000000014F06BBC0 Import Name Table
      000000014F06BEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFACF41     3 IntersectRect

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD38 Address of HMODULE
      000000014F07C0F0 Import Address Table
      000000014F06BC08 Import Name Table
      000000014F06BEF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD07B    2F GetWindowRect
                                    000000014EFAD057    1D GetFocus
                                    000000014EFAD08D    1A GetClientRect
                                    000000014EFAD069    1F GetGUIThreadInfo
                                    000000014EFAD09F    3C MapWindowPoints
                                    000000014EFACFCC    24 GetParent

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      000000014F06FD40 Address of HMODULE
      000000014F07C0D0 Import Address Table
      000000014F06BBE8 Import Name Table
      000000014F06BF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD13C     5 GetThreadDpiAwarenessContext
                                    000000014EFAD0B1     1 GetAwarenessFromDpiAwarenessContext
                                    000000014EFAD14E     3 GetDpiForSystem

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD58 Address of HMODULE
      000000014F07C098 Import Address Table
      000000014F06BBB0 Import Name Table
      000000014F06BF48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD1B4     8 GetKeyboardLayout

    Bcp47Langs.dll
              00000001 Characteristics
      000000014F06FD60 Address of HMODULE
      000000014F07C000 Import Address Table
      000000014F06BB18 Import Name Table
      000000014F06BF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD2CA     7 Bcp47FromLcid
                                    000000014EFAD23F    35 LcidFromBcp47

    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
              00000001 Characteristics
      000000014F06FD68 Address of HMODULE
      000000014F07C018 Import Address Table
      000000014F06BB30 Import Name Table
      000000014F06BF70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD2DC    11 IsOneCoreTransformMode

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD70 Address of HMODULE
      000000014F07C128 Import Address Table
      000000014F06BC40 Import Name Table
      000000014F06BF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD367     B SHGetKnownFolderPath

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000014F06FD78 Address of HMODULE
      000000014F07C058 Import Address Table
      000000014F06BB70 Import Name Table
      000000014F06BF90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD47D     0 SHTaskPoolAllowThreadReuse
                                    000000014EFAD3F2     4 SHTaskPoolQueueTask

    ext-ms-win-globalization-input-l1-1-2.dll
              00000001 Characteristics
      000000014F06FD90 Address of HMODULE
      000000014F07C088 Import Address Table
      000000014F06BBA0 Import Name Table
      000000014F06BFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD4E4     1 WGIGetCompatibleInputMethodsForLanguageKeyboardAndImeMixed

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
      000000014F06FDD0 Address of HMODULE
      000000014F07C038 Import Address Table
      000000014F06BB50 Import Name Table
      000000014F06BFB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFAD9E0     3 GetScaleFactorForDevice

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
      000000014F06FDD8 Address of HMODULE
      000000014F07C048 Import Address Table
      000000014F06BB60 Import Name Table
      000000014F06BFC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014EFADA6B       Ordinal   244

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       3D000 .rdata
        6000 .reloc
        1000 .rsrc
       B1000 .text
