Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_10.0.19041.1387_none_5b93ca9166054e61\kerberos.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    MSASN1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    msvcp_win.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    KerbClientShared.dll
    NETLOGON.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    SspiCli.dll
    logoncli.dll
    netutils.dll
    CRYPT32.dll
    CRYPTBASE.dll
    WINHTTP.dll
    ncrypt.dll
    bcrypt.dll
    CRYPTSP.dll
    SAMSRV.dll
    api-ms-win-security-credentials-l2-1-1.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-security-credentials-l2-1-0.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
    LSASRV.dll
    cryptdll.dll
    DNSAPI.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for Kerberos.dll

    00000000 characteristics
    6C6F3745 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          11 number of names

    ordinal hint RVA      name

          5    0 0002EF20 DllMain
          6    1 0005FF80 KerbCreateTokenFromTicketForKdc
          2    2 0004C320 KerbDomainChangeCallback
          7    3 0004EA60 KerbIsInitialized
          8    4 0004EA70 KerbKdcCallBack
          9    5 000697D0 KerbMakeKdcCall
         10    6 00013740 Kerberos
          1    7 00026030 SpInitialize
         32    8 0002ABC0 SpInstanceInit
          3    9 00023D90 SpLsaModeInitialize
          4    A 0002AA50 SpUserModeInitialize

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800E4938 Import Address Table
             1800FAE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800E47B0 Import Address Table
             1800FAC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2B1 _o__ultow
                         2CD _o__wcsicmp
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3F9 _o_qsort
                         421 _o_strcpy_s
                         43C _o_toupper
                         43D _o_towlower
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                         44E _o_wcstok
                         44F _o_wcstok_s
                         450 _o_wcstol
                         455 _o_wcstoul
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46B wcsrchr
                         46A wcschr

    api-ms-win-crt-string-l1-1-0.dll
             1800E4950 Import Address Table
             1800FAE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E4400 Import Address Table
             1800FA8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           C FreeLibrary
                          10 GetModuleFileNameW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          17 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             1800E43B0 Import Address Table
             1800FA890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E44C8 Import Address Table
             1800FA9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4B SetThreadStackGuarantee
                          4F TerminateProcess
                          4C SetThreadToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800E4448 Import Address Table
             1800FA928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             1800E4320 Import Address Table
             1800FA800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800E4978 Import Address Table
             1800FAE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E4588 Import Address Table
             1800FAA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           5 RtlCompareMemory
                           A RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E4348 Import Address Table
             1800FA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E4500 Import Address Table
             1800FA9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800E4518 Import Address Table
             1800FA9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E46D0 Import Address Table
             1800FABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                           3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800E43F0 Import Address Table
             1800FA8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
             1800E43D0 Import Address Table
             1800FA8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           1 GlobalFree
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1800E45B0 Import Address Table
             1800FAA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             1800E46A8 Import Address Table
             1800FAB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             1800E4538 Import Address Table
             1800FAA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-security-base-l1-1-0.dll
             1800E4A28 Import Address Table
             1800FAF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          4A IsTokenRestricted
                          59 RevertToSelf
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          15 AdjustTokenPrivileges

    api-ms-win-core-synch-l1-1-0.dll
             1800E45F0 Import Address Table
             1800FAAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          1F OpenEventW
                           6 CreateEventW
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             1800E43A0 Import Address Table
             1800FA880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E44A0 Import Address Table
             1800FA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW
                          12 SetCurrentDirectoryW
                           B GetEnvironmentVariableW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E4708 Import Address Table
             1800FABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-psapi-l1-1-0.dll
             1800E4528 Import Address Table
             1800FAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-1-0.dll
             1800E4378 Import Address Table
             1800FA858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                           B FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800E4770 Import Address Table
             1800FAC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E49D0 Import Address Table
             1800FAEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    MSASN1.dll
             1800E4170 Import Address Table
             1800FA650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 ASN1BERDecOctetString
                          6F ASN1_Encode
                          70 ASN1_FreeDecoded
                          87 ASN1intxisuint32
                          71 ASN1_FreeEncoded
                          6C ASN1_CreateEncoder
                          80 ASN1intx2uint32
                          7F ASN1intx2int32
                          6E ASN1_Decode
                          84 ASN1intx_setuint32
                          97 ASN1ztcharstring_free
                          77 ASN1bitstring_free
                           5 ASN1BERDecCharString
                          6D ASN1_CreateModule
                          1F ASN1BERDecU32Val
                          54 ASN1DEREncBitString
                          25 ASN1BERDecZeroCharString
                          37 ASN1BEREncObjectIdentifier
                          11 ASN1BERDecObjectIdentifier
                           0 ASN1BERDecBitString
                          7D ASN1charstring_free
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          3A ASN1BEREncOpenType
                          3E ASN1BEREncSX
                          61 ASN1DecAlloc
                          65 ASN1Free
                          1C ASN1BERDecSkip
                          29 ASN1BEREncBool
                          2F ASN1BEREncEndOfContents
                          57 ASN1DEREncCharString
                          3D ASN1BEREncS32
                          64 ASN1EncSetError
                          8A ASN1objectidentifier_free
                           2 ASN1BERDecBool
                           8 ASN1BERDecEndOfContents
                          31 ASN1BEREncExplicitTag
                           F ASN1BERDecNotEndOfContents
                          6A ASN1_CreateDecoder
                          40 ASN1BEREncU32
                          17 ASN1BERDecPeekTag
                           C ASN1BERDecGeneralizedTime
                          5A ASN1DEREncGeneralizedTime
                           A ASN1BERDecExplicitTag
                          63 ASN1DecSetError
                          8C ASN1octetstring_free
                          1B ASN1BERDecSXVal
                          16 ASN1BERDecOpenType2
                          66 ASN1_CloseDecoder
                          83 ASN1intx_free
                          67 ASN1_CloseEncoder

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800E4730 Import Address Table
             1800FAC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           4 DeleteTimerQueueTimer
                           6 UnregisterWaitEx
                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800E45C8 Import Address Table
             1800FAAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           B lstrlenW
                           3 lstrcmpW
                           4 lstrcmpiA

    ntdll.dll
             1800E4B88 Import Address Table
             1800FB068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         47E RtlInitializeGenericTable
                         370 RtlDeleteElementGenericTable
                         488 RtlInsertElementGenericTable
                         416 RtlGetElementGenericTable
                         37C RtlDeleteTimerQueueEx
                         45C RtlImageNtHeader
                         479 RtlInitializeCriticalSection
                         5D1 RtlSubAuthorityCountSid
                         5E1 RtlTimeToTimeFields
                         5DD RtlTimeFieldsToTime
                         623 RtlValidSid
                         4FF RtlNtStatusToDosError
                         23D NtSetEvent
                          56 EtwUnregisterTraceGuids
                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         3B6 RtlEqualComputerName
                          48 EtwGetTraceLoggerHandle
                          4F EtwRegisterTraceGuidsW
                         3A1 RtlDuplicateUnicodeString
                         3BE RtlEraseUnicodeString
                         2D9 RtlAnsiStringToUnicodeString
                          49 EtwLogTraceEvent
                         57E RtlRunDecodeUnicodeString
                         334 RtlCopyUnicodeString
                         329 RtlCopyLuid
                         1AC NtOpenProcess
                         2EA RtlAvlInsertNodeEx
                         2EB RtlAvlRemoveNode
                         2DD RtlAppendUnicodeStringToString
                         471 RtlInitUnicodeStringEx
                         3F4 RtlFreeAnsiString
                         5F6 RtlUnicodeStringToAnsiString
                         463 RtlInitAnsiString
                         313 RtlCompareUnicodeString
                         490 RtlIntegerToUnicodeString
                         55E RtlRegisterWait
                         381 RtlDeregisterWait
                         4D1 RtlLengthRequiredSid
                         47F RtlInitializeGenericTableAvl
                         3AD RtlEnterCriticalSection
                         6E5 WinSqmSetDWORD
                         627 RtlValidateUnicodeString
                         515 RtlPrefixUnicodeString
                         24B NtSetInformationThread
                         611 RtlUpcaseUnicodeString
                         1FB NtQuerySystemTime
                         39E RtlDowncaseUnicodeString
                         5D8 RtlSystemTimeToLocalTime
                         483 RtlInitializeResource
                         3BC RtlEqualUnicodeString
                         4A4 RtlIpv6AddressToStringExW
                         49C RtlIpv4AddressToStringExW
                         378 RtlDeleteResource
                         4A8 RtlIpv6StringToAddressExW
                         4A0 RtlIpv4StringToAddressExW
                          FD NtClose
                         28C NtWaitForSingleObject
                         19E NtOpenEvent
                         114 NtCreateEvent
                         470 RtlInitUnicodeString
                          D2 NtAllocateLocallyUniqueId
                         6E1 WinSqmIncrementDWORD
                         3B2 RtlEnumerateGenericTableAvl
                          54 EtwTraceMessage
                         3B7 RtlEqualDomainName
                         3FD RtlFreeUnicodeString
                         371 RtlDeleteElementGenericTableAvl
                         323 RtlConvertSharedToExclusive
                         4E5 RtlLookupElementGenericTableAvl
                         2AC RtlAcquireResourceShared
                         565 RtlReleaseResource
                         489 RtlInsertElementGenericTableAvl
                         2AB RtlAcquireResourceExclusive
                         37B RtlDeleteTimerQueue
                         34E RtlCreateTimer
                         34F RtlCreateTimerQueue
                         258 NtSetSecurityObject
                         596 RtlSetDaclSecurityDescriptor
                         34A RtlCreateSecurityDescriptor
                         2B2 RtlAddAccessAllowedAce
                         337 RtlCreateAcl
                         1AD NtOpenProcessToken
                         2D0 RtlAllocateAndInitializeSid
                         1B6 NtOpenThreadToken
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          38 EtwEventActivityIdControl
                         150 NtDuplicateToken
                         331 RtlCopySid
                         3BA RtlEqualSid
                         4D3 RtlLengthSid
                         5D2 RtlSubAuthoritySid
                         486 RtlInitializeSid
                         1E0 NtQueryInformationToken
                         14F NtDuplicateObject
                         601 RtlUniform
                         3FA RtlFreeSid
                         1F9 NtQuerySystemInformation
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         36F RtlDeleteCriticalSection
                         4D0 RtlLeaveCriticalSection

    msvcp_win.dll
             1800E4A68 Import Address Table
             1800FAF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 ??Bios_base@std@@QEBA_NXZ
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-version-l1-1-0.dll
             1800E4780 Import Address Table
             1800FAC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-eventing-controller-l1-1-0.dll
             1800E49B0 Import Address Table
             1800FAE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW
                           1 EnableTraceEx2

    api-ms-win-core-memory-l1-1-0.dll
             1800E4460 Import Address Table
             1800FA940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          13 MapViewOfFileEx
                          31 VirtualProtect
                          34 VirtualQuery
                          18 OpenFileMappingW

    api-ms-win-core-file-l2-1-0.dll
             1800E4390 Import Address Table
             1800FA870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E4310 Import Address Table
             1800FA7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800E4760 Import Address Table
             1800FAC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800E4A00 Import Address Table
             1800FAEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           9 DsUnBindW
                           1 DsCrackNamesW
                           0 DsBindWithSpnExW

    api-ms-win-crt-math-l1-1-0.dll
             1800E47A0 Import Address Table
             1800FAC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    KerbClientShared.dll
              00000001 Characteristics
      00000001800FEB50 Address of HMODULE
      000000018010F218 Import Address Table
      00000001800F7548 Import Name Table
      00000001800F9780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C438    23 KerbDHGetSharedSecretFromCapiKeyBuffer
                                    000000018002C426    22 KerbDHGetLittleEndianPublicKey
                                    000000018002C44A    24 KerbKdcReplyContainsTgt
                                    000000018002C190    16 KerbClientSharedInit
                                    000000018002C402    14 KerbClientParseKeyListReplyPaData
                                    000000018002C3F0     1 KerbClientAllocateStoredCred
                                    000000018002C3DE     C KerbClientDecryptPacCredentials
                                    000000018002C3CC    1A KerbClientUpdateSharedConfiguration
                                    000000018002C3BA    1B KerbClientVerifyChecksum
                                    000000018002C3A8    1D KerbClientVerifyFastArmoredKdcReply
                                    000000018002C396    1E KerbClientVerifyFastArmoredKerbError
                                    000000018002C384     5 KerbClientBuildFastArmoredKdcRequest
                                    000000018002C372    1C KerbClientVerifyEncryptedChallengePaData
                                    000000018002C360    1F KerbClientVerifyFastArmoredTgsReply
                                    000000018002C34E     4 KerbClientBuildExplicitArmorKey
                                    000000018002C33C     9 KerbClientBuildTicketArmorKey
                                    000000018002C32A    19 KerbClientUnpackKdcReplyBody
                                    000000018002C318    12 KerbClientPackApReply
                                    000000018002C306     A KerbClientComputeTgsChecksum
                                    000000018002C2F4     3 KerbClientBuildEncryptedAuthData
                                    000000018002C2E2     B KerbClientDecryptApReply
                                    000000018002C2D0     2 KerbClientBuildAsReqAuthenticator
                                    000000018002C2BE     7 KerbClientBuildKeyList
                                    000000018002C2AC    18 KerbClientUnpackAsn1BufferVoid
                                    000000018002C29A    13 KerbClientPackAsn1Buffer
                                    000000018002C288     F KerbClientFree
                                    000000018002C276     0 KerbClientAlloc
                                    000000018002C264     E KerbClientDuplicateStoredCred
                                    000000018002C252    17 KerbClientTransformStoredCred
                                    000000018002C240    10 KerbClientFreeStoredCred
                                    000000018002C22D    11 KerbClientFreeSupplementalCredentials
                                    000000018002C21B    15 KerbClientSharedCleanup
                                    000000018002C45C    25 KerbPackKdcReplyWithEncryptedSessionKey
                                    000000018002C414    20 KerbDHCreateBCryptKey

    NETLOGON.dll
              00000001 Characteristics
      00000001800FEB58 Address of HMODULE
      000000018010F460 Import Address Table
      00000001800F7790 Import Name Table
      00000001800F9898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C46E     0 DsrGetDcNameEx2
                                    000000018002C4F9     4 I_NetLogonFree

    RPCRT4.dll
              00000001 Characteristics
      00000001800FEB60 Address of HMODULE
      000000018010F478 Import Address Table
      00000001800F77A8 Import Name Table
      00000001800F98B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DF8E    89 MesIncrementalHandleReset
                                    000000018002C50B    A4 NdrClientCall3
                                    000000018002D1D9   103 NdrMesTypeAlignSize3
                                    000000018002DF7C    84 MesDecodeIncrementalHandleCreate
                                    000000018002DF6A    87 MesEncodeIncrementalHandleCreate
                                    000000018002D1FD   106 NdrMesTypeDecode3
                                    000000018002CEEA    44 I_RpcMapWin32Status
                                    000000018002CF8C    88 MesHandleFree
                                    000000018002CF7A    82 MesBufferHandleReset
                                    000000018002CF68    85 MesEncodeDynBufferHandleCreate
                                    000000018002CF56    83 MesDecodeBufferHandleCreate
                                    000000018002CED8   210 RpcStringBindingComposeW
                                    000000018002CF32   174 RpcBindingFree
                                    000000018002CF20   1A1 RpcExceptionFilter
                                    000000018002CF0E   214 RpcStringFreeW
                                    000000018002CEFC   176 RpcBindingFromStringBindingW
                                    000000018002D1EB   109 NdrMesTypeEncode3

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800FEB68 Address of HMODULE
      000000018010F7D8 Import Address Table
      00000001800F7B08 Import Name Table
      00000001800F98C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C596     4 OpenSCManagerW
                                    000000018002C621     5 OpenServiceW
                                    000000018002C749     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800FEB70 Address of HMODULE
      000000018010F7F8 Import Address Table
      00000001800F7B28 Import Name Table
      00000001800F98D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C633     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800FEB78 Address of HMODULE
      000000018010F808 Import Address Table
      00000001800F7B38 Import Name Table
      00000001800F98E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C6BE     A QueryServiceStatus

    WS2_32.dll
              00000001 Characteristics
      00000001800FEB80 Address of HMODULE
      000000018010F6A8 Import Address Table
      00000001800F79D8 Import Name Table
      00000001800F9900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C7F8    3A WSAIoctl
                                    000000018002C7E6       Ordinal   111
                                    000000018002C80A       Ordinal     3
                                    000000018002DFE8       Ordinal    18
                                    000000018002C75B    57 WSASocketW
                                    000000018002DFFA    4D WSASend
                                    000000018002DFC4       Ordinal     4
                                    000000018002DFB2       Ordinal    16
                                    000000018002DFA0       Ordinal    10
                                    000000018002E00C       Ordinal     2
                                    000000018002E01E       Ordinal   151
                                    000000018002C944    2E WSAEventSelect
                                    000000018002E030       Ordinal   116
                                    000000018002D01C     2 FreeAddrInfoW
                                    000000018002D00A       Ordinal    23
                                    000000018002CFF8     7 GetAddrInfoW
                                    000000018002CEB4       Ordinal     8
                                    000000018002CEC6       Ordinal    14
                                    000000018002D221       Ordinal     9
                                    000000018002D20F       Ordinal    15
                                    000000018002DFD6       Ordinal   115

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001800FEB88 Address of HMODULE
      000000018010F778 Import Address Table
      00000001800F7AA8 Import Name Table
      00000001800F9928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D1B5    16 CredUnmarshalCredentialW
                                    000000018002C81C     C CredIsProtectedW
                                    000000018002D1C7     6 CredFree

    SspiCli.dll
              00000001 Characteristics
      00000001800FEB90 Address of HMODULE
      000000018010F5B8 Import Address Table
      00000001800F78E8 Import Name Table
      00000001800F9938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C932    38 QuerySecurityPackageInfoW
                                    000000018002D90B     B CredMarshalTargetInfo
                                    000000018002D8F9     C CredUnmarshalTargetInfo
                                    000000018002C8A7    15 FreeContextBuffer
                                    000000018002CFD4    55 SspiDecryptAuthIdentityEx
                                    000000018002CAF7    19 GetUserNameExW
                                    000000018002CFE6    65 SspiValidateAuthIdentity
                                    000000018002CD5E    5B SspiFreeAuthIdentity
                                    000000018002CB09    27 LsaGetLogonSessionData
                                    000000018002CD4C    56 SspiEncodeAuthIdentityAsStrings
                                    000000018002CD3A    54 SspiDecryptAuthIdentity
                                    000000018002CD28    5E SspiIsAuthIdentityEncrypted
                                    000000018002CB1B    26 LsaFreeReturnBuffer
                                    000000018002CD16    5F SspiLocalFree
                                    000000018002CD04    63 SspiUnmarshalAuthIdentity

    logoncli.dll
              00000001 Characteristics
      00000001800FEB98 Address of HMODULE
      000000018010F918 Import Address Table
      00000001800F7C48 Import Name Table
      00000001800F9958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C956    12 DsGetDcNameW
                                    000000018002CF9E     F DsEnumerateDomainTrustsW

    netutils.dll
              00000001 Characteristics
      00000001800FEBA0 Address of HMODULE
      000000018010F9C0 Import Address Table
      00000001800F7CF0 Import Name Table
      00000001800F9968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C9E1     1 NetApiBufferFree

    CRYPT32.dll
              00000001 Characteristics
      00000001800FEBA8 Address of HMODULE
      000000018010F000 Import Address Table
      00000001800F7330 Import Name Table
      00000001800F9978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D31D    AF CryptMsgControl
                                    000000018002CFB0    14 CertCompareCertificateName
                                    000000018002CFC2    79 CertVerifyTimeValidity
                                    000000018002D0B9    45 CertGetCertificateChain
                                    000000018002D0CB    37 CertFindExtension
                                    000000018002D0DD    82 CryptDecodeObject
                                    000000018002D0EF    83 CryptDecodeObjectEx
                                    000000018002D101    13 CertCompareCertificate
                                    000000018002D113    76 CertVerifyCertificateChainPolicy
                                    000000018002D125    6C CertSetCertificateContextProperty
                                    000000018002D15B    4C CertGetPublicKeyLength
                                    000000018002D16D    35 CertFindCertificateInStore
                                    000000018002CE00    12 CertCloseStore
                                    000000018002CDEE    3F CertFreeCertificateChainList
                                    000000018002CDDC    3D CertFreeCertificateChain
                                    000000018002CDCA    65 CertSelectCertificateChains
                                    000000018002D17F    56 CertNameToStrW
                                    000000018002CDA6    59 CertOpenStore
                                    000000018002CD94    25 CertDuplicateCertificateContext
                                    000000018002D191    A0 CryptHashPublicKeyInfo
                                    000000018002D1A3    7D CryptBinaryToStringW
                                    000000018002D27B    7B CryptAcquireCertificatePrivateKey
                                    000000018002D28D    85 CryptDecryptMessage
                                    000000018002D29F    AE CryptMsgClose
                                    000000018002D2C3    B9 CryptMsgUpdate
                                    000000018002D2E7    B7 CryptMsgOpenToEncode
                                    000000018002D2F9     4 CertAddCertificateContextToStore
                                    000000018002D30B    B6 CryptMsgOpenToDecode
                                    000000018002CC67    40 CertFreeCertificateContext
                                    000000018002D353    99 CryptGetMessageCertificates
                                    000000018002CBCA    46 CertGetCertificateContextProperty
                                    000000018002CBB8    47 CertGetEnhancedKeyUsage
                                    000000018002D389    B5 CryptMsgGetParam
                                    000000018002D3D1    A5 CryptImportPublicKeyInfoEx2
                                    000000018002D419    4F CertGetSubjectCertificateFromStore
                                    000000018002CA6C    4B CertGetNameStringW
                                    000000018002CF44    1C CertCreateCertificateContext
                                    000000018002E042    87 CryptEncodeObjectEx

    CRYPTBASE.dll
              00000001 Characteristics
      00000001800FEBB0 Address of HMODULE
      000000018010F138 Import Address Table
      00000001800F7468 Import Name Table
      00000001800F99A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CB2D     8 SystemFunction036

    WINHTTP.dll
              00000001 Characteristics
      00000001800FEBB8 Address of HMODULE
      000000018010F638 Import Address Table
      00000001800F7968 Import Name Table
      00000001800F99C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CD82     9 WinHttpConnect
                                    000000018002CDB8    2D WinHttpQueryOption
                                    000000018002CE12    34 WinHttpSendRequest
                                    000000018002CE24    37 WinHttpSetOption
                                    000000018002CE36    31 WinHttpReceiveResponse
                                    000000018002CE48    2C WinHttpQueryHeaders
                                    000000018002CE5A    27 WinHttpOpenRequest
                                    000000018002CE6C    2A WinHttpQueryAuthSchemes
                                    000000018002CE7E    35 WinHttpSetCredentials
                                    000000018002CE90    2B WinHttpQueryDataAvailable
                                    000000018002CD70    26 WinHttpOpen
                                    000000018002CEA2    2E WinHttpReadData
                                    000000018002CBDC     8 WinHttpCloseHandle

    ncrypt.dll
              00000001 Characteristics
      00000001800FEBC0 Address of HMODULE
      000000018010F930 Import Address Table
      00000001800F7C60 Import Name Table
      00000001800F99D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E193    19 BCryptFinalizeKeyPair
                                    000000018002E1A5    1D BCryptGenerateKeyPair
                                    000000018002E1B7    18 BCryptExportKey
                                    000000018002E1D0     9 BCryptDeriveKey
                                    000000018002E1E2    24 BCryptImportKeyPair
                                    000000018002E1F4    30 BCryptSecretAgreement
                                    000000018002E14B    5A NCryptSecretAgreement
                                    000000018002D149    4B NCryptFreeObject
                                    000000018002E139    41 NCryptDeleteKey
                                    000000018002CC79    5C NCryptSetProperty
                                    000000018002E15D    48 NCryptExportKey
                                    000000018002D32F    5D NCryptSignHash
                                    000000018002D365    55 NCryptOpenStorageProvider
                                    000000018002D377    53 NCryptOpenKey
                                    000000018002D3AD    4C NCryptGetProperty
                                    000000018002E16F    42 NCryptDeriveKey
                                    000000018002E181    4E NCryptImportKey

    bcrypt.dll
              00000001 Characteristics
      00000001800FEBC8 Address of HMODULE
      000000018010F818 Import Address Table
      00000001800F7B48 Import Name Table
      00000001800F9B50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D341    27 BCryptOpenAlgorithmProvider
                                    000000018002D3E3     D BCryptDestroyHash
                                    000000018002D137     F BCryptDestroySecret
                                    000000018002D269    1F BCryptGenerateSymmetricKey
                                    000000018002D257    1D BCryptGenRandom
                                    000000018002D407     6 BCryptCreateHash
                                    000000018002D3BF     2 BCryptCloseAlgorithmProvider
                                    000000018002D2D5    39 BCryptVerifySignature
                                    000000018002D245     8 BCryptDecrypt
                                    000000018002D3F5    23 BCryptHashData
                                    000000018002D233    12 BCryptEncrypt
                                    000000018002D02E     E BCryptDestroyKey
                                    000000018002D2B1    21 BCryptGetProperty
                                    000000018002D39B    1B BCryptFinishHash

    CRYPTSP.dll
              00000001 Characteristics
      00000001800FEBD0 Address of HMODULE
      000000018010F148 Import Address Table
      00000001800F7478 Import Name Table
      00000001800F9CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E58E    1E CryptSetKeyParam
                                    000000018002DA19     8 CryptDestroyKey
                                    000000018002DA07    18 CryptGetUserKey
                                    000000018002D9F5    16 CryptGetKeyParam
                                    000000018002D9E3     2 CryptAcquireContextW
                                    000000018002D9D1     B CryptEncrypt
                                    000000018002D9BF     5 CryptDecrypt
                                    000000018002D9AD     4 CryptCreateHash
                                    000000018002E5A0    10 CryptExportKey
                                    000000018002E57C    11 CryptGenKey
                                    000000018002D977    1D CryptSetHashParam
                                    000000018002D965     7 CryptDestroyHash
                                    000000018002D953    25 CryptSignHashW
                                    000000018002D941    15 CryptGetHashParam
                                    000000018002D92F    17 CryptGetProvParam
                                    000000018002D91D    1C CryptReleaseContext
                                    000000018002D5DE    1F CryptSetProvParam
                                    000000018002D5CC    28 SystemFunction006
                                    000000018002D99B     6 CryptDeriveKey
                                    000000018002D42B    29 SystemFunction007
                                    000000018002D989    19 CryptHashData

    SAMSRV.dll
              00000001 Characteristics
      00000001800FEBD8 Address of HMODULE
      000000018010F538 Import Address Table
      00000001800F7868 Import Name Table
      00000001800F9CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D7F0   136 SamrLookupNamesInDomain
                                    000000018002D5F0     C SamIConnect
                                    000000018002D814   13E SamrQueryInformationUser
                                    000000018002D826   133 SamrGetGroupsForUser
                                    000000018002D838     8 SamIAccountRestrictions
                                    000000018002D84A    24 SamIFree_SAMPR_GET_GROUPS_BUFFER
                                    000000018002D4B6    99 SampDsIsRunning
                                    000000018002D65C    1E SamIFreeSidAndAttributesList
                                    000000018002D64A    61 SamIUpdateLogonStatistics
                                    000000018002D638    27 SamIFree_SAMPR_USER_INFO_BUFFER
                                    000000018002D626    31 SamIGetUserLogonInformationEx
                                    000000018002D85C    26 SamIFree_SAMPR_ULONG_ARRAY
                                    000000018002D802   13B SamrOpenUser
                                    000000018002D602   12A SamrCloseHandle
                                    000000018002D614   139 SamrOpenDomain

    api-ms-win-security-credentials-l2-1-1.dll
              00000001 Characteristics
      00000001800FEBE0 Address of HMODULE
      000000018010F7A8 Import Address Table
      00000001800F7AD8 Import Name Table
      00000001800F9D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D541     9 CredUnprotectEx

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800FEBE8 Address of HMODULE
      000000018010F7B8 Import Address Table
      00000001800F7AE8 Import Name Table
      00000001800F9D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D6F9    10 LsaQueryInformationPolicy
                                    000000018002D7CC     1 LsaClose
                                    000000018002D66E     E LsaOpenPolicy

    SAMLIB.dll
              00000001 Characteristics
      00000001800FEBF0 Address of HMODULE
      000000018010F508 Import Address Table
      00000001800F7838 Import Name Table
      00000001800F9D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D7A8    27 SamQueryInformationDomain
                                    000000018002D7DE    15 SamFreeMemory
                                    000000018002D796    21 SamOpenDomain
                                    000000018002D7BA     6 SamCloseHandle
                                    000000018002D70B     7 SamConnect

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      00000001800FEBF8 Address of HMODULE
      000000018010F798 Import Address Table
      00000001800F7AC8 Import Name Table
      00000001800F9DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D86E     2 CredParseUserNameWithType

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      00000001800FEC08 Address of HMODULE
      000000018010F8C8 Import Address Table
      00000001800F7BF8 Import Name Table
      00000001800F9E80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DB1D     5 ProxyHelperClientGetProxyCredentials
                                    000000018002DA80     7 ProxyHelperClientInitialize
                                    000000018002DB65     3 ProxyHelperClientFreeMemory
                                    000000018002DB53     6 ProxyHelperClientGetProxyForUrl
                                    000000018002DB0B     1 ProxyHelperClientConnectToServer
                                    000000018002DB41     9 ProxyHelperClientUninitialize
                                    000000018002DB2F     2 ProxyHelperClientDisconnectFromServer

    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
              00000001 Characteristics
      00000001800FEC18 Address of HMODULE
      000000018010F908 Import Address Table
      00000001800F7C38 Import Name Table
      00000001800F9EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DBCC     3 NetpProvDomainJoinLicensingCheck

    LSASRV.dll
              00000001 Characteristics
      00000001800FEC20 Address of HMODULE
      000000018010F330 Import Address Table
      00000001800F7660 Import Name Table
      00000001800F9ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DD72    85 LsaISetSupplementalTokenInfo
                                    000000018002DD84    29 LsaIFilterSids
                                    000000018002DD96     3 LsaIAdjustTokenObjectIntegrity
                                    000000018002DDA8     2 LsaIAddNamesToLogonSession
                                    000000018002DDBA    19 LsaICheckProtectedUserByTokenInfo
                                    000000018002DD4E    78 LsaIRegisterNotification
                                    000000018002DD3C    6E LsaIOpenPolicyTrusted
                                    000000018002DDCC    5F LsaIIsSuppressChannelBindingInfo
                                    000000018002DD2A    17 LsaICancelNotification
                                    000000018002DDDE    12 LsaIAuditReplay
                                    000000018002DD18    8D LsaIUpdateKerbMaxTokenSize
                                    000000018002DD06    8B LsaIUnregisterPolicyChangeNotificationCallback
                                    000000018002DC57    71 LsaIQueryInformationPolicyTrusted
                                    000000018002DCF4    79 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002DDF0    2F LsaIFreeSupplementalTokenInfo
                                    000000018002DE02    25 LsaIEqualSupplementalTokenInfo
                                    000000018002DCE2    35 LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002DE14    4D LsaIGetNameFromLuid
                                    000000018002DE26    23 LsaIEfsAcceptSmartcardCredentials
                                    000000018002DE38    8E LsaIUpdateLogonSession
                                    000000018002DF58    6D LsaINotifyPasswordChanged
                                    000000018002DF46     D LsaIAuditKerberosLogon
                                    000000018002DF34     F LsaIAuditLogonUsingExplicitCreds
                                    000000018002DF22    4C LsaIGetLogonGuid
                                    000000018002DF10    21 LsaIDeriveCredentialKey
                                    000000018002DEFE    66 LsaIModifyPerformanceCounter
                                    000000018002DEEC    53 LsaIGetSupplementalTokenInfo
                                    000000018002DEDA    81 LsaISetLogonGuidInLogonSession
                                    000000018002DEC8    82 LsaISetLogonInfo
                                    000000018002DEB6    87 LsaISetUserFlags
                                    000000018002DEA4    33 LsaIFree_LSAPR_CR_CIPHER_VALUE
                                    000000018002DE92   108 LsarQuerySecret
                                    000000018002DE80   105 LsarOpenSecret
                                    000000018002DE6E     8 LsaIAllowProtectedCredLogon
                                    000000018002DE5C    20 LsaIDereferenceCredHandle
                                    000000018002DE4A    76 LsaIReferenceCredHandle
                                    000000018002DD60    FF LsarClose

    cryptdll.dll
              00000001 Characteristics
      00000001800FEC28 Address of HMODULE
      000000018010F890 Import Address Table
      00000001800F7BC0 Import Name Table
      00000001800FA068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E103     0 CDBuildIntegrityVect
                                    000000018002E0F1     7 CDLocateCheckSum
                                    000000018002E0DF     6 CDLocateCSystem
                                    000000018002E127     4 CDGenerateRandomBits
                                    000000018002E054     5 CDGetIntegrityVect
                                    000000018002E115     3 CDFindCommonCSystemWithKey

    DNSAPI.dll
              00000001 Characteristics
      00000001800FEC30 Address of HMODULE
      000000018010F1F8 Import Address Table
      00000001800F7528 Import Name Table
      00000001800FA0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E545    7C DnsQuery_UTF8
                                    000000018002E4BA    6B DnsNameCompare_UTF8
                                    000000018002E557    43 DnsFree

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800FEC38 Address of HMODULE
      000000018010F758 Import Address Table
      00000001800F7A88 Import Name Table
      00000001800FA130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E5B2     5 ReportEventW
                                    000000018002E63D     3 RegisterEventSourceW
                                    000000018002E64F     0 DeregisterEventSource

  Summary

        A000 .data
        1000 .didat
        7000 .pdata
       20000 .rdata
        1000 .reloc
        6000 .rsrc
       DD000 .text
