Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasserver_31bf3856ad364e35_10.0.19041.1865_none_202e441d1d2ec53d\iprtrmgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    IPHLPAPI.DLL
    NETAPI32.dll
    rtutils.dll
    USER32.dll
    WS2_32.dll
    WINNSI.DLL
    NSI.dll
    rtm.dll
    iprtprio.dll
    RPCRT4.dll

  Section contains the following exports for iprtrmgr.dll

    00000000 characteristics
    82F7E8A7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00036AF0 MapInterfaceToAdapter
          2    1 00028DB0 StartRouter

  Section contains the following imports:

    msvcrt.dll
             180068878 Import Address Table
             180095F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43F floor
                         481 log
                         492 memcpy
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         486 malloc
                         493 memcpy_s
                         2A8 _resetstkoflw
                         50B wcsncmp
                         4A7 rand
                         2FA _stricmp
                         4A4 qsort
                         369 _vsnwprintf
                         501 wcschr
                         4C1 strchr
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         1DA _itow_s
                         47E ldiv
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         519 wcstombs
                         496 memset
                         4DC swprintf_s
                         363 _vsnprintf
                          57 __C_specific_handler

    ntdll.dll
             1800689B8 Import Address Table
             180096078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         1FB NtQuerySystemTime
                         320 RtlConvertExclusiveToShared
                         116 NtCreateFile
                         470 RtlInitUnicodeString
                         483 RtlInitializeResource
                         4FF RtlNtStatusToDosError
                         4A2 RtlIpv6AddressToStringA
                         5CE RtlStringFromGUID
                         14A NtDeviceIoControlFile
                         378 RtlDeleteResource
                         323 RtlConvertSharedToExclusive
                         2AB RtlAcquireResourceExclusive
                         565 RtlReleaseResource
                         2AC RtlAcquireResourceShared
                          FD NtClose
                         2F3 RtlCaptureContext
                         4C3 RtlIsStateSeparationEnabled
                         96D wcscpy_s
                         400 RtlGUIDFromString

    KERNEL32.dll
             1800684F0 Import Address Table
             180095BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26C GetLocaleInfoA
                         3F6 MultiByteToWideChar
                         588 SetWaitableTimer
                          78 CancelWaitableTimer
                         3CA LoadLibraryExW
                         2B8 GetProcAddress
                         541 SetLastError
                         5E9 WaitForMultipleObjectsEx
                         1B5 FreeLibraryAndExitThread
                          91 CloseThreadpoolCleanupGroupMembers
                          90 CloseThreadpoolCleanupGroup
                          8F CloseThreadpool
                          F6 CreateThreadpool
                          F7 CreateThreadpoolCleanupGroup
                         576 SetThreadpoolThreadMaximum
                         577 SetThreadpoolThreadMinimum
                          FB CreateThreadpoolWork
                         596 SubmitThreadpoolWork
                          95 CloseThreadpoolWork
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         326 GetVersionExA
                         3C9 LoadLibraryExA
                         125 DisableThreadLibraryCalls
                         2BE GetProcessHeap
                         101 CreateWaitableTimerA
                          BF CreateEventA
                         353 HeapCreate
                          9B CompareStringA
                         3D6 LocalFree
                         3D1 LocalAlloc
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         124 DeviceIoControl
                         611 WideCharToMultiByte
                         2A2 GetOverlappedResult
                          74 CancelIoEx
                          C6 CreateFileA
                         1B4 FreeLibrary
                         58F Sleep
                         354 HeapDestroy
                          89 CloseHandle
                         5EA WaitForSingleObject
                         311 GetTickCount
                         26A GetLastError
                         45D QueueUserWorkItem
                         2F3 GetSystemTimeAsFileTime
                         59A SystemTimeToFileTime
                         2F1 GetSystemTime
                         355 HeapFree
                         351 HeapAlloc
                         3C4 LeaveCriticalSection
                         526 SetEvent
                         138 EnterCriticalSection
                         358 HeapReAlloc
                         1E8 GetComputerNameW
                          F5 CreateThread

    ADVAPI32.dll
             1800682F8 Import Address Table
             1800959B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F8 StartServiceA
                         216 OpenSCManagerA
                         264 RegCreateKeyExW
                         328 TraceMessage
                         1A7 LookupAccountNameW
                          7B ConvertSidToStringSidW
                          65 CloseServiceHandle
                         2FB StartServiceW
                         217 OpenSCManagerW
                         28B RegOpenKeyExA
                         298 RegQueryValueExA
                         268 RegDeleteKeyA
                         25B RegCloseKey
                         28A RegOpenKeyA
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         2A9 RegSetValueExW
                         219 OpenServiceW
                         250 QueryServiceStatus
                         121 EventRegister
                         123 EventUnregister
                         129 EventWriteTransfer

    IPHLPAPI.DLL
             1800683B0 Import Address Table
             180095A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          89 GetTcpTable
                          4C GetCurrentThreadCompartmentScope
                         10E SetCurrentThreadCompartmentScope
                          55 GetIfEntry2
                          54 GetIfEntry
                           F ConvertInterfaceIndexToLuid
                          31 DeleteIpForwardEntry
                          37 DeleteProxyArpEntry
                          2B CreateProxyArpEntry
                          47 GetBestInterface
                         115 SetIpNetEntry
                          3B FlushIpNetTable
                         118 SetIpStatisticsEx
                          6F GetIpStatisticsEx
                         121 SetTcpEntry
                          86 GetTcpStatistics
                          8D GetUdpStatistics
                          52 GetIcmpStatistics
                          18 ConvertIpv4MaskToLength
                         110 SetIfEntry
                          4B GetCurrentThreadCompartmentId
                          64 GetIpForwardTable
                          75 GetNetworkInformation
                          63 GetIpForwardEntry2
                          F2 NotifyRouteChange2
                           5 CancelMibChangeNotify2
                          19 ConvertLengthToIpv4Mask
                          12 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceGuidToLuid
                          A0 InitializeIpInterfaceEntry
                         114 SetIpInterfaceEntry
                          F5 NotifyUnicastIpAddressChange
                         10D SetCurrentThreadCompartmentId
                          43 GetAdaptersAddresses
                          69 GetIpNetTable
                          49 GetBestRoute
                          61 GetIpAddrTable
                          10 ConvertInterfaceLuidToAlias
                          90 GetUdpTable

    NETAPI32.dll
             1800686E8 Import Address Table
             180095DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D DsRoleFreeMemory
                          1E DsRoleGetPrimaryDomainInformation

    rtutils.dll
             180068C20 Import Address Table
             1800962E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 TraceDeregisterA
                           C RouterLogEventDataA
                           E RouterLogEventExA
                           2 LogEventA
                           4 MprSetupProtocolEnum
                           5 MprSetupProtocolFree
                          25 TraceRegisterExA
                          15 RouterLogRegisterA
                           F RouterLogEventExW
                          1B TraceDumpExA
                           8 RouterGetErrorStringW
                           3 LogEventW
                           9 RouterLogDeregisterA
                           B RouterLogEventA

    USER32.dll
             180068750 Import Address Table
             180095E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         266 LoadStringA

    WS2_32.dll
             180068788 Import Address Table
             180095E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    11
                          4A WSARecvFrom
                             Ordinal     9
                             Ordinal    23
                          2E WSAEventSelect
                           8 GetHostNameW
                          2B WSAEnumNetworkEvents
                          3A WSAIoctl
                             Ordinal     2
                             Ordinal    21
                          56 WSASocketA
                             Ordinal   115
                             Ordinal    20
                          50 WSASendTo
                             Ordinal     8
                             Ordinal    14
                           7 GetAddrInfoW
                           2 FreeAddrInfoW
                             Ordinal   111
                             Ordinal     3
                             Ordinal   116
                             Ordinal    15
                             Ordinal    12

    WINNSI.DLL
             180068760 Import Address Table
             180095E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NsiRpcDeregisterChangeNotification
                           0 NsiConnectToServer
                           9 NsiRpcRegisterChangeNotification
                           1 NsiDisconnectFromServer

    NSI.dll
             180068700 Import Address Table
             180095DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 NsiSetAllParametersEx
                           F NsiGetParameterEx
                           A NsiGetAllParameters
                           9 NsiFreeTable
                           1 NsiAllocateAndGetTable
                          14 NsiSetAllParameters
                           E NsiGetParameter

    rtm.dll
             180068A68 Import Address Table
             180096128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 RtmDeregisterFromChangeNotification
                          36 RtmDeregisterEntity
                          65 RtmRegisterEntity
                           9 MgmDeInitialize
                          6F RtmReleaseRoutes
                          43 RtmGetEnumRoutes
                          2A RtmCreateRouteEnum
                          69 RtmReleaseDests
                          41 RtmGetEnumDests
                          2E RtmDeleteNextHop
                          4E RtmGetNextHopPointer
                          42 RtmGetEnumNextHops
                          29 RtmCreateNextHopEnum
                          45 RtmGetExactMatchRoute
                          39 RtmFindNextHop
                          5C RtmLockDestination
                          1D RtmAddRouteToDest
                          6D RtmReleaseNextHops
                          1B RtmAddNextHop
                          2D RtmDeleteEnumHandle
                          27 RtmCreateDestEnum
                          49 RtmGetLessSpecificDestination
                          44 RtmGetExactMatchDestination
                          68 RtmReleaseDestInfo
                          6E RtmReleaseRouteInfo
                          6C RtmReleaseNextHopInfo
                          4D RtmGetNextHopInfo
                          3E RtmGetEntityInfo
                          53 RtmGetRouteInfo
                          4B RtmGetMostSpecificDestination
                          11 MgmGetNextMfeStats
                           D MgmGetFirstMfeStats
                           F MgmGetMfeStats
                          10 MgmGetNextMfe
                           C MgmGetFirstMfe
                           E MgmGetMfe
                          24 RtmConvertIpv6AddressAndLengthToNetAddress
                          50 RtmGetOpaqueInformationPointer
                          40 RtmGetEnumBestRoutes
                          26 RtmCreateBestRouteEnum
                          60 RtmMarkDestForChangeNotification
                          67 RtmReleaseChangedDests
                          5A RtmIsMarkedForChangeNotification
                          3C RtmGetChangedDests
                          3D RtmGetDestInfo
                          70 RtmUpdateAndUnlockRoute
                          5E RtmLockRoute
                          59 RtmIsBestRoute
                          32 RtmDeleteRouteToDest
                          25 RtmConvertNetAddressToIpv6AddressAndLength
                          66 RtmRegisterForChangeNotification
                          3A RtmGetAddressFamilyInfo
                          16 MgmInitialize
                          22 RtmCleanupInstances

    iprtprio.dll
             180068848 Import Address Table
             180095F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetPriorityInfo
                           2 ComputeRouteMetricEx
                           3 GetPriorityInfo
                           0 CleanUpIpPriority
                           1 ComputeRouteMetric

    RPCRT4.dll
             180068740 Import Address Table
             180095E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW

  Summary

        5000 .data
        2000 .pdata
       30000 .rdata
        1000 .reloc
        1000 .rsrc
       67000 .text
