Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-grouppolicy-script_31bf3856ad364e35_10.0.19041.1_none_1b0846060f09c968\gpscript.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    ntdll.dll

  Section contains the following exports for GPSCRIPT.DLL

    00000000 characteristics
    A8EFC4A0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004E50 GenerateScriptsGroupPolicy
          2    1 00004DE0 ProcessScriptsGroupPolicy
          3    2 00004E10 ProcessScriptsGroupPolicyEx
          4    3 00003EA0 ScrRegGPOListToWbem

  Section contains the following imports:

    msvcrt.dll
             180008E20 Import Address Table
             18000BB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         494 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                          BF _callnewh
                          55 _XcptFilter
                         486 malloc
                         44C free
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         369 _vsnwprintf
                         1E6 _lock
                          AE _amsg_exit
                          7B __dllonexit
                          14 ??3@YAXPEAX@Z
                         290 _onexit
                         492 memcpy
                         501 wcschr
                         38A _wcsicmp
                          5B __CxxFrameHandler3
                         17D _initterm
                         1D9 _itow
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         341 _unlock
                          57 __C_specific_handler
                         502 wcscmp

    OLEAUT32.dll
             180008BB8 Import Address Table
             18000B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     6
                             Ordinal    26
                             Ordinal    15
                             Ordinal     2

    api-ms-win-core-heap-l2-1-0.dll
             180008C60 Import Address Table
             18000B990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           0 GlobalAlloc
                           5 LocalReAlloc
                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008BF8 Import Address Table
             18000B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180008D18 Import Address Table
             18000BA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2A RegSetKeySecurity
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1C RegOpenCurrentUser
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW

    api-ms-win-security-base-l1-1-0.dll
             180008DD0 Import Address Table
             18000BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2F GetAce
                          45 ImpersonateLoggedOnUser
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          2E FreeSid
                          47 InitializeAcl
                          16 AllocateAndInitializeSid
                           7 AddAccessAllowedAce

    api-ms-win-core-file-l1-1-0.dll
             180008C20 Import Address Table
             18000B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          55 SetFilePointer
                           6 CreateFileW
                           3 CreateDirectoryW
                          2B GetFileAttributesExW

    api-ms-win-core-string-l1-1-0.dll
             180008D90 Import Address Table
             18000BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008C90 Import Address Table
             18000B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          1C LoadStringW

    api-ms-win-core-synch-l1-2-0.dll
             180008DA0 Import Address Table
             18000BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008D70 Import Address Table
             18000BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             180008CC8 Import Address Table
             18000B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          4B SetThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             180008D08 Import Address Table
             18000BA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008DB0 Import Address Table
             18000BAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-processenvironment-l1-1-0.dll
             180008CB8 Import Address Table
             18000B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-handle-l1-1-0.dll
             180008C50 Import Address Table
             18000B980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             180008BE8 Import Address Table
             18000B918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW

    api-ms-win-core-privateprofile-l1-1-0.dll
             180008CA8 Import Address Table
             18000B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW

    ntdll.dll
             180008F10 Import Address Table
             18000BC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D1 RtlLengthSid
                         1DF NtQueryInformationToken
                         3FC RtlFreeUnicodeString
                         46E RtlInitUnicodeString
                         323 RtlConvertSidToUnicodeString
                         330 RtlCopySid

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
