Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_networking-mpssvc-ui_31bf3856ad364e35_10.0.19041.1_none_2e593063a15ee620\FirewallControlPanel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    SHCORE.dll
    SHLWAPI.dll
    USER32.dll
    KERNEL32.dll
    GDI32.dll
    UxTheme.dll
    OLEACC.dll
    FirewallAPI.dll
    MSIMG32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll

  Image has the following delay load dependencies:

    wkscli.dll
    netutils.dll
    SHELL32.dll
    ole32.dll
    DUI70.dll
    fwbase.dll
    msi.dll
    PROPSYS.dll

  Section contains the following exports for FIREWALLCONTROLPANEL.dll

    00000000 characteristics
    CE7F7C90 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00005D10 DllCanUnloadNow
          2    1 00005F00 DllGetClassObject
          3    2 000059D0 DllRegisterServer
          4    3 000059D0 DllUnregisterServer
          5    4 000060D0 ShowNotificationDialogW
          6    5 00006900 ShowWarningDialogW

  Section contains the following imports:

    msvcrt.dll
             18003FE58 Import Address Table
             18004ED88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          4B _CxxThrowException
                         440 floorf
                          55 _XcptFilter
                         510 wcsrchr
                         4EC towupper
                         38A _wcsicmp
                         513 wcsspn
                          5B __CxxFrameHandler3
                         486 malloc
                         4A4 qsort
                         29E _purecall
                         409 _wtol
                          57 __C_specific_handler
                         44C free
                         367 _vsnprintf_s
                          AE _amsg_exit
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                         17D _initterm
                         496 memset

    ntdll.dll
             18003FF50 Import Address Table
             18004EE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         6DF WinSqmIncrementDWORD
                         51F RtlQueryElevationFlags
                         6CF WinSqmAddToStream
                         6E0 WinSqmIsOptedIn
                          3E EtwEventWrite
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          49 EtwLogTraceEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003FB90 Import Address Table
             18004EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                          1C LoadStringW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          17 LoadLibraryExA

    api-ms-win-core-synch-l1-1-0.dll
             18003FCF8 Import Address Table
             18004EC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           6 CreateEventW
                          20 OpenMutexW
                          18 InitializeCriticalSection
                          27 ResetEvent
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          29 SetEvent
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18003FB40 Import Address Table
             18004EA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003FB00 Import Address Table
             18004EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18003FC20 Import Address Table
             18004EB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18003FBE8 Import Address Table
             18004EB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003FAC0 Import Address Table
             18004E9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18003FB30 Import Address Table
             18004EA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18003F6D8 Import Address Table
             18004E608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   162
                             Ordinal     6
                             Ordinal     8
                             Ordinal     2
                             Ordinal     9
                             Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
             18003FA78 Import Address Table
             18004E9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          43 CoTaskMemFree
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          54 StringFromGUID2
                          3F CoSetProxyBlanket

    api-ms-win-core-string-l1-1-0.dll
             18003FCB0 Import Address Table
             18004EBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
             18003FB60 Import Address Table
             18004EA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18003FDF0 Import Address Table
             18004ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             18003FD88 Import Address Table
             18004ECB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-security-base-l1-1-0.dll
             18003FE20 Import Address Table
             18004ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          2E FreeSid

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003FDA8 Import Address Table
             18004ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003FC10 Import Address Table
             18004EB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-1.dll
             18003FCC8 Import Address Table
             18004EBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-memory-l1-1-0.dll
             18003FBF8 Import Address Table
             18004EB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-util-l1-1-0.dll
             18003FDD8 Import Address Table
             18004ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             18003FC48 Import Address Table
             18004EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             18003FB78 Import Address Table
             18004EAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-profile-l1-1-0.dll
             18003FC58 Import Address Table
             18004EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003FC68 Import Address Table
             18004EB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 StrCmpICW
                           F StrCmpCW
                           0 QISearch

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18003FE40 Import Address Table
             18004ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW
                           0 CommandLineToArgvW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003FCD8 Import Address Table
             18004EC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18003FDC8 Import Address Table
             18004ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    SHCORE.dll
             18003F718 Import Address Table
             18004E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   188
                          1A IUnknown_Set
                          19 IUnknown_QueryService
                             Ordinal   145
                          18 IUnknown_GetSite
                          1B IUnknown_SetSite
                             Ordinal   140
                             Ordinal   190

    SHLWAPI.dll
             18003F760 Import Address Table
             18004E690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AssocQueryStringW
                          4D PathFindFileNameW
                             Ordinal   538
                          4B PathFindExtensionW
                             Ordinal   172
                             Ordinal    24
                             Ordinal   204

    USER32.dll
             18003F7A0 Import Address Table
             18004E6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B1 DestroyIcon
                          F2 EndDialog
                         18B GetMonitorInfoW
                         290 MonitorFromRect
                         1F0 GetWindowRect
                         232 IsDlgButtonChecked
                         338 SetForegroundWindow
                         142 GetDC
                         37B SetWindowPos
                         150 GetDoubleClickTime
                         321 SetClassLongPtrW
                         25C LoadImageW
                         1C7 GetSystemMetrics
                          42 CheckDlgButton
                         14B GetDlgCtrlID
                         1C3 GetSysColor
                          76 CreateWindowExW
                          EF EnableWindow
                         30F SendDlgItemMessageW
                         38C ShowWindow
                         14C GetDlgItem
                         334 SetDlgItemTextW
                         328 SetCursor
                          DE DrawTextW
                         133 GetClientRect
                         39C SystemParametersInfoW
                         280 MapWindowPoints
                         25A LoadIconW
                         28C MessageBoxW
                         190 GetParent
                         1E9 GetWindowLongW
                         379 SetWindowLongW
                         20A InflateRect
                         258 LoadCursorW
                         318 SendMessageW
                         359 SetPropW
                         157 GetFocus
                         3B7 UnregisterClassW
                          D2 DrawFocusRect
                         187 GetMessagePos
                          21 CallWindowProcW
                         1B1 GetPropW
                         2DE RegisterClassExW
                         12A GetClassInfoExW
                          BA DialogBoxParamW
                         11A GetActiveWindow
                         268 LockSetForegroundWindow
                         2AF PostMessageW
                         378 SetWindowLongPtrW
                          A7 DefWindowProcW
                         1E8 GetWindowLongPtrW
                          B5 DestroyWindow
                         337 SetFocus
                          D6 DrawIconEx
                         35A SetRect
                         110 FillRect
                          6E CreateIconIndirect
                         2B9 PtInRect
                          11 BeginPaint
                          F4 EndPaint
                         296 NotifyWinEvent
                         222 InvalidateRect
                         2FC ReleaseDC
                         1F7 GetWindowTextW
                         292 MoveWindow
                         3B6 UnregisterClassA
                         380 SetWindowTextW
                         1DB GetWindow
                         24D IsWindowVisible
                         2FB ReleaseCapture
                         250 KillTimer
                         332 SetDlgItemInt
                         1F6 GetWindowTextLengthW
                         14D GetDlgItemInt
                         36B SetTimer
                         31B SetActiveWindow
                         31C SetCapture
                          4D ClientToScreen
                         168 GetKeyState
                         302 RemovePropW
                         284 MessageBeep

    KERNEL32.dll
             18003F690 Import Address Table
             18004E5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C8 UnregisterWaitEx
                         45C QueueUserWorkItem

    GDI32.dll
             18003F620 Import Address Table
             18004E550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CreateCompatibleDC
                         180 DeleteDC
                          30 CreateCompatibleBitmap
                         375 SetDIBits
                          2C CreateBitmapIndirect
                         2BE GetStockObject
                         2AD GetObjectW
                         393 SetTextColor
                         36C SetBkMode
                         183 DeleteObject
                          5A CreateSolidBrush
                          43 CreateFontIndirectW
                         364 SelectObject

    UxTheme.dll
             18003FA30 Import Address Table
             18004E960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetThemeBackgroundContentRect
                          2E GetThemeFont
                           D DrawThemeBackground
                           9 CloseThemeData
                          2A GetThemeColor
                          49 IsThemeActive
                          4D OpenThemeData
                          51 SetWindowTheme

    OLEACC.dll
             18003F6B8 Import Address Table
             18004E5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 ObjectFromLresult
                           A CreateStdAccessibleProxyW
                          18 LresultFromObject

    FirewallAPI.dll
             18003F588 Import Address Table
             18004E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 FWFreeProducts
                          43 FWGetGlobalConfig
                          85 FwGetVersionField
                          89 FwIsGroupPolicyEnforced
                          4E FWOpenPolicyStore
                          41 FWGetConfig
                           D FWClosePolicyStore
                          9F IcfChangeNotificationDestroy
                          9E IcfChangeNotificationCreate
                          29 FWEnumProducts
                          76 FwAnalyzeFirewallPolicyOnProfile
                          24 FWEnumFirewallRules
                          37 FWFreeFirewallRules
                          60 FWSetFirewallRule
                           7 FWAddFirewallRule
                          80 FwFree
                          1A FWDeleteFirewallRule
                          70 FwActivate

    MSIMG32.dll
             18003F6A8 Import Address Table
             18004E5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GradientFill

    api-ms-win-core-delayload-l1-1-1.dll
             18003FAF0 Import Address Table
             18004EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003FAE0 Import Address Table
             18004EA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sidebyside-l1-1-0.dll
             18003FC88 Import Address Table
             18004EBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           9 ReleaseActCtx
                           0 ActivateActCtx
                           3 DeactivateActCtx

  Section contains the following delay load imports:

    wkscli.dll
              00000001 Characteristics
      0000000180051F00 Address of HMODULE
      0000000180056778 Import Address Table
      000000018004A8E8 Import Name Table
      000000018004D8F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003902D     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      0000000180051F08 Address of HMODULE
      0000000180056758 Import Address Table
      000000018004A8C8 Import Name Table
      000000018004D908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800390B8     1 NetApiBufferFree

    SHELL32.dll
              00000001 Characteristics
      0000000180051F10 Address of HMODULE
      00000001800566A0 Import Address Table
      000000018004A810 Import Name Table
      000000018004D918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A803   16E SHGetStockIconInfo
                                    000000018003A815       Ordinal   155
                                    000000018003A827       Ordinal    18
                                    000000018003A839       Ordinal    25
                                    0000000180039143    34 ExtractIconExW
                                    0000000180039216       Ordinal    77
                                    0000000180039204   149 SHGetFileInfoW
                                    0000000180039228   1AD ShellExecuteExW
                                    00000001800391F2    85 SHBindToParent
                                    00000001800391E0   182 SHParseDisplayName
                                    000000018003A84B    84 SHBindToObject
                                    00000001800391CE       Ordinal    71

    ole32.dll
              00000001 Characteristics
      0000000180051F18 Address of HMODULE
      0000000180056768 Import Address Table
      000000018004A8D8 Import Name Table
      000000018004D958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003923A    23 CoAllowSetForegroundWindow

    DUI70.dll
              00000001 Characteristics
      0000000180051F20 Address of HMODULE
      0000000180056000 Import Address Table
      000000018004A170 Import Name Table
      000000018004D968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180039EDC   7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                                    000000018003AB9E   8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                                    000000018003AB8C   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    000000018003AB68   87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                                    000000018003AB56   936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                                    000000018003AB44  10DF UnInitThread
                                    000000018003AB32  10DE UnInitProcessPriv
                                    000000018003AB20  10C1 InitThread
                                    000000018003AB0E  10C0 InitProcessPriv
                                    000000018003AAFC   8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                                    000000018003AADC   52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                                    00000001800392C5    E0 ??0Proxy@DirectUI@@QEAA@XZ
                                    000000018003AABC   D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                                    0000000180039350   1AF ??1Proxy@DirectUI@@UEAA@XZ
                                    0000000180039362   9A9 ?Invoke@Proxy@DirectUI@@IEAAXIPEAX@Z
                                    0000000180039374  10D9 StrToID
                                    0000000180039386   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    0000000180039398   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    00000001800393AA   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    00000001800393BC   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    00000001800393CE   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    00000001800393E0   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    00000001800393F2   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180039404   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000180039416   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180039428   18A ??1Element@DirectUI@@UEAA@XZ
                                    000000018003943A   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018003945C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018003947C   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    000000018003949C   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800394BC   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    00000001800394DC   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    00000001800394FC   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018003951C   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    000000018003953C   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018003955C   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    000000018003957C   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018003959C   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    00000001800395BC   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800395DC   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800395FC   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018003961C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018003963C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    000000018003965C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    000000018003967C   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    000000018003969C   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800396BC   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800396DC   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    00000001800396FC   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    000000018003971C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    000000018003973C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018003975C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    000000018003977C   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018003979C   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    00000001800397BC   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    00000001800397DC   A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    00000001800397FC   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    000000018003981C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018003983C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018003985C   AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    000000018003987C   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    000000018003989C   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800398BC   B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800398DC   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800398FC   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018003991C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    000000018003993C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    000000018003995C   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    000000018003997C   961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                                    000000018003998E   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800399A0   5C4 ?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    00000001800399B2    71 ??0Element@DirectUI@@QEAA@XZ
                                    00000001800399C4    44 ??0CCListView@DirectUI@@QEAA@XZ
                                    00000001800399D6   AA1 ?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                                    00000001800399E8   76B ?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ
                                    0000000180039A0C   C2D ?Register@CCListView@DirectUI@@SAJXZ
                                    0000000180039A1E   746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                                    0000000180039A30   183 ??1CritSecLock@DirectUI@@QEAA@XZ
                                    0000000180039A42   413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                                    0000000180039A54   C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                                    0000000180039A66   C3B ?Register@Element@DirectUI@@SAJXZ
                                    0000000180039A78   95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                                    0000000180039A8A   F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                                    0000000180039A9C   956 ?Initialize@CCListView@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                                    0000000180039AAE   64E ?GetClassInfoPtr@CCListView@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180039AC0   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180039AD2    5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                                    0000000180039AE4   180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                                    0000000180039AF6   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180039B1C   B0E ?OnPropertyChanged@CCBase@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180039B3C   AAE ?OnInput@CCBase@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180039B5C   A7F ?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ
                                    0000000180039B7C   A8A ?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180039B9C   B7C ?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    0000000180039BBC   6F3 ?GetContentSize@CCListView@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180039BDC   DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ
                                    0000000180039BFC   A47 ?MessageCallback@HWNDHost@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    0000000180039C1C   B5C ?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                                    0000000180039C3C   7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ
                                    0000000180039C5C   607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    0000000180039C7C   53D ?DefaultAction@CCBase@DirectUI@@UEAAJXZ
                                    0000000180039C9C   AFD ?OnNotify@CCBase@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    0000000180039CBC   AF5 ?OnMessage@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    0000000180039CDC   B55 ?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z
                                    0000000180039CFC   B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    0000000180039D1C   A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    0000000180039D3C   B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z
                                    0000000180039D5C   A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z
                                    0000000180039D7C   E62 ?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z
                                    0000000180039D9C   50A ?CreateHWND@CCBase@DirectUI@@UEAAPEAUHWND__@@PEAU3@@Z
                                    0000000180039DBC   5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z
                                    0000000180039DDC   A78 ?OnCustomDraw@CCBase@DirectUI@@UEAA_NPEAUtagNMCUSTOMDRAWINFO@@PEA_J@Z
                                    0000000180039DFC   AEA ?OnLostDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                                    0000000180039E1C   B43 ?OnReceivedDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                                    0000000180039E3C   BDA ?PostCreate@CCBase@DirectUI@@MEAAXPEAUHWND__@@@Z
                                    0000000180039E5C   3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180039E7C   C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                                    0000000180039E9C   5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    0000000180039EBC   636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    000000018003ABB0   620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                                    0000000180039EFC   763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                                    0000000180039F1C   7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                                    0000000180039F3C   9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                                    0000000180039F5C   9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                                    0000000180039F7C   7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                                    0000000180039F9C   9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                                    0000000180039FBC   3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180039FDC   C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    0000000180039FFC   63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                                    000000018003A01C   3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                                    000000018003A03C   176 ??1CCListView@DirectUI@@UEAA@XZ
                                    000000018003A04E   D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018003A060   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    000000018003A072   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    000000018003A084  10BB GetScaleFactor
                                    000000018003A096   ED4 ?ThemeChange@HWNDElement@DirectUI@@SA?AVUID@@XZ
                                    000000018003A0A8   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    000000018003A0BA   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    000000018003A0CC   E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                                    000000018003A0DE   C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                                    000000018003A0F0   D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                                    000000018003A102   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    000000018003A114   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    000000018003A130   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    000000018003A142   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018003A154   508 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEBGGGPEAUHINSTANCE__@@_N2@Z
                                    000000018003A166   54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                                    000000018003A178   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    000000018003A18A   C71 ?Release@DuiAccessible@DirectUI@@UEAAKXZ
                                    000000018003A1AC   96A ?Initialize@HWNDHostAccessible@DirectUI@@QEAAJPEAVElement@2@PEAUIAccessible@@@Z
                                    000000018003A1BE   BF5 ?QueryInterface@HWNDHostAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018003A1DC   3BE ?AddRef@DuiAccessible@DirectUI@@UEAAKXZ
                                    000000018003A1FC   8A9 ?GetTypeInfoCount@DuiAccessible@DirectUI@@UEAAJPEAI@Z
                                    000000018003A21C   8A8 ?GetTypeInfo@DuiAccessible@DirectUI@@UEAAJIKPEAPEAUITypeInfo@@@Z
                                    000000018003A23C   77A ?GetIDsOfNames@DuiAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z
                                    000000018003A25C   9A7 ?Invoke@DuiAccessible@DirectUI@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z
                                    000000018003A27C  1029 ?get_accParent@HWNDHostClientAccessible@DirectUI@@UEAAJPEAPEAUIDispatch@@@Z
                                    000000018003A29C  1017 ?get_accChildCount@HWNDHostAccessible@DirectUI@@UEAAJPEAJ@Z
                                    000000018003A2BC  1025 ?get_accName@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A2DC  1032 ?get_accValue@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A2FC  101B ?get_accDescription@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A31C  102C ?get_accRole@HWNDHostClientAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                                    000000018003A33C  1030 ?get_accState@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                                    000000018003A35C  101F ?get_accHelp@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A37C  1021 ?get_accHelpTopic@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAGUtagVARIANT@@PEAJ@Z
                                    000000018003A39C  1023 ?get_accKeyboardShortcut@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A3BC  1019 ?get_accDefaultAction@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003A3DC   FD9 ?accSelect@HWNDHostAccessible@DirectUI@@UEAAJJUtagVARIANT@@@Z
                                    000000018003A3FC   FD4 ?accLocation@HWNDHostAccessible@DirectUI@@UEAAJPEAJ000UtagVARIANT@@@Z
                                    000000018003A41C   FD0 ?accDoDefaultAction@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@@Z
                                    000000018003A43C  1034 ?put_accName@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                                    000000018003A45C  1036 ?put_accValue@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                                    000000018003A47C   562 ?Disconnect@HWNDHostAccessible@DirectUI@@UEAAJXZ
                                    000000018003A49C   A61 ?Next@HWNDHostAccessible@DirectUI@@UEAAJKPEAUtagVARIANT@@PEAK@Z
                                    000000018003A4BC   E8E ?Skip@HWNDHostAccessible@DirectUI@@UEAAJK@Z
                                    000000018003A4DC   C9D ?Reset@HWNDHostAccessible@DirectUI@@UEAAJXZ
                                    000000018003A4FC   422 ?Clone@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAUIEnumVARIANT@@@Z
                                    000000018003A51C   8C3 ?GetWindow@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAUHWND__@@@Z
                                    000000018003A53C   437 ?ContextSensitiveHelp@HWNDHostAccessible@DirectUI@@UEAAJH@Z
                                    000000018003A55C   77F ?GetIdentityString@HWNDHostAccessible@DirectUI@@UEAAJKPEAPEAEPEAK@Z
                                    000000018003A57C   C02 ?QueryService@HWNDHostAccessible@DirectUI@@UEAAJAEBU_GUID@@0PEAPEAX@Z
                                    000000018003A59C   19C ??1HWNDHostClientAccessible@DirectUI@@UEAA@XZ
                                    000000018003A5AE    A1 ??0HWNDHostClientAccessible@DirectUI@@QEAA@XZ
                                    000000018003AA9C   E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    000000018003AA7C   41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                                    000000018003AA5C   5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                                    000000018003AA3C   777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                                    000000018003AA1C   5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                                    000000018003A9FC   408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                                    000000018003A9DC   A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                                    000000018003A9BC   D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    000000018003A99C   9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                                    000000018003A97C   719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                                    000000018003A950   DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                                    000000018003A93E   3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                                    000000018003A92C   660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    000000018003A8FF   D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                                    000000018003A8ED   D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                                    000000018003A8DB   4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                                    000000018003A8C9   840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                                    000000018003A8B7   993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                                    000000018003A8A5   4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                                    000000018003A893   C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018003A881   1DB ??1XProvider@DirectUI@@UEAA@XZ
                                    000000018003A85D   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    000000018003A86F   151 ??0XProvider@DirectUI@@QEAA@XZ

    fwbase.dll
              00000001 Characteristics
      0000000180051F28 Address of HMODULE
      0000000180056708 Import Address Table
      000000018004A878 Import Name Table
      000000018004DEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A65D    32 FwGetProfileIndexFromProfileType
                                    000000018003A66F    BA IsRuleOpenPortOrAuthApp
                                    000000018003A681    B8 IsRuleOldGlobalOpenPort
                                    000000018003A693    B7 IsRuleOldAuthApp
                                    000000018003A5C0    33 FwGetProfileTypeFromProfileIndex
                                    000000018003A6A5    8F FwStringCopy
                                    000000018003A64B    7F FwReportReturnError

    msi.dll
              00000001 Characteristics
      0000000180051F30 Address of HMODULE
      0000000180056748 Import Address Table
      000000018004A8B8 Import Name Table
      000000018004DF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A6B7       Ordinal    70

    PROPSYS.dll
              00000001 Characteristics
      0000000180051F38 Address of HMODULE
      0000000180056678 Import Address Table
      000000018004A7E8 Import Name Table
      000000018004DF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A7CD    53 PSPropertyBag_ReadType
                                    000000018003A7DF    49 PSPropertyBag_ReadInt
                                    000000018003A7F1    50 PSPropertyBag_ReadStr
                                    000000018003A742    64 PSPropertyBag_WriteUnknown

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        2000 .rsrc
       3C000 .text
