Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-media-audio_31bf3856ad364e35_10.0.19041.1_none_87df621de118efbe\Windows.Media.Audio.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MMDevAPI.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    AVRT.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-devices-config-l1-1-1.dll
    HrtfApo.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    RTWorkQ.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL
    ext-ms-win-ntuser-message-l1-1-0.dll
    MFReadWrite.dll
    MFTranscode.dll

  Section contains the following exports for Windows.Media.Audio.dll

    00000000 characteristics
    49EC6F06 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00011A90 DllCanUnloadNow
          1    1 00010EE0 DllGetActivationFactory
          3    2 00011AD0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800E0760 Import Address Table
             180132608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         1E6 _lock
                         486 malloc
                         341 _unlock
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         369 _vsnwprintf
                         495 memmove_s
                         17D _initterm
                         4A9 realloc
                         363 _vsnprintf
                         4D0 strnlen
                         491 memcmp
                         4B4 sin
                         492 memcpy
                         42B cos
                         440 floorf
                         496 memset
                         505 wcscpy_s
                          A4 _aligned_free
                          A6 _aligned_malloc
                         28E _nextafter
                         123 _finite
                         4BB sqrtf
                         4CD strncmp
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         494 memmove
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         4BA sqrt
                         41C atan2f
                         42C cosf
                         43F floor
                         483 log10f
                         484 logf
                         49B pow
                         49C powf
                         4B5 sinf
                         4E1 tanf

    MMDevAPI.DLL
             1800DFFD0 Import Address Table
             180131E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E0350 Import Address Table
             1801321F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                           C FreeLibrary
                           D FreeLibraryAndExitThread
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1800E0480 Import Address Table
             180132328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          33 TryEnterCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                          27 ResetEvent
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                           6 CreateEventW
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           3 CreateEventA
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             1800E0318 Import Address Table
             1801321C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           2 HeapAlloc
                           B HeapSize
                           5 HeapDestroy
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E02D0 Import Address Table
             180132178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E0398 Import Address Table
             180132240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                          31 OpenProcessToken
                          52 TlsGetValue
                          11 GetCurrentThreadId
                          53 TlsSetValue
                          47 SetThreadPriority
                           6 CreateThread
                          38 ResumeThread
                          29 GetThreadPriority
                          10 GetCurrentThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          50 TlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800E0388 Import Address Table
             180132230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800E0288 Import Address Table
             180132130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800E0300 Import Address Table
             1801321A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1800E00F0 Import Address Table
             180131F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          50 PropVariantClear
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E06F0 Import Address Table
             180132598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800E0620 Import Address Table
             1801324C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           F RoSetErrorReportingFlags
                          12 SetRestrictedErrorInfo
                           5 RoGetErrorReportingFlags
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             1800E0608 Import Address Table
             1801324B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800E0540 Import Address Table
             1801323E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E0698 Import Address Table
             180132540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull

    RPCRT4.dll
             1800DFFF8 Import Address Table
             180131EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          A1 NdrCStdStubBuffer_Release
                           0 CStdStubBuffer_AddRef
                           F IUnknown_AddRef_Proxy
                          D6 NdrDllGetClassObject
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           3 CStdStubBuffer_DebugServerQueryInterface
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                           8 CStdStubBuffer_QueryInterface
                           6 CStdStubBuffer_Invoke
                          A0 NdrCStdStubBuffer2_Release
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800E0198 Import Address Table
             180132040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                           B CStdStubBuffer2_Disconnect
                           9 CStdStubBuffer2_Connect
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          48 ObjectStublessClient9
                          3A ObjectStublessClient25
                          2D ObjectStublessClient12
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                           A CStdStubBuffer2_CountRefs
                          39 ObjectStublessClient24
                          36 ObjectStublessClient21
                          3F ObjectStublessClient3
                          33 ObjectStublessClient18
                          35 ObjectStublessClient20
                          30 ObjectStublessClient15
                          31 ObjectStublessClient16
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          3B ObjectStublessClient26
                           C CStdStubBuffer2_QueryInterface
                          34 ObjectStublessClient19
                          38 ObjectStublessClient23
                          37 ObjectStublessClient22
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E0450 Import Address Table
             1801322F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800E0418 Import Address Table
             1801322C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E0580 Import Address Table
             180132428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1D GetVersionExA
                          1B GetTickCount64
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800E0660 Import Address Table
             180132508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E05B0 Import Address Table
             180132458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                          20 TrySubmitThreadpoolCallback
                          1F SubmitThreadpoolWork
                           0 CallbackMayRunLong
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E0408 Import Address Table
             1801322B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             1800E0728 Import Address Table
             1801325D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             1800E0188 Import Address Table
             180132030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800E0680 Import Address Table
             180132528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800E0718 Import Address Table
             1801325C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    PROPSYS.dll
             1800DFFE0 Import Address Table
             180131E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E PropVariantToInt64
                          9C PropVariantToUInt32

    api-ms-win-shcore-thread-l1-1-0.dll
             1800E0738 Import Address Table
             1801325E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetProcessReference
                           6 SHSetThreadRef
                           0 GetProcessReference
                           4 SHGetThreadRef

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E00E0 Import Address Table
             180131F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    AVRT.dll
             1800DFFA8 Import Address Table
             180131E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AvRevertMmThreadCharacteristics
                           D AvSetMmThreadCharacteristicsA

    api-ms-win-core-synch-l1-2-1.dll
             1800E0568 Import Address Table
             180132410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects
                           F CreateSemaphoreW

    api-ms-win-devices-config-l1-1-1.dll
             1800E06D8 Import Address Table
             180132580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CM_Get_Device_Interface_PropertyW
                          99 CM_MapCrToWin32Err

    HrtfApo.dll
             1800DFFC0 Import Address Table
             180131E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-core-registry-l1-1-0.dll
             1800E0430 Import Address Table
             1801322D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          24 RegQueryValueExA
                          1D RegOpenKeyExA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800E0470 Import Address Table
             180132318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    RTWorkQ.DLL
             1800E00A0 Import Address Table
             180131F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtwqCancelWorkItem
                          15 RtwqPutWaitingWorkItem
                           8 RtwqCreateAsyncResult
                          12 RtwqLockSharedWorkQueue
                          1F RtwqStartup
                          1E RtwqShutdown
                          22 RtwqUnlockWorkQueue

    api-ms-win-core-delayload-l1-1-1.dll
             1800E02C0 Import Address Table
             180132168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E02B0 Import Address Table
             180132158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      0000000180135BD0 Address of HMODULE
      0000000180140000 Import Address Table
      0000000180131678 Import Name Table
      00000001801319A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003746    62 MFCreateTelemetrySession
                                    00000001800038BB    B8 MFPutWorkItem
                                    00000001800037D1    47 MFCreateMediaTypeFromProperties
                                    00000001800037E3    72 MFCreateWaveFormatExFromMFMediaType
                                    00000001800037F5    46 MFCreateMediaType
                                    0000000180003807    A4 MFInitMediaTypeFromWaveFormatEx
                                    0000000180003819    53 MFCreatePropertiesFromMediaType
                                    000000018000382B    49 MFCreateMemoryBuffer
                                    000000018000383D    56 MFCreateSample
                                    000000018000384F    CB MFStartup
                                    0000000180003861    C9 MFShutdown
                                    0000000180003873    3F MFCreateMediaBufferWrapper
                                    0000000180003885    3B MFCreateMFByteStreamOnStreamEx
                                    0000000180003897    2A MFCreateAttributes
                                    00000001800038A9    E2 MFllMulDiv

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180135BD8 Address of HMODULE
      00000001801400B0 Import Address Table
      0000000180131728 Import Name Table
      0000000180131A28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CA0    11 PostThreadMessageW
                                    0000000180003B9C     C PeekMessageW
                                    0000000180003C39     3 DispatchMessageW
                                    0000000180003C27    1E TranslateMessage

    MFReadWrite.dll
              00000001 Characteristics
      0000000180135BF0 Address of HMODULE
      0000000180140080 Import Address Table
      00000001801316F8 Import Name Table
      0000000180131A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D4F     3 MFCreateSinkWriterFromURL
                                    0000000180003D3D     5 MFCreateSourceReaderFromMediaSource
                                    0000000180003CB2     4 MFCreateSourceReaderFromByteStream

    MFTranscode.dll
              00000001 Characteristics
      0000000180135BF8 Address of HMODULE
      00000001801400A0 Import Address Table
      0000000180131718 Import Name Table
      0000000180131A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D61     7 MFTranscodeGetAudioOutputAvailableTypes

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       81000 .rdata
        9000 .reloc
        1000 .rsrc
       B3000 .text
