Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..ommand-line-utility_31bf3856ad364e35_10.0.19041.1741_none_208cb4eeb692e321\WMIC.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    WS2_32.dll
    USER32.dll

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              00451554 Address of HMODULE
              00454000 Import Address Table
              0044FDF4 Import Name Table
              0044FF78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043FBAD                 Ordinal     2
          0043FC6F                 Ordinal    10
          0043FBC8                 Ordinal     6
          0043FBD2                 Ordinal     8
          0043FBDC                 Ordinal   150
          0043FBE6                 Ordinal     7
          0043FBF0                 Ordinal     9
          0043FBFA                 Ordinal    20
          0043FC04                 Ordinal    19
          0043FC0E                 Ordinal    25
          0043FC33                 Ordinal    12
          0043FC3D                 Ordinal    16
          0043FC47                 Ordinal    15
          0043FC51                 Ordinal    26
          0043FC65                 Ordinal   149
          0043FCD7                 Ordinal    77

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              00451558 Address of HMODULE
              00454074 Import Address Table
              0044FE68 Import Name Table
              0044FFA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043FC18               9 CoCreateInstance
          0043FCE1              28 CoInitializeEx
          0043FC5B               A CoCreateInstanceEx
          0043FCF5              29 CoInitializeSecurity
          0043FCEB              46 CoUninitialize
          0043FC94              3F CoSetProxyBlanket

    SspiCli.dll
              00000001 Characteristics
              0045155C Address of HMODULE
              00454044 Import Address Table
              0044FE38 Import Name Table
              0044FFC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043FC79              19 GetUserNameExW

    WS2_32.dll
              00000001 Characteristics
              00451560 Address of HMODULE
              00454060 Import Address Table
              0044FE54 Import Name Table
              0044FFD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043FCC3               7 GetAddrInfoW
          0043FC9E                 Ordinal   115
          0043FCB9                 Ordinal   116
          0043FCCD               2 FreeAddrInfoW

    USER32.dll
              00000001 Characteristics
              00451568 Address of HMODULE
              0045404C Import Address Table
              0044FE40 Import Name Table
              0044FFF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043FD69             20E SetClipboardData
          0043FD5F              82 EmptyClipboard
          0043FD44             1AF OpenClipboard
          0043FD73              36 CloseClipboard

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    framedynos.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4522A0 Import Address Table
                45297C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  24B _kbhit
                  54D swprintf_s
                  58F wprintf
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  3EA _vsnprintf_s
                  50A memcpy_s
                  465 _wremove
                  17E _filelength
                  180 _fileno
                  57A wcsncmp
                  4C3 fputws
                  4CE fwprintf
                   37 ?what@exception@@UBEPBDXZ
                  4BE fprintf
                  4CB fseek
                  4C4 fread
                  54E swscanf
                  55A towlower
                  58D wctomb
                  4B2 feof
                  4B7 fgets
                  4D0 fwrite
                  446 _wfopen
                   64 _CxxThrowException
                  509 memcpy
                  58A wcstoul
                  4B1 fclose
                  1C8 _getch
                  481 _wsystem
                  488 _wtoi
                  246 _itow
                  4B9 fgetws
                  4EA iswcntrl
                  583 wcsstr
                  417 _wcsnicmp
                  3E6 _vsnprintf
                  48C _wtol
                  585 wcstok
                  50B memmove
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   F1 __wgetmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  508 memcmp
                  4B4 fflush
                   A3 __iob_func
                  40D _wcsicmp
                  3EC _vsnwprintf
                  26C _ltow
                   29 ??_V@YAXPAX@Z
                  31A _purecall
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  1A7 _ftol2_sse
                  4A5 ceil
                  50D memset

    api-ms-win-core-processthreads-l1-1-0.dll
                452128 Import Address Table
                452804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    6 CreateThread
                    D GetCurrentProcessId
                   31 OpenProcessToken
                   4F TerminateProcess

    api-ms-win-core-string-l2-1-0.dll
                452188 Import Address Table
                452864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-heap-l2-1-0.dll
                4520C0 Import Address Table
                45279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    0 GlobalAlloc
                    A LocalFree
                    2 GlobalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
                4520E8 Import Address Table
                4527C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    F GetModuleFileNameA

    api-ms-win-core-handle-l1-1-0.dll
                4520A4 Import Address Table
                452780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
                45215C Import Address Table
                452838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
                452080 Import Address Table
                45275C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 SetFilePointer
                    6 CreateFileW
                   2F GetFileSizeEx
                    9 DeleteFileW
                   31 GetFileType
                   5B WriteFile

    api-ms-win-core-errorhandling-l1-1-0.dll
                45206C Import Address Table
                452748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4521F0 Import Address Table
                4528CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    5 GetLocalTime
                    F GetSystemDirectoryW

    api-ms-win-core-file-l2-1-2.dll
                45209C Import Address Table
                452778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-localization-l1-2-0.dll
                452100 Import Address Table
                4527DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                   27 GetUserPreferredUILanguages
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-processenvironment-l1-1-0.dll
                45211C Import Address Table
                4527F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
                452038 Import Address Table
                452714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SetConsoleCursorPosition
                   1B SetConsoleScreenBufferSize
                    9 GetConsoleScreenBufferInfo
                   1C SetConsoleTextAttribute

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                4520E0 Import Address Table
                4527BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                452114 Import Address Table
                4527F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDefaultUILanguage

    api-ms-win-core-string-l1-1-0.dll
                452178 Import Address Table
                452854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
                452190 Import Address Table
                45286C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-console-l1-1-0.dll
                452020 Import Address Table
                4526FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                   10 SetConsoleCtrlHandler
                   11 SetConsoleMode
                    6 GetConsoleMode
                    E ReadConsoleW

    IPHLPAPI.DLL
                452000 Import Address Table
                4526DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 IcmpCloseHandle
                   9B IcmpSendEcho
                   95 Icmp6CreateFile
                   97 Icmp6SendEcho2
                   99 IcmpCreateFile

    api-ms-win-security-base-l1-1-0.dll
                45223C Import Address Table
                452918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   42 GetTokenInformation

    api-ms-win-eventing-provider-l1-1-0.dll
                452228 Import Address Table
                452904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-heap-l1-1-0.dll
                4520AC Import Address Table
                452788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    A HeapSetInformation
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
                45204C Import Address Table
                452728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
                45219C Import Address Table
                452878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    6 CreateEventW
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore

    api-ms-win-core-threadpool-l1-2-0.dll
                452204 Import Address Table
                4528E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-heap-obsolete-l1-1-0.dll
                4520D4 Import Address Table
                4527B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-toolhelp-l1-1-0.dll
                452218 Import Address Table
                4528F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateToolhelp32Snapshot
                    7 Process32FirstW
                    8 Process32NextW

    api-ms-win-core-processthreads-l1-1-1.dll
                452144 Import Address Table
                452820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
                452154 Import Address Table
                452830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-core-synch-l1-2-0.dll
                4521E8 Import Address Table
                4528C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                45214C Import Address Table
                452828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
                45216C Import Address Table
                452848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   33 StrStrW

    framedynos.dll
                452248 Import Address Table
                452924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ??4CHString@@QAEABV0@ABV0@@Z
                  1AA ?Left@CHString@@QBE?AV1@H@Z
                   7D ??H@YG?AVCHString@@ABV0@PBG@Z
                   8A ??YCHString@@QAEABV0@ABV0@@Z
                   FB ?Find@CHString@@QBEHPBG@Z
                    6 ??0CHString@@QAE@ABV0@@Z
                  119 ?GetBuffer@CHString@@QAEPAGH@Z
                   FC ?FindOneOf@CHString@@QBEHPBG@Z
                  1BA ?Mid@CHString@@QBE?AV1@H@Z
                  21A ?TrimLeft@CHString@@QAEXXZ
                  139 ?GetData@CHString@@IBEPAUCHStringData@@XZ
                   8D ??YCHString@@QAEABV0@PBG@Z
                   E8 ?Empty@CHString@@QAEXXZ
                    8 ??0CHString@@QAE@PBD@Z
                  1E6 ?Right@CHString@@QBE?AV1@H@Z
                    A ??0CHString@@QAE@PBG@Z
                  100 ?Format@CHString@@QAAXPBGZZ
                   38 ??1CHString@@QAE@XZ
                    C ??0CHString@@QAE@XZ
                   52 ??4CHString@@QAEABV0@PBG@Z
                  21B ?TrimRight@CHString@@QAEXXZ

    api-ms-win-core-delayload-l1-1-1.dll
                452064 Import Address Table
                452740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                45205C Import Address Table
                452738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
                452018 Import Address Table
                4526F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
       12000 .rsrc
       50000 .text
