Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-directwrite_31bf3856ad364e35_10.0.19041.1_none_888e7ca59ecc962f\DWrite.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    TextShaping.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-gdi-path-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    WININET.dll
    bcp47mrm.dll

  Section contains the following exports for DWrite.dll

    00000000 characteristics
    3F80F190 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00042D20 DWriteCreateFactory

  Section contains the following imports:

    msvcrt.dll
             180191C38 Import Address Table
             1802165B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4C2 strcmp
                         341 _unlock
                         4BB sqrtf
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         4BA sqrt
                         49B pow
                         44C free
                         496 memset
                          AE _amsg_exit
                          55 _XcptFilter
                         290 _onexit
                         494 memmove
                         492 memcpy
                         484 logf
                          4B _CxxThrowException
                         483 log10f
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         440 floorf
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         43F floor
                         491 memcmp
                         434 expf
                         427 ceilf
                         426 ceil
                         486 malloc
                         41C atan2f
                          5B __CxxFrameHandler3
                         493 memcpy_s
                         4A9 realloc
                         38A _wcsicmp
                         510 wcsrchr
                         50E wcsnlen
                         412 abort
                         4D0 strnlen
                          23 ??_V@YAXPEAX@Z
                         4B9 sprintf_s
                         1DA _itow_s
                         4A7 rand
                         425 calloc
                         369 _vsnwprintf
                         367 _vsnprintf_s
                         495 memmove_s
                         46F iswalpha
                         501 wcschr
                         33B _ultow_s
                         2CF _snprintf_s
                         518 wcstol
                         4A4 qsort
                         4F8 vsprintf_s
                         4BE sscanf_s
                         4B8 sprintf
                         4C5 strcpy_s
                         4D4 strstr
                         4C0 strcat_s
                         46C isspace
                         4CD strncmp
                         422 bsearch
                         4D5 strtod
                         4C1 strchr
                         4CF strncpy_s
                         463 isalnum
                         105 _errno
                         4C7 strerror
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                          7B __dllonexit
                         502 wcscmp

    ntdll.dll
             180191EA0 Import Address Table
             180216820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                          EE NtAlpcSendWaitReceivePort
                          DB NtAlpcConnectPort
                         24A NtSetInformationThread
                         1DE NtQueryInformationThread
                         2F4 RtlCaptureStackBackTrace
                          FD NtClose
                         627 RtlVirtualUnwind
                         46E RtlInitUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
             180191920 Import Address Table
             1802162A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          20 SizeofResource
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           9 FindResourceExW
                          1D LockResource
                           D FreeLibraryAndExitThread
                          1A LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             180191B60 Import Address Table
             1802164E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180191A38 Import Address Table
             1802163B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180191A00 Import Address Table
             180216380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          4E TerminateProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180191B70 Import Address Table
             1802164F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          13 GetSystemTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180191868 Import Address Table
             1802161E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
             180191978 Import Address Table
             1802162F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          36 LocaleNameToLCID
                           A GetACP
                          1A GetSystemDefaultLCID
                          23 GetUserDefaultLCID
                          14 GetLocaleInfoEx
                          35 LCMapStringW

    api-ms-win-core-registry-l1-1-0.dll
             180191A48 Import Address Table
             1802163C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             1801918A0 Import Address Table
             180216220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindClose
                          14 FindFirstFileW
                           D FindCloseChangeNotification
                          17 FindNextChangeNotification
                           F FindFirstChangeNotificationW
                           6 CreateFileW
                          57 SetFileTime
                          2D GetFileInformationByHandle
                          49 ReadFile

    api-ms-win-core-synch-l1-1-0.dll
             180191AB8 Import Address Table
             180216438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          29 SetEvent

    RPCRT4.dll
             180191810 Import Address Table
             180216190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-handle-l1-1-0.dll
             1801918F0 Import Address Table
             180216270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             1801919C8 Import Address Table
             180216348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          2E VirtualFree
                          13 MapViewOfFileEx
                          24 UnmapViewOfFile
                          34 VirtualQuery
                          28 VirtualAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180191BA8 Import Address Table
             180216528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l1-1-0.dll
             180191900 Import Address Table
             180216280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
             180191820 Import Address Table
             1802161A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             180191BF0 Import Address Table
             180216570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             180191C18 Import Address Table
             180216598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-timezone-l1-1-0.dll
             180191BD0 Import Address Table
             180216550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             180191A90 Import Address Table
             180216410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-2.dll
             1801919B8 Import Address Table
             180216338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             180191BE0 Import Address Table
             180216560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
             180191858 Import Address Table
             1802161D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180191848 Import Address Table
             1802161C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    TextShaping.dll
              00000001 Characteristics
      0000000180219350 Address of HMODULE
      0000000180237000 Import Address Table
      0000000180215610 Import Name Table
      0000000180215CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097DC7    11 ShapingSetInvariantAssertFunction
                                    0000000180097D91     F ShapingLoadScriptEngine
                                    0000000180097DA3     E ShapingGetGlyphs
                                    0000000180097DB5     D ShapingGetGlyphPositions
                                    0000000180097D06     9 ShapingCreateFontCacheData

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180219358 Address of HMODULE
      00000001802370A0 Import Address Table
      00000001802156B0 Import Name Table
      0000000180215D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097DD9     6 StartServiceW
                                    000000018009CF9B     0 CloseServiceHandle
                                    000000018009CF89     4 OpenSCManagerW
                                    000000018009CFAD     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180219360 Address of HMODULE
      00000001802370C8 Import Address Table
      00000001802156D8 Import Name Table
      0000000180215D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097E64     2 NotifyServiceStatusChangeW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000180219368 Address of HMODULE
      0000000180237100 Import Address Table
      0000000180215710 Import Name Table
      0000000180215D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097F9E    15 SetDCBrushColor
                                    0000000180097EEF    13 SelectObject
                                    0000000180097F7A     4 GetCurrentObject
                                    0000000180097F8C     D GetStockObject

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      0000000180219370 Address of HMODULE
      00000001802371C0 Import Address Table
      00000001802157D0 Import Name Table
      0000000180215D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180097FB0     1 GetDeviceCaps

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      0000000180219378 Address of HMODULE
      00000001802370E8 Import Address Table
      00000001802156F8 Import Name Table
      0000000180215D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009803B     0 CreateCompatibleDC
                                    00000001800980C6     4 DeleteDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      0000000180219380 Address of HMODULE
      0000000180237128 Import Address Table
      0000000180215738 Import Name Table
      0000000180215D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098199    1D LineTo
                                    00000001800981AB    23 PolyBezierTo
                                    00000001800980D8    2C SetGraphicsMode
                                    0000000180098163    1B GetWorldTransform
                                    00000001800981BD     6 CreateDIBSection
                                    0000000180098175    36 SetWorldTransform
                                    0000000180098187    1E MoveToEx

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      0000000180219388 Address of HMODULE
      0000000180237168 Import Address Table
      0000000180215778 Import Name Table
      0000000180215DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009827E     F GetFontFileData
                                    000000018009825A     E GetFontData
                                    000000018009826C    11 GetFontRealizationInfo
                                    00000001800981CF    10 GetFontFileInfo

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000180219390 Address of HMODULE
      00000001802371D0 Import Address Table
      00000001802157E0 Import Name Table
      0000000180215DE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180098290     0 DeleteObject

    ext-ms-win-gdi-path-l1-1-0.dll
              00000001 Characteristics
      0000000180219398 Address of HMODULE
      0000000180237190 Import Address Table
      00000001802157A0 Import Name Table
      0000000180215DF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800983B8     3 FillPath
                                    00000001800983CA     4 PathToRegion
                                    00000001800983A6     2 EndPath
                                    000000018009831B     0 BeginPath
                                    00000001800983DC     1 CloseFigure

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
      00000001802193A0 Address of HMODULE
      00000001802371E0 Import Address Table
      00000001802157F0 Import Name Table
      0000000180215E20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009848B     A GetRgnBox
                                    0000000180098479     9 GetRegionData
                                    00000001800983EE     7 FillRgn
                                    000000018009849D    11 SetPolyFillMode

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001802193A8 Address of HMODULE
      0000000180237208 Import Address Table
      0000000180215818 Import Name Table
      0000000180215E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009855E     D QueryDisplayConfig
                                    000000018009854C     7 GetDisplayConfigBufferSizes
                                    0000000180098570     1 DisplayConfigGetDeviceInfo
                                    00000001800984AF     8 GetMonitorInfoW
                                    0000000180098582     3 EnumDisplayDevicesW
                                    000000018009853A    10 SystemParametersInfoW

    WININET.dll
              00000001 Characteristics
      00000001802193B0 Address of HMODULE
      0000000180237030 Import Address Table
      0000000180215640 Import Name Table
      0000000180215E80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009861F    91 InternetCanonicalizeUrlW
                                    0000000180098631    9F InternetCrackUrlW
                                    0000000180098643    C9 InternetOpenW
                                    00000001800986E5    CE InternetReadFile
                                    00000001800986D3    7E HttpQueryInfoW
                                    00000001800986C1    82 HttpSendRequestW
                                    00000001800986AF    E4 InternetSetStatusCallbackW
                                    000000018009869D    DF InternetSetOptionW
                                    000000018009868B    79 HttpOpenRequestW
                                    0000000180098679    95 InternetCloseHandle
                                    0000000180098667    9C InternetConnectW
                                    0000000180098655    A1 InternetCreateUrlW
                                    0000000180098594    97 InternetCombineUrlW

    bcp47mrm.dll
              00000001 Characteristics
      00000001802193B8 Address of HMODULE
      00000001802370D8 Import Address Table
      00000001802156E8 Import Name Table
      0000000180215EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009CD76     A GetDistanceOfClosestLanguageInList

  Summary

        9000 .data
        1000 .didat
       16000 .pdata
       8F000 .rdata
        2000 .reloc
       44000 .rsrc
      187000 .text
        1000 RT_CODE
