Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wmviddsp_31bf3856ad364e35_10.0.19041.1_none_6729ab8248fc2e20\COLORCNV.DLL

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-registry-l2-1-0.dll
    MFPlat.DLL
    OLEAUT32.dll
    AVRT.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for deffile.dll

    00000000 characteristics
    119142F8 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00010140 CreateInstance
          2    1 00006910 DllCanUnloadNow
          3    2 00006500 DllGetClassObject
          4    3 0000FC20 DllRegisterServer
          5    4 0000FD00 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100279CC Address of HMODULE
              10030030 Import Address Table
              1002619C Import Name Table
              10026260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100075F8              19 RegSetValueA
          100075DD               6 RegCreateKeyW
          10007667              11 RegOpenKeyW

    MFPlat.DLL
              00000001 Characteristics
              100279D0 Address of HMODULE
              1003000C Import Address Table
              10026178 Import Name Table
              1002626C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10007602              D1 MFTRegister

    OLEAUT32.dll
              00000001 Characteristics
              100279D4 Address of HMODULE
              10030014 Import Address Table
              10026180 Import Name Table
              10026274 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000762E                 Ordinal     2
          10007638                 Ordinal     6

    AVRT.dll
              00000001 Characteristics
              100279D8 Address of HMODULE
              10030000 Import Address Table
              1002616C Import Name Table
              10026280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10007642               3 AvRevertMmThreadCharacteristics
          1000765D               E AvSetMmThreadCharacteristicsW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100279DC Address of HMODULE
              10030020 Import Address Table
              1002618C Import Name Table
              10026290 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000768C              42 CoTaskMemAlloc
          10007671              50 PropVariantClear
          10007696              43 CoTaskMemFree

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    msdmo.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002F110 Import Address Table
              1002F3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  16A _except_handler4_common
                  31A _purecall
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  4FD malloc
                  3EC _vsnwprintf
                  309 _onexit
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  508 memcmp
                  50D memset

    api-ms-win-core-synch-l1-1-0.dll
              1002F09C Import Address Table
              1002F33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   29 SetEvent
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   24 ReleaseSRWLockExclusive
                   26 ReleaseSemaphore
                    6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002F028 Import Address Table
              1002F2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                    C FreeLibrary
                   17 LoadLibraryExA
                   15 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
              1002F0E8 Import Address Table
              1002F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
              1002F084 Import Address Table
              1002F324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    9 RegDeleteTreeW
                   2D RegSetValueExA

    api-ms-win-core-synch-l1-2-0.dll
              1002F0D0 Import Address Table
              1002F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1002F07C Import Address Table
              1002F31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1002F048 Import Address Table
              1002F2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TerminateProcess
                   14 GetExitCodeThread
                    C GetCurrentProcess
                   10 GetCurrentThread
                    6 CreateThread
                   47 SetThreadPriority
                   29 GetThreadPriority
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002F0D8 Import Address Table
              1002F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002F000 Import Address Table
              1002F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    msdmo.dll
              1002F0F8 Import Address Table
              1002F398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E MoInitMediaType
                    9 MoCopyMediaType
                    5 DMORegister
                    8 DMOUnregister
                    D MoFreeMediaType

    api-ms-win-core-handle-l1-1-0.dll
              1002F014 Import Address Table
              1002F2B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              1002F070 Import Address Table
              1002F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask
                    5 SetThreadAffinityMask

    api-ms-win-core-memory-l1-1-0.dll
              1002F03C Import Address Table
              1002F2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   31 VirtualProtect

    api-ms-win-core-heap-l1-1-0.dll
              1002F01C Import Address Table
              1002F2BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap

  Summary

        8000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       26000 .text
