Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..ndation-frameserver_31bf3856ad364e35_10.0.19041.1266_none_34dc3eafae2cbb00\mfsensorgroup.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    MFPlat.DLL
    MFCORE.dll

  Section contains the following exports for MFSENSORGROUP.dll

    00000000 characteristics
    64657B10 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00027340 MFCheckProcessCapabilities
          2    1 00028AD0 MFCloneSensorProfile
          3    2 00026C10 MFCreatePackageFamilyNameTag
          4    3 00026AB0 MFCreatePassthroughTranslatedMediaType
          5    4 00029270 MFCreateRelativePanelWatcher
          6    5 000282E0 MFCreateSensorActivityMonitor
          7    6 00026280 MFCreateSensorGroup
          8    7 00025970 MFCreateSensorGroupById
          9    8 00025E40 MFCreateSensorGroupCollection
         10    9 00026760 MFCreateSensorGroupIdManager
         11    A 00028470 MFCreateSensorProfile
         12    B 000283B0 MFCreateSensorProfileCollection
         13    C 00028540 MFCreateSensorProfileWithFlags
         14    D 000267C0 MFCreateSensorStream
         15    E 00026A90 MFCreateTranslatedMediaType
         16    F 00025690 MFDeleteSensorGroupById
         17   10 00028030 MFGetDeviceFromFSUniqueId
         18   11 00027DC0 MFGetDeviceFromSGHash
         19   12 00029050 MFGetSGCH
         20   13 00026780 MFGetSensorDeviceProperty
         21   14 00026A50 MFGetSensorDeviceRegistryProperty
         22   15 00027690 MFGetSensorGroupAttributesFromId
         23   16 00029170 MFGetSensorGroupPropertyName
         24   17 00028FA0 MFGetSensorOrientation
         25   18 000255E0 MFInitializeSensorGroupStore
         26   19 000258F0 MFIsSensorGroupName
         27   1A 00026AD0 MFIsStreamAvailableToAppPackage
         28   1B 00028DA0 MFLoadSensorGroupFromRegistry
         29   1C 000285F0 MFLoadSensorProfiles
         30   1D 00028440 MFPublishSensorProfiles
         31   1E 00028390 MFSensorProfileParseFilterSetString
         32   1F 00028AF0 MFValidateSensorProfile

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1004CBF4 Address of HMODULE
              10050040 Import Address Table
              1004A42C Import Name Table
              1004A630 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004A00C               2 CLSIDFromString
          1004A002               7 CoCreateFreeThreadedMarshaler
          10049FF8              49 CoWaitForMultipleHandles
          10049FEE              55 StringFromIID
          10049FE4              54 StringFromGUID2
          10049FDA              50 PropVariantClear
          10049FD0              4E IIDFromString
          10049FB5              43 CoTaskMemFree

    MFPlat.DLL
              00000001 Characteristics
              1004CBF8 Address of HMODULE
              10050008 Import Address Table
              1004A3F4 Import Name Table
              1004A654 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004A09F              D7 MFTraceError
          1004A095              A8 MFInvokeCallback
          1004A08B              29 MFCreateAsyncResult
          1004A081              69 MFCreateVideoMediaType
          1004A077              2D MFCreateCollection
          1004A06D               8 MFAllocateSerialWorkQueue
          1004A016              2A MFCreateAttributes
          1004A063              DC MFUnlockWorkQueue
          1004A031              9D MFInitAttributesFromBlob
          1004A03B              80 MFGetAttributesAsBlobSize
          1004A045              7F MFGetAttributesAsBlob
          1004A04F              46 MFCreateMediaType
          1004A059              B8 MFPutWorkItem

    MFCORE.dll
              00000001 Characteristics
              1004CBFC Address of HMODULE
              10050000 Import Address Table
              1004A3EC Import Name Table
              1004A68C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004A0A9              11 MFCreateDeviceSource

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-registry-l2-1-0.dll
    CFGMGR32.dll
    bcrypt.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1004E214 Import Address Table
              1004E864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1004E180 Import Address Table
              1004E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  31D _o__wcsupr_s
                  366 _o__wtol
                  3B1 _o_free
                  3D5 _o_iswdigit
                  3FA _o_malloc
                  458 _o_tolower
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                  48B wcsstr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1004E220 Import Address Table
              1004E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 wcsnlen
                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004E084 Import Address Table
              1004E6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1004E10C Import Address Table
              1004E75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    6 CreateEventW
                   29 SetEvent
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1004E064 Import Address Table
              1004E6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004E03C Import Address Table
              1004E68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              1004E0A4 Import Address Table
              1004E6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    2 OpenProcessToken
                   4F TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1004E09C Import Address Table
              1004E6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1004E01C Import Address Table
              1004E66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1004E05C Import Address Table
              1004E6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1004E284 Import Address Table
              1004E8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    5 TraceMessage
                    2 GetTraceLoggerHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              1004E2A0 Import Address Table
              1004E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-heap-l2-1-0.dll
              1004E074 Import Address Table
              1004E6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-devices-swdevice-l1-1-0.dll
              1004E260 Import Address Table
              1004E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SwMemFree
                    4 SwDeviceInterfaceRegister
                    3 SwDeviceInterfacePropertySet
                    0 SwDeviceClose
                    5 SwDeviceInterfaceSetState
                    1 SwDeviceCreate

    api-ms-win-security-sddl-l1-1-0.dll
              1004E2C8 Import Address Table
              1004E918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-devices-swdevice-l1-1-1.dll
              1004E27C Import Address Table
              1004E8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SwDeviceSetLifetime

    api-ms-win-core-sysinfo-l1-2-0.dll
              1004E154 Import Address Table
              1004E7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-file-l1-1-0.dll
              1004E054 Import Address Table
              1004E6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1004E15C Import Address Table
              1004E7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-registry-l1-1-0.dll
              1004E0CC Import Address Table
              1004E71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                   14 RegGetValueW
                    9 RegDeleteTreeW
                   10 RegEnumValueW

    api-ms-win-devices-config-l1-1-1.dll
              1004E22C Import Address Table
              1004E87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A7 CM_Open_Device_Interface_KeyW
                   6C CM_Get_Device_Interface_PropertyW
                   99 CM_MapCrToWin32Err
                   96 CM_Locate_DevNodeW
                   48 CM_Get_DevNode_PropertyW
                   D4 CM_Set_Device_Interface_PropertyW
                   A4 CM_Open_DevNode_Key
                   69 CM_Get_Device_Interface_List_SizeW
                   65 CM_Get_Device_Interface_ListW

    api-ms-win-core-registry-l2-1-0.dll
              1004E104 Import Address Table
              1004E754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    CFGMGR32.dll
              1004E000 Import Address Table
              1004E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 CM_Get_Device_Interface_AliasW

    bcrypt.dll
              1004E2D8 Import Address Table
              1004E928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash
                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty
                    6 BCryptCreateHash
                   1B BCryptFinishHash
                   23 BCryptHashData

    RPCRT4.dll
              1004E008 Import Address Table
              1004E658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21D UuidFromStringW

    api-ms-win-core-synch-l1-2-0.dll
              1004E144 Import Address Table
              1004E794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-security-base-l1-1-0.dll
              1004E2B4 Import Address Table
              1004E904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   2C EqualSid

    ntdll.dll
              1004E2F8 Import Address Table
              1004E948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DA RtlAllocateWnfSerializationGroup
                  1FF NtQuerySystemInformation
                  45A RtlInitUnicodeString
                  2F3 RtlCapabilityCheck
                  531 RtlQueryWnfStateData
                  5B7 RtlSubscribeWnfStateChangeNotification
                  5EE RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-registry-l1-1-1.dll
              1004E0FC Import Address Table
              1004E74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1004E16C Import Address Table
              1004E7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              1004E164 Import Address Table
              1004E7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-devices-query-l1-1-0.dll
              1004E254 Import Address Table
              1004E8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DevFindProperty
                    A DevGetObjectProperties

    api-ms-win-core-processthreads-l1-1-1.dll
              1004E0BC Import Address Table
              1004E70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1004E0C4 Import Address Table
              1004E714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004E14C Import Address Table
              1004E79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1004E07C Import Address Table
              1004E6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1004E010 Import Address Table
              1004E660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetCurrentPackageFamilyName
                   16 GetPackageFamilyName

    api-ms-win-core-delayload-l1-1-1.dll
              1004E034 Import Address Table
              1004E684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004E02C Import Address Table
              1004E67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        1000 .rsrc
       4A000 .text
