Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..ilterservice-client_31bf3856ad364e35_10.0.19041.1741_none_3e84e803d8b7fb04\KeyboardFilterSvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    USER32.dll
    RPCRT4.dll
    WTSAPI32.dll
    SLC.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll

  Section contains the following exports for KeyboardFilterSvc.dll

    00000000 characteristics
    E2B0F78D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004FA0 ServiceMain

  Section contains the following imports:

    msvcp_win.dll
             18001B0F8 Import Address Table
             180020FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             18001B0D8 Import Address Table
             180020FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B0C0 Import Address Table
             180020FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001AF80 Import Address Table
             180020E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         35C _o_calloc
                         38C _o_free
                         3B5 _o_iswspace
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         435 _o_terminate
                         446 _o_wcscpy_s
                         455 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         462 memcpy

    KERNEL32.dll
             18001ABF0 Import Address Table
             180020AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F9 GetSystemWow64DirectoryW
                         434 ProcessIdToSessionId
                         2EA GetSystemDirectoryW
                         36F InitializeSListHead
                         2F3 GetSystemTimeAsFileTime
                         452 QueryPerformanceCounter
                         38C IsProcessorFeaturePresent
                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         354 HeapDestroy
                         358 HeapReAlloc
                         35A HeapSize
                          74 CancelIoEx
                         247 GetExitCodeThread
                          F5 CreateThread
                         19E FindResourceExW
                         3CE LoadResource
                         3E2 LockResource
                         58E SizeofResource
                         124 DeviceIoControl
                          CE CreateFileW
                         58F Sleep
                         3D6 LocalFree
                         3D1 LocalAlloc
                         468 RaiseException
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         5E8 WaitForMultipleObjects
                         5E4 WTSGetActiveConsoleSessionId
                         224 GetCurrentThread
                          C1 CreateEventExW
                         220 GetCurrentProcess
                          C2 CreateEventW
                         4CC ResetEvent
                         526 SetEvent
                         385 IsDebuggerPresent
                         10A DebugBreak
                         281 GetModuleHandleW
                         2BE GetProcessHeap
                         221 GetCurrentProcessId
                          DC CreateMutexExW
                         2B8 GetProcAddress
                         351 HeapAlloc
                          89 CloseHandle
                         416 OpenSemaphoreW
                         5EB WaitForSingleObjectEx
                         41E OutputDebugStringW
                         26A GetLastError
                         1B0 FormatMessageW
                         4B6 ReleaseMutex
                         225 GetCurrentThreadId
                         5EA WaitForSingleObject
                         280 GetModuleHandleExW
                         4BA ReleaseSemaphore
                         541 SetLastError
                         355 HeapFree
                          EE CreateSemaphoreExW
                         27C GetModuleFileNameA
                         375 InterlockedPushEntrySList
                         28E GetNativeSystemInfo

    ole32.dll
             18001B108 Import Address Table
             180021000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          5F CoIncrementMTAUsage

    OLEAUT32.dll
             18001AE08 Import Address Table
             180020D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7

    ADVAPI32.dll
             18001AAA8 Import Address Table
             1800209A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegOpenKeyExW
                         276 RegDeleteValueW
                         280 RegEnumValueW
                         284 RegGetValueW
                         173 GetTraceLoggerHandle
                         296 RegQueryInfoKeyW
                         29C RegQueryValueExW
                         267 RegCreateKeyExW
                          7B ConvertSidToStringSidW
                         11F EventEnabled
                         129 EventWriteTransfer
                         122 EventSetInformation
                          8B CreateProcessAsUserW
                         18B ImpersonateLoggedOnUser
                          F0 DuplicateToken
                         2C4 RevertToSelf
                         11A EqualSid
                         170 GetTokenInformation
                          93 CreateWellKnownSid
                         121 EventRegister
                         123 EventUnregister
                         2AC RegSetValueExW
                         28B RegNotifyChangeKeyValue
                         25E RegCloseKey
                         21D OpenThreadToken
                         32B TraceMessage
                         124 EventWrite
                          5D ChangeServiceConfigW
                         21C OpenServiceW
                         21A OpenSCManagerW
                          65 CloseServiceHandle
                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         218 OpenProcessToken
                         2B5 RegisterServiceCtrlHandlerExW
                         2F5 SetServiceStatus
                         338 UnregisterTraceGuids
                         2B8 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel

    USER32.dll
             18001AEC0 Import Address Table
             180020DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         169 GetKeyboardLayout
                         3B7 UnregisterClassA
                         2E4 RegisterDeviceNotificationW
                         3B9 UnregisterDeviceNotification

    RPCRT4.dll
             18001AE20 Import Address Table
             180020D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E4 RpcServerUnregisterIf
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1E1 RpcServerRegisterIfEx
                         1EF RpcServerUseProtseqEpW
                         1DB RpcServerListen
                         1D1 RpcServerInqCallAttributesW
                         1C8 RpcRaiseException
                         1A6 RpcImpersonateClient
                         1CA RpcRevertToSelf
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         176 RpcBindingFromStringBindingW
                         210 RpcStringBindingComposeW
                         214 RpcStringFreeW
                         226 UuidToStringW
                         21D UuidCreate

    WTSAPI32.dll
             18001AEE8 Import Address Table
             180020DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WTSDisconnectSession
                          29 WTSQueryUserToken
                          26 WTSQuerySessionInformationW
                          17 WTSFreeMemory
                          16 WTSEnumerateSessionsW

    SLC.dll
             18001AEB0 Import Address Table
             180020DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SLGetWindowsInformationDWORD

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001AF58 Import Address Table
             180020E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001AF18 Import Address Table
             180020E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             18001AF40 Import Address Table
             180020E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18001B0E8 Import Address Table
             180020FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001AF30 Import Address Table
             180020E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RoOriginateLanguageException

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        3000 .rsrc
       18000 .text
