Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ui-search_31bf3856ad364e35_10.0.19041.746_none_dd5f2e51b631fda1\Windows.UI.Search.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHLWAPI.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    dwmapi.dll
    GDI32.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-2.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    Bcp47Langs.dll
    PROPSYS.dll
    TWINAPI.dll
    UxTheme.dll
    ext-ms-win-uiacore-l1-1-2.dll
    COMCTL32.dll
    elscore.dll

  Section contains the following exports for Windows.UI.Search.dll

    00000000 characteristics
    62688994 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00028AB0 DllCanUnloadNow
          2    1 00029D80 DllGetActivationFactory
          3    2 0002EBF0 DllGetClassObject

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
              10097154 Address of HMODULE
              1009C090 Import Address Table
              10093370 Import Name Table
              10093710 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030588                 Ordinal   236
          1003007C                 Ordinal   172

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              10097158 Address of HMODULE
              1009C0B8 Import Address Table
              10093398 Import Name Table
              10093718 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100300BC               2 CloseState
          100300B2              22 GetSystemAppDataKey
          10030097              25 OpenStateExplicit

    dwmapi.dll
              00000001 Characteristics
              1009715C Address of HMODULE
              1009C0C8 Import Address Table
              100933A8 Import Name Table
              10093728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100300EB                 Ordinal   139
          100300E1              10 DwmGetWindowAttribute
          100300C6              1B DwmSetWindowAttribute

    GDI32.dll
              00000001 Characteristics
              10097160 Address of HMODULE
              1009C038 Import Address Table
              10093318 Import Name Table
              10093738 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030636             27B GetDeviceCaps

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              10097164 Address of HMODULE
              1009C0F4 Import Address Table
              100933D4 Import Name Table
              1009373C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030106               7 CoAllowSetForegroundWindow

    ext-ms-win-com-ole32-l1-1-2.dll
              00000001 Characteristics
              10097168 Address of HMODULE
              1009C0FC Import Address Table
              100933DC Import Name Table
              10093744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030121              45 RevokeDragDrop
          10030161              43 RegisterDragDrop

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1009716C Address of HMODULE
              1009C0E8 Import Address Table
              100933C8 Import Name Table
              1009374C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003013C              42 OleUninitialize
          10030157              32 OleInitialize

    Bcp47Langs.dll
              00000001 Characteristics
              10097170 Address of HMODULE
              1009C000 Import Address Table
              100932E0 Import Name Table
              1009375C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003016B               9 Bcp47GetDirectionality
          10030640               6 Bcp47FromHkl

    PROPSYS.dll
              00000001 Characteristics
              10097174 Address of HMODULE
              1009C040 Import Address Table
              10093320 Import Name Table
              10093764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030223                 Ordinal   423
          10030205              6F PropVariantGetElementCount
          1003024B                 Ordinal   432
          10030241              40 PSGetPropertyKeyFromName
          10030237              32 PSCreateSimplePropertyChange
          1003022D              34 PSFormatForDisplay
          100301FB              14 InitPropVariantFromStringAsVector
          1003020F              3C PSGetPropertyDescription
          10030186                 Ordinal   435
          100301F1              6B PropVariantChangeType
          100301A1              2D PSCreateMemoryPropertyStore
          100301AB                 Ordinal   436
          100301B5              9C PropVariantToUInt32
          100301BF              97 PropVariantToStringWithDefault
          100301C9              8A PropVariantToInt32
          100301D3              6C PropVariantCompareEx
          100301DD              11 InitPropVariantFromPropVariantVectorElem
          100301E7              94 PropVariantToStringAlloc
          10030219              2F PSCreatePropertyChangeArray

    TWINAPI.dll
              00000001 Characteristics
              10097178 Address of HMODULE
              1009C09C Import Address Table
              1009337C Import Name Table
              100937B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030255                 Ordinal     9

    UxTheme.dll
              00000001 Characteristics
              1009717C Address of HMODULE
              1009C0A4 Import Address Table
              10093384 Import Name Table
              100937BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030270                 Ordinal   106
          1003028B                 Ordinal   104
          10030295                 Ordinal   121
          1003029F                 Ordinal   120

    ext-ms-win-uiacore-l1-1-2.dll
              00000001 Characteristics
              10097180 Address of HMODULE
              1009C108 Import Address Table
              100933E8 Import Name Table
              100937D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100302A9               1 UiaDisconnectAllProviders

    COMCTL32.dll
              00000001 Characteristics
              100972C8 Address of HMODULE
              1009C00C Import Address Table
              100932EC Import Name Table
              100937DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100305B7                 Ordinal   332
          100305C1                 Ordinal   328
          100305CB                 Ordinal   334
          100305AD                 Ordinal   323
          100305DF                 Ordinal   320
          100305E9                 Ordinal   329
          100305F3                 Ordinal   388
          100305FD                 Ordinal   386
          10030592                 Ordinal   324
          100305D5                 Ordinal   326

    elscore.dll
              00000001 Characteristics
              100972CC Address of HMODULE
              1009C0D8 Import Address Table
              100933B8 Import Name Table
              10093808 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030622               4 MappingRecognizeText
          1003062C               1 MappingFreePropertyBag
          10030607               3 MappingGetServices

  Image has the following dependencies:

    wincorlib.DLL
    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    SHCORE.dll
    urlmon.dll
    ntdll.dll
    USER32.dll
    SHELL32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following imports:

    wincorlib.DLL
              10098524 Import Address Table
              10098ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7A ?EventSourceRemove@Details@Platform@@YGXPAPAXPAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                   75 ?EventSourceAdd@Details@Platform@@YG?AVEventRegistrationToken@Foundation@Windows@@PAPAXPAUEventLock@12@P$AAVDelegate@2@@Z
                   7B ?EventSourceUninitialize@Details@Platform@@YGXPAPAX@Z
                   79 ?EventSourceInitialize@Details@Platform@@YGXPAPAX@Z
                   21 ??0Object@Platform@@Q$AAA@XZ
                   57 ?AllocateException@Heap@Details@Platform@@SAPAXII@Z
                   20 ??0NullReferenceException@Platform@@Q$AAA@XZ
                   DB ?__abi_FailFast@@YGXXZ
                   80 ?GetActivationFactoryByPCWSTR@@YGJPAXAAVGuid@Platform@@PAPAX@Z
                   9B ?GetIidsFn@@YGJHPAKPBU__s_GUID@@PAPAVGuid@Platform@@@Z
                   D5 ?UninitializeData@Details@Platform@@YGXH@Z
                   AF ?InitializeData@Details@Platform@@YGJH@Z
                   5C ?CreateValue@Details@Platform@@YGP$AAVObject@2@W4TypeCode@2@PBX@Z
                   9A ?GetIBoxVtable@Details@Platform@@YGPAXPAX@Z
                   AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@P$AAV12@@Z
                   1E ??0NotImplementedException@Platform@@Q$AAA@XZ
                   DC ?__abi_ObjectToString@__abi_details@@YGP$AAVString@Platform@@P$AAVObject@3@_N@Z
                    A ??0ChangedStateException@Platform@@Q$AAA@XZ
                   F7 ?get@FullName@Type@Platform@@Q$AAAP$AAVString@3@XZ
                   99 ?GetIBoxArrayVtable@Details@Platform@@YGPAXPAX@Z
                   ED ?__abi_cast_Object_to_String@__abi_details@@YGP$AAVString@Platform@@_NP$AAVObject@3@@Z
                    F ??0DisconnectedException@Platform@@Q$AAA@XZ
                   BA ?ResolveWeakReference@Details@Platform@@YGP$AAVObject@2@ABU_GUID@@PAPAU__abi_IUnknown@@@Z
                   76 ?EventSourceGetTargetArray@Details@Platform@@YGPAXPAXPAUEventLock@12@@Z
                   78 ?EventSourceGetTargetArraySize@Details@Platform@@YGIPAX@Z
                   77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YGPAXPAXIPBXPA_J@Z
                   5A ?CreateException@Exception@Platform@@SAP$AAV12@H@Z
                   45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@P$AAV01@@Z
                   F9 ?get@Message@Exception@Platform@@Q$AAAP$AAVString@3@XZ
                   5B ?CreateException@Exception@Platform@@SAP$AAV12@HP$AAVString@2@@Z
                   2A ??0OutOfMemoryException@Platform@@Q$AAA@XZ
                   14 ??0FailureException@Platform@@Q$AAA@XZ
                   28 ??0OutOfBoundsException@Platform@@Q$AAA@XZ
                   EE ?__abi_cast_String_to_Object@__abi_details@@YGP$AAVObject@Platform@@P$AAVString@3@@Z
                   AD ?GetWeakReference@Details@Platform@@YGPAU__abi_IUnknown@@Q$ADVObject@2@@Z
                   EF ?__abi_make_type_id@@YGP$AAVType@Platform@@ABU__abi_type_descriptor@@@Z
                   B4 ?ReCreateFromException@Details@Platform@@YGJP$AAVException@2@@Z
                   EC ?__abi_WinRTraiseWrongThreadException@@YGXXZ
                   E8 ?__abi_WinRTraiseObjectDisposedException@@YGXXZ
                   E5 ?__abi_WinRTraiseInvalidCastException@@YGXXZ
                   E6 ?__abi_WinRTraiseNotImplementedException@@YGXXZ
                    D ??0Delegate@Platform@@Q$AAA@XZ
                   55 ?Allocate@Heap@Details@Platform@@SAPAXII@Z
                   A0 ?GetType@Object@Platform@@Q$AAAP$AAVType@2@XZ
                   7D ?Free@Heap@Details@Platform@@SAXPAX@Z
                   52 ?AlignedFree@Heap@Details@Platform@@SAXPAX@Z
                   B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AAEXXZ
                   E2 ?__abi_WinRTraiseDisconnectedException@@YGXXZ
                   E3 ?__abi_WinRTraiseFailureException@@YGXXZ
                   E9 ?__abi_WinRTraiseOperationCanceledException@@YGXXZ
                   DE ?__abi_WinRTraiseAccessDeniedException@@YGXXZ
                   E4 ?__abi_WinRTraiseInvalidArgumentException@@YGXXZ
                   E1 ?__abi_WinRTraiseClassNotRegisteredException@@YGXXZ
                   DF ?__abi_WinRTraiseCOMException@@YGXJ@Z
                   E7 ?__abi_WinRTraiseNullReferenceException@@YGXXZ
                   E0 ?__abi_WinRTraiseChangedStateException@@YGXXZ
                   EA ?__abi_WinRTraiseOutOfBoundsException@@YGXXZ
                   EB ?__abi_WinRTraiseOutOfMemoryException@@YGXXZ

    msvcrt.dll
              10098434 Import Address Table
              10098DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcsrchr
                  583 wcsstr
                  508 memcmp
                  577 wcslen
                  575 wcscspn
                  559 toupper
                  40D _wcsicmp
                  50B memmove
                   6F _XcptFilter
                  111 _amsg_exit
                  4C5 free
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  50D memset
                  1A6 _ftol2
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  51E realloc
                   29 ??_V@YAXPAX@Z
                  509 memcpy
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  4FD malloc
                    A ??0exception@@QAE@ABQBDH@Z
                  1B9 _get_errno
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                    9 ??0exception@@QAE@ABQBD@Z
                  33F _set_errno
                  122 _callnewh

    api-ms-win-core-synch-l1-1-0.dll
              100982F4 Import Address Table
              10098CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                    5 CreateEventExW
                   23 ReleaseMutex
                    A CreateMutexW
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                   29 SetEvent
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                   1B InitializeSRWLock

    api-ms-win-core-synch-l1-2-0.dll
              10098354 Import Address Table
              10098D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              100983D0 Import Address Table
              10098D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WindowsStringHasEmbeddedNull
                   15 WindowsSubstringWithSpecifiedLength
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    5 WindowsConcatString
                    4 WindowsCompareStringOrdinal
                    6 WindowsCreateString
                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    B WindowsGetStringLen

    api-ms-win-eventing-provider-l1-1-0.dll
              1009841C Import Address Table
              10098DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    2 EventProviderEnabled

    api-ms-win-core-util-l1-1-0.dll
              10098394 Import Address Table
              10098D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10098400 Import Address Table
              10098DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW

    api-ms-win-core-processthreads-l1-1-0.dll
              10098268 Import Address Table
              10098C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   51 TlsAlloc
                   18 GetProcessId
                   31 OpenProcessToken
                    D GetCurrentProcessId
                   52 TlsFree
                   4F TerminateProcess
                   54 TlsSetValue
                    C GetCurrentProcess
                   53 TlsGetValue

    api-ms-win-core-winrt-error-l1-1-0.dll
              100983A0 Import Address Table
              10098D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-libraryloader-l1-2-0.dll
              10098200 Import Address Table
              10098BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    C FreeLibrary
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-handle-l1-1-0.dll
              100981C8 Import Address Table
              10098B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
              100983B4 Import Address Table
              10098D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-0.dll
              10098118 Import Address Table
              10098AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CoEnableCallCancellation
                    E CoDisableCallCancellation
                   49 CoWaitForMultipleHandles
                    5 CoCancelCall
                   50 PropVariantClear
                   1F CoGetMalloc
                    8 CoCreateGuid
                   51 PropVariantCopy
                   15 CoGetApartmentType
                   53 StringFromCLSID
                   16 CoGetCallContext
                   24 CoGetStdMarshalEx
                   2E CoMarshalInterThreadInterfaceInStream
                   1E CoGetInterfaceAndReleaseStream
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   38 CoReleaseMarshalData
                   44 CoTaskMemRealloc

    api-ms-win-core-profile-l1-1-0.dll
              10098294 Import Address Table
              10098C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10098364 Import Address Table
              10098D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              100981A0 Import Address Table
              10098B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
              100982E8 Import Address Table
              10098C94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
              100981E4 Import Address Table
              10098B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    5 LocalReAlloc

    api-ms-win-core-heap-l1-1-0.dll
              100981D4 Import Address Table
              10098B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
              10098220 Import Address Table
              10098BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetSystemPreferredUILanguages
                    6 FindNLSString
                   26 GetUserGeoID
                   1B GetSystemDefaultLangID
                   24 GetUserDefaultLangID
                    9 FormatMessageW
                   37 ResolveLocaleName
                   36 LocaleNameToLCID
                   35 LCMapStringW
                   15 GetLocaleInfoW
                   1A GetSystemDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
              10098180 Import Address Table
              10098B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
              10098370 Import Address Table
              10098D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   11 IsThreadpoolTimerSet
                    6 CloseThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              100983C4 Import Address Table
              10098D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
              1009816C Import Address Table
              10098B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-registry-l1-1-0.dll
              100982A4 Import Address Table
              10098C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    E RegEnumKeyExW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100982D4 Import Address Table
              10098C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch
                   19 StrCmpNICW
                   30 StrStrIW
                   11 StrCmpICW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10098258 Import Address Table
              10098C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10098388 Import Address Table
              10098D34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100981F4 Import Address Table
              10098BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RegisterWaitForSingleObject
                   5D UnregisterWait

    api-ms-win-core-com-private-l1-1-0.dll
              10098174 Import Address Table
              10098B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CoRegisterInitializeSpy
                   20 CoRevokeInitializeSpy

    SHCORE.dll
              10098000 Import Address Table
              100989AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetScaleFactorForMonitor
                   1B IUnknown_SetSite
                   1A IUnknown_Set
                      Ordinal   141
                   2E SHCreateThreadWithHandle
                   56 SHTaskPoolGetUniqueContext
                   57 SHTaskPoolQueueTask
                      Ordinal   246
                      Ordinal   233
                      Ordinal   245
                      Ordinal   230
                      Ordinal   232
                   39 SHGetThreadRef
                      Ordinal   244
                   15 IStream_Write
                      Ordinal   188
                   19 IUnknown_QueryService

    urlmon.dll
              1009851C Import Address Table
              10098EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5C IsValidURL

    ntdll.dll
              100984D0 Import Address Table
              10098E7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6AE WinSqmIsOptedIn
                  69D WinSqmAddToStream
                  4ED RtlNtStatusToDosError
                  503 RtlPublishWnfStateData
                  312 RtlCompareUnicodeString
                  4EE RtlNtStatusToDosErrorNoTeb
                  2D7 RtlAllocateHeap
                  459 RtlInitUnicodeString
                  1E6 NtQueryInformationToken
                  3E8 RtlFreeHeap
                  8DE _vsnwprintf
                  916 memcpy_s
                  905 iswalnum
                  526 RtlQueryResourcePolicy
                  3E0 RtlFlushHeaps
                  918 memmove_s
                  947 wcschr
                  8DD _vsnprintf_s

    USER32.dll
              10098058 Import Address Table
              10098A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F4 GetWindowThreadProcessId
                  11E GetAncestor
                  249 IsWindowVisible
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  248 IsWindowUnicode
                   A6 DefWindowProcA
                  1A0 GetPointerInfo
                  1B0 GetQueueStatus
                  28E MoveWindow
                    F AttachThreadInput
                   77 CreateWindowInBand
                  2AC PostQuitMessage
                  3A5 TranslateMessage
                  254 LoadCursorW
                  322 SetCursor
                  355 SetRectEmpty
                  1D9 GetWindow
                  2AB PostMessageW
                   BD DispatchMessageW
                  2A7 PeekMessageW
                  167 GetKeyboardLayout
                  336 SetKeyboardState
                  2F6 RegisterWindowMessageW
                  2FE RemovePropW
                  18E GetParent
                  332 SetForegroundWindow
                  353 SetPropW
                  385 ShowWindow
                  2DA RegisterClassExW
                   A7 DefWindowProcW
                  156 GetForegroundWindow
                   B5 DestroyWindow
                      Ordinal  2561
                  246 IsWindowInDestroy
                  121 GetAsyncKeyState
                  140 GetDC
                  2F8 ReleaseDC
                   78 CreateWindowInBandEx
                  39D ToUnicodeEx
                  36B SetWindowCompositionAttribute
                      Ordinal  2521
                  166 GetKeyState
                  395 SystemParametersInfoW
                  16B GetKeyboardState
                    0 ActivateKeyboardLayout
                  290 MsgWaitForMultipleObjectsEx

    SHELL32.dll
              10098048 Import Address Table
              100989F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 SHGetPropertyStoreForWindow
                      Ordinal   102
                   A2 SHCreateItemInKnownFolder

    api-ms-win-core-processenvironment-l1-1-0.dll
              10098260 Import Address Table
              10098C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
              1009829C Import Address Table
              10098C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-1.dll
              100982C4 Import Address Table
              10098C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
              100981C0 Import Address Table
              10098B6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime

    api-ms-win-core-errorhandling-l1-1-2.dll
              100981B8 Import Address Table
              10098B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-delayload-l1-1-1.dll
              10098198 Import Address Table
              10098B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10098190 Import Address Table
              10098B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-localization-l1-2-2.dll
              10098250 Import Address Table
              10098BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100982CC Import Address Table
              10098C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathMatchSpecExW

  Summary

        4000 .data
        1000 .didat
        4000 .idata
        B000 .reloc
        3000 .rsrc
       93000 .text
