Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-gdi_31bf3856ad364e35_10.0.19041.1_none_6a18d04e2e44a5c2\fontdrvhost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    win32u.dll

  Section contains the following imports:

    msvcp_win.dll
                4A0228 Import Address Table
                4A0520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
                4A0200 Import Address Table
                4A04F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm
                   3F _register_thread_local_exe_atexit_callback
                   16 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
                4A0108 Import Address Table
                4A0400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   92 _o___stdio_common_vsnprintf_s
                   94 _o___stdio_common_vsprintf
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C8 _o__configure_narrow_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   E8 _o__errno
                   EF _o__exit
                  135 _o__get_initial_narrow_environment
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AD _o__itow
                  1BE _o__lfind
                  273 _o__purecall
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  483 memmove
                  291 _o__set_new_mode
                  2AC _o__stricmp
                  2B0 _o__strlwr
                  2FC _o__wcsicmp
                  381 _o_atoi
                  382 _o_atol
                  384 _o_bsearch
                  395 _o_exit
                  3B1 _o_free
                  3C7 _o_isdigit
                  3CA _o_islower
                  3D5 _o_iswdigit
                  3DD _o_isxdigit
                  3FA _o_malloc
                  41B _o_qsort
                  41E _o_rand
                  41F _o_rand_s
                  420 _o_realloc
                  44A _o_strtol
                  452 _o_terminate
                   32 _except_handler4_common
                   8A _o___stdio_common_vfprintf
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   7B _o___p__commode
                   78 _o___p___argv
                   77 _o___p___argc
                   56 _o___acrt_iob_func
                  485 strchr
                  489 wcschr
                  48A wcsrchr
                  487 strstr
                   10 __CxxFrameHandler3
                   26 __std_terminate
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy
                  28E _o__set_fmode

    api-ms-win-crt-string-l1-1-0.dll
                4A0214 Import Address Table
                4A050C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   8E strncmp
                   83 memset
                   91 strnlen

    KERNEL32.dll
                4A0000 Import Address Table
                4A02F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  463 RaiseException
                  1B4 GetACP
                  299 GetOEMCP
                  3E1 MapViewOfFile
                   CA CreateFileMappingW
                  108 DebugBreak
                  5A2 TlsGetValue
                  112 DeleteCriticalSection
                   DB CreateMutexExW
                   F9 CreateThreadpoolTimer
                  569 SetThreadpoolTimer
                   88 CloseHandle
                  412 OpenSemaphoreW
                  5DA WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   92 CloseThreadpoolTimer
                  41A OutputDebugStringW
                  521 SetFileInformationByHandle
                  4B3 ReleaseSRWLockExclusive
                  263 GetLastError
                  1A9 FormatMessageW
                  249 GetFileInformationByHandle
                  3F2 MultiByteToWideChar
                  5B2 UnmapViewOfFile
                  4B1 ReleaseMutex
                  5D9 WaitForSingleObject
                  5DC WaitForThreadpoolTimerCallbacks
                  362 InitializeCriticalSectionEx
                  3C0 LeaveCriticalSection
                  279 GetModuleHandleExW
                  133 EnterCriticalSection
                   ED CreateSemaphoreExW
                  275 GetModuleFileNameA
                  2B6 GetProcessHeap
                    1 AcquireSRWLockShared
                  2B0 GetProcAddress
                  347 HeapAlloc
                  4B4 ReleaseSRWLockShared
                  34B HeapFree
                  3F1 MulDiv
                  533 SetLastError
                  336 GlobalFree
                  32F GlobalAlloc
                  58E TerminateProcess
                  219 GetCurrentProcess
                  27A GetModuleHandleW
                  388 IsProcessorFeaturePresent
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  381 IsDebuggerPresent
                  365 InitializeSListHead
                  2EB GetSystemTimeAsFileTime
                  21E GetCurrentThreadId
                  21A GetCurrentProcessId
                  44E QueryPerformanceCounter
                  160 ExitProcess
                   F5 CreateThread
                  5A0 TlsAlloc
                  544 SetProcessMitigationPolicy
                  360 InitializeCriticalSection
                  547 SetProcessShutdownParameters
                  5D7 WaitForMultipleObjects
                  5A3 TlsSetValue
                  4B5 ReleaseSemaphore
                  600 WideCharToMultiByte

    ntdll.dll
                4A0230 Import Address Table
                4A0528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4DE RtlMultiByteToUnicodeN
                  534 RtlRaiseException
                  5DE RtlUnicodeToMultiByteN
                  59D RtlSetThreadWorkOnBehalfTicket
                  2D6 RtlAllocateHeap
                  305 RtlClearThreadWorkOnBehalfTicket

    win32u.dll
                4A024C Import Address Table
                4A0544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A5 NtGdiExtEscape

  Summary

        7000 .data
        2000 .idata
        6000 .reloc
        1000 .rsrc
       98000 .text
