Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..d-searchintegration_31bf3856ad364e35_10.0.19041.746_none_6e05a6bb2291b4c6\IMESEARCHDLL.DLL

File Type: DLL

  Section contains the following exports for imesearchdll.DLL

    00000000 characteristics
    8358F324 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000A340 DllCanUnloadNow
          2    1 00004920 DllGetClassObject
          3    2 0000A370 DllRegisterServer
          4    3 0000A380 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              10013160 Import Address Table
              10013400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                  4FD malloc
                  4C5 free
                  3EC _vsnwprintf
                  3EA _vsnprintf_s
                  50C memmove_s
                  56F wcscat_s
                  574 wcscpy_s
                  57C wcsncpy_s
                   13 ??3@YAXPAX@Z
                    C ??0exception@@QAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                  31A _purecall
                  50A memcpy_s
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   64 _CxxThrowException
                  50D memset

    KERNEL32.dll
              10013038 Import Address Table
              100132D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  382 IsDebuggerPresent
                  109 DebugBreak
                    1 AcquireSRWLockShared
                   DC CreateMutexExW
                   FA CreateThreadpoolTimer
                  4B5 ReleaseSRWLockShared
                  413 OpenSemaphoreW
                  5DC WaitForSingleObjectEx
                  41B OutputDebugStringW
                  1AA FormatMessageW
                  4B2 ReleaseMutex
                  5DB WaitForSingleObject
                  363 InitializeCriticalSectionEx
                  27A GetModuleHandleExW
                  4B6 ReleaseSemaphore
                  580 SizeofResource
                  134 EnterCriticalSection
                  277 GetModuleFileNameW
                  3C1 LeaveCriticalSection
                  361 InitializeCriticalSection
                  3F3 MultiByteToWideChar
                  264 GetLastError
                  464 RaiseException
                  198 FindResourceExW
                  3CB LoadResource
                  2B1 GetProcAddress
                  113 DeleteCriticalSection
                  27B GetModuleHandleW
                  1AE FreeLibrary
                  637 lstrcmpiW
                  3C7 LoadLibraryExW
                  302 GetThreadLocale
                  560 SetThreadLocale
                   9A CompareFileTime
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  41A OutputDebugStringA
                  581 Sleep
                   EE CreateSemaphoreExW
                  276 GetModuleFileNameA
                  534 SetLastError
                  348 HeapAlloc
                  34C HeapFree
                  2B7 GetProcessHeap
                  56B SetThreadpoolTimer
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5E3 WakeAllConditionVariable
                  583 SleepConditionVariableSRW
                  31E GetVersionExW
                   89 CloseHandle
                   93 CloseThreadpoolTimer
                  5DE WaitForThreadpoolTimerCallbacks

    ole32.dll
              100131F8 Import Address Table
              10013498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                  1CA StringFromGUID2
                   28 CoCreateInstance

    OLEAUT32.dll
              1001312C Import Address Table
              100133CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   149
                      Ordinal   277
                      Ordinal   163
                      Ordinal   161
                      Ordinal     2
                      Ordinal   186
                      Ordinal     6
                      Ordinal   150
                      Ordinal     7

    USER32.dll
              10013154 Import Address Table
              100133F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3AF UnregisterClassA

    ADVAPI32.dll
              10013000 Import Address Table
              100132A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16D GetSidSubAuthorityCount
                  19E IsValidSid
                  170 GetTokenInformation
                  215 OpenProcessToken
                  299 RegQueryValueExW
                  25B RegCloseKey
                  293 RegQueryInfoKeyW
                  264 RegCreateKeyExW
                  27A RegEnumKeyExW
                  2A9 RegSetValueExW
                  28C RegOpenKeyExW
                  273 RegDeleteValueW
                  16C GetSidSubAuthority

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        A000 .rsrc
       11000 .text
