Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..d-searchintegration_31bf3856ad364e35_10.0.19041.746_none_6e05a6bb2291b4c6\IMESEARCH.EXE

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              00417640 Address of HMODULE
              0041A000 Import Address Table
              004166EC Import Name Table
              00416748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041460B              30 PolicyManager_IsPolicySetByMobileDeviceManager
          004145F0              20 PolicyManager_GetPolicyInt

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    COMCTL32.dll

  Section contains the following imports:

    ADVAPI32.dll
                418000 Import Address Table
                418420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 RegDeleteValueW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                  264 RegCreateKeyExW
                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  299 RegQueryValueExW
                  26F RegDeleteKeyW
                  215 OpenProcessToken
                  170 GetTokenInformation
                  19E IsValidSid
                  16D GetSidSubAuthorityCount
                  16C GetSidSubAuthority

    KERNEL32.dll
                418054 Import Address Table
                418474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  637 lstrcmpiW
                  3C7 LoadLibraryExW
                  3DF LockResource
                  318 GetUserDefaultUILanguage
                  1DA GetCommandLineW
                  518 SetEvent
                  21F GetCurrentThreadId
                  2E6 GetSystemInfo
                  240 GetExitCodeThread
                  591 TerminateThread
                   89 CloseHandle
                   C2 CreateEventW
                   D3 CreateIoCompletionPort
                  3D3 LocalFree
                  4C8 ResetEvent
                  425 PostQueuedCompletionStatus
                  5DB WaitForSingleObject
                  581 Sleep
                   F6 CreateThread
                  2CD GetQueuedCompletionStatus
                  1AA FormatMessageW
                  348 HeapAlloc
                  2B7 GetProcessHeap
                  34C HeapFree
                  27A GetModuleHandleExW
                  276 GetModuleFileNameA
                  109 DebugBreak
                  27B GetModuleHandleW
                  41B OutputDebugStringW
                  534 SetLastError
                  4B6 ReleaseSemaphore
                  4B2 ReleaseMutex
                  5DC WaitForSingleObjectEx
                  413 OpenSemaphoreW
                  602 WideCharToMultiByte
                  21B GetCurrentProcessId
                   9A CompareFileTime
                  35A InitOnceBeginInitialize
                  35B InitOnceComplete
                   DC CreateMutexExW
                   EE CreateSemaphoreExW
                  5DE WaitForThreadpoolTimerCallbacks
                   93 CloseThreadpoolTimer
                  31E GetVersionExW
                  41A OutputDebugStringA
                  30A GetTickCount
                  2EC GetSystemTimeAsFileTime
                  44F QueryPerformanceCounter
                  583 SleepConditionVariableSRW
                  5E3 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4B4 ReleaseSRWLockExclusive
                  590 TerminateProcess
                  21A GetCurrentProcess
                  571 SetUnhandledExceptionFilter
                  5B1 UnhandledExceptionFilter
                  2D3 GetStartupInfoW
                  34B HeapDestroy
                  34F HeapReAlloc
                  351 HeapSize
                  113 DeleteCriticalSection
                  2B1 GetProcAddress
                  3CB LoadResource
                  198 FindResourceExW
                  464 RaiseException
                  264 GetLastError
                  3F3 MultiByteToWideChar
                  361 InitializeCriticalSection
                  3C1 LeaveCriticalSection
                  277 GetModuleFileNameW
                  134 EnterCriticalSection
                  580 SizeofResource
                  1AE FreeLibrary
                  382 IsDebuggerPresent
                  363 InitializeCriticalSectionEx
                  56B SetThreadpoolTimer
                  4B5 ReleaseSRWLockShared
                   FA CreateThreadpoolTimer
                    1 AcquireSRWLockShared
                  4CB ResolveDelayLoadedAPI
                  110 DelayLoadFailureHook

    USER32.dll
                4181E4 Import Address Table
                418604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 GetWindowTextW
                  378 SetWindowTextW
                   EF EnableWindow
                   B8 DialogBoxIndirectParamW
                  288 MessageBoxW
                  2AE PostThreadMessageW
                   3F CharUpperW
                  187 GetMessageW
                   30 CharLowerBuffW
                  256 LoadIconW
                  3AF UnregisterClassA
                  3A5 TranslateMessage
                   BD DispatchMessageW
                  371 SetWindowLongW
                  1E5 GetWindowLongW
                  131 GetClientRect
                  155 GetFocus
                  2AB PostMessageW
                  332 SetForegroundWindow
                  14A GetDlgItem
                   F2 EndDialog
                   34 CharNextW
                  314 SendMessageW
                  34B SetProcessDPIAware

    msvcrt.dll
                418248 Import Address Table
                418668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                  111 _amsg_exit
                   F1 __wgetmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                  3EC _vsnwprintf
                  50C memmove_s
                  56F wcscat_s
                  574 wcscpy_s
                  11F _beginthreadex
                  40D _wcsicmp
                  3E3 _vscwprintf
                  569 vswprintf_s
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  31A _purecall
                  50A memcpy_s
                   29 ??_V@YAXPAX@Z
                   79 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                   C9 __p__commode
                   CE __p__fmode
                  3EA _vsnprintf_s
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  122 _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                   E4 __setusermatherr
                  1E8 _initterm
                  405 _wcmdln
                  508 memcmp
                  137 _controlfp
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                    A ??0exception@@QAE@ABQBDH@Z
                    C ??0exception@@QAE@XZ
                  50D memset

    ole32.dll
                418318 Import Address Table
                418738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   73 CoRegisterClassObject
                   7F CoRevokeClassObject
                   7C CoResumeClassObjects
                   5E CoInitializeEx
                  183 OleRun
                   28 CoCreateInstance
                   86 CoSuspendClassObjects
                   5D CoInitialize
                  1CA StringFromGUID2
                   27 CoCreateGuid
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   8D CoUninitialize

    OLEAUT32.dll
                41819C Import Address Table
                4185BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     7
                      Ordinal   163
                      Ordinal   161
                      Ordinal   186
                      Ordinal     9
                      Ordinal     2
                      Ordinal     6
                      Ordinal   277
                      Ordinal   314
                      Ordinal   149
                      Ordinal   150

    SHELL32.dll
                4181D0 Import Address Table
                4185F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteW
                    8 CommandLineToArgvW

    SHLWAPI.dll
                4181DC Import Address Table
                4185FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 PathFileExistsW

    COMCTL32.dll
                41804C Import Address Table
                41846C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B InitCommonControlsEx

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        D000 .rsrc
       16000 .text
