Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..wnlevelmanifests-ds_31bf3856ad364e35_10.0.19041.746_none_78b1f5f5c57dadca\adwsmigrate.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll

  Section contains the following exports for adwsmigrate.dll

    00000000 characteristics
    FDEB7B61 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001620 DllCanUnloadNow
          2    1 00001290 DllGetClassObject
          3    2 00001660 DllMain
          4    3 000013F0 DllRegisterServer
          5    4 00001510 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000FB30 Import Address Table
             180015BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A _wcsicmp
                         495 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          4B _CxxThrowException
                           D ??0exception@@QEAA@XZ
                         491 memcmp
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         4A9 realloc
                          BF _callnewh
                         394 _wcsnicmp
                         3F6 _wsplitpath_s
                         3D3 _wmakepath_s
                         50E wcsnlen
                         29E _purecall
                          55 _XcptFilter
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                          57 __C_specific_handler
                         492 memcpy
                         496 memset

    KERNEL32.dll
             18000F930 Import Address Table
             1800159E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41D OutputDebugStringA
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         58F Sleep
                         652 lstrlenA
                         3D6 LocalFree
                         354 HeapDestroy
                         1B4 FreeLibrary
                         26A GetLastError
                         2B8 GetProcAddress
                         3CA LoadLibraryExW
                         281 GetModuleHandleW
                         64A lstrcmpiW
                         468 RaiseException
                         3F6 MultiByteToWideChar
                         58E SizeofResource
                         3CE LoadResource
                         19E FindResourceExW
                         27D GetModuleFileNameW
                         309 GetThreadLocale
                         56D SetThreadLocale
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         3E2 LockResource
                         119 DeleteFileW
                          CE CreateFileW
                         625 WriteFile
                          B0 CopyFileW
                          89 CloseHandle
                         479 ReadFile
                         35A HeapSize
                         358 HeapReAlloc
                         355 HeapFree
                         351 HeapAlloc
                         2BE GetProcessHeap

    ole32.dll
             18000FC60 Import Address Table
             180015D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20B StringFromCLSID

    OLEAUT32.dll
             18000FAB0 Import Address Table
             180015B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal     9
                             Ordinal   162
                             Ordinal   150
                             Ordinal     4
                             Ordinal     7
                             Ordinal   161
                             Ordinal     2
                             Ordinal   277
                             Ordinal     6

    USER32.dll
             18000FB18 Import Address Table
             180015BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                          34 CharNextW

    ADVAPI32.dll
             18000F8C8 Import Address Table
             180015980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         217 OpenSCManagerW
                         299 RegQueryValueExW
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         219 OpenServiceW
                          65 CloseServiceHandle
                         24B QueryServiceConfigW

    SHELL32.dll
             18000FB08 Import Address Table
             180015BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         149 SHGetFileInfoW

  Summary

        2000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
