Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ActiveSyncCsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for ActiveSyncCsp.dll

    00000000 characteristics
    955CEACA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005D20 DllCanUnloadNow
          2    1 00005D60 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180014170 Import Address Table
             180017818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 _errno
                         496 memset
                         505 wcscpy_s
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         29E _purecall
                         290 _onexit
                         4A9 realloc
                         492 memcpy
                          57 __C_specific_handler
                         341 _unlock
                         491 memcmp
                         1E6 _lock
                         486 malloc
                         36B _vsnwprintf_s
                         304 _strnicmp
                         405 _wtoi
                         1D9 _itow
                         495 memmove_s
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         4EA toupper
                          2F ?terminate@@YAXXZ
                         493 memcpy_s
                         369 _vsnwprintf
                          BF _callnewh
                          7B __dllonexit
                         17D _initterm
                         502 wcscmp

    ntdll.dll
             180014270 Import Address Table
             180017918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind
                         56E RtlReportException

    api-ms-win-core-libraryloader-l1-2-0.dll
             180013F58 Import Address Table
             180017600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress
                           F GetModuleFileNameA
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180014010 Import Address Table
             1800176B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          29 SetEvent
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180013F28 Import Address Table
             1800175D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180013EE8 Import Address Table
             180017590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180013E88 Import Address Table
             180017530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A CoWaitForMultipleObjects
                           2 CLSIDFromString
                          54 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          15 CoGetApartmentType
                          43 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
             180014140 Import Address Table
             1800177E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           2 EventProviderEnabled
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             180013FA8 Import Address Table
             180017650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180013F98 Import Address Table
             180017640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180013EC8 Import Address Table
             180017570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180013F18 Import Address Table
             1800175C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180013E58 Import Address Table
             180017500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     8
                             Ordinal    12
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-synch-l1-2-0.dll
             1800140A8 Import Address Table
             180017750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             180013FD0 Import Address Table
             180017678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800140C8 Import Address Table
             180017770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-winrt-string-l1-1-0.dll
             180014110 Import Address Table
             1800177B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-registry-l1-1-0.dll
             180013FE0 Import Address Table
             180017688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-winrt-l1-1-0.dll
             1800140F8 Import Address Table
             1800177A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800140E0 Import Address Table
             180017788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-heap-l2-1-0.dll
             180013F48 Import Address Table
             1800175F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
             180013F88 Import Address Table
             180017630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

  Summary

        2000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
