Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\adhsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    WLDAP32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    FirewallAPI.dll
    OLEAUT32.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    wkscli.dll
    netutils.dll
    bcrypt.dll

  Section contains the following exports for adhsvc.dll

    00000000 characteristics
    B333897E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001BA0 SubServiceScmNotification
          2    1 00003810 SubServiceStart
          3    2 00009D80 SubServiceStop

  Section contains the following imports:

    msvcrt.dll
             180011AB0 Import Address Table
             1800161A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 _errno
                         4A9 realloc
                          57 __C_specific_handler
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                         17D _initterm
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         1E6 _lock
                           A ??0exception@@QEAA@AEBQEBD@Z
                         341 _unlock
                          BF _callnewh
                         486 malloc
                         50D wcsncpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          7B __dllonexit
                         493 memcpy_s
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         29E _purecall
                          4B _CxxThrowException
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         496 memset

    ntdll.dll
             180011BA8 Import Address Table
             1800162A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180011A18 Import Address Table
             180016110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags

    api-ms-win-core-synch-l1-1-0.dll
             180011920 Import Address Table
             180016018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          19 InitializeCriticalSectionAndSpinCount
                           A CreateMutexW
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           6 CreateEventW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800117D8 Import Address Table
             180015ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011808 Import Address Table
             180015F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                           C FreeLibrary
                          1A LoadResource
                           9 FindResourceExW
                          20 SizeofResource
                          15 GetProcAddress
                          14 GetModuleHandleW
                          10 GetModuleFileNameW

    api-ms-win-security-sddl-l1-1-0.dll
             180011A60 Import Address Table
             180016158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011798 Import Address Table
             180015E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
             1800117F8 Import Address Table
             180015EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             1800115E8 Import Address Table
             180015CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16A RpcAsyncAbortCall
                         214 RpcStringFreeW
                         1E5 RpcServerUnregisterIfEx
                         1CA RpcRevertToSelf
                         18C RpcBindingVectorFree
                         1DD RpcServerRegisterAuthInfoW
                         1D3 RpcServerInqDefaultPrincNameW
                          9B NdrAsyncServerCall
                         16C RpcAsyncCompleteCall
                          96 Ndr64AsyncServerCallAll
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         132 NdrServerCallAll
                          25 I_RpcBindingIsClientLocal
                         131 NdrServerCall2
                         1A6 RpcImpersonateClient
                         1E1 RpcServerRegisterIfEx
                         18A RpcBindingToStringBindingW
                         212 RpcStringBindingParseW
                         1CE RpcServerInqBindings
                         1F6 RpcServerUseProtseqW
                         17A RpcBindingInqAuthClientW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800119B8 Import Address Table
             1800160B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
             1800119D0 Import Address Table
             1800160C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           C CreateThreadpoolTimer
                           7 CloseThreadpoolWait

    api-ms-win-core-handle-l1-1-0.dll
             1800117C8 Import Address Table
             180015EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             180011858 Import Address Table
             180015F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          4F TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          33 OpenThreadToken

    api-ms-win-service-management-l1-1-0.dll
             180011A78 Import Address Table
             180016170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             180011AA0 Import Address Table
             180016198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NotifyServiceStatusChangeW

    WLDAP32.dll
             1800116A0 Import Address Table
             180015D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   135
                             Ordinal   191
                             Ordinal    27
                             Ordinal    26
                             Ordinal    13
                             Ordinal    14
                             Ordinal   224
                             Ordinal    18
                             Ordinal    97
                             Ordinal   140
                             Ordinal   145
                             Ordinal    16
                             Ordinal   206
                             Ordinal    88
                             Ordinal   203
                             Ordinal    41
                             Ordinal    73

    api-ms-win-core-debug-l1-1-0.dll
             180011768 Import Address Table
             180015E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-string-l1-1-0.dll
             1800118F0 Import Address Table
             180015FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             180011730 Import Address Table
             180015E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-security-base-l1-1-0.dll
             180011A50 Import Address Table
             180016148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AccessCheck

    api-ms-win-core-registry-l1-1-0.dll
             1800118A8 Import Address Table
             180015FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-2-0.dll
             180011998 Import Address Table
             180016090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180011898 Import Address Table
             180015F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180011910 Import Address Table
             180016008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    FirewallAPI.dll
             180011590 Import Address Table
             180015C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 FwFreeAddresses
                          80 FwFree
                          71 FwAlloc
                          7E FwCopyWFAddressesContents
                          7B FwConvertIPv6SubNetToRange
                          8C FwMergeAddresses
                          9A FwStringToAddresses
                          83 FwGetAddressesAsString

    OLEAUT32.dll
             1800115D8 Import Address Table
             180015CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-string-l2-1-0.dll
             180011900 Import Address Table
             180015FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-delayload-l1-1-1.dll
             180011788 Import Address Table
             180015E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180011778 Import Address Table
             180015E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    wkscli.dll
              00000001 Characteristics
      0000000180018738 Address of HMODULE
      000000018001B020 Import Address Table
      0000000180015900 Import Name Table
      0000000180015960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005596     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      0000000180018740 Address of HMODULE
      000000018001B010 Import Address Table
      00000001800158F0 Import Name Table
      0000000180015970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005621     1 NetApiBufferFree

    bcrypt.dll
              00000001 Characteristics
      0000000180018748 Address of HMODULE
      000000018001B000 Import Address Table
      00000001800158E0 Import Name Table
      0000000180015980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800056AC    20 BCryptGetFipsAlgorithmMode

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
