Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\apphelp.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-appcompat-l1-1-1.dll
    api-ms-win-core-appcompat-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll

  Section contains the following exports for apphelp.dll

    00000000 characteristics
    6FDD676D time date stamp
        0.00 version
          19 ordinal base
         236 number of functions
         220 number of names

    ordinal hint RVA      name

         35    0 0001E0E0 AllowPermLayer
         36    1 0003F6F0 ApphelpCheckExe
         37    2 0001C7D0 ApphelpCheckIME
         38    3 0001C820 ApphelpCheckInstallShieldPackage
         39    4 0003F720 ApphelpCheckModule
         40    5 0001CA50 ApphelpCheckMsiPackage
         41    6 0003F8F0 ApphelpCheckRunApp
         42    7 0003F980 ApphelpCheckRunAppEx
         43    8 000045C0 ApphelpCheckShellObject
         44    9 000408C0 ApphelpChpeModSettingsFromQueryResult
         45    A 000029D0 ApphelpCreateAppcompatData
         46    B 0001CD30 ApphelpFixMsiPackage
         47    C 0001D000 ApphelpFixMsiPackageExe
         48    D 0001E300 ApphelpFreeFileAttributes
         49    E 0001E310 ApphelpGetFileAttributes
         50    F 0001D2A0 ApphelpGetMsiProperties
         51   10 0001D360 ApphelpGetNTVDMInfo
         52   11 0001EDD0 ApphelpGetShimDebugLevel
         53   12 0001D4B0 ApphelpIsPortMonAllowed
         54   13 0003FDC0 ApphelpParseModuleData
         55   14 0003FEF0 ApphelpQueryModuleData
         56   15 0003FF30 ApphelpQueryModuleDataEx
         57   16 0001E320 ApphelpShowDialog
         58   17 0001E1D0 ApphelpUpdateCacheEntry
         59   18 0001E200 GetPermLayers
         60   19 00041B50 SE_AddHookset
         61   1A 00041CD0 SE_CALLBACK_AddHook
         62   1B 00041D80 SE_CALLBACK_Lookup
         63   1C 00041E00 SE_COM_AddHook
         64   1D 00041E90 SE_COM_AddServer
         65   1E 00041F40 SE_COM_HookInterface
         66   1F 00041FD0 SE_COM_HookObject
         67   20 00042060 SE_COM_Lookup
         68   21 00006A50 SE_DllLoaded
         69   22 000420D0 SE_DllUnloaded
         70   23 00042120 SE_DynamicShim
         71   24 00042430 SE_GetHookAPIs
         72   25 000425D0 SE_GetMaxShimCount
         73   26 0000E1B0 SE_GetProcAddressForCaller
         74   27 000425E0 SE_GetProcAddressIgnoreIncExc
         75   28 00042660 SE_GetProcAddressLoad
         76   29 000426B0 SE_GetShimCount
         77   2A 00001770 SE_GetShimId
         78   2B 00002750 SE_InitializeEngine
         79   2C 0000D7B0 SE_InstallAfterInit
         80   2D 0000E740 SE_InstallBeforeInit
         81   2E 000427C0 SE_IsShimDll
         82   2F 0000DB40 SE_LdrEntryRemoved
         83   30 0000F0C0 SE_LdrResolveDllName
         84   31 00042820 SE_LookupAddress
         85   32 00042930 SE_LookupCaller
         86   33 00042AD0 SE_ProcessDying
         87   34 00001850 SE_ShimDPF
         88   35 00001700 SE_ShimDllLoaded
         89   36 00042B60 SE_WINRT_AddHook
         90   37 00042C80 SE_WINRT_HookObject
         91   38 000012D0 SdbAddLayerTagRefToQuery
         92   39 0002E580 SdbApphelpNotify
         93   3A 0002E600 SdbApphelpNotifyEx
         94   3B 0002E680 SdbApphelpNotifyEx2
         95   3C 00029B70 SdbBeginWriteListTag
         96   3D 00032060 SdbBuildCompatEnvVariables
         97   3E 0002E860 SdbCloseApphelpInformation
         98   3F 000054F0 SdbCloseDatabase
         99   40 00029E70 SdbCloseDatabaseWrite
        100   41 00033C00 SdbCloseLocalDatabase
        101   42 00029E80 SdbCommitIndexes
        102   43 00029F40 SdbCreateDatabase
        103   44 0002E930 SdbCreateHelpCenterURL
        104   45 000345B0 SdbCreateMsiTransformFile
        105   46 0002A0A0 SdbDeclareIndex
        106   47 000323C0 SdbDeletePermLayerKeys
        107   48 0001E360 SdbDumpSearchPathPartCaches
        108   49 0002A470 SdbEndWriteListTag
        109   4A 00034710 SdbEnumMsiTransforms
        110   4B 0002F030 SdbEscapeApphelpURL
        111   4C 000348C0 SdbFindCustomActionForPackage
        112   4D 00035640 SdbFindFirstDWORDIndexedTag
        113   4E 00035710 SdbFindFirstGUIDIndexedTag
        114   4F 000349A0 SdbFindFirstMsiPackage
        115   50 00034A10 SdbFindFirstMsiPackage_Str
        116   51 000096F0 SdbFindFirstNamedTag
        117   52 0000D1A0 SdbFindFirstStringIndexedTag
        118   53 000099E0 SdbFindFirstTag
        119   54 000082F0 SdbFindFirstTagRef
        120   55 00034AA0 SdbFindMsiPackageByID
        121   56 000357E0 SdbFindNextDWORDIndexedTag
        122   57 00035820 SdbFindNextGUIDIndexedTag
        123   58 00034B30 SdbFindNextMsiPackage
        124   59 00035860 SdbFindNextStringIndexedTag
        125   5A 00009480 SdbFindNextTag
        126   5B 0000BA30 SdbFindNextTagRef
        127   5C 00036250 SdbFormatAttribute
        128   5D 000332E0 SdbFreeDatabaseInformation
        129   5E 00037370 SdbFreeFileAttributes
        130   5F 0001E360 SdbFreeFileInfo
        131   60 0002C0A0 SdbFreeFlagInfo
        132   61 0001EDE0 SdbGUIDFromString
        133   62 0001EE10 SdbGUIDToString
        134   63 00041920 SdbGetAppCompatDataSize
        135   64 00037D90 SdbGetAppPatchDir
        136   65 00007C10 SdbGetBinaryTagData
        137   66 0002C0E0 SdbGetDatabaseGUID
        138   67 000077B0 SdbGetDatabaseID
        139   68 00033320 SdbGetDatabaseInformation
        140   69 00033330 SdbGetDatabaseInformationByName
        141   6A 00039B40 SdbGetDatabaseMatch
        142   6B 000335C0 SdbGetDatabaseVersion
        143   6C 00033C20 SdbGetDllPath
        144   6D 0003D5F0 SdbGetEntryFlags
        145   6E 00037420 SdbGetFileAttributes
        146   6F 00037720 SdbGetFileImageType
        147   70 00037740 SdbGetFileImageTypeEx
        148   71 0001EDD0 SdbGetFileInfo
        149   72 000092E0 SdbGetFirstChild
        150   73 00033C40 SdbGetImageType
        151   74 0000D390 SdbGetIndex
        152   75 00008380 SdbGetItemFromItemRef
        153   76 00037E00 SdbGetLayerName
        154   77 0002C230 SdbGetLayerTagRef
        155   78 0002C320 SdbGetLocalPDB
        156   79 000365F0 SdbGetMatchingExe
        157   7A 00034BF0 SdbGetMsiPackageInformation
        158   7B 0002C8A0 SdbGetNamedLayer
        159   7C 00008DD0 SdbGetNextChild
        160   7D 00037ED0 SdbGetNthUserSdb
        161   7E 0002C920 SdbGetPDBFromGUID
        162   7F 00037F50 SdbGetPathCustomSdb
        163   80 00004F00 SdbGetPathSystemSdb
        164   81 00032690 SdbGetPermLayerKeys
        165   82 0001EDD0 SdbGetShowDebugInfoOption
        166   83 0001EDD0 SdbGetShowDebugInfoOptionValue
        167   84 00038070 SdbGetStandardDatabaseGUID
        168   85 00008E40 SdbGetStringTagPtr
        169   86 00009B80 SdbGetTagDataSize
        170   87 0000A0E0 SdbGetTagFromTagID
        171   88 0003D7B0 SdbGrabMatchingInfo
        172   89 0003D7E0 SdbGrabMatchingInfoEx
        173   8A 0001E090 SdbInitDatabase
        174   8B 00005260 SdbInitDatabaseEx
        175   8C 00039D40 SdbIsDbRuntimePlatformSupportedOnHost
        176   8D 0001F0E0 SdbIsNullGUID
        177   8E 000380F0 SdbIsStandardDatabase
        178   8F 0002C9D0 SdbIsTagrefFromLocalDB
        179   90 0002C9F0 SdbIsTagrefFromMainDB
        180   91 0002F240 SdbLoadString
        181   92 000358A0 SdbMakeIndexKeyFromString
        182   93 0002F350 SdbOpenApphelpDetailsDatabase
        183   94 0001EE70 SdbOpenApphelpDetailsDatabaseSP
        184   95 0002F3E0 SdbOpenApphelpInformation
        185   96 0002F620 SdbOpenApphelpInformationByID
        186   97 0002F780 SdbOpenApphelpResourceFile
        187   98 00033860 SdbOpenDatabase
        188   99 0002F870 SdbOpenDbFromGuid
        189   9A 00033D20 SdbOpenLocalDatabase
        190   9B 00002BD0 SdbPackAppCompatData
        191   9C 0002F970 SdbQueryApphelpInformation
        192   9D 0002CD10 SdbQueryBlockUpgrade
        193   9E 0002CDA0 SdbQueryContext
        194   9F 0000B830 SdbQueryData
        195   A0 0000B780 SdbQueryDataEx
        196   A1 0000B640 SdbQueryDataExTagID
        197   A2 0002D030 SdbQueryFlagInfo
        198   A3 0002D080 SdbQueryFlagMask
        199   A4 0003EC90 SdbQueryName
        200   A5 0002D6C0 SdbQueryReinstallUpgrade
        201   A6 0002FC70 SdbReadApphelpData
        202   A7 0002FDE0 SdbReadApphelpDetailsData
        203   A8 00039660 SdbReadBYTETag
        204   A9 00039700 SdbReadBYTETagRef
        205   AA 0000ACE0 SdbReadBinaryTag
        206   AB 00008CE0 SdbReadDWORDTag
        207   AC 00001460 SdbReadDWORDTagRef
        208   AD 00039DE0 SdbReadEntryInformation
        209   AE 00034D70 SdbReadMsiTransformInfo
        210   AF 00033D50 SdbReadPatchBits
        211   B0 0000CEE0 SdbReadQWORDTag
        212   B1 0000CF60 SdbReadQWORDTagRef
        213   B2 0000CDD0 SdbReadStringTag
        214   B3 0000CE60 SdbReadStringTagRef
        215   B4 00008D50 SdbReadWORDTag
        216   B5 00039870 SdbReadWORDTagRef
        217   B6 00036870 SdbRegisterDatabase
        218   B7 00036880 SdbRegisterDatabaseEx
        219   B8 000053D0 SdbReleaseDatabase
        220   B9 0002D800 SdbReleaseMatchingExe
        221   BA 00038180 SdbResolveDatabase
        222   BB 00030240 SdbSetApphelpDebugParameters
        223   BC 000385A0 SdbSetEntryFlags
        224   BD 00033F50 SdbSetImageType
        225   BE 00032750 SdbSetPermLayerKeys
        226   BF 00030380 SdbShowApphelpDialog
        227   C0 00001FE0 SdbShowApphelpFromQuery
        228   C1 0002AD20 SdbStartIndexing
        229   C2 0002AD50 SdbStopIndexing
        230   C3 0001EE80 SdbStringDuplicate
        231   C4 0001EEC0 SdbStringReplace
        232   C5 0001EF00 SdbStringReplaceArray
        233   C6 00008600 SdbTagIDToTagRef
        234   C7 0000A120 SdbTagRefToTagID
        235   C8 00037800 SdbTagToString
        236   C9 00001E10 SdbUnpackAppCompatData
        237   CA 00001EF0 SdbUnpackQueryResult
        238   CB 00037080 SdbUnregisterDatabase
        239   CC 0002AD80 SdbWriteBYTETag
        240   CD 0002ADD0 SdbWriteBinaryTag
        241   CE 0002AE10 SdbWriteBinaryTagFromFile
        242   CF 0002AFF0 SdbWriteDWORDTag
        243   D0 0002B040 SdbWriteNULLTag
        244   D1 0002B090 SdbWriteQWORDTag
        245   D2 0002B0E0 SdbWriteStringRefTag
        246   D3 0002B130 SdbWriteStringTag
        247   D4 0002B1A0 SdbWriteStringTagDirect
        248   D5 0002B200 SdbWriteWORDTag
        249   D6 0001E210 SetPermLayerState
        250   D7 0001E240 SetPermLayerStateEx
        251   D8 0001E290 SetPermLayers
        252   D9 0001EF40 ShimDbgPrint
        253   DA 0001E360 ShimDumpCache
        254   DB 000408A0 ShimFlushCache
         19      0002A0C0 [NONAME]
         20      0000D250 [NONAME]
         21      00029B20 [NONAME]
         22      0002A060 [NONAME]
         23      00010260 [NONAME]
         24      0002BF40 [NONAME]
         25      0002C190 [NONAME]
         26      00032520 [NONAME]
         27      0001EE40 [NONAME]
         28      00033750 [NONAME]
         29      00036EF0 [NONAME]
         30      00037260 [NONAME]
         31      00036710 [NONAME]
         32      00032940 [NONAME]
         33      00032970 [NONAME]
         34      00010350 [NONAME]

  Section contains the following imports:

    ntdll.dll
             180051FA8 Import Address Table
             18006FD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D LdrResSearchResource
                         6CD VerSetConditionMask
                         628 RtlVerifyVersionInfo
                         950 strncmp
                         45B RtlImageDirectoryEntryToData
                          F0 NtApphelpCacheControl
                         95C swprintf_s
                         116 NtCreateFile
                         33E RtlCreateEnvironmentEx
                         599 RtlSetEnvironmentVar
                         5C8 RtlSizeHeap
                         385 RtlDestroyEnvironment
                         207 NtReadFile
                         82A ZwQuerySystemTime
                         291 NtWriteFile
                         93E qsort
                         978 wcsspn
                         8FD _vscwprintf
                         41D RtlGetFileMUIPath
                         1DA NtQueryInformationFile
                         352 RtlCreateUnicodeString
                         392 RtlDoesFileExists_U
                         264 NtSetValueKey
                         147 NtDeleteValueKey
                         452 RtlGetVersion
                         5CE RtlStringFromGUID
                         582 RtlRunOnceExecuteOnce
                         11B NtCreateKey
                         246 NtSetInformationKey
                         144 NtDeleteKey
                         7C2 ZwMapViewOfSection
                         787 ZwEnumerateValueKey
                         5F8 RtlUnicodeStringToInteger
                         893 ZwSetValueKey
                         59A RtlSetEnvironmentVariable
                         3F4 RtlFreeAnsiString
                         63F RtlWow64GetProcessMachines
                          71 LdrFindEntryForAddress
                         479 RtlInitializeCriticalSection
                         36F RtlDeleteCriticalSection
                         90F _wtoi
                         955 strrchr
                         8EB _stricmp
                         8FE _vsnprintf
                         5EE RtlTryEnterCriticalSection
                         4D0 RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         2F5 RtlCaptureStackBackTrace
                         464 RtlInitAnsiStringEx
                          83 LdrInitShimEngineDynamic
                         433 RtlGetNtSystemRoot
                          42 EtwEventWriteNoRegistration
                         1C9 NtQueryAttributesFile
                         1EB NtQueryObject
                         2CC RtlAddVectoredExceptionHandler
                         94B strcpy_s
                         904 _wcslwr
                         4FF RtlNtStatusToDosError
                         2D0 RtlAllocateAndInitializeSid
                         2FE RtlCheckTokenMembership
                         3FA RtlFreeSid
                          89 LdrLoadDll
                         942 sprintf_s
                         945 sscanf_s
                          81 LdrGetProcedureAddressEx
                          80 LdrGetProcedureAddress
                         4D1 RtlLengthRequiredSid
                         34B RtlCreateServiceSid
                         1A0 NtOpenFile
                         1F3 NtQuerySecurityObject
                         435 RtlGetOwnerSecurityDescriptor
                         3BA RtlEqualSid
                         310 RtlCompareMemory
                         1C6 NtProtectVirtualMemory
                         485 RtlInitializeSRWLock
                          6F LdrEnumerateLoadedModules
                         2AD RtlAcquireSRWLockExclusive
                         566 RtlReleaseSRWLockExclusive
                         2AE RtlAcquireSRWLockShared
                         567 RtlReleaseSRWLockShared
                         2DE RtlAppendUnicodeToString
                         8B1 ZwUnmapViewOfSection
                         8C5 __C_specific_handler
                         828 ZwQuerySystemInformation
                         42D RtlGetNativeSystemInformation
                         523 RtlQueryEnvironmentVariable_U
                         4FE RtlNtPathNameToDosPathName
                         65B RtlpEnsureBufferSize
                         7FF ZwQueryDirectoryFile
                         554 RtlReAllocateHeap
                         972 wcsncmp
                         584 RtlSecondsSince1970ToTime
                         877 ZwSetInformationProcess
                         80C ZwQueryInformationProcess
                         75C ZwCreateSection
                         809 ZwQueryInformationFile
                         746 ZwCreateFile
                         420 RtlGetFullPathName_UEx
                         74B ZwCreateKey
                         82D ZwQueryValueKey
                         784 ZwEnumerateKey
                         7D2 ZwOpenKey
                         7CF ZwOpenFile
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         72D ZwClose
                         80F ZwQueryInformationToken
                         7DC ZwOpenProcessToken
                         969 wcscat_s
                         96D wcscpy_s
                         2DD RtlAppendUnicodeStringToString
                         96A wcschr
                         960 toupper
                         610 RtlUpcaseUnicodeChar
                         5F6 RtlUnicodeStringToAnsiString
                         611 RtlUpcaseUnicodeString
                         463 RtlInitAnsiString
                         2D9 RtlAnsiStringToUnicodeString
                         684 RtlxAnsiStringToUnicodeSize
                         46B RtlInitString
                         470 RtlInitUnicodeString
                         400 RtlGUIDFromString
                         3A1 RtlDuplicateUnicodeString
                         3FD RtlFreeUnicodeString
                         5E1 RtlTimeToTimeFields
                         3F6 RtlFreeHeap
                         1A3 NtOpenKey
                         1FE NtQueryValueKey
                         3C7 RtlExpandEnvironmentStrings_U
                          FD NtClose
                         93A memmove
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         977 wcsrchr
                          3E EtwEventWrite
                         900 _vsnwprintf
                         906 _wcsnicmp
                          3D EtwEventUnregister
                          39 EtwEventEnabled
                          3B EtwEventRegister
                         334 RtlCopyUnicodeString
                         903 _wcsicmp
                         979 wcsstr
                         816 ZwQueryKey
                          78 LdrGetDllHandle
                         2D3 RtlAllocateHeap
                         3F0 RtlFormatCurrentUserKeyPath
                         397 RtlDosPathNameToNtPathName_U
                         3BB RtlEqualString
                         4F1 RtlMultiByteToUnicodeN
                         948 strchr
                         471 RtlInitUnicodeStringEx
                         937 memcmp
                         938 memcpy
                         93C memset

    api-ms-win-core-appcompat-l1-1-1.dll
             180051CF8 Import Address Table
             18006FA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BaseFreeAppCompatDataForProcess
                           8 BaseReadAppCompatDataForProcess

    api-ms-win-core-appcompat-l1-1-0.dll
             180051CE0 Import Address Table
             18006FA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BaseFlushAppcompatCache
                           7 BaseIsAppcompatInfrastructureDisabled

    api-ms-win-core-handle-l1-1-0.dll
             180051DC0 Import Address Table
             18006FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180051D50 Import Address Table
             18006FAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 GetFinalPathNameByHandleW
                          55 SetFilePointer
                          14 FindFirstFileW
                          1A FindNextFileW
                           C FindClose
                          2C GetFileAttributesW
                          5B WriteFile
                           6 CreateFileW
                           9 DeleteFileW
                          39 GetLongPathNameW
                          28 GetDriveTypeW

    api-ms-win-core-processthreads-l1-1-1.dll
             180051EE8 Import Address Table
             18006FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
             180051EA8 Import Address Table
             18006FC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ProcessIdToSessionId
                          4F TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          1E GetProcessTimes
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180051D28 Import Address Table
             18006FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             180051F50 Import Address Table
             18006FCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1B GetTickCount64

    api-ms-win-core-profile-l1-1-0.dll
             180051EF8 Import Address Table
             18006FC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
             180051F80 Import Address Table
             18006FCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    KERNEL32.dll
             180051CB8 Import Address Table
             18006FA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 CancelIo
                         41E PackageIdFromFullName
                         2A4 GetPackageFullName
                         2A0 GetOverlappedResult

    api-ms-win-core-file-l1-2-0.dll
             180051DB0 Import Address Table
             18006FB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-synch-l1-1-0.dll
             180051F08 Import Address Table
             18006FC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 OpenMutexW
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
             180051F40 Import Address Table
             18006FCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             180051DF0 Import Address Table
             18006FB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          1D LockResource
                          20 SizeofResource
                          10 GetModuleFileNameW
                          15 GetProcAddress
                           C FreeLibrary
                          18 LoadLibraryExW
                          1A LoadResource
                           1 DisableThreadLibraryCalls

    api-ms-win-core-libraryloader-l1-2-1.dll
             180051E48 Import Address Table
             18006FBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180051E80 Import Address Table
             18006FBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           7 GetCurrentDirectoryW
                           3 FreeEnvironmentStringsW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             180051DD0 Import Address Table
             18006FB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180051E70 Import Address Table
             18006FBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-localization-l1-2-0.dll
             180051E58 Import Address Table
             18006FBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A IsDBCSLeadByte
                          43 VerLanguageNameW

    api-ms-win-core-debug-l1-1-0.dll
             180051D10 Import Address Table
             18006FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

  Summary

        3000 .data
        4000 .pdata
       22000 .rdata
        1000 .reloc
       17000 .rsrc
       4F000 .text
