Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\batmeter.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    SETUPAPI.dll

  Section contains the following exports for BatMeter.dll

    00000000 characteristics
    5F17E325 time date stamp
        0.00 version
         999 ordinal base
          29 number of functions
          28 number of names

    ordinal hint RVA      name

       1000    0 00003620 BatMeterIconAnimationReset
       1001    1 00003760 BatMeterIconThemeReset
       1002    2 000037D0 BatMeterOnDeviceChange
       1003    3 000038A0 CleanupBatteryData
       1004    4 00003950 CreateBatteryData
       1005    5 00003C60 GetBatMeterIconAnimationState
       1006    6 00003E30 GetBatMeterIconAnimationTimeDelay
       1007    7 00003E80 GetBatMeterIconAnimationUpdate
       1008    8 00004090 GetBatteryCapacityInfo
       1009    9 00005B00 GetBatteryDetails
       1010    A 00004230 GetBatteryImmersiveIcon
       1011    B 000042E0 GetBatteryInfo
       1012    C 000043B0 GetBatteryStatusText
       1013    D 00004620 GetBatteryWorkingState
       1014    E 00004640 IsBatteryBad
       1015    F 00004650 IsBatteryHealthWarningEnabled
       1016   10 00004660 IsBatteryLevelCritical
       1017   11 00004680 IsBatteryLevelLow
       1018   12 000046A0 IsBatteryLevelReserve
       1019   13 00001020 PowerCapabilities
       1020   14 00004AA0 QueryBatteryData
       1021   15 00004650 SetBatteryHealthWarningState
       1022   16 00004D50 SetBatteryLevel
       1023   17 00004DD0 SetBatteryWorkingState
       1024   18 000062E0 SubscribeBatteryUpdateNotification
       1025   19 00006350 UnsubscribeBatteryUpdateNotification
       1026   1A 00004DF0 UpdateBatteryData
       1027   1B 00004E30 UpdateBatteryDataAsync
        999      00003640 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180007478 Import Address Table
             180009060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         4A4 qsort
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          7B __dllonexit
                         496 memset

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007440 Import Address Table
             180009028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007220 Import Address Table
             180008E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180007268 Import Address Table
             180008E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180007338 Import Address Table
             180008F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800072B8 Import Address Table
             180008EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          15 GetProcAddress
                          1C LoadStringW
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW

    api-ms-win-power-base-l1-1-0.dll
             180007468 Import Address Table
             180009050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-core-localization-l1-2-0.dll
             1800072F0 Import Address Table
             180008ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             180007398 Import Address Table
             180008F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             1800073B8 Import Address Table
             180008FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                          29 SetEvent
                          1D LeaveCriticalSection

    api-ms-win-core-io-l1-1-0.dll
             180007280 Import Address Table
             180008E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-synch-l1-2-1.dll
             180007430 Import Address Table
             180009018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-io-l1-1-1.dll
             180007298 Import Address Table
             180008E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-handle-l1-1-0.dll
             180007258 Import Address Table
             180008E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180007248 Import Address Table
             180008E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
             180007300 Import Address Table
             180008EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-synch-l1-2-0.dll
             180007410 Import Address Table
             180008FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180007328 Import Address Table
             180008F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007350 Import Address Table
             180008F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800072A8 Import Address Table
             180008E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-sidebyside-l1-1-0.dll
             180007370 Import Address Table
             180008F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           0 ActivateActCtx
                           3 DeactivateActCtx
                           2 CreateActCtxW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800073A8 Import Address Table
             180008F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180007458 Import Address Table
             180009040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    ntdll.dll
             1800074E0 Import Address Table
             1800090C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         517 RtlPublishWnfStateData
                         200 NtQueryWnfStateData
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          4F EtwRegisterTraceGuidsW

    GDI32.dll
             180007160 Import Address Table
             180008D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         180 DeleteDC
                         38F SetStretchBltMode
                          31 CreateCompatibleDC
                         3A0 StretchBlt
                         27A GetDIBits
                          37 CreateDIBSection
                         183 DeleteObject
                         364 SelectObject

    USER32.dll
             1800071A8 Import Address Table
             180008D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RegisterDeviceNotificationW
                         1C7 GetSystemMetrics
                         3B8 UnregisterDeviceNotification
                         25C LoadImageW
                         142 GetDC
                         39C SystemParametersInfoW
                          B1 DestroyIcon
                         1C8 GetSystemMetricsForDpi
                         2AF PostMessageW
                         2FC ReleaseDC

    ADVAPI32.dll
             180007150 Import Address Table
             180008D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegOpenKeyW

    api-ms-win-core-delayload-l1-1-1.dll
             180007210 Import Address Table
             180008DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180007200 Import Address Table
             180008DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    SETUPAPI.dll
              00000001 Characteristics
      000000018000A6C8 Address of HMODULE
      000000018000C000 Import Address Table
      00000001800085E0 Import Name Table
      00000001800086C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D79   13D SetupDiDestroyDeviceInfoList
                                    0000000180001D31   170 SetupDiGetDevicePropertyW
                                    0000000180001D43   154 SetupDiGetClassDevsW
                                    0000000180001D55   141 SetupDiEnumDeviceInterfaces
                                    0000000180001D67   16C SetupDiGetDeviceInterfaceDetailW
                                    0000000180001CA6   140 SetupDiEnumDeviceInfo

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
