Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BFE.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    AUTHZ.dll
    api-ms-win-security-base-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-registry-l2-1-0.dll
    ktmw32.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    DNSAPI.dll
    SspiCli.dll
    api-ms-win-security-audit-l1-1-0.dll

  Section contains the following exports for bfe.dll

    00000000 characteristics
    98A7747D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00023D20 BfeGetDirectDispatchTable
          2    1 0003EA70 BfeOnServiceStartTypeChange
          3    2 00023120 BfeServiceMain
          4    3 00023DF0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180097E90 Import Address Table
             1800CAAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38E _wcslwr
                         422 bsearch
                         339 _ultoa_s
                         4D1 strpbrk
                         4D4 strstr
                         4B9 sprintf_s
                         46A isprint
                         1F1 _ltoa_s
                         17A _i64toa_s
                         335 _ui64toa_s
                         520 wprintf
                         491 memcmp
                         481 log
                         506 wcscspn
                         363 _vsnprintf
                         369 _vsnwprintf
                         38A _wcsicmp
                         518 wcstol
                         4A4 qsort
                         501 wcschr
                         4E9 tolower
                         50E wcsnlen
                         33A _ultow
                         394 _wcsnicmp
                         472 iswctype
                         51B wcstoul
                          55 _XcptFilter
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                         492 memcpy
                         496 memset

    ntdll.dll
             180097FA8 Import Address Table
             1800CABB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB NtQueryObject
                         43C RtlGetSaclSecurityDescriptor
                         621 RtlValidRelativeSecurityDescriptor
                          3C EtwEventSetInformation
                         507 RtlNumberOfSetBits
                         474 RtlInitializeBitMap
                         623 RtlValidSid
                         4D3 RtlLengthSid
                         14A NtDeviceIoControlFile
                         2D3 RtlAllocateHeap
                         485 RtlInitializeSRWLock
                         567 RtlReleaseSRWLockShared
                         2AE RtlAcquireSRWLockShared
                         566 RtlReleaseSRWLockExclusive
                         2AD RtlAcquireSRWLockExclusive
                         1E8 NtQueryLicenseValue
                         4A5 RtlIpv6AddressToStringW
                         49D RtlIpv4AddressToStringW
                         33F RtlCreateHashTable
                         375 RtlDeleteHashTable
                         48C RtlInsertEntryHashTable
                         569 RtlRemoveEntryHashTable
                         4E8 RtlLookupEntryHashTable
                         42E RtlGetNextEntryHashTable
                         467 RtlInitEnumerationHashTable
                         3B0 RtlEnumerateEntryHashTable
                         3AA RtlEndEnumerationHashTable
                         3C8 RtlExpandHashTable
                         31E RtlContractHashTable
                         2CE RtlAdjustPrivilege
                         435 RtlGetOwnerSecurityDescriptor
                         2A7 RtlAbsoluteToSelfRelativeSD
                         5A5 RtlSetOwnerSecurityDescriptor
                         588 RtlSelfRelativeToAbsoluteSD2
                         490 RtlIntegerToUnicodeString
                         34B RtlCreateServiceSid
                         5D1 RtlSubAuthorityCountSid
                         470 RtlInitUnicodeString
                         6B3 TpReleaseTimer
                         3F6 RtlFreeHeap
                         49A RtlIpv4AddressToStringA
                         4A2 RtlIpv6AddressToStringA
                         3BF RtlEthernetAddressToStringA
                         6CA TpWaitForTimer
                         6BF TpSetTimer
                         6AA TpIsTimerSet
                         694 TpAllocTimer
                         3BA RtlEqualSid
                         4D2 RtlLengthSecurityDescriptor
                         2DF RtlApplicationVerifierStop
                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         4FF RtlNtStatusToDosError
                          54 EtwTraceMessage
                         411 RtlGetCurrentServiceSessionId
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         5B8 RtlSetThreadPreferredUILanguages

    api-ms-win-core-libraryloader-l1-2-0.dll
             180097A60 Import Address Table
             1800CA670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 LoadStringW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180097CA8 Import Address Table
             1800CA8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180097B70 Import Address Table
             1800CA780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180097AF8 Import Address Table
             1800CA708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          18 GetProcessId
                          54 TlsSetValue
                           C GetCurrentProcess
                          10 GetCurrentThread
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          52 TlsFree
                           6 CreateThread
                          53 TlsGetValue
                          51 TlsAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             180097CB8 Import Address Table
             1800CA8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180097BD8 Import Address Table
             1800CA7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800979B8 Import Address Table
             1800CA5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180097C28 Import Address Table
             1800CA838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          31 TryAcquireSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           6 CreateEventW
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180097D20 Import Address Table
             1800CA930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           6 UnregisterWaitEx
                           1 CreateTimerQueue
                           3 DeleteTimerQueueEx

    api-ms-win-core-handle-l1-1-0.dll
             1800979F8 Import Address Table
             1800CA608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             180097D70 Import Address Table
             1800CA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             180097BF8 Import Address Table
             1800CA808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
             180097A08 Import Address Table
             1800CA618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           5 HeapDestroy
                           6 HeapFree
                           4 HeapCreate
                           B HeapSize
                           2 HeapAlloc

    RPCRT4.dll
             1800978B0 Import Address Table
             1800CA4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E1 RpcServerRegisterIf3
                         18D RpcBindingVectorFree
                         1F7 RpcServerUseProtseqW
                         1CF RpcServerInqBindings
                          83 MesDecodeBufferHandleCreate
                         1E6 RpcServerUnregisterIfEx
                          88 MesHandleFree
                         198 RpcEpUnregister
                          85 MesEncodeDynBufferHandleCreate
                         223 UuidFromStringW
                         196 RpcEpRegisterW
                         1C9 RpcRaiseException
                         1A7 RpcImpersonateClient
                         1D2 RpcServerInqCallAttributesW
                         1CB RpcRevertToSelf
                         21E UuidCreate
                         109 NdrMesTypeEncode3
                         1A4 RpcGetAuthorizationContextForClient
                         1A3 RpcFreeAuthorizationContext
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          1F I_RpcBindingInqLocalClientPID
                         106 NdrMesTypeDecode3
                          2E I_RpcExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180097A48 Import Address Table
             1800CA658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    AUTHZ.dll
             180097838 Import Address Table
             1800CA448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AuthzFreeAuditEvent
                          32 AuthziLogAuditEvent
                           A AuthzFreeResourceManager
                           8 AuthzFreeContext
                           E AuthzInitializeContextFromSid
                          27 AuthziFreeAuditEventType
                           B AuthzGetInformationFromContext
                           0 AuthzAccessCheck
                          2C AuthziInitializeAuditEventType
                          14 AuthzInitializeResourceManager
                          2E AuthziInitializeAuditParamsFromArray
                          2B AuthziInitializeAuditEvent

    api-ms-win-security-base-l1-1-0.dll
             180097DF0 Import Address Table
             1800CAA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 PrivilegeCheck
                          2C EqualSid
                          1E CopySid
                          51 MapGenericMask
                          62 SetSecurityDescriptorDacl
                          61 SetSecurityDescriptorControl
                          37 GetSecurityDescriptorControl
                          47 InitializeAcl
                          36 GetPrivateObjectSecurity
                          35 GetLengthSid
                          27 DestroyPrivateObjectSecurity
                          20 CreatePrivateObjectSecurityEx
                          23 CreateWellKnownSid
                           7 AddAccessAllowedAce
                          48 InitializeSecurityDescriptor
                          3A GetSecurityDescriptorLength
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          5F SetPrivateObjectSecurityEx

    WS2_32.dll
             180097978 Import Address Table
             1800CA588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    api-ms-win-core-timezone-l1-1-0.dll
             180097D60 Import Address Table
             1800CA970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    IPHLPAPI.DLL
             1800978A0 Import Address Table
             1800CA4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B GetCurrentThreadCompartmentId

    api-ms-win-core-file-l1-1-0.dll
             1800979D8 Import Address Table
             1800CA5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW
                          5B WriteFile
                           6 CreateFileW

    api-ms-win-core-processthreads-l1-1-1.dll
             180097B60 Import Address Table
             1800CA770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             180097B80 Import Address Table
             1800CA790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-memory-l1-1-0.dll
             180097A90 Import Address Table
             1800CA6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          24 UnmapViewOfFile
                           5 CreateFileMappingW

    api-ms-win-core-perfcounters-l1-1-0.dll
             180097AB0 Import Address Table
             1800CA6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PerfStartProvider
                           A PerfSetULongLongCounterValue
                           D PerfStopProvider
                           8 PerfSetCounterSetInfo
                           9 PerfSetULongCounterValue
                           0 PerfCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             180097B90 Import Address Table
             1800CA7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-string-l2-1-1.dll
             180097C18 Import Address Table
             1800CA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-threadpool-l1-2-0.dll
             180097CE0 Import Address Table
             1800CA8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork

    api-ms-win-eventing-provider-l1-1-0.dll
             180097DC8 Import Address Table
             1800CA9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
             180097AE8 Import Address Table
             1800CA6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-controller-l1-1-0.dll
             180097DA8 Import Address Table
             1800CA9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW
                           1 EnableTraceEx2

    api-ms-win-eventing-consumer-l1-1-0.dll
             180097D88 Import Address Table
             1800CA998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ProcessTrace
                           0 CloseTrace
                           1 OpenTraceW

    api-ms-win-core-apiquery-l1-1-0.dll
             180097988 Import Address Table
             1800CA598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             180097D50 Import Address Table
             1800CA960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800979A8 Import Address Table
             1800CA5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180097998 Import Address Table
             1800CA5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800CF880 Address of HMODULE
      00000001800DC0C0 Import Address Table
      00000001800C9B20 Import Name Table
      00000001800C9F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800247B1     7 RegisterServiceCtrlHandlerExW
                                    0000000180024726     8 SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800CF888 Address of HMODULE
      00000001800DC0F0 Import Address Table
      00000001800C9B50 Import Name Table
      00000001800C9F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002499F     4 OpenSCManagerW
                                    0000000180024902     0 CloseServiceHandle
                                    00000001800247EC     5 OpenServiceW

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
      00000001800CF890 Address of HMODULE
      00000001800DC0D8 Import Address Table
      00000001800C9B38 Import Name Table
      00000001800C9F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024877     0 EnumDependentServicesW
                                    00000001800249B1     1 EnumServicesStatusExW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800CF898 Address of HMODULE
      00000001800DC110 Import Address Table
      00000001800C9B70 Import Name Table
      00000001800C9F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024A4E     4 QueryServiceConfigW
                                    0000000180024914     3 QueryServiceConfig2W
                                    0000000180024A60     1 ChangeServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8A0 Address of HMODULE
      00000001800DC098 Import Address Table
      00000001800C9AF8 Import Name Table
      00000001800C9F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024AFD     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180024BD0     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    00000001800249C3     3 ConvertStringSidToSidW
                                    0000000180025008     1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8A8 Address of HMODULE
      00000001800DC088 Import Address Table
      00000001800C9AE8 Import Name Table
      00000001800C9F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024A72     7 LookupAccountSidLocalW

    CRYPT32.dll
              00000001 Characteristics
      00000001800CF8B0 Address of HMODULE
      00000001800DC000 Import Address Table
      00000001800C9A60 Import Name Table
      00000001800C9FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024BBE    40 CertFreeCertificateContext
                                    0000000180024B9A    4B CertGetNameStringW
                                    0000000180024B0F    56 CertNameToStrW
                                    0000000180024BAC    1C CertCreateCertificateContext

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800CF8B8 Address of HMODULE
      00000001800DC050 Import Address Table
      00000001800C9AB0 Import Name Table
      00000001800C9FE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024E9A     5 RegCreateKeyTransactedW
                                    0000000180024BE2    10 RegOpenKeyTransactedW

    ktmw32.dll
              00000001 Characteristics
      00000001800CF8C0 Address of HMODULE
      00000001800DC150 Import Address Table
      00000001800C9BB0 Import Name Table
      00000001800C9FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024C6D     6 CreateTransaction
                                    0000000180024CF8     2 CommitTransaction

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8D8 Address of HMODULE
      00000001800DC130 Import Address Table
      00000001800C9B90 Import Name Table
      00000001800CA008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024DFD     3 EvtClose
                                    0000000180024D60    1A EvtOpenChannelConfig
                                    0000000180024DEB     8 EvtGetChannelConfigProperty

    DNSAPI.dll
              00000001 Characteristics
      00000001800CF8E0 Address of HMODULE
      00000001800DC028 Import Address Table
      00000001800C9A88 Import Name Table
      00000001800CA028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024E0F    B5 DnsValidateName_W

    SspiCli.dll
              00000001 Characteristics
      00000001800CF8E8 Address of HMODULE
      00000001800DC038 Import Address Table
      00000001800C9A98 Import Name Table
      00000001800CA040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024EBC    2B LsaRegisterPolicyChangeNotification
                                    0000000180024F47    2C LsaUnregisterPolicyChangeNotification

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      00000001800CF8F0 Address of HMODULE
      00000001800DC068 Import Address Table
      00000001800C9AC8 Import Name Table
      00000001800CA058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024FF6     4 AuditFree
                                    0000000180024FE4     A AuditQuerySystemPolicy
                                    0000000180024F59     0 AuditComputeEffectivePolicyBySid

  Summary

        7000 .data
        1000 .didat
        8000 .pdata
       5A000 .rdata
        4000 .reloc
        2000 .rsrc
       72000 .text
