Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CertEnrollUI.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    certca.dll
    certenroll.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ACLUI.dll
    COMCTL32.dll
    COMDLG32.dll
    CRYPTUI.dll
    UxTheme.dll
    WinSCard.dll
    DUI70.dll
    DUser.dll

  Section contains the following exports for CertEnrollUI.dll

    00000000 characteristics
    1A02CDB6 time date stamp
        0.00 version
         200 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

        200    0 0001E090 CreateUIObject

  Section contains the following imports:

    msvcrt.dll
             18002A2E0 Import Address Table
             180036F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         445 fprintf
                          23 ??_V@YAXPEAX@Z
                         4F2 vfwprintf
                          81 __iob_func
                         4C2 strcmp
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                          57 __C_specific_handler
                         516 wcstok
                         394 _wcsnicmp
                         369 _vsnwprintf
                         478 iswspace
                         405 _wtoi
                         1D9 _itow
                         44C free
                         4A9 realloc
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         496 memset
                         4CD strncmp
                         44A fputws
                         439 fflush
                         438 ferror
                         3C4 _wfopen_s
                         455 fwprintf
                         436 fclose
                         47A iswxdigit
                         473 iswdigit
                          28 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                         501 wcschr

    certca.dll
             18002A278 Import Address Table
             180036F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   840
                             Ordinal   707
                             Ordinal   842
                             Ordinal   841
                             Ordinal   703
                             Ordinal   602
                             Ordinal   705
                             Ordinal   820
                             Ordinal   823
                             Ordinal   839

    certenroll.dll
             18002A2D0 Import Address Table
             180036F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    31

    SHLWAPI.dll
             180029D48 Import Address Table
             1800369E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    OLEAUT32.dll
             180029D10 Import Address Table
             1800369A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal   149
                             Ordinal   150
                             Ordinal     6

    api-ms-win-core-heap-l1-1-0.dll
             180029FB0 Import Address Table
             180036C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           5 HeapDestroy
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A008 Import Address Table
             180036CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryExA
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                          1C LoadStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029F30 Import Address Table
             180036BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180029FD8 Import Address Table
             180036C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             180029EC8 Import Address Table
             180036B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           2 CLSIDFromString
                          46 CoUninitialize
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                           9 CoCreateInstance

    CRYPT32.dll
             180029548 Import Address Table
             1800361E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 CertNameToStrW
                          8B CryptEnumOIDInfo
                          3D CertFreeCertificateChain
                          7C CryptBinaryToStringA
                          76 CertVerifyCertificateChainPolicy
                          45 CertGetCertificateChain
                          83 CryptDecodeObjectEx
                          42 CertGetCRLContextProperty
                          93 CryptFormatObject
                          92 CryptFindOIDInfo
                          46 CertGetCertificateContextProperty
                          25 CertDuplicateCertificateContext
                          13 CertCompareCertificate
                          47 CertGetEnhancedKeyUsage
                          37 CertFindExtension
                          82 CryptDecodeObject
                          59 CertOpenStore
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          4B CertGetNameStringW

    api-ms-win-core-string-l2-1-0.dll
             18002A140 Import Address Table
             180036DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW
                           1 CharLowerW
                           4 CharUpperBuffW

    api-ms-win-core-string-l1-1-0.dll
             18002A128 Import Address Table
             180036DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    WS2_32.dll
             180029E48 Import Address Table
             180036AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WSAAddressToStringW
                             Ordinal   111
                             Ordinal   115
                             Ordinal   116
                          A5 getaddrinfo
                          5A WSAStringToAddressW
                             Ordinal    57
                          A4 freeaddrinfo

    api-ms-win-core-registry-l1-1-0.dll
             18002A0D0 Import Address Table
             180036D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                           3 RegCreateKeyExW
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             180029F60 Import Address Table
             180036BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          31 GetFileType
                           1 CompareFileTime
                           6 CreateFileW
                           B FileTimeToLocalFileTime

    api-ms-win-core-handle-l1-1-0.dll
             180029FA0 Import Address Table
             180036C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18002A1F8 Import Address Table
             180036E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          30 GetAclInformation
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          66 SetSecurityDescriptorSacl
                          4F MakeAbsoluteSD
                          35 GetLengthSid
                          3B GetSecurityDescriptorOwner
                          64 SetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup

    api-ms-win-security-sddl-l1-1-0.dll
             18002A260 Import Address Table
             180036EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-synch-l1-1-0.dll
             18002A160 Import Address Table
             180036DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          27 ResetEvent
                          18 InitializeCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          11 EnterCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A088 Import Address Table
             180036D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-memory-l1-1-0.dll
             18002A050 Import Address Table
             180036CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
             18002A1E0 Import Address Table
             180036E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             18002A0B0 Import Address Table
             180036D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             180029FF0 Import Address Table
             180036C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-synch-l1-2-0.dll
             18002A1A8 Import Address Table
             180036E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002A108 Import Address Table
             180036DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18002A0C0 Import Address Table
             180036D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002A1B8 Import Address Table
             180036E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-2-0.dll
             180029F90 Import Address Table
             180036C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002A068 Import Address Table
             180036D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           0 ExpandEnvironmentStringsA
                           C GetStdHandle

    api-ms-win-core-timezone-l1-1-0.dll
             18002A1D0 Import Address Table
             180036E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-localization-l1-2-0.dll
             18002A038 Import Address Table
             180036CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                           9 FormatMessageW

    api-ms-win-core-datetime-l1-1-0.dll
             180029F18 Import Address Table
             180036BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-console-l1-1-0.dll
             180029F08 Import Address Table
             180036BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW

    ADVAPI32.dll
             1800294B8 Import Address Table
             180036150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 CryptDestroyHash
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                          C4 CryptCreateHash
                          D9 CryptHashData
                          C9 CryptDuplicateHash
                          D5 CryptGetHashParam

    KERNEL32.dll
             180029CB0 Import Address Table
             180036948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         644 lstrcmpA
                         650 lstrlenA
                         645 lstrcmpW
                         651 lstrlenW
                         648 lstrcmpiW
                         4B3 ReleaseActCtx
                         105 DeactivateActCtx
                           2 ActivateActCtx
                          B2 CreateActCtxW
                         34A GlobalUnlock
                         343 GlobalLock

    USER32.dll
             180029D58 Import Address Table
             1800369F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E9 GetWindowLongW
                         190 GetParent
                         11A GetActiveWindow
                         318 SendMessageW
                          21 CallWindowProcW
                         258 LoadCursorW
                          B5 DestroyWindow
                         11E GetAncestor
                          A7 DefWindowProcW
                         337 SetFocus
                         328 SetCursor
                         296 NotifyWinEvent
                         2AF PostMessageW
                         2E1 RegisterClipboardFormatW
                         133 GetClientRect
                         14B GetDlgCtrlID
                         37B SetWindowPos
                         25C LoadImageW
                         1E8 GetWindowLongPtrW
                         14C GetDlgItem
                         18E GetNextDlgTabItem
                         379 SetWindowLongW
                         22D IsChild
                         378 SetWindowLongPtrW
                         28C MessageBoxW
                         157 GetFocus
                         168 GetKeyState

    ACLUI.dll
             1800294A8 Import Address Table
             180036140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2

    COMCTL32.dll
             1800294F8 Import Address Table
             180036190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreatePropertySheetPageW
                          31 DestroyPropertySheetPage
                             Ordinal   410
                             Ordinal   412
                             Ordinal   413
                             Ordinal   345
                          86 PropertySheetW

    COMDLG32.dll
             180029538 Import Address Table
             1800361D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetSaveFileNameW

    CRYPTUI.dll
             1800295F0 Import Address Table
             180036288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CryptUIDlgAddPolicyServer
                          11 CryptUIDlgSelectCertificateW
                          1C CryptUIDlgViewCertificateW
                           D CryptUIDlgPropertyPolicy

    UxTheme.dll
             180029E38 Import Address Table
             180036AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 EnableThemeDialogTexture

    WinSCard.dll
             180029E90 Import Address Table
             180036B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SCardFreeMemory
                          41 SCardReleaseStartedEvent
                           2 SCardAccessStartedEvent
                           D SCardEstablishContext
                          31 SCardListReadersW
                          21 SCardGetStatusChangeW

    DUI70.dll
             180029618 Import Address Table
             1800362B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         9FF ?KeyFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         999 ?Insert@Element@DirectUI@@QEAAJPEAV12@I@Z
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                         A88 ?OnEvent@Expando@DirectUI@@UEAAXPEAUEvent@2@@Z
                         741 ?GetExpanded@Expandable@DirectUI@@QEAA_NXZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                          71 ??0Element@DirectUI@@QEAA@XZ
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         CE4 ?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                        10D9 StrToID
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         3B0 ?Add@Expando@DirectUI@@UEAAJPEAPEAVElement@2@I@Z
                         6AC ?GetClassInfoW@Expando@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         B42 ?OnReceivedDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                         AE9 ?OnLostDialogFocus@Button@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         B19 ?OnPropertyChanged@Expando@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         18F ??1Expando@DirectUI@@UEAA@XZ
                          82 ??0Expando@DirectUI@@QEAA@XZ
                         55C ?DirtyProp@Edit@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D65 ?SetDirty@Edit@DirectUI@@QEAAJ_N@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         857 ?GetSelection@Selector@DirectUI@@QEAAPEAVElement@2@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         774 ?GetHeight@Element@DirectUI@@QEAAHXZ
                         5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                         CC5 ?SelectionChange@Selector@DirectUI@@SA?AVUID@@XZ
                         E14 ?SetSelection@Combobox@DirectUI@@QEAAJH@Z
                         3D4 ?AddString@Combobox@DirectUI@@QEAAHPEBG@Z
                         855 ?GetSelection@Combobox@DirectUI@@QEAAHXZ
                         5C3 ?ExpandedProp@Expandable@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                         CC4 ?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ
                        10B3 ElementFromGadget
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                        10B4 EnableAnimations
                         53C ?DefaultAction@Button@DirectUI@@UEAAJXZ
                         E63 ?SetWrapKeyboardNavigate@HWNDElement@DirectUI@@QEAAJ_N@Z
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         910 ?Hosted@PushButton@DirectUI@@SA?AVUID@@XZ
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         5D2 ?FindShortcut@HWNDElement@DirectUI@@SA_NGPEAVElement@2@PEAPEAV32@PEAH2H@Z
                         7A7 ?GetKeyFocusedElement@HWNDElement@DirectUI@@SAPEAVElement@2@XZ
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AAD ?OnInput@Button@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         645 ?GetClassInfoPtr@Button@DirectUI@@SAPEAUIClassInfo@2@XZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                          64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         C24 ?Register@Button@DirectUI@@SAJXZ
                         CE2 ?SetAccRole@Element@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         39D ?AccRoleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5AB ?EnabledProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         CE3 ?SetAccState@Element@DirectUI@@QEAAJH@Z
                         601 ?GetAccState@Element@DirectUI@@QEAAHXZ
                         B0D ?OnPropertyChanged@Button@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         CC2 ?SelectedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         A01 ?KeyboardNavigate@Element@DirectUI@@SA?AVUID@@XZ
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         953 ?Initialize@Button@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         16D ??1Button@DirectUI@@UEAA@XZ
                          2A ??0Button@DirectUI@@QEAA@XZ
                        10AF DisableAnimations
                         962 ?Initialize@Expando@DirectUI@@QEAAJPEAVElement@2@PEAK@Z
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         66C ?GetClassInfoPtr@PushButton@DirectUI@@SAPEAUIClassInfo@2@XZ
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         479 ?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z
                         D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                         CF0 ?SetAnimation@Element@DirectUI@@QEAAJH@Z
                         D64 ?SetDirection@Element@DirectUI@@QEAAJH@Z
                         12C ??0TaskPage@DirectUI@@QEAA@XZ
                         1C8 ??1TaskPage@DirectUI@@UEAA@XZ
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         BE8 ?PropSheet_SendMessage@TaskPage@DirectUI@@IEAA_JI_K_J@Z
                        10C0 InitProcessPriv
                        10C1 InitThread
                         C4C ?Register@PushButton@DirectUI@@SAJXZ
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         539 ?DUICreatePropertySheetPage@TaskPage@DirectUI@@QEAAJPEAUHINSTANCE__@@@Z
                         AE3 ?OnListenerAttach@TaskPage@DirectUI@@MEAAXPEAVElement@2@@Z
                         AE7 ?OnListenerDetach@TaskPage@DirectUI@@MEAAXPEAVElement@2@@Z
                         AE0 ?OnListenedPropertyChanging@TaskPage@DirectUI@@MEAA_NPEAVElement@2@PEBUPropertyInfo@2@HPEAVValue@2@2@Z
                         ADC ?OnListenedPropertyChanged@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEBUPropertyInfo@2@HPEAVValue@2@2@Z
                         AD7 ?OnListenedInput@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEAUInputEvent@2@@Z
                         AD4 ?OnListenedEvent@TaskPage@DirectUI@@MEAAXPEAVElement@2@PEAUEvent@2@@Z
                         54F ?DestroyCP@TaskPage@DirectUI@@EEAAXXZ
                         A1E ?LoadParser@TaskPage@DirectUI@@MEAAJPEAPEAVDUIXmlParser@2@@Z
                         94A ?InitPropSheetPage@TaskPage@DirectUI@@MEAAXPEAU_PROPSHEETPAGEW@@@Z
                         ACD ?OnKillActive@TaskPage@DirectUI@@MEAA_JXZ
                         B4F ?OnReset@TaskPage@DirectUI@@MEAA_JXZ
                         B52 ?OnSetActive@TaskPage@DirectUI@@MEAA_JXZ
                         B63 ?OnWizBack@TaskPage@DirectUI@@MEAA_JXZ
                         4F7 ?CreateDUICP@TaskPage@DirectUI@@EEAAJPEAVHWNDElement@2@PEAUHWND__@@1PEAPEAVElement@2@PEAPEAVDUIXmlParser@2@@Z
                         519 ?CreateParserCP@TaskPage@DirectUI@@EEAAJPEAPEAVDUIXmlParser@2@@Z
                         6A9 ?GetClassInfoW@Element@DirectUI@@UEAAPEAUIClassInfo@2@XZ

    DUser.dll
             180029C98 Import Address Table
             180036930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          87 SetGadgetStyle
                          48 GetGadgetFocus

  Summary

        3000 .data
        2000 .pdata
       15000 .rdata
        1000 .reloc
       19000 .rsrc
       26000 .text
