Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\chgusr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    ntdll.dll
    ADVAPI32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
             140004138 Import Address Table
             140004E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 RegOpenKeyExW
                         499 RegQueryValueExW
                         47A RegCloseKey
                         53C SetLastError
                         1DD GetCommandLineW
                         3CE LocalAlloc
                         3D3 LocalFree
                         2D9 GetStdHandle
                         3F3 MultiByteToWideChar
                         1AD FormatMessageW
                         3C8 LoadLibraryW
                         61D WriteConsoleW
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         55D SetTermsrvAppInstallMode
                         5CD VerSetConditionMask
                         5D1 VerifyVersionInfoW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         24C GetFileAttributesW
                         4D7 RtlLookupFunctionEntry
                         4D0 RtlCaptureContext
                         588 Sleep
                         5B9 UnhandledExceptionFilter
                         267 GetLastError
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         44D QueryPerformanceCounter
                         597 TerminateProcess
                         21D GetCurrentProcess
                         578 SetUnhandledExceptionFilter
                         599 TermsrvAppInstallMode
                         56D SetThreadUILanguage
                         356 HeapSetInformation
                         206 GetConsoleOutputCP
                         255 GetFileType
                         4DE RtlVirtualUnwind

    USER32.dll
             140004280 Import Address Table
             140004F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    ntdll.dll
             1400043A0 Import Address Table
             1400050B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F9 RtlFreeSid
                         2CF RtlAllocateAndInitializeSid

    ADVAPI32.dll
             140004128 Import Address Table
             140004E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F CheckTokenMembership

    msvcrt.dll
             140004290 Import Address Table
             140004FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         505 wcscpy_s
                         338 _ultoa
                         500 wcscat_s
                         4FA vswprintf_s
                         501 wcschr
                         44C free
                         4F2 vfwprintf
                         455 fwprintf
                         486 malloc
                         518 wcstol
                         51B wcstoul
                         394 _wcsnicmp
                         385 _wcsdup
                         3EA _wsetlocale
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         494 memmove
                         4B1 setlocale
                         4DC swprintf_s
                         38E _wcslwr
                          81 __iob_func
                         496 memset

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
