Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cmdl32.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    cmpbk32.dll
    cmutil.dll
    COMCTL32.dll
    Cabinet.dll
    RASAPI32.dll
    WINHTTP.dll

  Section contains the following imports:

    ADVAPI32.dll
             140009188 Import Address Table
             14000C430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         298 RegQueryValueExA
                         25B RegCloseKey
                         28B RegOpenKeyExA

    KERNEL32.dll
             1400091E0 Import Address Table
             14000C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D2 LocalFileTimeToFileTime
                         269 GetLastError
                          C5 CreateFileA
                          88 CloseHandle
                         529 SetFileAttributesA
                         647 lstrcmpiA
                         2FC GetTempFileNameA
                         12C DosDateTimeToFileTime
                         181 FindFirstFileA
                         651 lstrlenW
                         3C8 LoadLibraryExA
                         192 FindNextFileA
                         17D FindClose
                         5E8 WaitForSingleObject
                         644 lstrcmpA
                         27D GetModuleHandleA
                         517 SetCurrentDirectoryA
                         1DE GetCommandLineA
                         58D Sleep
                          AA CopyFileA
                          A2 ConvertDefaultLocale
                         525 SetEvent
                         325 GetVersionExA
                         115 DeleteFileA
                         2EC GetSystemInfo
                         628 WritePrivateProfileStringA
                         478 ReadFile
                         2B7 GetProcAddress
                         650 lstrlenA
                         220 GetCurrentProcessId
                         1B3 FreeLibrary
                          BE CreateEventA
                         2AD GetPrivateProfileIntA
                         2B3 GetPrivateProfileStringA
                         310 GetTickCount
                         1A7 FlushFileBuffers
                         2AF GetPrivateProfileSectionA
                         33F GlobalFree
                          D9 CreateMutexA
                         4B5 ReleaseMutex
                         254 GetFileSize
                          B7 CreateDirectoryA
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         451 QueryPerformanceCounter
                         280 GetModuleHandleW
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         2D9 GetStartupInfoW
                         2FE GetTempPathA
                         531 SetFilePointer
                         535 SetFileTime
                         623 WriteFile
                         4BB RemoveDirectoryA
                         540 SetLastError
                          F4 CreateThread
                         2BD GetProcessHeap

    USER32.dll
             1400093E8 Import Address Table
             14000C690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E9 EnableMenuItem
                         250 KillTimer
                         1E7 GetWindowLongPtrA
                         39A SystemParametersInfoA
                         1F0 GetWindowRect
                         333 SetDlgItemTextA
                         30E SendDlgItemMessageA
                         337 SetFocus
                         292 MoveWindow
                         377 SetWindowLongPtrA
                         14E GetDlgItemTextA
                         2F9 RegisterWindowMessageA
                         129 GetClassInfoExA
                         2AE PostMessageA
                          F2 EndDialog
                          32 CharNextA
                         1C7 GetSystemMetrics
                          B9 DialogBoxParamA
                         38C ShowWindow
                         2DD RegisterClassExA
                         37F SetWindowTextA

    msvcrt.dll
             1400095F8 Import Address Table
             14000C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         363 _vsnprintf
                          C1 _cexit
                         496 memset

    cmpbk32.dll
             140009508 Import Address Table
             14000C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PhoneBookMergeChanges
                           5 PhoneBookFreeFilter
                          12 PhoneBookLoad
                          16 PhoneBookUnload
                          15 PhoneBookParseInfoA

    cmutil.dll
             140009538 Import Address Table
             14000C7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          68 CmFmtMsgA
                          72 CmLoadSmallIconA
                          62 CmCompareStringA
                          90 IsLogonAsSystem
                          7F CmStrCpyAllocW
                          46 ?SetParams@CmLogFile@@QEAAJHKPEBD@Z
                          87 CmStrrchrA
                          55 ?Stop@CmLogFile@@QEAAJXZ
                          3A ?Log@CmLogFile@@QEAAXW4_CMLOG_ITEM@@ZZ
                          60 CmBuildFullPathFromRelativeA
                          77 CmRealloc
                          6A CmFree
                          83 CmStrchrA
                          7E CmStrCpyAllocA
                          75 CmMalloc
                          96 WzToSzWithAlloc
                          94 SzToWzWithAlloc
                          6F CmLoadIconA
                           4 ??0CmLogFile@@QEAA@XZ
                           7 ??1CmLogFile@@QEAA@XZ
                          54 ?Start@CmLogFile@@QEAAJH@Z
                          33 ?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBD@Z
                          1C ?DeInit@CmLogFile@@QEAAJXZ

    COMCTL32.dll
             1400091A8 Import Address Table
             14000C450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    Cabinet.dll
             1400091B8 Import Address Table
             14000C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    23
                             Ordinal    22
                             Ordinal    21

    RASAPI32.dll
             1400093D8 Import Address Table
             14000C680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B RasEnumConnectionsA

    WINHTTP.dll
             140009498 Import Address Table
             14000C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WinHttpCrackUrl
                          2B WinHttpQueryDataAvailable
                          34 WinHttpSendRequest
                           8 WinHttpCloseHandle
                          27 WinHttpOpenRequest
                          31 WinHttpReceiveResponse
                          1E WinHttpGetProxyForUrl
                          1C WinHttpGetDefaultProxyConfiguration
                          2E WinHttpReadData
                          2C WinHttpQueryHeaders
                           9 WinHttpConnect
                          1D WinHttpGetIEProxyConfigForCurrentUser
                          26 WinHttpOpen

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
