Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CompPkgSrv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14002ACE0 Import Address Table
             140030840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14002AB80 Import Address Table
             1400306E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                          9F _o__configthreadlocale
                         463 memmove
                         2CD _o__wcsicmp
                         356 _o_atoi
                         36D _o_exit
                         38C _o_free
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         3F9 _o_qsort
                         3FE _o_realloc
                         426 _o_strncpy_s
                         435 _o_terminate
                         454 _o_wcstombs_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6C _o___stdio_common_vsprintf
                          93 _o__cexit
                          91 _o__callnewh
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          2A __std_terminate
                         46A wcschr
                         46B wcsrchr
                          73 _o___stdio_common_vswscanf
                         461 memcmp
                          70 _o___stdio_common_vswprintf
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14002AD08 Import Address Table
             140030868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset
                          82 memmove_s
                          9E wcscmp
                          91 strnlen

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14002AD38 Import Address Table
             140030898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids

    api-ms-win-core-synch-l1-1-0.dll
             14002AA98 Import Address Table
             1400305F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          27 ResetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             14002A940 Import Address Table
             1400304A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14002AA10 Import Address Table
             140030570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4F TerminateProcess
                          11 GetCurrentThreadId
                          20 GetStartupInfoW
                          54 TlsSetValue
                          53 TlsGetValue
                           2 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
             14002A980 Import Address Table
             1400304E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           A HeapSetInformation
                           0 GetProcessHeap

    api-ms-win-security-base-l1-1-0.dll
             14002AD80 Import Address Table
             1400308E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          4F MakeAbsoluteSD

    api-ms-win-core-heap-l2-1-0.dll
             14002A9A8 Import Address Table
             140030508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-util-l1-1-0.dll
             14002AB68 Import Address Table
             1400306C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             14002AB48 Import Address Table
             1400306A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             14002AA68 Import Address Table
             1400305C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14002AB58 Import Address Table
             1400306B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14002A9C0 Import Address Table
             140030520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14002AA78 Import Address Table
             1400305D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             14002A900 Import Address Table
             140030460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-1.dll
             14002AA58 Import Address Table
             1400305B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             14002A9D0 Import Address Table
             140030530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    ntdll.dll
             14002AD98 Import Address Table
             1400308F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         313 RtlCompareUnicodeString
                         383 RtlDeriveCapabilitySidsFromName
                         2D3 RtlAllocateHeap
                         46F RtlInitUnicodeString
                         3F6 RtlFreeHeap
                         4FF RtlNtStatusToDosErrorNoTeb
                         1E0 NtQueryInformationToken
                         4B6 RtlIsMultiUsersInSessionSku

    api-ms-win-core-localization-l1-2-0.dll
             14002AA00 Import Address Table
             140030560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             14002A970 Import Address Table
             1400304D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14002AD70 Import Address Table
             1400308D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             14002A930 Import Address Table
             140030490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14002A920 Import Address Table
             140030480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001400333B8 Address of HMODULE
      0000000140036098 Import Address Table
      000000014002FC98 Import Name Table
      00000001400300F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002730A     7 RoUninitialize
                                    00000001400270CC     1 RoGetActivationFactory
                                    0000000140027521     0 RoActivateInstance
                                    00000001400271E2     3 RoInitialize
                                    00000001400273CB     6 RoRevokeActivationFactories
                                    0000000140027437     4 RoRegisterActivationFactories

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001400333C0 Address of HMODULE
      00000001400360D0 Import Address Table
      000000014002FCD0 Import Name Table
      0000000140030100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140027491    13 WindowsIsStringEmpty
                                    0000000140027401     B WindowsCreateStringReference
                                    00000001400273EF     A WindowsCreateString
                                    00000001400274A3    17 WindowsStringHasEmbeddedNull
                                    00000001400274C7    10 WindowsGetStringRawBuffer
                                    000000014002750F     E WindowsDuplicateString
                                    0000000140027157     C WindowsDeleteString
                                    0000000140027533     9 WindowsConcatString
                                    0000000140027545     8 WindowsCompareStringOrdinal

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001400333C8 Address of HMODULE
      0000000140036148 Import Address Table
      000000014002FD48 Import Name Table
      0000000140030118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400271F4     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001400333D0 Address of HMODULE
      0000000140036010 Import Address Table
      000000014002FC10 Import Name Table
      0000000140030128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002747F     7 CoCreateFreeThreadedMarshaler
                                    0000000140027425    3A CoResumeClassObjects
                                    00000001400274FD    1F CoGetMalloc
                                    000000014002727F    29 CoInitializeSecurity
                                    0000000140027413    34 CoRegisterClassObject
                                    000000014002746D     9 CoCreateInstance
                                    0000000140027449    42 CoTaskMemAlloc
                                    000000014002745B    15 CoGetApartmentType
                                    00000001400273A7    39 CoReleaseServerProcess
                                    00000001400273B9     3 CoAddRefServerProcess
                                    00000001400273DD    3C CoRevokeClassObject
                                    00000001400274EB    43 CoTaskMemFree

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001400333D8 Address of HMODULE
      0000000140036078 Import Address Table
      000000014002FC78 Import Name Table
      0000000140030140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400274D9    10 RoTransformError
                                    000000014002731C     9 RoOriginateError
                                    00000001400274B5     A RoOriginateErrorW

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      00000001400333E0 Address of HMODULE
      0000000140036158 Import Address Table
      000000014002FD58 Import Name Table
      0000000140030210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140027557     3 QueryApplicationCapabilities

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      00000001400333E8 Address of HMODULE
      0000000140036000 Import Address Table
      000000014002FC00 Import Name Table
      0000000140030220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400275E2    2B GetPackageStatusForUser

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001400333F0 Address of HMODULE
      0000000140036120 Import Address Table
      000000014002FD20 Import Name Table
      0000000140030230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002770A    52 TranslateMessage
                                    00000001400276F8    20 GetMessageW
                                    000000014002766D    39 PostThreadMessageW
                                    000000014002771C     A DispatchMessageW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
