Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\comsnap.dll

File Type: DLL

  Image has the following dependencies:

    MFC42.dll
    msvcrt.dll
    ntdll.dll
    ole32.dll
    OLEAUT32.dll
    GDI32.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    VERSION.dll
    ACTIVEDS.dll
    dsuiext.dll
    SHELL32.dll

  Section contains the following exports for ComSnap.DLL

    00000000 characteristics
    4AE40C5D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 0000A060 DllCanUnloadNow
          3    1 0000A080 DllGetClassObject
          4    2 0000A0A0 DllRegisterServer
          5    3 0000A170 DllUnregisterServer
          1    4 000154E0 InstallDsExtension

  Section contains the following imports:

    MFC42.dll
             18002F928 Import Address Table
             180040890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  6890
                             Ordinal  6891

    msvcrt.dll
             18002FBE0 Import Address Table
             180040B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ??0exception@@QEAA@AEBV0@@Z
                         493 memcpy_s
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         495 memmove_s
                           D ??0exception@@QEAA@XZ
                         29E _purecall
                         505 wcscpy_s
                         369 _vsnwprintf
                         514 wcsstr
                         516 wcstok
                         385 _wcsdup
                         38A _wcsicmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         4A9 realloc
                         500 wcscat_s
                         486 malloc
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         3A6 _wcsupr
                         44C free
                         37B _waccess
                         510 wcsrchr
                         1E1 _local_unwind
                         491 memcmp
                         492 memcpy
                         4DD swscanf
                         496 memset

    ntdll.dll
             18002FD28 Import Address Table
             180040C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         45B RtlImageNtHeader
                         2D3 RtlAllocateHeap
                         2F3 RtlCaptureContext
                         3F6 RtlFreeHeap

    ole32.dll
             18002FD60 Import Address Table
             180040CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 CreateDataAdviseHolder
                         1BB OleRegGetMiscStatus
                          A8 CreateOleAdviseHolder
                         1BC OleRegGetUserType
                         1BA OleRegEnumVerbs
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         1B0 OleLoadFromStream
                          AB CreateStreamOnHGlobal
                         20C StringFromGUID2
                          60 CoInitialize
                          90 CoUninitialize
                          10 CLSIDFromString
                         1D9 ReleaseStgMedium
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                         20B StringFromCLSID
                         21D WriteClassStm
                          2A CoCreateGuid
                          55 CoGetObjectContext
                         1C1 OleSaveToStream

    OLEAUT32.dll
             18002F940 Import Address Table
             1800408A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    26
                             Ordinal    15
                             Ordinal    25
                             Ordinal    19
                             Ordinal    20
                             Ordinal   162
                             Ordinal   417
                             Ordinal   161
                             Ordinal   163
                             Ordinal    12
                             Ordinal     7
                             Ordinal   149
                             Ordinal   150
                             Ordinal    16
                             Ordinal     9
                             Ordinal   277
                             Ordinal     2
                             Ordinal     6

    GDI32.dll
             18002F608 Import Address Table
             180040570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D CreatePalette
                         279 GetDIBColorTable
                          54 CreateRectRgnIndirect
                          4A CreateMetaFileW
                         399 SetWindowExtEx
                          1F CloseMetaFile
                         182 DeleteMetaFile
                          34 CreateDCW
                         2E7 LPtoDP
                         333 SaveDC
                         381 SetMapMode
                         39A SetWindowOrgEx
                         396 SetViewportOrgEx
                         27B GetDeviceCaps
                         32C RestoreDC
                         183 DeleteObject
                         180 DeleteDC
                         364 SelectObject
                          31 CreateCompatibleDC

    ADVAPI32.dll
             18002F590 Import Address Table
             1800404F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 GetTokenInformation
                         215 OpenProcessToken
                         299 RegQueryValueExW
                          ED DeregisterEventSource
                         2AE RegisterEventSourceW
                         2C0 ReportEventW
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         27D RegEnumValueW
                         293 RegQueryInfoKeyW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         25B RegCloseKey

    KERNEL32.dll
             18002F6A8 Import Address Table
             180040610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetProcessHeap
                         10D DecodePointer
                         351 HeapAlloc
                         134 EncodePointer
                         3C9 LoadLibraryExA
                         220 GetCurrentProcess
                         5DC VirtualFree
                         355 HeapFree
                         167 ExitProcess
                         348 GlobalSize
                         468 RaiseException
                         225 GetCurrentThreadId
                         64D lstrcpyW
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         354 HeapDestroy
                         125 DisableThreadLibraryCalls
                         26B GetLocalTime
                         114 DeleteCriticalSection
                         1A9 FlushInstructionCache
                         340 GlobalFree
                         34B GlobalUnlock
                         344 GlobalLock
                         339 GlobalAlloc
                         19E FindResourceExW
                         3CE LoadResource
                         58E SizeofResource
                           2 ActivateActCtx
                         2ED GetSystemInfo
                         5E1 VirtualQuery
                         5D9 VirtualAlloc
                         5DF VirtualProtect
                         650 lstrcpynW
                         64A lstrcmpiW
                         281 GetModuleHandleW
                         2B8 GetProcAddress
                         1B4 FreeLibrary
                         41D OutputDebugStringA
                         446 QueryActCtxW
                         280 GetModuleHandleExW
                         27D GetModuleFileNameW
                         375 InterlockedPushEntrySList
                         374 InterlockedPopEntrySList
                         58F Sleep
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                          BD CreateDirectoryW
                         189 FindFirstFileW
                         195 FindNextFileW
                         16B ExpandEnvironmentStringsW
                         17E FindClose
                         5EA WaitForSingleObject
                         52D SetFileAttributesW
                         1B0 FormatMessageW
                         41E OutputDebugStringW
                         3E2 LockResource
                         119 DeleteFileW
                         1E8 GetComputerNameW
                          89 CloseHandle
                          E8 CreateProcessW
                         10A DebugBreak
                         385 IsDebuggerPresent
                         246 GetExitCodeProcess
                         36B InitializeCriticalSectionAndSpinCount
                         572 SetThreadStackGuarantee
                         3CB LoadLibraryW
                         17A FindActCtxSectionStringW
                         36A InitializeCriticalSection
                         3F6 MultiByteToWideChar
                         541 SetLastError
                         106 DeactivateActCtx
                         26A GetLastError
                         3CA LoadLibraryExW
                          B3 CreateActCtxW

    USER32.dll
             18002FA00 Import Address Table
             180040968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25C LoadImageW
                         2E1 RegisterClipboardFormatW
                          B2 DestroyMenu
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         17D GetMenuItemCount
                          21 CallWindowProcW
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         3EA wsprintfW
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         2AF PostMessageW
                         11A GetActiveWindow
                          F2 EndDialog
                         21E InsertMenuW
                         1F6 GetWindowTextLengthW
                         380 SetWindowTextW
                         1F7 GetWindowTextW
                          BA DialogBoxParamW
                          EF EnableWindow
                         14C GetDlgItem
                         222 InvalidateRect
                         168 GetKeyState
                         2B9 PtInRect
                         3B3 UnionRect
                         247 IsWindow
                          B5 DestroyWindow
                         221 IntersectRect
                         10B EqualRect
                         29C OffsetRect
                         37C SetWindowRgn
                         37B SetWindowPos
                         292 MoveWindow
                          AD DestroyAcceleratorTable
                         38D ShowWindow
                         190 GetParent
                         180 GetMenuItemInfoW
                         337 SetFocus
                         318 SendMessageW
                         22D IsChild
                         157 GetFocus
                          11 BeginPaint
                         133 GetClientRect
                          F4 EndPaint
                          37 CharPrevW
                          34 CharNextW
                         28C MessageBoxW
                         258 LoadCursorW
                         328 SetCursor
                         254 LoadBitmapW
                         2FC ReleaseDC
                         142 GetDC
                         25A LoadIconW
                         267 LoadStringW

    VERSION.dll
             18002FBC0 Import Address Table
             180040B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 VerQueryValueW

    ACTIVEDS.dll
             18002F578 Import Address Table
             1800404E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     9

    dsuiext.dll
             18002FBD0 Import Address Table
             180040B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10

    SHELL32.dll
             18002F9E0 Import Address Table
             180040948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AE ShellExecuteW
                         15B SHGetMalloc
                          8C SHChangeNotify

  Summary

        5000 .data
        2000 .pdata
       15000 .rdata
        1000 .reloc
        4000 .rsrc
       2C000 .text
