Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CredentialUIBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             14001BD58 Import Address Table
             1400209A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E EventActivityIdControl
                         170 GetTokenInformation
                         123 EventUnregister
                         284 RegGetValueW
                         28F RegOpenKeyExW
                          5F CheckTokenMembership
                         218 OpenProcessToken
                         27D RegEnumKeyExW
                         122 EventSetInformation
                          20 AllocateAndInitializeSid
                         121 EventRegister
                         129 EventWriteTransfer
                         296 RegQueryInfoKeyW
                         25E RegCloseKey

    KERNEL32.dll
             14001BDD0 Import Address Table
             140020A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27C GetModuleFileNameA
                         1A0 FindStringOrdinal
                         363 InitOnceBeginInitialize
                         365 InitOnceExecuteOnce
                          EE CreateSemaphoreExW
                         355 HeapFree
                         541 SetLastError
                          C1 CreateEventExW
                         138 EnterCriticalSection
                         4BA ReleaseSemaphore
                         4AF RegisterWaitForSingleObject
                         280 GetModuleHandleExW
                         5C9 UnregisterWait
                         2C0 GetProcessId
                         134 EncodePointer
                         3C4 LeaveCriticalSection
                         36C InitializeCriticalSectionEx
                         5ED WaitForThreadpoolTimerCallbacks
                         5EA WaitForSingleObject
                         225 GetCurrentThreadId
                         406 OpenEventW
                         4B6 ReleaseMutex
                         412 OpenProcess
                          C2 CreateEventW
                         247 GetExitCodeThread
                         1B0 FormatMessageW
                         26A GetLastError
                         4B8 ReleaseSRWLockExclusive
                         41E OutputDebugStringW
                         526 SetEvent
                          93 CloseThreadpoolTimer
                         364 InitOnceComplete
                           0 AcquireSRWLockExclusive
                         5EB WaitForSingleObjectEx
                         416 OpenSemaphoreW
                          89 CloseHandle
                         578 SetThreadpoolTimer
                         4B9 ReleaseSRWLockShared
                         468 RaiseException
                          F9 CreateThreadpoolTimer
                          F5 CreateThread
                         351 HeapAlloc
                         10D DecodePointer
                         2B8 GetProcAddress
                          DC CreateMutexExW
                         3D6 LocalFree
                           1 AcquireSRWLockShared
                         114 DeleteCriticalSection
                         221 GetCurrentProcessId
                         2BE GetProcessHeap
                         281 GetModuleHandleW
                         44C QueryFullProcessImageNameW
                         10A DebugBreak
                         385 IsDebuggerPresent
                         111 DelayLoadFailureHook
                         4CF ResolveDelayLoadedAPI
                         342 GlobalGetAtomNameW

    USER32.dll
             14001C000 Import Address Table
             140020C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F0 GetWindowRect
                         189 GetMessageW
                         1F8 GetWindowThreadProcessId
                         24D IsWindowVisible
                         1B1 GetPropW
                             Ordinal  2521
                         1DC GetWindowBand
                         1C1 GetShellWindow
                         145 GetDesktopWindow
                         247 IsWindow
                          BD DispatchMessageW
                         3AD TranslateMessage
                         2B2 PostThreadMessageW
                         2B0 PostQuitMessage

    msvcrt.dll
             14001C250 Import Address Table
             140020E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E __set_app_type
                         44C free
                          55 _XcptFilter
                          9D __wgetmainargs
                         491 memcmp
                          BF _callnewh
                         486 malloc
                         501 wcschr
                         10E _exit
                          AE _amsg_exit
                         17D _initterm
                         492 memcpy
                          C1 _cexit
                          90 __setusermatherr
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         495 memmove_s
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                         1E6 _lock
                          5B __CxxFrameHandler3
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         432 exit
                         496 memset

    SHLWAPI.dll
             14001BFF0 Import Address Table
             140020C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         103 SHSetThreadRef

    api-ms-win-core-com-l1-1-0.dll
             14001C078 Import Address Table
             140020CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CoAddRefServerProcess
                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          46 CoUninitialize
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          39 CoReleaseServerProcess
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          34 CoRegisterClassObject
                          16 CoGetCallContext
                          3C CoRevokeClassObject
                          3A CoResumeClassObjects
                          44 CoTaskMemRealloc

    OLEAUT32.dll
             14001BFA0 Import Address Table
             140020BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                             Ordinal    16
                             Ordinal    19
                             Ordinal    20
                             Ordinal    77
                             Ordinal    18
                             Ordinal    24
                             Ordinal   411
                             Ordinal    23

    api-ms-win-core-winrt-string-l1-1-0.dll
             14001C1F8 Import Address Table
             140020E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             14001C1C8 Import Address Table
             140020E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           4 RoRegisterActivationFactories
                           6 RoRevokeActivationFactories
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             14001C1B0 Import Address Table
             140020DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-2-0.dll
             14001C188 Import Address Table
             140020DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             14001C128 Import Address Table
             140020D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                          4F TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001C158 Import Address Table
             140020DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001C100 Import Address Table
             140020D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             14001C148 Import Address Table
             140020D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001C198 Import Address Table
             140020DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             14001C238 Import Address Table
             140020E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid

    api-ms-win-core-string-l1-1-0.dll
             14001C178 Import Address Table
             140020DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-heap-l2-1-0.dll
             14001C118 Import Address Table
             140020D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    ntdll.dll
             14001C348 Import Address Table
             140020F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         1E0 NtQueryInformationToken
                         470 RtlInitUnicodeString
                         3BA RtlEqualSid
                         2D3 RtlAllocateHeap
                         500 RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString
                         4BE RtlIsParentOfChildAppContainer

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001400227F0 Address of HMODULE
      0000000140025000 Import Address Table
      00000001400207C0 Import Name Table
      00000001400207E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018CD6    19 UMgrQueryUserContext

  Summary

        1000 .data
        1000 .didat
        1000 .imrsiv
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
