Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dafAspInfraProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    bcrypt.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    WS2_32.dll

  Section contains the following exports for dafAspInfraProvider.dll

    00000000 characteristics
    201C8634 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001670 DllCanUnloadNow
          2    1 00001510 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             18001F6E8 Import Address Table
             180022EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18001F620 Import Address Table
             180022DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18001F530 Import Address Table
             180022D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                         46C wcsstr
                         46A wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001F638 Import Address Table
             180022E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset

    ntdll.dll
             18001F700 Import Address Table
             180022ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49B RtlIpv4AddressToStringW
                         4A2 RtlIpv6AddressToStringExW
                         2F2 RtlCaptureContext
                         4A6 RtlIpv6StringToAddressExW
                         30F RtlCompareMemory
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    api-ms-win-devices-query-l1-1-0.dll
             18001F650 Import Address Table
             180022E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery

    api-ms-win-devices-query-l1-1-1.dll
             18001F660 Import Address Table
             180022E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DevCreateObjectQueryEx

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001F670 Import Address Table
             180022E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F3C8 Import Address Table
             180022BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          17 LoadLibraryExA
                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18001F468 Import Address Table
             180022C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                          11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F358 Import Address Table
             180022B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F4F8 Import Address Table
             180022CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateThreadpoolCleanupGroup
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-handle-l1-1-0.dll
             18001F380 Import Address Table
             180022B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F4E0 Import Address Table
             180022CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             18001F458 Import Address Table
             180022C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F410 Import Address Table
             180022BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4E TerminateProcess

    api-ms-win-core-heap-l1-1-0.dll
             18001F398 Import Address Table
             180022B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-2-1.dll
             18001F4D0 Import Address Table
             180022CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-profile-l1-1-0.dll
             18001F448 Import Address Table
             180022C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001F3B8 Import Address Table
             180022B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18001F348 Import Address Table
             180022B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F438 Import Address Table
             180022C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    bcrypt.dll
             18001F6A8 Import Address Table
             180022E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-memory-l1-1-0.dll
             18001F3F8 Import Address Table
             180022BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180024EA0 Address of HMODULE
      0000000180028000 Import Address Table
      0000000180022768 Import Name Table
      0000000180022848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DBEC    2C CreateSortedAddressPairs
                                    000000018001DB4F    40 FreeMibTable
                                    000000018001DAC4    59 GetIfTable2

    WS2_32.dll
              00000001 Characteristics
      0000000180024EA8 Address of HMODULE
      0000000180028020 Import Address Table
      0000000180022788 Import Name Table
      0000000180022860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DC46       Ordinal   111
                                    000000018001DB61     B InetPtonW
                                    000000018001DBFE       Ordinal   115
                                    000000018001DC10     7 GetAddrInfoW
                                    000000018001DC22     2 FreeAddrInfoW
                                    000000018001DC34    13 WSAAddressToStringW
                                    000000018001DC58       Ordinal   116

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
