Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dafWCN.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll
    RPCRT4.dll
    ADVAPI32.dll
    OLEAUT32.dll
    XmlLite.dll
    wlanapi.dll
    deviceassociation.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    SHELL32.dll
    CRYPT32.dll

  Section contains the following exports for dafWCN.dll

    00000000 characteristics
    F30092EC time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000D810 DllCanUnloadNow
          2    1 0000D750 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800161A0 Import Address Table
             18001B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          4B _CxxThrowException
                          BF _callnewh
                         369 _vsnwprintf
                         421 atol
                         486 malloc
                         492 memcpy
                         1E6 _lock
                          55 _XcptFilter
                          AE _amsg_exit
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          14 ??3@YAXPEAX@Z
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         491 memcmp
                          12 ??1type_info@@UEAA@XZ
                         494 memmove
                         4DC swprintf_s
                         50B wcsncmp
                         500 wcscat_s
                         425 calloc
                         44C free
                          57 __C_specific_handler
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         496 memset
                         502 wcscmp

    KERNEL32.dll
             180015ED8 Import Address Table
             18001B230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         479 ReadFile
                         340 GlobalFree
                          B3 CreateActCtxW
                           2 ActivateActCtx
                         541 SetLastError
                         280 GetModuleHandleExW
                         27D GetModuleFileNameW
                         17A FindActCtxSectionStringW
                         256 GetFileSizeEx
                         106 DeactivateActCtx
                         446 QueryActCtxW
                         1B0 FormatMessageW
                         3CB LoadLibraryW
                         1B4 FreeLibrary
                         3CA LoadLibraryExW
                         370 InitializeSRWLock
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          CE CreateFileW
                         3D6 LocalFree
                         647 lstrcmpW
                         2EA GetSystemDirectoryW
                         4E3 RtlVirtualUnwind
                         41D OutputDebugStringA
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         36A InitializeCriticalSection
                         5EF WaitForThreadpoolWorkCallbacks
                          95 CloseThreadpoolWork
                         114 DeleteCriticalSection
                         224 GetCurrentThread
                         26A GetLastError
                          89 CloseHandle
                         5E4 WTSGetActiveConsoleSessionId
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                          FB CreateThreadpoolWork
                         596 SubmitThreadpoolWork
                         611 WideCharToMultiByte
                          C2 CreateEventW
                         5EA WaitForSingleObject
                         526 SetEvent
                         578 SetThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                          93 CloseThreadpoolTimer
                          F9 CreateThreadpoolTimer
                         312 GetTickCount64
                         125 DisableThreadLibraryCalls
                         468 RaiseException
                         58F Sleep
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         339 GlobalAlloc
                         5C0 UnhandledExceptionFilter

    ntdll.dll
             1800162B8 Import Address Table
             18001B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          54 EtwTraceMessage
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle

    USER32.dll
             180016108 Import Address Table
             18001B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    RPCRT4.dll
             1800160D8 Import Address Table
             18001B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW
                         1A6 RpcImpersonateClient

    ADVAPI32.dll
             180015EB0 Import Address Table
             18001B208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21A OpenThreadToken
                         17B GetUserNameW

    OLEAUT32.dll
             1800160C0 Import Address Table
             18001B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    XmlLite.dll
             180016128 Import Address Table
             18001B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    wlanapi.dll
             1800162F0 Import Address Table
             18001B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 WFDParseProfileXmlInt
                          1C WFDGetProfileKeyInfoInt
                          B6 WlanOpenHandle
                          17 WFDGetDefaultGroupProfileInt
                           8 WFDCloseHandleInt
                          16 WFDFreeMemoryInt
                          1A WFDGetOOBBlob
                          37 WFDOpenHandleInt
                          7C WlanEnumInterfaces
                          71 WlanCloseHandle
                          7E WlanFreeMemory
                          8B WlanGetProfileList
                          CB WlanQueryInterface
                          8D WlanParseProfileXmlBasicSettings
                           6 WlanUtf8SsidToDisplayName

    deviceassociation.dll
             180016168 Import Address Table
             18001B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DafCloseAssociationContext
                          17 DafStartFinalize
                          12 DafSelectCeremony
                          16 DafStartEnumCeremonies
                           9 DafCreateAssociationContextFromOobBlob
                          10 DafMemFree

    WS2_32.dll
             180016118 Import Address Table
             18001B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15

    api-ms-win-core-com-l1-1-0.dll
             180016138 Import Address Table
             18001B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          4E IIDFromString
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                          43 CoTaskMemFree

    SHELL32.dll
             1800160F8 Import Address Table
             18001B450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    CRYPT32.dll
             180015EC8 Import Address Table
             18001B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData

  Summary

        2000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
