Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DfsShlEx.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    netutils.dll
    dfscli.dll

  Section contains the following exports for DfsShlEx.DLL

    00000000 characteristics
    2435C5C6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004CB0 DllCanUnloadNow
          2    1 00004CD0 DllGetClassObject
          3    2 00004E00 DllRegisterServer
          4    3 00004F00 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D370 Import Address Table
             180010620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         105 _errno
                         4A9 realloc
                          2F ?terminate@@YAXXZ
                         425 calloc
                         341 _unlock
                          7B __dllonexit
                          14 ??3@YAXPEAX@Z
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         385 _wcsdup
                         369 _vsnwprintf
                         50E wcsnlen
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         29E _purecall
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         1E6 _lock
                         496 memset

    ntdll.dll
             18000D4A8 Import Address Table
             180010758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FD NtClose
                         46F RtlInitUnicodeString
                         1DA NtQueryInformationFile
                         1A0 NtOpenFile
                         169 NtFsControlFile
                         628 RtlVirtualUnwind
                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         116 NtCreateFile
                         4FE RtlNtStatusToDosError

    KERNEL32.dll
             18000D0C8 Import Address Table
             180010378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         58F Sleep
                         374 InterlockedPopEntrySList
                         375 InterlockedPushEntrySList
                         1A9 FlushInstructionCache
                         2BE GetProcessHeap
                         10D DecodePointer
                         351 HeapAlloc
                         134 EncodePointer
                         3C9 LoadLibraryExA
                         5D9 VirtualAlloc
                         220 GetCurrentProcess
                         5DC VirtualFree
                         355 HeapFree
                         3D6 LocalFree
                         1B0 FormatMessageW
                         225 GetCurrentThreadId
                         24F GetFileAttributesW
                         239 GetDriveTypeW
                         3CA LoadLibraryExW
                         64A lstrcmpiW
                         1B4 FreeLibrary
                         281 GetModuleHandleW
                         114 DeleteCriticalSection
                         58E SizeofResource
                          B3 CreateActCtxW
                           2 ActivateActCtx
                         541 SetLastError
                         138 EnterCriticalSection
                         280 GetModuleHandleExW
                         41D OutputDebugStringA
                         27D GetModuleFileNameW
                         3C4 LeaveCriticalSection
                         36A InitializeCriticalSection
                         17A FindActCtxSectionStringW
                         106 DeactivateActCtx
                         446 QueryActCtxW
                         3F6 MultiByteToWideChar
                         26A GetLastError
                         125 DisableThreadLibraryCalls
                         468 RaiseException
                         3CB LoadLibraryW
                         19E FindResourceExW
                         3CE LoadResource
                         2B8 GetProcAddress

    USER32.dll
             18000D2C0 Import Address Table
             180010570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                         28C MessageBoxW
                         378 SetWindowLongPtrW
                         318 SendMessageW
                         1C7 GetSystemMetrics
                         1F0 GetWindowRect
                         11A GetActiveWindow
                         334 SetDlgItemTextW
                         30F SendDlgItemMessageW
                         14C GetDlgItem
                         190 GetParent
                         25C LoadImageW
                          EF EnableWindow
                         258 LoadCursorW
                         328 SetCursor
                         388 ShowCursor
                          34 CharNextW
                         267 LoadStringW

    GDI32.dll
             18000D0B0 Import Address Table
             180010360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 DeleteObject
                         2AD GetObjectW

    ADVAPI32.dll
             18000D068 Import Address Table
             180010318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         273 RegDeleteValueW

    SHELL32.dll
             18000D2B0 Import Address Table
             180010560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DragQueryFileW

    ole32.dll
             18000D500 Import Address Table
             1800107B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          54 CoGetObject
                         1D9 ReleaseStgMedium
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20C StringFromGUID2

    OLEAUT32.dll
             18000D268 Import Address Table
             180010518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   163
                             Ordinal     6
                             Ordinal   161
                             Ordinal     4
                             Ordinal   313
                             Ordinal     7
                             Ordinal   277

    netutils.dll
             18000D498 Import Address Table
             180010748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    dfscli.dll
             18000D358 Import Address Table
             180010608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 NetDfsGetClientInfo
                          18 NetDfsSetClientInfo

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
