Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmclient.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    ntdll.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    XmlLite.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    OneSettingsClient.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140014410 Import Address Table
             14001B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          12 ??1type_info@@UEAA@XZ
                          90 __setusermatherr
                          55 _XcptFilter
                          9D __wgetmainargs
                          C1 _cexit
                         341 _unlock
                          2F ?terminate@@YAXXZ
                         492 memcpy
                          D2 _commode
                          4B _CxxThrowException
                          8E __set_app_type
                          31 ?what@exception@@UEBAPEBDXZ
                         10E _exit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         290 _onexit
                           D ??0exception@@QEAA@XZ
                         494 memmove
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                         29E _purecall
                          7B __dllonexit
                         50E wcsnlen
                         406 _wtoi64
                         515 wcstod
                         4FA vswprintf_s
                         360 _vscwprintf
                         4EA toupper
                          14 ??3@YAXPEAX@Z
                         38A _wcsicmp
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         432 exit
                         491 memcmp
                         127 _fmode
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             140014190 Import Address Table
             14001B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-registry-l1-1-0.dll
             140014218 Import Address Table
             14001B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             1400142A0 Import Address Table
             14001B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             140014158 Import Address Table
             14001B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400140C0 Import Address Table
             14001B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             140014050 Import Address Table
             14001B3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           2 CLSIDFromString
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles

    api-ms-win-eventing-provider-l1-1-0.dll
             140014378 Import Address Table
             14001B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           2 EventProviderEnabled
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-winrt-string-l1-1-0.dll
             140014358 Import Address Table
             14001B6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             140014330 Import Address Table
             14001B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             1400141D0 Import Address Table
             14001B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                          33 OpenThreadToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             1400141B8 Import Address Table
             14001B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          27 GetUserPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
             140014080 Import Address Table
             14001B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             140014148 Import Address Table
             14001B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             140014310 Import Address Table
             14001B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime

    api-ms-win-core-synch-l1-2-0.dll
             140014300 Import Address Table
             14001B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140014260 Import Address Table
             14001B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             140014208 Import Address Table
             14001B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l2-1-0.dll
             140014290 Import Address Table
             14001B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-file-l1-1-0.dll
             1400140F0 Import Address Table
             14001B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          5B WriteFile
                          1A FindNextFileW
                          2E GetFileSize
                           9 DeleteFileW
                           3 CreateDirectoryW
                          14 FindFirstFileW
                           C FindClose

    api-ms-win-core-file-l1-2-0.dll
             140014138 Import Address Table
             14001B4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateFile2

    api-ms-win-security-base-l1-1-0.dll
             1400143A8 Import Address Table
             14001B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          42 GetTokenInformation

    api-ms-win-security-lsalookup-l2-1-0.dll
             1400143C8 Import Address Table
             14001B738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-security-sddl-l1-1-0.dll
             1400143D8 Import Address Table
             14001B748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             140014178 Import Address Table
             14001B4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             140014280 Import Address Table
             14001B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    CRYPT32.dll
             140014020 Import Address Table
             14001B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF CryptStringToBinaryW

    ntdll.dll
             140014580 Import Address Table
             14001B8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         201 NtQueryWnfStateData
                         415 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-registry-l2-1-0.dll
             140014250 Import Address Table
             14001B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-shcore-stream-l1-1-0.dll
             1400143E8 Import Address Table
             14001B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHCreateStreamOnFileW

    XmlLite.dll
             140014030 Import Address Table
             14001B3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1400143F8 Import Address Table
             14001B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW
                           0 GetPersistedFileLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             140014040 Import Address Table
             14001B3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1400140B0 Import Address Table
             14001B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400140A0 Import Address Table
             14001B410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014001D850 Address of HMODULE
      000000014001F0B8 Import Address Table
      000000014001ADA8 Import Name Table
      000000014001AFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140011F7E     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000014001D858 Address of HMODULE
      000000014001F068 Import Address Table
      000000014001AD58 Import Name Table
      000000014001B008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012094     6 UMgrFreeSessionUsers
                                    0000000140012009    1A UMgrQueryUserToken
                                    00000001400120FC     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000014001D868 Address of HMODULE
      000000014001F088 Import Address Table
      000000014001AD78 Import Name Table
      000000014001B028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400121DD     1 QueryActiveSession

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000014001D870 Address of HMODULE
      000000014001F098 Import Address Table
      000000014001AD88 Import Name Table
      000000014001B038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400122D0     9 WTSQueryUserToken
                                    00000001400121EF     3 WTSEnumerateSessionsExW
                                    00000001400122E2     6 WTSFreeMemoryExW

    OneSettingsClient.dll
              00000001 Characteristics
      000000014001D880 Address of HMODULE
      000000014001F000 Import Address Table
      000000014001ACF0 Import Name Table
      000000014001B058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001230C     4 OneSettingsFreeDownloadResponse
                                    0000000140012397     2 OneSettingsEndDownloadSession
                                    0000000140012427     B OneSettingsSetConfigWideStringProperty
                                    0000000140012415     5 OneSettingsGetResponseDwordProperty
                                    0000000140012403     0 OneSettingsCreateDownloadConfig
                                    00000001400123F1     C OneSettingsStartDownloadSession
                                    00000001400123DF     1 OneSettingsDownloadEndpoint
                                    00000001400123CD     7 OneSettingsGetResponseWideStringProperty
                                    00000001400123BB     3 OneSettingsFreeDownloadConfig
                                    00000001400123A9     6 OneSettingsGetResponseStringProperty

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000014001D8A0 Address of HMODULE
      000000014001F058 Import Address Table
      000000014001AD48 Import Name Table
      000000014001B0B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012447    20 PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
