Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dnsext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following exports for dnsext.dll

    00000000 characteristics
    C541EF1E time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    msvcrt.dll
             1800021A0 Import Address Table
             1800026B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          55 _XcptFilter
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit

    KERNEL32.dll
             180002128 Import Address Table
             180002640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         382 QueryPerformanceCounter
                         472 TerminateProcess
                         196 GetCurrentProcess
                         458 SetUnhandledExceptionFilter
                         483 UnhandledExceptionFilter
                         3D8 RtlVirtualUnwind
                         3D1 RtlLookupFunctionEntry
                         3CC RtlCaptureContext
                         26E GetTickCount
                         250 GetSystemTimeAsFileTime
                         19B GetCurrentThreadId
                          C0 DisableThreadLibraryCalls
                         465 Sleep
                         197 GetCurrentProcessId

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
