Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drttransport.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    KERNEL32.dll
    CRYPTBASE.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following exports for drttransport.dll

    00000000 characteristics
    E97E6351 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001820 DrtCreateIpv6UdpTransport
          2    1 00001990 DrtDeleteIpv6UdpTransport

  Section contains the following imports:

    msvcrt.dll
             18000B2A8 Import Address Table
             18000CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A4 qsort
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          5B __CxxFrameHandler3
                         496 memset

    ntdll.dll
             18000B328 Import Address Table
             18000CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                         627 RtlVirtualUnwind
                          45 EtwEventWriteTransfer
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          38 EtwEventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B280 Import Address Table
             18000CC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess

    KERNEL32.dll
             18000B168 Import Address Table
             18000CB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 DebugBreak
                          F4 CreateThreadpoolCleanupGroup
                         267 GetLastError
                          90 CloseThreadpoolCleanupGroupMembers
                          8F CloseThreadpoolCleanupGroup
                          F9 CreateTimerQueue
                         11A DeleteTimerQueueEx
                          F5 CreateThreadpoolIo
                         58E StartThreadpoolIo
                         111 DeleteCriticalSection
                         10E DelayLoadFailureHook
                         4CA ResolveDelayLoadedAPI
                          76 CancelThreadpoolIo
                         135 EnterCriticalSection
                         4C7 ResetEvent
                          88 CloseHandle
                         352 HeapFree
                         355 HeapReAlloc
                         34E HeapAlloc
                         2BB GetProcessHeap
                          CD CreateFileW
                         521 SetEvent
                          C1 CreateEventW
                         5E3 WaitForSingleObject
                         3C1 LeaveCriticalSection
                         121 DeviceIoControl
                         122 DisableThreadLibraryCalls
                         588 Sleep
                         44D QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         5B9 UnhandledExceptionFilter
                         578 SetUnhandledExceptionFilter
                         368 InitializeCriticalSectionAndSpinCount

    CRYPTBASE.dll
             18000B158 Import Address Table
             18000CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemFunction036

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018000E600 Address of HMODULE
      0000000180010030 Import Address Table
      000000018000C830 Import Name Table
      000000018000C950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A349       Ordinal     9
                                    000000018000A35B       Ordinal    15
                                    000000018000A325       Ordinal   111
                                    000000018000A37F    57 WSASocketW
                                    000000018000A391       Ordinal     3
                                    000000018000A3A3    3A WSAIoctl
                                    000000018000A3B5       Ordinal     2
                                    000000018000A313    13 WSAAddressToStringW
                                    000000018000A337       Ordinal    21
                                    000000018000A301       Ordinal   116
                                    000000018000A36D       Ordinal     6
                                    000000018000A276       Ordinal   115

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018000E608 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000C800 Import Name Table
      000000018000C9B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A488    F2 NotifyStableUnicastIpAddressTable
                                    000000018000A476    40 FreeMibTable
                                    000000018000A452     5 CancelMibChangeNotify2
                                    000000018000A3C7    43 GetAdaptersAddresses
                                    000000018000A464    F4 NotifyUnicastIpAddressChange

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
