Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\eapsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll

  Section contains the following exports for eapsvc.dll

    00000000 characteristics
    AFA58F14 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000025C0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             18000EF98 Import Address Table
             180015168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 _vsnprintf
                         486 malloc
                         3A3 _wcstoui64
                         17D _initterm
                         1E6 _lock
                         44C free
                         341 _unlock
                          55 _XcptFilter
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                          4B _CxxThrowException
                         492 memcpy
                           C ??0exception@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         496 memset
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          BC _beginthreadex
                         105 _errno
                         510 wcsrchr
                          57 __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                          AE _amsg_exit
                          5B __CxxFrameHandler3

    ntdll.dll
             18000F078 Import Address Table
             180015248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          22 DbgPrint
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000EE28 Import Address Table
             180014FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          10 GetModuleFileNameW
                           C FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
             18000EEA0 Import Address Table
             180015070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000EDD0 Import Address Table
             180014FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18000EF10 Import Address Table
             1800150E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          29 SetEvent
                          1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             18000EDF0 Import Address Table
             180014FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18000EE68 Import Address Table
             180015038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-1.dll
             18000EE58 Import Address Table
             180015028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-heap-l1-1-0.dll
             18000EE00 Import Address Table
             180014FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           B HeapSize
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000EF70 Import Address Table
             180015140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1A GetTickCount
                          1E GetVersionExW

    api-ms-win-core-debug-l1-1-0.dll
             18000ED98 Import Address Table
             180014F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000EF00 Import Address Table
             1800150D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-synch-l1-2-0.dll
             18000EF60 Import Address Table
             180015130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000EE90 Import Address Table
             180015060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000EEE0 Import Address Table
             1800150B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    api-ms-win-core-delayload-l1-1-1.dll
             18000EDC0 Import Address Table
             180014F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000EDB0 Import Address Table
             180014F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180016A40 Address of HMODULE
      0000000180019000 Import Address Table
      0000000180014C70 Import Name Table
      0000000180014D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C866     9 CoCreateInstance
                                    000000018000C9B2    46 CoUninitialize
                                    000000018000C8F1    49 CoWaitForMultipleHandles
                                    000000018000C9A0    28 CoInitializeEx
                                    000000018000C9C4    50 PropVariantClear

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180016A48 Address of HMODULE
      0000000180019030 Import Address Table
      0000000180014CA0 Import Name Table
      0000000180014D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C903     8 SetServiceStatus
                                    000000018000C98E     7 RegisterServiceCtrlHandlerExW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        6000 .rsrc
        D000 .text
