Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\eapsimextdesktop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    MobileNetworking.dll
    DUI70.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll

  Section contains the following exports for SimPeerConfigExt.dll

    00000000 characteristics
    F775CC95 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 000045B0 DllCanUnloadNow
          3    1 000045D0 DllGetClassObject
          4    2 00005D70 EapSimExtCallRunWizard
          5    3 00005EE0 EapSimExtGetIdentityPageGuid
          1    4 00006E50 EapSimExtInvokeUIAndGetConfig

  Section contains the following imports:

    msvcrt.dll
             180018BD8 Import Address Table
             18001FF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _lock
                         341 _unlock
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         38A _wcsicmp
                          AE _amsg_exit
                          7B __dllonexit
                          55 _XcptFilter
                         494 memmove
                         105 _errno
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                          BF _callnewh
                         50D wcsncpy_s
                         290 _onexit
                         4A9 realloc
                         486 malloc
                         44C free
                         29E _purecall
                         493 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         491 memcmp
                          68 __RTDynamicCast
                         496 memset

    OLEAUT32.dll
             1800188C8 Import Address Table
             18001FC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     2
                             Ordinal    19
                             Ordinal     6
                             Ordinal   277
                             Ordinal    25
                             Ordinal    20

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800189D8 Import Address Table
             18001FD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          20 SizeofResource
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                          1A LoadResource
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                           9 FindResourceExW
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180018B18 Import Address Table
             18001FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          1D LeaveCriticalSection
                          29 SetEvent
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          27 ResetEvent
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             180018918 Import Address Table
             18001FC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          55 StringFromIID
                          42 CoTaskMemAlloc
                          4E IIDFromString
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc

    api-ms-win-core-registry-l1-1-0.dll
             180018A78 Import Address Table
             18001FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          25 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180018BC0 Import Address Table
             18001FF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180018B88 Import Address Table
             18001FEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-string-l2-1-0.dll
             180018AF8 Import Address Table
             18001FE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180018AE0 Import Address Table
             18001FE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             180018980 Import Address Table
             18001FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-heap-l1-1-0.dll
             1800189B8 Import Address Table
             18001FD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180018A30 Import Address Table
             18001FD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             180018B60 Import Address Table
             18001FEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180018AC0 Import Address Table
             18001FE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             180018A40 Import Address Table
             18001FD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             180018A68 Import Address Table
             18001FDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180018B70 Import Address Table
             18001FEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180018950 Import Address Table
             18001FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180018B08 Import Address Table
             18001FE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    MobileNetworking.dll
             1800188B8 Import Address Table
             18001FC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistentRegPathFromRegPath

    DUI70.dll
             180018808 Import Address Table
             18001FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E1B ?SetSelectionIndex@TouchSelect@DirectUI@@QEAAJH@Z
                         C8C ?RemoveAll@TouchSelect@DirectUI@@QEAAXXZ
                         CC6 ?SelectionChange@TouchSelect@DirectUI@@SA?AVUID@@XZ
                         DBB ?SetMaxLength@TouchEditBase@DirectUI@@QEAAJH@Z
                         3D5 ?AddString@TouchSelect@DirectUI@@QEAAJPEBG@Z
                         F2A ?UserTextChanged@TouchEditBase@DirectUI@@SA?AVUID@@XZ
                        10DF UnInitThread
                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         D50 ?SetContentAlign@Element@DirectUI@@QEAAJH@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         D99 ?SetInputScope@TouchEdit2@DirectUI@@QEAAJW4__MIDL___MIDL_itf_inputscope_0000_0000_0001@@@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                        10C1 InitThread
                        10D9 StrToID
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         A00 ?KeyWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ

    api-ms-win-core-handle-l1-1-0.dll
             1800189A8 Import Address Table
             18001FD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
             180018970 Import Address Table
             18001FCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180018960 Import Address Table
             18001FCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180018908 Import Address Table
             18001FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180022620 Address of HMODULE
      0000000180024060 Import Address Table
      000000018001F538 Import Name Table
      000000018001F760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015A5D    1C GetPropW
                                    0000000180015978    43 SetWindowTextW
                                    0000000180015A4B    35 RemovePropW
                                    0000000180015A27    3D SetPropW
                                    00000001800158ED    26 GetWindowTextW
                                    000000018001598A    1A GetParent

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      0000000180022628 Address of HMODULE
      0000000180024098 Import Address Table
      000000018001F570 Import Name Table
      000000018001F780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015A39    3E SetTimer
                                    000000018001599C    2F KillTimer

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180022630 Address of HMODULE
      0000000180024030 Import Address Table
      000000018001F508 Import Name Table
      000000018001F7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015A6F     5 EnableWindow

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180022638 Address of HMODULE
      0000000180024040 Import Address Table
      000000018001F518 Import Name Table
      000000018001F7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015AFA    19 SendMessageW
                                    0000000180015B85     E PostMessageW
                                    0000000180015E5C     D PostMessageA

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000180022640 Address of HMODULE
      00000001800240B0 Import Address Table
      000000018001F588 Import Name Table
      000000018001F7D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015C22    1B SetWindowLongPtrW
                                    0000000180015C34    1D UnregisterClassA
                                    0000000180015B97     D GetWindowLongPtrW

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      0000000180022648 Address of HMODULE
      0000000180024000 Import Address Table
      000000018001F4D8 Import Name Table
      000000018001F7F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015CD1     0 CheckDlgButton
                                    0000000180015C46     9 DialogBoxParamW
                                    0000000180015CF5    13 IsDlgButtonChecked
                                    0000000180015D07     A EndDialog
                                    0000000180015CE3     E GetDlgItem

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      0000000180022650 Address of HMODULE
      00000001800240D0 Import Address Table
      000000018001F5A8 Import Name Table
      000000018001F828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015E38     F WwanCloseHandle
                                    0000000180015E4A    1D WwanQueryInterface
                                    0000000180015D9B    1C WwanOpenHandle
                                    0000000180015E26    15 WwanFreeMemory

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       16000 .text
