Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EditionUpgradeManagerObj.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHELL32.dll
    ext-ms-win-branding-winbrand-l1-1-0.dll
    DUI70.dll
    SLC.dll
    Windows.UI.Immersive.dll
    KERNEL32.dll
    USER32.dll
    pkeyhelper.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following exports for EditionUpgradeManagerObj.dll

    00000000 characteristics
    4E239E9B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000BFF0 DllCanUnloadNow
          2    1 0000C010 DllGetClassObject
          3    2 0000C0D0 DllRegisterServer
          4    3 0000C110 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180021180 Import Address Table
             180027240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180021098 Import Address Table
             180027158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          C2 _o__execute_onexit_table
                         463 memmove
                         2CD _o__wcsicmp
                         38C _o_free
                         3D7 _o_malloc
                         43E _o_towupper
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C0 _o__errno
                          A7 _o__crt_atexit
                          2A __std_terminate
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                         46A wcschr
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180021198 Import Address Table
             180027258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180020DC0 Import Address Table
             180026E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibraryAndExitThread
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                           C FreeLibrary
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress
                          1D LockResource
                          1A LoadResource
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180020F78 Import Address Table
             180027038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           5 CreateEventExW
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180020D78 Import Address Table
             180026E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180020D10 Import Address Table
             180026DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180020E60 Import Address Table
             180026F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          4F TerminateProcess
                           3 CreateProcessW
                           D GetCurrentProcessId
                          48 SetThreadPriority
                          26 GetThreadId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                          13 GetExitCodeProcess
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180020E28 Import Address Table
             180026EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180020CF0 Import Address Table
             180026DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180020D68 Import Address Table
             180026E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800211B0 Import Address Table
             180027270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-winrt-l1-1-0.dll
             180021050 Import Address Table
             180027110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             180020D98 Import Address Table
             180026E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-com-l1-1-0.dll
             180020CC0 Import Address Table
             180026D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-error-l1-1-0.dll
             180021028 Import Address Table
             1800270E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180021040 Import Address Table
             180027100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-memory-l1-1-0.dll
             180020E40 Import Address Table
             180026F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery

    api-ms-win-core-registry-l1-1-0.dll
             180020EE0 Import Address Table
             180026FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180021228 Import Address Table
             1800272E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
             1800211E0 Import Address Table
             1800272A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-core-shutdown-l1-1-0.dll
             180020F58 Import Address Table
             180027018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    OLEAUT32.dll
             180020BF0 Import Address Table
             180026CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   186
                             Ordinal   163

    api-ms-win-core-sysinfo-l1-1-0.dll
             180020FF0 Import Address Table
             1800270B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             180020E50 Import Address Table
             180026F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180020D40 Import Address Table
             180026E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 SetFilePointer
                           6 CreateFileW
                          5D WriteFile
                           3 CreateDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             180020F68 Import Address Table
             180027028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    RPCRT4.dll
             180020C10 Import Address Table
             180026CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         227 UuidToStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180021070 Import Address Table
             180027130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-util-l1-1-0.dll
             180021010 Import Address Table
             1800270D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-registry-l2-1-0.dll
             180020F20 Import Address Table
             180026FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                           D RegEnumKeyW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180020F38 Import Address Table
             180026FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180020EC0 Import Address Table
             180026F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180020ED0 Import Address Table
             180026F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180020DB0 Import Address Table
             180026E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHELL32.dll
             180020C28 Import Address Table
             180026CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AE ShellExecuteExW
                          A3 SHCreateItemInKnownFolder
                         151 SHGetIDListFromObject

    ext-ms-win-branding-winbrand-l1-1-0.dll
             180021238 Import Address Table
             1800272F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BrandingFormatString

    DUI70.dll
             180020B80 Import Address Table
             180026C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z

    SLC.dll
             180020C48 Import Address Table
             180026D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B SLOpen
                           1 SLConsumeRight
                           0 SLClose

    Windows.UI.Immersive.dll
             180020CB0 Import Address Table
             180026D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   100

    KERNEL32.dll
             180020BD8 Import Address Table
             180026C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C4 GetProcessMitigationPolicy
                         425 PackageNameAndPublisherIdFromFamilyName

    USER32.dll
             180020C68 Import Address Table
             180026D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B0 PostQuitMessage
                         2AF PostMessageW
                         189 GetMessageW
                         3AD TranslateMessage
                          BD DispatchMessageW
                         2B2 PostThreadMessageW
                         2AB PeekMessageW
                         293 MsgWaitForMultipleObjects

    pkeyhelper.dll
             180021248 Import Address Table
             180027308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetProductKeyFromContentId

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800211F0 Import Address Table
             1800272B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 CryptHashData
                           3 CryptCreateHash
                           6 CryptDestroyHash
                          14 CryptGetHashParam
                          1B CryptReleaseContext
                           1 CryptAcquireContextW

  Summary

        1000 .data
        1000 .imrsiv
        1000 .pdata
        9000 .rdata
        1000 .reloc
       11000 .rsrc
       1E000 .text
