Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EsclProtocol.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll

  Section contains the following exports for EsclProtocol.dll

    00000000 characteristics
    17453CBF time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000055A0 CancelScanJob
          2    1 000052E0 CloseScanner
          3    2 000053C0 FreeScannerCapabilities
          4    3 00005550 GetScanJobState
          5    4 00005380 GetScannerCapabilities
          6    5 00005480 GetScannerStatus
          7    6 00005170 OpenScanner
          8    7 00005220 OpenUsbScanner
          9    8 000054E0 StartScanJob

  Section contains the following imports:

    msvcp_win.dll
             18001AA78 Import Address Table
             180023208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1B6 ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         50F ?tolower@?$ctype@D@std@@QEBADD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         510 ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         3CF ?id@?$ctype@D@std@@2V0locale@2@A
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         5A8 _Strcoll
                         3CC ?id@?$collate@D@std@@2V0locale@2@A
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         5A9 _Strxfrm

    api-ms-win-crt-runtime-l1-1-0.dll
             18001AA18 Import Address Table
             1800231A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001A8E8 Import Address Table
             180023078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         463 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         337 _o__wtol
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         42B _o_strtol
                         42E _o_strtoul
                           C __C_specific_handler
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         460 memchr
                         461 memcmp
                         466 strchr
                         46C wcsstr
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001AA30 Import Address Table
             1800231C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A740 Import Address Table
             180022ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          15 GetProcAddress
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             18001A888 Import Address Table
             180023018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             18001A808 Import Address Table
             180022F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          27 ResetEvent
                          23 ReleaseMutex
                           6 CreateEventW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18001A6F8 Import Address Table
             180022E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A6A0 Import Address Table
             180022E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001AA50 Import Address Table
             1800231E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A788 Import Address Table
             180022F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001A778 Import Address Table
             180022F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001A680 Import Address Table
             180022E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001A6E8 Import Address Table
             180022E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18001A658 Import Address Table
             180022DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001A7D0 Import Address Table
             180022F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001A7B0 Import Address Table
             180022F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001A7C0 Import Address Table
             180022F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A8A8 Import Address Table
             180023038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001A718 Import Address Table
             180022EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             18001A8B8 Import Address Table
             180023048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          11 IsThreadpoolTimerSet

    WINHTTP.dll
             18001A5F0 Import Address Table
             180022D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 WinHttpCrackUrl
                           9 WinHttpConnect
                           8 WinHttpCloseHandle
                          26 WinHttpOpen
                           4 WinHttpAddRequestHeaders
                          2C WinHttpQueryHeaders
                          2E WinHttpReadData
                          31 WinHttpReceiveResponse
                          34 WinHttpSendRequest
                          37 WinHttpSetOption
                          3A WinHttpSetTimeouts
                          27 WinHttpOpenRequest

    api-ms-win-core-io-l1-1-0.dll
             18001A728 Import Address Table
             180022EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-file-l1-1-0.dll
             18001A6C8 Import Address Table
             180022E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                           6 CreateFileW
                          49 ReadFile

    api-ms-win-core-string-l1-1-0.dll
             18001A7F0 Import Address Table
             180022F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    OLEAUT32.dll
             18001A5B8 Import Address Table
             180022D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2

    RPCRT4.dll
             18001A5E0 Import Address Table
             180022D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

  Summary

        1000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
       19000 .text
