Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fdprint.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    GDI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    PROPSYS.dll
    SHLWAPI.dll
    WINSPOOL.DRV
    SETUPAPI.dll
    bcrypt.dll
    SHELL32.dll

  Section contains the following exports for fdprint.dll

    00000000 characteristics
     DF10195 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001AF0 DllCanUnloadNow
          3    1 00001B10 DllGetClassObject
          4    2 00001C20 DllRegisterServer
          5    3 00001C20 DllUnregisterServer
          1    4 00026E40 InvokeTaskW

  Section contains the following imports:

    msvcrt.dll
             18002B808 Import Address Table
             180033128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29E _purecall
                          57 __C_specific_handler
                         369 _vsnwprintf
                         493 memcpy_s
                         367 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         495 memmove_s
                         501 wcschr
                         517 wcstok_s
                          5B __CxxFrameHandler3
                         486 malloc
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         491 memcmp
                         496 memset

    ntdll.dll
             18002B918 Import Address Table
             180033238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         1E0 NtQueryInformationToken

    KERNEL32.dll
             18002B390 Import Address Table
             180032CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         2F3 GetSystemTimeAsFileTime
                         370 InitializeSRWLock
                          EE CreateSemaphoreExW
                         3C4 LeaveCriticalSection
                          DC CreateMutexExW
                         221 GetCurrentProcessId
                          9D CompareStringOrdinal
                         311 GetTickCount
                         452 QueryPerformanceCounter
                         58F Sleep
                         125 DisableThreadLibraryCalls
                         1B0 FormatMessageW
                         225 GetCurrentThreadId
                         351 HeapAlloc
                         2BE GetProcessHeap
                         355 HeapFree
                         280 GetModuleHandleExW
                         27C GetModuleFileNameA
                         10A DebugBreak
                         281 GetModuleHandleW
                         2B8 GetProcAddress
                         26A GetLastError
                         385 IsDebuggerPresent
                         41E OutputDebugStringW
                           0 AcquireSRWLockExclusive
                         4B8 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                         4B9 ReleaseSRWLockShared
                         541 SetLastError
                         526 SetEvent
                          89 CloseHandle
                         4BA ReleaseSemaphore
                         4B6 ReleaseMutex
                         578 SetThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                          93 CloseThreadpoolTimer
                         5EB WaitForSingleObjectEx
                         138 EnterCriticalSection
                         36C InitializeCriticalSectionEx
                         114 DeleteCriticalSection
                         5EA WaitForSingleObject
                         416 OpenSemaphoreW
                          F9 CreateThreadpoolTimer
                         106 DeactivateActCtx
                           2 ActivateActCtx
                         3CB LoadLibraryW
                         17A FindActCtxSectionStringW
                          B3 CreateActCtxW
                         27D GetModuleFileNameW
                         446 QueryActCtxW
                         41D OutputDebugStringA
                         64A lstrcmpiW
                         3CA LoadLibraryExW
                         1B4 FreeLibrary
                         3D6 LocalFree
                         62B WritePrivateProfileStringW
                         119 DeleteFileW
                         300 GetTempPathW
                          BD CreateDirectoryW
                         52D SetFileAttributesW
                         4BF RemoveDirectoryW
                          7D CheckElevationEnabled
                         220 GetCurrentProcess
                         2EA GetSystemDirectoryW
                         246 GetExitCodeProcess
                          C2 CreateEventW
                         45D QueueUserWorkItem

    ADVAPI32.dll
             18002B308 Import Address Table
             180032C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B8 RegisterTraceGuidsW
                         338 UnregisterTraceGuids
                         129 EventWriteTransfer
                         218 OpenProcessToken
                         32B TraceMessage
                         121 EventRegister

    GDI32.dll
             18002B360 Import Address Table
             180032C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CreateDIBSection
                          31 CreateCompatibleDC
                         180 DeleteDC
                         183 DeleteObject
                         364 SelectObject

    USER32.dll
             18002B6C8 Import Address Table
             180032FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         1C7 GetSystemMetrics
                          B1 DestroyIcon
                         21D InsertMenuItemW
                          72 CreatePopupMenu
                         17B GetMenuDefaultItem
                         293 MsgWaitForMultipleObjects
                         2AB PeekMessageW
                          BD DispatchMessageW
                          BA DialogBoxParamW
                         14C GetDlgItem
                         318 SendMessageW
                         337 SetFocus
                         38D ShowWindow
                          F2 EndDialog
                          EF EnableWindow
                         36B SetTimer
                         2FC ReleaseDC
                         142 GetDC

    ole32.dll
             18002B940 Import Address Table
             180033260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CF PropVariantClear
                          2B CoCreateInstance
                          60 CoInitialize
                          2A CoCreateGuid
                         20C StringFromGUID2
                          90 CoUninitialize
                          B9 FreePropVariantArray
                          8B CoTaskMemAlloc
                          61 CoInitializeEx
                          8C CoTaskMemFree
                          6B CoMarshalInterThreadInterfaceInStream
                          50 CoGetInterfaceAndReleaseStream
                          10 CLSIDFromString
                         1D0 PropVariantCopy

    OLEAUT32.dll
             18002B5C8 Import Address Table
             180032EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    PROPSYS.dll
             18002B5F8 Import Address Table
             180032F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          85 PropVariantToGUID
                          14 InitPropVariantFromStringAsVector
                           9 InitPropVariantFromCLSID
                          79 PropVariantToBoolean
                           D InitPropVariantFromGUIDAsString

    SHLWAPI.dll
             18002B6A0 Import Address Table
             180032FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   197
                             Ordinal   388
                             Ordinal    16
                         12B StrCmpNIW

    WINSPOOL.DRV
             18002B768 Import Address Table
             180033088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A EnumPrintersW
                             Ordinal   204
                             Ordinal   203
                          96 OpenPrinterW
                          1D ClosePrinter
                          89 GetPrinterDriverDirectoryW
                          83 GetPrinterDataExW
                          5C EnumPortsW
                          C5 XcvDataW
                          55 EnumFormsW
                          8D GetPrinterW

    SETUPAPI.dll
             18002B628 Import Address Table
             180032F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         162 SetupDiGetCustomDevicePropertyW
                         172 SetupDiGetDeviceRegistryPropertyW
                         140 SetupDiEnumDeviceInfo
                         154 SetupDiGetClassDevsW
                         170 SetupDiGetDevicePropertyW
                         13D SetupDiDestroyDeviceInfoList

    bcrypt.dll
             18002B7C8 Import Address Table
             1800330E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          1B BCryptFinishHash

    SHELL32.dll
             18002B660 Import Address Table
             180032F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         178 SHInvokePrinterCommandW
                         1AE ShellExecuteExW
                         15A SHGetKnownFolderPath
                           9 CommandLineToArgvW
                             Ordinal   100
                         14B SHGetFolderLocation
                         157 SHGetItemFromObject

  Summary

        2000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
