Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FileAppxStreamingDataSource.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll

  Section contains the following exports for FileAppxStreamingDataSource.dll

    00000000 characteristics
    441F57DE time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001C60 DllCanUnloadNow
          2    1 00001B30 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180006650 Import Address Table
             180007C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800065A0 Import Address Table
             180007BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180006668 Import Address Table
             180007C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-processthreads-l1-1-0.dll
             1800064E0 Import Address Table
             180007AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4F TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800064C0 Import Address Table
             180007AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             180006548 Import Address Table
             180007B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-debug-l1-1-0.dll
             1800063D8 Import Address Table
             1800079E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800064B0 Import Address Table
             180007AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800063F0 Import Address Table
             180007A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-error-l1-1-0.dll
             180006590 Import Address Table
             180007BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180006580 Import Address Table
             180007B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180006518 Import Address Table
             180007B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180006560 Import Address Table
             180007B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006528 Import Address Table
             180007B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180006508 Import Address Table
             180007B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             180006488 Import Address Table
             180007A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-heap-l1-1-0.dll
             180006458 Import Address Table
             180007A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    ntdll.dll
             180006678 Import Address Table
             180007C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36F RtlDeleteCriticalSection
                         3AD RtlEnterCriticalSection
                         4CF RtlLeaveCriticalSection
                         478 RtlInitializeCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             180006448 Import Address Table
             180007A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-url-l1-1-0.dll
             180006570 Import Address Table
             180007B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW

    api-ms-win-core-heap-l2-1-0.dll
             180006478 Import Address Table
             180007A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-path-l1-1-0.dll
             1800064D0 Import Address Table
             180007AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PathAllocCanonicalize

    api-ms-win-core-file-l1-1-0.dll
             180006418 Import Address Table
             180007A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSizeEx
                          31 GetFileType
                          30 GetFileTime
                          49 ReadFile
                           6 CreateFileW

    api-ms-win-core-com-l1-1-0.dll
             1800063C8 Import Address Table
             1800079D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc

    api-ms-win-core-io-l1-1-0.dll
             180006498 Import Address Table
             180007AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           1 CancelIoEx

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
