Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fodhelper.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000B238 Import Address Table
             14000C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         2A9 RegSetValueExW
                         293 RegQueryInfoKeyW
                         27B RegEnumKeyW
                         28C RegOpenKeyExW
                         26F RegDeleteKeyW
                         264 RegCreateKeyExW

    KERNEL32.dll
             14000B278 Import Address Table
             14000C998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         354 HeapFree
                         27F GetModuleHandleExW
                         350 HeapAlloc
                         2B7 GetProcAddress
                         2BD GetProcessHeap
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         525 SetEvent
                         36A InitializeCriticalSectionAndSpinCount
                         269 GetLastError
                         36B InitializeCriticalSectionEx
                         113 DeleteCriticalSection
                         358 HeapSetInformation
                         1DF GetCommandLineW
                          88 CloseHandle
                          F4 CreateThread
                         4D2 ResumeThread
                         467 RaiseException
                         133 EncodePointer
                          C1 CreateEventW
                         2E9 GetSystemDirectoryW
                         10C DecodePointer
                         5E6 WaitForMultipleObjects
                         5E8 WaitForSingleObject
                         24E GetFileAttributesW
                         27C GetModuleFileNameW
                         5DF VirtualQuery

    msvcrt.dll
             14000B510 Import Address Table
             14000CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 __setusermatherr
                          7B __dllonexit
                          A2 _acmdln
                         127 _fmode
                          C1 _cexit
                          8E __set_app_type
                          D2 _commode
                         1E6 _lock
                         432 exit
                         199 _ismbblead
                         4EC towupper
                          57 __C_specific_handler
                          55 _XcptFilter
                         341 _unlock
                         496 memset
                          AE _amsg_exit
                         10E _exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7F __getmainargs
                         494 memmove
                         492 memcpy
                         501 wcschr
                         369 _vsnwprintf
                         38A _wcsicmp
                         491 memcmp
                         502 wcscmp

    api-ms-win-core-com-l1-1-0.dll
             14000B3A8 Import Address Table
             14000CAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          3A CoResumeClassObjects
                          34 CoRegisterClassObject
                          3C CoRevokeClassObject
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx
                          29 CoInitializeSecurity
                          40 CoSuspendClassObjects
                          39 CoReleaseServerProcess
                           3 CoAddRefServerProcess

    api-ms-win-core-winrt-l1-1-0.dll
             14000B4D8 Import Address Table
             14000CBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000B4F8 Import Address Table
             14000CC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    RPCRT4.dll
             14000B378 Import Address Table
             14000CA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringW
                         214 RpcStringFreeW

    OLEAUT32.dll
             14000B358 Import Address Table
             14000CA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   163
                             Ordinal   186

    api-ms-win-core-synch-l1-2-0.dll
             14000B4B0 Import Address Table
             14000CBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             14000B450 Import Address Table
             14000CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateProcess
                          20 GetStartupInfoW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000B410 Import Address Table
             14000CB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000B428 Import Address Table
             14000CB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           9 FindResourceExW
                          1A LoadResource
                          1D LockResource

    api-ms-win-core-profile-l1-1-0.dll
             14000B480 Import Address Table
             14000CBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000B4C0 Import Address Table
             14000CBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000B490 Import Address Table
             14000CBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    ntdll.dll
             14000B5F8 Import Address Table
             14000CD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         517 RtlPublishWnfStateData

    SHELL32.dll
             14000B390 Import Address Table
             14000CAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AD ShellExecuteExW
                           8 CommandLineToArgvW

  Summary

        1000 .data
        1000 .imrsiv
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
