Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FXSUNATD.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    FXSAPI.dll
    WINSPOOL.DRV

  Section contains the following imports:

    ADVAPI32.dll
             140004128 Import Address Table
             140004EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C RegQueryValueExW
                         25E RegCloseKey
                         267 RegCreateKeyExW
                         32B TraceMessage
                         2AC RegSetValueExW
                         28F RegOpenKeyExW

    KERNEL32.dll
             140004198 Import Address Table
             140004F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE GetProcessHeap
                         351 HeapAlloc
                         355 HeapFree
                         1B4 FreeLibrary
                         2B8 GetProcAddress
                         3CB LoadLibraryW
                         327 GetVersionExW
                         541 SetLastError
                         59E TerminateProcess
                         220 GetCurrentProcess
                         4E3 RtlVirtualUnwind
                         41E OutputDebugStringW
                         4DC RtlLookupFunctionEntry
                         359 HeapSetInformation
                         26A GetLastError
                         5C0 UnhandledExceptionFilter
                         58F Sleep
                         57F SetUnhandledExceptionFilter
                         281 GetModuleHandleW
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         4D5 RtlCaptureContext

    msvcrt.dll
             140004298 Import Address Table
             140005020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         496 memset
                          57 __C_specific_handler
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          55 _XcptFilter
                          9D __wgetmainargs
                          AE _amsg_exit
                         369 _vsnwprintf
                         502 wcscmp

    FXSAPI.dll
             140004160 Import Address Table
             140004EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A FaxSetPortExW
                          8A FaxSetExtensionDataW
                           C FaxClose
                          27 FaxEnumPortsExW
                          10 FaxConnectFaxServerW
                          2F FaxFreeBuffer

    WINSPOOL.DRV
             140004268 Import Address Table
             140004FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClosePrinter
                          8D GetPrinterW
                          B6 SetPrinterW
                          96 OpenPrinterW
                          6A EnumPrintersW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
