Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\HNetCfgClient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    IPHLPAPI.DLL
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    WINNSI.DLL
    NSI.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    WS2_32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    dhcpcsvc.DLL
    IpNatHlpClient.dll
    WININET.dll
    RASAPI32.dll
    NetSetupApi.dll

  Section contains the following exports for HNetCfgClient.dll

    00000000 characteristics
    1610EAA8 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00004910 DllCanUnloadNow
          2    1 000049A0 DllGetClassObject
          3    2 00004AA0 DllRegisterServer
          4    3 00004B80 DllUnregisterServer
          5    4 000092F0 HNetCfgGetDhcpScopeAddress
          6    5 00008CC0 HNetCfgGetPrivateIndex
          7    6 00008DC0 HNetCfgGetPublicIndex
          8    7 000093F0 HNetCfgSetDhcpScopeAddress
          9    8 00008EC0 HNetCfgStartSharing
         10    9 00008FA0 HNetCfgStartSharingEx
         11    A 00009090 HNetCfgStopSharing
         12    B 00009210 HNetCfgUpdateSharingSettingsFromStorage

  Section contains the following imports:

    msvcrt.dll
             180033490 Import Address Table
             18003C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B _CxxThrowException
                          14 ??3@YAXPEAX@Z
                         492 memcpy
                         505 wcscpy_s
                         44C free
                         500 wcscat_s
                         38A _wcsicmp
                          31 ?what@exception@@UEBAPEBDXZ
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         385 _wcsdup
                          BF _callnewh
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                         486 malloc
                         50D wcsncpy_s
                          7B __dllonexit
                         290 _onexit
                          57 __C_specific_handler
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                         4FA vswprintf_s
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         405 _wtoi
                         517 wcstok_s
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         4A9 realloc
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180033250 Import Address Table
             18003C5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           C FreeLibrary
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                          1C LoadStringW
                          20 SizeofResource
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1800333A0 Import Address Table
             18003C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180033220 Import Address Table
             18003C5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800331E0 Import Address Table
             18003C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800332C8 Import Address Table
             18003C668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4F TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             1800332B8 Import Address Table
             18003C658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180033198 Import Address Table
             18003C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180033210 Import Address Table
             18003C5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180033438 Import Address Table
             18003C7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-core-string-l2-1-0.dll
             180033380 Import Address Table
             18003C720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180033300 Import Address Table
             18003C6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          10 RegEnumValueW

    api-ms-win-core-string-l1-1-0.dll
             180033370 Import Address Table
             18003C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    IPHLPAPI.DLL
             180033118 Import Address Table
             18003C4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses
                          14 ConvertInterfaceLuidToNameW
                          11 ConvertInterfaceLuidToGuid
                           F ConvertInterfaceIndexToLuid
                          19 ConvertLengthToIpv4Mask
                          18 ConvertIpv4MaskToLength
                          12 ConvertInterfaceLuidToIndex
                           E ConvertInterfaceGuidToLuid

    RPCRT4.dll
             180033178 Import Address Table
             18003C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-synch-l1-2-0.dll
             180033408 Import Address Table
             18003C7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-security-base-l1-1-0.dll
             180033470 Import Address Table
             18003C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033418 Import Address Table
             18003C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180033350 Import Address Table
             18003C6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800332F0 Import Address Table
             18003C690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180033390 Import Address Table
             18003C730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    ntdll.dll
             1800335D8 Import Address Table
             18003C978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FD RtlFreeUnicodeString
                         5CD RtlStringFromGUID
                         6E0 WinSqmIncrementDWORD
                         6E4 WinSqmSetDWORD
                         46F RtlInitUnicodeString
                         4FE RtlNtStatusToDosError
                         1A0 NtOpenFile

    WINNSI.DLL
             180033188 Import Address Table
             18003C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B NsiRpcSetAllParameters

    NSI.dll
             180033160 Import Address Table
             18003C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B NsiGetAllParametersEx
                          14 NsiSetAllParameters

    api-ms-win-core-io-l1-1-0.dll
             180033240 Import Address Table
             18003C5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-delayload-l1-1-1.dll
             1800331D0 Import Address Table
             18003C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800331C0 Import Address Table
             18003C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018003E950 Address of HMODULE
      0000000180041078 Import Address Table
      000000018003BA08 Import Name Table
      000000018003BEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E2D9       Ordinal     8
                                    000000018002E2EB       Ordinal    16
                                    000000018002E2C7       Ordinal     9
                                    000000018002E27F       Ordinal     2
                                    000000018002E26D       Ordinal     7
                                    000000018002E213       Ordinal   277
                                    000000018002E3D0       Ordinal    23
                                    000000018002E3E2       Ordinal    24
                                    000000018002E3F4       Ordinal    15
                                    000000018002E406       Ordinal    26
                                    000000018002E0FD       Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003E958 Address of HMODULE
      0000000180041140 Import Address Table
      000000018003BAD0 Import Name Table
      000000018003BED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E249     9 CoCreateInstance
                                    000000018002E237    42 CoTaskMemAlloc
                                    000000018002E225    44 CoTaskMemRealloc
                                    000000018002E291    54 StringFromGUID2
                                    000000018002E2A3    46 CoUninitialize
                                    000000018002E2B5    3F CoSetProxyBlanket
                                    000000018002E188    43 CoTaskMemFree
                                    000000018002E25B    28 CoInitializeEx
                                    000000018002E2FD    53 StringFromCLSID
                                    000000018002E3BE     2 CLSIDFromString

    WS2_32.dll
              00000001 Characteristics
      000000018003E960 Address of HMODULE
      0000000180041118 Import Address Table
      000000018003BAA8 Import Name Table
      000000018003BF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E552    5A WSAStringToAddressW
                                    000000018002E30F       Ordinal   116
                                    000000018002E39A       Ordinal   115
                                    000000018002E3AC    13 WSAAddressToStringW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018003E968 Address of HMODULE
      0000000180041198 Import Address Table
      000000018003BB28 Import Name Table
      000000018003BFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E418     4 OpenSCManagerW
                                    000000018002E540     0 CloseServiceHandle
                                    000000018002E4A3     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018003E970 Address of HMODULE
      00000001800411C8 Import Address Table
      000000018003BB58 Import Name Table
      000000018003BFB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E5EF     2 ControlService
                                    000000018002E4B5     A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018003E978 Address of HMODULE
      00000001800411B8 Import Address Table
      000000018003BB48 Import Name Table
      000000018003BFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E564     1 ChangeServiceConfigW

    dhcpcsvc.DLL
              00000001 Characteristics
      000000018003E980 Address of HMODULE
      00000001800411E0 Import Address Table
      000000018003BB70 Import Name Table
      000000018003BFF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E601     9 DhcpEnableDhcp

    IpNatHlpClient.dll
              00000001 Characteristics
      000000018003E988 Address of HMODULE
      0000000180041000 Import Address Table
      000000018003B990 Import Name Table
      000000018003C000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E68C     3 IpNatHlpStartSharing
                                    000000018002E717     5 IpNatHlpStopSharing
                                    000000018002E729     6 IpNatHlpUpdateSharingSettingsFromStorage

    WININET.dll
              00000001 Characteristics
      000000018003E990 Address of HMODULE
      0000000180041100 Import Address Table
      000000018003BA90 Import Name Table
      000000018003C020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E73B    CD InternetQueryOptionW
                                    000000018002E7C6    DF InternetSetOptionW

    RASAPI32.dll
              00000001 Characteristics
      000000018003E998 Address of HMODULE
      00000001800410D8 Import Address Table
      000000018003BA68 Import Name Table
      000000018003C038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E863    88 RasSetSharedAutoDial
                                    000000018002E887    10 DwEnumEntryDetails
                                    000000018002E875    74 RasSetAutodialAddressW
                                    000000018002E7D8    65 RasQuerySharedAutoDial

    NetSetupApi.dll
              00000001 Characteristics
      000000018003E9A0 Address of HMODULE
      0000000180041020 Import Address Table
      000000018003B9B0 Import Name Table
      000000018003C060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E97E    10 NetSetupSetObjectProperties
                                    000000018002E96C     6 NetSetupFreeObjectProperties
                                    000000018002E95A     9 NetSetupGetObjectProperties
                                    000000018002E9A2     C NetSetupInitialize
                                    000000018002E990     2 NetSetupCommit
                                    000000018002E899     7 NetSetupFreeObjects
                                    000000018002E924     B NetSetupGetObjects
                                    000000018002E948     5 NetSetupDeleteObject
                                    000000018002E936     3 NetSetupCreateObject
                                    000000018002E9B4     0 NetSetupClose

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       30000 .text
