Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\HvsiManagementApi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    policymanager.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    msvcp_win.dll

  Section contains the following exports for HvsiManagementApi.dll

    00000000 characteristics
    ADF655D5 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000019F0 DllCanUnloadNow
          2    1 00001810 DllGetActivationFactory
          3    2 00001A60 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800196A8 Import Address Table
             18001DCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800195B0 Import Address Table
             18001DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                          C0 _o__errno
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         446 _o_wcscpy_s
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy
                          12 __CxxFrameHandler3
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             1800196C0 Import Address Table
             18001DCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    policymanager.dll
             1800196E0 Import Address Table
             18001DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    api-ms-win-core-synch-l1-2-0.dll
             1800194B8 Import Address Table
             18001DAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             180019538 Import Address Table
             18001DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           A WindowsCreateString
                           C WindowsDeleteString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-core-util-l1-1-0.dll
             180019500 Import Address Table
             18001DB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180019518 Import Address Table
             18001DB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-synch-l1-1-0.dll
             180019430 Import Address Table
             18001DA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    RPCRT4.dll
             180019198 Import Address Table
             18001D7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                          D5 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                          A0 NdrCStdStubBuffer2_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180019230 Import Address Table
             18001D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CStdStubBuffer2_CountRefs
                          30 ObjectStublessClient15
                          2B ObjectStublessClient10
                          2F ObjectStublessClient14
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          48 ObjectStublessClient9
                          2C ObjectStublessClient11
                           C CStdStubBuffer2_QueryInterface
                          25 NdrProxyForwardingFunction4
                          2D ObjectStublessClient12
                           B CStdStubBuffer2_Disconnect
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                           9 CStdStubBuffer2_Connect
                          31 ObjectStublessClient16
                          21 NdrProxyForwardingFunction3
                          47 ObjectStublessClient8
                          32 ObjectStublessClient17

    api-ms-win-core-profile-l1-1-0.dll
             1800193C8 Import Address Table
             18001D9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180019390 Import Address Table
             18001D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4F TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800194C8 Import Address Table
             18001DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180019348 Import Address Table
             18001D978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019410 Import Address Table
             18001DA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         628 RtlVirtualUnwind
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800192D0 Import Address Table
             18001D900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800192F0 Import Address Table
             18001D920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800193B8 Import Address Table
             18001D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019358 Import Address Table
             18001D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-localization-l1-2-0.dll
             180019380 Import Address Table
             18001D9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-com-l1-1-0.dll
             180019218 Import Address Table
             18001D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-heap-l1-1-0.dll
             180019328 Import Address Table
             18001D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             1800194D8 Import Address Table
             18001DB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-handle-l1-1-0.dll
             180019318 Import Address Table
             18001D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800193D8 Import Address Table
             18001DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    msvcp_win.dll
             1800196D0 Import Address Table
             18001DD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
       15000 .text
