Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\IasMigPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    SHELL32.dll
    WDSCORE.dll
    RPCRT4.dll
    rtutils.dll

  Section contains the following exports for IasMigPlugin.dll

    00000000 characteristics
     DF69579 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00001CB0 DllCanUnloadNow
          3    1 000019A0 DllGetClassObject
          4    2 00001CF0 DllMain
          5    3 00001AE0 DllRegisterServer
          6    4 00001C10 DllUnregisterServer
          1    5 0000E740 IasUpgradeComplianceCheck

  Section contains the following imports:

    msvcrt.dll
             18004A9F8 Import Address Table
             18005C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         436 fclose
                         457 fwrite
                         290 _onexit
                         43B fgetpos
                         452 fseek
                         453 fsetpos
                         4B2 setvbuf
                         439 fflush
                         4ED ungetc
                         447 fputc
                         43A fgetc
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          5B __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         304 _strnicmp
                         4F8 vsprintf_s
                         500 wcscat_s
                         3A8 _wcsupr_s
                         4B9 sprintf_s
                         4DC swprintf_s
                         38A _wcsicmp
                         409 _wtol
                         43D fgetwc
                          6E ___mb_cur_max_func
                         449 fputwc
                         4EE ungetwc
                         518 wcstol
                         47F localeconv
                         4C6 strcspn
                         310 _strtoi64
                         313 _strtoui64
                         490 memchr
                         491 memcmp
                         496 memset
                          89 __mb_cur_max
                          77 __crtGetStringTypeW
                          79 __crtLCMapStringW
                          4E _Gettnames
                          4C _Getdays
                          4D _Getmonths
                          50 _Strftime
                         46C isspace
                         4E9 tolower
                          6C ___lc_collate_cp_func
                          74 __crtCompareStringA
                          75 __crtCompareStringW
                         492 memcpy
                         463 isalnum
                         466 isdigit
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                         495 memmove_s
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         412 abort
                         3C7 _wfsopen
                         138 _fsopen
                          97 __uncaught_exception
                         469 islower
                          78 __crtLCMapStringA
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                         46D isupper
                          8A __pctype_func
                         4B1 setlocale
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         510 wcsrchr
                         50D wcsncpy_s
                         4C0 strcat_s
                         4C5 strcpy_s
                         493 memcpy_s
                         4CF strncpy_s
                         486 malloc
                         44C free
                         505 wcscpy_s
                         425 calloc
                         2A8 _resetstkoflw
                          57 __C_specific_handler
                          31 ?what@exception@@UEBAPEBDXZ

    ntdll.dll
             18004ACE8 Import Address Table
             18005C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         45B RtlImageNtHeader
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    KERNEL32.dll
             18004A6C8 Import Address Table
             18005C198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4B8 ReleaseSRWLockExclusive
                         26C GetLocaleInfoA
                         652 lstrlenA
                         599 SwitchToThread
                         5B9 TryEnterCriticalSection
                         647 lstrcmpW
                         19F FindResourceW
                         3CA LoadLibraryExW
                         3D1 LocalAlloc
                         1E7 GetComputerNameExW
                         16B ExpandEnvironmentStringsW
                         1B0 FormatMessageW
                         5E1 VirtualQuery
                         311 GetTickCount
                         3F6 MultiByteToWideChar
                         26A GetLastError
                         611 WideCharToMultiByte
                         649 lstrcmpiA
                         1B4 FreeLibrary
                         2B8 GetProcAddress
                         3C9 LoadLibraryExA
                         27E GetModuleHandleA
                         383 IsDBCSLeadByte
                         468 RaiseException
                         58E SizeofResource
                         3CE LoadResource
                         19D FindResourceExA
                         27C GetModuleFileNameA
                         309 GetThreadLocale
                         56D SetThreadLocale
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         3E2 LockResource
                         2F3 GetSystemTimeAsFileTime
                          89 CloseHandle
                         119 DeleteFileW
                         189 FindFirstFileW
                          B0 CopyFileW
                         17E FindClose
                         195 FindNextFileW
                         27D GetModuleFileNameW
                         3CB LoadLibraryW
                          E8 CreateProcessW
                         5EA WaitForSingleObject
                         246 GetExitCodeProcess
                         325 GetVersion
                         35A HeapSize
                         358 HeapReAlloc
                         355 HeapFree
                         351 HeapAlloc
                         2BE GetProcessHeap
                         354 HeapDestroy
                         3D6 LocalFree
                         58F Sleep
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         41D OutputDebugStringA
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                          CE CreateFileW

    ADVAPI32.dll
             18004A610 Import Address Table
             18005C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         335 UnregisterTraceGuids
                         299 RegQueryValueExW
                         28C RegOpenKeyExW
                          65 CloseServiceHandle
                         216 OpenSCManagerA
                         251 QueryServiceStatusEx
                         218 OpenServiceA
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         26F RegDeleteKeyW
                         328 TraceMessage
                         272 RegDeleteValueA
                         263 RegCreateKeyExA
                         2A8 RegSetValueExA
                         28B RegOpenKeyExA
                         279 RegEnumKeyExA
                         292 RegQueryInfoKeyA
                         25B RegCloseKey
                         2B4 RegisterTraceGuidsA
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle

    ole32.dll
             18004AD10 Import Address Table
             18005C7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         20C StringFromGUID2
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          2C CoCreateInstanceEx
                          61 CoInitializeEx
                         1BE OleRun
                          90 CoUninitialize
                          87 CoSetProxyBlanket
                         20B StringFromCLSID
                          8C CoTaskMemFree
                          44 CoGetClassObject

    OLEAUT32.dll
             18004A8F0 Import Address Table
             18005C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   411
                             Ordinal     8
                             Ordinal   200
                             Ordinal    12
                             Ordinal     9
                             Ordinal   162
                             Ordinal   150
                             Ordinal   149
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal    15
                             Ordinal   277
                             Ordinal    10
                             Ordinal    16
                             Ordinal    26
                             Ordinal     6

    USER32.dll
             18004A9B8 Import Address Table
             18005C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW
                         3B7 UnregisterClassA
                          32 CharNextA

    SHELL32.dll
             18004A9A0 Import Address Table
             18005C470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16C SHGetSpecialFolderPathA
                         148 SHGetFileInfoA

    WDSCORE.dll
             18004A9D8 Import Address Table
             18005C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 WdsSetupLogMessageA
                           4 CurrentIP
                           2 ConstructPartialMsgVA

    RPCRT4.dll
             18004A990 Import Address Table
             18005C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    rtutils.dll
             18004AD78 Import Address Table
             18005C848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A TraceDeregisterW
                          27 TraceVprintfExA
                          26 TraceRegisterExW

  Summary

        2000 .data
        3000 .pdata
       15000 .rdata
        1000 .reloc
       48000 .rsrc
       48000 .text
