Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\immersivetpmvscmgrsvr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    bcrypt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    profapi.dll
    ntdll.dll
    SETUPAPI.dll
    WinSCard.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-credui-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             140017348 Import Address Table
             14001C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         28C RegOpenKeyExW
                         264 RegCreateKeyExW
                         299 RegQueryValueExW
                         2A9 RegSetValueExW

    KERNEL32.dll
             140017380 Import Address Table
             14001C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE CreateSemaphoreExW
                         355 HeapFree
                         541 SetLastError
                         4BA ReleaseSemaphore
                         280 GetModuleHandleExW
                         5EA WaitForSingleObject
                         225 GetCurrentThreadId
                         4B6 ReleaseMutex
                         1B0 FormatMessageW
                         26A GetLastError
                         41E OutputDebugStringW
                         5EB WaitForSingleObjectEx
                         416 OpenSemaphoreW
                         27C GetModuleFileNameA
                         351 HeapAlloc
                         2B8 GetProcAddress
                          DC CreateMutexExW
                         221 GetCurrentProcessId
                         2BE GetProcessHeap
                         281 GetModuleHandleW
                         10A DebugBreak
                         385 IsDebuggerPresent
                         1E0 GetCommandLineW
                         526 SetEvent
                         114 DeleteCriticalSection
                         468 RaiseException
                         36A InitializeCriticalSection
                         27D GetModuleFileNameW
                         3CA LoadLibraryExW
                         58F Sleep
                          C2 CreateEventW
                          F5 CreateThread
                         469 RaiseFailFastException
                          89 CloseHandle
                         4CF ResolveDelayLoadedAPI
                         111 DelayLoadFailureHook

    USER32.dll
             140017538 Import Address Table
             14001C298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 GetMessageW
                         3AD TranslateMessage
                          3F CharUpperW
                         2B2 PostThreadMessageW
                          BD DispatchMessageW
                         1C7 GetSystemMetrics
                         3B7 UnregisterClassA
                          34 CharNextW

    msvcp_win.dll
             140017980 Import Address Table
             14001C6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             1400178F0 Import Address Table
             14001C650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             1400178C8 Import Address Table
             14001C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          37 _initterm_e
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             1400177A0 Import Address Table
             14001C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         36D _o_exit
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                           1 _CxxThrowException
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                         462 memcpy
                          5F _o___std_exception_destroy
                          70 _o___stdio_common_vswprintf
                          5E _o___std_exception_copy
                          6A _o___stdio_common_vsnprintf_s
                          53 _o___p__commode
                         463 memmove

    OLEAUT32.dll
             1400174A8 Import Address Table
             14001C208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2
                             Ordinal   161
                             Ordinal   186

    api-ms-win-core-com-l1-1-0.dll
             140017608 Import Address Table
             14001C368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          54 StringFromGUID2
                           9 CoCreateInstance
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          3A CoResumeClassObjects
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          40 CoSuspendClassObjects
                          3F CoSetProxyBlanket
                          43 CoTaskMemFree
                           8 CoCreateGuid

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140017760 Import Address Table
             14001C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             140017678 Import Address Table
             14001C3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140017720 Import Address Table
             14001C480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          20 GetStartupInfoW
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             140017740 Import Address Table
             14001C4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140017750 Import Address Table
             14001C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140017780 Import Address Table
             14001C4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             1400176C0 Import Address Table
             14001C420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400176D0 Import Address Table
             14001C430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                           9 FindResourceExW
                           C FreeLibrary
                          1A LoadResource

    api-ms-win-core-path-l1-1-0.dll
             140017708 Import Address Table
             14001C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                          10 PathCchRemoveFileSpec

    RPCRT4.dll
             1400174E0 Import Address Table
             14001C240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeW
                         21D UuidCreate
                         226 UuidToStringW

    api-ms-win-security-base-l1-1-0.dll
             140017928 Import Address Table
             14001C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-core-heap-l2-1-0.dll
             1400176B0 Import Address Table
             14001C410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             140017938 Import Address Table
             14001C698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-file-l1-1-0.dll
             140017690 Import Address Table
             14001C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW

    bcrypt.dll
             140017948 Import Address Table
             14001C6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider
                          12 BCryptEncrypt
                           E BCryptDestroyKey
                          27 BCryptOpenAlgorithmProvider
                          1F BCryptGenerateSymmetricKey

    api-ms-win-eventing-provider-l1-1-0.dll
             140017910 Import Address Table
             14001C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400176F8 Import Address Table
             14001C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140017900 Import Address Table
             14001C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-heap-l1-1-0.dll
             1400176A0 Import Address Table
             14001C400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc

    profapi.dll
             1400179B0 Import Address Table
             14001C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    ntdll.dll
             140017998 Import Address Table
             14001C6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosErrorNoTeb
                         4FE RtlNtStatusToDosError

    SETUPAPI.dll
             140017500 Import Address Table
             14001C260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF SetupDiSetDevicePropertyW
                         1D0 SetupGetInfDriverStoreLocationW
                         170 SetupDiGetDevicePropertyW
                         193 SetupDiOpenDeviceInfoW
                         130 SetupDiCreateDeviceInfoList
                         13D SetupDiDestroyDeviceInfoList

    WinSCard.dll
             140017580 Import Address Table
             14001C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SCardEstablishContext
                          1D SCardGetReaderDeviceInstanceIdW
                          41 SCardReleaseStartedEvent
                          31 SCardListReadersW
                           2 SCardAccessStartedEvent
                          33 SCardListReadersWithDeviceInstanceIdW
                           B SCardDisconnect
                           9 SCardConnectW
                          3F SCardReleaseContext
                          21 SCardGetStatusChangeW
                          2B SCardListCardsW
                          17 SCardGetCardTypeProviderNameW
                           6 SCardBeginTransaction
                          3D SCardReconnect
                           C SCardEndTransaction
                          14 SCardFreeMemory

  Section contains the following delay load imports:

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      000000014001EA58 Address of HMODULE
      0000000140021000 Import Address Table
      000000014001BDC8 Import Name Table
      000000014001BE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140015066     8 CredUIPromptForWindowsCredentialsW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
