Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\InfDefaultInstall.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    COMCTL32.dll
    SETUPAPI.dll
    newdev.dll
    SHELL32.dll
    drvstore.dll

  Section contains the following imports:

    KERNEL32.dll
             140002138 Import Address Table
             140002850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D5 LocalFree
                         269 GetLastError
                         28D GetNativeSystemInfo
                         1AF FormatMessageW
                         1DF GetCommandLineW
                         58D Sleep
                         2D9 GetStartupInfoW
                         57D SetUnhandledExceptionFilter
                         280 GetModuleHandleW
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         5BE UnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         540 SetLastError

    msvcrt.dll
             140002238 Import Address Table
             140002950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         369 _vsnwprintf

    ntdll.dll
             1400022D0 Import Address Table
             1400029E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    COMCTL32.dll
             140002128 Import Address Table
             140002840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   344

    SETUPAPI.dll
             1400021D0 Import Address Table
             1400028E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF InstallHinfSectionW
                         209 SetupOpenInfFileW
                         1BF SetupFindFirstLineW
                         107 SetupCloseInfFile
                         149 SetupDiGetActualSectionToInstallW

    newdev.dll
             1400022C0 Import Address Table
             1400029D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DiInstallDriverW

    SHELL32.dll
             140002200 Import Address Table
             140002918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   730
                           8 CommandLineToArgvW

    drvstore.dll
             140002218 Import Address Table
             140002930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E DriverPackageGetPropertyW
                           0 DriverPackageClose
                          10 DriverPackageOpenW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
