Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\InprocLogger.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shell-shdirectory-l1-1-0.dll
    profapi.dll

  Section contains the following exports for InprocLogger.dll

    00000000 characteristics
    CC5D63F5 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00004420 EnableInProcTracingForProvider
          2    1 00003EE0 FlushInProcTraceSession
          3    2 00003C40 InitializeInProcLogger
          4    3 00004290 InitializeInProcTraceFlushTrigger
          5    4 000040E0 InitializeInProcTraceSession
          6    5 000041E0 IsInProcTraceSessionStarted
          7    6 00003C80 ShutdownInProcLogger
          8    7 000042A0 ShutdownInProcTraceFlushTrigger
          9    8 000040F0 ShutdownInProcTraceSession
         10    9 00003DF0 StartInProcTraceSession
         11    A 00003FF0 StopInProcTraceSession

  Section contains the following imports:

    msvcrt.dll
             18000B410 Import Address Table
             18000DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         492 memcpy
                         369 _vsnwprintf
                         494 memmove
                          5B __CxxFrameHandler3
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         505 wcscpy_s
                         36B _vsnwprintf_s
                         105 _errno
                         304 _strnicmp
                         493 memcpy_s
                          7B __dllonexit
                         496 memset

    ntdll.dll
             18000B4C0 Import Address Table
             18000DC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind
                         56D RtlReportException

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B218 Import Address Table
             18000D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18000B2F0 Import Address Table
             18000DA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           6 CreateEventW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             18000B1E0 Import Address Table
             18000D980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B198 Import Address Table
             18000D938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B278 Import Address Table
             18000DA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          31 OpenProcessToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4E TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000B258 Import Address Table
             18000D9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000B158 Import Address Table
             18000D8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000B1D0 Import Address Table
             18000D970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B378 Import Address Table
             18000DB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
             18000B390 Import Address Table
             18000DB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait

    api-ms-win-eventing-provider-l1-1-0.dll
             18000B3E8 Import Address Table
             18000DB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             18000B358 Import Address Table
             18000DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             18000B2B8 Import Address Table
             18000DA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             18000B200 Import Address Table
             18000D9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-controller-l1-1-0.dll
             18000B3C8 Import Address Table
             18000DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-core-com-l1-1-0.dll
             18000B148 Import Address Table
             18000D8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString

    api-ms-win-core-path-l1-1-0.dll
             18000B268 Import Address Table
             18000DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec

    api-ms-win-core-file-l2-1-0.dll
             18000B1C0 Import Address Table
             18000D960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-profile-l1-1-0.dll
             18000B2A8 Import Address Table
             18000DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
             18000B248 Import Address Table
             18000D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             18000B3B8 Import Address Table
             18000DB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerRegisterFile

    api-ms-win-core-delayload-l1-1-1.dll
             18000B188 Import Address Table
             18000D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000B178 Import Address Table
             18000D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      000000018000F740 Address of HMODULE
      0000000180011000 Import Address Table
      000000018000D4C8 Import Name Table
      000000018000D4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A3E6       Ordinal   290

    profapi.dll
              00000001 Characteristics
      000000018000F748 Address of HMODULE
      0000000180011010 Import Address Table
      000000018000D4D8 Import Name Table
      000000018000D4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A471       Ordinal   103

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
