Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iumcrypt.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    MSASN1.dll
    bcrypt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll

  Section contains the following exports for iumcrypt.dll

    00000000 characteristics
     86619A8 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00006EF0 iumCryptEncodeObject
          2    1 00006DF0 iumCryptEncodeObjectEx
          3    2 00008890 iumCryptExportPublicKeyInfoFromBCryptKeyHandle
          4    3 00008220 iumCryptFindOIDInfo
          5    4 00005820 iumCryptMsgClose
          6    5 00005800 iumCryptMsgDuplicate
          7    6 00006720 iumCryptMsgGetParam
          8    7 00005760 iumCryptMsgOpenToEncode
          9    8 000065A0 iumCryptMsgUpdate
         10    9 00008AC0 iumCryptSignAndEncodeCertificate

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             18000BDA8 Import Address Table
             18000DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F strcmp
                          24 atol
                          34 memcmp
                          35 memcpy
                          39 memset
                           E _stricmp
                          19 _wcsicmp
                           0 __C_specific_handler

    api-ms-win-core-crt-l2-1-0.dll
             18000BDF0 Import Address Table
             18000DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                           6 _initterm

    MSASN1.dll
             18000BCA8 Import Address Table
             18000DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 ASN1DEREncBitString
                          75 ASN1_SetEncoderOption
                          6F ASN1_Encode
                          6C ASN1_CreateEncoder
                          66 ASN1_CloseDecoder
                          67 ASN1_CloseEncoder
                          5A ASN1DEREncGeneralizedTime
                          59 ASN1DEREncFlushBlkElement
                          5C ASN1DEREncNewBlkElement
                          31 ASN1BEREncExplicitTag
                          64 ASN1EncSetError
                          3D ASN1BEREncS32
                          38 ASN1BEREncObjectIdentifier2
                          58 ASN1DEREncEndBlk
                          2F ASN1BEREncEndOfContents
                          69 ASN1_CloseModule
                          3E ASN1BEREncSX
                          3A ASN1BEREncOpenType
                          5D ASN1DEREncOctetString
                          53 ASN1DEREncBeginBlk
                          6D ASN1_CreateModule
                          5E ASN1DEREncUTCTime
                          5F ASN1DEREncUTF8String
                          57 ASN1DEREncCharString
                          29 ASN1BEREncBool
                          5B ASN1DEREncMultibyteString
                          30 ASN1BEREncEoid
                          55 ASN1DEREncChar16String
                          56 ASN1DEREncChar32String
                          71 ASN1_FreeEncoded
                          27 ASN1BERDotVal2Eoid

    bcrypt.dll
             18000BF68 Import Address Table
             18000DF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData
                           E BCryptDestroyKey
                          19 BCryptExportKey
                          27 BCryptOpenAlgorithmProvider
                           D BCryptDestroyHash
                           6 BCryptCreateHash
                          36 BCryptSignHash

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000BE08 Import Address Table
             18000DE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18000BEE8 Import Address Table
             18000DF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
             18000BE70 Import Address Table
             18000DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TlsFree
                           C GetCurrentProcess
                          51 TlsAlloc
                          4F TerminateProcess
                           D GetCurrentProcessId
                          53 TlsGetValue
                          54 TlsSetValue
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             18000BE30 Import Address Table
             18000DE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-util-l1-1-0.dll
             18000BF40 Import Address Table
             18000DF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18000BEB8 Import Address Table
             18000DEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000BF18 Import Address Table
             18000DF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000BEC8 Import Address Table
             18000DEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-timezone-l1-1-0.dll
             18000BF30 Import Address Table
             18000DF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-heap-l2-1-0.dll
             18000BE50 Import Address Table
             18000DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           C LocalReAlloc
                           A LocalFree

    api-ms-win-crt-convert-l1-1-0.dll
             18000BF58 Import Address Table
             18000DF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B _ltoa

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
