Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\keyiso.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-handle-l1-1-0.dll
    CRYPTBASE.dll
    api-ms-win-core-heap-l1-1-0.dll
    ncrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for keyiso.dll

    00000000 characteristics
     88953A7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004090 KeyIsoServiceMain
          2    1          KeyIsoSetAuditingInterface (forwarded to NCRYPTPROV.SetAuditingInterface)

  Section contains the following imports:

    ntdll.dll
             180013280 Import Address Table
             1800172F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3AD RtlEnterCriticalSection
                         4D0 RtlLeaveCriticalSection
                         36F RtlDeleteCriticalSection
                         479 RtlInitializeCriticalSection
                          FD NtClose
                         1AC NtOpenProcess
                          54 EtwTraceMessage
                         4FF RtlNtStatusToDosError
                          4F EtwRegisterTraceGuidsW
                         8C5 __C_specific_handler
                         629 RtlVirtualUnwind
                          48 EtwGetTraceLoggerHandle
                          6D LdrDisableThreadCalloutsForDll
                          CD NtAdjustPrivilegesToken
                         2D3 RtlAllocateHeap
                         5C8 RtlSizeHeap
                         3F6 RtlFreeHeap
                         313 RtlCompareUnicodeString
                         903 _wcsicmp
                         470 RtlInitUnicodeString
                         1E0 NtQueryInformationToken
                         4B6 RtlIsMultiSessionSku
                         5F3 RtlUnhandledExceptionFilter
                          47 EtwGetTraceEnableLevel
                         93C memset
                          46 EtwGetTraceEnableFlags
                         4EA RtlLookupFunctionEntry
                          56 EtwUnregisterTraceGuids
                         273 NtTerminateProcess
                         2F3 RtlCaptureContext
                         938 memcpy
                         96B wcscmp

    RPCRT4.dll
             180012FE0 Import Address Table
             180017058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1E6 RpcServerUnregisterIfEx
                         1A7 RpcImpersonateClient
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                         198 RpcEpUnregister
                         1E1 RpcServerRegisterIf3
                         1F7 RpcServerUseProtseqW
                         1CB RpcRevertToSelf
                          1F I_RpcBindingInqLocalClientPID
                         18D RpcBindingVectorFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180013048 Import Address Table
             1800170C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180013140 Import Address Table
             1800171B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800130B0 Import Address Table
             180017128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-heap-l2-1-0.dll
             180013098 Import Address Table
             180017110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1800130F8 Import Address Table
             180017170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          31 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess

    bcrypt.dll
             180013220 Import Address Table
             180017298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 BCryptResolveProviders
                           E BCryptDestroyKey
                          1C BCryptFreeBuffer
                          19 BCryptExportKey
                          1E BCryptGenerateKeyPair
                          1A BCryptFinalizeKeyPair

    api-ms-win-core-handle-l1-1-0.dll
             180013060 Import Address Table
             1800170D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    CRYPTBASE.dll
             180012FD0 Import Address Table
             180017048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SystemFunction040

    api-ms-win-core-heap-l1-1-0.dll
             180013078 Import Address Table
             1800170F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    ncrypt.dll
             180013258 Import Address Table
             1800172D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C NCryptSetProperty
                          55 NCryptOpenStorageProvider
                          4B NCryptFreeObject
                          4E NCryptImportKey

    api-ms-win-security-sddl-l1-1-0.dll
             1800131E8 Import Address Table
             180017260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-service-core-l1-1-0.dll
             180013208 Import Address Table
             180017280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-security-base-l1-1-0.dll
             1800131B0 Import Address Table
             180017228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          42 GetTokenInformation
                          4E IsWellKnownSid
                          29 DuplicateTokenEx

    api-ms-win-core-registry-l1-1-0.dll
             180013120 Import Address Table
             180017198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800130E8 Import Address Table
             180017160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800131A0 Import Address Table
             180017218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW

    api-ms-win-security-capability-l1-1-0.dll
             1800131D8 Import Address Table
             180017250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
