Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\l2nacp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    dot3api.dll
    api-ms-win-core-com-l1-1-0.dll
    USER32.dll

  Image has the following delay load dependencies:

    wlanapi.dll

  Section contains the following exports for SmartcardCredentialProvider.dll

    00000000 characteristics
    94F8B99A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001280 DllCanUnloadNow
          2    1 00001520 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000B730 Import Address Table
             18000CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                         492 memcpy
                          12 ??1type_info@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                          5B __CxxFrameHandler3
                         496 memset

    ntdll.dll
             18000B7C8 Import Address Table
             18000CB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         45A RtlImageNtHeader
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    KERNEL32.dll
             18000B5D0 Import Address Table
             18000C970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 LeaveCriticalSection
                         110 DelayLoadFailureHook
                         4CE ResolveDelayLoadedAPI
                         124 DisableThreadLibraryCalls
                         352 HeapCreate
                         36A InitializeCriticalSectionAndSpinCount
                         113 DeleteCriticalSection
                         353 HeapDestroy
                         58D Sleep
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         3D5 LocalFree
                         354 HeapFree
                         2BD GetProcessHeap
                         350 HeapAlloc
                         3D8 LocalReAlloc
                         3D0 LocalAlloc
                         269 GetLastError
                         137 EnterCriticalSection

    ADVAPI32.dll
             18000B568 Import Address Table
             18000C908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B5 RegisterTraceGuidsW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         129 EventWriteTransfer
                         328 TraceMessage
                         123 EventUnregister
                         121 EventRegister
                         335 UnregisterTraceGuids
                         25B RegCloseKey
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle

    SHLWAPI.dll
             18000B6A8 Import Address Table
             18000CA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 SHRegGetValueW
                             Ordinal   219

    dot3api.dll
             18000B6F8 Import Address Table
             18000CA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 Dot3FreeMemory
                           0 Dot3CancelPlap
                           2 Dot3DeinitPlapParams
                           4 Dot3DoPlap
                           E Dot3QueryPlapCredentials
                           B Dot3InitPlapParams

    api-ms-win-core-com-l1-1-0.dll
             18000B6D8 Import Address Table
             18000CA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    USER32.dll
             18000B6C0 Import Address Table
             18000CA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C7 GetSystemMetrics
                         267 LoadStringW

  Section contains the following delay load imports:

    wlanapi.dll
              00000001 Characteristics
      000000018000E680 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000C6E0 Import Name Table
      000000018000C798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009EA9    7E WlanFreeMemory
                                    0000000180009E61    7B WlanInitPlapParams
                                    0000000180009E73    6A WlanDoPlap
                                    0000000180009E85    69 WlanDeinitPlapParams
                                    0000000180009E97    67 WlanCancelPlap
                                    0000000180009DD6    97 WlanQueryPlapCredentials

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
        A000 .text
