Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LaunchWinApp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    iertutil.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140007D18 Import Address Table
             14000A038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         123 EventUnregister

    KERNEL32.dll
             140007D40 Import Address Table
             14000A060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27C GetModuleFileNameA
                         363 InitOnceBeginInitialize
                          EE CreateSemaphoreExW
                         355 HeapFree
                         541 SetLastError
                         1E0 GetCommandLineW
                         220 GetCurrentProcess
                         4BA ReleaseSemaphore
                         280 GetModuleHandleExW
                         3AA K32GetModuleFileNameExW
                         5EA WaitForSingleObject
                         225 GetCurrentThreadId
                         4B6 ReleaseMutex
                         39F K32EnumProcessModulesEx
                         412 OpenProcess
                         1B0 FormatMessageW
                         26A GetLastError
                         41E OutputDebugStringW
                         364 InitOnceComplete
                         5EB WaitForSingleObjectEx
                         416 OpenSemaphoreW
                          89 CloseHandle
                         351 HeapAlloc
                         2B8 GetProcAddress
                          DC CreateMutexExW
                         3D6 LocalFree
                         221 GetCurrentProcessId
                         2BE GetProcessHeap
                         281 GetModuleHandleW
                         10A DebugBreak
                         385 IsDebuggerPresent

    msvcrt.dll
             140007F40 Import Address Table
             14000A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         493 memcpy_s
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                         29E _purecall
                          C1 _cexit
                          14 ??3@YAXPEAX@Z
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                         369 _vsnwprintf
                          AE _amsg_exit
                          55 _XcptFilter
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          90 __setusermatherr
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                         10E _exit
                         486 malloc
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         496 memset

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140007EE0 Import Address Table
             14000A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-com-l1-1-0.dll
             140007E68 Import Address Table
             14000A188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
             140007F18 Import Address Table
             14000A238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize

    OLEAUT32.dll
             140007E40 Import Address Table
             14000A160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             140007EF0 Import Address Table
             14000A210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140007E98 Import Address Table
             14000A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                          4F TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007EC0 Import Address Table
             14000A1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             140007E80 Import Address Table
             14000A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140007EB0 Import Address Table
             14000A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140007F00 Import Address Table
             14000A220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    iertutil.dll
             140007F30 Import Address Table
             14000A250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateUri

    ntdll.dll
             140008070 Import Address Table
             14000A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD NtQueryInformationProcess

    SHELL32.dll
             140007E50 Import Address Table
             14000A170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CommandLineToArgvW
                         1AE ShellExecuteExW

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
