Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Locator.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140002208 Import Address Table
             140002858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                          55 _XcptFilter

    ntdll.dll
             140002278 Import Address Table
             1400028C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    api-ms-win-service-core-l1-1-0.dll
             1400021E0 Import Address Table
             140002830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 StartServiceCtrlDispatcherW
                           8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             1400021F8 Import Address Table
             140002848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140002128 Import Address Table
             140002778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             140002148 Import Address Table
             140002798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-processthreads-l1-1-0.dll
             140002158 Import Address Table
             1400027A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             140002188 Import Address Table
             1400027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             140002198 Import Address Table
             1400027E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          36 WaitForSingleObject
                          29 SetEvent

    api-ms-win-core-synch-l1-2-0.dll
             1400021B8 Import Address Table
             140002808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400021C8 Import Address Table
             140002818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
