Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LogonController.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    SHCORE.dll
    SHLWAPI.dll
    UMPDC.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    dxgi.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    USERENV.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    SLC.dll
    USER32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l2-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    d3d11.dll
    dwmapi.dll
    UxTheme.dll
    WinLangdb.dll
    cryptngc.dll
    dsreg.dll
    OLEAUT32.dll
    PROPSYS.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-mm-playsound-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-wer-reporting-l1-1-0.dll
    ext-ms-win-globalization-input-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Bcp47Langs.dll
    credui.dll
    SHELL32.dll
    WINSTA.dll
    MSCTF.dll
    Wldp.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for logoncontroller.dll

    00000000 characteristics
    F936521B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002C860 DllCanUnloadNow
          2    1 0002F560 DllGetActivationFactory
          3    2 0002FF60 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800A3178 Import Address Table
             1800C8110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                         4EA toupper
                          4B _CxxThrowException
                         4DD swscanf
                          2F ?terminate@@YAXXZ
                         405 _wtoi
                         51B wcstoul
                         491 memcmp
                         492 memcpy
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         29E _purecall
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         501 wcschr
                         151 _get_errno
                         2BD _set_errno
                         4A9 realloc
                         495 memmove_s
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         496 memset

    KERNEL32.dll
             1800A26A0 Import Address Table
             1800C7638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D6 LocalFree
                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                         111 DelayLoadFailureHook
                         4CF ResolveDelayLoadedAPI
                         5D8 VerifyVersionInfoW
                         5D4 VerSetConditionMask
                         3D9 LocalReAlloc
                         653 lstrlenW
                         5B7 TryAcquireSRWLockExclusive
                         1B0 FormatMessageW
                         225 GetCurrentThreadId
                         351 HeapAlloc
                         2BE GetProcessHeap
                         355 HeapFree
                         280 GetModuleHandleExW
                         27C GetModuleFileNameA
                         10A DebugBreak
                         281 GetModuleHandleW
                         2B8 GetProcAddress
                         26A GetLastError
                         385 IsDebuggerPresent
                         41E OutputDebugStringW
                         541 SetLastError
                          89 CloseHandle
                         4BA ReleaseSemaphore
                         4B6 ReleaseMutex
                         5EB WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         5EA WaitForSingleObject
                         416 OpenSemaphoreW
                         125 DisableThreadLibraryCalls
                         10D DecodePointer
                         4B8 ReleaseSRWLockExclusive
                         363 InitOnceBeginInitialize
                         365 InitOnceExecuteOnce
                         364 InitOnceComplete
                         221 GetCurrentProcessId
                          DC CreateMutexExW
                         4B9 ReleaseSRWLockShared
                          EE CreateSemaphoreExW
                         134 EncodePointer
                         35A HeapSize
                         58F Sleep
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         468 RaiseException
                         406 OpenEventW
                         5E9 WaitForMultipleObjectsEx
                         526 SetEvent
                          C1 CreateEventExW
                         370 InitializeSRWLock
                         412 OpenProcess
                         1B4 FreeLibrary
                         3CB LoadLibraryW
                          9D CompareStringOrdinal
                         578 SetThreadpoolTimer
                          F9 CreateThreadpoolTimer
                          93 CloseThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                          C2 CreateEventW
                         312 GetTickCount64
                         359 HeapSetInformation
                         2CD GetProductInfo
                         3E2 LockResource
                         3CE LoadResource
                         19E FindResourceExW
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         36C InitializeCriticalSectionEx
                         114 DeleteCriticalSection
                         5F8 WerRegisterCustomMetadata
                         604 WerUnregisterCustomMetadata
                         44C QueryFullProcessImageNameW
                         16B ExpandEnvironmentStringsW
                          F5 CreateThread
                          94 CloseThreadpoolWait
                         5EE WaitForThreadpoolWaitCallbacks
                         57A SetThreadpoolWait
                         2EF GetSystemPreferredUILanguages
                         332 GetWindowsDirectoryW
                          CE CreateFileW
                         3CA LoadLibraryExW
                         3AE K32GetProcessImageFileNameW
                          FA CreateThreadpoolWait
                         3D1 LocalAlloc
                         17E FindClose
                         184 FindFirstFileExW
                         119 DeleteFileW
                         195 FindNextFileW
                         2EA GetSystemDirectoryW
                          B0 CopyFileW
                         132 DuplicateHandle
                         45D QueueUserWorkItem
                         5E8 WaitForMultipleObjects
                         327 GetVersionExW
                         5C9 UnregisterWait
                         4AF RegisterWaitForSingleObject
                          FD CreateTimerQueueTimer
                         11E DeleteTimerQueueTimer
                         2F7 GetSystemWindowsDirectoryW
                          83 CheckRemoteDebuggerPresent
                          9E CompareStringW
                         1E8 GetComputerNameW
                         3DB LocalSize
                          E8 CreateProcessW
                         246 GetExitCodeProcess
                         36A InitializeCriticalSection

    SHCORE.dll
             1800A2AC8 Import Address Table
             1800C7A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateRandomAccessStreamOverStream
                          53 SHTaskPoolAllowThreadReuse
                          2E SHCreateThreadWithHandle
                             Ordinal   190
                          28 SHCreateMemStream
                          34 SHDeleteValueW
                          56 SHTaskPoolGetUniqueContext
                          57 SHTaskPoolQueueTask
                          2C SHCreateThread
                          1C IsOS

    SHLWAPI.dll
             1800A2B20 Import Address Table
             1800C7AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                             Ordinal   197

    UMPDC.dll
             1800A2B48 Import Address Table
             1800C7AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F Pdcv2ActivationClientDeactivate
                          23 Pdcv2ActivationClientUnregister

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800A2E78 Import Address Table
             1800C7E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A2F10 Import Address Table
             1800C7EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800A2E10 Import Address Table
             1800C7DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800A2E40 Import Address Table
             1800C7DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-0.dll
             1800A2C00 Import Address Table
             1800C7B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                           D CoDecrementMTAUsage
                          28 CoInitializeEx
                          46 CoUninitialize
                          38 CoReleaseMarshalData
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          27 CoIncrementMTAUsage
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                           5 CoCancelCall
                          11 CoEnableCallCancellation
                           E CoDisableCallCancellation
                           8 CoCreateGuid
                          53 StringFromCLSID
                           7 CoCreateFreeThreadedMarshaler
                          44 CoTaskMemRealloc
                          50 PropVariantClear
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          1F CoGetMalloc

    api-ms-win-core-com-l1-1-1.dll
             1800A2CB8 Import Address Table
             1800C7C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800A2E60 Import Address Table
             1800C7DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A2D28 Import Address Table
             1800C7CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                           2 OpenProcessToken
                          18 GetProcessId
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             1800A3058 Import Address Table
             1800C7FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          35 GetLengthSid
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             1800A2D50 Import Address Table
             1800C7CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue

    ntdll.dll
             1800A32A0 Import Address Table
             1800C8238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         582 RtlRunOnceExecuteOnce
                         432 RtlGetNtProductType
                         1A3 NtOpenKey
                         60D RtlUnsubscribeWnfStateChangeNotification
                         1AC NtOpenProcess
                         1E0 NtQueryInformationToken
                          FD NtClose
                         1AD NtOpenProcessToken
                         378 RtlDeleteResource
                         565 RtlReleaseResource
                         2AB RtlAcquireResourceExclusive
                         483 RtlInitializeResource
                         415 RtlGetDeviceFamilyInfoEnum
                         46B RtlInitString
                         4B7 RtlIsMultiUsersInSessionSku
                         245 NtSetInformationJobObject
                         248 NtSetInformationProcess
                         470 RtlInitUnicodeString
                         4B6 RtlIsMultiSessionSku
                         4FF RtlNtStatusToDosError
                         1BC NtPowerInformation
                         5D4 RtlSubscribeWnfStateChangeNotification
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         519 RtlPublishWnfStateData
                         1F9 NtQuerySystemInformation
                         201 NtQueryWnfStateData
                         1FE NtQueryValueKey

    dxgi.dll
             1800A3168 Import Address Table
             1800C8100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DXGIDeclareAdapterRemovalSupport

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800A2FC8 Import Address Table
             1800C7F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetDesktopWindow
                          36 PeekMessageW
                          52 TranslateMessage
                           A DispatchMessageW
                          42 SendNotifyMessageW
                          4D SetWindowLongPtrW
                           6 CreateWindowExW
                           9 DestroyWindow
                          53 UnregisterClassW
                          39 PostThreadMessageW
                          28 GetWindowLongPtrW
                           7 DefWindowProcW
                          12 FindWindowW
                          37 PostMessageW
                          3B RegisterClassW
                          16 GetClassInfoW
                          2C GetWindowThreadProcessId

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800A2FB8 Import Address Table
             1800C7F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800A2F58 Import Address Table
             1800C7EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           B SystemParametersInfoW

    api-ms-win-core-version-l1-1-1.dll
             1800A2DF8 Import Address Table
             1800C7D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800A2DE8 Import Address Table
             1800C7D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-security-sddl-l1-1-0.dll
             1800A3108 Import Address Table
             1800C80A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800A30C0 Import Address Table
             1800C8058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             1800A2FA0 Import Address Table
             1800C7F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification
                           0 RegisterPowerSettingNotification

    api-ms-win-power-base-l1-1-0.dll
             1800A2F70 Import Address Table
             1800C7F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PowerDeterminePlatformRoleEx
                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-path-l1-1-0.dll
             1800A2D10 Import Address Table
             1800C7CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    USERENV.dll
             1800A2BE0 Import Address Table
             1800C7B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetProfilesDirectoryW

    api-ms-win-service-management-l1-1-0.dll
             1800A3128 Import Address Table
             1800C80C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             1800A3148 Import Address Table
             1800C80E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             1800A2F48 Import Address Table
             1800C7EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CopyRect

    api-ms-win-power-setting-l1-1-0.dll
             1800A2F90 Import Address Table
             1800C7F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800A30D0 Import Address Table
             1800C8068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 LsaRetrievePrivateData
                           1 LsaClose
                           E LsaOpenPolicy
                           6 LsaFreeMemory
                          10 LsaQueryInformationPolicy
                          16 LsaStorePrivateData

    api-ms-win-core-registry-l1-1-1.dll
             1800A2DB8 Import Address Table
             1800C7D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800A30A8 Import Address Table
             1800C8040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW
                           5 LookupAccountNameLocalW

    api-ms-win-security-credentials-l1-1-0.dll
             1800A3090 Import Address Table
             1800C8028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CredProtectW
                           C CredIsProtectedW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800A3158 Import Address Table
             1800C80F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-devices-query-l1-1-0.dll
             1800A2EC8 Import Address Table
             1800C7E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DevFreeObjects
                           C DevGetObjects

    api-ms-win-core-memory-l1-1-0.dll
             1800A2CF0 Import Address Table
             1800C7C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800A2DD8 Import Address Table
             1800C7D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-job-l1-1-0.dll
             1800A2CC8 Import Address Table
             1800C7C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
             1800A2CD8 Import Address Table
             1800C7C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject

    SLC.dll
             1800A2B38 Import Address Table
             1800C7AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SLGetWindowsInformationDWORD

    USER32.dll
             1800A2B60 Import Address Table
             1800C7AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DB RegisterBSDRWindow
                         258 LoadCursorW
                         2FC ReleaseDC
                         1D8 GetUserObjectInformationW
                         1B7 GetRawInputDeviceList
                           0 ActivateKeyboardLayout
                         25F LoadKeyboardLayoutW
                         3B4 UnloadKeyboardLayout
                         142 GetDC
                         388 ShowCursor
                         362 SetSysColors
                          50 CloseDesktop
                         367 SetThreadDesktop
                         29F OpenDesktopW
                         2A1 OpenInputDesktop

    api-ms-win-core-apiquery-l1-1-0.dll
             1800A2BF0 Import Address Table
             1800C7B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800A2EE0 Import Address Table
             1800C7E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    RPCRT4.dll
             1800A2A50 Import Address Table
             1800C79E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         198 RpcEpUnregister
                         1E5 RpcServerUnregisterIf
                         1DC RpcServerListen
                         196 RpcEpRegisterW
                         223 UuidFromStringW
                         1CF RpcServerInqBindings
                         18D RpcBindingVectorFree
                         1E2 RpcServerRegisterIfEx
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1F7 RpcServerUseProtseqW
                          25 I_RpcBindingIsClientLocal
                          1F I_RpcBindingInqLocalClientPID
                         17A RpcBindingInqAuthClientW

    api-ms-win-core-registry-l2-1-0.dll
             1800A2DC8 Import Address Table
             1800C7D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      00000001800CBB90 Address of HMODULE
      00000001800D6048 Import Address Table
      00000001800C6420 Import Name Table
      00000001800C6E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032181    70 ImageList_ReplaceIcon
                                    0000000180032193    4C HIMAGELIST_QueryInterface
                                    00000001800321A5    55 ImageList_Destroy
                                    00000001800320F6    54 ImageList_Create

    d3d11.dll
              00000001 Characteristics
      00000001800CBB98 Address of HMODULE
      00000001800D6218 Import Address Table
      00000001800C65F0 Import Name Table
      00000001800C6E40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800321B7     6 D3D11CreateDevice

    dwmapi.dll
              00000001 Characteristics
      00000001800CBBA0 Address of HMODULE
      00000001800D6238 Import Address Table
      00000001800C6610 Import Name Table
      00000001800C6E50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032242    20 DwmUnregisterThumbnail
                                    00000001800322CD       Ordinal   147

    UxTheme.dll
              00000001 Characteristics
      00000001800CBBA8 Address of HMODULE
      00000001800D6140 Import Address Table
      00000001800C6518 Import Name Table
      00000001800C6E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800323E8       Ordinal   122
                                    00000001800323D6       Ordinal   123
                                    00000001800323C4       Ordinal   125
                                    00000001800323B2       Ordinal   118
                                    00000001800323FA       Ordinal   101
                                    000000018003240C       Ordinal   104
                                    000000018003237C       Ordinal   106
                                    00000001800323A0       Ordinal   119
                                    00000001800322DF       Ordinal    76
                                    000000018003238E       Ordinal    99
                                    000000018003236A       Ordinal   120

    WinLangdb.dll
              00000001 Characteristics
      00000001800CBBB0 Address of HMODULE
      00000001800D61C0 Import Address Table
      00000001800C6598 Import Name Table
      00000001800C6EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003241E     F SetUserLanguagesNoSpeller

    cryptngc.dll
              00000001 Characteristics
      00000001800CBBB8 Address of HMODULE
      00000001800D6200 Import Address Table
      00000001800C65D8 Import Name Table
      00000001800C6ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800324A9    19 NgcEnumContainers
                                    0000000180032534    1B NgcFreeEnumState

    dsreg.dll
              00000001 Characteristics
      00000001800CBBC0 Address of HMODULE
      00000001800D6228 Import Address Table
      00000001800C6600 Import Name Table
      00000001800C6EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032546    1B DsrIsDeviceJoined

    OLEAUT32.dll
              00000001 Characteristics
      00000001800CBBC8 Address of HMODULE
      00000001800D6090 Import Address Table
      00000001800C6468 Import Name Table
      00000001800C6F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800326A4       Ordinal    16
                                    00000001800325F5       Ordinal    15
                                    0000000180032692       Ordinal    24
                                    0000000180032680       Ordinal    23

    PROPSYS.dll
              00000001 Characteristics
      00000001800CBBD0 Address of HMODULE
      00000001800D60B8 Import Address Table
      00000001800C6490 Import Name Table
      00000001800C6F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032741    79 PropVariantToBoolean
                                    00000001800326B6    94 PropVariantToStringAlloc

    SspiCli.dll
              00000001 Characteristics
      00000001800CBBD8 Address of HMODULE
      00000001800D60E0 Import Address Table
      00000001800C64B8 Import Name Table
      00000001800C6F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003289F    60 SspiMarshalAuthIdentity
                                    00000001800328B1    5B SspiFreeAuthIdentity
                                    000000018003290B    26 LsaFreeReturnBuffer
                                    00000001800328F9    29 LsaLookupAuthenticationPackage
                                    00000001800328E7    22 LsaCallAuthenticationPackage
                                    000000018003288D    59 SspiEncryptAuthIdentityEx
                                    000000018003287B    53 SspiCopyAuthIdentity
                                    00000001800328D5    24 LsaDeregisterLogonProcess
                                    0000000180032869    63 SspiUnmarshalAuthIdentity
                                    00000001800328C3    23 LsaConnectUntrusted
                                    0000000180032753    5F SspiLocalFree

    CRYPT32.dll
              00000001 Characteristics
      00000001800CBBE0 Address of HMODULE
      00000001800D6070 Import Address Table
      00000001800C6448 Import Name Table
      00000001800C6F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800327DE    E1 CryptUnprotectData

    api-ms-win-mm-playsound-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBE8 Address of HMODULE
      00000001800D61E0 Import Address Table
      00000001800C65B8 Import Name Table
      00000001800C6FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003291D     1 PlaySoundW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBF0 Address of HMODULE
      00000001800D6250 Import Address Table
      00000001800C6628 Import Name Table
      00000001800C6FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800329A8    20 PolicyManager_GetPolicyInt

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001800CBBF8 Address of HMODULE
      00000001800D6278 Import Address Table
      00000001800C6650 Import Name Table
      00000001800C6FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032ABE     4 DeleteDC
                                    0000000180032A33     0 CreateCompatibleDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001800CBC00 Address of HMODULE
      00000001800D6290 Import Address Table
      00000001800C6668 Import Name Table
      00000001800C6FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032B5B    13 SelectObject
                                    0000000180032AD0     B GetObjectW

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC08 Address of HMODULE
      00000001800D62A8 Import Address Table
      00000001800C6680 Import Name Table
      00000001800C7000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032B6D     6 CreateDIBSection
                                    0000000180032C0A     A CreateSolidBrush
                                    0000000180032BF8    15 GetDIBits

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC10 Address of HMODULE
      00000001800D62D8 Import Address Table
      00000001800C66B0 Import Name Table
      00000001800C7020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032CA7     7 FillRect
                                    0000000180032C1C     9 GetIconInfo

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC18 Address of HMODULE
      00000001800D62F0 Import Address Table
      00000001800C66C8 Import Name Table
      00000001800C7038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032CB9     5 GetAsyncKeyState

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC20 Address of HMODULE
      00000001800D6300 Import Address Table
      00000001800C66D8 Import Name Table
      00000001800C7048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D44     0 DeleteObject

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC30 Address of HMODULE
      00000001800D6320 Import Address Table
      00000001800C66F8 Import Name Table
      00000001800C7058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032E24     4 CamGetCandidateAccountCredz
                                    0000000180032EC1     7 CamIsCandidateUser
                                    0000000180032EAF     2 CamFreeAuthBuffer

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC40 Address of HMODULE
      00000001800D6340 Import Address Table
      00000001800C6718 Import Name Table
      00000001800C7078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032F28     1 QueryActiveSession
                                    0000000180032FB3     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC48 Address of HMODULE
      00000001800D6358 Import Address Table
      00000001800C6730 Import Name Table
      00000001800C7090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033050     A WTSRegisterSessionNotification
                                    00000001800330C8     8 WTSQuerySessionInformationW
                                    0000000180033062     B WTSUnRegisterSessionNotification
                                    0000000180032FC5     5 WTSFreeMemory

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC58 Address of HMODULE
      00000001800D6380 Import Address Table
      00000001800C6758 Import Name Table
      00000001800C70B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800331E0     5 WerReportSubmit
                                    00000001800330DA     3 WerReportCreate
                                    00000001800331F2     2 WerReportCloseHandle
                                    00000001800331BC     0 WerReportAddDump
                                    00000001800331CE     4 WerReportSetParameter

    ext-ms-win-globalization-input-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC80 Address of HMODULE
      00000001800D62C8 Import Address Table
      00000001800C66A0 Import Name Table
      00000001800C70E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033258     C WGITransformInputMethodsForLanguage

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800CBC88 Address of HMODULE
      00000001800D6310 Import Address Table
      00000001800C66E8 Import Name Table
      00000001800C70F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800332E3     3 NgcLocalFindCredential

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800CBC98 Address of HMODULE
      00000001800D6000 Import Address Table
      00000001800C63D8 Import Name Table
      00000001800C7108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800333C4    16 Bcp47Normalize
                                    00000001800334A9    36 RemoveInputsForAllLanguagesInternal
                                    0000000180033497    2D GetUserLanguageInputMethods
                                    0000000180033485    2E GetUserLanguageInputMethodsForUser
                                    0000000180033473    2F GetUserLanguages
                                    000000018003344F    35 LcidFromBcp47
                                    0000000180033461    31 GetUserLanguagesForUser
                                    00000001800334BB    27 GetInputMethodOverrideForUser

    credui.dll
              00000001 Characteristics
      00000001800CBCA0 Address of HMODULE
      00000001800D61F0 Import Address Table
      00000001800C65C8 Import Name Table
      00000001800C7150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800334CD     D CredUIPromptForWindowsCredentialsWorker

    SHELL32.dll
              00000001 Characteristics
      00000001800CBCA8 Address of HMODULE
      00000001800D60D0 Import Address Table
      00000001800C64A8 Import Name Table
      00000001800C7160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033558       Ordinal   727

    WINSTA.dll
              00000001 Characteristics
      00000001800CBCB0 Address of HMODULE
      00000001800D61A0 Import Address Table
      00000001800C6578 Import Name Table
      00000001800C7170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033680    3C WinStationGetConnectionProperty
                                    000000018003366E    32 WinStationFreePropertyValue
                                    00000001800335E3    53 WinStationIsCurrentSessionRemoteable

    MSCTF.dll
              00000001 Characteristics
      00000001800CBCB8 Address of HMODULE
      00000001800D6080 Import Address Table
      00000001800C6458 Import Name Table
      00000001800C7190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033692    43 TF_PostAllThreadMsg

    Wldp.dll
              00000001 Characteristics
      00000001800CBCC0 Address of HMODULE
      00000001800D61D0 Import Address Table
      00000001800C65A8 Import Name Table
      00000001800C71A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003371D     F WldpQueryWindowsLockdownMode

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800CBCE0 Address of HMODULE
      00000001800D6260 Import Address Table
      00000001800C6638 Import Name Table
      00000001800C71B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033A47     2 PolicyManager_FreeGetPolicyData
                                    00000001800339BC    1D PolicyManager_GetPolicy

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       30000 .rdata
        2000 .reloc
        1000 .rsrc
       9A000 .text
