Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\lstelemetry.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for lstelemetry.dll

    00000000 characteristics
    500AF129 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001E00 GetLicensingTelemetryCommonData
          2    1 00001E50 InitRDLSTelemetryCommonData
          3    2 00003090 LogRDLSSettingsTelemetryData
          4    3 00002F80 LogTSLSTelemetryEvent
          5    4 00003060 LogTSLSTelemetryRDSEvent
          6    5 00001D10 RegisterAndEnableLicensingTelemetry
          7    6 00001DC0 UnregisterLicensingTelemetry
          8    7 000021A0 UpdateRDLSTelemetryCommonData

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005280 Import Address Table
             180006BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005230 Import Address Table
             180006B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         462 memcpy
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180005298 Import Address Table
             180006BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             1800052A8 Import Address Table
             180006C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005218 Import Address Table
             180006B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetVersion
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005180 Import Address Table
             180006AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l2-1-0.dll
             180005158 Import Address Table
             180006AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
             1800051C8 Import Address Table
             180006B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005190 Import Address Table
             180006AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-interlocked-l1-1-0.dll
             180005170 Import Address Table
             180006AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800051F8 Import Address Table
             180006B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180005128 Import Address Table
             180006A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005138 Import Address Table
             180006A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800051B8 Import Address Table
             180006B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
             1800051D8 Import Address Table
             180006B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
