Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mapsupdatetask.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MosHostClient.dll
    ZTrace_Maps.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for MapsUpdateTask.dll

    00000000 characteristics
    B4D6D17B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004B80 DllCanUnloadNow
          2    1 00004BA0 DllGetClassObject
          3    2 000034B0 DllRegisterServer
          4    3 000034B0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800085A0 Import Address Table
             18000A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800084E0 Import Address Table
             18000A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcpy
                         2C9 _o__wcsdup
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             1800085B8 Import Address Table
             18000A510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    MosHostClient.dll
             180008258 Import Address Table
             18000A1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C MapsStorageOpen
                          35 OdmlStartCheckForUpdates
                          31 OdmlOpen
                          26 OdmlClose
                          36 OdmlStartInstallUpdate
                           8 MapsStorageGetCurrentLocation
                           6 MapsStorageClose
                          2A OdmlGetAutoUpdateEnabled

    ZTrace_Maps.dll
             1800082A0 Import Address Table
             18000A1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ZTraceInit
                           F ZTraceReportPropagationNoThis
                           0 ZTraceClose
                           7 ZTraceReportIgnore
                           A ZTraceReportOrigination
                           C ZTraceReportOriginationNoThis
                           D ZTraceReportPropagation

    ntdll.dll
             1800085F0 Import Address Table
             18000A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         200 NtQueryWnfStateData
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D2 RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008398 Import Address Table
             18000A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           D FreeLibraryAndExitThread
                          14 GetModuleHandleW
                           C FreeLibrary
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             1800084B8 Import Address Table
             18000A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180008468 Import Address Table
             18000A3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           5 CreateEventExW
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180008368 Import Address Table
             18000A2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008330 Import Address Table
             18000A288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             1800082E0 Import Address Table
             18000A238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid

    api-ms-win-eventing-provider-l1-1-0.dll
             1800085C8 Import Address Table
             18000A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             1800083E8 Import Address Table
             18000A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          47 SetThreadPriority
                          11 GetCurrentThreadId
                          38 ResumeThread
                           6 CreateThread
                          10 GetCurrentThread
                          29 GetThreadPriority
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800083D8 Import Address Table
             18000A330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800082F0 Import Address Table
             18000A248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180008358 Import Address Table
             18000A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             180008438 Import Address Table
             18000A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180008448 Import Address Table
             18000A3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800084D0 Import Address Table
             18000A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180008388 Import Address Table
             18000A2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             180008458 Import Address Table
             18000A3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-delayload-l1-1-1.dll
             180008320 Import Address Table
             18000A278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180008310 Import Address Table
             18000A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018000C748 Address of HMODULE
      000000018000E000 Import Address Table
      0000000180009EC8 Import Name Table
      0000000180009EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007402    20 PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
