Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Microsoft.Management.Infrastructure.Native.Unmanaged.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    mi.dll

  Section contains the following exports for Microsoft.Management.Infrastructure.Native.Unmanaged.DLL

    00000000 characteristics
     EAA9E34 time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00001400 GetAddr_OperationCallbacks_ClassObjectNeededCallback
          2    1 00001420 GetAddr_OperationCallbacks_FreeIncludedFileBufferCallback
          3    2 00001410 GetAddr_OperationCallbacks_GetIncludedFileBufferCallback
          4    3 00001AC0 GetAddr_OperationCallbacks_NativeClassCallback
          5    4 00001AB0 GetAddr_OperationCallbacks_NativeIndicationCallback
          6    5 00001A50 GetAddr_OperationCallbacks_NativeInstanceCallback
          7    6 00001AA0 GetAddr_OperationCallbacks_NativePromptUserCallback
          8    7 00001A60 GetAddr_OperationCallbacks_NativeStreamedParameterResultCallback
          9    8 00001A90 GetAddr_OperationCallbacks_NativeWriteErrorCallback
         10    9 00001A70 GetAddr_OperationCallbacks_NativeWriteMessageCallback
         11    A 00001A80 GetAddr_OperationCallbacks_NativeWriteProgressCallback
         12    B 00001EC0 GetAddr_SessionHandle_OnReleaseHandleCompleted
         13    C 00001100 MI_ApplicationWrapper_Initialize
         14    D 00001320 MI_ApplicationWrapper_ScheduleCleanupCallback
         15    E 00001010 MI_ApplicationWrapper_SetAppDomainIsUnloading
         16    F 00001FE0 MI_Helpers_GetCurrentSecurityToken
         17   10 00001F90 MI_Helpers_IsClrShuttingDown
         18   11 00001FD0 MI_Helpers_SetClrIsNotShuttingDown
         19   12 00001FB0 MI_Helpers_SetClrIsShuttingDown
         20   13 00001600 MI_OperationWrapper_DecrementCount_AndDontWorryAboutLifetimeOfMiDotNetDll
         21   14 00001580 MI_OperationWrapper_DecrementCount_AndManageLifetimeOfMiDotNetDll
         22   15 00001780 MI_OperationWrapper_GetClass
         23   16 000016D0 MI_OperationWrapper_GetIndication
         24   17 00001650 MI_OperationWrapper_GetInstance
         25   18 00001430 MI_OperationWrapper_Initialize
         26   19 00001A20 MI_OperationWrapper_ScheduleDrainingWorkIfNeeded
         27   1A 00001970 MI_OperationWrapper_SetupDrainingIfNeeded
         28   1B 00002060 UnmanagedMI_GetMiClientFT_V1
         29   1C 00002080 UnmanagedMI_GetMiEvaluatorFT_V1
         30   1D 00002080 UnmanagedMI_GetMiMonitoringFT_V1
         31   1E 00002080 UnmanagedMI_GetMiReactiveExtensionsFT_V1

  Section contains the following imports:

    msvcrt.dll
             180003290 Import Address Table
             180004268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         17D _initterm
                         496 memset

    api-ms-win-core-threadpool-l1-2-0.dll
             180003230 Import Address Table
             180004208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SetThreadpoolThreadMinimum
                          12 LeaveCriticalSectionWhenCallbackReturns
                           8 CloseThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           2 CloseThreadpool
                          10 FreeLibraryWhenCallbackReturns
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           9 CreateThreadpool

    api-ms-win-core-synch-l1-1-0.dll
             1800031E0 Import Address Table
             1800041B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003128 Import Address Table
             180004100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003158 Import Address Table
             180004130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          18 LoadLibraryExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180003170 Import Address Table
             180004148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                           C GetCurrentProcess
                          4B SetThreadToken
                          4E TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread

    api-ms-win-core-handle-l1-1-0.dll
             180003148 Import Address Table
             180004120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180003208 Import Address Table
             1800041E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800031B0 Import Address Table
             180004188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003218 Import Address Table
             1800041F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800031C0 Import Address Table
             180004198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    mi.dll
             180003280 Import Address Table
             180004258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 mi_clientFT_V1

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
