Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msauserext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-els-elscore-l1-1-0.dll

  Section contains the following exports for MSAUSEREXT.dll

    00000000 characteristics
    14F98632 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00001FA0 MsaUI_ClearThreadClientContext
          2    1 00001FA0 MsaUI_CloseClientContext
          3    2 00001FB0 MsaUI_CreateClientContext
          4    3 00001F80 MsaUI_CredUIPromptForWindowsCredentials
          5    4 00001FF0 MsaUI_LaunchWebAuthFlow
          6    5 00001FA0 MsaUI_RunWizard
          7    6 00001FA0 MsaUI_SetThreadClientContext
          8    7 00001FD0 MsaUi_CreateClientContextFromWab
          9    8 00001D90 MsaUser_CallerIsLoggedOnUser
         10    9 00001AF0 MsaUser_CanSetParentWindow
         11    A 00001B50 MsaUser_CheckIfAppTrusted
         12    B 00001940 MsaUser_FormatUserDisplayName
         13    C 00001D00 MsaUser_GetDeviceTelemetryInformation
         14    D 00001C90 MsaUser_GetDeviceTypeParameterValue
         15    E 00001C20 MsaUser_GetInlineUxParameterValue
         16    F 00001A80 MsaUser_GetPlatformQualifier
         17   10 00001BB0 MsaUser_GetUserRegistrySecurityDescriptor
         18   11 000019C0 MsaUser_IsChildAccount
         19   12 00001E50 MsaUser_LoadServiceConfiguration
         20   13 00001DF0 MsaUser_OverrideTicketRequestForLegacyAdControl
         21   14 00001A20 MsaUser_WinBioSetMSACredential

  Section contains the following imports:

    msvcrt.dll
             1800043C0 Import Address Table
             1800059F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29E _purecall
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                         44C free
                         4D2 strrchr
                         496 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             1800043A0 Import Address Table
             1800059D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             180004280 Import Address Table
             1800058B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             180004378 Import Address Table
             1800059B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800042C0 Import Address Table
             1800058F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180004298 Import Address Table
             1800058D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004388 Import Address Table
             1800059C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180004340 Import Address Table
             180005978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004268 Import Address Table
             1800058A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180004360 Import Address Table
             180005998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             1800042D0 Import Address Table
             180005908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           B RegDeleteValueW
                           9 RegDeleteTreeW
                          10 RegEnumValueW

    api-ms-win-core-delayload-l1-1-1.dll
             180004258 Import Address Table
             180005890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180004248 Import Address Table
             180005880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      0000000180006640 Address of HMODULE
      0000000180008000 Import Address Table
      0000000180005390 Import Name Table
      00000001800053B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003226     1 MappingFreeServices

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
