Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mshta.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
             140002200 Import Address Table
             140002890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         486 malloc
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         199 _ismbblead

    KERNEL32.dll
             140002148 Import Address Table
             1400027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D8 RtlVirtualUnwind
                         3D1 RtlLookupFunctionEntry
                         3CC RtlCaptureContext
                         26E GetTickCount
                         250 GetSystemTimeAsFileTime
                         19B GetCurrentThreadId
                         483 UnhandledExceptionFilter
                         382 QueryPerformanceCounter
                         458 SetUnhandledExceptionFilter
                         239 GetStartupInfoW
                         465 Sleep
                         338 MultiByteToWideChar
                         196 GetCurrentProcess
                         313 LoadLibraryA
                          FA ExpandEnvironmentStringsA
                         472 TerminateProcess
                         197 GetCurrentProcessId
                         13E FreeLibrary
                         316 LoadLibraryW
                         27F GetVersion
                         1EC GetModuleHandleW
                         218 GetProcAddress

    ADVAPI32.dll
             140002128 Import Address Table
             1400027B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F4 RegQueryValueExA
                         1BA RegCloseKey
                         1E8 RegOpenKeyExA

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .rsrc
        1000 .text
