Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MSRAWImage.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL

  Section contains the following exports for MSRAWImage.dll

    00000000 characteristics
    276DE86D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000029A0 DllCanUnloadNow
          2    1 000029F0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800064D0 Import Address Table
             180007D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180006420 Import Address Table
             180007C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcpy
                         38C _o_free
                         3D7 _o_malloc
                         3F9 _o_qsort
                         426 _o_strncpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy

    api-ms-win-crt-string-l1-1-0.dll
             1800064E8 Import Address Table
             180007D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             1800063C8 Import Address Table
             180007C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800062A8 Import Address Table
             180007B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             180006538 Import Address Table
             180007D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             1800063E8 Import Address Table
             180007C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180006500 Import Address Table
             180007D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180006410 Import Address Table
             180007C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             180006268 Import Address Table
             180007AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
             180006380 Import Address Table
             180007BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800062E8 Import Address Table
             180007B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                          15 GetProcAddress

    api-ms-win-core-winrt-error-l1-1-0.dll
             180006400 Import Address Table
             180007C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-processthreads-l1-1-0.dll
             180006308 Import Address Table
             180007B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4F TerminateProcess
                          54 TlsSetValue
                          53 TlsGetValue

    api-ms-win-core-profile-l1-1-0.dll
             180006350 Import Address Table
             180007BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800063D8 Import Address Table
             180007C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800062D8 Import Address Table
             180007B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006360 Import Address Table
             180007BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180006278 Import Address Table
             180007AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180006340 Import Address Table
             180007B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
             180006298 Import Address Table
             180007AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180006288 Import Address Table
             180007AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      000000018000A038 Address of HMODULE
      000000018000C000 Import Address Table
      00000001800077A0 Import Name Table
      0000000180007848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054EB    CB MFStartup
                                    00000001800054A3    71 MFCreateWICDecoderProxy
                                    00000001800054B5    CF MFTEnumEx
                                    00000001800054C7    92 MFGetSystemTime
                                    00000001800054D9    C9 MFShutdown
                                    0000000180005418    62 MFCreateTelemetrySession

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
