Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\nlmproxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for nlmproxy.dll

    00000000 characteristics
    520E2B99 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000011A0 DllCanUnloadNow
          2    1 00001150 DllGetClassObject
          3    2 00001230 DllRegisterServer
          4    3 00001270 DllUnregisterServer
          5    4 00001120 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005AE8 Import Address Table
             180007460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005A98 Import Address Table
             180007410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         461 memcmp
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180005B00 Import Address Table
             180007478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    OLEAUT32.dll
             180005808 Import Address Table
             180007180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BSTR_UserFree64
                             Ordinal   283
                           3 BSTR_UserMarshal64
                           7 BSTR_UserUnmarshal64
                           5 BSTR_UserSize64
                             Ordinal   284
                             Ordinal   286
                             Ordinal   285

    RPCRT4.dll
             180005850 Import Address Table
             1800071C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                         146 NdrStubForwardingFunction
                           0 CStdStubBuffer_AddRef
                          D8 NdrDllUnregisterProxy
                         118 NdrOleFree
                           2 CStdStubBuffer_CountRefs
                           6 CStdStubBuffer_Invoke
                           4 CStdStubBuffer_DebugServerRelease
                          D7 NdrDllRegisterProxy
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          D6 NdrDllGetClassObject
                          A1 NdrCStdStubBuffer_Release
                           1 CStdStubBuffer_Connect
                           8 CStdStubBuffer_QueryInterface
                          A0 NdrCStdStubBuffer2_Release
                          D5 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                           5 CStdStubBuffer_Disconnect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180005908 Import Address Table
             180007280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CStdStubBuffer2_Connect
                          43 ObjectStublessClient4
                          31 ObjectStublessClient16
                           A CStdStubBuffer2_CountRefs
                          30 ObjectStublessClient15
                          27 NdrProxyForwardingFunction6
                           B CStdStubBuffer2_Disconnect
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          48 ObjectStublessClient9
                          2C ObjectStublessClient11
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          2F ObjectStublessClient14
                          25 NdrProxyForwardingFunction4
                          3F ObjectStublessClient3
                          2D ObjectStublessClient12
                          21 NdrProxyForwardingFunction3
                          34 ObjectStublessClient19
                           C CStdStubBuffer2_QueryInterface
                          44 ObjectStublessClient5
                          33 ObjectStublessClient18

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005A10 Import Address Table
             180007388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180005A58 Import Address Table
             1800073D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005A20 Import Address Table
             180007398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4F TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005A88 Import Address Table
             180007400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180005A00 Import Address Table
             180007378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005A68 Import Address Table
             1800073E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800059D8 Import Address Table
             180007350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800059E8 Import Address Table
             180007360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180005A48 Import Address Table
             1800073C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
