Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oleacchooks.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    USER32.dll

  Section contains the following exports for OleAccHooks.dll

    00000000 characteristics
    861B435A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00001030 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180003238 Import Address Table
             180003B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         369 _vsnwprintf
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003148 Import Address Table
             180003A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180003160 Import Address Table
             180003A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003178 Import Address Table
             180003A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-memory-l1-1-0.dll
             180003188 Import Address Table
             180003A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                          18 OpenFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             1800031D0 Import Address Table
             180003AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
             1800031A8 Import Address Table
             180003AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             1800031E0 Import Address Table
             180003AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800031F0 Import Address Table
             180003B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-synch-l1-2-0.dll
             180003210 Import Address Table
             180003B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003220 Import Address Table
             180003B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-delayload-l1-1-1.dll
             180003138 Import Address Table
             180003A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180003128 Import Address Table
             180003A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      00000001800045A0 Address of HMODULE
      0000000180006000 Import Address Table
      0000000180003878 Import Name Table
      00000001800038C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D41   2FA RegisterWindowMessageW
                                    0000000180001CB6    1F CallNextHookEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
