Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\onexui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll
    COMCTL32.dll

  Image has the following delay load dependencies:

    eappcfg.dll
    gdiplus.dll
    ole32.dll
    SHLWAPI.dll
    credui.dll
    DUI70.dll

  Section contains the following exports for OneXUI.DLL

    00000000 characteristics
    B6468276 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000014A0 OneXGetUserFriendlyText
          2    1 00005060 OneXMapEAPHostInteractiveUIToOneXUIResponse
          3    2 000017F0 OneXShowUI
          4    3 00001BF0 OneXShowUIFromEAPCreds

  Section contains the following imports:

    msvcrt.dll
             18000F558 Import Address Table
             18001A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          5B __CxxFrameHandler3
                         491 memcmp
                          BC _beginthreadex
                         29E _purecall
                         493 memcpy_s
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         1D9 _itow
                         495 memmove_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          4B _CxxThrowException
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         492 memcpy
                         369 _vsnwprintf
                         102 _endthreadex
                         502 wcscmp

    ntdll.dll
             18000F640 Import Address Table
             18001AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60B RtlUnsubscribeWnfStateChangeNotification
                         5D2 RtlSubscribeWnfStateChangeNotification
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         545 RtlQueryWnfStateData

    USER32.dll
             18000F4B0 Import Address Table
             18001A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 KillTimer
                         25A LoadIconW
                         3AC TranslateMessage
                         337 SetFocus
                         1E5 GetWindowInfo
                         36B SetTimer
                         38C ShowWindow
                         380 SetWindowTextW
                         1C7 GetSystemMetrics
                         318 SendMessageW
                         170 GetLastInputInfo
                         2AF PostMessageW
                         168 GetKeyState
                         189 GetMessageW
                         39C SystemParametersInfoW
                          EF EnableWindow
                         293 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         267 LoadStringW
                         2AB PeekMessageW

    GDI32.dll
             18000F3E8 Import Address Table
             18001A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 DeleteObject

    KERNEL32.dll
             18000F3F8 Import Address Table
             18001A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          88 CloseHandle
                         352 HeapFree
                         34E HeapAlloc
                         2BB GetProcessHeap
                         597 TerminateProcess
                         21D GetCurrentProcess
                         578 SetUnhandledExceptionFilter
                         587 SizeofResource
                         10E DelayLoadFailureHook
                         4CA ResolveDelayLoadedAPI
                         3DF LockResource
                         3CB LoadResource
                         19C FindResourceW
                         267 GetLastError
                         5B9 UnhandledExceptionFilter
                         222 GetCurrentThreadId
                         44D QueryPerformanceCounter
                         588 Sleep
                         21E GetCurrentProcessId
                         30E GetTickCount
                         42F ProcessIdToSessionId
                         2F0 GetSystemTimeAsFileTime

    COMCTL32.dll
             18000F3C8 Import Address Table
             18001A7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   413
                             Ordinal   410
                             Ordinal   412

  Section contains the following delay load imports:

    eappcfg.dll
              00000001 Characteristics
      000000018001C6C0 Address of HMODULE
      000000018001E388 Import Address Table
      0000000180018688 Import Name Table
      000000018001A220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CDD1     5 EapHostPeerFreeMemory
                                    000000018000CDE3     4 EapHostPeerFreeErrorMemory
                                    000000018000CDF5     C EapHostPeerQueryInteractiveUIInputFields
                                    000000018000CE07     D EapHostPeerQueryUIBlobFromInteractiveUIInputFields
                                    000000018000CD46     A EapHostPeerInvokeInteractiveUI

    gdiplus.dll
              00000001 Characteristics
      000000018001C6C8 Address of HMODULE
      000000018001E3B8 Import Address Table
      00000001800186B8 Import Name Table
      000000018001A250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CFA0    36 GdipCloneImage
                                    000000018000CF8E    51 GdipCreateBitmapFromStream
                                    000000018000CF7C    21 GdipAlloc
                                    000000018000CF6A    4D GdipCreateBitmapFromHBITMAP
                                    000000018000CF58    99 GdipDisposeImageAttributes
                                    000000018000CFC4   274 GdiplusShutdown
                                    000000018000CF34   218 GdipSetInterpolationMode
                                    000000018000CF22    5F GdipCreateHBITMAPFromBitmap
                                    000000018000CF10    63 GdipCreateImageAttributes
                                    000000018000CEFE    ED GdipFree
                                    000000018000CEEC   215 GdipSetImageAttributesWrapMode
                                    000000018000CEDA   121 GdipGetImageGraphicsContext
                                    000000018000CEC8    90 GdipDeleteGraphics
                                    000000018000CEB6   12C GdipGetImageWidth
                                    000000018000CEA4    50 GdipCreateBitmapFromScan0
                                    000000018000CFB2   122 GdipGetImageHeight
                                    000000018000CE19    BA GdipDrawImageRectRectI
                                    000000018000CFD6   275 GdiplusStartup
                                    000000018000CF46    98 GdipDisposeImage

    ole32.dll
              00000001 Characteristics
      000000018001C6D0 Address of HMODULE
      000000018001E458 Import Address Table
      0000000180018758 Import Name Table
      000000018001A2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D085    8C CoTaskMemFree
                                    000000018000D097   1AB OleInitialize
                                    000000018000D073    2B CoCreateInstance
                                    000000018000CFE8   1C8 OleUninitialize

    SHLWAPI.dll
              00000001 Characteristics
      000000018001C6D8 Address of HMODULE
      000000018001E360 Import Address Table
      0000000180018660 Import Name Table
      000000018001A318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D0A9       Ordinal    12

    credui.dll
              00000001 Characteristics
      000000018001C6E0 Address of HMODULE
      000000018001E370 Import Address Table
      0000000180018670 Import Name Table
      000000018001A328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000D134     C CredUIPromptForWindowsCredentialsW
                                    000000018000D1BF    13 CredUnPackAuthenticationBufferW

    DUI70.dll
              00000001 Characteristics
      000000018001C6E8 Address of HMODULE
      000000018001E000 Import Address Table
      0000000180018300 Import Name Table
      000000018001A340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DCFC   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    000000018000DCDC   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    000000018000DCBC   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    000000018000DC9E   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018000DC8C   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    000000018000DC64   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    000000018000DC52   63E ?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                                    000000018000DC40   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000DC2E   D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                                    000000018000DC1C   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    000000018000DC0A   D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    000000018000DBF8   CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    000000018000DBE6   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018000DBD4   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    000000018000DBC2   CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000DBB0   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018000DB9E   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000DB8C   DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                                    000000018000DB6C   406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                                    000000018000DB4C   9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                                    000000018000DB2C   76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                                    000000018000DB0A   6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                                    000000018000DAF8   DC8 ?SetMultiline@Edit@DirectUI@@QEAAJ_N@Z
                                    000000018000DAE6   49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                                    000000018000DAD4   553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                                    000000018000DAC2   5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                                    000000018000DAB0   483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                                    000000018000DA9E   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    000000018000DA8C   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    000000018000DA7A   E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                                    000000018000DA68   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    000000018000D1D1  10C0 InitProcessPriv
                                    000000018000DA56   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    000000018000D25C  10C1 InitThread
                                    000000018000D26E  10DE UnInitProcessPriv
                                    000000018000D280  10DF UnInitThread
                                    000000018000D292   F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                                    000000018000D2BC   967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                                    000000018000D2CE   197 ??1HWNDElement@DirectUI@@UEAA@XZ
                                    000000018000D2E0    98 ??0HWNDElement@DirectUI@@QEAA@XZ
                                    000000018000D2F2   605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018000D31C   8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                                    000000018000D33C   F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                                    000000018000D34E   524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                                    000000018000D36C   C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    000000018000D38C   3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                                    000000018000D3AC   F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    000000018000D3CC   A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    000000018000D3EC   B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    000000018000D40C   B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    000000018000D42C   A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                                    000000018000D44C   AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                                    000000018000D46C   AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    000000018000D47E   AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    000000018000D49C   B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                                    000000018000D4BC   A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018000D4CE   A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                                    000000018000D4EC   A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                                    000000018000D50C   B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000D52C   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    000000018000D53E   90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                                    000000018000D550  10D9 StrToID
                                    000000018000D562   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018000D58C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018000D5AC   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    000000018000D5CC   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000D5EC   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    000000018000D60C   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    000000018000D62C   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018000D64C   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    000000018000D66C   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    000000018000D67E   73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                                    000000018000D690   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    000000018000D6B0   3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    000000018000D6D0   5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    000000018000D6E2   596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                                    000000018000D6F4   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018000D71C   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    000000018000D73C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018000D75C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    000000018000D77C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    000000018000D79C   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    000000018000D7BC   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018000D7DC   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018000D7FC   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    000000018000D81C   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    000000018000D83C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    000000018000D84E   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    000000018000D860   C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                                    000000018000D872   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018000D89C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    000000018000D8BC   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    000000018000D8CE   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018000D8EC   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018000D90C   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    000000018000D92C   5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                                    000000018000D93E   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018000D95C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    000000018000D97C   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000D99C   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000D9BC   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018000D9DC   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    000000018000D9FC   C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                                    000000018000DA0E   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    000000018000DA20   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000DA32   54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                                    000000018000DA44   503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
