Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\PeerDistSvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-3.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    profapi.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    AUTHZ.dll
    bcrypt.dll
    ktmw32.dll
    wevtapi.dll
    POWRPROF.dll
    ESENT.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-provider-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    SLC.dll
    HTTPAPI.dll

  Section contains the following exports for PeerDistSvc.dll

    00000000 characteristics
    D9C6812B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001CE0 SVCServiceMain
          2    1 00005EC0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18017A890 Import Address Table
             1801C7DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         433 exp
                         43F floor
                         481 log
                         491 memcmp
                         492 memcpy
                         426 ceil
                         493 memcpy_s
                         4DC swprintf_s
                         369 _vsnwprintf
                         363 _vsnprintf
                         4A5 qsort_s
                         29E _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                         38A _wcsicmp
                         394 _wcsnicmp
                          D6 _copysign
                         510 wcsrchr
                         47E ldiv
                         4A8 rand_s
                         423 bsearch_s
                         495 memmove_s
                         49D printf
                         501 wcschr
                         50B wcsncmp
                         282 _memicmp
                          5B __CxxFrameHandler3
                          A4 _aligned_free
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          BF _callnewh
                          A6 _aligned_malloc
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18017A398 Import Address Table
             1801C78E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             18017A558 Import Address Table
             1801C7AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                          32 TryAcquireSRWLockShared
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           6 CreateEventW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                          33 TryEnterCriticalSection
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared

    api-ms-win-service-core-l1-1-0.dll
             18017A7F0 Import Address Table
             1801C7D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18017A260 Import Address Table
             1801C77B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-power-setting-l1-1-0.dll
             18017A740 Import Address Table
             1801C7C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-sysinfo-l1-1-0.dll
             18017A610 Import Address Table
             1801C7B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           7 GetLogicalProcessorInformationEx
                          1A GetTickCount
                          1B GetTickCount64
                           5 GetLocalTime

    api-ms-win-core-synch-l1-2-0.dll
             18017A5F0 Import Address Table
             1801C7B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             18017A4A8 Import Address Table
             1801C79F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             18017A468 Import Address Table
             1801C79B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          14 GetExitCodeThread
                          48 SetThreadPriority
                          4F TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18017A530 Import Address Table
             1801C7A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           5 RtlCompareMemory
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18017A6E0 Import Address Table
             1801C7C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteTimerQueueEx
                           1 CreateTimerQueue
                           2 CreateTimerQueueTimer
                           6 UnregisterWaitEx
                           4 DeleteTimerQueueTimer

    ntdll.dll
             18017AA18 Import Address Table
             1801C7F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                         169 NtFsControlFile
                         207 NtReadFile
                          3E EtwEventWrite
                         248 NtSetInformationProcess
                          22 DbgPrint
                          38 EtwEventActivityIdControl
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                         4A3 RtlIpv6AddressToStringExA
                         49B RtlIpv4AddressToStringExA
                         4A4 RtlIpv6AddressToStringExW
                         4FF RtlNtStatusToDosError
                         49C RtlIpv4AddressToStringExW
                          3B EtwEventRegister

    KERNEL32.dll
             18017A058 Import Address Table
             1801C75A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         647 lstrcmpW
                         646 lstrcmpA
                         3D1 LocalAlloc
                         611 WideCharToMultiByte
                         195 FindNextFileW
                         184 FindFirstFileExW
                         17E FindClose
                         16B ExpandEnvironmentStringsW
                          D2 CreateHardLinkW
                         44A QueryDosDeviceW
                         270 GetLogicalDriveStringsW
                         124 DeviceIoControl
                         224 GetCurrentThread
                         625 WriteFile
                         479 ReadFile
                         2EA GetSystemDirectoryW
                         2F1 GetSystemTime
                         59A SystemTimeToFileTime
                         346 GlobalMemoryStatusEx
                         32E GetVolumePathNameW
                         233 GetDiskFreeSpaceW
                         32A GetVolumeInformationW
                          9E CompareStringW
                         2ED GetSystemInfo
                         526 SetEvent
                          CE CreateFileW
                          D3 CreateIoCompletionPort
                          89 CloseHandle
                          74 CancelIoEx
                         428 PostQueuedCompletionStatus
                         2D4 GetQueuedCompletionStatus

    ADVAPI32.dll
             180179E80 Import Address Table
             1801C73D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         254 QueryServiceStatusEx
                         218 OpenProcessToken
                         129 EventWriteTransfer
                         21A OpenSCManagerW
                         19E IsValidSid
                         16D GetSidSubAuthorityCount
                         16A GetSidIdentifierAuthority
                         16C GetSidSubAuthority
                         21C OpenServiceW
                          65 CloseServiceHandle
                         2FE StartServiceW
                          6A ControlService
                         21D OpenThreadToken

    ole32.dll
             18017AAC0 Import Address Table
             1801C8010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 CoUninitialize
                          2B CoCreateInstance
                          61 CoInitializeEx

    RPCRT4.dll
             18017A168 Import Address Table
             1801C76B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         196 RpcEpRegisterW
                         1E6 RpcServerUnregisterIfEx
                         1E1 RpcServerRegisterIf3
                          96 Ndr64AsyncServerCallAll
                         1DE RpcServerRegisterAuthInfoW
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1D2 RpcServerInqCallAttributesW
                          23 I_RpcBindingInqTransportType
                         221 UuidEqual
                         1F7 RpcServerUseProtseqW
                         18D RpcBindingVectorFree
                         21E UuidCreate
                          9B NdrAsyncServerCall
                         16C RpcAsyncCompleteCall
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         1E7 RpcServerUnsubscribeForNotification
                         1E3 RpcServerSubscribeForNotification
                         220 UuidCreateSequential
                         1CF RpcServerInqBindings

    api-ms-win-core-handle-l1-1-0.dll
             18017A300 Import Address Table
             1801C7850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           3 GetHandleInformation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18017A3C8 Import Address Table
             1801C7918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
             18017A640 Import Address Table
             1801C7B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                           D CreateThreadpoolWait
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                          18 SetThreadpoolThreadMaximum
                           2 CloseThreadpool
                          16 SetEventWhenCallbackReturns
                           9 CreateThreadpool
                          1F SubmitThreadpoolWork
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           0 CallbackMayRunLong
                           3 CloseThreadpoolCleanupGroup
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             18017A758 Import Address Table
             1801C7CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          43 GetWindowsAccountDomainSid
                          1B CheckTokenMembership
                          4C IsValidSecurityDescriptor
                          61 SetSecurityDescriptorControl
                          4B IsValidAcl
                          38 GetSecurityDescriptorDacl
                          3B GetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          37 GetSecurityDescriptorControl
                          15 AdjustTokenPrivileges
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor

    api-ms-win-core-debug-l1-1-0.dll
             18017A218 Import Address Table
             1801C7768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-debug-l1-1-1.dll
             18017A230 Import Address Table
             1801C7780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-core-registry-l1-1-0.dll
             18017A4C0 Import Address Table
             1801C7A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2A RegSetKeySecurity
                           B RegDeleteValueW
                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          12 RegGetKeySecurity

    api-ms-win-core-file-l1-1-0.dll
             18017A280 Import Address Table
             1801C77D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 SetFileInformationByHandle
                          55 SetFilePointer
                          14 FindFirstFileW
                          2D GetFileInformationByHandle
                          1E FlushFileBuffers
                           3 CreateDirectoryW
                          2C GetFileAttributesW
                          4D RemoveDirectoryW
                          23 GetDiskFreeSpaceExW
                           B FileTimeToLocalFileTime
                           9 DeleteFileW
                          2F GetFileSizeEx

    api-ms-win-core-timezone-l1-1-0.dll
             18017A710 Import Address Table
             1801C7C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-0.dll
             18017A2E8 Import Address Table
             1801C7838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           B ReOpenFile

    api-ms-win-core-memory-l1-1-0.dll
             18017A3F8 Import Address Table
             1801C7948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-io-l1-1-0.dll
             18017A348 Import Address Table
             1801C7898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    api-ms-win-security-sddl-l1-1-0.dll
             18017A7E0 Import Address Table
             1801C7D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             18017A338 Import Address Table
             1801C7888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             18017A3D8 Import Address Table
             1801C7928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             18017A720 Import Address Table
             1801C7C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-delayload-l1-1-1.dll
             18017A250 Import Address Table
             1801C77A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18017A240 Import Address Table
             1801C7790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l2-1-0.dll
             18017A520 Import Address Table
             1801C7A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegOpenKeyTransactedW

    api-ms-win-core-kernel32-legacy-l1-1-3.dll
             18017A368 Import Address Table
             1801C78B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 FindFirstFileTransactedW
                          43 MoveFileTransactedW
                           7 CreateDirectoryTransactedW
                          51 RemoveDirectoryTransactedW
                          11 DeleteFileTransactedW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18017A358 Import Address Table
             1801C78A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-perfcounters-l1-1-0.dll
             18017A410 Import Address Table
             1801C7960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PerfSetULongCounterValue
                           1 PerfDecrementULongCounterValue
                           D PerfStopProvider
                           A PerfSetULongLongCounterValue
                           4 PerfIncrementULongCounterValue
                           C PerfStartProviderEx
                           5 PerfIncrementULongLongCounterValue
                           0 PerfCreateInstance
                           3 PerfDeleteInstance
                           8 PerfSetCounterSetInfo

    profapi.dll
             18017AAE0 Import Address Table
             1801C8030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-localization-private-l1-1-0.dll
             18017A3E8 Import Address Table
             1801C7938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringByReference

    AUTHZ.dll
             180179EF0 Import Address Table
             1801C7440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AuthzFreeAuditEvent
                          2C AuthziInitializeAuditEventType
                          2D AuthziInitializeAuditParams
                          27 AuthziFreeAuditEventType
                          2B AuthziInitializeAuditEvent
                          32 AuthziLogAuditEvent

    bcrypt.dll
             18017A808 Import Address Table
             1801C7D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider
                          35 BCryptSetProperty
                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider
                           E BCryptDestroyKey
                          1F BCryptGenerateSymmetricKey
                          12 BCryptEncrypt
                           8 BCryptDecrypt

    ktmw32.dll
             18017A878 Import Address Table
             1801C7DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateTransaction
                           2 CommitTransaction

    wevtapi.dll
             18017AAF0 Import Address Table
             1801C8040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EvtCreateRenderContext
                          27 EvtRender
                          2B EvtSubscribe
                           3 EvtClose

    POWRPROF.dll
             18017A158 Import Address Table
             1801C76A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 PowerDeterminePlatformRole

    ESENT.dll
             180179F28 Import Address Table
             1801C7478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C JetDelete
                         14D JetSetCurrentIndexW
                          F0 JetMove
                         138 JetRetrieveColumns
                         170 JetUpdate
                         141 JetSetColumns
                         117 JetPrepareUpdate
                         13C JetSeek
                          7E JetDetachDatabaseW
                         166 JetStopServiceInstance
                           9 JetAttachDatabase2W
                          2C JetCompactW
                          1F JetBeginSessionW
                          EA JetInit3W
                          4F JetCreateInstanceW
                         16A JetTerm2
                          D0 JetGetSystemParameterW
                         101 JetOpenDatabaseW
                         156 JetSetSessionContext
                         129 JetResetSessionContext
                          8D JetEscrowUpdate
                          A9 JetGetDatabaseInfoW
                         15A JetSetSystemParameterW
                          D9 JetGetTableInfoW
                         13B JetRollback
                          78 JetDeleteTableW
                         152 JetSetIndexRange
                          8A JetEndSession
                          EF JetMakeKey
                          36 JetCreateDatabase2W
                          57 JetCreateTableColumnIndex3W
                          27 JetCloseTable
                         10D JetOpenTableW
                          D3 JetGetTableColumnInfoW
                          21 JetBeginTransaction
                          28 JetCommitTransaction
                          24 JetCloseDatabase

    api-ms-win-core-heap-l1-1-0.dll
             18017A318 Import Address Table
             1801C7868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001801CBDC0 Address of HMODULE
      00000001801DA058 Import Address Table
      00000001801C6C68 Import Name Table
      00000001801C6E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801576C0       Ordinal     6
                                    0000000180157626       Ordinal     2

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801CBDE0 Address of HMODULE
      00000001801DA0E0 Import Address Table
      00000001801C6CF0 Import Name Table
      00000001801C6EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180157A62     0 GetExplicitEntriesFromAclW
                                    0000000180157AED     3 SetEntriesInAclW

    WS2_32.dll
              00000001 Characteristics
      00000001801CBDE8 Address of HMODULE
      00000001801DA088 Import Address Table
      00000001801C6C98 Import Name Table
      00000001801C6EB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180157BF0       Ordinal   116
                                    0000000180157C14       Ordinal    15
                                    0000000180157BC7    13 WSAAddressToStringW
                                    0000000180157C38       Ordinal    14
                                    0000000180157C26       Ordinal     8
                                    0000000180157C02       Ordinal     9
                                    0000000180157C5C     2 FreeAddrInfoW
                                    0000000180157BD9       Ordinal   111
                                    0000000180157B3C       Ordinal   115
                                    0000000180157C4A     7 GetAddrInfoW

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001801CBDF0 Address of HMODULE
      00000001801DA030 Import Address Table
      00000001801C6C40 Import Name Table
      00000001801C6F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180157D1D    43 GetAdaptersAddresses
                                    0000000180157D0B    55 GetIfEntry2
                                    0000000180157CF9     5 CancelMibChangeNotify2
                                    0000000180157C6E    F5 NotifyUnicastIpAddressChange

    SLC.dll
              00000001 Characteristics
      00000001801CBDF8 Address of HMODULE
      00000001801DA070 Import Address Table
      00000001801C6C80 Import Name Table
      00000001801C6F38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180157D2F    1E SLRegisterWindowsEvent
                                    0000000180157DBA    24 SLUnregisterWindowsEvent

    HTTPAPI.dll
              00000001 Characteristics
      00000001801CBE00 Address of HMODULE
      00000001801DA000 Import Address Table
      00000001801C6C10 Import Name Table
      00000001801C6F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180157E8D    1B HttpQueryServiceConfiguration
                                    0000000180157E7B    27 HttpSetServiceConfiguration
                                    0000000180157DCC    15 HttpInitialize
                                    0000000180157E69     F HttpDeleteServiceConfiguration
                                    0000000180157E57    2A HttpTerminate

  Summary

        2000 .data
        1000 .didat
        D000 .pdata
       5E000 .rdata
        3000 .reloc
        9000 .rsrc
      16C000 .text
