Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\perftrack.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-pcw-l1-1-0.dll
    wdi.dll

  Section contains the following exports for perftrack.dll

    00000000 characteristics
    889142DD time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007360 DllCanUnloadNow
          2    1 000073A0 DllGetClassObject
          3    2 000073C0 DllRegisterServer
          4    3 000073C0 DllUnregisterServer
          5    4 00003C90 WdiDiagnosticModuleMain
          6    5 00004120 WdiGetDiagnosticModuleInterfaceVersion
          7    6 00003160 WdiHandleInstance

  Section contains the following imports:

    msvcrt.dll
             180009428 Import Address Table
             18000C360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                          7B __dllonexit
                          BF _callnewh
                           C ??0exception@@QEAA@AEBV0@@Z
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          55 _XcptFilter
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          AE _amsg_exit
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         495 memmove_s
                         29E _purecall
                         17D _initterm
                         4DE swscanf_s
                          5B __CxxFrameHandler3
                         493 memcpy_s
                         1E6 _lock
                          4B _CxxThrowException
                         425 calloc
                         369 _vsnwprintf
                         486 malloc
                         44C free
                          57 __C_specific_handler
                         496 memset
                         502 wcscmp

    ntdll.dll
             180009518 Import Address Table
             18000C450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4FD RtlNtStatusToDosError
                         46E RtlInitUnicodeString
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         1F8 NtQuerySystemInformation
                         1BB NtPowerInformation
                         1FA NtQuerySystemTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009270 Import Address Table
             18000C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             180009298 Import Address Table
             18000C1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                           1 CompareFileTime

    api-ms-win-core-handle-l1-1-0.dll
             1800092B0 Import Address Table
             18000C1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800092D0 Import Address Table
             18000C208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             180009300 Import Address Table
             18000C238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                          4E TerminateProcess
                          38 ResumeThread

    api-ms-win-core-synch-l1-1-0.dll
             180009378 Import Address Table
             18000C2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW
                           F DeleteCriticalSection
                          27 ResetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-synch-l1-2-0.dll
             1800093C0 Import Address Table
             18000C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-com-l1-1-0.dll
             180009260 Import Address Table
             18000C198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
             180009408 Import Address Table
             18000C340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             180009348 Import Address Table
             18000C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800093D0 Import Address Table
             18000C308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-io-l1-1-0.dll
             1800092C0 Import Address Table
             18000C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-timezone-l1-1-0.dll
             1800093F8 Import Address Table
             18000C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-profile-l1-1-0.dll
             180009338 Import Address Table
             18000C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-pcw-l1-1-0.dll
             1800092E0 Import Address Table
             18000C218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PcwCreateQuery
                           0 PcwAddQueryItem
                           2 PcwCollectData

    wdi.dll
             180009560 Import Address Table
             18000C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WdiGetDiagnosticModuleId
                           D WdiGetEvent

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        8000 .rsrc
        8000 .text
