Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\photowiz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    GDI32.dll
    gdiplus.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    WINSPOOL.DRV
    urlmon.dll
    prntvpt.dll
    ntdll.dll
    mscms.dll
    UxTheme.dll

  Section contains the following exports for PHOTOWIZ.dll

    00000000 characteristics
    F363578B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00001230 DllCanUnloadNow
          3    1 000014C0 DllGetClassObject
          4    2 00001220 DllInstall
          5    3 000010F0 DllMain
          6    4 00001270 DllRegisterServer
          7    5 00001250 DllUnregisterServer
          1    6 00001560 UsePPWForPrintTo

  Section contains the following imports:

    msvcrt.dll
             180032330 Import Address Table
             18003F510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         501 wcschr
                         516 wcstok
                         49C powf
                         494 memmove
                         492 memcpy
                         491 memcmp
                         43F floor
                         42C cosf
                         426 ceil
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                         4B5 sinf
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         4C5 strcpy_s
                         363 _vsnprintf
                         38A _wcsicmp
                         44C free
                         4A9 realloc
                         518 wcstol
                         105 _errno
                         473 iswdigit
                         493 memcpy_s
                         4EC towupper
                         369 _vsnwprintf
                          57 __C_specific_handler
                         496 memset
                         4BB sqrtf

    ATL.DLL
             180031A38 Import Address Table
             18003EC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    44
                             Ordinal    43
                             Ordinal    30
                             Ordinal    18
                             Ordinal    57
                             Ordinal    21
                             Ordinal    16

    ADVAPI32.dll
             1800319C0 Import Address Table
             18003EBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27D RegEnumValueW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         26F RegDeleteKeyW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         299 RegQueryValueExW
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         326 TraceEvent

    GDI32.dll
             180031A78 Import Address Table
             18003EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CF GetTextExtentPoint32W
                          37 CreateDIBSection
                         3A0 StretchBlt
                          31 CreateCompatibleDC
                         39D StartDocW
                         180 DeleteDC
                         1D0 ExcludeClipRect
                         2AB GetObjectA
                         2D7 GetTextMetricsW
                         183 DeleteObject
                         254 GetBkColor
                         393 SetTextColor
                          4F CreatePen
                         18E EndDoc
                         2FD MoveToEx
                         2E9 LineTo
                          34 CreateDCW
                         27B GetDeviceCaps
                         1D3 ExtEscape
                         37B SetICMMode
                         299 GetICMProfileW
                         364 SelectObject
                         366 SetAbortProc
                         39F StartPage
                         191 EndPage
                           0 AbortDoc

    gdiplus.dll
             180032168 Import Address Table
             18003F348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B GdipBitmapLockBits
                         24D GdipSetStringFormatFlags
                         252 GdipSetStringFormatTrimming
                         254 GdipSetTextRenderingHint
                          51 GdipCreateBitmapFromStream
                         249 GdipSetSmoothingMode
                         218 GdipSetInterpolationMode
                          50 GdipCreateBitmapFromScan0
                          5B GdipCreateFromHDC
                         198 GdipImageGetFrameCount
                          98 GdipDisposeImage
                          36 GdipCloneImage
                          21 GdipAlloc
                          ED GdipFree
                          2E GdipBitmapUnlockBits
                          56 GdipCreateFont
                          8F GdipDeleteFontFamily
                          57 GdipCreateFontFamilyFromName
                          3C GdipCloneStringFormat
                         239 GdipSetPenDashArray
                          5F GdipCreateHBITMAPFromBitmap
                         274 GdiplusShutdown
                         275 GdiplusStartup
                          4D GdipCreateBitmapFromHBITMAP
                         195 GdipGraphicsClear
                         223 GdipSetPageScale
                         224 GdipSetPageUnit
                          C8 GdipDrawString
                         24B GdipSetStringFormatAlign
                          97 GdipDeleteStringFormat
                          84 GdipCreateStringFormat
                          B8 GdipDrawImageRectI
                          C5 GdipDrawRectangleI
                         121 GdipGetImageGraphicsContext
                          90 GdipDeleteGraphics
                         1EC GdipRotateWorldTransform
                         10D GdipGetFontHeight
                          8E GdipDeleteFont
                          59 GdipCreateFontFromLogfontA
                          58 GdipCreateFontFromDC
                         26C GdipTranslateWorldTransform
                          94 GdipDeletePen
                          7A GdipCreatePen1
                         257 GdipSetWorldTransform
                          91 GdipDeleteMatrix
                          6A GdipCreateMatrix
                          B0 GdipDrawImageI
                          E5 GdipFillRectangleI
                          32 GdipCloneBrush
                          8A GdipDeleteBrush
                          82 GdipCreateSolidFill
                         122 GdipGetImageHeight
                         12C GdipGetImageWidth
                         1B5 GdipLoadImageFromFile

    KERNEL32.dll
             180031B50 Import Address Table
             18003ED30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D7 VirtualAlloc
                         21F GetCurrentProcess
                         3C8 LoadLibraryExA
                         133 EncodePointer
                         651 lstrlenW
                         3CD LoadResource
                         3E1 LockResource
                         1B7 FreeResource
                         58C SizeofResource
                         5DA VirtualFree
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                          9C CompareStringOrdinal
                         246 GetExitCodeThread
                         374 InterlockedPushEntrySList
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         2F2 GetSystemTimeAsFileTime
                         59C TerminateProcess
                         4B7 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5F0 WakeAllConditionVariable
                         58F SleepConditionVariableSRW
                         451 QueryPerformanceCounter
                         373 InterlockedPopEntrySList
                         1A8 FlushInstructionCache
                         354 HeapFree
                         2BD GetProcessHeap
                         1B3 FreeLibrary
                         3C9 LoadLibraryExW
                         34A GlobalUnlock
                         343 GlobalLock
                         467 RaiseException
                         1AF FormatMessageW
                         5E6 WaitForMultipleObjects
                         26D GetLocaleInfoW
                         595 SuspendThread
                         58D Sleep
                         645 lstrcmpW
                          9D CompareStringW
                         648 lstrcmpiW
                         231 GetDiskFreeSpaceExW
                         2B7 GetProcAddress
                         19E FindResourceW
                         10C DecodePointer
                         598 SystemTimeToFileTime
                         2F0 GetSystemTime
                         310 GetTickCount
                         3D0 LocalAlloc
                         3D5 LocalFree
                         124 DisableThreadLibraryCalls
                         540 SetLastError
                         105 DeactivateActCtx
                         269 GetLastError
                           2 ActivateActCtx
                         3CA LoadLibraryW
                         179 FindActCtxSectionStringW
                          B2 CreateActCtxW
                         27C GetModuleFileNameW
                         27F GetModuleHandleExW
                         445 QueryActCtxW
                         41C OutputDebugStringA
                         5DF VirtualQuery
                         137 EnterCriticalSection
                         369 InitializeCriticalSection
                         3C3 LeaveCriticalSection
                         3F5 MultiByteToWideChar
                         113 DeleteCriticalSection
                         280 GetModuleHandleW
                          C1 CreateEventW
                          F4 CreateThread
                         56D SetThreadPriority
                         4D2 ResumeThread
                         5E8 WaitForSingleObject
                         525 SetEvent
                          88 CloseHandle
                         1B4 FreeLibraryAndExitThread
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         350 HeapAlloc

    ole32.dll
             180032478 Import Address Table
             18003F658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CoInitialize
                          61 CoInitializeEx
                          50 CoGetInterfaceAndReleaseStream
                          6B CoMarshalInterThreadInterfaceInStream
                          2B CoCreateInstance
                         1CF PropVariantClear
                          90 CoUninitialize
                          10 CLSIDFromString
                          8C CoTaskMemFree
                          AB CreateStreamOnHGlobal
                          C0 GetHGlobalFromStream

    OLEAUT32.dll
             180031DE0 Import Address Table
             18003EFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal    12
                             Ordinal     8
                             Ordinal     7
                             Ordinal     4
                             Ordinal     6

    SHELL32.dll
             180031E20 Import Address Table
             18003F000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    18
                             Ordinal   155
                         163 SHGetPathFromIDListW
                         16D SHGetSpecialFolderPathW
                         14F SHGetFolderPathW
                         1AE ShellExecuteW
                         149 SHGetFileInfoW
                             Ordinal   754
                             Ordinal   740
                          A0 SHCreateItemFromParsingName
                         16B SHGetSpecialFolderLocation

    SHLWAPI.dll
             180031E80 Import Address Table
             18003F060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                          4B PathFindExtensionW
                             Ordinal   158
                         12D StrCmpW
                             Ordinal    12
                             Ordinal   219
                         14A StrRetToStrW

    USER32.dll
             180031EC0 Import Address Table
             18003F0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD DispatchMessageW
                         380 SetWindowTextW
                          BA DialogBoxParamW
                         332 SetDlgItemInt
                         14D GetDlgItemInt
                         11E GetAncestor
                         24D IsWindowVisible
                         334 SetDlgItemTextW
                         337 SetFocus
                          EF EnableWindow
                         221 IntersectRect
                         1DB GetWindow
                          F2 EndDialog
                         291 MonitorFromWindow
                         157 GetFocus
                         293 MsgWaitForMultipleObjects
                         18B GetMonitorInfoW
                         3AC TranslateMessage
                         131 GetClassNameW
                         29C OffsetRect
                         2DE RegisterClassExW
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         3B7 UnregisterClassW
                         267 LoadStringW
                         247 IsWindow
                         2AF PostMessageW
                         2B2 PostThreadMessageW
                         142 GetDC
                         190 GetParent
                         2FC ReleaseDC
                         133 GetClientRect
                         1F0 GetWindowRect
                         2AB PeekMessageW
                         189 GetMessageW
                          B5 DestroyWindow
                         318 SendMessageW
                         110 FillRect
                         1C3 GetSysColor
                         292 MoveWindow
                         222 InvalidateRect
                         38C ShowWindow
                         250 KillTimer
                          11 BeginPaint
                          F4 EndPaint
                          76 CreateWindowExW
                         36B SetTimer
                          A7 DefWindowProcW
                         34E SetParent
                         28C MessageBoxW
                         254 LoadBitmapW
                          21 CallWindowProcW
                         125 GetCapture
                         14B GetDlgCtrlID
                         39C SystemParametersInfoW
                         3C6 UpdateWindow
                         2B9 PtInRect
                          4D ClientToScreen
                         2FB ReleaseCapture
                         31C SetCapture
                          D2 DrawFocusRect
                         1C7 GetSystemMetrics
                         20A InflateRect
                          D1 DrawEdge
                         249 IsWindowEnabled
                         37B SetWindowPos
                         1E9 GetWindowLongW
                         177 GetMenu
                           4 AdjustWindowRectEx
                         379 SetWindowLongW
                         14C GetDlgItem
                         30F SendDlgItemMessageW
                         280 MapWindowPoints
                          5B CopyRect
                         11A GetActiveWindow

    WINSPOOL.DRV
             180032130 Import Address Table
             18003F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   203
                          8D GetPrinterW
                          96 OpenPrinterW
                          6A EnumPrintersW
                          1D ClosePrinter
                          4F DocumentPropertiesW

    urlmon.dll
             180032518 Import Address Table
             18003F6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 URLOpenBlockingStreamW
                          1C CoInternetParseUrl

    prntvpt.dll
             1800324D8 Import Address Table
             18003F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal     2
                             Ordinal     4
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6

    ntdll.dll
             180032458 Import Address Table
             18003F638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CF WinSqmAddToStream
                         6DF WinSqmIncrementDWORD
                         6E0 WinSqmIsOptedIn

    mscms.dll
             180032320 Import Address Table
             18003F500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 GetStandardColorSpaceProfileW

    UxTheme.dll
             180032120 Import Address Table
             18003F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetWindowTheme

  Summary

        2000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
       14000 .rsrc
       30000 .text
