Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pots.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    tdh.dll
    wdi.dll

  Section contains the following exports for pots.dll

    00000000 characteristics
    AA38E863 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001240 WdiDiagnosticModuleMain
          2    1 00001230 WdiGetDiagnosticModuleInterfaceVersion
          3    2 000012F0 WdiHandleInstance

  Section contains the following imports:

    msvcrt.dll
             180005238 Import Address Table
             180006910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DC swprintf_s
                          AE _amsg_exit
                          57 __C_specific_handler
                         44C free
                         510 wcsrchr
                         486 malloc
                         17D _initterm
                          55 _XcptFilter
                         492 memcpy
                         496 memset

    ntdll.dll
             180005290 Import Address Table
             180006968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         627 RtlVirtualUnwind
                          3C EtwEventSetInformation
                         1BB NtPowerInformation
                         42C RtlGetNativeSystemInformation
                         46E RtlInitUnicodeString
                         4D3 RtlLoadString
                          45 EtwEventWriteTransfer

    api-ms-win-core-heap-l1-1-0.dll
             180005140 Import Address Table
             180006818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-consumer-l1-1-0.dll
             1800051F8 Import Address Table
             1800068D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 OpenTraceW
                           0 CloseTrace
                           2 ProcessTrace

    api-ms-win-power-base-l1-1-0.dll
             180005218 Import Address Table
             1800068F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005160 Import Address Table
             180006838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800051B8 Import Address Table
             180006890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005128 Import Address Table
             180006800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005180 Import Address Table
             180006858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800051A8 Import Address Table
             180006880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800051C8 Import Address Table
             1800068A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-private-l1-1-0.dll
             180005228 Import Address Table
             180006900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-devices-query-l1-1-0.dll
             1800051E0 Import Address Table
             1800068B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevGetObjectProperties
                           5 DevFreeObjectProperties

    tdh.dll
             1800052F8 Import Address Table
             1800069D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 TdhGetPropertySize
                          14 TdhGetProperty

    wdi.dll
             180005310 Import Address Table
             1800069E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WdiGetEvent
                          10 WdiGetLoggerSnapshotPath
                          2F WdiSetFeedback

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        4000 .rsrc
        4000 .text
