Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\PresentationSettings.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    COMCTL32.dll
    COMDLG32.dll
    gdiplus.dll
    POWRPROF.dll
    SHELL32.dll
    WINMM.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400172F8 Import Address Table
             14001B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         281 RegGetValueW
                         328 TraceMessage
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         326 TraceEvent
                         299 RegQueryValueExW

    KERNEL32.dll
             1400173C0 Import Address Table
             14001B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         384 IsDebuggerPresent
                         41D OutputDebugStringW
                         540 SetLastError
                          88 CloseHandle
                         4B9 ReleaseSemaphore
                         4B5 ReleaseMutex
                         5E9 WaitForSingleObjectEx
                         27F GetModuleHandleExW
                         415 OpenSemaphoreW
                         3D5 LocalFree
                         358 HeapSetInformation
                          DC CreateMutexW
                         1DF GetCommandLineW
                         4A8 RegisterApplicationRestart
                         269 GetLastError
                          DB CreateMutexExW
                          ED CreateSemaphoreExW
                         566 SetThreadExecutionState
                         405 OpenEventW
                          C1 CreateEventW
                          CD CreateFileW
                         58D Sleep
                         331 GetWindowsDirectoryW
                         24E GetFileAttributesW
                         648 lstrcmpiW
                         188 FindFirstFileW
                         194 FindNextFileW
                         17D FindClose
                         651 lstrlenW
                         2B7 GetProcAddress
                         109 DebugBreak
                         280 GetModuleHandleW
                         220 GetCurrentProcessId
                         27B GetModuleFileNameA
                         354 HeapFree
                         2BD GetProcessHeap
                         350 HeapAlloc
                         224 GetCurrentThreadId
                         1AF FormatMessageW
                         5E8 WaitForSingleObject

    GDI32.dll
             1400173B0 Import Address Table
             14001B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 DeleteObject

    USER32.dll
             1400175D8 Import Address Table
             14001BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30F SendDlgItemMessageW
                         232 IsDlgButtonChecked
                          EF EnableWindow
                         1C3 GetSysColor
                         1E6 GetWindowLongA
                         376 SetWindowLongA
                          ED EnableScrollBar
                         157 GetFocus
                         158 GetForegroundWindow
                         1C7 GetSystemMetrics
                         133 GetClientRect
                         114 FindWindowW
                         2AF PostMessageW
                           8 AllowSetForegroundWindow
                          B1 DestroyIcon
                         318 SendMessageW
                         14C GetDlgItem
                          BA DialogBoxParamW
                         267 LoadStringW
                         2B0 PostQuitMessage
                          B2 DestroyMenu
                         3A7 TrackPopupMenuEx
                         346 SetMenuDefaultItem
                           C AppendMenuW
                          72 CreatePopupMenu
                          76 CreateWindowExW
                         3B7 UnregisterClassW
                         2DE RegisterClassExW
                         25A LoadIconW
                         250 KillTimer
                         150 GetDoubleClickTime
                         36B SetTimer
                         141 GetCursorPos
                          A7 DefWindowProcW
                         25C LoadImageW
                         2FA RegisterWindowMessageW
                          F2 EndDialog
                          BD DispatchMessageW
                         3AC TranslateMessage
                         189 GetMessageW
                         317 SendMessageTimeoutW
                         39C SystemParametersInfoW
                          F3 EndMenu
                          42 CheckDlgButton
                         338 SetForegroundWindow
                          B5 DestroyWindow

    msvcrt.dll
             1400178E8 Import Address Table
             14001BDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E _exit
                          C1 _cexit
                         199 _ismbblead
                          90 __setusermatherr
                         17D _initterm
                          A2 _acmdln
                         127 _fmode
                          D2 _commode
                         496 memset
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                         290 _onexit
                          7B __dllonexit
                          57 __C_specific_handler
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         50B wcsncmp
                         493 memcpy_s
                         369 _vsnwprintf
                         44C free
                         492 memcpy
                         502 wcscmp

    SHLWAPI.dll
             140017570 Import Address Table
             14001BA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 PathMakePrettyW
                          8D PathRemoveExtensionW
                          4D PathFindFileNameW
                          37 PathAppendW
                             Ordinal   158
                          4B PathFindExtensionW
                         11E StrChrW
                             Ordinal   271
                          3D PathCombineW
                             Ordinal   618

    api-ms-win-core-com-l1-1-0.dll
             140017768 Import Address Table
             14001BC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-power-base-l1-1-0.dll
             140017840 Import Address Table
             14001BD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    OLEAUT32.dll
             140017508 Import Address Table
             14001B9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     8

    SspiCli.dll
             1400175C8 Import Address Table
             14001BA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400177C8 Import Address Table
             14001BC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          20 GetStartupInfoW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140017808 Import Address Table
             14001BCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             140017788 Import Address Table
             14001BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             1400177F8 Import Address Table
             14001BCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140017828 Import Address Table
             14001BCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400177B0 Import Address Table
             14001BC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           C FreeLibrary

    api-ms-win-core-processthreads-l1-1-1.dll
             1400177E8 Import Address Table
             14001BCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
             1400177A0 Import Address Table
             14001BC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    COMCTL32.dll
             140017368 Import Address Table
             14001B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 ImageList_Create
                          70 ImageList_ReplaceIcon
                          55 ImageList_Destroy
                             Ordinal   345
                          6E ImageList_Remove
                             Ordinal   344

    COMDLG32.dll
             1400173A0 Import Address Table
             14001B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetOpenFileNameW

    gdiplus.dll
             140017850 Import Address Table
             14001BD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 GdipGetImageThumbnail
                          50 GdipCreateBitmapFromScan0
                         122 GdipGetImageHeight
                          5F GdipCreateHBITMAPFromBitmap
                          49 GdipCreateBitmapFromFile
                         12C GdipGetImageWidth
                          36 GdipCloneImage
                          B8 GdipDrawImageRectI
                          E5 GdipFillRectangleI
                          90 GdipDeleteGraphics
                         121 GdipGetImageGraphicsContext
                          98 GdipDisposeImage
                          82 GdipCreateSolidFill
                         275 GdiplusStartup
                         274 GdiplusShutdown
                          ED GdipFree
                          21 GdipAlloc
                          8A GdipDeleteBrush

    POWRPROF.dll
             140017528 Import Address Table
             14001B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 PowerDeterminePlatformRole

    SHELL32.dll
             140017538 Import Address Table
             14001BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   100
                           8 CommandLineToArgvW
                         1BA Shell_NotifyIconW
                         14F SHGetFolderPathW
                         149 SHGetFileInfoW
                         16D SHGetSpecialFolderPathW

    WINMM.dll
             140017750 Import Address Table
             14001BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PlaySoundW
                          A4 waveOutGetNumDevs

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
       1B000 .rsrc
       16000 .text
