Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ProvisioningHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for ProvisioningHandlers.dll

    00000000 characteristics
    8C27C937 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004280 DllCanUnloadNow
          2    1 00004290 GetSetting

  Section contains the following imports:

    msvcrt.dll
             18002C0F8 Import Address Table
             180039CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         290 _onexit
                          57 __C_specific_handler
                         17D _initterm
                          12 ??1type_info@@UEAA@XZ
                         486 malloc
                         44C free
                          AE _amsg_exit
                          2F ?terminate@@YAXXZ
                          55 _XcptFilter
                         423 bsearch_s
                          5B __CxxFrameHandler3
                         4EC towupper
                         29E _purecall
                         4DE swscanf_s
                         495 memmove_s
                         4A9 realloc
                         38A _wcsicmp
                         4DC swprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          BF _callnewh
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         517 wcstok_s
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002BE60 Import Address Table
             180039A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18002BF68 Import Address Table
             180039B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           5 CreateEventExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          33 TryEnterCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18002BE30 Import Address Table
             1800399D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002BDF0 Import Address Table
             180039998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18002BEB8 Import Address Table
             180039A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          33 OpenThreadToken
                           C GetCurrentProcess
                          4F TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             18002BE98 Import Address Table
             180039A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002BDB0 Import Address Table
             180039958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18002BE20 Import Address Table
             1800399C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18002C0B8 Import Address Table
             180039C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
             18002BF58 Import Address Table
             180039B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             18002C018 Import Address Table
             180039BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002BF38 Import Address Table
             180039AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18002BEF8 Import Address Table
             180039AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002C028 Import Address Table
             180039BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
             18002C040 Import Address Table
             180039BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait

    api-ms-win-core-registry-l1-1-0.dll
             18002BF08 Import Address Table
             180039AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-winrt-l1-1-0.dll
             18002C090 Import Address Table
             180039C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-timezone-l1-1-0.dll
             18002C078 Import Address Table
             180039C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SystemTimeToTzSpecificLocalTimeEx
                           2 GetDynamicTimeZoneInformation

    api-ms-win-core-datetime-l1-1-0.dll
             18002BD98 Import Address Table
             180039940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-heap-l2-1-0.dll
             18002BE50 Import Address Table
             1800399F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             18002C0E0 Import Address Table
             180039C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002C068 Import Address Table
             180039C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002BEA8 Import Address Table
             180039A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-delayload-l1-1-1.dll
             18002BDE0 Import Address Table
             180039988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002BDD0 Import Address Table
             180039978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18002BD88 Import Address Table
             180039930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018003B9B0 Address of HMODULE
      000000018003F0A8 Import Address Table
      00000001800392A0 Import Name Table
      0000000180039578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800242A1     A WindowsCreateString
                                    00000001800244F6    17 WindowsStringHasEmbeddedNull
                                    000000018002448A     C WindowsDeleteString
                                    000000018002433E     B WindowsCreateStringReference
                                    0000000180024216    10 WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003B9B8 Address of HMODULE
      000000018003F000 Import Address Table
      00000001800391F8 Import Name Table
      0000000180039590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024BBC     2 CLSIDFromString
                                    0000000180024562    44 CoTaskMemRealloc
                                    0000000180024550    43 CoTaskMemFree
                                    00000001800242B3    42 CoTaskMemAlloc
                                    000000018002453E    27 CoIncrementMTAUsage
                                    000000018002452C    49 CoWaitForMultipleHandles
                                    000000018002451A     D CoDecrementMTAUsage
                                    0000000180024508     9 CoCreateInstance
                                    00000001800244E4    1F CoGetMalloc
                                    00000001800244D2     7 CoCreateFreeThreadedMarshaler
                                    00000001800244AE    28 CoInitializeEx
                                    000000018002449C    46 CoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      000000018003B9C0 Address of HMODULE
      000000018003F088 Import Address Table
      0000000180039280 Import Name Table
      00000001800395A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800243DB     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180024350     C RoReportFailedDelegate
                                    0000000180024478     1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018003B9C8 Address of HMODULE
      000000018003F068 Import Address Table
      0000000180039260 Import Name Table
      00000001800395C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800244C0     9 RoOriginateError
                                    00000001800243ED    10 RoTransformError
                                    0000000180024574    12 SetRestrictedErrorInfo

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018003B9D0 Address of HMODULE
      000000018003F0E8 Import Address Table
      00000001800392E0 Import Name Table
      0000000180039648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024586     1 SHCreateThread

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      000000018003B9D8 Address of HMODULE
      000000018003F0D8 Import Address Table
      00000001800392D0 Import Name Table
      0000000180039658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024611     2 SHStrDupW

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018003B9F0 Address of HMODULE
      000000018003F108 Import Address Table
      0000000180039300 Import Name Table
      0000000180039668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800246F0    49 ShellExecuteExW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018003B9F8 Address of HMODULE
      000000018003F0F8 Import Address Table
      00000001800392F0 Import Name Table
      0000000180039678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002477B    20 PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
