Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\QuickActionsDataModel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll
    api-ms-win-core-heap-l2-1-0.dll

  Section contains the following exports for QuickActionsDataModel.dll

    00000000 characteristics
    2B739A19 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00011010 DllCanUnloadNow
          3    1 00011910 DllGetActivationFactory
          4    2 00031A60 DllGetClassObject
          1    3 0000A440 GetQuickActionsProvider

  Section contains the following imports:

    msvcrt.dll
             180042690 Import Address Table
             180053488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          7B __dllonexit
                         290 _onexit
                           D ??0exception@@QEAA@XZ
                         341 _unlock
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                         4EA toupper
                          5B __CxxFrameHandler3
                           C ??0exception@@QEAA@AEBV0@@Z
                         494 memmove
                         17D _initterm
                         44C free
                          AE _amsg_exit
                         369 _vsnwprintf
                          55 _XcptFilter
                         493 memcpy_s
                         367 _vsnprintf_s
                         486 malloc
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                          4B _CxxThrowException
                         492 memcpy
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         495 memmove_s
                         2BD _set_errno
                         151 _get_errno
                          23 ??_V@YAXPEAX@Z
                         4A9 realloc
                          63 __ExceptionPtrDestroy
                          5F __ExceptionPtrCopy
                          62 __ExceptionPtrCurrentException
                          61 __ExceptionPtrCreate
                         38A _wcsicmp
                         506 wcscspn
                         1E6 _lock
                         496 memset

    ntdll.dll
             1800427E8 Import Address Table
             1800535E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind

    api-ms-win-core-synch-l1-1-0.dll
             180042418 Import Address Table
             180053210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-threadpool-l1-2-0.dll
             1800424F8 Import Address Table
             1800532F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             180042348 Import Address Table
             180053140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4F TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             180042270 Import Address Table
             180053068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             1800422A0 Import Address Table
             180053098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             180042328 Import Address Table
             180053120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1800422B0 Import Address Table
             1800530A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800422E0 Import Address Table
             1800530D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          1A LoadResource
                          15 GetProcAddress
                          1D LockResource
                          13 GetModuleHandleExW

    api-ms-win-core-debug-l1-1-0.dll
             180042250 Import Address Table
             180053048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             180042620 Import Address Table
             180053418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             1800424B8 Import Address Table
             1800532B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             180042370 Import Address Table
             180053168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800424E0 Import Address Table
             1800532D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180042210 Import Address Table
             180053008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-error-l1-1-0.dll
             180042570 Import Address Table
             180053368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800425D0 Import Address Table
             1800533C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-string-l1-1-0.dll
             180042408 Import Address Table
             180053200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             180042380 Import Address Table
             180053178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             1800423E0 Import Address Table
             1800531D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-util-l1-1-0.dll
             180042558 Import Address Table
             180053350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
             180042338 Import Address Table
             180053130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180042598 Import Address Table
             180053390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             1800425B8 Import Address Table
             1800533B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800423F8 Import Address Table
             1800531F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrCmpW

    api-ms-win-shcore-thread-l1-1-0.dll
             180042670 Import Address Table
             180053468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHGetThreadRef

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180042658 Import Address Table
             180053450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    combase.dll
             180042680 Import Address Table
             180053478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

    api-ms-win-core-heap-l2-1-0.dll
             1800422D0 Import Address Table
             1800530C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

  Summary

        2000 .data
        5000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       3D000 .text
