Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\quser.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    WINSTA.dll
    UTILDLL.dll
    USER32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    WINSTA.dll
             1400052B0 Import Address Table
             140006060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WinStationQueryInformationW
                          31 WinStationFreeMemory
                          2B WinStationEnumerateW
                          5E WinStationOpenServerW

    UTILDLL.dll
             140005298 Import Address Table
             140006048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetUnknownString
                          1C StrConnectState

    USER32.dll
             140005288 Import Address Table
             140006038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    KERNEL32.dll
             140005128 Import Address Table
             140005ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         578 SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         597 TerminateProcess
                         5B9 UnhandledExceptionFilter
                         2F0 GetSystemTimeAsFileTime
                         206 GetConsoleOutputCP
                         56D SetThreadUILanguage
                         267 GetLastError
                         170 FileTimeToSystemTime
                         336 GlobalAlloc
                         33D GlobalFree
                         356 HeapSetInformation
                         16F FileTimeToLocalFileTime
                         313 GetTimeFormatW
                         60A WideCharToMultiByte
                         228 GetDateFormatW
                         53C SetLastError
                         2D9 GetStdHandle
                         4DE RtlVirtualUnwind
                         1AD FormatMessageW
                         3C8 LoadLibraryW
                         61D WriteConsoleW
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         255 GetFileType
                         1DD GetCommandLineW
                         3CE LocalAlloc
                         3D3 LocalFree
                         5CD VerSetConditionMask
                         5D1 VerifyVersionInfoW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         24C GetFileAttributesW
                         4D7 RtlLookupFunctionEntry
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         44D QueryPerformanceCounter
                         630 __chkstk
                         4D0 RtlCaptureContext
                         3F3 MultiByteToWideChar
                         30E GetTickCount
                         588 Sleep

    msvcrt.dll
             1400052D8 Import Address Table
             140006088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FA vswprintf_s
                         501 wcschr
                         44C free
                         4F2 vfwprintf
                         455 fwprintf
                         486 malloc
                         518 wcstol
                         51B wcstoul
                         394 _wcsnicmp
                         473 iswdigit
                         385 _wcsdup
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          81 __iob_func
                         338 _ultoa
                         3EA _wsetlocale
                         4DC swprintf_s
                         445 fprintf
                         38E _wcslwr
                         505 wcscpy_s
                         4B1 setlocale
                         492 memcpy
                         494 memmove
                         496 memset
                         500 wcscat_s
                         520 wprintf
                         502 wcscmp

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
