Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\scavengeui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    DismApi.DLL

  Section contains the following exports for scavengeui.dll

    00000000 characteristics
    F31BA8FD time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000010D0 DllCanUnloadNow
          2    1 00001010 DllGetClassObject
          3    2 000010F0 DllRegisterServer
          4    3 00001390 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180003338 Import Address Table
             180004370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29E _purecall
                         32A _time64
                         44C free
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                          12 ??1type_info@@UEAA@XZ

    ntdll.dll
             1800033B8 Import Address Table
             1800043F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E9 WinSqmStartSession
                         1DF NtQueryInformationToken
                         6E0 WinSqmIsOptedIn
                         6E3 WinSqmSetDWORD
                         6E4 WinSqmSetDWORD64
                         6DA WinSqmEndSession
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    KERNEL32.dll
             1800032A8 Import Address Table
             1800042E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         269 GetLastError
                          C1 CreateEventW
                         540 SetLastError
                         160 EnumUILanguagesW
                         525 SetEvent
                          88 CloseHandle
                         21F GetCurrentProcess
                         58D Sleep
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess
                         2F6 GetSystemWindowsDirectoryW

    ADVAPI32.dll
             180003238 Import Address Table
             180004270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         271 RegDeleteTreeW
                         215 OpenProcessToken

    DismApi.DLL
             180003270 Import Address Table
             1800042A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C _DismCleanImage
                          19 DismInitialize
                          1B DismOpenSession
                           6 DismCloseSession
                          22 DismShutdown
                          47 _DismGetUsedSpace

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        C000 .rsrc
        2000 .text
