Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_OneDriveBackup.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    NETAPI32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for SettingsHandlers_OneDriveBackup.dll

    00000000 characteristics
     208C30E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004650 DllCanUnloadNow
          2    1 00004550 DllGetClassObject
          3    2 000046D0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180012F00 Import Address Table
             1800166E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180012E08 Import Address Table
             1800165F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          5E _o___std_exception_copy
                         463 memmove
                         35A _o_bsearch_s
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                           C __C_specific_handler
                          A0 _o__configure_narrow_argv
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy

    api-ms-win-crt-string-l1-1-0.dll
             180012F18 Import Address Table
             180016700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012BA8 Import Address Table
             180016390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          1D LockResource
                          1A LoadResource
                           F GetModuleFileNameA
                           9 FindResourceExW

    api-ms-win-core-synch-l1-2-0.dll
             180012D18 Import Address Table
             180016500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180012C90 Import Address Table
             180016478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             180012B78 Import Address Table
             180016360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012B38 Import Address Table
             180016320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-util-l1-1-0.dll
             180012D70 Import Address Table
             180016558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             180012C80 Import Address Table
             180016468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
             180012C00 Import Address Table
             1800163E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             180012BF0 Import Address Table
             1800163D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180012B18 Import Address Table
             180016300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180012B68 Import Address Table
             180016350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             180012D88 Import Address Table
             180016570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180012DE0 Import Address Table
             1800165C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012C60 Import Address Table
             180016448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180012C30 Import Address Table
             180016418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180012C40 Import Address Table
             180016428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012D38 Import Address Table
             180016520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180012B98 Import Address Table
             180016380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    NETAPI32.dll
             180012AB8 Import Address Table
             1800162A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 NetGetAadJoinInformation
                          81 NetFreeAadJoinInformation
                          51 NetApiBufferFree
                          86 NetGetJoinInformation

    api-ms-win-core-com-l1-1-0.dll
             180012AE0 Import Address Table
             1800162C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180012F28 Import Address Table
             180016710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
             180012C50 Import Address Table
             180016438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180012DA0 Import Address Table
             180016588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             180012DC0 Import Address Table
             1800165A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           3 RoInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             180012D48 Import Address Table
             180016530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
