Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\shwebsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    MPR.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    PROPSYS.dll
    urlmon.dll
    UxTheme.dll
    WININET.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll

  Section contains the following exports for SHWEBSVC.dll

    00000000 characteristics
    CBCE7C84 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000045A0 AddNetPlaceRunDll
          3    1 00004D60 DllCanUnloadNow
          4    2 00004D80 DllGetClassObject
          2    3 00009B30 PublishRunDll

  Section contains the following imports:

    msvcrt.dll
             18001F918 Import Address Table
             180024E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         2A8 _resetstkoflw
                          57 __C_specific_handler
                         493 memcpy_s
                         492 memcpy
                         496 memset

    ATL.DLL
             18001F078 Import Address Table
             180024580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30

    SHELL32.dll
             18001F168 Import Address Table
             180024670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   190
                             Ordinal    17
                             Ordinal    21
                             Ordinal    23
                         163 SHGetPathFromIDListW
                          88 SHBrowseForFolderW
                             Ordinal   747
                         159 SHGetKnownFolderPath
                             Ordinal   165
                             Ordinal    71
                         1AE ShellExecuteW
                         149 SHGetFileInfoW
                         150 SHGetIDListFromObject
                          85 SHBindToParent
                             Ordinal   155
                             Ordinal   100
                             Ordinal    18
                          84 SHBindToObject
                         14D SHGetFolderPathAndSubDirW
                         182 SHParseDisplayName
                         16B SHGetSpecialFolderLocation
                             Ordinal    25
                          83 SHBindToFolderIDListParentEx
                             Ordinal    75
                         16D SHGetSpecialFolderPathW
                          9F SHCreateItemFromIDList
                         1B4 Shell_GetCachedImageIndexW
                           8 CommandLineToArgvW
                             Ordinal   258
                         1AD ShellExecuteExW

    SHLWAPI.dll
             18001F260 Import Address Table
             180024768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   199
                             Ordinal    16
                             Ordinal   158
                             Ordinal   154
                         157 StrToIntExW
                             Ordinal   176
                         108 SHStrDupW
                             Ordinal   165
                             Ordinal   388
                             Ordinal    12
                             Ordinal   168
                         160 UrlCombineW
                           8 AssocQueryStringW
                          7F PathMatchSpecW
                          37 PathAppendW
                          49 PathFileExistsW
                             Ordinal   471
                          B8 SHDeleteKeyW
                         105 SHSetValueW
                             Ordinal   487
                          81 PathParseIconLocationW
                          C7 SHGetValueW
                          91 PathRenameExtensionW
                         131 StrDupW
                          4B PathFindExtensionW
                          8F PathRemoveFileSpecW
                         11E StrChrW
                           1 AssocGetPerceivedType
                          3D PathCombineW
                          4D PathFindFileNameW
                             Ordinal   476
                         16B UrlGetPartW
                         123 StrCmpIW
                          59 PathGetDriveNumberW
                         173 UrlIsW
                          77 PathIsURLW
                             Ordinal   174
                             Ordinal   219
                             Ordinal     2
                          97 PathSkipRootW
                          75 PathIsUNCW
                         148 StrRetToBufW
                         12B StrCmpNIW
                             Ordinal   630
                          74 PathIsUNCServerW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F6D8 Import Address Table
             180024BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                          14 GetModuleHandleW
                          1C LoadStringW
                           9 FindResourceExW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          1A LoadResource
                           F GetModuleFileNameA
                          1D LockResource

    api-ms-win-core-synch-l1-1-0.dll
             18001F840 Import Address Table
             180024D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           A CreateMutexW
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             18001F698 Import Address Table
             180024BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F660 Import Address Table
             180024B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F790 Import Address Table
             180024C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001F740 Import Address Table
             180024C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetUserDefaultLangID
                          12 GetGeoInfoW
                          15 GetLocaleInfoW
                          26 GetUserGeoID
                          1A GetSystemDefaultLCID
                          23 GetUserDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001F618 Import Address Table
             180024B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001F688 Import Address Table
             180024B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18001F100 Import Address Table
             180024608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   161
                             Ordinal     4
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6
                             Ordinal   162
                             Ordinal     9

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001F730 Import Address Table
             180024C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-com-l1-1-0.dll
             18001F5A0 Import Address Table
             180024AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          1F CoGetMalloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          53 StringFromCLSID
                           8 CoCreateGuid
                          28 CoInitializeEx
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData

    api-ms-win-eventing-provider-l1-1-0.dll
             18001F8C0 Import Address Table
             180024DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-com-l1-1-1.dll
             18001F608 Import Address Table
             180024B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
             18001F6B8 Import Address Table
             180024BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001F780 Import Address Table
             180024C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    MPR.dll
             18001F0F0 Import Address Table
             1800245F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WNetGetConnectionW

    api-ms-win-core-string-l1-1-0.dll
             18001F818 Import Address Table
             180024D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             18001F7D0 Import Address Table
             180024CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-synch-l1-2-0.dll
             18001F888 Import Address Table
             180024D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-string-l2-1-0.dll
             18001F830 Import Address Table
             180024D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F7F8 Import Address Table
             180024D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001F7C0 Import Address Table
             180024CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F8A8 Import Address Table
             180024DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-management-l1-1-0.dll
             18001F8E8 Import Address Table
             180024DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             18001F908 Import Address Table
             180024E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    KERNEL32.dll
             18001F0A0 Import Address Table
             1800245A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         446 QueryActCtxW
                         321 GetUserDefaultUILanguage
                         653 lstrlenW
                         64A lstrcmpiW
                         106 DeactivateActCtx
                           2 ActivateActCtx
                         17A FindActCtxSectionStringW
                          B3 CreateActCtxW
                         647 lstrcmpW

    ole32.dll
             18001F9A0 Import Address Table
             180024EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AB OleInitialize
                         1C8 OleUninitialize
                          9E CreateBindCtx
                          60 CoInitialize

    PROPSYS.dll
             18001F148 Import Address Table
             180024650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore
                          61 PSPropertyBag_WriteStr
                          CD VariantToString

    urlmon.dll
             18001F9C8 Import Address Table
             180024ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 URLDownloadToFileW
                          72 URLDownloadToCacheFileW
                          29 CreateURLMoniker

    UxTheme.dll
             18001F570 Import Address Table
             180024A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetWindowTheme

    WININET.dll
             18001F580 Import Address Table
             180024A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 InternetCreateUrlW
                          C2 InternetGoOnlineW
                          9F InternetCrackUrlW

    GDI32.dll
             18001F088 Import Address Table
             180024590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 DeleteObject
                         364 SelectObject

    USER32.dll
             18001F3D0 Import Address Table
             1800248D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36B SetTimer
                         1C7 GetSystemMetrics
                         250 KillTimer
                         264 LoadMenuW
                         378 SetWindowLongPtrW
                         1C2 GetSubMenu
                         1E8 GetWindowLongPtrW
                         346 SetMenuDefaultItem
                         318 SendMessageW
                         190 GetParent
                         2E1 RegisterClipboardFormatW
                         380 SetWindowTextW
                         334 SetDlgItemTextW
                          E9 EnableMenuItem
                         2AF PostMessageW
                         3A7 TrackPopupMenu
                          B2 DestroyMenu
                         14B GetDlgCtrlID
                         25C LoadImageW
                         39D SystemParametersInfoW
                         1E9 GetWindowLongW
                          F2 EndDialog
                          42 CheckDlgButton
                         232 IsDlgButtonChecked
                         351 SetProcessDPIAware
                         14F GetDlgItemTextW
                          76 CreateWindowExW
                         1F7 GetWindowTextW
                         28C MessageBoxW
                         142 GetDC
                         30F SendDlgItemMessageW
                         337 SetFocus
                         133 GetClientRect
                         14C GetDlgItem
                          DD DrawTextExW
                         258 LoadCursorW
                         328 SetCursor
                          BD DispatchMessageW
                         3AD TranslateMessage
                         37B SetWindowPos
                         2FC ReleaseDC
                         1F0 GetWindowRect
                         280 MapWindowPoints
                         2AB PeekMessageW
                          EF EnableWindow
                         293 MsgWaitForMultipleObjects
                         279 MapDialogRect
                          B1 DestroyIcon
                         25A LoadIconW
                         38D ShowWindow
                         24D IsWindowVisible

    api-ms-win-core-delayload-l1-1-1.dll
             18001F650 Import Address Table
             180024B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001F640 Import Address Table
             180024B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      00000001800276C0 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024190 Import Name Table
      00000001800241B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001C9A6   27B RegEnumKeyW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
       4B000 .rsrc
       1D000 .text
