Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sort.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
             1400062C8 Import Address Table
             140006E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         492 memcpy
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         392 _wcsncoll
                         396 _wcsnicoll
                         503 wcscoll
                         4C1 strchr
                         420 atoi
                         4C5 strcpy_s
                         304 _strnicmp
                         445 fprintf
                         4A4 qsort
                         2FC _stricoll
                         4C3 strcoll
                          8E __set_app_type
                         306 _strnicoll
                          81 __iob_func
                         4EA toupper
                         302 _strncoll
                         4B1 setlocale
                         38C _wcsicoll
                         432 exit
                         496 memset

    ntdll.dll
             1400063D8 Import Address Table
             140006F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         5FD RtlUnicodeToOemN
                         4EF RtlMultiByteToUnicodeN
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    KERNEL32.dll
             140006160 Import Address Table
             140006CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19B GetCurrentThreadId
                         197 GetCurrentProcessId
                         382 QueryPerformanceCounter
                         1EC GetModuleHandleW
                         472 TerminateProcess
                         250 GetSystemTimeAsFileTime
                         458 SetUnhandledExceptionFilter
                         483 UnhandledExceptionFilter
                         465 Sleep
                          65 CreateEventA
                         25A GetTempFileNameA
                         139 FormatMessageA
                         196 GetCurrentProcess
                         1C5 GetFileType
                         4CA WideCharToMultiByte
                         29E GlobalMemoryStatusEx
                         21D GetProcessHeap
                         1C2 GetFileSize
                         204 GetOverlappedResult
                         2A6 HeapAlloc
                         3C2 ResetEvent
                         2AE HeapSetInformation
                         24A GetSystemInfo
                          3A CloseHandle
                          6C CreateFileA
                         1D6 GetLastError
                         1A2 GetDiskFreeSpaceA
                         1E7 GetModuleFileNameA
                         319 LocalAlloc
                           0 AcquireSRWLockExclusive
                         3B4 ReleaseSRWLockExclusive
                         26E GetTickCount
                         39B ReadFile
                         2AA HeapFree
                         23A GetStdHandle
                         153 GetCPInfo
                         4DB WriteFile
                         495 VirtualAlloc
                         44E SetThreadUILanguage
                         4A6 WaitForSingleObject
                         1E9 GetModuleHandleA
                         25C GetTempPathA
                         17D GetConsoleMode
                         338 MultiByteToWideChar

    ADVAPI32.dll
             140006128 Import Address Table
             140006C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 EventSetInformation
                          D4 EventRegister
                          D6 EventUnregister
                          DA EventWriteTransfer
                         11A IsTextUnicode
                          D3 EventProviderEnabled

  Summary

        3000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
