Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\spopk.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ole32.dll
    WDSCORE.dll
    WINTRUST.dll
    CRYPT32.dll
    WIMGAPI.DLL
    ADVAPI32.dll
    VERSION.dll

  Image has the following delay load dependencies:

    setupcl.dll

  Section contains the following exports for spopk.dll

    00000000 characteristics
    E9272D42 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001B30 Sysprep_Clean_Opk
          2    1 00002FE0 Sysprep_Clean_Validate_Opk
          3    2 00001740 Sysprep_Generalize_Opk
          4    3 00002200 Sysprep_Offline_Specialize_Opk
          5    4 00002F10 Sysprep_Online_Specialize_Opk

  Section contains the following imports:

    msvcrt.dll
             180012960 Import Address Table
             1800181B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         4A9 realloc
                          12 ??1type_info@@UEAA@XZ
                          BF _callnewh
                         486 malloc
                         4E4 time
                         105 _errno
                         1E6 _lock
                         514 wcsstr
                         360 _vscwprintf
                         363 _vsnprintf
                         510 wcsrchr
                         394 _wcsnicmp
                         501 wcschr
                         369 _vsnwprintf
                         341 _unlock
                          7B __dllonexit
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                         290 _onexit
                         4EB towlower
                         492 memcpy
                          AE _amsg_exit
                          55 _XcptFilter
                         3AB _wctime
                         44C free
                         2FA _stricmp
                         304 _strnicmp
                         29E _purecall
                         38A _wcsicmp
                         17D _initterm
                         496 memset

    ntdll.dll
             180012A68 Import Address Table
             1800182C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         244 NtSetInformationFile
                         3F6 RtlFreeHeap
                         2D3 RtlAllocateHeap
                         2F3 RtlCaptureContext
                         4FE RtlNtStatusToDosError
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    KERNEL32.dll
             1800126B8 Import Address Table
             180017F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         58F Sleep
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         3CA LoadLibraryExW
                         5E1 VirtualQuery
                         2ED GetSystemInfo
                           0 AcquireSRWLockExclusive
                         4B8 ReleaseSRWLockExclusive
                         3C9 LoadLibraryExA
                         5DF VirtualProtect
                         4BF RemoveDirectoryW
                         525 SetErrorMode
                         41D OutputDebugStringA
                         2F7 GetSystemWindowsDirectoryW
                         245 GetErrorMode
                          B0 CopyFileW
                         385 IsDebuggerPresent
                         10A DebugBreak
                          DC CreateMutexExW
                         416 OpenSemaphoreW
                         5EB WaitForSingleObjectEx
                         41E OutputDebugStringW
                         4B6 ReleaseMutex
                         4BA ReleaseSemaphore
                          EE CreateSemaphoreExW
                         27C GetModuleFileNameA
                         44A QueryDosDeviceW
                         1B4 FreeLibrary
                         468 RaiseException
                         332 GetWindowsDirectoryW
                         2BE GetProcessHeap
                         1B0 FormatMessageW
                         2B8 GetProcAddress
                         26A GetLastError
                         32C GetVolumeNameForVolumeMountPointW
                         32E GetVolumePathNameW
                         280 GetModuleHandleExW
                         541 SetLastError
                         355 HeapFree
                         5EA WaitForSingleObject
                         119 DeleteFileW
                         530 SetFileInformationByHandle
                         251 GetFileInformationByHandle
                         52D SetFileAttributesW
                         24F GetFileAttributesW
                         281 GetModuleHandleW
                         17E FindClose
                         124 DeviceIoControl
                         195 FindNextFileW
                          BD CreateDirectoryW
                          9E CompareStringW
                         263 GetFullPathNameW
                         277 GetLongPathNameW
                         25A GetFinalPathNameByHandleW
                         27D GetModuleFileNameW
                         300 GetTempPathW
                          CE CreateFileW
                          89 CloseHandle
                         351 HeapAlloc
                         21A GetCurrentDirectoryW
                         16B ExpandEnvironmentStringsW
                         252 GetFileInformationByHandleEx
                         189 FindFirstFileW

    ole32.dll
             180012AA8 Import Address Table
             180018300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          51 CoGetMalloc
                          2B CoCreateInstance
                          2A CoCreateGuid

    WDSCORE.dll
             180012910 Import Address Table
             180018168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConstructPartialMsgVW
                           4 CurrentIP
                          55 WdsSetupLogMessageW

    WINTRUST.dll
             180012940 Import Address Table
             180018198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 WTHelperGetProvSignerFromChain
                          6C WTHelperProvDataFromStateData
                          8F WinVerifyTrust

    CRYPT32.dll
             1800126A8 Import Address Table
             180017F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WIMGAPI.DLL
             180012930 Import Address Table
             180018188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WIMUnmountImage

    ADVAPI32.dll
             180012630 Import Address Table
             180017E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 OpenProcessToken
                          1F AdjustTokenPrivileges
                         2FF StopTraceW
                         173 GetTraceLoggerHandle
                         244 QueryAllTracesW
                         2AC RegUnLoadKeyW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         273 RegDeleteValueW
                         27D RegEnumValueW
                         299 RegQueryValueExW

    VERSION.dll
             1800128F0 Import Address Table
             180018148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

  Section contains the following delay load imports:

    setupcl.dll
              00000001 Characteristics
      00000001800199C0 Address of HMODULE
      000000018001B000 Import Address Table
      0000000180017BF8 Import Name Table
      0000000180017C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010B51     1 SclClearPendedRequest
                                    0000000180010B1B     3 SclExecuteRequest
                                    0000000180010B2D     5 SclGetPendedRequest
                                    0000000180010B3F     7 SclPendRequest
                                    0000000180010A90     4 SclFreeRequest

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
