Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\spwinsat.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    WDSCORE.dll

  Section contains the following exports for sysoobe.dll

    00000000 characteristics
    B6EE032D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000017D0 Sysprep_Clean_WinSAT

  Section contains the following imports:

    msvcrt.dll
             180003240 Import Address Table
             180003F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         38A _wcsicmp
                         486 malloc
                         369 _vsnwprintf
                         496 memset

    ADVAPI32.dll
             180003128 Import Address Table
             180003E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         293 RegQueryInfoKeyW
                         27E RegFlushKey
                         28C RegOpenKeyExW
                         281 RegGetValueW
                         273 RegDeleteValueW
                         27D RegEnumValueW
                         25B RegCloseKey

    KERNEL32.dll
             180003168 Import Address Table
             180003EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         4D4 RtlCaptureContext
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         21F GetCurrentProcess
                         59C TerminateProcess
                         224 GetCurrentThreadId
                         17D FindClose
                         188 FindFirstFileW
                         354 HeapFree
                         194 FindNextFileW
                         58D Sleep
                         269 GetLastError
                         118 DeleteFileW
                         350 HeapAlloc
                         331 GetWindowsDirectoryW
                         2BD GetProcessHeap

    WDSCORE.dll
             180003220 Import Address Table
             180003F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 WdsSetupLogMessageW
                           4 CurrentIP
                           3 ConstructPartialMsgVW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
