Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\srhelper.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SXSHARED.dll
    SPP.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ntdll.dll
    RPCRT4.dll
    ole32.dll
    OLEAUT32.dll
    SETUPAPI.dll
    drvstore.dll

  Section contains the following exports for SRHELPER.dll

    00000000 characteristics
    77FCFE6E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006500 DllCanUnloadNow
          2    1 00006450 DllGetClassObject
          3    2 00006520 DllRegisterServer
          4    3 00006610 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180012C00 Import Address Table
             180017318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C1 strchr
                         360 _vscwprintf
                         491 memcmp
                          57 __C_specific_handler
                         44C free
                         486 malloc
                         500 wcscat_s
                         4A9 realloc
                         4A4 qsort
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         492 memcpy
                         38A _wcsicmp
                         369 _vsnwprintf
                         496 memset

    SXSHARED.dll
             180012B88 Import Address Table
             1800172A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SxTracerGetThreadContextRetail
                           9 SxTracerShouldTrackFailure
                           6 SxTracerDebuggerBreak

    SPP.dll
             180012B78 Import Address Table
             180017290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SppFreeGroupPropArray

    KERNEL32.dll
             180012938 Import Address Table
             180017050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 GetSystemTimeAsFileTime
                          B0 CopyFileW
                         256 GetFileSizeEx
                         479 ReadFile
                         625 WriteFile
                         1B4 FreeLibrary
                         2B8 GetProcAddress
                         3CA LoadLibraryExW
                         281 GetModuleHandleW
                         64A lstrcmpiW
                         650 lstrcpynW
                         5DF VirtualProtect
                         5D9 VirtualAlloc
                         5E1 VirtualQuery
                         2ED GetSystemInfo
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         3F6 MultiByteToWideChar
                         58E SizeofResource
                         3CE LoadResource
                         19E FindResourceExW
                         27D GetModuleFileNameW
                         36A InitializeCriticalSection
                          89 CloseHandle
                         125 DisableThreadLibraryCalls
                         354 HeapDestroy
                         312 GetTickCount64
                         58F Sleep
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         311 GetTickCount
                         3D6 LocalFree
                         24F GetFileAttributesW
                          BD CreateDirectoryW
                         119 DeleteFileW
                         224 GetCurrentThread
                         541 SetLastError
                         16B ExpandEnvironmentStringsW
                         52D SetFileAttributesW
                         22B GetDateFormatW
                         172 FileTimeToLocalFileTime
                         173 FileTimeToSystemTime
                         195 FindNextFileW
                         26A GetLastError
                         189 FindFirstFileW
                         3EF MoveFileExW
                          CE CreateFileW
                         17E FindClose
                         468 RaiseException
                         114 DeleteCriticalSection

    USER32.dll
             180012BA8 Import Address Table
             1800172C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                          34 CharNextW

    ADVAPI32.dll
             180012888 Import Address Table
             180016FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         2AC RegUnLoadKeyW
                         25B RegCloseKey
                          ED DeregisterEventSource
                         2C0 ReportEventW
                         2AE RegisterEventSourceW
                         11A EqualSid
                          93 CreateWellKnownSid
                         1AF LookupPrivilegeValueW
                         215 OpenProcessToken
                         21A OpenThreadToken
                          85 CopySid
                         170 GetTokenInformation
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         293 RegQueryInfoKeyW
                         27D RegEnumValueW
                         2A9 RegSetValueExW
                         285 RegLoadKeyW

    ntdll.dll
             180012C90 Import Address Table
             1800173A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                         317 RtlComputeCrc32
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         478 RtlInitializeCriticalSection
                         36F RtlDeleteCriticalSection
                         426 RtlGetLastNtStatus
                         3F6 RtlFreeHeap
                         34C RtlCreateSystemVolumeInformationFolder
                         397 RtlDosPathNameToNtPathName_U
                         46F RtlInitUnicodeString
                         4FE RtlNtStatusToDosError
                         244 NtSetInformationFile
                         1DA NtQueryInformationFile

    RPCRT4.dll
             180012B30 Import Address Table
             180017248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         106 NdrMesTypeDecode3
                          83 MesDecodeBufferHandleCreate
                         109 NdrMesTypeEncode3
                          88 MesHandleFree
                          2E I_RpcExceptionFilter
                          85 MesEncodeDynBufferHandleCreate

    ole32.dll
             180012D20 Import Address Table
             180017438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CLSIDFromString
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20C StringFromGUID2
                         20B StringFromCLSID
                          8B CoTaskMemAlloc
                          2A CoCreateGuid

    OLEAUT32.dll
             180012B10 Import Address Table
             180017228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal   277

    SETUPAPI.dll
             180012B68 Import Address Table
             180017280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12C SetupDiClassNameFromGuidW

    drvstore.dll
             180012BC0 Import Address Table
             1800172D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DriverPackageClose
                          10 DriverPackageOpenW
                           F DriverPackageGetVersionInfoW
                          28 DriverStoreOpenW
                          1A DriverStoreEnumW
                          11 DriverStoreClose
                          15 DriverStoreDriverPackageResolveCallbackW

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
