Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sscoreext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    mi.dll

  Section contains the following exports for sscoreext.dll

    00000000 characteristics
    A43F0D4B time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001340 SsCoreExtMiApplicationClose
          2    1 00001030 SsCoreExtMiApplicationInitialize
          3    2 00001050 SsCoreExtMiApplicationNewOperationOptions
          4    3 000010D0 SsCoreExtMiApplicationNewParameterSet
          5    4 00001160 SsCoreExtMiApplicationNewSession
          6    5 00001120 SsCoreExtMiInstanceAddElement
          7    6 00001370 SsCoreExtMiInstanceDelete
          8    7 00001340 SsCoreExtMiOperationClose
          9    8 000012D0 SsCoreExtMiOperationGetInstance
         10    9 000013A0 SsCoreExtMiOperationOptionsDelete
         11    A 00001090 SsCoreExtMiOperationOptionsSetResourceUriPrefix
         12    B 000013D0 SsCoreExtMiSessionClose
         13    C 000011E0 SsCoreExtMiSessionInvoke

  Section contains the following imports:

    msvcrt.dll
             1800031F0 Import Address Table
             180003C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          55 _XcptFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003160 Import Address Table
             180003B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800031C8 Import Address Table
             180003BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003198 Import Address Table
             180003BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003170 Import Address Table
             180003BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800031D8 Import Address Table
             180003C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800031A8 Import Address Table
             180003BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003148 Import Address Table
             180003B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
             180003138 Import Address Table
             180003B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180003128 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    mi.dll
              00000001 Characteristics
      00000001800045A0 Address of HMODULE
      0000000180006000 Import Address Table
      00000001800037E0 Import Name Table
      0000000180003810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D86     0 MI_Application_InitializeV1

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
