Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\svchost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-private-l1-1-3.dll
    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    RPCRT4.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l2-1-0.dll
             1400073B0 Import Address Table
             1400094E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           7 _initterm_e
                           1 __wgetmainargs
                           D exit

    api-ms-win-core-profile-l1-1-0.dll
             140007518 Import Address Table
             140009648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400074B8 Import Address Table
             1400095E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          31 OpenProcessToken
                          4F TerminateProcess
                          3A SetProcessAffinityUpdateMode
                           8 ExitProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             140007608 Import Address Table
             140009738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007560 Import Address Table
             140009690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400073F8 Import Address Table
             140009528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-service-private-l1-1-3.dll
             1400076D0 Import Address Table
             140009800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 I_RegisterSvchostNotificationCallback

    api-ms-win-core-crt-l1-1-0.dll
             140007388 Import Address Table
             1400094B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A qsort_s
                          35 memcpy
                          39 memset
                          19 _wcsicmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             140007470 Import Address Table
             1400095A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                          18 LoadLibraryExW

    api-ms-win-core-heap-l1-1-0.dll
             140007430 Import Address Table
             140009560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           A HeapSetInformation

    api-ms-win-core-synch-l1-1-0.dll
             1400075C8 Import Address Table
             1400096F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection

    api-ms-win-service-winsvc-l1-1-0.dll
             1400076E0 Import Address Table
             140009810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
             1400076B8 Import Address Table
             1400097E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           9 StartServiceCtrlDispatcherW

    api-ms-win-core-string-l1-1-0.dll
             1400075A8 Import Address Table
             1400096D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             140007528 Import Address Table
             140009658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                           C RegDisablePredefinedCacheEx
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400074A0 Import Address Table
             1400095D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-1.dll
             1400074F8 Import Address Table
             140009628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetProcessMitigationPolicy

    api-ms-win-core-processthreads-l1-1-2.dll
             140007508 Import Address Table
             140009638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 SetProtectedPolicy

    RPCRT4.dll
             140007330 Import Address Table
             140009460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 RpcServerUnregisterIf
                          44 I_RpcMapWin32Status
                         1BA RpcMgmtSetServerStackSize
                          5D I_RpcServerDisableExceptionFilter
                         1F0 RpcServerUseProtseqEpW
                         1E6 RpcServerUnregisterIfEx
                         1BC RpcMgmtStopServerListening
                         1DC RpcServerListen
                         1BD RpcMgmtWaitServerListen
                         1DF RpcServerRegisterIf

    api-ms-win-core-localization-l1-2-0.dll
             140007490 Import Address Table
             1400095C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW

    api-ms-win-security-base-l1-1-0.dll
             140007668 Import Address Table
             140009798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                          4F MakeAbsoluteSD
                           7 AddAccessAllowedAce
                          42 GetTokenInformation
                          35 GetLengthSid
                          47 InitializeAcl
                          64 SetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor

    api-ms-win-core-handle-l1-1-0.dll
             140007420 Import Address Table
             140009550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             140007648 Import Address Table
             140009778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-crt-utility-l1-1-0.dll
             140007638 Import Address Table
             140009768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 bsearch_s

    api-ms-win-core-sidebyside-l1-1-0.dll
             140007580 Import Address Table
             1400096B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ActivateActCtx
                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           2 CreateActCtxW

    api-ms-win-core-threadpool-private-l1-1-0.dll
             140007628 Import Address Table
             140009758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    ntdll.dll
             1400076F0 Import Address Table
             140009820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         527 RtlQueryHeapInformation
                         694 TpAllocTimer
                         900 _vsnwprintf
                          39 EtwEventEnabled
                         6B4 TpReleaseWait
                         500 RtlNtStatusToDosErrorNoTeb
                         6C1 TpSetWait
                         695 TpAllocWait
                          3B EtwEventRegister
                         5F3 RtlUnhandledExceptionFilter
                         248 NtSetInformationProcess
                         5A8 RtlSetProcessIsCritical
                         6C0 TpSetTimerEx
                         6BF TpSetTimer
                         45C RtlImageNtHeader
                         622 RtlValidSecurityDescriptor
                         1F9 NtQuerySystemInformation
                         582 RtlRunOnceExecuteOnce
                         4FF RtlNtStatusToDosError
                         3F6 RtlFreeHeap
                          3E EtwEventWrite
                         6B3 TpReleaseTimer
                         479 RtlInitializeCriticalSection
                         486 RtlInitializeSid
                         5D2 RtlSubAuthoritySid
                         415 RtlGetDeviceFamilyInfoEnum
                         566 RtlReleaseSRWLockExclusive
                         5D1 RtlSubAuthorityCountSid
                         2AD RtlAcquireSRWLockExclusive
                         4D1 RtlLengthRequiredSid
                         383 RtlDeriveCapabilitySidsFromName
                         331 RtlCopySid
                         6CA TpWaitForTimer
                         2D3 RtlAllocateHeap

    api-ms-win-core-heap-l2-1-0.dll
             140007458 Import Address Table
             140009588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             1400073E8 Import Address Table
             140009518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400073D8 Import Address Table
             140009508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000014000B5D0 Address of HMODULE
      000000014000D000 Import Address Table
      0000000140009128 Import Name Table
      00000001400091C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000548C    28 CoInitializeEx
                                    0000000140005456    46 CoUninitialize
                                    0000000140005468     9 CoCreateInstance
                                    000000014000547A    29 CoInitializeSecurity
                                    00000001400053CB     2 CLSIDFromString

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
