Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tetheringclient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    ntdll.dll
    wlanapi.dll
    wwapi.dll
    policymanager.dll
    SystemEventsBrokerClient.dll
    MobileNetworking.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    bcrypt.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Section contains the following exports for TetheringClient.dll

    00000000 characteristics
    638457D7 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          2    0 00001C70 TetheringAuthorize
          3    1 000016A0 TetheringDeinitApi
          4    2 00001B10 TetheringFreeMemory
          5    3 00001B10 TetheringFreePeerList
          6    4 00001A90 TetheringGetClientCount
          7    5 00001700 TetheringGetDefaultInterface
          8    6 00001C90 TetheringGetErrorString
          9    7 00001CF0 TetheringGetIsPeerlessTimeoutEnabled
         10    8 00001750 TetheringGetLastApiError
         11    9 00001A50 TetheringGetMaxClientCount
         12    A 00001A10 TetheringGetPeerList
         13    B 00001CD0 TetheringGetPreferredInterface
         14    C 000018B0 TetheringGetPrivateConnectionSettings
         15    D 000017B0 TetheringGetPublicConnectionSettings
          1    E 00001C60 TetheringGetSharedInterfaceIndices
         16    F 000016E0 TetheringGetSharingState
         17   10 00001660 TetheringInitApi
         18   11 00001790 TetheringIs5GHzSupported
         19   12 00001760 TetheringIsAllowed
         20   13 00001B40 TetheringRegisterNotification
         21   14 00001D10 TetheringSetIsPeerlessTimeoutEnabled
         22   15 00001CB0 TetheringSetPreferredInterface
         23   16 000019D0 TetheringSetPrivateConnectionSettings
         24   17 000019F0 TetheringSetPrivateConnectionSettingsAsync
         25   18 000019B0 TetheringSetPublicConnectionSettings
         26   19 000016F0 TetheringSetSharingState
         27   1A 000016F0 TetheringSetSharingStateAsync
         28   1B 00001710 TetheringStartSharing
         29   1C 00001720 TetheringStartSharingAsync
         30   1D 00001730 TetheringStopSharing
         31   1E 00001740 TetheringStopSharingAsync
         32   1F 00001B90 TetheringUnregisterNotification

  Section contains the following imports:

    msvcrt.dll
             18000DD20 Import Address Table
             1800111B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                         492 memcpy
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                         494 memmove
                         505 wcscpy_s
                          11 ??1exception@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         405 _wtoi
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A9 realloc
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         29E _purecall
                         493 memcpy_s
                         341 _unlock
                         425 calloc
                         1E6 _lock
                         495 memmove_s
                         464 isalpha
                         17D _initterm
                         394 _wcsnicmp
                          2F ?terminate@@YAXXZ
                          AE _amsg_exit
                          55 _XcptFilter
                          57 __C_specific_handler
                         486 malloc
                         44C free
                         4EA toupper
                          14 ??3@YAXPEAX@Z
                          23 ??_V@YAXPEAX@Z
                         369 _vsnwprintf
                         496 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000DC60 Import Address Table
             1800110F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000DAD8 Import Address Table
             180010F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                           1 LoadStringW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18000DBB0 Import Address Table
             180011040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection

    RPCRT4.dll
             18000D9E8 Import Address Table
             180010E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A1 RpcExceptionFilter
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         1CA RpcRevertToSelf
                         1A6 RpcImpersonateClient
                          A4 NdrClientCall3
                         174 RpcBindingFree

    api-ms-win-service-management-l1-1-0.dll
             18000DCC8 Import Address Table
             180011158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           6 StartServiceW
                           4 OpenSCManagerW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000DA68 Import Address Table
             180010EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-service-winsvc-l1-1-0.dll
             18000DD00 Import Address Table
             180011190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-synch-l1-2-0.dll
             18000DBE8 Import Address Table
             180011078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             18000DB40 Import Address Table
             180010FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000DB18 Import Address Table
             180010FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DC00 Import Address Table
             180011090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000DB90 Import Address Table
             180011020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-service-private-l1-1-0.dll
             18000DCF0 Import Address Table
             180011180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 WaitServiceState

    ntdll.dll
             18000DE48 Import Address Table
             1800112D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         437 RtlGetPersistedStateLocation
                         5D3 RtlSubscribeWnfStateChangeNotification
                         201 NtQueryWnfStateData
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         1E7 NtQueryKey

    wlanapi.dll
             18000DE88 Import Address Table
             180011318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 WFDQueryPropertyInt
                          16 WFDFreeMemoryInt
                           8 WFDCloseHandleInt
                          37 WFDOpenHandleInt
                          7E WlanFreeMemory

    wwapi.dll
             18000DEB8 Import Address Table
             180011348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WwanQueryInterface
                          10 WwanCloseHandle
                          28 WwanOpenHandle
                          19 WwanFreeMemory

    policymanager.dll
             18000DE78 Import Address Table
             180011308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B PolicyManager_GetWiFiPolicy_AllowInternetSharing

    SystemEventsBrokerClient.dll
             18000DA28 Import Address Table
             180010EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SebQueryEventData
                          28 SebQueryEventPackage

    MobileNetworking.dll
             18000D9A0 Import Address Table
             180010E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

    api-ms-win-core-heap-l1-1-0.dll
             18000DAA8 Import Address Table
             180010F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000DC40 Import Address Table
             1800110D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             18000DA40 Import Address Table
             180010ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             18000DB50 Import Address Table
             180010FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1A RegLoadMUIStringW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-l1-1-0.dll
             18000DC30 Import Address Table
             1800110C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-debug-l1-1-0.dll
             18000DA58 Import Address Table
             180010EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-sysinfo-l1-2-0.dll
             18000DC20 Import Address Table
             1800110B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    bcrypt.dll
             18000DD10 Import Address Table
             1800111A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    OLEAUT32.dll
             18000D9B0 Import Address Table
             180010E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     5
                             Ordinal   149
                             Ordinal   150
                             Ordinal     4
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-heap-l2-1-0.dll
             18000DAC0 Import Address Table
             180010F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    CRYPT32.dll
             18000D988 Import Address Table
             180010E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          C3 CryptProtectData

    api-ms-win-core-file-l1-1-0.dll
             18000DA98 Import Address Table
             180010F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000DB08 Import Address Table
             180010F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-provider-l1-1-0.dll
             18000DC98 Import Address Table
             180011128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           2 EventProviderEnabled

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
