Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TextShaping.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll

  Section contains the following exports for TextShaping.dll

    00000000 characteristics
    63A36C45 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 00038A00 BuildOtlCache
          2    1 00038900 FreeOtlResources
          3    2 000381C0 GetOtlFeatureDefs
          4    3 00039AB0 GetOtlGlyphAlternates
          5    4 00037E10 GetOtlLangSysList
          6    5 00037A70 GetOtlScriptList
          7    6 00037A60 GetOtlVersion
         11    7 00007840 OtlAssertFailed
          8    8 00039950 RepositionOtlSingleGlyph
         12    9 000078D0 ShapingCreateFontCacheData
         13    A 00008270 ShapingDrawGlyphs
         14    B 00008490 ShapingGetBreakingProperties
         15    C 00008650 ShapingGetCombiningOptions
         16    D 00008B00 ShapingGetGlyphPositions
         17    E 000096E0 ShapingGetGlyphs
         18    F 000080B0 ShapingLoadScriptEngine
         19   10 00007840 ShapingSetAssertFunction
         20   11 00007840 ShapingSetInvariantAssertFunction
          9   12 00039570 SubstituteOtlSingleGlyph
         10   13 00006B70 ValidateLogClust

  Section contains the following imports:

    msvcrt.dll
             18004F828 Import Address Table
             1800A6660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                         29E _purecall
                         495 memmove_s
                         369 _vsnwprintf
                          7B __dllonexit
                         341 _unlock
                          57 __C_specific_handler
                         290 _onexit
                         486 malloc
                         44C free
                          55 _XcptFilter
                         1E6 _lock
                          14 ??3@YAXPEAX@Z
                         494 memmove
                          AE _amsg_exit
                         493 memcpy_s
                         491 memcmp
                         492 memcpy
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004F6C0 Import Address Table
             1800A64F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18004F7D8 Import Address Table
             1800A6610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18004F728 Import Address Table
             1800A6560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004F700 Import Address Table
             1800A6538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004F7E8 Import Address Table
             1800A6620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004F738 Import Address Table
             1800A6570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004F668 Import Address Table
             1800A64A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18004F758 Import Address Table
             1800A6590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18004F6A0 Import Address Table
             1800A64D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             18004F800 Import Address Table
             1800A6638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             18004F6F0 Import Address Table
             1800A6528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18004F648 Import Address Table
             1800A6480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18004F690 Import Address Table
             1800A64C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

  Summary

        1000 .data
        3000 .pdata
       5B000 .rdata
        1000 .reloc
       4B000 .text
