Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\timesync.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for timesync.dll

    00000000 characteristics
    3352D378 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000042B0 FreeTimeStatusInfo
          2    1 000041E0 GetTimeStatusInfo
          3    2 00004090 SetNTPSync
          4    3 000038B0 StartTimeService
          5    4 00003D10 SyncW32Time

  Section contains the following imports:

    msvcp_win.dll
             1800074F0 Import Address Table
             180008DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180007448 Import Address Table
             180008D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180007380 Import Address Table
             180008C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180007460 Import Address Table
             180008D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180007220 Import Address Table
             180008B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180007300 Import Address Table
             180008C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             1800071F0 Import Address Table
             180008AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800071B8 Import Address Table
             180008AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-service-management-l1-1-0.dll
             180007498 Import Address Table
             180008DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             1800074C0 Import Address Table
             180008DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW

    api-ms-win-core-registry-l1-1-0.dll
             1800072B0 Import Address Table
             180008BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180007268 Import Address Table
             180008B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-service-winsvc-l1-1-0.dll
             1800074D8 Import Address Table
             180008DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService
                           A QueryServiceStatus

    api-ms-win-core-synch-l1-2-0.dll
             180007340 Import Address Table
             180008C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-localization-l1-2-0.dll
             180007258 Import Address Table
             180008B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007350 Import Address Table
             180008C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             180007198 Import Address Table
             180008AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800071E0 Import Address Table
             180008AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180007470 Import Address Table
             180008D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-registry-l1-1-1.dll
             1800072D0 Import Address Table
             180008BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180007370 Import Address Table
             180008C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800072E0 Import Address Table
             180008BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180007290 Import Address Table
             180008B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800072A0 Import Address Table
             180008BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180007210 Import Address Table
             180008B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
