Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TpmTasks.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ncrypt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    TpmCoreProvisioning.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-firmware-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    tbs.dll
    FVEAPI.dll
    bcrypt.dll

  Section contains the following exports for TpmTasks.dll

    00000000 characteristics
    EA96FBE5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000F860 DllCanUnloadNow
          2    1 0000F880 DllGetClassObject
          3    2 000078A0 DllRegisterServer
          4    3 000078A0 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             180034E20 Import Address Table
             180045940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5CC _Xtime_get_ticks
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180034DB0 Import Address Table
             1800458D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180034C98 Import Address Table
             1800457B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46C wcsstr
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         2C9 _o__wcsdup
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180034DC8 Import Address Table
             1800458E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    ntdll.dll
             180034E68 Import Address Table
             180045988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         4FF RtlNtStatusToDosError
                         201 NtQueryWnfStateData
                         437 RtlGetPersistedStateLocation
                         830 ZwQueryWnfStateData
                         2A9 RtlAcquirePrivilege
                         1F9 NtQuerySystemInformation
                         25A NtSetSystemEnvironmentValueEx
                         519 RtlPublishWnfStateData
                         563 RtlReleasePrivilege
                         28C NtWaitForSingleObject
                         116 NtCreateFile
                         317 RtlComputeCrc32
                         470 RtlInitUnicodeString
                         114 NtCreateEvent
                          FD NtClose
                         14A NtDeviceIoControlFile
                         2F9 RtlCheckPortableOperatingSystem

    api-ms-win-core-libraryloader-l1-2-0.dll
             180034A50 Import Address Table
             180045570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibraryAndExitThread
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                           C FreeLibrary
                          14 GetModuleHandleW
                          15 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    OLEAUT32.dll
             180034830 Import Address Table
             180045350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     9
                             Ordinal     8
                             Ordinal     2

    api-ms-win-core-synch-l1-2-0.dll
             180034C18 Import Address Table
             180045738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-file-l1-1-0.dll
             1800349B8 Import Address Table
             1800454D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          2F GetFileSizeEx
                          14 FindFirstFileW
                          49 ReadFile
                          1A FindNextFileW
                           9 DeleteFileW
                           C FindClose

    api-ms-win-core-synch-l1-1-0.dll
             180034B80 Import Address Table
             1800456A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                          20 OpenMutexW
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          31 TryAcquireSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           A CreateMutexW

    api-ms-win-core-heap-l1-1-0.dll
             180034A20 Import Address Table
             180045540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180034990 Import Address Table
             1800454B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180034930 Import Address Table
             180045450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
             180034DE0 Import Address Table
             180045900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             180034B18 Import Address Table
             180045638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             180034C70 Import Address Table
             180045790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180034AA8 Import Address Table
             1800455C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A OpenProcessToken
                           F GetCurrentThread
                          11 GetCurrentThreadId
                          4F TerminateProcess
                          2C OpenThreadToken
                           6 CreateThread
                          38 ResumeThread
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180034A98 Import Address Table
             1800455B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    ncrypt.dll
             180034E40 Import Address Table
             180045960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          4C NCryptGetProperty
                          55 NCryptOpenStorageProvider
                          3D NCryptCreateClaim

    api-ms-win-core-debug-l1-1-0.dll
             180034950 Import Address Table
             180045470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180034A10 Import Address Table
             180045530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180034C38 Import Address Table
             180045758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           C GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                          1E GetVersionExW
                          14 GetSystemWindowsDirectoryW

    api-ms-win-core-registry-l1-1-1.dll
             180034B58 Import Address Table
             180045678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    CRYPT32.dll
             1800347E8 Import Address Table
             180045308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CertFindCertificateInStore
                          B5 CryptMsgGetParam
                          12 CertCloseStore
                          C5 CryptQueryObject
                          40 CertFreeCertificateContext
                          AE CryptMsgClose
                          1C CertCreateCertificateContext
                          46 CertGetCertificateContextProperty

    api-ms-win-core-processthreads-l1-1-1.dll
             180034AF8 Import Address Table
             180045618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180034B08 Import Address Table
             180045628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180034A40 Import Address Table
             180045560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    TpmCoreProvisioning.DLL
             180034858 Import Address Table
             180045378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A TpmEnableAutoProvisioning
                          54 TpmGetTpmVersion
                          7C TpmRemoveRegisteredWindowsAIK
                          3D TpmGatherTpmData
                          82 TpmRetrieveHealthCertOrReschedule
                          1E TpmCertGetWindowsAik
                          3E TpmGetCapLockoutInfo
                          29 TpmCertSetPreferredMaximumProtocolVersion
                          89 TpmSetToLegacyDictionaryAttackParameters
                          2C TpmCheckCreateWindowsAIK
                          58 TpmGet_IsTpmVersion20
                          6C TpmIsOwned
                           B TpmCertDeleteHealthCert
                          59 TpmGet_ManufacturerId
                          79 TpmPrepForNgc
                          7F TpmRetrieveEkCertOrReschedule
                          57 TpmGet_IsTpmPresent
                          25 TpmCertSetEkAttestationOverride
                          74 TpmIsUseLegacyDictionaryAttackParametersPolicySet
                          7A TpmProvision
                          20 TpmCertInstallNvEkCerts
                          5A TpmGet_ManufacturerVersion
                          8D TpmVerifyDeviceHealth
                          72 TpmIsReadyInformation
                          38 TpmEKCertValidateAndCleanup
                          44 TpmGetOrderlyShutdownInfo

    api-ms-win-security-base-l1-1-0.dll
             180034E00 Import Address Table
             180045920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             180034E10 Import Address Table
             180045930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-firmware-l1-1-0.dll
             1800349F8 Import Address Table
             180045518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SetFirmwareEnvironmentVariableExW
                           3 GetFirmwareEnvironmentVariableW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180034B70 Import Address Table
             180045690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         310 RtlCompareMemory

    api-ms-win-core-delayload-l1-1-1.dll
             180034980 Import Address Table
             1800454A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180034970 Import Address Table
             180045490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    tbs.dll
              00000001 Characteristics
      0000000180047BF8 Address of HMODULE
      000000018004B090 Import Address Table
      0000000180044CD0 Import Name Table
      0000000180044ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EC5F    10 Tbsip_Context_Close
                                    000000018002E99E     A Tbsi_Get_TCG_Log_Ex
                                    000000018002EC3B     3 Tbsi_Context_Create
                                    000000018002EC4D    11 Tbsip_Submit_Command
                                    000000018002EC71     7 Tbsi_GetDeviceInfo

    FVEAPI.dll
              00000001 Characteristics
      0000000180047C00 Address of HMODULE
      000000018004B000 Import Address Table
      0000000180044C40 Import Name Table
      0000000180044EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EA29    48 FveGetSecureBootBindingState

    bcrypt.dll
              00000001 Characteristics
      0000000180047C08 Address of HMODULE
      000000018004B010 Import Address Table
      0000000180044C50 Import Name Table
      0000000180044EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EBBD    25 BCryptImportKeyPair
                                    000000018002EAB4    27 BCryptOpenAlgorithmProvider
                                    000000018002EC29     8 BCryptDecrypt
                                    000000018002EB3F    1D BCryptGenRandom
                                    000000018002EB51     2 BCryptCloseAlgorithmProvider
                                    000000018002EB63    21 BCryptGetProperty
                                    000000018002EB75     6 BCryptCreateHash
                                    000000018002EB87    23 BCryptHashData
                                    000000018002EB99    1B BCryptFinishHash
                                    000000018002EBAB     D BCryptDestroyHash
                                    000000018002EC17    35 BCryptSetProperty
                                    000000018002EBCF    12 BCryptEncrypt
                                    000000018002EBE1     E BCryptDestroyKey
                                    000000018002EBF3    39 BCryptVerifySignature
                                    000000018002EC05    1F BCryptGenerateSymmetricKey

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
