Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tskill.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    WINSTA.dll
    USER32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    WINSTA.dll
             140005258 Import Address Table
             140005EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WinStationEnumerateProcesses
                          30 WinStationFreeGAPMemory
                          37 WinStationGetAllProcesses
                          31 WinStationFreeMemory
                          8F WinStationTerminateProcess
                          5E WinStationOpenServerW

    USER32.dll
             140005248 Import Address Table
             140005ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 LoadStringW

    KERNEL32.dll
             140005128 Import Address Table
             140005DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         578 SetUnhandledExceptionFilter
                         5B9 UnhandledExceptionFilter
                         4DE RtlVirtualUnwind
                         222 GetCurrentThreadId
                         4D7 RtlLookupFunctionEntry
                         4D0 RtlCaptureContext
                         206 GetConsoleOutputCP
                         56D SetThreadUILanguage
                         1AD FormatMessageW
                         267 GetLastError
                         356 HeapSetInformation
                         53C SetLastError
                         2D9 GetStdHandle
                         588 Sleep
                         3F3 MultiByteToWideChar
                         3C8 LoadLibraryW
                         61D WriteConsoleW
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         255 GetFileType
                         1DD GetCommandLineW
                         3CE LocalAlloc
                         3D3 LocalFree
                         5CD VerSetConditionMask
                         5D1 VerifyVersionInfoW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         24C GetFileAttributesW
                         21E GetCurrentProcessId
                         44D QueryPerformanceCounter
                         597 TerminateProcess
                         21D GetCurrentProcess
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount

    msvcrt.dll
             140005290 Import Address Table
             140005F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         338 _ultoa
                         505 wcscpy_s
                         500 wcscat_s
                         4FA vswprintf_s
                         44C free
                         4F2 vfwprintf
                         486 malloc
                         518 wcstol
                         394 _wcsnicmp
                         385 _wcsdup
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         455 fwprintf
                         4EC towupper
                         3EA _wsetlocale
                         501 wcschr
                         38E _wcslwr
                         51B wcstoul
                         4B1 setlocale
                          81 __iob_func
                         492 memcpy
                         494 memmove
                         496 memset
                         50D wcsncpy_s
                         4DC swprintf_s
                         502 wcscmp

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
