Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\UIMgrBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ADVAPI32.dll
    SHELL32.dll
    SHLWAPI.dll
    combase.dll

  Section contains the following imports:

    USER32.dll
             140007228 Import Address Table
             140008A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                          B5 DestroyWindow
                         1E8 GetWindowLongPtrW
                         3AC TranslateMessage
                          A7 DefWindowProcW
                         189 GetMessageW
                         2DE RegisterClassExW
                          BD DispatchMessageW
                         378 SetWindowLongPtrW

    msvcrt.dll
             140007588 Import Address Table
             140008DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                         486 malloc
                         44C free
                         518 wcstol
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                          AE _amsg_exit
                         127 _fmode
                          12 ??1type_info@@UEAA@XZ
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         367 _vsnprintf_s
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             140007368 Import Address Table
             140008B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           B FindStringOrdinal
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             140007470 Import Address Table
             140008C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          29 SetEvent
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             140007328 Import Address Table
             140008B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400072E8 Import Address Table
             140008B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1400073A8 Import Address Table
             140008BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          39 SetPriorityClass
                           D GetCurrentProcessId
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                          20 GetStartupInfoW
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             140007398 Import Address Table
             140008BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1400072C8 Import Address Table
             140008AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             140007318 Import Address Table
             140008B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             140007278 Import Address Table
             140008A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          46 CoUninitialize
                          3C CoRevokeClassObject
                          3A CoResumeClassObjects
                          34 CoRegisterClassObject
                          28 CoInitializeEx
                          29 CoInitializeSecurity
                          39 CoReleaseServerProcess
                           3 CoAddRefServerProcess

    api-ms-win-core-synch-l1-2-1.dll
             1400074F0 Import Address Table
             140008D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-security-base-l1-1-0.dll
             140007518 Import Address Table
             140008D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid
                          16 AllocateAndInitializeSid
                          47 InitializeAcl
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          2E FreeSid
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             140007400 Import Address Table
             140008C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW

    api-ms-win-security-sddl-l1-1-0.dll
             140007568 Import Address Table
             140008D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             140007350 Import Address Table
             140008B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             140007460 Import Address Table
             140008C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             1400074E0 Import Address Table
             140008CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007428 Import Address Table
             140008C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1400073F0 Import Address Table
             140008C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140007500 Import Address Table
             140008D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             140007448 Import Address Table
             140008C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B StrRStrIW
                          30 StrStrIW

    ADVAPI32.dll
             1400071F8 Import Address Table
             140008A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2ED SetSecurityInfo

    SHELL32.dll
             140007208 Import Address Table
             140008A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    SHLWAPI.dll
             140007218 Import Address Table
             140008A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE SHCreateStreamOnFileEx

    combase.dll
             140007578 Import Address Table
             140008D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    69

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
