Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\VaultCmd.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    CRYPT32.dll
    USERENV.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    VAULTCLI.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1400053F0 Import Address Table
             140006648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140005310 Import Address Table
             140006568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         462 memcpy
                         2CD _o__wcsicmp
                         31E _o__wsetlocale
                         333 _o__wtoi
                         36D _o_exit
                         435 _o_terminate
                           C __C_specific_handler
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          70 _o___stdio_common_vswprintf
                          43 _o___acrt_iob_func
                          66 _o___stdio_common_vfwprintf
                         46C wcsstr

    api-ms-win-crt-string-l1-1-0.dll
             140005418 Import Address Table
             140006670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-security-base-l1-1-0.dll
             140005428 Import Address Table
             140006680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid

    api-ms-win-security-credentials-l1-1-0.dll
             140005438 Import Address Table
             140006690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CredMarshalCredentialW
                           6 CredFree

    api-ms-win-security-sddl-l1-1-0.dll
             140005450 Import Address Table
             1400066A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400051C0 Import Address Table
             140006418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    CRYPT32.dll
             140005128 Import Address Table
             140006380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF CryptStringToBinaryW

    USERENV.dll
             140005138 Import Address Table
             140006390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   211

    api-ms-win-core-heap-l1-1-0.dll
             1400051F0 Import Address Table
             140006448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             140005210 Import Address Table
             140006468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             140005238 Import Address Table
             140006490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          14 GetModuleHandleW
                          15 GetProcAddress
                          18 LoadLibraryExW

    api-ms-win-core-localization-l1-2-0.dll
             140005260 Import Address Table
             1400064B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          3F SetThreadUILanguage

    api-ms-win-core-profile-l1-1-0.dll
             1400052C0 Import Address Table
             140006518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140005288 Import Address Table
             1400064E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005300 Import Address Table
             140006558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140005228 Import Address Table
             140006480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400052D0 Import Address Table
             140006528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1400051B0 Import Address Table
             140006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             1400052B0 Import Address Table
             140006508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-console-l1-1-0.dll
             1400051A0 Import Address Table
             1400063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP

    api-ms-win-core-processenvironment-l1-1-0.dll
             140005278 Import Address Table
             1400064D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
             1400051E0 Import Address Table
             140006438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile

    api-ms-win-core-string-l1-1-0.dll
             1400052F0 Import Address Table
             140006548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    VAULTCLI.dll
             140005148 Import Address Table
             1400063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E VaultGetItemType
                           8 VaultEnumerateItems
                          10 VaultRemoveItem
                           9 VaultEnumerateVaults
                           B VaultFree
                           3 VaultAddItem
                           F VaultOpenVault
                           C VaultGetInformation
                           7 VaultEnumerateItemTypes
                           4 VaultCloseVault

    ntdll.dll
             140005468 Import Address Table
             1400066C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FF RtlGUIDFromString
                         4FD RtlNtStatusToDosError

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
