Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\VaultRoaming.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    SspiCli.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    PROPSYS.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-2.dll

  Section contains the following exports for VaultRoaming.DLL

    00000000 characteristics
    A96CB154 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003BE0 DllCanUnloadNow
          2    1 00003C20 DllGetClassObject
          3    2 00003C40 DllInstall
          4    3 00003D10 DllRegisterServer
          5    4 00003D70 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180017328 Import Address Table
             18001B008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                         493 memcpy_s
                         495 memmove_s
                         4A9 realloc
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         492 memcpy
                         290 _onexit
                         486 malloc
                          57 __C_specific_handler
                         29E _purecall
                         38A _wcsicmp
                         369 _vsnwprintf
                         50D wcsncpy_s
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          5B __CxxFrameHandler3
                         363 _vsnprintf
                         496 memset
                         502 wcscmp

    OLEAUT32.dll
             180016E60 Import Address Table
             18001AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal     7
                             Ordinal   163
                             Ordinal     6
                             Ordinal     8
                             Ordinal     4

    api-ms-win-eventing-provider-l1-1-0.dll
             1800172E0 Import Address Table
             18001AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-localization-l1-2-0.dll
             180017048 Import Address Table
             18001AD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             180017168 Import Address Table
             18001AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016F68 Import Address Table
             18001AC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-string-l2-1-0.dll
             180017158 Import Address Table
             18001AE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180016FF0 Import Address Table
             18001ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          17 LoadLibraryExA
                           C FreeLibrary
                          10 GetModuleFileNameW
                           F GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
             1800170E0 Import Address Table
             18001ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-0.dll
             180016F08 Import Address Table
             18001ABE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          53 StringFromCLSID

    api-ms-win-core-file-l1-1-0.dll
             180016F98 Import Address Table
             18001AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017210 Import Address Table
             18001AEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           5 GetLocalTime

    api-ms-win-core-processthreads-l1-1-0.dll
             180017088 Import Address Table
             18001AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           3 OpenThreadToken
                          4F TerminateProcess
                          4B SetThreadStackGuarantee
                           2 OpenProcessToken
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-handle-l1-1-0.dll
             180016FA8 Import Address Table
             18001AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180017308 Import Address Table
             18001AFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             180017318 Import Address Table
             18001AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             180016FD8 Import Address Table
             18001ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             180017238 Import Address Table
             18001AF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-registry-l2-1-0.dll
             180017118 Import Address Table
             18001ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-winrt-l1-1-0.dll
             180017268 Import Address Table
             18001AF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180017250 Import Address Table
             18001AF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180017278 Import Address Table
             18001AF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-heap-l1-1-0.dll
             180016FB8 Import Address Table
             18001AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             180016F48 Import Address Table
             18001AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    RPCRT4.dll
             180016EE8 Import Address Table
             18001ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidEqual

    api-ms-win-core-string-l1-1-0.dll
             180017148 Import Address Table
             18001AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-1.dll
             180017038 Import Address Table
             18001AD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    SspiCli.dll
             180016EF8 Import Address Table
             18001ABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800172A8 Import Address Table
             18001AF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           5 TraceMessage

    api-ms-win-core-synch-l1-2-0.dll
             180017200 Import Address Table
             18001AEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180017128 Import Address Table
             18001AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         2F3 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800170D0 Import Address Table
             18001ADB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1800173F8 Import Address Table
             18001B0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D3 RtlAllocateHeap
                         45B RtlImageNtHeader
                         3F6 RtlFreeHeap

    PROPSYS.dll
             180016EB0 Import Address Table
             18001AB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 PSPropertyBag_WriteBSTR
                          45 PSPropertyBag_ReadBOOL
                          46 PSPropertyBag_ReadBSTR
                          47 PSPropertyBag_ReadDWORD
                          58 PSPropertyBag_WriteDWORD
                          56 PSPropertyBag_WriteBOOL

    api-ms-win-core-memory-l1-1-0.dll
             180017068 Import Address Table
             18001AD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          31 VirtualProtect
                          34 VirtualQuery

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      000000018001C6F0 Address of HMODULE
      000000018001F000 Import Address Table
      000000018001A768 Import Name Table
      000000018001A798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000234D     F LsaLookupUserAccountType

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
       15000 .text
