Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\vds.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    ATL.DLL
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    SETUPAPI.dll
    OSUNINST.dll
    vdsutil.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-shutdown-l1-1-0.dll
    OLEAUT32.dll
    ole32.dll
    SHLWAPI.dll
    srvcli.dll
    CLUSAPI.dll

  Section contains the following exports for vds.exe

    00000000 characteristics
    B0A8AE11 time date stamp
        0.00 version
           1 ordinal base
         142 number of functions
         142 number of names

    ordinal hint RVA      name

          1    0 00023FE0 ??0?$CVdsCoTaskPtr@G@@QEAA@XZ
          2    1 00024660 ??0?$CVdsHandleImpl@$0?0@@QEAA@XZ
          3    2 00023FE0 ??0?$CVdsHandleImpl@$0A@@@QEAA@XZ
          4    3 00023FE0 ??0?$CVdsHeapPtr@D@@QEAA@XZ
          5    4 00023FE0 ??0?$CVdsHeapPtr@G@@QEAA@XZ
          6    5 00023FE0 ??0?$CVdsHeapPtr@J@@QEAA@XZ
          7    6 00023FE0 ??0?$CVdsHeapPtr@UFMIFS_DEF_FS_OUT@@@@QEAA@XZ
          8    7 00023FE0 ??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
          9    8 00023FE0 ??0?$CVdsHeapPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAA@XZ
         10    9 00023FE0 ??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         11    A 00023FE0 ??0?$CVdsHeapPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEAA@XZ
         12    B 00023FE0 ??0?$CVdsHeapPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         13    C 00023FE0 ??0?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEAA@XZ
         14    D 00023FE0 ??0?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEAA@XZ
         15    E 00023FE0 ??0?$CVdsHeapPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         16    F 00023FE0 ??0?$CVdsPtr@D@@QEAA@XZ
         17   10 00023FE0 ??0?$CVdsPtr@G@@QEAA@XZ
         18   11 00023FE0 ??0?$CVdsPtr@J@@QEAA@XZ
         19   12 00023FE0 ??0?$CVdsPtr@UFMIFS_DEF_FS_OUT@@@@QEAA@XZ
         20   13 00023FE0 ??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         21   14 00023FE0 ??0?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAA@XZ
         22   15 00023FE0 ??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         23   16 00023FE0 ??0?$CVdsPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEAA@XZ
         24   17 00023FE0 ??0?$CVdsPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         25   18 00023FE0 ??0?$CVdsPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEAA@XZ
         26   19 00023FE0 ??0?$CVdsPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEAA@XZ
         27   1A 00023FE0 ??0?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         28   1B 000019A0 ??0CPrvEnumObject@@QEAA@XZ
         29   1C 000017A0 ??0CRtlSharedLock@@QEAA@XZ
         30   1D 00001940 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         31   1E 00001CB0 ??0CVdsPnPNotificationBase@@QEAA@XZ
         32   1F 00001C90 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
         33   20 000397B0 ??1?$CVdsCoTaskPtr@G@@QEAA@XZ
         34   21 000245D0 ??1?$CVdsHandleImpl@$0?0@@QEAA@XZ
         35   22 0002B530 ??1?$CVdsHandleImpl@$0A@@@QEAA@XZ
         36   23 00023F80 ??1?$CVdsHeapPtr@D@@QEAA@XZ
         37   24 00023F80 ??1?$CVdsHeapPtr@G@@QEAA@XZ
         38   25 00023F80 ??1?$CVdsHeapPtr@J@@QEAA@XZ
         39   26 00023F80 ??1?$CVdsHeapPtr@UFMIFS_DEF_FS_OUT@@@@QEAA@XZ
         40   27 00023F80 ??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         41   28 00023F80 ??1?$CVdsHeapPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAA@XZ
         42   29 00023F80 ??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         43   2A 00023F80 ??1?$CVdsHeapPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEAA@XZ
         44   2B 00023F80 ??1?$CVdsHeapPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         45   2C 00023F80 ??1?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEAA@XZ
         46   2D 00023F80 ??1?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEAA@XZ
         47   2E 00023F80 ??1?$CVdsHeapPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         48   2F 0000B430 ??1?$CVdsPtr@D@@QEAA@XZ
         49   30 0000B430 ??1?$CVdsPtr@G@@QEAA@XZ
         50   31 0000B430 ??1?$CVdsPtr@J@@QEAA@XZ
         51   32 0000B430 ??1?$CVdsPtr@UFMIFS_DEF_FS_OUT@@@@QEAA@XZ
         52   33 0000B430 ??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         53   34 0000B430 ??1?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAA@XZ
         54   35 0000B430 ??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         55   36 0000B430 ??1?$CVdsPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEAA@XZ
         56   37 0000B430 ??1?$CVdsPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         57   38 0000B430 ??1?$CVdsPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEAA@XZ
         58   39 0000B430 ??1?$CVdsPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEAA@XZ
         59   3A 0000B430 ??1?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAA@XZ
         60   3B 00001A30 ??1CPrvEnumObject@@QEAA@XZ
         61   3C 000017E0 ??1CRtlSharedLock@@QEAA@XZ
         62   3D 00001970 ??1CVdsCriticalSection@@QEAA@XZ
         63   3E 00001D10 ??1CVdsPnPNotificationBase@@QEAA@XZ
         64   3F 00001CA0 ??1CVdsUnlockIt@@QEAA@XZ
         65   40 00024610 ??4?$CVdsHandleImpl@$0?0@@QEAAPEAXPEAX@Z
         66   41 0002B570 ??4?$CVdsHandleImpl@$0A@@@QEAAPEAXPEAX@Z
         67   42 00024000 ??4?$CVdsHeapPtr@D@@QEAAPEADPEAD@Z
         68   43 00024000 ??4?$CVdsHeapPtr@G@@QEAAPEAGPEAG@Z
         69   44 00024000 ??4?$CVdsHeapPtr@J@@QEAAPEAJPEAJ@Z
         70   45 00024000 ??4?$CVdsHeapPtr@UFMIFS_DEF_FS_OUT@@@@QEAAPEAUFMIFS_DEF_FS_OUT@@PEAU1@@Z
         71   46 00024000 ??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@PEAU1@@Z
         72   47 00024000 ??4?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEAAPEAU_MOUNTMGR_MOUNT_POINT@@PEAU1@@Z
         73   48 00024000 ??4?$CVdsHeapPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEAAPEAU_MOUNTMGR_MOUNT_POINTS@@PEAU1@@Z
         74   49 00024000 ??4?$CVdsHeapPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAAPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@PEAU1@@Z
         75   4A 00023FF0 ??8?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z
         76   4B 00023FF0 ??8?$CVdsHandleImpl@$0A@@@QEBA_NPEAX@Z
         77   4C 00023FF0 ??8?$CVdsPtr@D@@QEBA_NPEAD@Z
         78   4D 00023FF0 ??8?$CVdsPtr@G@@QEBA_NPEAG@Z
         79   4E 00023FF0 ??8?$CVdsPtr@J@@QEBA_NPEAJ@Z
         80   4F 00023FF0 ??8?$CVdsPtr@UFMIFS_DEF_FS_OUT@@@@QEBA_NPEAUFMIFS_DEF_FS_OUT@@@Z
         81   50 00023FF0 ??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBA_NPEAU_AUCTION_THREAD_PARAMETER@@@Z
         82   51 00023FF0 ??8?$CVdsPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEBA_NPEAU_MOUNTMGR_MOUNT_POINT@@@Z
         83   52 00023FF0 ??8?$CVdsPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEBA_NPEAU_MOUNTMGR_MOUNT_POINTS@@@Z
         84   53 00023FF0 ??8?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEBA_NPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@@Z
         85   54 00039800 ??9?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z
         86   55 00039800 ??9?$CVdsPtr@G@@QEBA_NPEAG@Z
         87   56 00039800 ??9?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBA_NPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z
         88   57 0002EBF0 ??A?$CVdsPtr@J@@QEAAAEAJJ@Z
         89   58 00039770 ??A?$CVdsPtr@UFMIFS_DEF_FS_OUT@@@@QEAAAEAUFMIFS_DEF_FS_OUT@@K@Z
         90   59 00023F70 ??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         91   5A 00023F70 ??B?$CVdsHandleImpl@$0A@@@QEAAPEAXXZ
         92   5B 00023F70 ??B?$CVdsPtr@G@@QEBAPEAGXZ
         93   5C 00023F70 ??B?$CVdsPtr@J@@QEBAPEAJXZ
         94   5D 00023F70 ??B?$CVdsPtr@UFMIFS_DEF_FS_OUT@@@@QEBAPEAUFMIFS_DEF_FS_OUT@@XZ
         95   5E 00023F70 ??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         96   5F 00023F70 ??B?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEBAPEAU_CLEAN_DISK_HANDLER_PARAMETER@@XZ
         97   60 00023F70 ??B?$CVdsPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEBAPEAU_FORMAT_VOLUME_THREAD_PARAMETER@@XZ
         98   61 00023F70 ??B?$CVdsPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEBAPEAU_MOUNTMGR_MOUNT_POINT@@XZ
         99   62 00023F70 ??B?$CVdsPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEBAPEAU_MOUNTMGR_MOUNT_POINTS@@XZ
        100   63 00023F70 ??B?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEBAPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@XZ
        101   64 00023F70 ??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
        102   65 00023F70 ??C?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEBAPEAU_CLEAN_DISK_HANDLER_PARAMETER@@XZ
        103   66 00023F70 ??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
        104   67 00023F70 ??C?$CVdsPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEBAPEAU_EXTEND_VOLUME_HANDLER_PARAMETER@@XZ
        105   68 00023F70 ??C?$CVdsPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEBAPEAU_FORMAT_VOLUME_THREAD_PARAMETER@@XZ
        106   69 00023F70 ??C?$CVdsPtr@U_MOUNTMGR_MOUNT_POINT@@@@QEBAPEAU_MOUNTMGR_MOUNT_POINT@@XZ
        107   6A 00023F70 ??C?$CVdsPtr@U_MOUNTMGR_MOUNT_POINTS@@@@QEBAPEAU_MOUNTMGR_MOUNT_POINTS@@XZ
        108   6B 00023F70 ??C?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEBAPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@XZ
        109   6C 00023F60 ??I?$CVdsHandleImpl@$0?0@@QEAAPEAPEAXXZ
        110   6D 00023F60 ??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
        111   6E 00001780 ??_FCRtlList@@QEAAXXZ
        112   6F 00001760 ??_FCRtlMap@@QEAAXXZ
        113   70 00001830 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
        114   71 00001850 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
        115   72 00001C50 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
        116   73 00039790 ?Attach@?$CVdsPtr@G@@QEAAXPEAG@Z
        117   74 00039790 ?Attach@?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAAXPEAU_CLEAN_DISK_HANDLER_PARAMETER@@@Z
        118   75 00039790 ?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z
        119   76 00039790 ?Attach@?$CVdsPtr@U_EXTEND_VOLUME_HANDLER_PARAMETER@@@@QEAAXPEAU_EXTEND_VOLUME_HANDLER_PARAMETER@@@Z
        120   77 00039790 ?Attach@?$CVdsPtr@U_FORMAT_VOLUME_THREAD_PARAMETER@@@@QEAAXPEAU_FORMAT_VOLUME_THREAD_PARAMETER@@@Z
        121   78 00039790 ?Attach@?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAAXPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@@Z
        122   79 00057420 ?Close@?$CVdsHandleImpl@$0?0@@QEAAXXZ
        123   7A 000018B0 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
        124   7B 000397F0 ?Detach@?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
        125   7C 000397A0 ?Detach@?$CVdsHandleImpl@$0A@@@QEAAPEAXXZ
        126   7D 000397A0 ?Detach@?$CVdsPtr@G@@QEAAPEAGXZ
        127   7E 000397A0 ?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@XZ
        128   7F 000397A0 ?Detach@?$CVdsPtr@U_CLEAN_DISK_HANDLER_PARAMETER@@@@QEAAPEAU_CLEAN_DISK_HANDLER_PARAMETER@@XZ
        129   80 000397A0 ?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
        130   81 000397A0 ?Detach@?$CVdsPtr@U_SHRINK_VOLUME_THREAD_PARAMETER@@@@QEAAPEAU_SHRINK_VOLUME_THREAD_PARAMETER@@XZ
        131   82 00001C60 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
        132   83 00001890 ?Downgrade@CRtlSharedLock@@AEAAXXZ
        133   84 00001C30 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
        134   85 00001C40 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
        135   86 00001810 ?Release@CRtlSharedLock@@AEAAXXZ
        136   87 00001C10 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
        137   88 00001C00 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
        138   89 00001B70 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
        139   8A 00001870 ?Upgrade@CRtlSharedLock@@AEAAXXZ
        140   8B 00001C70 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
        141   8C 00001750 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
        142   8D 00001740 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ

  Section contains the following imports:

    USER32.dll
             140062230 Import Address Table
             1400AA718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C MessageBoxW
                         2B2 PostThreadMessageW
                         189 GetMessageW
                          BD DispatchMessageW
                         267 LoadStringW
                          34 CharNextW
                         2E4 RegisterDeviceNotificationW
                         3B9 UnregisterDeviceNotification
                          A7 DefWindowProcW
                         2AB PeekMessageW

    msvcrt.dll
             140062788 Import Address Table
             1400AAC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         514 wcsstr
                         496 memset
                         50B wcsncmp
                         4EC towupper
                         505 wcscpy_s
                         4DE swscanf_s
                         1F2 _ltow
                         44C free
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                         495 memmove_s
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                         493 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          AE _amsg_exit
                          8E __set_app_type
                         432 exit
                          11 ??1exception@@UEAA@XZ
                         10E _exit
                         4A7 rand
                         409 _wtol
                         4E4 time
                          90 __setusermatherr
                         17D _initterm
                         4BC srand
                         394 _wcsnicmp
                         38A _wcsicmp
                         369 _vsnwprintf
                         382 _wcmdln
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          57 __C_specific_handler
                          7B __dllonexit
                         290 _onexit
                         29E _purecall
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                          C1 _cexit
                          9D __wgetmainargs
                          28 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z

    ATL.DLL
             140062178 Import Address Table
             1400AA660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                             Ordinal    16
                             Ordinal    57
                             Ordinal    18
                             Ordinal    23
                             Ordinal    32
                             Ordinal    20
                             Ordinal    30

    ntdll.dll
             140062910 Import Address Table
             1400AADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         565 RtlReleaseResource
                         483 RtlInitializeResource
                         2AB RtlAcquireResourceExclusive
                         320 RtlConvertExclusiveToShared
                         323 RtlConvertSharedToExclusive
                         2CE RtlAdjustPrivilege
                         200 NtQueryVolumeInformationFile
                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         378 RtlDeleteResource
                         2AC RtlAcquireResourceShared

    api-ms-win-core-debug-l1-1-0.dll
             140062288 Import Address Table
             1400AA770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400622C8 Import Address Table
             1400AA7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             1400622F0 Import Address Table
             1400AA7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                          5B WriteFile
                          49 ReadFile
                          1C FindNextVolumeW
                          2C GetFileAttributesW
                          4D RemoveDirectoryW
                          16 FindFirstVolumeW
                          48 QueryDosDeviceW
                          28 GetDriveTypeW
                           6 CreateFileW
                          1D FindVolumeClose
                           A DeleteVolumeMountPointW
                          43 GetVolumePathNameW
                           7 DefineDosDeviceW

    api-ms-win-core-file-l1-2-0.dll
             140062368 Import Address Table
             1400AA850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW
                          44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-handle-l1-1-0.dll
             140062380 Import Address Table
             1400AA868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             140062390 Import Address Table
             1400AA878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           A HeapSetInformation
                           0 GetProcessHeap

    api-ms-win-core-io-l1-1-0.dll
             1400623C8 Import Address Table
             1400AA8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             140062400 Import Address Table
             1400AA8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             140062440 Import Address Table
             1400AA928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
             140062508 Import Address Table
             1400AA9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-processenvironment-l1-1-0.dll
             140062478 Import Address Table
             1400AA960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             140062488 Import Address Table
             1400AA970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           6 CreateThread
                          4C SetThreadToken
                          33 OpenThreadToken
                          38 ResumeThread
                          31 OpenProcessToken
                          20 GetStartupInfoW
                          4F TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             1400624E8 Import Address Table
             1400AA9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             1400624F8 Import Address Table
             1400AA9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             140062560 Import Address Table
             1400AAA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
             140062588 Import Address Table
             1400AAA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          21 OpenSemaphoreW

    api-ms-win-core-synch-l1-2-1.dll
             140062630 Import Address Table
             1400AAB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW
                          34 WaitForMultipleObjects

    api-ms-win-core-synch-l1-2-0.dll
             140062620 Import Address Table
             1400AAB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             140062648 Import Address Table
             1400AAB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             1400626B8 Import Address Table
             1400AABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          3A GetSecurityDescriptorLength
                          4F MakeAbsoluteSD
                          4D IsValidSid
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          2E FreeSid
                          50 MakeSelfRelativeSD

    api-ms-win-service-core-l1-1-0.dll
             140062708 Import Address Table
             1400AABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           9 StartServiceCtrlDispatcherW

    api-ms-win-service-winsvc-l1-1-0.dll
             140062770 Import Address Table
             1400AAC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService
                           D RegisterServiceCtrlHandlerW

    api-ms-win-service-management-l1-1-0.dll
             140062720 Import Address Table
             1400AAC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteService
                           2 CreateServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             140062750 Import Address Table
             1400AAC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetServiceObjectSecurity
                           0 ChangeServiceConfig2W
                           5 QueryServiceObjectSecurity

    SETUPAPI.dll
             1400621D0 Import Address Table
             1400AA6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         141 SetupDiEnumDeviceInterfaces
                         140 SetupDiEnumDeviceInfo
                          B6 CM_Reenumerate_DevNode_Ex
                         16C SetupDiGetDeviceInterfaceDetailW
                          AB CM_Query_And_Remove_SubTreeW
                          52 CM_Get_DevNode_Status
                         162 SetupDiGetCustomDevicePropertyW
                         122 SetupDiCallClassInstaller
                          80 CM_Get_Parent
                         154 SetupDiGetClassDevsW
                         13D SetupDiDestroyDeviceInfoList

    OSUNINST.dll
             1400621C0 Import Address Table
             1400AA6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IsUninstallImageValid

    vdsutil.dll
             140062978 Import Address Table
             1400AAE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 GetDiskLayout
                          8E GetPartitionInformation
                          4D ?RegisterHandle@CVdsPnPNotificationBase@@QEAAKPEAXPEAPEAX@Z
                          22 ?Append@CPrvEnumObject@@QEAAJPEAUIUnknown@@@Z
                          53 ?Reset@CPrvEnumObject@@UEAAJXZ
                          A9 IsVdsLoggingEnabled
                          D4 VdsTraceExW
                          98 GuidToString
                          40 ?InsertUnique@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
                          A6 IsNoAutoMount
                          A3 IsEfiFirmware
                          27 ?Clear@CPrvEnumObject@@QEAAXXZ
                          AB LockDismountVolume
                          7C GetDeviceNumber
                          A2 IsDriveLetter
                          44 ?Next@CPrvEnumObject@@UEAAJKPEAPEAUIUnknown@@PEAK@Z
                          5A ?Skip@CPrvEnumObject@@UEAAJK@Z
                          28 ?Clone@CPrvEnumObject@@UEAAJPEAPEAUIEnumVdsObject@@@Z
                           6 ??0CVdsAsyncObjectBase@@QEAA@XZ
                          13 ??1CVdsAsyncObjectBase@@QEAA@XZ
                          55 ?SetCompletionStatus@CVdsAsyncObjectBase@@QEAAXJK@Z
                          59 ?Signal@CVdsAsyncObjectBase@@QEAAXXZ
                          CD VdsIscsiIpAddressToString
                          DD VdsWmiFindInstanceOfClass
                          E5 VdsWmiGetUlonglongFromInstance
                          4B ?QueryStatus@CVdsAsyncObjectBase@@UEAAJPEAJPEAK@Z
                          CE VdsIscsiIpsecIdToIpAddress
                          CA VdsIscsiCheckEqualIpAddress
                          CC VdsIscsiIpAddressToIpsecId
                          ED WriteBootCode
                          6B CoFreeStringArray
                          85 GetFMIFSFormatEx2Routine
                          84 GetFMIFSEnableCompressionRoutine
                          BA RemoveTempVolumeName
                          B2 MountVolume
                          89 GetFileSystemRecognitionName
                          86 GetFMIFSGetDefaultFilesystemRoutine
                          68 AssignTempVolumeName
                          94 GetVolumeName
                          92 GetVolumeDiskExtentInfo
                          70 GarbageCollectDriveLetters
                          AC LockVolume
                          6E DeleteNetworkShare
                          97 GetVolumeUniqueId
                          93 GetVolumeGuidPathnames
                          6D DeleteBcdObjects
                          C9 VdsIscsiCacheSessionDevices
                          E3 VdsWmiGetObjectInVariantObjectArray
                          CB VdsIscsiGetIpAddressFromInstance
                          DB VdsWmiCreateClassInstance
                          EA VdsWmiSetUlongInInstance
                          DC VdsWmiCreateVariantArray
                          EB VdsWmiSetUlonglongInInstance
                          E1 VdsWmiGetMethodArgumentObject
                          E8 VdsWmiSetObjectInInstance
                          D7 VdsWmiCallMethod
                          5E ?UnregisterHandle@CVdsPnPNotificationBase@@QEAAXPEAX@Z
                          7A GetDeviceManufacturerInfo
                          8D GetMediaGeometryEx
                          90 GetStorageAccessAlignmentProperty
                          9F IsDiskClustered
                          A1 IsDiskReadOnly
                          7B GetDeviceName
                          6C CreateDeviceInfoSet
                          76 GetDeviceId
                          7D GetDeviceRegistryPropertyByInfo
                          C1 VdsAllocateEmptyString
                          7E GetDeviceRegistryPropertyByInst
                          78 GetDeviceLocationEx
                          C5 VdsDoesDiskHaveArcPath
                          72 GetBootFromDiskNumber
                          82 GetDiskOfflineReason
                          83 GetDiskRedundancyCount
                          C2 VdsAllocateString
                          80 GetDiskIdentifiers
                          60 ?WaitImpl@CVdsAsyncObjectBase@@QEAAJPEAJ@Z
                          B3 OpenDevice
                          8A GetInterfaceDetailData
                          3C ?InsertHeadPointer@CRtlList@@QEAAHPEAX@Z
                          9D IsClientSKU
                          A8 IsRunningOnAMD64
                          B8 ReleaseRundownProtection
                          38 ?Initialize@CVdsPnPNotificationBase@@QEAAKXZ
                          37 ?Initialize@CVdsAsyncObjectBase@@SAKXZ
                          65 AcquireRundownProtection
                          AA IsWinPE
                          4F ?Remove@CRtlList@@QEAAXAEAVCRtlListIter@@@Z
                          3F ?InsertTailPointer@CRtlList@@QEAAHPEAX@Z
                          5B ?Uninitialize@CVdsAsyncObjectBase@@SAXXZ
                          5C ?Uninitialize@CVdsPnPNotificationBase@@QEAAXXZ
                          46 ?Next@CRtlMapIter@@QEAAAEAV1@XZ
                          25 ?Begin@CRtlMap@@QEAA?AVCRtlMapIter@@XZ
                          D6 VdsTraceW
                          32 ?GetEntryPointer@CRtlListIter@@QEAAPEAXXZ
                          C8 VdsInitializeCriticalSection
                          52 ?RemoveAll@CRtlMap@@QEAAXH@Z
                          11 ??1CRtlMap@@UEAA@XZ
                          BE StopReferenceHistory
                          EC WaitForRundownProtectionRelease
                          BD StartReferenceHistory
                          99 InitializeRundownProtection
                          C4 VdsDisableCOMFatalExceptionHandling
                           E ??1CGlobalResource@@QEAA@XZ
                          BF UnInitializeGlobalResouce
                          36 ?Initialize@CGlobalResource@@QEAAJXZ
                           1 ??0CGlobalResource@@QEAA@XZ
                          B9 RemoveEventSource
                          C6 VdsHeapAlloc
                          66 AddEventSource
                          9A InitializeSecurityDescriptorHelper
                          AF LogInfo
                          AD LogError
                          C7 VdsHeapFree
                          67 AllocateAndGetVolumePathName
                          50 ?Remove@CRtlMap@@QEAAHAEAVCRtlEntry@@@Z
                          D2 VdsTraceEx
                           3 ??0CRtlList@@QEAA@P6AXPEAVCRtlEntry@@@Z@Z
                          10 ??1CRtlList@@QEAA@XZ
                          24 ?Begin@CRtlList@@QEAA?AVCRtlListIter@@XZ
                          2E ?End@CRtlList@@QEAA?AVCRtlListIter@@XZ
                          51 ?RemoveAll@CRtlList@@QEAAXXZ
                          31 ?GetEntry@CRtlListIter@@QEAAPEAVCRtlEntry@@XZ
                          45 ?Next@CRtlListIter@@QEAAAEAV1@XZ
                          4A ?Prev@CRtlListIter@@QEAAAEAV1@XZ
                          14 ??1CVdsCallTracer@@QEAA@XZ
                           4 ??0CRtlMap@@QEAA@KP6AXPEAVCRtlEntry@@@Z1@Z
                          75 GetDeviceAndMediaType
                          30 ?FindPtr@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAPEAV2@@Z
                          3A ?Insert@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
                          D1 VdsTrace
                          2F ?Find@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAV2@@Z
                          2B ?Detach@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ
                          D9 VdsWmiCopyFromVariantByteArray
                          E2 VdsWmiGetObjectFromInstance
                          E4 VdsWmiGetUlongFromInstance
                          DF VdsWmiGetByteFromInstance
                          47 ?Next@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAPEAUIWbemClassObject@@@Z
                          23 ?Attach@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAUtagVARIANT@@@Z
                          D8 VdsWmiConnectToNamespace
                          18 ??1CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
                           C ??0CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
                          A0 IsDiskCurrentStateReadOnly
                          9B InvalidateDiskCache
                           7 ??0CVdsCallTracer@@QEAA@KPEBD@Z

    api-ms-win-eventing-provider-l1-1-0.dll
             140062690 Import Address Table
             1400AAB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-localization-l1-2-0.dll
             140062450 Import Address Table
             1400AA938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
             140062668 Import Address Table
             1400AAB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1400623B8 Import Address Table
             1400AA8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-memory-l1-1-0.dll
             140062460 Import Address Table
             1400AA948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140062570 Import Address Table
             1400AAA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1400623D8 Import Address Table
             1400AA8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetVolumeMountPointW
                          1D FindVolumeMountPointClose
                          19 FindNextVolumeMountPointW
                          18 FindFirstVolumeMountPointW

    api-ms-win-core-delayload-l1-1-1.dll
             1400622B8 Import Address Table
             1400AA7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400622A8 Import Address Table
             1400AA790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140062550 Import Address Table
             1400AAA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory

  Section contains the following delay load imports:

    api-ms-win-core-shutdown-l1-1-0.dll
              00000001 Characteristics
      00000001400AEE50 Address of HMODULE
      00000001400B3070 Import Address Table
      00000001400A7D28 Import Name Table
      00000001400A7EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005B9D6     2 InitiateSystemShutdownExW

    OLEAUT32.dll
              00000001 Characteristics
      00000001400AEE58 Address of HMODULE
      00000001400B3010 Import Address Table
      00000001400A7CC8 Import Name Table
      00000001400A7EF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005BA61       Ordinal     6
                                    000000014005BB6A       Ordinal     4
                                    000000014005BAEC       Ordinal     2
                                    000000014005BAFE       Ordinal     8
                                    000000014005BB10       Ordinal     7
                                    000000014005BB22       Ordinal     9
                                    000000014005BB34       Ordinal    20
                                    000000014005BB46       Ordinal    19
                                    000000014005BB58       Ordinal    26

    ole32.dll
              00000001 Characteristics
      00000001400AEE60 Address of HMODULE
      00000001400B3080 Import Address Table
      00000001400A7D38 Import Name Table
      00000001400A7F48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005BC07    61 CoInitializeEx
                                    000000014005BC3D    5E CoImpersonateClient
                                    000000014005BC4F    8B CoTaskMemAlloc
                                    000000014005BC61    10 CLSIDFromString
                                    000000014005BC73   20C StringFromGUID2
                                    000000014005BC85    2B CoCreateInstance
                                    000000014005BC97    2A CoCreateGuid
                                    000000014005BCA9    81 CoRevertToSelf
                                    000000014005BCBB    8D CoTaskMemRealloc
                                    000000014005BC19    90 CoUninitialize
                                    000000014005BB7C    8C CoTaskMemFree
                                    000000014005BC2B    62 CoInitializeSecurity

    SHLWAPI.dll
              00000001 Characteristics
      00000001400AEE68 Address of HMODULE
      00000001400B3060 Import Address Table
      00000001400A7D18 Import Name Table
      00000001400A7FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005BCCD    B8 SHDeleteKeyW

    srvcli.dll
              00000001 Characteristics
      00000001400AEE70 Address of HMODULE
      00000001400B30E8 Import Address Table
      00000001400A7DA0 Import Name Table
      00000001400A7FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005BD58    2E NetShareAdd

    CLUSAPI.dll
              00000001 Characteristics
      00000001400AEE78 Address of HMODULE
      00000001400B3000 Import Address Table
      00000001400A7CB8 Import Name Table
      00000001400A7FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005BDE3    E5 GetNodeClusterState

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       4E000 .rdata
        1000 .reloc
        1000 .rsrc
       5F000 .text
