Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\verifier.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll

  Section contains the following exports for VERIFIER.dll

    00000000 characteristics
    3CBE5ECD time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 000091E0 AVrfAPILookupCallback
          2    1 0000A4C0 VerifierAddFreeMemoryCallback
          3    2 0000A8A0 VerifierCheckPageHeapAllocation
          4    3 0000A3C0 VerifierCreateRpcPageHeap
          5    4 0000A540 VerifierDeleteFreeMemoryCallback
          6    5 0000A400 VerifierDestroyRpcPageHeap
          7    6 00001E00 VerifierDisableFaultInjectionExclusionRange
          8    7 00001C60 VerifierDisableFaultInjectionTargetRange
          9    8 00001D40 VerifierEnableFaultInjectionExclusionRange
         10    9 00001B70 VerifierEnableFaultInjectionTargetRange
         11    A 0000A1F0 VerifierEnumerateResource
         12    B 0000A830 VerifierForceNormalHeap
         13    C 0000A6F0 VerifierGetInfoForException
         14    D 0000A790 VerifierGetMemoryForDump
         15    E 0000A9E0 VerifierGetPropertyValueByName
         16    F 0000A960 VerifierGetProviderHelper
         17   10 0000A570 VerifierIsAddressInAnyPageHeap
         18   11 0000A480 VerifierIsCurrentThreadHoldingLocks
         19   12 0000A440 VerifierIsDllEntryActive
         20   13 0000A940 VerifierIsPerUserSettingsEnabled
         21   14 0000A360 VerifierQueryRuntimeFlags
         22   15 00006760 VerifierRedirectStopFunctions
         23   16 00001AE0 VerifierSetFaultInjectionProbability
         24   17 00007960 VerifierSetFlags
         25   18 0000A320 VerifierSetRuntimeFlags
         26   19 00006770 VerifierStopMessage

  Section contains the following imports:

    ntdll.dll
             18002A338 Import Address Table
             180032190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38F RtlDllShutdownInProgress
                         312 RtlCompareUnicodeString
                         1FA NtQuerySystemTime
                         2D2 RtlAllocateHeap
                         54E RtlRandom
                         1ED NtQueryPerformanceCounter
                         46E RtlInitUnicodeString
                         2F4 RtlCaptureStackBackTrace
                         3AC RtlEnterCriticalSection
                         477 RtlInitializeCriticalSection
                         4CE RtlLeaveCriticalSection
                          22 DbgPrint
                         36E RtlDeleteCriticalSection
                         166 NtFreeVirtualMemory
                         44E RtlGetUserInfoHeap
                         386 RtlDestroyHeap
                         623 RtlValidateHeap
                         47D RtlInitializeGenericTableAvl
                         483 RtlInitializeSRWLock
                          23 DbgPrintEx
                         1FE NtQueryVirtualMemory
                         370 RtlDeleteElementGenericTableAvl
                         1F8 NtQuerySystemInformation
                         19D NtOpenEvent
                         60E RtlUpcaseUnicodeChar
                         1DC NtQueryInformationProcess
                         564 RtlReleaseSRWLockExclusive
                         4E3 RtlLookupElementGenericTableAvl
                         2AC RtlAcquireSRWLockExclusive
                          D7 NtAllocateVirtualMemory
                         487 RtlInsertElementGenericTableAvl
                         2AD RtlAcquireSRWLockShared
                         565 RtlReleaseSRWLockShared
                         20A NtReadVirtualMemory
                         3B1 RtlEnumerateGenericTableAvl
                         479 RtlInitializeCriticalSectionEx
                         5C6 RtlSizeHeap
                         5BE RtlSetUserFlagsHeap
                         1D4 NtQueryEvent
                         1C5 NtProtectVirtualMemory
                         5BF RtlSetUserValueHeap
                         3F5 RtlFreeHeap
                         3EE RtlFlushSecureMemoryCache
                         59C RtlSetHeapInformation
                         340 RtlCreateHeap
                         602 RtlUnlockHeap
                         4DB RtlLockHeap
                         54A RtlRaiseException
                          8B LdrLockLoaderLock
                          AE LdrUnlockLoaderLock
                         2F2 RtlCaptureContext
                         56D RtlReportException
                         272 NtTerminateProcess
                          80 LdrGetProcedureAddress
                          AD LdrUnloadDll
                          89 LdrLoadDll
                         362 RtlDecodePointer
                         461 RtlInitAnsiString
                         3A6 RtlEncodePointer
                         3F3 RtlFreeAnsiString
                          74 LdrFindResource_U
                         5F4 RtlUnicodeStringToAnsiString
                          64 LdrAccessResource
                          92 LdrQueryImageFileKeyOption
                          90 LdrQueryImageFileExecutionOptions
                         45A RtlImageNtHeader
                          45 EtwEventWriteTransfer
                         598 RtlSetEnvironmentVariable
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         293 NtWriteVirtualMemory
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         5F1 RtlUnhandledExceptionFilter
                         937 memmove
                         8C2 __C_specific_handler
                         8FD _vsnwprintf
                         900 _wcsicmp
                         8FB _vsnprintf
                         942 sscanf_s
                         97A wcstoul
                         626 RtlVerifyVersionInfo
                         976 wcsstr
                         8E8 _stricmp
                         6CB VerSetConditionMask
                         525 RtlQueryHeapInformation
                         1B4 NtOpenThread
                         26E NtSuspendThread
                          FD NtClose
                          95 LdrQueryProcessModuleInformation
                         4FD RtlNtStatusToDosError
                         225 NtResumeThread
                         2CB RtlAddVectoredExceptionHandler
                         3BB RtlEqualUnicodeString
                          78 LdrGetDllHandle
                         377 RtlDeleteResource
                         2AB RtlAcquireResourceShared
                         13F NtDelayExecution
                         2A7 RtlAcquirePebLock
                         563 RtlReleaseResource
                         481 RtlInitializeResource
                         2AA RtlAcquireResourceExclusive
                         56A RtlRemoveVectoredExceptionHandler
                         1DE NtQueryInformationThread
                         3D5 RtlFindClearBitsAndSet
                         1EA NtQueryObject
                         560 RtlReleasePebLock
                         492 RtlInterlockedPushEntrySList
                         5C9 RtlSplay
                         369 RtlDelete
                         482 RtlInitializeSListHead
                         67E RtlpWaitForCriticalSection
                         478 RtlInitializeCriticalSectionAndSpinCount
                         5EC RtlTryEnterCriticalSection
                         31F RtlConvertExclusiveToShared
                         54D RtlRaiseStatus
                         322 RtlConvertSharedToExclusive
                         491 RtlInterlockedPopEntrySList
                          71 LdrFindEntryForAddress
                         92C iswspace
                         3B4 RtlEnumerateGenericTableWithoutSplayingAvl
                         903 _wcsnicmp
                         51D RtlQueryDepthSList
                         114 NtCreateEvent
                         380 RtlDeregisterWait
                         23C NtSetEvent
                         55C RtlRegisterWait
                         1AD NtOpenProcessTokenEx
                         2DC RtlAppendUnicodeStringToString
                         2DD RtlAppendUnicodeToString
                         1A2 NtOpenKey
                         323 RtlConvertSidToUnicodeString
                         1DF NtQueryInformationToken
                         147 NtDeleteValueKey
                         263 NtSetValueKey
                         1FD NtQueryValueKey
                         16C NtGetContextThread
                         381 RtlDeregisterWaitEx
                         630 RtlWalkFrameChain
                          FC NtClearEvent
                         3FC RtlFreeUnicodeString
                         5B5 RtlSetThreadPoolStartFunc
                         2F7 RtlCheckForOrphanedCriticalSections
                         289 NtWaitForMultipleObjects
                         11B NtCreateKey
                         28B NtWaitForSingleObject
                         12C NtCreateSection
                         281 NtUnmapViewOfSection
                         1B0 NtOpenSection
                         192 NtMapViewOfSection
                         8C3 __chkstk
                         935 memcpy
                         939 memset

  Summary

       1B000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
       22000 .rsrc
       29000 .text
