Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wcnwiz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    wlanapi.dll
    DUI70.dll
    CRYPT32.dll
    bcrypt.dll
    SHELL32.dll
    GDI32.dll
    ole32.dll
    UxTheme.dll
    XmlLite.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    WindowsCodecs.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-scaling-l1-1-0.dll

  Section contains the following exports for wcnwiz.dll

    00000000 characteristics
    A9481811 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003010 DllCanUnloadNow
          2    1 00003060 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180036BC0 Import Address Table
             18004A458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         496 memset
                         4EB towlower
                         472 iswctype
                         50B wcsncmp
                         367 _vsnprintf_s
                         409 _wtol
                         4A8 rand_s
                         4FA vswprintf_s
                         4DC swprintf_s
                         500 wcscat_s
                         49B pow
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         495 memmove_s
                         486 malloc
                         44C free
                         29E _purecall
                         493 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                          68 __RTDynamicCast
                         369 _vsnwprintf
                         385 _wcsdup
                          14 ??3@YAXPEAX@Z
                         502 wcscmp

    OLEAUT32.dll
             180036630 Import Address Table
             180049EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   284
                           3 BSTR_UserMarshal64
                             Ordinal     6
                             Ordinal   283
                             Ordinal     2
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal   285

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800369E8 Import Address Table
             18004A280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          1A LoadResource
                          1C LoadStringW
                          17 LoadLibraryExA
                           9 FindResourceExW
                          20 SizeofResource
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary
                          18 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180036968 Import Address Table
             18004A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180036B10 Import Address Table
             18004A3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             1800368D0 Import Address Table
             18004A168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                          28 CoInitializeEx
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          4E IIDFromString
                          54 StringFromGUID2

    api-ms-win-core-debug-l1-1-0.dll
             180036938 Import Address Table
             18004A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-registry-l1-1-0.dll
             180036AC0 Import Address Table
             18004A358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180036A78 Import Address Table
             18004A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4F TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-string-l1-1-0.dll
             180036AF8 Import Address Table
             18004A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-1-0.dll
             180036B48 Import Address Table
             18004A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             180036A50 Import Address Table
             18004A2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    RPCRT4.dll
             180036688 Import Address Table
             180049F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CStdStubBuffer_DebugServerRelease
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          D6 NdrDllGetClassObject
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           5 CStdStubBuffer_Disconnect
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          10 IUnknown_QueryInterface_Proxy
                           6 CStdStubBuffer_Invoke
                           7 CStdStubBuffer_IsIIDSupported
                          A1 NdrCStdStubBuffer_Release
                           1 CStdStubBuffer_Connect
                         117 NdrOleAllocate
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180036920 Import Address Table
             18004A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F ObjectStublessClient3
                          43 ObjectStublessClient4

    api-ms-win-core-heap-l1-1-0.dll
             180036998 Import Address Table
             18004A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           9 HeapReAlloc
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-memory-l1-1-0.dll
             180036A60 Import Address Table
             18004A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-util-l1-1-0.dll
             180036B68 Import Address Table
             18004A400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180036AA0 Import Address Table
             18004A338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             1800369D0 Import Address Table
             18004A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-synch-l1-2-0.dll
             180036B38 Import Address Table
             18004A3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180036AD8 Import Address Table
             18004A370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180036AB0 Import Address Table
             18004A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             180036D28 Import Address Table
             18004A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         4FE RtlNtStatusToDosError
                          45 EtwEventWriteTransfer
                         6E4 WinSqmSetDWORD

    KERNEL32.dll
             1800364E0 Import Address Table
             180049D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         446 QueryActCtxW
                         106 DeactivateActCtx
                         17A FindActCtxSectionStringW
                           2 ActivateActCtx
                         1AE FormatMessageW
                         3E0 LockResource
                         3D4 LocalFree
                         1E6 GetComputerNameW
                         642 lstrcmpW
                          B3 CreateActCtxW
                         3F3 MulDiv
                         2E8 GetSystemDirectoryW
                         48D RegGetValueW
                         254 GetFileSizeEx
                         475 ReadFile
                         337 GlobalAlloc
                         620 WriteFile
                         383 IsDebuggerPresent
                         108 DebugBreak
                          DC CreateMutexExW
                         33E GlobalFree
                         49A RegQueryValueExW
                          CE CreateFileW
                          89 CloseHandle
                         413 OpenSemaphoreW
                         19D FindResourceW
                         36E InitializeSRWLock
                         4B4 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5E3 WaitForMultipleObjects
                         5E5 WaitForSingleObject
                          C2 CreateEventW
                         522 SetEvent
                         41A OutputDebugStringW
                          F3 CreateThread
                         4C8 ResetEvent
                         27A GetModuleFileNameA
                          EC CreateSemaphoreExW
                         4B6 ReleaseSemaphore
                         4B2 ReleaseMutex
                         5E6 WaitForSingleObjectEx

    USER32.dll
             180036728 Import Address Table
             180049FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         334 SetDlgItemTextW
                         38D ShowWindow
                         133 GetClientRect
                         1F7 GetWindowTextW
                          EF EnableWindow
                         11E GetAncestor
                         380 SetWindowTextW
                         37B SetWindowPos
                         142 GetDC
                         1F0 GetWindowRect
                         1F6 GetWindowTextLengthW
                         39D SystemParametersInfoW
                         24D IsWindowVisible
                         25C LoadImageW
                          B1 DestroyIcon
                         1C7 GetSystemMetrics
                         1E8 GetWindowLongPtrW
                          F4 EndPaint
                          11 BeginPaint
                         222 InvalidateRect
                         35A SetRect
                         221 IntersectRect
                          D2 DrawFocusRect
                         3B7 UnregisterClassA
                         3A6 TrackMouseEvent
                         2AF PostMessageW
                         1B1 GetPropW
                         378 SetWindowLongPtrW
                         20A InflateRect
                         36B SetTimer
                         337 SetFocus
                         2FC ReleaseDC
                         190 GetParent
                         250 KillTimer
                         14C GetDlgItem
                         359 SetPropW
                         302 RemovePropW
                         318 SendMessageW

    wlanapi.dll
             180036D98 Import Address Table
             18004A630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WlanStringToSsid
                          85 WlanGetNetworkBssList
                          D7 WlanScan
                           6 WlanUtf8SsidToDisplayName
                          17 WFDGetDefaultGroupProfileInt
                          42 WFDParseProfileXmlInt
                          1C WFDGetProfileKeyInfoInt
                          8D WlanParseProfileXmlBasicSettings
                          16 WFDFreeMemoryInt
                          6D WlanGenerateProfileXmlBasicSettings
                          80 WlanGetAvailableNetworkList
                          7E WlanFreeMemory
                          71 WlanCloseHandle
                          9A WlanHostedNetworkQueryStatus
                          B6 WlanOpenHandle
                          86 WlanGetProfile
                          98 WlanHostedNetworkQueryProperty
                          2A WFDLowPrivIsWfdSupportedInt
                          81 WlanInternalScan
                          CB WlanQueryInterface
                          8B WlanGetProfileList
                          DD WlanSetProfile
                          7C WlanEnumInterfaces
                          D2 WlanRegisterNotification

    DUI70.dll
             180036398 Import Address Table
             180049C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         F2A ?UserTextChanged@TouchEditBase@DirectUI@@SA?AVUID@@XZ
                         DE1 ?SetPasswordCharacter@TouchEditBase@DirectUI@@QEAAJH@Z
                         DBB ?SetMaxLength@TouchEditBase@DirectUI@@QEAAJH@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         A00 ?KeyWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                        10B2 DuiCreateObject
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID

    CRYPT32.dll
             180036380 Import Address Table
             180049C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData
                          E1 CryptUnprotectData

    bcrypt.dll
             180036B80 Import Address Table
             18004A418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          21 BCryptGetProperty
                          23 BCryptHashData
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider
                          27 BCryptOpenAlgorithmProvider

    SHELL32.dll
             180036718 Import Address Table
             180049FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    GDI32.dll
             180036450 Import Address Table
             180049CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CreateFontIndirectW
                          37 CreateDIBSection
                         39D StartDocW
                         39F StartPage
                         18E EndDoc
                         27B GetDeviceCaps
                         2D7 GetTextMetricsW
                         180 DeleteDC
                         3A6 TextOutW
                         36B SetBkColor
                         183 DeleteObject
                         2AD GetObjectW
                         2CF GetTextExtentPoint32W
                         364 SelectObject
                         191 EndPage
                          44 CreateFontW
                          5A CreateSolidBrush

    ole32.dll
             180036D88 Import Address Table
             18004A620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 CoGetObject

    UxTheme.dll
             180036860 Import Address Table
             18004A0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D OpenThemeData
                          47 IsAppThemed
                          11 DrawThemeParentBackground
                           D DrawThemeBackground
                          32 GetThemeMetric
                          51 SetWindowTheme
                           9 CloseThemeData
                             Ordinal   121
                             Ordinal   120

    XmlLite.dll
             1800368C0 Import Address Table
             18004A158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-delayload-l1-1-1.dll
             180036958 Import Address Table
             18004A1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180036948 Import Address Table
             18004A1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    WindowsCodecs.dll
             1800368B0 Import Address Table
             18004A148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B WICCreateImagingFactory_Proxy

  Section contains the following delay load imports:

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
      0000000180052F60 Address of HMODULE
      0000000180058000 Import Address Table
      0000000180049870 Import Name Table
      00000001800498A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800306EB     0 GetScaleFactorForDevice

  Summary

        8000 .data
        1000 .didat
        3000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
