Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wevtapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for wevtapi.dll

    00000000 characteristics
    97FD490C time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          2    0 0002B1E0 EvtArchiveExportedLog
          3    1 0002B440 EvtCancel
          4    2 0002B5C0 EvtClearLog
          5    3 00006A30 EvtClose
          6    4 0000C330 EvtCreateBookmark
          7    5 00005B10 EvtCreateRenderContext
          8    6 0002B830 EvtExportLog
          9    7 0000F200 EvtFormatMessage
         10    8 0000CA30 EvtGetChannelConfigProperty
         11    9 0002BBE0 EvtGetEventInfo
         12    A 0002BCF0 EvtGetEventMetadataProperty
         13    B 0002BEA0 EvtGetExtendedStatus
         14    C 0000FA40 EvtGetLogInfo
         15    D 00010C60 EvtGetObjectArrayProperty
         16    E 00012630 EvtGetObjectArraySize
         17    F 0000E6D0 EvtGetPublisherMetadataProperty
         18   10 0002BEC0 EvtGetQueryInfo
         19   11 0000D940 EvtIntAssertConfig
         20   12 0002DCE0 EvtIntCreateBinXMLFromCustomXML
         21   13 0002DD30 EvtIntCreateLocalLogfile
         22   14 00012D00 EvtIntGetClassicLogDisplayName
         23   15 0002DEE0 EvtIntRenderResourceEventTemplate
         24   16          EvtIntReportAuthzEventAndSourceAsync (forwarded to ntdll.EvtIntReportAuthzEventAndSourceAsync)
         25   17          EvtIntReportEventAndSourceAsync (forwarded to ntdll.EvtIntReportEventAndSourceAsync)
         26   18 00002130 EvtIntRetractConfig
          1   19 0002D2D0 EvtIntSysprepCleanup
         27   1A 0002E490 EvtIntWriteXmlEventToLocalLogfile
         28   1B 00004BD0 EvtNext
         29   1C 00011FA0 EvtNextChannelPath
         30   1D 0002C480 EvtNextEventMetadata
         31   1E 00011EE0 EvtNextPublisherId
         32   1F 00006740 EvtOpenChannelConfig
         33   20 000116F0 EvtOpenChannelEnum
         34   21 0002C650 EvtOpenEventMetadataEnum
         35   22 00010790 EvtOpenLog
         36   23 00011850 EvtOpenPublisherEnum
         37   24 00005730 EvtOpenPublisherMetadata
         38   25 00001880 EvtOpenSession
         39   26 0000ABA0 EvtQuery
         40   27 00002270 EvtRender
         41   28 0002C810 EvtSaveChannelConfig
         42   29 0000C1F0 EvtSeek
         43   2A 0002C970 EvtSetChannelConfigProperty
         44   2B 0000AFC0 EvtSubscribe
         45   2C 00002840 EvtUpdateBookmark

  Section contains the following imports:

    msvcp_win.dll
             18004CA30 Import Address Table
             180059AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18004C990 Import Address Table
             180059A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18004C800 Import Address Table
             1800598A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13B _o__i64tow_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2AE _o__ui64tow_s
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         331 _o__wtof
                         333 _o__wtoi
                         334 _o__wtoi64
                         337 _o__wtol
                         38C _o_free
                         3AA _o_iswalnum
                         3AB _o_iswalpha
                         3B0 _o_iswdigit
                         3B5 _o_iswspace
                         426 _o_strncpy_s
                         435 _o_terminate
                         43C _o_toupper
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                           C __C_specific_handler
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46A wcschr
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004C9A8 Import Address Table
             180059A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          9E wcscmp
                          83 memset
                          91 strnlen

    ntdll.dll
             18004CA48 Import Address Table
             180059AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 EtwGetTraceEnableFlags
                         2F3 RtlCaptureContext
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                         4EA RtlLookupFunctionEntry
                         5A2 RtlSetLastWin32Error
                         4FF RtlNtStatusToDosError
                         244 NtSetInformationFile
                         5A3 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                         317 RtlComputeCrc32
                         291 NtWriteFile
                         207 NtReadFile
                          56 EtwUnregisterTraceGuids
                         629 RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             18004C550 Import Address Table
             1800595F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             18004C680 Import Address Table
             180059728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           6 CreateEventW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW

    api-ms-win-core-localization-l1-2-0.dll
             18004C5C8 Import Address Table
             180059670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          20 GetThreadUILanguage
                          15 GetLocaleInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004C9E0 Import Address Table
             180059A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004C498 Import Address Table
             180059540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18004C4C0 Import Address Table
             180059568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          1E FlushFileBuffers
                          2C GetFileAttributesW
                          35 GetFullPathNameW
                          56 SetFilePointerEx
                          3C GetTempFileNameW
                          2F GetFileSizeEx
                          23 GetDiskFreeSpaceExW
                          4E SetEndOfFile
                           9 DeleteFileW
                          2D GetFileInformationByHandle
                           6 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
             18004C600 Import Address Table
             1800596A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          51 TlsAlloc
                          52 TlsFree
                          4F TerminateProcess
                          54 TlsSetValue
                          53 TlsGetValue
                           C GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
             18004CA18 Import Address Table
             180059AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          35 GetLengthSid

    api-ms-win-core-synch-l1-2-0.dll
             18004C718 Import Address Table
             1800597C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          17 InitializeConditionVariable
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS

    api-ms-win-core-handle-l1-1-0.dll
             18004C538 Import Address Table
             1800595E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18004C770 Import Address Table
             180059818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CloseThreadpoolCleanupGroup
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           A CreateThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork

    api-ms-win-core-debug-l1-1-0.dll
             18004C458 Import Address Table
             180059500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-string-l1-1-0.dll
             18004C668 Import Address Table
             180059710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
             18004C658 Import Address Table
             180059700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004C750 Import Address Table
             1800597F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             18004C588 Import Address Table
             180059630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
             18004C648 Import Address Table
             1800596F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004C598 Import Address Table
             180059640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           C FreeLibrary
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004C9D0 Import Address Table
             180059A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-timezone-l1-1-0.dll
             18004C7E8 Import Address Table
             180059890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18004C570 Import Address Table
             180059618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004C5F0 Import Address Table
             180059698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
             18004C528 Import Address Table
             1800595D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-delayload-l1-1-1.dll
             18004C488 Import Address Table
             180059530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004C478 Import Address Table
             180059520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000018005B8A8 Address of HMODULE
      0000000180061000 Import Address Table
      0000000180058920 Import Name Table
      0000000180058BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800144E4   189 RpcBindingSetOption
                                    000000018001456F   176 RpcBindingFromStringBindingW
                                    0000000180014581   211 RpcStringBindingComposeW
                                    0000000180014593   186 RpcBindingSetAuthInfoExW
                                    00000001800145B0   215 RpcStringFreeW
                                    00000001800145D0   174 RpcBindingFree
                                    00000001800145E2   16E RpcAsyncInitializeHandle
                                    00000001800145F4   16D RpcAsyncGetCallStatus
                                    0000000180014606   16C RpcAsyncCompleteCall
                                    0000000180014618   16B RpcAsyncCancelCall
                                    000000018001462A   21E UuidCreate
                                    0000000180014782    A4 NdrClientCall3
                                    0000000180014794    94 Ndr64AsyncClientCall

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005B8B0 Address of HMODULE
      0000000180061070 Import Address Table
      0000000180058990 Import Name Table
      0000000180058C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800147A6     1 ConvertSidToStringSidW
                                    0000000180014831     3 ConvertStringSidToSidW

    bcrypt.dll
              00000001 Characteristics
      000000018005B8B8 Address of HMODULE
      0000000180061088 Import Address Table
      00000001800589A8 Import Name Table
      0000000180058C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014843    27 BCryptOpenAlgorithmProvider
                                    0000000180014916     D BCryptDestroyHash
                                    00000001800148CE     6 BCryptCreateHash
                                    00000001800148E0    21 BCryptGetProperty
                                    00000001800148F2    23 BCryptHashData
                                    0000000180014904    1B BCryptFinishHash
                                    0000000180014928     2 BCryptCloseAlgorithmProvider

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       49000 .text
