Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\win32u.dll

File Type: DLL

  Section contains the following exports for win32u.dll

    00000000 characteristics
     DCD0213 time date stamp
        0.00 version
           1 ordinal base
        1317 number of functions
        1317 number of names

    ordinal hint RVA      name

          1    0 00003270 NtBindCompositionSurface
          2    1 00003290 NtCloseCompositionInputSink
          3    2 000032B0 NtCompositionInputThread
          4    3 000032D0 NtCompositionSetDropTarget
          5    4 000032F0 NtCompositorNotifyExitWindows
          6    5 00003310 NtCompositorNotifyForegroundChanged
          7    6 00003330 NtCompositorUpdateLastInputTime
          8    7 00003350 NtConfigureInputSpace
          9    8 00003370 NtCreateCompositionInputSink
         10    9 00003390 NtCreateCompositionSurfaceHandle
         11    A 000033B0 NtCreateImplicitCompositionInputSink
         12    B 000033D0 NtDCompositionAddCrossDeviceVisualChild
         13    C 000033F0 NtDCompositionBeginFrame
         14    D 00003410 NtDCompositionCommitChannel
         15    E 00003430 NtDCompositionCommitSynchronizationObject
         16    F 00003450 NtDCompositionConfirmFrame
         17   10 00003470 NtDCompositionConnectPipe
         18   11 00003490 NtDCompositionCreateAndBindSharedSection
         19   12 000034B0 NtDCompositionCreateChannel
         20   13 000034D0 NtDCompositionCreateConnection
         21   14 000034F0 NtDCompositionCreateDwmChannel
         22   15 00003510 NtDCompositionCreateSharedResourceHandle
         23   16 00003530 NtDCompositionCreateSynchronizationObject
         24   17 00003550 NtDCompositionDestroyChannel
         25   18 00003570 NtDCompositionDestroyConnection
         26   19 00003590 NtDCompositionDiscardFrame
         27   1A 000035B0 NtDCompositionDuplicateHandleToProcess
         28   1B 000035D0 NtDCompositionDuplicateSwapchainHandleToDwm
         29   1C 000035F0 NtDCompositionEnableMMCSS
         30   1D 00003610 NtDCompositionGetBatchId
         31   1E 00003630 NtDCompositionGetChannels
         32   1F 00003650 NtDCompositionGetConnectionBatch
         33   20 00003670 NtDCompositionGetDeletedResources
         34   21 00003690 NtDCompositionGetFrameLegacyTokens
         35   22 000036B0 NtDCompositionGetFrameStatistics
         36   23 000036D0 NtDCompositionGetFrameSurfaceUpdates
         37   24 000036F0 NtDCompositionGetMaterialProperty
         38   25 00003710 NtDCompositionProcessChannelBatchBuffer
         39   26 00003730 NtDCompositionReferenceSharedResourceOnDwmChannel
         40   27 00003750 NtDCompositionRegisterThumbnailVisual
         41   28 00003770 NtDCompositionRegisterVirtualDesktopVisual
         42   29 00003790 NtDCompositionReleaseAllResources
         43   2A 000037B0 NtDCompositionRemoveCrossDeviceVisualChild
         44   2B 000037D0 NtDCompositionRetireFrame
         45   2C 000037F0 NtDCompositionSetChannelCommitCompletionEvent
         46   2D 00003810 NtDCompositionSetChannelConnectionId
         47   2E 00003830 NtDCompositionSetChildRootVisual
         48   2F 00003850 NtDCompositionSetDebugCounter
         49   30 00003870 NtDCompositionSetMaterialProperty
         50   31 00003890 NtDCompositionSubmitDWMBatch
         51   32 000038B0 NtDCompositionSuspendAnimations
         52   33 000038D0 NtDCompositionSynchronize
         53   34 000038F0 NtDCompositionTelemetryAnimationScenarioBegin
         54   35 00003910 NtDCompositionTelemetryAnimationScenarioReference
         55   36 00003930 NtDCompositionTelemetryAnimationScenarioUnreference
         56   37 00003950 NtDCompositionTelemetrySetApplicationId
         57   38 00003970 NtDCompositionTelemetryTouchInteractionBegin
         58   39 00003990 NtDCompositionTelemetryTouchInteractionEnd
         59   3A 000039B0 NtDCompositionTelemetryTouchInteractionUpdate
         60   3B 000039D0 NtDCompositionUpdatePointerCapture
         61   3C 000039F0 NtDCompositionWaitForChannel
         62   3D 00003A10 NtDesktopCaptureBits
         63   3E 00003A30 NtDuplicateCompositionInputSink
         64   3F 00003A50 NtDxgkCreateTrackedWorkload
         65   40 00003A70 NtDxgkDestroyTrackedWorkload
         66   41 00003A90 NtDxgkDispMgrOperation
         67   42 00003AB0 NtDxgkDisplayPortOperation
         68   43 00003AD0 NtDxgkDuplicateHandle
         69   44 00003AF0 NtDxgkEnumAdapters3
         70   45 00003B10 NtDxgkGetAvailableTrackedWorkloadIndex
         71   46 00003B30 NtDxgkGetProcessList
         72   47 00003B50 NtDxgkGetTrackedWorkloadStatistics
         73   48 00003B70 NtDxgkOutputDuplPresentToHwQueue
         74   49 00003B90 NtDxgkPinResources
         75   4A 00003BB0 NtDxgkRegisterVailProcess
         76   4B 00003BD0 NtDxgkResetTrackedWorkloadStatistics
         77   4C 00003BF0 NtDxgkSubmitPresentBltToHwQueue
         78   4D 00003C10 NtDxgkSubmitPresentToHwQueue
         79   4E 00003C30 NtDxgkUnpinResources
         80   4F 00003C50 NtDxgkUpdateTrackedWorkload
         81   50 00003C70 NtDxgkVailConnect
         82   51 00003C90 NtDxgkVailDisconnect
         83   52 00003CB0 NtDxgkVailPromoteCompositionSurface
         84   53 00003CD0 NtEnableOneCoreTransformMode
         85   54 00003CF0 NtFlipObjectAddContent
         86   55 00003D10 NtFlipObjectAddPoolBuffer
         87   56 00003D30 NtFlipObjectConsumerAcquirePresent
         88   57 00003D50 NtFlipObjectConsumerAdjustUsageReference
         89   58 00003D70 NtFlipObjectConsumerBeginProcessPresent
         90   59 00003D90 NtFlipObjectConsumerEndProcessPresent
         91   5A 00003DB0 NtFlipObjectConsumerPostMessage
         92   5B 00003DD0 NtFlipObjectConsumerQueryBufferInfo
         93   5C 00003DF0 NtFlipObjectCreate
         94   5D 00003E10 NtFlipObjectDisconnectEndpoint
         95   5E 00003E30 NtFlipObjectEnablePresentStatisticsType
         96   5F 00003E50 NtFlipObjectOpen
         97   60 00003E70 NtFlipObjectPresentCancel
         98   61 00003E90 NtFlipObjectQueryBufferAvailableEvent
         99   62 00003EB0 NtFlipObjectQueryEndpointConnected
        100   63 00003ED0 NtFlipObjectQueryNextMessageToProducer
        101   64 00003EF0 NtFlipObjectReadNextMessageToProducer
        102   65 00003F10 NtFlipObjectRemoveContent
        103   66 00003F30 NtFlipObjectRemovePoolBuffer
        104   67 00003F50 NtFlipObjectSetContent
        105   68 00003F70 NtFlipObjectSetMaximumBackchannelQueueDepth
        106   69 00003F90 NtGdiAbortDoc
        107   6A 00003FB0 NtGdiAbortPath
        108   6B 00003FD0 NtGdiAddEmbFontToDC
        109   6C 00003090 NtGdiAddFontMemResourceEx
        110   6D 00003FF0 NtGdiAddFontResourceW
        111   6E 00004010 NtGdiAddInitialFonts
        112   6F 00004030 NtGdiAddRemoteFontToDC
        113   70 00004050 NtGdiAddRemoteMMInstanceToDC
        114   71 00001F70 NtGdiAlphaBlend
        115   72 00004070 NtGdiAngleArc
        116   73 00004090 NtGdiAnyLinkedFonts
        117   74 000040B0 NtGdiArcInternal
        118   75 000040D0 NtGdiBRUSHOBJ_DeleteRbrush
        119   76 000040F0 NtGdiBRUSHOBJ_hGetColorTransform
        120   77 00004110 NtGdiBRUSHOBJ_pvAllocRbrush
        121   78 00004130 NtGdiBRUSHOBJ_pvGetRbrush
        122   79 00004150 NtGdiBRUSHOBJ_ulGetBrushColor
        123   7A 00004170 NtGdiBeginGdiRendering
        124   7B 00002FB0 NtGdiBeginPath
        125   7C 00001130 NtGdiBitBlt
        126   7D 00004190 NtGdiCLIPOBJ_bEnum
        127   7E 000041B0 NtGdiCLIPOBJ_cEnumStart
        128   7F 000041D0 NtGdiCLIPOBJ_ppoGetPath
        129   80 000041F0 NtGdiCancelDC
        130   81 00004210 NtGdiChangeGhostFont
        131   82 00004230 NtGdiCheckBitmapBits
        132   83 00004250 NtGdiClearBitmapAttributes
        133   84 00004270 NtGdiClearBrushAttributes
        134   85 00002E90 NtGdiCloseFigure
        135   86 00004290 NtGdiColorCorrectPalette
        136   87 000016B0 NtGdiCombineRgn
        137   88 00002C90 NtGdiCombineTransform
        138   89 00002130 NtGdiComputeXformCoefficients
        139   8A 000042B0 NtGdiConfigureOPMProtectedOutput
        140   8B 000042D0 NtGdiConvertMetafileRect
        141   8C 00001D90 NtGdiCreateBitmap
        142   8D 000042F0 NtGdiCreateBitmapFromDxSurface
        143   8E 00004310 NtGdiCreateBitmapFromDxSurface2
        144   8F 00002670 NtGdiCreateClientObj
        145   90 00003210 NtGdiCreateColorSpace
        146   91 00004330 NtGdiCreateColorTransform
        147   92 00001990 NtGdiCreateCompatibleBitmap
        148   93 00001AB0 NtGdiCreateCompatibleDC
        149   94 00001E70 NtGdiCreateDIBBrush
        150   95 00002310 NtGdiCreateDIBSection
        151   96 000023B0 NtGdiCreateDIBitmapInternal
        152   97 00004350 NtGdiCreateEllipticRgn
        153   98 00002C30 NtGdiCreateHalftonePalette
        154   99 00004370 NtGdiCreateHatchBrushInternal
        155   9A 00004390 NtGdiCreateMetafileDC
        156   9B 000043B0 NtGdiCreateOPMProtectedOutput
        157   9C 000043D0 NtGdiCreateOPMProtectedOutputs
        158   9D 000024B0 NtGdiCreatePaletteInternal
        159   9E 00002550 NtGdiCreatePatternBrushInternal
        160   9F 00001AF0 NtGdiCreatePen
        161   A0 00002050 NtGdiCreateRectRgn
        162   A1 000043F0 NtGdiCreateRoundRectRgn
        163   A2 00004410 NtGdiCreateServerMetaFile
        164   A3 00004430 NtGdiCreateSessionMappedDIBSection
        165   A4 00002630 NtGdiCreateSolidBrush
        166   A5 00004450 NtGdiDDCCIGetCapabilitiesString
        167   A6 00004470 NtGdiDDCCIGetCapabilitiesStringLength
        168   A7 00004490 NtGdiDDCCIGetTimingReport
        169   A8 000044B0 NtGdiDDCCIGetVCPFeature
        170   A9 000044D0 NtGdiDDCCISaveCurrentSettings
        171   AA 000044F0 NtGdiDDCCISetVCPFeature
        172   AB 00004510 NtGdiDdCreateFullscreenSprite
        173   AC 00004530 NtGdiDdDDIAbandonSwapChain
        174   AD 00004550 NtGdiDdDDIAcquireKeyedMutex
        175   AE 00004570 NtGdiDdDDIAcquireKeyedMutex2
        176   AF 00004590 NtGdiDdDDIAcquireSwapChain
        177   B0 000045B0 NtGdiDdDDIAddSurfaceToSwapChain
        178   B1 000045D0 NtGdiDdDDIAdjustFullscreenGamma
        179   B2 000045F0 NtGdiDdDDICacheHybridQueryValue
        180   B3 00004610 NtGdiDdDDIChangeVideoMemoryReservation
        181   B4 00004630 NtGdiDdDDICheckExclusiveOwnership
        182   B5 00004650 NtGdiDdDDICheckMonitorPowerState
        183   B6 00004670 NtGdiDdDDICheckMultiPlaneOverlaySupport
        184   B7 00004690 NtGdiDdDDICheckMultiPlaneOverlaySupport2
        185   B8 000046B0 NtGdiDdDDICheckMultiPlaneOverlaySupport3
        186   B9 000046D0 NtGdiDdDDICheckOcclusion
        187   BA 000046F0 NtGdiDdDDICheckSharedResourceAccess
        188   BB 00004710 NtGdiDdDDICheckVidPnExclusiveOwnership
        189   BC 00004730 NtGdiDdDDICloseAdapter
        190   BD 00004750 NtGdiDdDDIConfigureSharedResource
        191   BE 00004770 NtGdiDdDDICreateAllocation
        192   BF 00004790 NtGdiDdDDICreateBundleObject
        193   C0 000047B0 NtGdiDdDDICreateContext
        194   C1 000047D0 NtGdiDdDDICreateContextVirtual
        195   C2 000047F0 NtGdiDdDDICreateDCFromMemory
        196   C3 00004810 NtGdiDdDDICreateDevice
        197   C4 00004830 NtGdiDdDDICreateHwContext
        198   C5 00004850 NtGdiDdDDICreateHwQueue
        199   C6 00004870 NtGdiDdDDICreateKeyedMutex
        200   C7 00004890 NtGdiDdDDICreateKeyedMutex2
        201   C8 000048B0 NtGdiDdDDICreateOutputDupl
        202   C9 000048D0 NtGdiDdDDICreateOverlay
        203   CA 000048F0 NtGdiDdDDICreatePagingQueue
        204   CB 00004910 NtGdiDdDDICreateProtectedSession
        205   CC 00004930 NtGdiDdDDICreateSwapChain
        206   CD 00004950 NtGdiDdDDICreateSynchronizationObject
        207   CE 00004970 NtGdiDdDDIDDisplayEnum
        208   CF 00004990 NtGdiDdDDIDestroyAllocation
        209   D0 000049B0 NtGdiDdDDIDestroyAllocation2
        210   D1 000049D0 NtGdiDdDDIDestroyContext
        211   D2 000049F0 NtGdiDdDDIDestroyDCFromMemory
        212   D3 00004A10 NtGdiDdDDIDestroyDevice
        213   D4 00004A30 NtGdiDdDDIDestroyHwContext
        214   D5 00004A50 NtGdiDdDDIDestroyHwQueue
        215   D6 00004A70 NtGdiDdDDIDestroyKeyedMutex
        216   D7 00004A90 NtGdiDdDDIDestroyOutputDupl
        217   D8 00004AB0 NtGdiDdDDIDestroyOverlay
        218   D9 00004AD0 NtGdiDdDDIDestroyPagingQueue
        219   DA 00004AF0 NtGdiDdDDIDestroyProtectedSession
        220   DB 00004B10 NtGdiDdDDIDestroySynchronizationObject
        221   DC 00004B30 NtGdiDdDDIDispMgrCreate
        222   DD 00004B50 NtGdiDdDDIDispMgrSourceOperation
        223   DE 00004B70 NtGdiDdDDIDispMgrTargetOperation
        224   DF 00004B90 NtGdiDdDDIEnumAdapters
        225   E0 00004BB0 NtGdiDdDDIEnumAdapters2
        226   E1 00004BD0 NtGdiDdDDIEscape
        227   E2 00004BF0 NtGdiDdDDIEvict
        228   E3 00004C10 NtGdiDdDDIExtractBundleObject
        229   E4 00004C30 NtGdiDdDDIFlipOverlay
        230   E5 00004C50 NtGdiDdDDIFlushHeapTransitions
        231   E6 00004C70 NtGdiDdDDIFreeGpuVirtualAddress
        232   E7 00004C90 NtGdiDdDDIGetAllocationPriority
        233   E8 00004CB0 NtGdiDdDDIGetCachedHybridQueryValue
        234   E9 00004CD0 NtGdiDdDDIGetContextInProcessSchedulingPriority
        235   EA 00004CF0 NtGdiDdDDIGetContextSchedulingPriority
        236   EB 00004D10 NtGdiDdDDIGetDWMVerticalBlankEvent
        237   EC 00004D30 NtGdiDdDDIGetDeviceState
        238   ED 00004D50 NtGdiDdDDIGetDisplayModeList
        239   EE 00004D70 NtGdiDdDDIGetMemoryBudgetTarget
        240   EF 00004D90 NtGdiDdDDIGetMultiPlaneOverlayCaps
        241   F0 00004DB0 NtGdiDdDDIGetMultisampleMethodList
        242   F1 00004DD0 NtGdiDdDDIGetOverlayState
        243   F2 00004DF0 NtGdiDdDDIGetPostCompositionCaps
        244   F3 00004E10 NtGdiDdDDIGetPresentHistory
        245   F4 00004E30 NtGdiDdDDIGetPresentQueueEvent
        246   F5 00004E50 NtGdiDdDDIGetProcessDeviceRemovalSupport
        247   F6 00004E70 NtGdiDdDDIGetProcessSchedulingPriorityBand
        248   F7 00004E90 NtGdiDdDDIGetProcessSchedulingPriorityClass
        249   F8 00004EB0 NtGdiDdDDIGetResourcePresentPrivateDriverData
        250   F9 00004ED0 NtGdiDdDDIGetRuntimeData
        251   FA 00004EF0 NtGdiDdDDIGetScanLine
        252   FB 00004F10 NtGdiDdDDIGetSetSwapChainMetadata
        253   FC 00004F30 NtGdiDdDDIGetSharedPrimaryHandle
        254   FD 00004F50 NtGdiDdDDIGetSharedResourceAdapterLuid
        255   FE 00004F70 NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager
        256   FF 00004F90 NtGdiDdDDIGetYieldPercentage
        257  100 00004FB0 NtGdiDdDDIInvalidateActiveVidPn
        258  101 00004FD0 NtGdiDdDDIInvalidateCache
        259  102 00004FF0 NtGdiDdDDILock
        260  103 00005010 NtGdiDdDDILock2
        261  104 00005030 NtGdiDdDDIMakeResident
        262  105 00005050 NtGdiDdDDIMapGpuVirtualAddress
        263  106 00005070 NtGdiDdDDIMarkDeviceAsError
        264  107 00005090 NtGdiDdDDINetDispGetNextChunkInfo
        265  108 000050B0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
        266  109 000050D0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
        267  10A 000050F0 NtGdiDdDDINetDispStartMiracastDisplayDevice
        268  10B 00005110 NtGdiDdDDINetDispStopMiracastDisplayDevice
        269  10C 00005130 NtGdiDdDDIOfferAllocations
        270  10D 00005150 NtGdiDdDDIOpenAdapterFromDeviceName
        271  10E 00005170 NtGdiDdDDIOpenAdapterFromHdc
        272  10F 00005190 NtGdiDdDDIOpenAdapterFromLuid
        273  110 000051B0 NtGdiDdDDIOpenBundleObjectNtHandleFromName
        274  111 000051D0 NtGdiDdDDIOpenKeyedMutex
        275  112 000051F0 NtGdiDdDDIOpenKeyedMutex2
        276  113 00005210 NtGdiDdDDIOpenKeyedMutexFromNtHandle
        277  114 00005230 NtGdiDdDDIOpenNtHandleFromName
        278  115 00005250 NtGdiDdDDIOpenProtectedSessionFromNtHandle
        279  116 00005270 NtGdiDdDDIOpenResource
        280  117 00005290 NtGdiDdDDIOpenResourceFromNtHandle
        281  118 000052B0 NtGdiDdDDIOpenSwapChain
        282  119 000052D0 NtGdiDdDDIOpenSyncObjectFromNtHandle
        283  11A 000052F0 NtGdiDdDDIOpenSyncObjectFromNtHandle2
        284  11B 00005310 NtGdiDdDDIOpenSyncObjectNtHandleFromName
        285  11C 00005330 NtGdiDdDDIOpenSynchronizationObject
        286  11D 00005350 NtGdiDdDDIOutputDuplGetFrameInfo
        287  11E 00005370 NtGdiDdDDIOutputDuplGetMetaData
        288  11F 00005390 NtGdiDdDDIOutputDuplGetPointerShapeData
        289  120 000053B0 NtGdiDdDDIOutputDuplPresent
        290  121 000053D0 NtGdiDdDDIOutputDuplReleaseFrame
        291  122 000053F0 NtGdiDdDDIPollDisplayChildren
        292  123 00005410 NtGdiDdDDIPresent
        293  124 00005430 NtGdiDdDDIPresentMultiPlaneOverlay
        294  125 00005450 NtGdiDdDDIPresentMultiPlaneOverlay2
        295  126 00005470 NtGdiDdDDIPresentMultiPlaneOverlay3
        296  127 00005490 NtGdiDdDDIPresentRedirected
        297  128 000054B0 NtGdiDdDDIQueryAdapterInfo
        298  129 000054D0 NtGdiDdDDIQueryAllocationResidency
        299  12A 000054F0 NtGdiDdDDIQueryClockCalibration
        300  12B 00005510 NtGdiDdDDIQueryFSEBlock
        301  12C 00005530 NtGdiDdDDIQueryProcessOfferInfo
        302  12D 00005550 NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle
        303  12E 00005570 NtGdiDdDDIQueryProtectedSessionStatus
        304  12F 00005590 NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
        305  130 000055B0 NtGdiDdDDIQueryResourceInfo
        306  131 000055D0 NtGdiDdDDIQueryResourceInfoFromNtHandle
        307  132 000055F0 NtGdiDdDDIQueryStatistics
        308  133 00005610 NtGdiDdDDIQueryVidPnExclusiveOwnership
        309  134 00005630 NtGdiDdDDIQueryVideoMemoryInfo
        310  135 00005650 NtGdiDdDDIReclaimAllocations
        311  136 00005670 NtGdiDdDDIReclaimAllocations2
        312  137 00005690 NtGdiDdDDIReleaseKeyedMutex
        313  138 000056B0 NtGdiDdDDIReleaseKeyedMutex2
        314  139 000056D0 NtGdiDdDDIReleaseProcessVidPnSourceOwners
        315  13A 000056F0 NtGdiDdDDIReleaseSwapChain
        316  13B 00005710 NtGdiDdDDIRemoveSurfaceFromSwapChain
        317  13C 00005730 NtGdiDdDDIRender
        318  13D 00005750 NtGdiDdDDIReserveGpuVirtualAddress
        319  13E 00005770 NtGdiDdDDISetAllocationPriority
        320  13F 00005790 NtGdiDdDDISetContextInProcessSchedulingPriority
        321  140 000057B0 NtGdiDdDDISetContextSchedulingPriority
        322  141 000057D0 NtGdiDdDDISetDisplayMode
        323  142 000057F0 NtGdiDdDDISetDodIndirectSwapchain
        324  143 00005810 NtGdiDdDDISetFSEBlock
        325  144 00005830 NtGdiDdDDISetGammaRamp
        326  145 00005850 NtGdiDdDDISetHwProtectionTeardownRecovery
        327  146 00005870 NtGdiDdDDISetMemoryBudgetTarget
        328  147 00005890 NtGdiDdDDISetMonitorColorSpaceTransform
        329  148 000058B0 NtGdiDdDDISetProcessDeviceRemovalSupport
        330  149 000058D0 NtGdiDdDDISetProcessSchedulingPriorityBand
        331  14A 000058F0 NtGdiDdDDISetProcessSchedulingPriorityClass
        332  14B 00005910 NtGdiDdDDISetQueuedLimit
        333  14C 00005930 NtGdiDdDDISetStablePowerState
        334  14D 00005950 NtGdiDdDDISetStereoEnabled
        335  14E 00005970 NtGdiDdDDISetSyncRefreshCountWaitTarget
        336  14F 00005990 NtGdiDdDDISetVidPnSourceHwProtection
        337  150 000059B0 NtGdiDdDDISetVidPnSourceOwner
        338  151 000059D0 NtGdiDdDDISetYieldPercentage
        339  152 000059F0 NtGdiDdDDIShareObjects
        340  153 00005A10 NtGdiDdDDISharedPrimaryLockNotification
        341  154 00005A30 NtGdiDdDDISharedPrimaryUnLockNotification
        342  155 00005A50 NtGdiDdDDISignalSynchronizationObject
        343  156 00005A70 NtGdiDdDDISignalSynchronizationObjectFromCpu
        344  157 00005A90 NtGdiDdDDISignalSynchronizationObjectFromGpu
        345  158 00005AB0 NtGdiDdDDISignalSynchronizationObjectFromGpu2
        346  159 00005AD0 NtGdiDdDDISubmitCommand
        347  15A 00005AF0 NtGdiDdDDISubmitCommandToHwQueue
        348  15B 00005B10 NtGdiDdDDISubmitSignalSyncObjectsToHwQueue
        349  15C 00005B30 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
        350  15D 00005B50 NtGdiDdDDITrimProcessCommitment
        351  15E 00005B70 NtGdiDdDDIUnOrderedPresentSwapChain
        352  15F 00005B90 NtGdiDdDDIUnlock
        353  160 00005BB0 NtGdiDdDDIUnlock2
        354  161 00005BD0 NtGdiDdDDIUpdateAllocationProperty
        355  162 00005BF0 NtGdiDdDDIUpdateGpuVirtualAddress
        356  163 00005C10 NtGdiDdDDIUpdateOverlay
        357  164 00005C30 NtGdiDdDDIWaitForIdle
        358  165 00005C50 NtGdiDdDDIWaitForSynchronizationObject
        359  166 00005C70 NtGdiDdDDIWaitForSynchronizationObjectFromCpu
        360  167 00005C90 NtGdiDdDDIWaitForSynchronizationObjectFromGpu
        361  168 00005CB0 NtGdiDdDDIWaitForVerticalBlankEvent
        362  169 00005CD0 NtGdiDdDDIWaitForVerticalBlankEvent2
        363  16A 00005CF0 NtGdiDdDestroyFullscreenSprite
        364  16B 00005D10 NtGdiDdNotifyFullscreenSpriteUpdate
        365  16C 00005D30 NtGdiDdQueryVisRgnUniqueness
        366  16D 000020B0 NtGdiDeleteClientObj
        367  16E 00003230 NtGdiDeleteColorSpace
        368  16F 00005D50 NtGdiDeleteColorTransform
        369  170 00001490 NtGdiDeleteObjectApp
        370  171 00005D70 NtGdiDescribePixelFormat
        371  172 00005D90 NtGdiDestroyOPMProtectedOutput
        372  173 00005DB0 NtGdiDestroyPhysicalMonitor
        373  174 00005DD0 NtGdiDoBanding
        374  175 00001910 NtGdiDoPalette
        375  176 00005DF0 NtGdiDrawEscape
        376  177 00001C50 NtGdiDrawStream
        377  178 00005E10 NtGdiDwmCreatedBitmapRemotingOutput
        378  179 00005E30 NtGdiEllipse
        379  17A 00005E50 NtGdiEnableEudc
        380  17B 00005E70 NtGdiEndDoc
        381  17C 00005E90 NtGdiEndGdiRendering
        382  17D 00005EB0 NtGdiEndPage
        383  17E 00002FD0 NtGdiEndPath
        384  17F 00005ED0 NtGdiEngAlphaBlend
        385  180 00005EF0 NtGdiEngAssociateSurface
        386  181 00005F10 NtGdiEngBitBlt
        387  182 00005F30 NtGdiEngCheckAbort
        388  183 00005F50 NtGdiEngComputeGlyphSet
        389  184 00005F70 NtGdiEngCopyBits
        390  185 00005F90 NtGdiEngCreateBitmap
        391  186 00005FB0 NtGdiEngCreateClip
        392  187 00005FD0 NtGdiEngCreateDeviceBitmap
        393  188 00005FF0 NtGdiEngCreateDeviceSurface
        394  189 00006010 NtGdiEngCreatePalette
        395  18A 00006030 NtGdiEngDeleteClip
        396  18B 00006050 NtGdiEngDeletePalette
        397  18C 00006070 NtGdiEngDeletePath
        398  18D 00006090 NtGdiEngDeleteSurface
        399  18E 000060B0 NtGdiEngEraseSurface
        400  18F 000060D0 NtGdiEngFillPath
        401  190 000060F0 NtGdiEngGradientFill
        402  191 00006110 NtGdiEngLineTo
        403  192 00006130 NtGdiEngLockSurface
        404  193 00006150 NtGdiEngMarkBandingSurface
        405  194 00006170 NtGdiEngPaint
        406  195 00006190 NtGdiEngPlgBlt
        407  196 000061B0 NtGdiEngStretchBlt
        408  197 000061D0 NtGdiEngStretchBltROP
        409  198 000061F0 NtGdiEngStrokeAndFillPath
        410  199 00006210 NtGdiEngStrokePath
        411  19A 00006230 NtGdiEngTextOut
        412  19B 00006250 NtGdiEngTransparentBlt
        413  19C 00006270 NtGdiEngUnlockSurface
        414  19D 00006290 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
        415  19E 000062B0 NtGdiEnumFonts
        416  19F 000062D0 NtGdiEnumObjects
        417  1A0 000030B0 NtGdiEqualRgn
        418  1A1 000062F0 NtGdiEudcLoadUnloadLink
        419  1A2 000022F0 NtGdiExcludeClipRect
        420  1A3 00002490 NtGdiExtCreatePen
        421  1A4 00002110 NtGdiExtCreateRegion
        422  1A5 00003150 NtGdiExtEscape
        423  1A6 00006310 NtGdiExtFloodFill
        424  1A7 00001A70 NtGdiExtGetObjectW
        425  1A8 000015F0 NtGdiExtSelectClipRgn
        426  1A9 00001730 NtGdiExtTextOutW
        427  1AA 00006330 NtGdiFONTOBJ_cGetAllGlyphHandles
        428  1AB 00006350 NtGdiFONTOBJ_cGetGlyphs
        429  1AC 00006370 NtGdiFONTOBJ_pQueryGlyphAttrs
        430  1AD 00006390 NtGdiFONTOBJ_pfdg
        431  1AE 000063B0 NtGdiFONTOBJ_pifi
        432  1AF 000063D0 NtGdiFONTOBJ_pvTrueTypeFontFile
        433  1B0 000063F0 NtGdiFONTOBJ_pxoGetXform
        434  1B1 00006410 NtGdiFONTOBJ_vGetInfo
        435  1B2 00002FF0 NtGdiFillPath
        436  1B3 00002910 NtGdiFillRgn
        437  1B4 00006430 NtGdiFlattenPath
        438  1B5 00001270 NtGdiFlush
        439  1B6 00006450 NtGdiFontIsLinked
        440  1B7 00006470 NtGdiForceUFIMapping
        441  1B8 00006490 NtGdiFrameRgn
        442  1B9 000064B0 NtGdiFullscreenControl
        443  1BA 00001CF0 NtGdiGetAndSetDCDword
        444  1BB 00001890 NtGdiGetAppClipBox
        445  1BC 000064D0 NtGdiGetAppliedDeviceGammaRamp
        446  1BD 00002A50 NtGdiGetBitmapBits
        447  1BE 00002E10 NtGdiGetBitmapDimension
        448  1BF 000064F0 NtGdiGetBitmapDpiScaleValue
        449  1C0 00006510 NtGdiGetBoundsRect
        450  1C1 00006530 NtGdiGetCOPPCompatibleOPMInformation
        451  1C2 00006550 NtGdiGetCertificate
        452  1C3 00006570 NtGdiGetCertificateByHandle
        453  1C4 00006590 NtGdiGetCertificateSize
        454  1C5 000065B0 NtGdiGetCertificateSizeByHandle
        455  1C6 000065D0 NtGdiGetCharABCWidthsW
        456  1C7 00001150 NtGdiGetCharSet
        457  1C8 00002830 NtGdiGetCharWidthInfo
        458  1C9 00002790 NtGdiGetCharWidthW
        459  1CA 000065F0 NtGdiGetCharacterPlacementW
        460  1CB 00006610 NtGdiGetColorAdjustment
        461  1CC 00006630 NtGdiGetColorSpaceforBitmap
        462  1CD 00006650 NtGdiGetCurrentDpiInfo
        463  1CE 00006670 NtGdiGetDCDpiScaleValue
        464  1CF 00001810 NtGdiGetDCDword
        465  1D0 000016D0 NtGdiGetDCObject
        466  1D1 00001E50 NtGdiGetDCPoint
        467  1D2 00002330 NtGdiGetDCforBitmap
        468  1D3 00002070 NtGdiGetDIBitsInternal
        469  1D4 00006690 NtGdiGetDeviceCaps
        470  1D5 000066B0 NtGdiGetDeviceCapsAll
        471  1D6 000066D0 NtGdiGetDeviceGammaRamp
        472  1D7 000066F0 NtGdiGetDeviceWidth
        473  1D8 00006710 NtGdiGetDhpdev
        474  1D9 00006730 NtGdiGetETM
        475  1DA 00006750 NtGdiGetEmbUFI
        476  1DB 00006770 NtGdiGetEmbedFonts
        477  1DC 00006790 NtGdiGetEntry
        478  1DD 000067B0 NtGdiGetEudcTimeStampEx
        479  1DE 00002970 NtGdiGetFontData
        480  1DF 000067D0 NtGdiGetFontFileData
        481  1E0 000067F0 NtGdiGetFontFileInfo
        482  1E1 00006810 NtGdiGetFontResourceInfoInternalW
        483  1E2 00006830 NtGdiGetFontUnicodeRanges
        484  1E3 00006850 NtGdiGetGammaRampCapability
        485  1E4 00006870 NtGdiGetGlyphIndicesW
        486  1E5 00006890 NtGdiGetGlyphIndicesWInternal
        487  1E6 000068B0 NtGdiGetGlyphOutline
        488  1E7 000068D0 NtGdiGetKerningPairs
        489  1E8 000068F0 NtGdiGetLinkedUFIs
        490  1E9 00006910 NtGdiGetMiterLimit
        491  1EA 00006930 NtGdiGetMonitorID
        492  1EB 00001E10 NtGdiGetNearestColor
        493  1EC 00002770 NtGdiGetNearestPaletteIndex
        494  1ED 00006950 NtGdiGetNumberOfPhysicalMonitors
        495  1EE 00006970 NtGdiGetOPMInformation
        496  1EF 00006990 NtGdiGetOPMRandomNumber
        497  1F0 000069B0 NtGdiGetObjectBitmapHandle
        498  1F1 00002590 NtGdiGetOutlineTextMetricsInternalW
        499  1F2 000069D0 NtGdiGetPath
        500  1F3 000069F0 NtGdiGetPerBandInfo
        501  1F4 00006A10 NtGdiGetPhysicalMonitorDescription
        502  1F5 00006A30 NtGdiGetPhysicalMonitors
        503  1F6 00002710 NtGdiGetPixel
        504  1F7 00006A50 NtGdiGetProcessSessionFonts
        505  1F8 00006A70 NtGdiGetPublicFontTableChangeCookie
        506  1F9 00001590 NtGdiGetRandomRgn
        507  1FA 00002B70 NtGdiGetRasterizerCaps
        508  1FB 00006A90 NtGdiGetRealizationInfo
        509  1FC 00001830 NtGdiGetRegionData
        510  1FD 00001CD0 NtGdiGetRgnBox
        511  1FE 00006AB0 NtGdiGetServerMetaFileBits
        512  1FF 00006AD0 NtGdiGetSpoolMessage
        513  200 00006AF0 NtGdiGetStats
        514  201 00006B10 NtGdiGetStringBitmapW
        515  202 00006B30 NtGdiGetSuggestedOPMProtectedOutputArraySize
        516  203 000030D0 NtGdiGetSystemPaletteUse
        517  204 000019D0 NtGdiGetTextCharsetInfo
        518  205 00002250 NtGdiGetTextExtent
        519  206 00006B50 NtGdiGetTextExtentExW
        520  207 00001FD0 NtGdiGetTextFaceW
        521  208 00001E90 NtGdiGetTextMetricsW
        522  209 00002A10 NtGdiGetTransform
        523  20A 00006B70 NtGdiGetUFI
        524  20B 00006B90 NtGdiGetUFIPathname
        525  20C 00001D30 NtGdiGetWidthTable
        526  20D 00006BB0 NtGdiGradientFill
        527  20E 00006BD0 NtGdiHLSurfGetInformation
        528  20F 00006BF0 NtGdiHLSurfSetInformation
        529  210 00006C10 NtGdiHT_Get8BPPFormatPalette
        530  211 00006C30 NtGdiHT_Get8BPPMaskPalette
        531  212 00001BB0 NtGdiHfontCreate
        532  213 00006C50 NtGdiIcmBrushInfo
        533  214 00006C70 NtGdiInit
        534  215 00006C90 NtGdiInitSpool
        535  216 00001430 NtGdiIntersectClipRect
        536  217 00001CB0 NtGdiInvertRgn
        537  218 00001850 NtGdiLineTo
        538  219 00006CB0 NtGdiMakeFontDir
        539  21A 00006CD0 NtGdiMakeInfoDC
        540  21B 00006CF0 NtGdiMakeObjectUnXferable
        541  21C 00006D10 NtGdiMakeObjectXferable
        542  21D 00001D10 NtGdiMaskBlt
        543  21E 00006D30 NtGdiMirrorWindowOrg
        544  21F 00002950 NtGdiModifyWorldTransform
        545  220 00006D50 NtGdiMonoBitmap
        546  221 00006D70 NtGdiMoveTo
        547  222 00006D90 NtGdiOffsetClipRgn
        548  223 00001F90 NtGdiOffsetRgn
        549  224 000029D0 NtGdiOpenDCW
        550  225 00006DB0 NtGdiPATHOBJ_bEnum
        551  226 00006DD0 NtGdiPATHOBJ_bEnumClipLines
        552  227 00006DF0 NtGdiPATHOBJ_vEnumStart
        553  228 00006E10 NtGdiPATHOBJ_vEnumStartClipLines
        554  229 00006E30 NtGdiPATHOBJ_vGetBounds
        555  22A 00001B50 NtGdiPatBlt
        556  22B 00006E50 NtGdiPathToRegion
        557  22C 00006E70 NtGdiPlgBlt
        558  22D 00006E90 NtGdiPolyDraw
        559  22E 00001DD0 NtGdiPolyPatBlt
        560  22F 00001930 NtGdiPolyPolyDraw
        561  230 00006EB0 NtGdiPolyTextOutW
        562  231 00006ED0 NtGdiPtInRegion
        563  232 00006EF0 NtGdiPtVisible
        564  233 00002D30 NtGdiQueryFontAssocInfo
        565  234 00006F10 NtGdiQueryFonts
        566  235 000026D0 NtGdiRectInRegion
        567  236 00001690 NtGdiRectVisible
        568  237 000021D0 NtGdiRectangle
        569  238 000030F0 NtGdiRemoveFontMemResourceEx
        570  239 00006F30 NtGdiRemoveFontResourceW
        571  23A 00006F50 NtGdiRemoveMergeFont
        572  23B 00006F70 NtGdiResetDC
        573  23C 00006F90 NtGdiResizePalette
        574  23D 00001770 NtGdiRestoreDC
        575  23E 00006FB0 NtGdiRoundRect
        576  23F 00006FD0 NtGdiSTROBJ_bEnum
        577  240 00006FF0 NtGdiSTROBJ_bEnumPositionsOnly
        578  241 00007010 NtGdiSTROBJ_bGetAdvanceWidths
        579  242 00007030 NtGdiSTROBJ_dwGetCodePage
        580  243 00007050 NtGdiSTROBJ_vEnumStart
        581  244 00001790 NtGdiSaveDC
        582  245 00007070 NtGdiScaleRgn
        583  246 00007090 NtGdiScaleValues
        584  247 000070B0 NtGdiScaleViewportExtEx
        585  248 000070D0 NtGdiScaleWindowExtEx
        586  249 00001190 NtGdiSelectBitmap
        587  24A 000070F0 NtGdiSelectBrush
        588  24B 00007110 NtGdiSelectClipPath
        589  24C 00001750 NtGdiSelectFont
        590  24D 00007130 NtGdiSelectPen
        591  24E 00007150 NtGdiSetBitmapAttributes
        592  24F 000025B0 NtGdiSetBitmapBits
        593  250 00003170 NtGdiSetBitmapDimension
        594  251 00002DF0 NtGdiSetBoundsRect
        595  252 00007170 NtGdiSetBrushAttributes
        596  253 000024D0 NtGdiSetBrushOrg
        597  254 00007190 NtGdiSetColorAdjustment
        598  255 000071B0 NtGdiSetColorSpace
        599  256 00001550 NtGdiSetDIBitsToDeviceInternal
        600  257 000071D0 NtGdiSetDeviceGammaRamp
        601  258 00003190 NtGdiSetFontEnumeration
        602  259 000071F0 NtGdiSetFontXform
        603  25A 00007230 NtGdiSetIcmMode
        604  25B 00002290 NtGdiSetLayout
        605  25C 00007250 NtGdiSetLinkedUFIs
        606  25D 00007270 NtGdiSetMagicColors
        607  25E 00002B10 NtGdiSetMetaRgn
        608  25F 00002B30 NtGdiSetMiterLimit
        609  260 00007290 NtGdiSetOPMSigningKeyAndSequenceNumbers
        610  261 000072B0 NtGdiSetPUMPDOBJ
        611  262 00002510 NtGdiSetPixel
        612  263 000072D0 NtGdiSetPixelFormat
        613  264 000072F0 NtGdiSetPrivateDeviceGammaRamp
        614  265 00007310 NtGdiSetRectRgn
        615  266 00007330 NtGdiSetSizeDevice
        616  267 00007350 NtGdiSetSystemPaletteUse
        617  268 00007370 NtGdiSetTextJustification
        618  269 00007390 NtGdiSetUMPDSandboxState
        619  26A 00002B50 NtGdiSetVirtualResolution
        620  26B 000073B0 NtGdiStartDoc
        621  26C 000073D0 NtGdiStartPage
        622  26D 00001650 NtGdiStretchBlt
        623  26E 00001FF0 NtGdiStretchDIBitsInternal
        624  26F 000073F0 NtGdiStrokeAndFillPath
        625  270 00007410 NtGdiStrokePath
        626  271 00007430 NtGdiSwapBuffers
        627  272 00001E30 NtGdiTransformPoints
        628  273 00007450 NtGdiTransparentBlt
        629  274 00007470 NtGdiUMPDEngFreeUserMem
        630  275 00007490 NtGdiUnloadPrinterDriver
        631  276 000074B0 NtGdiUnmapMemFont
        632  277 00002190 NtGdiUnrealizeObject
        633  278 000074D0 NtGdiUpdateColors
        634  279 000074F0 NtGdiUpdateTransform
        635  27A 00007510 NtGdiWidenPath
        636  27B 00007530 NtGdiXFORMOBJ_bApplyXform
        637  27C 00007550 NtGdiXFORMOBJ_iGetXform
        638  27D 00007570 NtGdiXLATEOBJ_cGetPalette
        639  27E 00007590 NtGdiXLATEOBJ_hGetColorTransform
        640  27F 000075B0 NtGdiXLATEOBJ_iXlate
        641  280 000075D0 NtHWCursorUpdatePointer
        642  281 000075F0 NtInputSpaceRegionFromPoint
        643  282 00007610 NtIsOneCoreTransformMode
        644  283 00007630 NtMITAccessibilityTimerNotification
        645  284 00007650 NtMITActivateInputProcessing
        646  285 00007670 NtMITCoreMsgKOpenConnectionTo
        647  286 00007690 NtMITDeactivateInputProcessing
        648  287 000076B0 NtMITDisableMouseIntercept
        649  288 000076D0 NtMITDispatchCompletion
        650  289 000076F0 NtMITEnableMouseIntercept
        651  28A 00007710 NtMITGetCursorUpdateHandle
        652  28B 00007730 NtMITInitMinuserThread
        653  28C 00007750 NtMITMinuserSetInputTransformOffset
        654  28D 00007770 NtMITMinuserWindowCreated
        655  28E 00007790 NtMITMinuserWindowDestroyed
        656  28F 000077B0 NtMITPostMouseInputMessage
        657  290 000077D0 NtMITPostThreadEventMessage
        658  291 000077F0 NtMITPostWindowEventMessage
        659  292 00007810 NtMITPrepareReceiveInputMessage
        660  293 00007830 NtMITPrepareSendInputMessage
        661  294 00007850 NtMITProcessDelegateCapturedPointers
        662  295 00007870 NtMITSetForegroundRoutingInfo
        663  296 00007890 NtMITSetInputCallbacks
        664  297 000078B0 NtMITSetInputDelegationMode
        665  298 000078D0 NtMITSetInputObservationState
        666  299 000078F0 NtMITSetKeyboardInputRoutingPolicy
        667  29A 00007910 NtMITSetKeyboardOverriderState
        668  29B 00007930 NtMITSetLastInputRecipient
        669  29C 00007950 NtMITSynthesizeKeyboardInput
        670  29D 00007970 NtMITSynthesizeMouseInput
        671  29E 00007990 NtMITSynthesizeTouchInput
        672  29F 000079B0 NtMITUninitMinuserThread
        673  2A0 000079D0 NtMITUpdateInputGlobals
        674  2A1 000079F0 NtMapVisualRelativePoints
        675  2A2 00007A10 NtMinGetInputTransform
        676  2A3 00007A30 NtMinInteropCoreMessagingWithInput
        677  2A4 00007A50 NtMinQPeekForInput
        678  2A5 00007A70 NtMinQSuspendInputProcessing
        679  2A6 00007A90 NtMinQUpdateWakeMask
        680  2A7 00007AB0 NtModerncoreBeginLayoutUpdate
        681  2A8 00007AD0 NtModerncoreCreateDCompositionHwndTarget
        682  2A9 00007AF0 NtModerncoreCreateGDIHwndTarget
        683  2AA 00007B10 NtModerncoreDestroyDCompositionHwndTarget
        684  2AB 00007B30 NtModerncoreDestroyGDIHwndTarget
        685  2AC 00007B50 NtModerncoreEnableResizeLayoutSynchronization
        686  2AD 00007B70 NtModerncoreGetNavigationWindowVisual
        687  2AE 00007B90 NtModerncoreGetResizeDCompositionSynchronizationObject
        688  2AF 00007BB0 NtModerncoreGetWindowContentVisual
        689  2B0 00007BD0 NtModerncoreIdleTimerThread
        690  2B1 00007BF0 NtModerncoreIsResizeLayoutSynchronizationEnabled
        691  2B2 00007C10 NtModerncoreProcessConnect
        692  2B3 00007C30 NtModerncoreRegisterEnhancedNavigationWindowHandle
        693  2B4 00007C50 NtModerncoreRegisterNavigationWindowHandle
        694  2B5 00007C70 NtModerncoreSetNavigationServiceSid
        695  2B6 00007C90 NtModerncoreUnregisterNavigationWindowHandle
        696  2B7 00007CB0 NtNotifyPresentToCompositionSurface
        697  2B8 00007CD0 NtOpenCompositionSurfaceDirtyRegion
        698  2B9 00007CF0 NtOpenCompositionSurfaceSectionInfo
        699  2BA 00007D10 NtOpenCompositionSurfaceSwapChainHandleInfo
        700  2BB 00007D30 NtQueryCompositionInputIsImplicit
        701  2BC 00007D50 NtQueryCompositionInputQueueAndTransform
        702  2BD 00007D70 NtQueryCompositionInputSink
        703  2BE 00007D90 NtQueryCompositionInputSinkLuid
        704  2BF 00007DB0 NtQueryCompositionInputSinkViewId
        705  2C0 00007DD0 NtQueryCompositionSurfaceBinding
        706  2C1 00007DF0 NtQueryCompositionSurfaceHDRMetaData
        707  2C2 00007E10 NtQueryCompositionSurfaceRenderingRealization
        708  2C3 00007E30 NtQueryCompositionSurfaceStatistics
        709  2C4 00007E50 NtRIMAddInputObserver
        710  2C5 00007E70 NtRIMAreSiblingDevices
        711  2C6 00007E90 NtRIMDeviceIoControl
        712  2C7 00007EB0 NtRIMEnableMonitorMappingForDevice
        713  2C8 00007ED0 NtRIMFreeInputBuffer
        714  2C9 00007EF0 NtRIMGetDevicePreparsedData
        715  2CA 00007F10 NtRIMGetDevicePreparsedDataLockfree
        716  2CB 00007F30 NtRIMGetDeviceProperties
        717  2CC 00007F50 NtRIMGetDevicePropertiesLockfree
        718  2CD 00007F70 NtRIMGetPhysicalDeviceRect
        719  2CE 00007F90 NtRIMGetSourceProcessId
        720  2CF 00007FB0 NtRIMObserveNextInput
        721  2D0 00007FD0 NtRIMOnPnpNotification
        722  2D1 00007FF0 NtRIMOnTimerNotification
        723  2D2 00008010 NtRIMQueryDevicePath
        724  2D3 00008030 NtRIMReadInput
        725  2D4 00008050 NtRIMRegisterForInput
        726  2D5 00008070 NtRIMRemoveInputObserver
        727  2D6 00008090 NtRIMSetExtendedDeviceProperty
        728  2D7 000080B0 NtRIMSetTestModeStatus
        729  2D8 000080D0 NtRIMUnregisterForInput
        730  2D9 000080F0 NtRIMUpdateInputObserverRegistration
        731  2DA 00008110 NtSetCompositionSurfaceAnalogExclusive
        732  2DB 00008130 NtSetCompositionSurfaceBufferUsage
        733  2DC 00008150 NtSetCompositionSurfaceDirectFlipState
        734  2DD 00008170 NtSetCompositionSurfaceIndependentFlipInfo
        735  2DE 00008190 NtSetCompositionSurfaceStatistics
        736  2DF 000081B0 NtSetCursorInputSpace
        737  2E0 000081D0 NtSetPointerDeviceInputSpace
        738  2E1 000081F0 NtSetShellCursorState
        739  2E2 00008210 NtTokenManagerConfirmOutstandingAnalogToken
        740  2E3 00008230 NtTokenManagerCreateCompositionTokenHandle
        741  2E4 00008250 NtTokenManagerCreateFlipObjectReturnTokenHandle
        742  2E5 00008270 NtTokenManagerCreateFlipObjectTokenHandle
        743  2E6 00008290 NtTokenManagerGetAnalogExclusiveSurfaceUpdates
        744  2E7 000082B0 NtTokenManagerGetAnalogExclusiveTokenEvent
        745  2E8 000082D0 NtTokenManagerOpenSectionAndEvents
        746  2E9 000082F0 NtTokenManagerThread
        747  2EA 00008310 NtUnBindCompositionSurface
        748  2EB 00008330 NtUpdateInputSinkTransforms
        749  2EC 00008350 NtUserAcquireIAMKey
        750  2ED 00008370 NtUserAcquireInteractiveControlBackgroundAccess
        751  2EE 00003250 NtUserActivateKeyboardLayout
        752  2EF 00008390 NtUserAddClipboardFormatListener
        753  2F0 000083B0 NtUserAddVisualIdentifier
        754  2F1 000028F0 NtUserAlterWindowStyle
        755  2F2 000083D0 NtUserAssociateInputContext
        756  2F3 00002C10 NtUserAttachThreadInput
        757  2F4 000083F0 NtUserAutoPromoteMouseInPointer
        758  2F5 00008410 NtUserAutoRotateScreen
        759  2F6 00008430 NtUserBeginLayoutUpdate
        760  2F7 00001310 NtUserBeginPaint
        761  2F8 00002810 NtUserBitBltSysBmp
        762  2F9 00008450 NtUserBlockInput
        763  2FA 00008470 NtUserBroadcastThemeChangeEvent
        764  2FB 00008490 NtUserBuildHimcList
        765  2FC 000013B0 NtUserBuildHwndList
        766  2FD 000024F0 NtUserBuildNameList
        767  2FE 000084B0 NtUserBuildPropList
        768  2FF 000022B0 NtUserCalcMenuBar
        769  300 000084D0 NtUserCalculatePopupWindowPosition
        770  301 00003010 NtUserCallHwnd
        771  302 00001450 NtUserCallHwndLock
        772  303 000084F0 NtUserCallHwndLockSafe
        773  304 00008510 NtUserCallHwndOpt
        774  305 00002390 NtUserCallHwndParam
        775  306 00001510 NtUserCallHwndParamLock
        776  307 00008530 NtUserCallHwndParamLockSafe
        777  308 00008550 NtUserCallHwndSafe
        778  309 000012D0 NtUserCallMsgFilter
        779  30A 000013F0 NtUserCallNextHookEx
        780  30B 000010D0 NtUserCallNoParam
        781  30C 00001070 NtUserCallOneParam
        782  30D 00001570 NtUserCallTwoParam
        783  30E 00008570 NtUserCanBrokerForceForeground
        784  30F 000031B0 NtUserChangeClipboardChain
        785  310 00008590 NtUserChangeDisplaySettings
        786  311 000085B0 NtUserChangeWindowMessageFilterEx
        787  312 000085D0 NtUserCheckAccessForIntegrityLevel
        788  313 00002EF0 NtUserCheckMenuItem
        789  314 000085F0 NtUserCheckProcessForClipboardAccess
        790  315 00008610 NtUserCheckProcessSession
        791  316 00008630 NtUserCheckWindowThreadDesktop
        792  317 00008650 NtUserChildWindowFromPointEx
        793  318 00008670 NtUserClearForeground
        794  319 00008690 NtUserClipCursor
        795  31A 00002870 NtUserCloseClipboard
        796  31B 00002410 NtUserCloseDesktop
        797  31C 000025D0 NtUserCloseWindowStation
        798  31D 000086B0 NtUserCompositionInputSinkLuidFromPoint
        799  31E 000086D0 NtUserCompositionInputSinkViewInstanceIdFromPoint
        800  31F 000086F0 NtUserConfigureActivationObject
        801  320 00008710 NtUserConfirmResizeCommit
        802  321 00002A70 NtUserConsoleControl
        803  322 00002E30 NtUserConvertMemHandle
        804  323 000015B0 NtUserCopyAcceleratorTable
        805  324 00003070 NtUserCountClipboardFormats
        806  325 00002CB0 NtUserCreateAcceleratorTable
        807  326 00008730 NtUserCreateActivationGroup
        808  327 00008750 NtUserCreateActivationObject
        809  328 00001670 NtUserCreateCaret
        810  329 00008770 NtUserCreateDCompositionHwndTarget
        811  32A 00008790 NtUserCreateDesktopEx
        812  32B 000087B0 NtUserCreateEmptyCursorObject
        813  32C 000087D0 NtUserCreateInputContext
        814  32D 00002BF0 NtUserCreateLocalMemHandle
        815  32E 000087F0 NtUserCreatePalmRejectionDelayZone
        816  32F 00001EB0 NtUserCreateWindowEx
        817  330 00008810 NtUserCreateWindowGroup
        818  331 00008830 NtUserCreateWindowStation
        819  332 00008850 NtUserCtxDisplayIOCtl
        820  333 00003030 NtUserDdeInitialize
        821  334 00001FB0 NtUserDefSetText
        822  335 00008870 NtUserDeferWindowDpiChanges
        823  336 00008890 NtUserDeferWindowPosAndBand
        824  337 000088B0 NtUserDelegateCapturePointers
        825  338 000088D0 NtUserDelegateInput
        826  339 000026B0 NtUserDeleteMenu
        827  33A 000088F0 NtUserDeleteWindowGroup
        828  33B 00002E50 NtUserDestroyAcceleratorTable
        829  33C 00008910 NtUserDestroyActivationGroup
        830  33D 00008930 NtUserDestroyActivationObject
        831  33E 00002350 NtUserDestroyCursor
        832  33F 00008950 NtUserDestroyDCompositionHwndTarget
        833  340 00008970 NtUserDestroyInputContext
        834  341 00002A30 NtUserDestroyMenu
        835  342 00008990 NtUserDestroyPalmRejectionDelayZone
        836  343 00002370 NtUserDestroyWindow
        837  344 000089B0 NtUserDisableImmersiveOwner
        838  345 000089D0 NtUserDisableProcessWindowFiltering
        839  346 000089F0 NtUserDisableThreadIme
        840  347 00008A10 NtUserDiscardPointerFrameMessages
        841  348 000016F0 NtUserDispatchMessage
        842  349 00008A30 NtUserDisplayConfigGetDeviceInfo
        843  34A 00008A50 NtUserDisplayConfigSetDeviceInfo
        844  34B 00008A90 NtUserDoSoundConnect
        845  34C 00008AB0 NtUserDoSoundDisconnect
        846  34D 00008AD0 NtUserDownlevelTouchpad
        847  34E 00008AF0 NtUserDragDetect
        848  34F 00008B10 NtUserDragObject
        849  350 00008B30 NtUserDrawAnimatedRects
        850  351 00008B50 NtUserDrawCaption
        851  352 00008B70 NtUserDrawCaptionTemp
        852  353 00001C10 NtUserDrawIconEx
        853  354 00008B90 NtUserDrawMenuBarTemp
        854  355 00008BB0 NtUserDwmGetRemoteSessionOcclusionEvent
        855  356 00008BD0 NtUserDwmGetRemoteSessionOcclusionState
        856  357 00008BF0 NtUserDwmKernelShutdown
        857  358 00008C10 NtUserDwmKernelStartup
        858  359 00008C30 NtUserDwmValidateWindow
        859  35A 00002D90 NtUserEmptyClipboard
        860  35B 00008C50 NtUserEnableChildWindowDpiMessage
        861  35C 00008C70 NtUserEnableIAMAccess
        862  35D 000028D0 NtUserEnableMenuItem
        863  35E 00008C90 NtUserEnableMouseInPointer
        864  35F 00008CB0 NtUserEnableMouseInPointerForWindow
        865  360 00008CD0 NtUserEnableMouseInputForCursorSuppression
        866  361 00008CF0 NtUserEnableNonClientDpiScaling
        867  362 00008D10 NtUserEnableResizeLayoutSynchronization
        868  363 00002610 NtUserEnableScrollBar
        869  364 00008D30 NtUserEnableSoftwareCursorForScreenCapture
        870  365 00008D50 NtUserEnableTouchPad
        871  366 00008D70 NtUserEnableWindowGDIScaledDpiMessage
        872  367 00008D90 NtUserEnableWindowGroupPolicy
        873  368 00008DB0 NtUserEnableWindowResizeOptimization
        874  369 000014F0 NtUserEndDeferWindowPosEx
        875  36A 00008DD0 NtUserEndMenu
        876  36B 00001350 NtUserEndPaint
        877  36C 00002D70 NtUserEnumDisplayDevices
        878  36D 00001970 NtUserEnumDisplayMonitors
        879  36E 00003110 NtUserEnumDisplaySettings
        880  36F 00008DF0 NtUserEvent
        881  370 00001A30 NtUserExcludeUpdateRgn
        882  371 000020F0 NtUserFillWindow
        883  372 000017F0 NtUserFindExistingCursorIcon
        884  373 00001DB0 NtUserFindWindowEx
        885  374 00008E10 NtUserFlashWindowEx
        886  375 00008E30 NtUserForceWindowToDpiForTest
        887  376 00008E50 NtUserFrostCrashedWindow
        888  377 00008E70 NtUserFunctionalizeDisplayConfig
        889  378 00008E90 NtUserGetActiveProcessesDpis
        890  379 00002CF0 NtUserGetAltTabInfo
        891  37A 00002570 NtUserGetAncestor
        892  37B 00008EB0 NtUserGetAppImeLevel
        893  37C 000018B0 NtUserGetAsyncKeyState
        894  37D 00002470 NtUserGetAtomName
        895  37E 00008ED0 NtUserGetAutoRotationState
        896  37F 00008EF0 NtUserGetCIMSSM
        897  380 000018D0 NtUserGetCPD
        898  381 00002D10 NtUserGetCaretBlinkTime
        899  382 00008F10 NtUserGetCaretPos
        900  383 00002650 NtUserGetClassInfoEx
        901  384 00001F50 NtUserGetClassName
        902  385 00008F30 NtUserGetClipCursor
        903  386 00008F50 NtUserGetClipboardAccessToken
        904  387 00002DB0 NtUserGetClipboardData
        905  388 00002BB0 NtUserGetClipboardFormatName
        906  389 000027D0 NtUserGetClipboardOwner
        907  38A 00001AD0 NtUserGetClipboardSequenceNumber
        908  38B 00008F70 NtUserGetClipboardViewer
        909  38C 00008F90 NtUserGetComboBoxInfo
        910  38D 00001F30 NtUserGetControlBrush
        911  38E 00002AF0 NtUserGetControlColor
        912  38F 00008FB0 NtUserGetCurrentDpiInfoForWindow
        913  390 00008FD0 NtUserGetCurrentInputMessageSource
        914  391 00008FF0 NtUserGetCursor
        915  392 00002CD0 NtUserGetCursorFrameInfo
        916  393 00009010 NtUserGetCursorInfo
        917  394 00001170 NtUserGetDC
        918  395 00002210 NtUserGetDCEx
        919  396 00009030 NtUserGetDManipHookInitFunction
        920  397 00009050 NtUserGetDesktopID
        921  398 00009070 NtUserGetDisplayAutoRotationPreferences
        922  399 00009090 NtUserGetDisplayAutoRotationPreferencesByProcessId
        923  39A 000090B0 NtUserGetDisplayConfigBufferSizes
        924  39B 000025F0 NtUserGetDoubleClickTime
        925  39C 000090D0 NtUserGetDpiForCurrentProcess
        926  39D 000090F0 NtUserGetDpiForMonitor
        927  39E 00009110 NtUserGetExtendedPointerDeviceProperty
        928  39F 000017B0 NtUserGetForegroundWindow
        929  3A0 00002E70 NtUserGetGUIThreadInfo
        930  3A1 00009130 NtUserGetGestureConfig
        931  3A2 00009150 NtUserGetGestureExtArgs
        932  3A3 00009170 NtUserGetGestureInfo
        933  3A4 00009190 NtUserGetGuiResources
        934  3A5 000091B0 NtUserGetHDevName
        935  3A6 000091D0 NtUserGetHimetricScaleFactorFromPixelLocation
        936  3A7 00001A10 NtUserGetIconInfo
        937  3A8 000020D0 NtUserGetIconSize
        938  3A9 000091F0 NtUserGetImeHotKey
        939  3AA 00009210 NtUserGetImeInfoEx
        940  3AB 00009230 NtUserGetInputContainerId
        941  3AC 00009250 NtUserGetInputLocaleInfo
        942  3AD 00009270 NtUserGetInteractiveControlDeviceInfo
        943  3AE 00009290 NtUserGetInteractiveControlInfo
        944  3AF 000092B0 NtUserGetInteractiveCtrlSupportedWaveforms
        945  3B0 000092D0 NtUserGetInternalWindowPos
        946  3B1 000092F0 NtUserGetKeyNameText
        947  3B2 00001090 NtUserGetKeyState
        948  3B3 00009310 NtUserGetKeyboardLayout
        949  3B4 00001B30 NtUserGetKeyboardLayoutList
        950  3B5 00009330 NtUserGetKeyboardLayoutName
        951  3B6 00001EF0 NtUserGetKeyboardState
        952  3B7 00009350 NtUserGetLayeredWindowAttributes
        953  3B8 00009370 NtUserGetListBoxInfo
        954  3B9 00002750 NtUserGetMenuBarInfo
        955  3BA 00009390 NtUserGetMenuIndex
        956  3BB 000093B0 NtUserGetMenuItemRect
        957  3BC 000010F0 NtUserGetMessage
        958  3BD 000093D0 NtUserGetMouseMovePointsEx
        959  3BE 00001D70 NtUserGetObjectInformation
        960  3BF 000093F0 NtUserGetOemBitmapSize
        961  3C0 00002990 NtUserGetOpenClipboardWindow
        962  3C1 00007210 NtUserGetOwnerTransformedMonitorRect
        963  3C2 00009430 NtUserGetPhysicalDeviceRect
        964  3C3 00009450 NtUserGetPointerCursorId
        965  3C4 00009470 NtUserGetPointerDevice
        966  3C5 00009490 NtUserGetPointerDeviceCursors
        967  3C6 000094B0 NtUserGetPointerDeviceInputSpace
        968  3C7 000094D0 NtUserGetPointerDeviceOrientation
        969  3C8 000094F0 NtUserGetPointerDeviceProperties
        970  3C9 00009510 NtUserGetPointerDeviceRects
        971  3CA 00009530 NtUserGetPointerDevices
        972  3CB 00009550 NtUserGetPointerFrameTimes
        973  3CC 00009570 NtUserGetPointerInfoList
        974  3CD 00009590 NtUserGetPointerInputTransform
        975  3CE 000095B0 NtUserGetPointerProprietaryId
        976  3CF 000095D0 NtUserGetPointerType
        977  3D0 000095F0 NtUserGetPrecisionTouchPadConfiguration
        978  3D1 00009610 NtUserGetPriorityClipboardFormat
        979  3D2 00009630 NtUserGetProcessDpiAwarenessContext
        980  3D3 00009650 NtUserGetProcessUIContextInformation
        981  3D4 00001470 NtUserGetProcessWindowStation
        982  3D5 000011F0 NtUserGetProp
        983  3D6 00009670 NtUserGetQueueStatus
        984  3D7 00009690 NtUserGetQueueStatusReadonly
        985  3D8 000096B0 NtUserGetRawInputBuffer
        986  3D9 000096D0 NtUserGetRawInputData
        987  3DA 000096F0 NtUserGetRawInputDeviceInfo
        988  3DB 00009710 NtUserGetRawInputDeviceList
        989  3DC 00009730 NtUserGetRawPointerDeviceData
        990  3DD 00009750 NtUserGetRegisteredRawInputDevices
        991  3DE 00009770 NtUserGetRequiredCursorSizes
        992  3DF 00009790 NtUserGetResizeDCompositionSynchronizationObject
        993  3E0 00002230 NtUserGetScrollBarInfo
        994  3E1 000097B0 NtUserGetSharedWindowData
        995  3E2 000097D0 NtUserGetSystemDpiForProcess
        996  3E3 00001C30 NtUserGetSystemMenu
        997  3E4 00002030 NtUserGetThreadDesktop
        998  3E5 00001030 NtUserGetThreadState
        999  3E6 000021B0 NtUserGetTitleBarInfo
       1000  3E7 000097F0 NtUserGetTopLevelWindow
       1001  3E8 00009810 NtUserGetTouchInputInfo
       1002  3E9 00009830 NtUserGetTouchValidationStatus
       1003  3EA 00009850 NtUserGetUniformSpaceMapping
       1004  3EB 00001A90 NtUserGetUpdateRect
       1005  3EC 00002090 NtUserGetUpdateRgn
       1006  3ED 00009870 NtUserGetUpdatedClipboardFormats
       1007  3EE 00009890 NtUserGetWOWClass
       1008  3EF 000098B0 NtUserGetWindowBand
       1009  3F0 000098D0 NtUserGetWindowCompositionAttribute
       1010  3F1 000098F0 NtUserGetWindowCompositionInfo
       1011  3F2 00001C90 NtUserGetWindowDC
       1012  3F3 00009910 NtUserGetWindowDisplayAffinity
       1013  3F4 00009930 NtUserGetWindowFeedbackSetting
       1014  3F5 00009950 NtUserGetWindowGroupId
       1015  3F6 00009970 NtUserGetWindowMinimizeRect
       1016  3F7 00002930 NtUserGetWindowPlacement
       1017  3F8 00009990 NtUserGetWindowProcessHandle
       1018  3F9 000099B0 NtUserGetWindowRgnEx
       1019  3FA 000099D0 NtUserGhostWindowFromHungWindow
       1020  3FB 000099F0 NtUserHandleDelegatedInput
       1021  3FC 00009A10 NtUserHardErrorControl
       1022  3FD 00001410 NtUserHideCaret
       1023  3FE 00009A30 NtUserHidePointerContactVisualization
       1024  3FF 00009A50 NtUserHiliteMenuItem
       1025  400 00009A70 NtUserHungWindowFromGhostWindow
       1026  401 00009A90 NtUserHwndQueryRedirectionInfo
       1027  402 00009AB0 NtUserHwndSetRedirectionInfo
       1028  403 00009AD0 NtUserImpersonateDdeClientWindow
       1029  404 00009AF0 NtUserInheritWindowMonitor
       1030  405 00009B10 NtUserInitTask
       1031  406 00009B30 NtUserInitialize
       1032  407 00009B50 NtUserInitializeClientPfnArrays
       1033  408 00009B70 NtUserInitializeGenericHidInjection
       1034  409 00009B90 NtUserInitializeInputDeviceInjection
       1035  40A 00009BB0 NtUserInitializePointerDeviceInjection
       1036  40B 00009BD0 NtUserInitializePointerDeviceInjectionEx
       1037  40C 00009BF0 NtUserInitializeTouchInjection
       1038  40D 00009C10 NtUserInjectDeviceInput
       1039  40E 00009C30 NtUserInjectGenericHidInput
       1040  40F 00009C50 NtUserInjectGesture
       1041  410 00009C70 NtUserInjectKeyboardInput
       1042  411 00009C90 NtUserInjectMouseInput
       1043  412 00009CB0 NtUserInjectPointerInput
       1044  413 00009CD0 NtUserInjectTouchInput
       1045  414 00009CF0 NtUserInteractiveControlQueryUsage
       1046  415 00009D10 NtUserInternalGetWindowIcon
       1047  416 00001C70 NtUserInternalGetWindowText
       1048  417 00009D30 NtUserInternalToUnicode
       1049  418 000010B0 NtUserInvalidateRect
       1050  419 000027B0 NtUserInvalidateRgn
       1051  41A 00009D50 NtUserIsChildWindowDpiMessageEnabled
       1052  41B 00001610 NtUserIsClipboardFormatAvailable
       1053  41C 00009D70 NtUserIsMouseInPointerEnabled
       1054  41D 00009D90 NtUserIsMouseInputEnabled
       1055  41E 00009DB0 NtUserIsNonClientDpiScalingEnabled
       1056  41F 00009DD0 NtUserIsResizeLayoutSynchronizationEnabled
       1057  420 00009DF0 NtUserIsTopLevelWindow
       1058  421 00009E10 NtUserIsTouchWindow
       1059  422 00009E30 NtUserIsWindowBroadcastingDpiToChildren
       1060  423 00009E50 NtUserIsWindowGDIScaledDpiMessageEnabled
       1061  424 00001390 NtUserKillTimer
       1062  425 00009E70 NtUserLayoutCompleted
       1063  426 00009E90 NtUserLinkDpiCursor
       1064  427 00009EB0 NtUserLoadKeyboardLayoutEx
       1065  428 00009ED0 NtUserLockCursor
       1066  429 00009EF0 NtUserLockWindowStation
       1067  42A 00002F50 NtUserLockWindowUpdate
       1068  42B 00009F10 NtUserLockWorkStation
       1069  42C 00009F30 NtUserLogicalToPerMonitorDPIPhysicalPoint
       1070  42D 00009F50 NtUserLogicalToPhysicalDpiPointForWindow
       1071  42E 00009F70 NtUserLogicalToPhysicalPoint
       1072  42F 00009F90 NtUserMNDragLeave
       1073  430 00009FB0 NtUserMNDragOver
       1074  431 00009FD0 NtUserMagControl
       1075  432 00009FF0 NtUserMagGetContextInformation
       1076  433 0000A010 NtUserMagSetContextInformation
       1077  434 0000A030 NtUserMapPointsByVisualIdentifier
       1078  435 00001B70 NtUserMapVirtualKeyEx
       1079  436 0000A050 NtUserMarkWindowForRawMouse
       1080  437 0000A070 NtUserMenuItemFromPoint
       1081  438 00001110 NtUserMessageCall
       1082  439 0000A090 NtUserMinInitialize
       1083  43A 0000A0B0 NtUserMinMaximize
       1084  43B 00003050 NtUserModifyUserStartupInfoFlags
       1085  43C 0000A0D0 NtUserModifyWindowTouchCapability
       1086  43D 00001BD0 NtUserMoveWindow
       1087  43E 0000A0F0 NtUserMsgWaitForMultipleObjectsEx
       1088  43F 0000A110 NtUserNavigateFocus
       1089  440 0000A130 NtUserNotifyIMEStatus
       1090  441 00002170 NtUserNotifyProcessCreate
       1091  442 000015D0 NtUserNotifyWinEvent
       1092  443 00002890 NtUserOpenClipboard
       1093  444 00002430 NtUserOpenDesktop
       1094  445 0000A150 NtUserOpenInputDesktop
       1095  446 0000A170 NtUserOpenThreadDesktop
       1096  447 000023D0 NtUserOpenWindowStation
       1097  448 00003130 NtUserPaintDesktop
       1098  449 00002C50 NtUserPaintMenuBar
       1099  44A 0000A190 NtUserPaintMonitor
       1100  44B 00001050 NtUserPeekMessage
       1101  44C 0000A1B0 NtUserPerMonitorDPIPhysicalToLogicalPoint
       1102  44D 0000A1D0 NtUserPhysicalToLogicalDpiPointForWindow
       1103  44E 0000A1F0 NtUserPhysicalToLogicalPoint
       1104  44F 0000A210 NtUserPostKeyboardInputMessage
       1105  450 00001210 NtUserPostMessage
       1106  451 00001BF0 NtUserPostThreadMessage
       1107  452 0000A230 NtUserPrintWindow
       1108  453 00002D50 NtUserProcessConnect
       1109  454 0000A250 NtUserProcessInkFeedbackCommand
       1110  455 0000A270 NtUserPromoteMouseInPointer
       1111  456 0000A290 NtUserPromotePointer
       1112  457 0000A2B0 NtUserQueryActivationObject
       1113  458 0000A2D0 NtUserQueryBSDRWindow
       1114  459 0000A2F0 NtUserQueryDisplayConfig
       1115  45A 0000A310 NtUserQueryInformationThread
       1116  45B 0000A330 NtUserQueryInputContext
       1117  45C 0000A350 NtUserQuerySendMessage
       1118  45D 00001230 NtUserQueryWindow
       1119  45E 0000A370 NtUserRealChildWindowFromPoint
       1120  45F 00002BD0 NtUserRealInternalGetMessage
       1121  460 0000A390 NtUserRealWaitMessageEx
       1122  461 00001290 NtUserRedrawWindow
       1123  462 0000A3B0 NtUserRegisterBSDRWindow
       1124  463 00002530 NtUserRegisterClassExWOW
       1125  464 0000A3D0 NtUserRegisterDManipHook
       1126  465 0000A3F0 NtUserRegisterEdgy
       1127  466 0000A410 NtUserRegisterErrorReportingDialog
       1128  467 0000A430 NtUserRegisterHotKey
       1129  468 0000A450 NtUserRegisterManipulationThread
       1130  469 0000A470 NtUserRegisterPointerDeviceNotifications
       1131  46A 0000A490 NtUserRegisterPointerInputTarget
       1132  46B 0000A4B0 NtUserRegisterRawInputDevices
       1133  46C 0000A4D0 NtUserRegisterServicesProcess
       1134  46D 0000A4F0 NtUserRegisterSessionPort
       1135  46E 0000A510 NtUserRegisterShellPTPListener
       1136  46F 0000A530 NtUserRegisterTasklist
       1137  470 0000A550 NtUserRegisterTouchHitTestingWindow
       1138  471 0000A570 NtUserRegisterTouchPadCapable
       1139  472 0000A590 NtUserRegisterUserApiHook
       1140  473 00001710 NtUserRegisterWindowMessage
       1141  474 0000A5B0 NtUserReleaseDC
       1142  475 0000A5D0 NtUserReleaseDwmHitTestWaiters
       1143  476 0000A5F0 NtUserRemoteConnect
       1144  477 0000A610 NtUserRemoteRedrawRectangle
       1145  478 0000A630 NtUserRemoteRedrawScreen
       1146  479 0000A650 NtUserRemoteStopScreenUpdates
       1147  47A 0000A670 NtUserRemoveClipboardFormatListener
       1148  47B 0000A690 NtUserRemoveInjectionDevice
       1149  47C 00002DD0 NtUserRemoveMenu
       1150  47D 000018F0 NtUserRemoveProp
       1151  47E 0000A6B0 NtUserRemoveVisualIdentifier
       1152  47F 0000A6D0 NtUserReportInertia
       1153  480 0000A6F0 NtUserRequestMoveSizeOperation
       1154  481 0000A710 NtUserResolveDesktopForWOW
       1155  482 0000A730 NtUserRestoreWindowDpiChanges
       1156  483 000019F0 NtUserSBGetParms
       1157  484 00001D50 NtUserScrollDC
       1158  485 000026F0 NtUserScrollWindowEx
       1159  486 000013D0 NtUserSelectPalette
       1160  487 0000A750 NtUserSendEventMessage
       1161  488 00002010 NtUserSendInput
       1162  489 0000A770 NtUserSendInteractiveControlHapticsReport
       1163  48A 0000A790 NtUserSetActivationFilter
       1164  48B 0000A7B0 NtUserSetActiveProcessForMonitor
       1165  48C 00002A90 NtUserSetActiveWindow
       1166  48D 0000A7D0 NtUserSetAppImeLevel
       1167  48E 0000A7F0 NtUserSetAutoRotation
       1168  48F 0000A810 NtUserSetBridgeWindowChild
       1169  490 0000A830 NtUserSetBrokeredForeground
       1170  491 0000A850 NtUserSetCalibrationData
       1171  492 00001950 NtUserSetCapture
       1172  493 0000A870 NtUserSetChildWindowNoActivate
       1173  494 00002730 NtUserSetClassLong
       1174  495 0000B470 NtUserSetClassLongPtr
       1175  496 0000A890 NtUserSetClassWord
       1176  497 000028B0 NtUserSetClipboardData
       1177  498 000031D0 NtUserSetClipboardViewer
       1178  499 0000A8B0 NtUserSetCoreWindow
       1179  49A 0000A8D0 NtUserSetCoreWindowPartner
       1180  49B 00001370 NtUserSetCursor
       1181  49C 0000A8F0 NtUserSetCursorContents
       1182  49D 000023F0 NtUserSetCursorIconData
       1183  49E 0000A910 NtUserSetCursorPos
       1184  49F 0000A930 NtUserSetDesktopColorTransform
       1185  4A0 0000A950 NtUserSetDesktopVisualInputSink
       1186  4A1 0000A970 NtUserSetDialogControlDpiChangeBehavior
       1187  4A2 0000A990 NtUserSetDisplayAutoRotationPreferences
       1188  4A3 0000A9B0 NtUserSetDisplayConfig
       1189  4A4 0000A9D0 NtUserSetDisplayMapping
       1190  4A5 0000A9F0 NtUserSetFallbackForeground
       1191  4A6 0000AA10 NtUserSetFeatureReportResponse
       1192  4A7 00001A50 NtUserSetFocus
       1193  4A8 0000AA30 NtUserSetForegroundWindowForApplication
       1194  4A9 0000AA50 NtUserSetFullscreenMagnifierOffsetsDWMUpdated
       1195  4AA 0000AA70 NtUserSetGestureConfig
       1196  4AB 0000AA90 NtUserSetImeHotKey
       1197  4AC 0000AAB0 NtUserSetImeInfoEx
       1198  4AD 0000AAD0 NtUserSetImeOwnerWindow
       1199  4AE 00002AB0 NtUserSetInformationThread
       1200  4AF 0000AAF0 NtUserSetInputServiceState
       1201  4B0 0000AB10 NtUserSetInteractiveControlFocus
       1202  4B1 0000AB30 NtUserSetInteractiveCtrlRotationAngle
       1203  4B2 0000AB50 NtUserSetInternalWindowPos
       1204  4B3 00002C70 NtUserSetKeyboardState
       1205  4B4 0000AB70 NtUserSetLayeredWindowAttributes
       1206  4B5 0000AB90 NtUserSetMagnificationDesktopMagnifierOffsetsDWMUpdated
       1207  4B6 0000ABB0 NtUserSetManipulationInputTarget
       1208  4B7 0000ABD0 NtUserSetMenu
       1209  4B8 0000ABF0 NtUserSetMenuContextHelpId
       1210  4B9 00002ED0 NtUserSetMenuDefaultItem
       1211  4BA 0000AC10 NtUserSetMenuFlagRtoL
       1212  4BB 0000AC30 NtUserSetMirrorRendering
       1213  4BC 0000AC50 NtUserSetMonitorWorkArea
       1214  4BD 0000AC70 NtUserSetMouseInputRateLimitingTimer
       1215  4BE 0000AC90 NtUserSetObjectInformation
       1216  4BF 00001ED0 NtUserSetParent
       1217  4C0 0000ACB0 NtUserSetPrecisionTouchPadConfiguration
       1218  4C1 0000ACD0 NtUserSetProcessDpiAwarenessContext
       1219  4C2 0000ACF0 NtUserSetProcessInteractionFlags
       1220  4C3 0000AD10 NtUserSetProcessMousewheelRoutingMode
       1221  4C4 0000AD30 NtUserSetProcessRestrictionExemption
       1222  4C5 0000AD50 NtUserSetProcessUIAccessZorder
       1223  4C6 00002450 NtUserSetProcessWindowStation
       1224  4C7 000019B0 NtUserSetProp
       1225  4C8 00001630 NtUserSetScrollInfo
       1226  4C9 00008A70 NtUserSetSensorPresence
       1227  4CA 0000AD70 NtUserSetSharedWindowData
       1228  4CB 0000AD90 NtUserSetShellWindowEx
       1229  4CC 0000ADB0 NtUserSetSysColors
       1230  4CD 0000ADD0 NtUserSetSystemCursor
       1231  4CE 00002F70 NtUserSetSystemMenu
       1232  4CF 0000ADF0 NtUserSetSystemTimer
       1233  4D0 0000AE10 NtUserSetTargetForResourceBrokering
       1234  4D1 000021F0 NtUserSetThreadDesktop
       1235  4D2 0000AE30 NtUserSetThreadInputBlocked
       1236  4D3 0000AE50 NtUserSetThreadLayoutHandles
       1237  4D4 000029B0 NtUserSetThreadState
       1238  4D5 00001330 NtUserSetTimer
       1239  4D6 00002F10 NtUserSetWinEventHook
       1240  4D7 0000AE70 NtUserSetWindowArrangement
       1241  4D8 0000AE90 NtUserSetWindowBand
       1242  4D9 0000AEB0 NtUserSetWindowCompositionAttribute
       1243  4DA 0000AED0 NtUserSetWindowCompositionTransition
       1244  4DB 0000AEF0 NtUserSetWindowDisplayAffinity
       1245  4DC 00002270 NtUserSetWindowFNID
       1246  4DD 0000AF10 NtUserSetWindowFeedbackSetting
       1247  4DE 0000AF30 NtUserSetWindowGroup
       1248  4DF 00001B90 NtUserSetWindowLong
       1249  4E0 0000B490 NtUserSetWindowLongPtr
       1250  4E1 00002AD0 NtUserSetWindowPlacement
       1251  4E2 000014B0 NtUserSetWindowPos
       1252  4E3 000027F0 NtUserSetWindowRgn
       1253  4E4 0000AF50 NtUserSetWindowRgnEx
       1254  4E5 0000AF70 NtUserSetWindowShowState
       1255  4E6 0000AF90 NtUserSetWindowStationUser
       1256  4E7 00002B90 NtUserSetWindowWord
       1257  4E8 00002EB0 NtUserSetWindowsHookAW
       1258  4E9 00002150 NtUserSetWindowsHookEx
       1259  4EA 000014D0 NtUserShowCaret
       1260  4EB 0000AFB0 NtUserShowCursor
       1261  4EC 000017D0 NtUserShowScrollBar
       1262  4ED 0000AFD0 NtUserShowSystemCursor
       1263  4EE 00001B10 NtUserShowWindow
       1264  4EF 000031F0 NtUserShowWindowAsync
       1265  4F0 0000AFF0 NtUserShutdownBlockReasonCreate
       1266  4F1 0000B010 NtUserShutdownBlockReasonQuery
       1267  4F2 0000B030 NtUserShutdownReasonDestroy
       1268  4F3 0000B050 NtUserSignalRedirectionStartComplete
       1269  4F4 0000B070 NtUserSlicerControl
       1270  4F5 0000B090 NtUserSoundSentry
       1271  4F6 0000B0B0 NtUserStopAndEndInertia
       1272  4F7 0000B0D0 NtUserSwitchDesktop
       1273  4F8 00001870 NtUserSystemParametersInfo
       1274  4F9 0000B0F0 NtUserSystemParametersInfoForDpi
       1275  4FA 0000B110 NtUserTestForInteractiveUser
       1276  4FB 00002F90 NtUserThunkedMenuInfo
       1277  4FC 000022D0 NtUserThunkedMenuItemInfo
       1278  4FD 00001F10 NtUserToUnicodeEx
       1279  4FE 000029F0 NtUserTrackMouseEvent
       1280  4FF 0000B130 NtUserTrackPopupMenuEx
       1281  500 0000B150 NtUserTransformPoint
       1282  501 0000B170 NtUserTransformRect
       1283  502 00001250 NtUserTranslateAccelerator
       1284  503 000011D0 NtUserTranslateMessage
       1285  504 0000B190 NtUserUndelegateInput
       1286  505 00002F30 NtUserUnhookWinEvent
       1287  506 00001DF0 NtUserUnhookWindowsHookEx
       1288  507 0000B1B0 NtUserUnloadKeyboardLayout
       1289  508 0000B1D0 NtUserUnlockWindowStation
       1290  509 00002690 NtUserUnregisterClass
       1291  50A 0000B1F0 NtUserUnregisterHotKey
       1292  50B 0000B210 NtUserUnregisterSessionPort
       1293  50C 0000B230 NtUserUnregisterUserApiHook
       1294  50D 0000B250 NtUserUpdateDefaultDesktopThumbnail
       1295  50E 0000B270 NtUserUpdateInputContext
       1296  50F 0000B290 NtUserUpdateInstance
       1297  510 0000B2B0 NtUserUpdateLayeredWindow
       1298  511 0000B2D0 NtUserUpdatePerUserSystemParameters
       1299  512 0000B2F0 NtUserUpdateWindowInputSinkHints
       1300  513 0000B310 NtUserUpdateWindowTrackingInfo
       1301  514 0000B330 NtUserUserHandleGrantAccess
       1302  515 00002850 NtUserValidateRect
       1303  516 000012F0 NtUserValidateTimerCallback
       1304  517 00001530 NtUserVkKeyScanEx
       1305  518 0000B350 NtUserWOWCleanup
       1306  519 0000B370 NtUserWaitAvailableMessageEx
       1307  51A 0000B390 NtUserWaitForInputIdle
       1308  51B 0000B3B0 NtUserWaitForMsgAndEvent
       1309  51C 0000B3D0 NtUserWaitForRedirectionStartComplete
       1310  51D 000011B0 NtUserWaitMessage
       1311  51E 0000B3F0 NtUserWindowFromDC
       1312  51F 0000B410 NtUserWindowFromPhysicalPoint
       1313  520 000012B0 NtUserWindowFromPoint
       1314  521 00009410 NtUserYieldTask
       1315  522 0000B430 NtValidateCompositionSurfaceHandle
       1316  523 0000B450 NtVisualCaptureBits
       1317  524 0000B4A8 gDispatchTableValues

  Summary

        1000 .data
        4000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
