Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.SmartCards.Phone.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    BiWinrt.dll
    msvcp_win.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for Windows.Devices.SmartCards.Phone.dll

    00000000 characteristics
    E9A6961A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001E90 DllCanUnloadNow
          2    1 00001BC0 DllGetActivationFactory
          3    2 00001DA0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800709F8 Import Address Table
             180081888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180070900 Import Address Table
             180081790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                         446 _o_wcscpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                          A0 _o__configure_narrow_argv
                          C0 _o__errno
                          93 _o__cexit
                          91 _o__callnewh
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180070A10 Import Address Table
             1800818A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180070650 Import Address Table
             1800814E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800707C8 Import Address Table
             180081658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800708B0 Import Address Table
             180081740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           F WindowsGetStringLen

    api-ms-win-eventing-provider-l1-1-0.dll
             180070A40 Import Address Table
             1800818D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             180070810 Import Address Table
             1800816A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180070828 Import Address Table
             1800816B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             180070728 Import Address Table
             1800815B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1F OpenEventW
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-core-debug-l1-1-0.dll
             1800705C0 Import Address Table
             180081450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-com-l1-1-0.dll
             180070538 Import Address Table
             1800813C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree
                          1E CoGetInterfaceAndReleaseStream
                          3F CoSetProxyBlanket
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          1F CoGetMalloc
                          2F CoMarshalInterface
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          28 CoInitializeEx

    api-ms-win-core-profile-l1-1-0.dll
             1800706D8 Import Address Table
             180081568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180070690 Import Address Table
             180081520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                          4F TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800707D8 Import Address Table
             180081668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180070640 Import Address Table
             1800814D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180070708 Import Address Table
             180081598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800705E0 Import Address Table
             180081470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800706C0 Import Address Table
             180081550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    BiWinrt.dll
             180070520 Import Address Table
             1800813B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BiRtCreateEventForApp
                           1 BiRtDeleteEventForApp

    msvcp_win.dll
             180070AB0 Import Address Table
             180081940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-localization-l1-2-0.dll
             180070680 Import Address Table
             180081510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-l1-1-0.dll
             180070878 Import Address Table
             180081708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             1800708A0 Import Address Table
             180081730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-heap-l1-1-0.dll
             180070620 Import Address Table
             1800814B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             180070610 Import Address Table
             1800814A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             1800705B0 Import Address Table
             180081440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180070858 Import Address Table
             1800816E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180070A98 Import Address Table
             180081928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-base-l1-1-0.dll
             180070A68 Import Address Table
             1800818F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             180070890 Import Address Table
             180081720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-shcore-stream-l1-1-0.dll
             180070A78 Import Address Table
             180081908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             180070A88 Import Address Table
             180081918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream

    api-ms-win-devices-config-l1-1-1.dll
             180070A20 Import Address Table
             1800818B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CM_Get_Device_Interface_PropertyW
                          65 CM_Get_Device_Interface_ListW
                          69 CM_Get_Device_Interface_List_SizeW

    api-ms-win-core-registry-l1-1-0.dll
             1800706E8 Import Address Table
             180081578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    ntdll.dll
             180070AC0 Import Address Table
             180081950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         437 RtlGetPersistedStateLocation
                         4FE RtlNtStatusToDosError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800707E8 Import Address Table
             180081678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait

  Summary

        1000 .data
        5000 .pdata
       22000 .rdata
        4000 .reloc
        1000 .rsrc
       60000 .text
