Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.SharedPC.AccountManager.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    netutils.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    samcli.dll
    USERENV.dll

  Section contains the following exports for Windows.SharedPC.AccountManager.dll

    00000000 characteristics
    4D64E9F6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003E40 DllMain
          2    1 00006320 ServiceMain
          3    2 00006340 StartMaintenance
          4    3 000060E0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180029420 Import Address Table
             180033130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180029328 Import Address Table
             180033038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                          93 _o__cexit
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180029438 Import Address Table
             180033148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180029048 Import Address Table
             180032D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-heap-l1-1-0.dll
             180028FF0 Import Address Table
             180032D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180029098 Import Address Table
             180032DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          10 GetCurrentThread
                          4F TerminateProcess
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                           C GetCurrentProcess
                           3 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180029078 Import Address Table
             180032D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180028F60 Import Address Table
             180032C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-com-l1-1-0.dll
             180028EF0 Import Address Table
             180032C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                           9 CoCreateInstance
                           3 CoAddRefServerProcess
                          42 CoTaskMemAlloc
                          16 CoGetCallContext
                          34 CoRegisterClassObject
                           F CoDisconnectContext
                          3A CoResumeClassObjects
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          44 CoTaskMemRealloc
                          3C CoRevokeClassObject
                          43 CoTaskMemFree

    api-ms-win-security-base-l1-1-0.dll
             180029478 Import Address Table
             180033188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          23 CreateWellKnownSid
                          42 GetTokenInformation

    api-ms-win-core-synch-l1-2-0.dll
             180029228 Import Address Table
             180032F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180029180 Import Address Table
             180032E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180028FA0 Import Address Table
             180032CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800292E0 Import Address Table
             180032FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString

    api-ms-win-security-sddl-l1-1-0.dll
             1800294D0 Import Address Table
             1800331E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
             180029500 Import Address Table
             180033210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-core-util-l1-1-0.dll
             180029280 Import Address Table
             180032F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-l1-1-0.dll
             1800292B0 Import Address Table
             180032FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           6 RoRevokeActivationFactories
                           3 RoInitialize
                           4 RoRegisterActivationFactories

    api-ms-win-core-winrt-error-l1-1-0.dll
             180029298 Import Address Table
             180032FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-service-winsvc-l1-1-0.dll
             180029520 Import Address Table
             180033230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-handle-l1-1-0.dll
             180028FE0 Import Address Table
             180032CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180029150 Import Address Table
             180032E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800290D8 Import Address Table
             180032DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800290E8 Import Address Table
             180032DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180029248 Import Address Table
             180032F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180029028 Import Address Table
             180032D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             180029258 Import Address Table
             180032F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             1800290F8 Import Address Table
             180032E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             180029140 Import Address Table
             180032E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-heap-l2-1-0.dll
             180029010 Import Address Table
             180032D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
             180029448 Import Address Table
             180033158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800294B8 Import Address Table
             1800331C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                           1 LsaClose

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180029038 Import Address Table
             180032D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D UnregisterWait

    api-ms-win-service-core-l1-1-0.dll
             1800294E8 Import Address Table
             1800331F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-core-string-l1-1-0.dll
             180029170 Import Address Table
             180032E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    ntdll.dll
             1800295A0 Import Address Table
             1800332B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B7 RtlIsMultiUsersInSessionSku
                         4B6 RtlIsMultiSessionSku

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800294A8 Import Address Table
             1800331B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180029548 Import Address Table
             180033258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-security-lsalookup-l1-1-2.dll
             180029498 Import Address Table
             1800331A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    netutils.dll
             180029590 Import Address Table
             1800332A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180029530 Import Address Table
             180033240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-core-path-l1-1-0.dll
             180029088 Import Address Table
             180032D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathCchStripToRoot

    api-ms-win-core-file-l1-1-0.dll
             180028FD0 Import Address Table
             180032CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetDiskFreeSpaceExW

    api-ms-win-core-apiquery-l1-1-0.dll
             180028EE0 Import Address Table
             180032BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    combase.dll
             180029558 Import Address Table
             180033268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    69
                             Ordinal    68
                             Ordinal    66
                             Ordinal    67

    msvcp_win.dll
             180029580 Import Address Table
             180033290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180028F90 Import Address Table
             180032CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180028F80 Import Address Table
             180032C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-crt-math-l1-1-0.dll
             180029318 Import Address Table
             180033028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180035C80 Address of HMODULE
      0000000180039060 Import Address Table
      00000001800324F8 Import Name Table
      00000001800326A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800254E3     1 QueryActiveSession
                                    0000000180025458     2 QueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180035C88 Address of HMODULE
      0000000180039040 Import Address Table
      00000001800324D8 Import Name Table
      00000001800326B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025580     6 UMgrFreeSessionUsers
                                    00000001800254F5    1A UMgrQueryUserToken
                                    00000001800255E8     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      0000000180035C98 Address of HMODULE
      0000000180039018 Import Address Table
      00000001800324B0 Import Name Table
      00000001800326D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800256FE     8 CamIsEphemeralCandidateUser
                                    00000001800256EC     7 CamIsCandidateUser
                                    0000000180025685     3 CamFreeBuffer
                                    00000001800255FA     6 CamGetNonCandidateUserSessionIds

    samcli.dll
              00000001 Characteristics
      0000000180035CA8 Address of HMODULE
      0000000180039078 Import Address Table
      0000000180032510 Import Name Table
      0000000180032700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025826     C NetLocalGroupAddMembers
                                    0000000180025838    16 NetUserAdd
                                    000000018002584A    18 NetUserDel
                                    000000018002585C    1B NetUserGetInfo
                                    0000000180025710    21 NetUserSetInfo

    USERENV.dll
              00000001 Characteristics
      0000000180035CB0 Address of HMODULE
      0000000180039000 Import Address Table
      0000000180032498 Import Name Table
      0000000180032710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002579B     7 DeleteProfileW
                                    000000018002586E    24 GetProfilesDirectoryW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
