Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.UI.CredDialogController.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    USER32.dll
    SHCORE.dll
    SHLWAPI.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-wow64-l1-1-0.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-cpwl-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    CRYPTUI.dll
    GDI32.dll
    ole32.dll
    WINTRUST.dll
    COMCTL32.dll
    SHELL32.dll
    UxTheme.dll

  Section contains the following exports for Windows.UI.CredDialogController.dll

    00000000 characteristics
    BCF6D033 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000055D0 DllCanUnloadNow
          2    1 000054D0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180036718 Import Address Table
             18003FE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180036610 Import Address Table
             18003FD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46A wcschr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180036730 Import Address Table
             18003FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800362E0 Import Address Table
             18003FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           F GetModuleFileNameA
                           9 FindResourceExW
                          1A LoadResource
                          13 GetModuleHandleExW
                          1D LockResource

    api-ms-win-core-synch-l1-1-0.dll
             180036440 Import Address Table
             18003FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          29 SetEvent
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          1F OpenEventW
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          30 SleepEx
                          25 ReleaseSRWLockShared
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             180036290 Import Address Table
             18003F9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180036248 Import Address Table
             18003F988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180036348 Import Address Table
             18003FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          18 GetProcessId
                          37 QueueUserAPC
                           6 CreateThread
                          31 OpenProcessToken
                          4F TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180036328 Import Address Table
             18003FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180036208 Import Address Table
             18003F948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180036278 Import Address Table
             18003F9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180036758 Import Address Table
             18003FE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             1800364F0 Import Address Table
             18003FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             180036568 Import Address Table
             18003FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180036550 Import Address Table
             18003FC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800363F0 Import Address Table
             18003FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180036390 Import Address Table
             18003FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800363A8 Import Address Table
             18003FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180036510 Import Address Table
             18003FC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800362C0 Import Address Table
             18003FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-devices-query-l1-1-0.dll
             180036740 Import Address Table
             18003FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C DevGetObjects
                           9 DevFreeObjects

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180036410 Import Address Table
             18003FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800362D0 Import Address Table
             18003FA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 WTSGetActiveConsoleSessionId

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800362B0 Import Address Table
             18003F9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180036420 Import Address Table
             18003FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    ntdll.dll
             1800367E8 Import Address Table
             18003FF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D4 RtlSubscribeWnfStateChangeNotification
                         313 RtlCompareUnicodeString
                         500 RtlNtStatusToDosErrorNoTeb
                         201 NtQueryWnfStateData
                         470 RtlInitUnicodeString
                         1E0 NtQueryInformationToken
                         3F6 RtlFreeHeap
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         2D3 RtlAllocateHeap

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800367C0 Import Address Table
             18003FF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             1800367D0 Import Address Table
             18003FF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream
                           0 CreateRandomAccessStreamOnFile

    USER32.dll
             1800361A0 Import Address Table
             18003F8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D8 GetUserObjectInformationW
                         142 GetDC
                         2FC ReleaseDC
                         15E GetIconInfo
                          1B CalculatePopupWindowPosition
                          B1 DestroyIcon
                         1B7 GetRawInputDeviceList
                         1CC GetThreadDesktop
                         25C LoadImageW
                         367 SetThreadDesktop

    SHCORE.dll
             180036168 Import Address Table
             18003F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   190
                          53 SHTaskPoolAllowThreadReuse
                          57 SHTaskPoolQueueTask
                          28 SHCreateMemStream

    SHLWAPI.dll
             180036190 Import Address Table
             18003F8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   197

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800365D0 Import Address Table
             18003FD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-registry-l1-1-0.dll
             1800363C8 Import Address Table
             18003FB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             180036528 Import Address Table
             18003FC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-error-l1-1-1.dll
             180036598 Import Address Table
             18003FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processenvironment-l1-1-0.dll
             180036338 Import Address Table
             18003FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-l1-1-0.dll
             1800365B8 Import Address Table
             18003FCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180036798 Import Address Table
             18003FED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-string-l1-1-0.dll
             180036430 Import Address Table
             18003FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-security-sddl-l1-1-0.dll
             1800367A8 Import Address Table
             18003FEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    RPCRT4.dll
             180036110 Import Address Table
             18003F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16C RpcAsyncCompleteCall
                          2E I_RpcExceptionFilter
                         16B RpcAsyncCancelCall
                         176 RpcBindingFromStringBindingW
                         16E RpcAsyncInitializeHandle
                         210 RpcStringBindingComposeW
                         185 RpcBindingSetAuthInfoExW
                         174 RpcBindingFree
                          94 Ndr64AsyncClientCall
                         214 RpcStringFreeW

    api-ms-win-core-wow64-l1-1-0.dll
             180036600 Import Address Table
             18003FD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    OLEAUT32.dll
             1800360E8 Import Address Table
             18003F828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    24
                             Ordinal    15
                             Ordinal    16
                             Ordinal    23

    CRYPT32.dll
             1800360D0 Import Address Table
             18003F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext

    api-ms-win-power-base-l1-1-0.dll
             180036788 Import Address Table
             18003FEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PowerDeterminePlatformRoleEx

    api-ms-win-core-com-l1-1-0.dll
             1800361F8 Import Address Table
             18003F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 CoGetCallContext

    api-ms-win-core-psapi-l1-1-0.dll
             1800363B8 Import Address Table
             18003FAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             180036238 Import Address Table
             18003F978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180036228 Import Address Table
             18003F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-cpwl-l1-1-0.dll
              00000001 Characteristics
      0000000180042B58 Address of HMODULE
      0000000180046110 Import Address Table
      000000018003EE08 Import Name Table
      000000018003F1E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FF26     1 CreateProcessWithTokenW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180042B60 Address of HMODULE
      0000000180046130 Import Address Table
      000000018003EE28 Import Name Table
      000000018003F1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003003C     9 GetSystemMetrics
                                    000000018002FFB1    10 SystemParametersInfoW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180042B68 Address of HMODULE
      0000000180046120 Import Address Table
      000000018003EE18 Import Name Table
      000000018003F208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003004E     F LsaLookupUserAccountType

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180042B70 Address of HMODULE
      00000001800460E8 Import Address Table
      000000018003EDE0 Import Name Table
      000000018003F218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800300D9     F GetWindowBand

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180042B78 Address of HMODULE
      00000001800460F8 Import Address Table
      000000018003EDF0 Import Name Table
      000000018003F228 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800301EF    1C GetForegroundWindow
                                    0000000180030164    2A GetWindowRect

    CRYPTUI.dll
              00000001 Characteristics
      0000000180042B80 Address of HMODULE
      0000000180046028 Import Address Table
      000000018003ED20 Import Name Table
      000000018003F240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030201    1C CryptUIDlgViewCertificateW

    GDI32.dll
              00000001 Characteristics
      0000000180042B88 Address of HMODULE
      0000000180046038 Import Address Table
      000000018003ED30 Import Name Table
      000000018003F250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003034D   364 SelectObject
                                    000000018003035F   180 DeleteDC
                                    0000000180030371   27A GetDIBits
                                    000000018003028C    37 CreateDIBSection
                                    0000000180030317   183 DeleteObject
                                    000000018003033B    31 CreateCompatibleDC
                                    0000000180030329   2AD GetObjectW

    ole32.dll
              00000001 Characteristics
      0000000180042B90 Address of HMODULE
      0000000180046148 Import Address Table
      000000018003EE40 Import Name Table
      000000018003F290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003048C    8D CoTaskMemRealloc
                                    000000018003047A   1DC RoGetAgileReference
                                    0000000180030468    6C CoMarshalInterface
                                    000000018003049E    2B CoCreateInstance
                                    0000000180030432    29 CoCreateFreeThreadedMarshaler
                                    0000000180030420    97 CoWaitForMultipleHandles
                                    000000018003040E    8B CoTaskMemAlloc
                                    00000001800304B0    50 CoGetInterfaceAndReleaseStream
                                    0000000180030383    8C CoTaskMemFree
                                    00000001800304E6    68 CoLoadLibrary
                                    00000001800304D4    51 CoGetMalloc
                                    0000000180030444    7D CoReleaseMarshalData
                                    00000001800304C2    9E CreateBindCtx
                                    0000000180030456    AB CreateStreamOnHGlobal

    WINTRUST.dll
              00000001 Characteristics
      0000000180042B98 Address of HMODULE
      00000001800460D8 Import Address Table
      000000018003EDD0 Import Name Table
      000000018003F308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800304F8    6C WTHelperProvDataFromStateData

    COMCTL32.dll
              00000001 Characteristics
      0000000180042BA0 Address of HMODULE
      0000000180046000 Import Address Table
      000000018003ECF8 Import Name Table
      000000018003F318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030632    55 ImageList_Destroy
                                    0000000180030620    4C HIMAGELIST_QueryInterface
                                    000000018003060E    70 ImageList_ReplaceIcon
                                    0000000180030583    54 ImageList_Create

    SHELL32.dll
              00000001 Characteristics
      0000000180042BA8 Address of HMODULE
      0000000180046078 Import Address Table
      000000018003ED70 Import Name Table
      000000018003F340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800306CF    A1 SHCreateItemFromParsingName
                                    00000001800306E1       Ordinal   727
                                    00000001800306F3   15A SHGetKnownFolderPath
                                    0000000180030644    A3 SHCreateItemInKnownFolder

    UxTheme.dll
              00000001 Characteristics
      0000000180042BB0 Address of HMODULE
      00000001800460A0 Import Address Table
      000000018003ED98 Import Name Table
      000000018003F368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800307C6       Ordinal    76
                                    0000000180030790       Ordinal   125
                                    00000001800307D8       Ordinal   106
                                    0000000180030705       Ordinal   120
                                    00000001800307B4       Ordinal   122
                                    00000001800307A2       Ordinal   123

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        C000 .rsrc
       31000 .text
