Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.UI.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    combase.dll
    WindowManagementAPI.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    SHCORE.dll
    TextInputFramework.dll
    InputHost.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    USER32.dll
    ntdll.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    ole32.dll
    NInput.dll
    dcomp.dll
    twinapi.appcore.dll
    CoreMessaging.dll
    ext-ms-win-tsf-msctf-l1-1-1.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    CRYPTBASE.dll
    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
    ext-ms-win-ntuser-caret-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-mouse-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-rawinput-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-inputintercept-l1-1-0.dll
    ext-ms-win-ntuser-touch-hittest-l1-1-0.dll
    ext-ms-win-rtcore-minuser-input-l1-1-2.dll
    ext-ms-win-rtcore-minuser-input-l1-1-4.dll
    ext-ms-win-rtcore-minuser-input-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    UIAutomationCore.DLL
    api-ms-win-core-winrt-propertysetprivate-l1-1-0.dll

  Section contains the following exports for Windows.UI.dll

    00000000 characteristics
     16F5668 time date stamp
        0.00 version
        1500 ordinal base
         201 number of functions
           7 number of names

    ordinal hint RVA      name

       1601    0 000599E0 CreateControlInput
       1603    1 0001FB30 CreateControlInputEx
       1501    2 00025510 DllCanUnloadNow
       1502    3 00021A70 DllGetActivationFactory
       1503    4 00023740 DllGetClassObject
       1504    5 0004F340 DllRegisterServer
       1505    6 0004F370 DllUnregisterServer
       1500      00020200 [NONAME]
       1600      00008F20 [NONAME]
       1602      00056200 [NONAME]
       1604      00056240 [NONAME]
       1700      0001F610 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800F0790 Import Address Table
             180123160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4B5 sinf
                         4B4 sin
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                         441 fmod
                         440 floorf
                         42C cosf
                         42B cos
                         41B atan2
                          4B _CxxThrowException
                         4BA sqrt
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         4A9 realloc
                         1C5 _isnan
                         123 _finite
                          BF _callnewh
                         4BB sqrtf

    RPCRT4.dll
             1800EFF20 Import Address Table
             1801228F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                         117 NdrOleAllocate
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          11 IUnknown_Release_Proxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                          A0 NdrCStdStubBuffer2_Release
                         223 UuidHash

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F0230 Import Address Table
             180122C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             1800F0440 Import Address Table
             180122E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             1800F0398 Import Address Table
             180122D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          30 SleepEx
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             1800F01F0 Import Address Table
             180122BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F0198 Import Address Table
             180122B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F0540 Import Address Table
             180122F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800F04F0 Import Address Table
             180122EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800F0508 Import Address Table
             180122ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F0490 Import Address Table
             180122E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F0280 Import Address Table
             180122C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          53 TlsGetValue
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                          54 TlsSetValue
                          18 GetProcessId
                           C GetCurrentProcess
                          52 TlsFree
                          4F TerminateProcess
                          51 TlsAlloc
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             1800F0270 Import Address Table
             180122C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800F0158 Import Address Table
             180122B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-profile-l1-1-0.dll
             1800F02F8 Import Address Table
             180122CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-handle-l1-1-0.dll
             1800F01D8 Import Address Table
             180122BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800F0348 Import Address Table
             180122D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F0468 Import Address Table
             180122E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    combase.dll
             1800F05E8 Import Address Table
             180122FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    86
                             Ordinal   111
                             Ordinal   110
                             Ordinal    87
                             Ordinal    88
                           A CStdStubBuffer2_CountRefs
                             Ordinal   157
                             Ordinal     3
                             Ordinal     4
                             Ordinal    35
                             Ordinal    28
                             Ordinal    25
                             Ordinal    27
                             Ordinal    26
                             Ordinal    24
                             Ordinal    23
                           E CStdStubBuffer_Connect
                           9 CStdStubBuffer2_Connect
                          14 CStdStubBuffer_IsIIDSupported
                             Ordinal    32
                             Ordinal    20
                          12 CStdStubBuffer_Disconnect
                             Ordinal    15
                          11 CStdStubBuffer_DebugServerRelease
                          15 CStdStubBuffer_QueryInterface
                             Ordinal     9
                             Ordinal    16
                           F CStdStubBuffer_CountRefs
                             Ordinal     8
                             Ordinal     7
                             Ordinal     5
                             Ordinal    34
                             Ordinal    33
                           D CStdStubBuffer_AddRef
                             Ordinal    18
                           C CStdStubBuffer2_QueryInterface
                             Ordinal    12
                             Ordinal     6
                           B CStdStubBuffer2_Disconnect
                             Ordinal    22
                             Ordinal    14
                             Ordinal    19
                             Ordinal    17
                             Ordinal     2
                             Ordinal    21
                          10 CStdStubBuffer_DebugServerQueryInterface
                             Ordinal   133
                             Ordinal    10
                             Ordinal    13
                             Ordinal    11
                          13 CStdStubBuffer_Invoke
                             Ordinal    90

    WindowManagementAPI.dll
             1800F0118 Import Address Table
             180122AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateWindowLayout
                           0 CreateWindowInformation

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800F05D0 Import Address Table
             180122FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetScaleFactorForMonitor
                             Ordinal   244

    api-ms-win-shcore-scaling-l1-1-0.dll
             1800F05C0 Import Address Table
             180122F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetScaleFactorForDevice

    SHCORE.dll
             1800EFF98 Import Address Table
             180122968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 SHTaskPoolAllowThreadReuse
                             Ordinal   245
                             Ordinal   246
                          57 SHTaskPoolQueueTask
                             Ordinal   249

    TextInputFramework.dll
             1800EFFC8 Import Address Table
             180122998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 NavigateFocusInfoCreate

    InputHost.dll
             1800EFF00 Import Address Table
             1801228D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateInputSystemClientConnection

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800F01C8 Import Address Table
             180122B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800F02E0 Import Address Table
             180122CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-core-quirks-l1-1-0.dll
             1800F0310 Import Address Table
             180122CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-registry-l1-1-0.dll
             1800F0320 Import Address Table
             180122CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
             1800F0388 Import Address Table
             180122D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-security-base-l1-1-0.dll
             1800F0570 Import Address Table
             180122F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800F0480 Import Address Table
             180122E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    OLEAUT32.dll
             1800EFF10 Import Address Table
             1801228E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
             1800F05B0 Import Address Table
             180122F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             1800F0210 Import Address Table
             180122BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             1800F0188 Import Address Table
             180122B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F0178 Import Address Table
             180122B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800F0368 Import Address Table
             180122D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800F04D8 Import Address Table
             180122EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800F0220 Import Address Table
             180122BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800F0378 Import Address Table
             180122D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-atoms-l1-1-0.dll
             1800F0140 Import Address Table
             180122B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GlobalAddAtomW
                           B GlobalDeleteAtom

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800F0588 Import Address Table
             180122F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LsaLookupGetDomainInfo
                           C LsaLookupOpenLocalPolicy
                           9 LsaLookupFreeMemory
                           8 LsaLookupClose

    api-ms-win-core-apiquery-l1-1-0.dll
             1800F0130 Import Address Table
             180122B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    USER32.dll
             1800EFFD8 Import Address Table
             1801229A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B2 PostThreadMessageW
                         3AD TranslateMessage
                         1CD GetThreadDpiAwarenessContext
                         153 GetDpiForSystem
                         12A GetClassInfoExW
                         189 GetMessageW
                         123 GetAwarenessFromDpiAwarenessContext
                          BD DispatchMessageW
                         1E2 GetWindowDpiAwarenessContext
                           D AreDpiAwarenessContextsEqual
                         154 GetDpiForWindow
                             Ordinal  2571
                         193 GetPointerDevice
                         198 GetPointerDeviceRects
                         197 GetPointerDeviceProperties
                         1A4 GetPointerInputTransform
                         1A2 GetPointerInfo
                         199 GetPointerDevices
                         1B8 GetRawPointerDeviceData
                         1A8 GetPointerTouchInfoHistory
                         1A3 GetPointerInfoHistory
                         188 GetMessageTime
                         121 GetAsyncKeyState
                         168 GetKeyState
                         2DE RegisterClassExW
                         378 SetWindowLongPtrW
                         3B8 UnregisterClassW
                         1E8 GetWindowLongPtrW
                         2B0 PostQuitMessage
                         318 SendMessageW
                         2FA RegisterWindowMessageW
                         2AF PostMessageW
                         233 IsGUIThread
                         31A SendNotifyMessageW
                         1E9 GetWindowLongW
                         1E4 GetWindowFeedbackSetting
                         375 SetWindowFeedbackSetting
                         2AB PeekMessageW
                         1B2 GetQueueStatus

    ntdll.dll
             1800F08E0 Import Address Table
             1801232B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlLoadString
                         5D3 RtlSubscribeWnfStateChangeNotification
                         60A RtlUnsubscribeWnfNotificationWaitForCompletion
                         4B5 RtlIsMultiSessionSku
                         201 NtQueryWnfStateData
                         415 RtlGetDeviceFamilyInfoEnum
                         4BD RtlIsParentOfChildAppContainer

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180125BA0 Address of HMODULE
      00000001801331F8 Import Address Table
      0000000180120940 Import Name Table
      0000000180121AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D99E    13 WindowsIsStringEmpty
                                    000000018002DA5F    10 WindowsGetStringRawBuffer
                                    000000018002D901    17 WindowsStringHasEmbeddedNull
                                    000000018002D876     A WindowsCreateString
                                    000000018002EB53     8 WindowsCompareStringOrdinal
                                    000000018002DF2C     4 HSTRING_UserSize
                                    000000018002E7D1     B WindowsCreateStringReference
                                    000000018002DF4C     2 HSTRING_UserMarshal
                                    000000018002EA92     C WindowsDeleteString
                                    000000018002EAA4     E WindowsDuplicateString
                                    000000018002DF6C     1 HSTRING_UserFree64
                                    000000018002DF8C     5 HSTRING_UserSize64
                                    000000018002DFAC     0 HSTRING_UserFree
                                    000000018002DFCC     3 HSTRING_UserMarshal64
                                    000000018002DFEC     6 HSTRING_UserUnmarshal
                                    000000018002E00C     7 HSTRING_UserUnmarshal64

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180125BA8 Address of HMODULE
      00000001801330F0 Import Address Table
      0000000180120838 Import Name Table
      0000000180121AB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EB77    16 CoGetCallContext
                                    000000018002EA26    11 CoEnableCallCancellation
                                    000000018002EA38     E CoDisableCallCancellation
                                    000000018002EA4A     5 CoCancelCall
                                    000000018002D9B0     7 CoCreateFreeThreadedMarshaler
                                    000000018002EA14    2F CoMarshalInterface
                                    000000018002EA02    4B CreateStreamOnHGlobal
                                    000000018002D913    42 CoTaskMemAlloc
                                    000000018002E941     9 CoCreateInstance
                                    000000018002E9DE    38 CoReleaseMarshalData
                                    000000018002E92F    43 CoTaskMemFree
                                    000000018002EA80    15 CoGetApartmentType

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180125BB0 Address of HMODULE
      0000000180133168 Import Address Table
      00000001801208B0 Import Name Table
      0000000180121AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E9F0     0 GetRestrictedErrorInfo
                                    000000018002EB65    11 RoTransformErrorW
                                    000000018002DA4D     9 RoOriginateError
                                    000000018002D9C2     A RoOriginateErrorW
                                    000000018002E7BF    10 RoTransformError
                                    000000018002EA5C     4 RoFailFastWithErrorContext
                                    000000018002E7E3    12 SetRestrictedErrorInfo

    ole32.dll
              00000001 Characteristics
      0000000180125BB8 Address of HMODULE
      00000001801335F0 Import Address Table
      0000000180120D38 Import Name Table
      0000000180121AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002DDFC   12D HWND_UserFree64
                                    000000018002DE1C   135 HWND_UserSize64
                                    000000018002DD3C   138 HWND_UserUnmarshal
                                    000000018002DDD5   12C HWND_UserFree
                                    000000018002DE3C   134 HWND_UserSize
                                    000000018002DE5C   130 HWND_UserMarshal
                                    000000018002DE9C   139 HWND_UserUnmarshal64
                                    000000018002DE7C   131 HWND_UserMarshal64

    NInput.dll
              00000001 Characteristics
      0000000180125BC0 Address of HMODULE
      0000000180133030 Import Address Table
      0000000180120778 Import Name Table
      0000000180121B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E147    1A SetPivotInteractionContext
                                    000000018002E159    17 SetInertiaParameterInteractionContext
                                    000000018002E16B    15 SetCrossSlideParametersInteractionContext
                                    000000018002E135     A GetPropertyInteractionContext
                                    000000018002E123     B GetStateInteractionContext
                                    000000018002E1A1    16 SetHoldParameterInteractionContext
                                    000000018002E0FF     8 GetInteractionConfigurationInteractionContext
                                    000000018002E18F    1C SetTapParameterInteractionContext
                                    000000018002E0ED    1B SetPropertyInteractionContext
                                    000000018002E0DB    12 RegisterOutputCallbackInteractionContext2
                                    000000018002E0C9     2 CreateInteractionContext
                                    000000018002E0B7     4 DestroyInteractionContext
                                    000000018002E02C    19 SetMouseWheelParameterInteractionContext
                                    000000018002E1C5     1 BufferPointerPacketsInteractionContext
                                    000000018002E1D7     E ProcessBufferedPacketsInteractionContext
                                    000000018002E17D     9 GetMouseWheelParameterInteractionContext
                                    000000018002E111    18 SetInteractionConfigurationInteractionContext
                                    000000018002E1FB       Ordinal  2502
                                    000000018002E1E9       Ordinal  2501
                                    000000018002E1B3    1D SetTranslationParameterInteractionContext

    dcomp.dll
              00000001 Characteristics
      0000000180125BC8 Address of HMODULE
      0000000180133358 Import Address Table
      0000000180120AA0 Import Name Table
      0000000180121C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E2AA       Ordinal  1044
                                    000000018002E298       Ordinal  1043
                                    000000018002E20D       Ordinal  1019
                                    000000018002E2BC     2 DCompositionCreateDevice

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180125BD0 Address of HMODULE
      0000000180133638 Import Address Table
      0000000180120D80 Import Name Table
      0000000180121C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E359       Ordinal     6
                                    000000018002E38F       Ordinal     2
                                    000000018002E36B       Ordinal     9
                                    000000018002E37D       Ordinal     3
                                    000000018002E2CE       Ordinal     7

    CoreMessaging.dll
              00000001 Characteristics
      0000000180125BD8 Address of HMODULE
      0000000180133010 Import Address Table
      0000000180120758 Import Name Table
      0000000180121C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E42C    18 GetDispatcherQueueForCurrentThread
                                    000000018002E41A     A CoreUICreate
                                    000000018002E43E    13 CreateDispatcherQueueController

    ext-ms-win-tsf-msctf-l1-1-1.dll
              00000001 Characteristics
      0000000180125BF0 Address of HMODULE
      00000001801335E0 Import Address Table
      0000000180120D28 Import Name Table
      0000000180121CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E4A4     0 HasDeferredInputForCoreDispatcher

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180125C08 Address of HMODULE
      0000000180133380 Import Address Table
      0000000180120AC8 Import Name Table
      0000000180121CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E584     C DwmSetWindowAttribute

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180125C18 Address of HMODULE
      0000000180133348 Import Address Table
      0000000180120A90 Import Name Table
      0000000180121CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E664     0 CapabilityCheck

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180125C28 Address of HMODULE
      00000001801331A8 Import Address Table
      00000001801208F0 Import Name Table
      0000000180121CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E7F5     6 RoGetMatchingRestrictedErrorInfo
                                    000000018002E91D     C RoReportFailedDelegate
                                    000000018002E90B     1 IsErrorPropagationEnabled
                                    000000018002EA6E     D RoReportUnhandledError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180125C30 Address of HMODULE
      00000001801331D0 Import Address Table
      0000000180120918 Import Name Table
      0000000180121CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EAB6     0 RoActivateInstance
                                    000000018002E880     1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180125C38 Address of HMODULE
      0000000180133158 Import Address Table
      00000001801208A0 Import Name Table
      0000000180121D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E953    52 RoGetAgileReference

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180125C40 Address of HMODULE
      0000000180133000 Import Address Table
      0000000180120748 Import Name Table
      0000000180121DA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EAC8     8 SystemFunction036

    api-ms-win-rtcore-ntuser-private-l1-1-7.dll
              00000001 Characteristics
      0000000180125C48 Address of HMODULE
      0000000180133320 Import Address Table
      0000000180120A68 Import Name Table
      0000000180121DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ECA0    11 IsOneCoreTransformMode
                                    000000018002EB9C    14 MapVisualRelativePoints

    api-ms-win-rtcore-ntuser-private-l1-1-9.dll
              00000001 Characteristics
      0000000180125C50 Address of HMODULE
      0000000180133338 Import Address Table
      0000000180120A80 Import Name Table
      0000000180121DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ED3D       Ordinal  2656

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180125C58 Address of HMODULE
      0000000180133280 Import Address Table
      00000001801209C8 Import Name Table
      0000000180121DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ECB2     4 CreateWindowInBand
                                    000000018002ED4F     F GetWindowBand
                                    000000018002EDFE     5 CreateWindowInBandEx

    api-ms-win-rtcore-ntuser-private-l1-1-2.dll
              00000001 Characteristics
      0000000180125C60 Address of HMODULE
      00000001801332A0 Import Address Table
      00000001801209E8 Import Name Table
      0000000180121E08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EDEC       Ordinal  2578
                                    000000018002EE10       Ordinal  2538
                                    000000018002ED61       Ordinal  2576

    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
              00000001 Characteristics
      0000000180125C68 Address of HMODULE
      00000001801332F8 Import Address Table
      0000000180120A40 Import Name Table
      0000000180121E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EFA4       Ordinal  2609
                                    000000018002EEAD       Ordinal  2615
                                    000000018002EEBF       Ordinal  2614
                                    000000018002EE22       Ordinal  2617

    api-ms-win-rtcore-ntuser-private-l1-1-4.dll
              00000001 Characteristics
      0000000180125C70 Address of HMODULE
      00000001801332C0 Import Address Table
      0000000180120A08 Import Name Table
      0000000180121E50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EF80       Ordinal  2590
                                    000000018002EED1       Ordinal  2594
                                    000000018002EF5C       Ordinal  2592
                                    000000018002EFB6       Ordinal  2591
                                    000000018002EF92       Ordinal  2593
                                    000000018002EF6E       Ordinal  2589

    ext-ms-win-ntuser-caret-l1-1-0.dll
              00000001 Characteristics
      0000000180125C80 Address of HMODULE
      0000000180133390 Import Address Table
      0000000180120AD8 Import Name Table
      0000000180121E90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F01C     2 GetCaretBlinkTime

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180125C88 Address of HMODULE
      00000001801333A0 Import Address Table
      0000000180120AE8 Import Name Table
      0000000180121EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F0A7     E LoadIconW

    ext-ms-win-ntuser-mouse-l1-1-0.dll
              00000001 Characteristics
      0000000180125C90 Address of HMODULE
      00000001801333B0 Import Address Table
      0000000180120AF8 Import Name Table
      0000000180121EB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F214     3 SetCapture
                                    000000018002F132     0 GetCapture
                                    000000018002F226     2 ReleaseCapture
                                    000000018002F24A     1 GetDoubleClickTime
                                    000000018002F238     5 TrackMouseEvent

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      0000000180125CA0 Address of HMODULE
      00000001801333E0 Import Address Table
      0000000180120B28 Import Name Table
      0000000180121EE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F25C       Ordinal  2574

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180125CA8 Address of HMODULE
      0000000180133558 Import Address Table
      0000000180120CA0 Import Name Table
      0000000180121EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F372       Ordinal  2534
                                    000000018002F2E7     7 SetCursor
                                    000000018002F384     1 DestroyCursor
                                    000000018002F3EC     6 LoadCursorW

    ext-ms-win-rtcore-ntuser-rawinput-l1-1-0.dll
              00000001 Characteristics
      0000000180125CB8 Address of HMODULE
      0000000180133590 Import Address Table
      0000000180120CD8 Import Name Table
      0000000180121F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F3FE     2 GetRawInputData
                                    000000018002F489     5 RegisterRawInputDevices
                                    000000018002F49B     1 GetKeyboardState
                                    000000018002F504     4 GetRawInputDeviceList

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
      0000000180125CD0 Address of HMODULE
      00000001801335B8 Import Address Table
      0000000180120D00 Import Name Table
      0000000180121F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F56C     0 GetSysColor

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180125CE0 Address of HMODULE
      00000001801335C8 Import Address Table
      0000000180120D10 Import Name Table
      0000000180121F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F6D7     9 GetSystemMetrics
                                    000000018002F64C    10 SystemParametersInfoW

    ext-ms-win-rtcore-ntuser-inputintercept-l1-1-0.dll
              00000001 Characteristics
      0000000180125CF0 Address of HMODULE
      0000000180133580 Import Address Table
      0000000180120CC8 Import Name Table
      0000000180121F68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F740       Ordinal  2584

    ext-ms-win-ntuser-touch-hittest-l1-1-0.dll
              00000001 Characteristics
      0000000180125D00 Address of HMODULE
      00000001801333F0 Import Address Table
      0000000180120B38 Import Name Table
      0000000180121F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F8AB     2 PackTouchHitTestingProximityEvaluation
                                    000000018002F8BD     1 EvaluateProximityToRect
                                    000000018002F8CF     0 EvaluateProximityToPolygon
                                    000000018002F820     3 RegisterTouchHitTestingWindow

    ext-ms-win-rtcore-minuser-input-l1-1-2.dll
              00000001 Characteristics
      0000000180125D18 Address of HMODULE
      0000000180133538 Import Address Table
      0000000180120C80 Import Name Table
      0000000180121FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F9E0     4 RegisterClosestInteractiveBoundsWindow

    ext-ms-win-rtcore-minuser-input-l1-1-4.dll
              00000001 Characteristics
      0000000180125D20 Address of HMODULE
      0000000180133548 Import Address Table
      0000000180120C90 Import Name Table
      0000000180121FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FA6B     0 CreateCursorFromBitmap

    ext-ms-win-rtcore-minuser-input-l1-1-1.dll
              00000001 Characteristics
      0000000180125D28 Address of HMODULE
      0000000180133528 Import Address Table
      0000000180120C70 Import Name Table
      0000000180121FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FAF6     2 GetRoutingInfoForWindowHandle

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      0000000180125D38 Address of HMODULE
      00000001801334F8 Import Address Table
      0000000180120C40 Import Name Table
      0000000180121FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FE5E    27 GetMessageExtraInfo
                                    000000018002FBD8    3E IsWindowEnabled
                                    000000018002FC75    51 SetFocus
                                    000000018002FC63    14 EnableWindow
                                    000000018002FD9D    22 GetFocus

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      0000000180125D40 Address of HMODULE
      00000001801334B8 Import Address Table
      0000000180120C00 Import Name Table
      0000000180121FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FEEE    42 KillTimer
                                    000000018002FF00    4F SetCoalescableTimer
                                    000000018002FEDC    50 SetCursorPos
                                    000000018002FFC6    4C ScreenToClient
                                    000000018002FC87    20 GetCursorPos
                                    000000018002FFB4    58 SetTimer
                                    000000018002FE94    46 MapWindowPoints

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000180125D48 Address of HMODULE
      0000000180133498 Import Address Table
      0000000180120BE0 Import Name Table
      0000000180122000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFA2    59 SetWindowDisplayAffinity
                                    000000018002FD12    68 WindowFromPoint
                                    000000018002FF90    40 IsWindowVisible

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180125D50 Address of HMODULE
      0000000180133418 Import Address Table
      0000000180120B60 Import Name Table
      0000000180122018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FECA    2A GetPropW
                                    000000018002FF12    60 ShowWindow
                                    000000018002FF24    52 SetForegroundWindow
                                    000000018002FF36    5B SetWindowPos
                                    000000018002FF48    37 GetWindowThreadProcessId
                                    000000018002FF5A    3A IsChild
                                    000000018002FF6C    32 GetWindowRect
                                    000000018002FDAF    54 SetParent
                                    000000018002FE3A     E CreateWindowExW
                                    000000018002FE4C    12 DestroyWindow
                                    000000018002FF7E    3D IsWindow
                                    000000018002FE70    10 DefWindowProcW
                                    000000018002FE82    1F GetClientRect
                                    000000018002FEB8    4B RemovePropW
                                    000000018002FEA6    57 SetPropW

    UIAutomationCore.DLL
              00000001 Characteristics
      0000000180125D58 Address of HMODULE
      00000001801330D8 Import Address Table
      0000000180120820 Import Name Table
      00000001801220E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFD8    63 UiaReturnRawElementProvider
                                    0000000180030063    4D UiaHostProviderFromHwnd

    api-ms-win-core-winrt-propertysetprivate-l1-1-0.dll
              00000001 Characteristics
      0000000180125D60 Address of HMODULE
      00000001801331E8 Import Address Table
      0000000180120930 Import Name Table
      00000001801220F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030075     0 RoCreateNonAgilePropertySet

  Summary

        2000 .data
        1000 .didat
        C000 .pdata
       71000 .rdata
        C000 .reloc
        1000 .rsrc
       B3000 .text
