Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll

    00000000 characteristics
    7185B0C9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004790 DllCanUnloadNow
          2    1 000045B0 DllGetActivationFactory
          3    2 00004800 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000A908 Import Address Table
             18000CEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000A828 Import Address Table
             18000CDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcpy
                         38C _o_free
                         3D7 _o_malloc
                         446 _o_wcscpy_s
                           C __C_specific_handler
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                          12 __CxxFrameHandler3
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             18000A920 Import Address Table
             18000CED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A668 Import Address Table
             18000CC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000A710 Import Address Table
             18000CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18000A638 Import Address Table
             18000CBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A600 Import Address Table
             18000CBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A6A8 Import Address Table
             18000CC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000A698 Import Address Table
             18000CC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000A5E0 Import Address Table
             18000CB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18000A628 Import Address Table
             18000CBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18000A4B8 Import Address Table
             18000CA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         214 RpcStringFreeW
                          A4 NdrClientCall3
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                         1A1 RpcExceptionFilter
                          D6 NdrDllGetClassObject
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                          D5 NdrDllCanUnloadNow
                         210 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000A7C0 Import Address Table
             18000CD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18000A580 Import Address Table
             18000CB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                           C CStdStubBuffer2_QueryInterface
                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                          25 NdrProxyForwardingFunction4
                          46 ObjectStublessClient7
                          48 ObjectStublessClient9
                           B CStdStubBuffer2_Disconnect

    api-ms-win-eventing-provider-l1-1-0.dll
             18000A930 Import Address Table
             18000CEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000A7A8 Import Address Table
             18000CD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18000A790 Import Address Table
             18000CD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18000A770 Import Address Table
             18000CD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000A6F0 Import Address Table
             18000CCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18000A6D0 Import Address Table
             18000CC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000A6E0 Import Address Table
             18000CC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A780 Import Address Table
             18000CD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000A658 Import Address Table
             18000CC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18000A568 Import Address Table
             18000CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
