Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\winipcfile.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    winmsipc.dll
    CRYPT32.dll
    OLEAUT32.dll

  Section contains the following exports for winipcfile.dll

    00000000 characteristics
     2C5C524 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000118C0 [NONAME]
          2      00011950 [NONAME]
          3      00011960 [NONAME]
          4      00011970 [NONAME]
          5      00011980 [NONAME]
          6      00011A30 [NONAME]
          7      00011A40 [NONAME]
          8      00011A50 [NONAME]
          9      00011A60 [NONAME]
         10      00011A70 [NONAME]
         11      00011A80 [NONAME]
         12      00011A90 [NONAME]
         13      00011AA0 [NONAME]
         14      00011AB0 [NONAME]
         15      00011AC0 [NONAME]
         16      00011AD0 [NONAME]
         17      00011AE0 [NONAME]
         18      00011AF0 [NONAME]
         19      00011B00 [NONAME]
         20      00011B10 [NONAME]
         21      000119D0 [NONAME]
         22      00011900 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18004F620 Import Address Table
             180074E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C6 strcspn
                         47F localeconv
                         4DC swprintf_s
                         105 _errno
                         4B9 sprintf_s
                         50B wcsncmp
                         425 calloc
                         436 fclose
                         452 fseek
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         394 _wcsnicmp
                         514 wcsstr
                         447 fputc
                         439 fflush
                         43A fgetc
                         457 fwrite
                         43B fgetpos
                         4B2 setvbuf
                         4ED ungetc
                         453 fsetpos
                         137 _fseeki64
                         50E wcsnlen
                         4D0 strnlen
                         4B1 setlocale
                          8A __pctype_func
                         46D isupper
                          6D ___lc_handle_func
                          6B ___lc_codepage_func
                          6E ___mb_cur_max_func
                         199 _ismbblead
                         469 islower
                         385 _wcsdup
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          79 __crtLCMapStringW
                          78 __crtLCMapStringA
                         3EA _wsetlocale
                         3C7 _wfsopen
                         412 abort
                         496 memset
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                           F ??1bad_cast@@UEAA@XZ
                          97 __uncaught_exception
                         367 _vsnprintf_s
                         4C1 strchr
                         486 malloc
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                         363 _vsnprintf
                          55 _XcptFilter
                         3F6 _wsplitpath_s
                         38A _wcsicmp
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          AE _amsg_exit
                         44C free
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4EB towlower
                          68 __RTDynamicCast

    api-ms-win-eventing-provider-l1-1-0.dll
             18004F590 Import Address Table
             180074DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite
                           1 EventEnabled
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004F2F8 Import Address Table
             180074B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           0 AddDllDirectory
                          15 GetProcAddress
                          17 LoadLibraryExA
                           C FreeLibrary
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          1E RemoveDllDirectory

    api-ms-win-core-synch-l1-2-0.dll
             18004F4E0 Import Address Table
             180074D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18004F460 Import Address Table
             180074C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             18004F298 Import Address Table
             180074AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           5 HeapDestroy
                           9 HeapReAlloc
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004F1A8 Import Address Table
             1800749D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-debug-l1-1-0.dll
             18004F180 Import Address Table
             1800749A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-com-l1-1-0.dll
             18004F128 Import Address Table
             180074950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           8 CoCreateGuid
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          28 CoInitializeEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18004F390 Import Address Table
             180074BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18004F350 Import Address Table
             180074B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetSystemPreferredUILanguages
                           9 FormatMessageW
                          27 GetUserPreferredUILanguages
                          36 LocaleNameToLCID

    api-ms-win-core-handle-l1-1-0.dll
             18004F288 Import Address Table
             180074AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004F410 Import Address Table
             180074C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18004F3D0 Import Address Table
             180074BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004F510 Import Address Table
             180074D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18004F5E8 Import Address Table
             180074E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CryptReleaseContext

    api-ms-win-core-heap-l2-1-0.dll
             18004F2D0 Import Address Table
             180074AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             18004F440 Import Address Table
             180074C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             18004F1D8 Import Address Table
             180074A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                          2B GetFileAttributesExW
                          49 ReadFile
                          1E FlushFileBuffers
                          5B WriteFile
                          47 LockFileEx
                          56 SetFilePointerEx
                           6 CreateFileW
                          2C GetFileAttributesW
                          52 SetFileAttributesW
                          41 GetVolumeInformationW
                          4E SetEndOfFile
                          5A UnlockFileEx
                          2D GetFileInformationByHandle
                           9 DeleteFileW

    api-ms-win-core-com-l2-1-1.dll
             18004F170 Import Address Table
             180074998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateILockBytesOnHGlobal

    api-ms-win-core-file-l2-1-0.dll
             18004F268 Import Address Table
             180074A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ReplaceFileW

    api-ms-win-core-file-l2-1-2.dll
             18004F278 Import Address Table
             180074AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18004F2E8 Import Address Table
             180074B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 MoveFileW

    api-ms-win-core-file-l1-2-0.dll
             18004F258 Import Address Table
             180074A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-processthreads-l1-1-1.dll
             18004F3C0 Import Address Table
             180074BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-provider-l1-1-0.dll
             18004F608 Import Address Table
             180074E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-security-base-l1-1-0.dll
             18004F5D0 Import Address Table
             180074DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSecurityDescriptorControl
                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             18004F5F8 Import Address Table
             180074E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-version-l1-1-0.dll
             18004F570 Import Address Table
             180074D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18004F548 Import Address Table
             180074D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-registry-l1-1-0.dll
             18004F3E0 Import Address Table
             180074C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-registry-l2-1-0.dll
             18004F400 Import Address Table
             180074C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW

    api-ms-win-core-memory-l1-1-0.dll
             18004F378 Import Address Table
             180074BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18004F430 Import Address Table
             180074C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-util-l1-1-0.dll
             18004F558 Import Address Table
             180074D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    winmsipc.dll
              00000001 Characteristics
      000000018007A7A0 Address of HMODULE
      0000000180095048 Import Address Table
      00000001800743C0 Import Name Table
      00000001800744C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044E57       Ordinal    37
                                    0000000180044E69       Ordinal    12
                                    0000000180044E7B       Ordinal     4
                                    0000000180044E8D       Ordinal     5
                                    0000000180044E9F       Ordinal    14
                                    0000000180044EB1       Ordinal     7
                                    0000000180044EC3       Ordinal    11
                                    0000000180044ED5       Ordinal    10
                                    0000000180044EE7       Ordinal    55
                                    0000000180044EF9       Ordinal    38
                                    0000000180044F0B       Ordinal    16
                                    0000000180044F1D       Ordinal    13
                                    0000000180044F2F       Ordinal    36
                                    0000000180044F41       Ordinal    15
                                    0000000180044F53       Ordinal     3
                                    0000000180044E45       Ordinal     1
                                    0000000180043908       Ordinal    59
                                    00000001800438F6       Ordinal     9
                                    00000001800438E4       Ordinal    60
                                    00000001800438D2       Ordinal     2
                                    0000000180044F89       Ordinal     6
                                    0000000180044F9B       Ordinal     8
                                    0000000180044FAD       Ordinal    62
                                    0000000180044FBF       Ordinal    61
                                    00000001800438C0       Ordinal    54
                                    0000000180043826       Ordinal    50

    CRYPT32.dll
              00000001 Characteristics
      000000018007A7A8 Address of HMODULE
      0000000180095000 Import Address Table
      0000000180074378 Import Name Table
      0000000180074500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180044F77    DF CryptStringToBinaryW
                                    0000000180044F65    7D CryptBinaryToStringW

    OLEAUT32.dll
              00000001 Characteristics
      000000018007A7B0 Address of HMODULE
      0000000180095018 Import Address Table
      0000000180074390 Import Name Table
      0000000180074508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180043A54       Ordinal   149
                                    0000000180043A42       Ordinal   150
                                    0000000180043A0C       Ordinal     2
                                    0000000180043A30       Ordinal     7
                                    0000000180043A1E       Ordinal     6

  Summary

       1A000 .data
        1000 .didat
        4000 .pdata
       2A000 .rdata
        1000 .reloc
        1000 .rsrc
       4C000 .text
