Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wlangpui.dll

File Type: DLL

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    l2gpstore.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ole32-ie-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-1.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    eappcfg.dll
    OneX.DLL
    CRYPT32.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-ntuser-windowclass-l1-1-2.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll

  Section contains the following exports for WLSNP.DLL

    00000000 characteristics
    23B3AD68 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00009BA0 DllCanUnloadNow
          2    1 00009C10 DllGetClassObject
          3    2 00009C40 DllRegisterServer
          4    3 00009C90 DllUnregisterServer
          5    4 000231F0 GetAdPolicyAsXML
          6    5 000235D0 GetWmiPolicyAsXML

  Section contains the following imports:

    MFC42u.dll
             180047A50 Import Address Table
             180059E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  1043
                             Ordinal   629
                             Ordinal  3740
                             Ordinal  2408
                             Ordinal  2427
                             Ordinal  1574
                             Ordinal   286
                             Ordinal  3830
                             Ordinal  3790
                             Ordinal  1441
                             Ordinal  1647
                             Ordinal  1122
                             Ordinal   624
                             Ordinal  2975
                             Ordinal  5887
                             Ordinal  6886
                             Ordinal  5584
                             Ordinal  5585
                             Ordinal  5583
                             Ordinal  5304
                             Ordinal  5114
                             Ordinal  5352
                             Ordinal  5687
                             Ordinal  5246
                             Ordinal  5406
                             Ordinal  2517
                             Ordinal  6437
                             Ordinal  4365
                             Ordinal  1777
                             Ordinal  4752
                             Ordinal  5663
                             Ordinal  2399
                             Ordinal  5586
                             Ordinal  6812
                             Ordinal  4694
                             Ordinal  5709
                             Ordinal  4017
                             Ordinal  5227
                             Ordinal  4789
                             Ordinal  2670
                             Ordinal  2060
                             Ordinal  6814
                             Ordinal  3933
                             Ordinal  5484
                             Ordinal  1736
                             Ordinal  5683
                             Ordinal  2457
                             Ordinal  2140
                             Ordinal  5699
                             Ordinal  3049
                             Ordinal  3243
                             Ordinal  3362
                             Ordinal  4815
                             Ordinal  3231
                             Ordinal  3366
                             Ordinal  3052
                             Ordinal  3166
                             Ordinal  3046
                             Ordinal  4082
                             Ordinal  4083
                             Ordinal  4077
                             Ordinal  3164
                             Ordinal  4371
                             Ordinal  4988
                             Ordinal  4771
                             Ordinal  5382
                             Ordinal   999
                             Ordinal   551
                             Ordinal  2906
                             Ordinal  4612
                             Ordinal  1287
                             Ordinal  2876
                             Ordinal  2121
                             Ordinal  5804
                             Ordinal  6821
                             Ordinal  5815
                             Ordinal  6832
                             Ordinal  1499
                             Ordinal  1677
                             Ordinal  2676
                             Ordinal  1498
                             Ordinal   567
                             Ordinal  1005
                             Ordinal  2846
                             Ordinal  1259
                             Ordinal   568
                             Ordinal  1006
                             Ordinal  1355
                             Ordinal  5950
                             Ordinal  6880
                             Ordinal  6223
                             Ordinal  3872
                             Ordinal   659
                             Ordinal  1063
                             Ordinal  4214
                             Ordinal  2752
                             Ordinal  1426
                             Ordinal  3916
                             Ordinal  4770
                             Ordinal  4983
                             Ordinal  3534
                             Ordinal  6053
                             Ordinal  5711
                             Ordinal  5730
                             Ordinal  5065
                             Ordinal  4368
                             Ordinal  5724
                             Ordinal  5722
                             Ordinal  3468
                             Ordinal  1463
                             Ordinal  5615
                             Ordinal  1388
                             Ordinal  4191
                             Ordinal  6071
                             Ordinal  2515
                             Ordinal  2559
                             Ordinal  4836
                             Ordinal  6813
                             Ordinal  2593
                             Ordinal  6440
                             Ordinal  1778
                             Ordinal  4747
                             Ordinal  5712
                             Ordinal  5229
                             Ordinal  3501
                             Ordinal  3806
                             Ordinal   665
                             Ordinal   912
                             Ordinal  2586
                             Ordinal  4741
                             Ordinal  3535
                             Ordinal  3743
                             Ordinal   822
                             Ordinal  2329
                             Ordinal  4257
                             Ordinal  2902
                             Ordinal  6393
                             Ordinal  2661
                             Ordinal  6385
                             Ordinal   561
                             Ordinal  1003
                             Ordinal  6588
                             Ordinal  1365
                             Ordinal  2532
                             Ordinal  3177
                             Ordinal  1404
                             Ordinal  3396
                             Ordinal  6351
                             Ordinal  4375
                             Ordinal  3234
                             Ordinal  2856
                             Ordinal  4424
                             Ordinal  1906
                             Ordinal  4582
                             Ordinal   549
                             Ordinal  6418
                             Ordinal  5077
                             Ordinal  4699
                             Ordinal  4722
                             Ordinal  4860
                             Ordinal  2629
                             Ordinal  6705
                             Ordinal  6708
                             Ordinal  2422
                             Ordinal  2023
                             Ordinal  4542
                             Ordinal  2589
                             Ordinal  4743
                             Ordinal  3751
                             Ordinal   832
                             Ordinal  2328
                             Ordinal  6767
                             Ordinal  6326
                             Ordinal  3180
                             Ordinal   867
                             Ordinal  3774
                             Ordinal  6614
                             Ordinal   625
                             Ordinal  1781
                             Ordinal  6328
                             Ordinal  4131
                             Ordinal  4344
                             Ordinal  2384
                             Ordinal  2311
                             Ordinal  1123
                             Ordinal  5912
                             Ordinal  6706
                             Ordinal  1442
                             Ordinal  1443
                             Ordinal  6147
                             Ordinal  6395
                             Ordinal   372
                             Ordinal  2518
                             Ordinal  3652
                             Ordinal  6021
                             Ordinal  6216
                             Ordinal   852
                             Ordinal  3417
                             Ordinal  1812
                             Ordinal   337
                             Ordinal  4557
                             Ordinal  5245
                             Ordinal  5702
                             Ordinal  4721
                             Ordinal  1082
                             Ordinal   288
                             Ordinal   812
                             Ordinal  1544
                             Ordinal  1586
                             Ordinal  1555
                             Ordinal  1583
                             Ordinal  1585
                             Ordinal   355
                             Ordinal  1477
                             Ordinal  1553
                             Ordinal  1416
                             Ordinal  1491
                             Ordinal  1577
                             Ordinal  1284
                             Ordinal  4473
                             Ordinal  3754
                             Ordinal   287
                             Ordinal  6887
                             Ordinal   620
                             Ordinal   626
                             Ordinal  1126
                             Ordinal  2412
                             Ordinal  1040

    msvcrt.dll
             180048530 Import Address Table
             18005A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          4B _CxxThrowException
                         425 calloc
                         4DC swprintf_s
                         505 wcscpy_s
                         17D _initterm
                         4E4 time
                          57 __C_specific_handler
                         38A _wcsicmp
                         4A9 realloc
                           D ??0exception@@QEAA@XZ
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                         491 memcmp
                          68 __RTDynamicCast
                         385 _wcsdup
                         29E _purecall
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         492 memcpy
                         44C free
                          31 ?what@exception@@UEBAPEBDXZ
                         493 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         399 _wcsnset_s
                         500 wcscat_s
                          AE _amsg_exit
                         486 malloc
                          5B __CxxFrameHandler3
                         405 _wtoi
                         472 iswctype
                         4EB towlower
                         50D wcsncpy_s
                         369 _vsnwprintf
                         496 memset

    ATL.DLL
             180047A00 Import Address Table
             180059DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30
                             Ordinal    16
                             Ordinal    21
                             Ordinal    15
                             Ordinal    18
                             Ordinal    22
                             Ordinal    43
                             Ordinal    44
                             Ordinal    32

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800482A0 Import Address Table
             18005A688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          1C LoadStringW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          17 LoadLibraryExA
                          14 GetModuleHandleW
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180048428 Import Address Table
             18005A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800484C8 Import Address Table
             18005A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    WS2_32.dll
             180048190 Import Address Table
             18005A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal   116

    api-ms-win-core-heap-l2-1-0.dll
             180048250 Import Address Table
             18005A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800481F0 Import Address Table
             18005A5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800482E0 Import Address Table
             18005A6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
             1800481C0 Import Address Table
             18005A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-registry-l1-1-0.dll
             180048360 Import Address Table
             18005A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180048318 Import Address Table
             18005A700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4F TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180048480 Import Address Table
             18005A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             180048220 Import Address Table
             18005A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800484A0 Import Address Table
             18005A888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             1800481A8 Import Address Table
             18005A590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-heap-l1-1-0.dll
             180048230 Import Address Table
             18005A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800482F0 Import Address Table
             18005A6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    RPCRT4.dll
             180048178 Import Address Table
             18005A560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         214 RpcStringFreeW
                         226 UuidToStringW

    api-ms-win-core-synch-l1-2-0.dll
             180048460 Import Address Table
             18005A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800483A0 Import Address Table
             18005A788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180048350 Import Address Table
             18005A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180048290 Import Address Table
             18005A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800483C0 Import Address Table
             18005A7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           0 ActivateActCtx
                           8 QueryActCtxW
                           2 CreateActCtxW
                           5 FindActCtxSectionStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180048410 Import Address Table
             18005A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    l2gpstore.dll
             1800484F8 Import Address Table
             18005A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 L2GPPolicyDataRead
                           0 L2GPPolicyDataDelete
                           3 L2GPPolicyDataWrite
                           6 L2GPPolicyStoreOpen
                           5 L2GPPolicyStoreClose
                           4 L2GPPolicyFreeMem

    api-ms-win-core-string-l1-1-0.dll
             1800483F8 Import Address Table
             18005A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
             1800481E0 Import Address Table
             18005A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800481D0 Import Address Table
             18005A5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             180048300 Import Address Table
             18005A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
             1800484B0 Import Address Table
             18005A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180048340 Import Address Table
             18005A728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             180048278 Import Address Table
             18005A660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    ntdll.dll
             180048678 Import Address Table
             18005AA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800484D8 Import Address Table
             18005A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    api-ms-win-ole32-ie-l1-1-0.dll
             1800484E8 Import Address Table
             18005A8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CoInitialize

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018005FEA8 Address of HMODULE
      0000000180064010 Import Address Table
      0000000180059058 Import Name Table
      0000000180059758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040D5E       Ordinal     8
                                    0000000180040416       Ordinal     6
                                    0000000180040D94       Ordinal     7
                                    0000000180040D82       Ordinal    12
                                    000000018004053E       Ordinal     2
                                    0000000180040D70       Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018005FEB0 Address of HMODULE
      0000000180064068 Import Address Table
      00000001800590B0 Import Name Table
      0000000180059768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800404A1    42 CoTaskMemAlloc
                                    0000000180040562    43 CoTaskMemFree
                                    0000000180040598     8 CoCreateGuid
                                    0000000180040586    46 CoUninitialize
                                    0000000180040574    53 StringFromCLSID
                                    0000000180040550     9 CoCreateInstance
                                    0000000180040D4C    28 CoInitializeEx
                                    000000018004052C    4B CreateStreamOnHGlobal

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018005FEB8 Address of HMODULE
      0000000180064258 Import Address Table
      00000001800592A0 Import Name Table
      00000001800597B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040DDC    37 IsWindowEnabled
                                    0000000180040DEE    2C GetWindowLongPtrW
                                    0000000180040635    24 GetParent
                                    0000000180040647    4C SendMessageW
                                    000000018004068F    5F ShowWindow
                                    000000018004067D    51 SetFocus
                                    000000018004066B    1D GetFocus
                                    0000000180040DB8    15 GetActiveWindow
                                    0000000180040DCA    59 SetWindowLongPtrW
                                    0000000180040659    2F GetWindowRect
                                    00000001800405AA     C EnableWindow

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018005FEC0 Address of HMODULE
      00000001800640B0 Import Address Table
      00000001800590F8 Import Name Table
      00000001800597F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800406A1     8 SHGetFolderPathW

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      000000018005FEC8 Address of HMODULE
      00000001800641C8 Import Address Table
      0000000180059210 Import Name Table
      0000000180059800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004072C     D LoadIconW

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      000000018005FED0 Address of HMODULE
      00000001800641D8 Import Address Table
      0000000180059220 Import Name Table
      0000000180059810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800407B7    14 LoadMenuW
                                    0000000180040842     F GetSubMenu
                                    00000001800408DF     6 DestroyMenu

    ext-ms-win-ntuser-menu-l1-1-1.dll
              00000001 Characteristics
      000000018005FED8 Address of HMODULE
      00000001800641F8 Import Address Table
      0000000180059240 Import Name Table
      0000000180059828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040854    19 TrackPopupMenuEx

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      000000018005FEE0 Address of HMODULE
      0000000180064208 Import Address Table
      0000000180059250 Import Name Table
      0000000180059840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040A07    18 MessageBeep
                                    00000001800408F1    1C RegisterClipboardFormatW

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
      000000018005FEE8 Address of HMODULE
      0000000180064220 Import Address Table
      0000000180059268 Import Name Table
      0000000180059850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004097C     0 AttachThreadInput

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
      000000018005FEF0 Address of HMODULE
      00000001800641B8 Import Address Table
      0000000180059200 Import Name Table
      0000000180059868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040A19     E LoadBitmapW

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      000000018005FEF8 Address of HMODULE
      00000001800641A8 Import Address Table
      00000001800591F0 Import Name Table
      0000000180059878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040AA4     B InvalidateRect

    eappcfg.dll
              00000001 Characteristics
      000000018005FF00 Address of HMODULE
      00000001800640C0 Import Address Table
      0000000180059108 Import Name Table
      0000000180059888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800412B7     1 EapHostPeerConfigXml2Blob
                                    00000001800412C9     0 EapHostPeerConfigBlob2Xml
                                    00000001800412A5     6 EapHostPeerGetMethodProperties
                                    0000000180040BDE     8 EapHostPeerInvokeConfigUI
                                    0000000180040BCC     4 EapHostPeerFreeErrorMemory
                                    0000000180040BBA     7 EapHostPeerGetMethods
                                    0000000180040B2F     5 EapHostPeerFreeMemory

    OneX.DLL
              00000001 Characteristics
      000000018005FF08 Address of HMODULE
      0000000180064048 Import Address Table
      0000000180059090 Import Name Table
      00000001800598B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040C7B     B OneXFreeMemory
                                    0000000180040C8D    13 OneXReasonCodeToString
                                    0000000180040BF0     4 OneXCreateDefaultProfile

    CRYPT32.dll
              00000001 Characteristics
      000000018005FF10 Address of HMODULE
      0000000180064000 Import Address Table
      0000000180059048 Import Name Table
      00000001800598D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040DA6    E1 CryptUnprotectData

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      000000018005FF18 Address of HMODULE
      0000000180064138 Import Address Table
      0000000180059180 Import Name Table
      0000000180059928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040FB8    1D SetDlgItemTextW
                                    0000000180040FA6     A EndDialog
                                    0000000180040F94    13 IsDlgButtonChecked
                                    0000000180040F82    10 GetDlgItemTextW
                                    0000000180040E8B     D GetDlgCtrlID
                                    0000000180040F5E     0 CheckDlgButton
                                    0000000180040F4C    18 MessageBoxW
                                    0000000180040E79     9 DialogBoxParamW
                                    0000000180040E9D     E GetDlgItem

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
      000000018005FF20 Address of HMODULE
      0000000180064188 Import Address Table
      00000001800591D0 Import Name Table
      0000000180059948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040F70     1 CheckRadioButton
                                    0000000180040F3A     F GetDlgItemInt
                                    0000000180040EAF    1B SetDlgItemInt

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      000000018005FF28 Address of HMODULE
      0000000180064110 Import Address Table
      0000000180059158 Import Name Table
      0000000180059998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040FCA    1F GetTextExtentPoint32W

    ext-ms-win-ntuser-windowclass-l1-1-2.dll
              00000001 Characteristics
      000000018005FF30 Address of HMODULE
      0000000180064230 Import Address Table
      0000000180059278 Import Name Table
      00000001800599A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041055    17 SetClassLongPtrW

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018005FF38 Address of HMODULE
      0000000180064100 Import Address Table
      0000000180059148 Import Name Table
      00000001800599B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800410E0    13 SelectObject

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      000000018005FF40 Address of HMODULE
      0000000180064120 Import Address Table
      0000000180059168 Import Name Table
      00000001800599C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004116B     0 GetDC
                                    00000001800411F6     1 ReleaseDC

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018005FF48 Address of HMODULE
      0000000180064240 Import Address Table
      0000000180059288 Import Name Table
      00000001800599E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041208     6 SetCursor
                                    0000000180041293     5 LoadCursorW

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
       19000 .rdata
        2000 .reloc
        1000 .rsrc
       42000 .text
