Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wmidx.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    USER32.dll
    WMASF.DLL
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following exports for wmidx.dll

    00000000 characteristics
    A802B1BF time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000B380 WMCreateASFChopper

  Section contains the following imports:

    msvcrt.dll
             18002CCF8 Import Address Table
             18002F5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A _wcsicmp
                         491 memcmp
                         492 memcpy
                          7B __dllonexit
                         290 _onexit
                         341 _unlock
                         1E6 _lock
                         494 memmove
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         4C0 strcat_s
                         29E _purecall
                         4C5 strcpy_s
                         4A9 realloc
                         486 malloc
                         44C free
                          57 __C_specific_handler
                         496 memset

    RPCRT4.dll
             18002CCA0 Import Address Table
             18002F588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    USER32.dll
             18002CCB0 Import Address Table
             18002F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 CharPrevA
                          32 CharNextA
                         266 LoadStringA

    WMASF.DLL
             18002CCD0 Import Address Table
             18002F5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    13
                           8 ASFCreateMediaObjectIndexMaker
                             Ordinal    14
                          1A ASFReadHeaderFromFileHandle

    KERNEL32.dll
             18002CA28 Import Address Table
             18002F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         300 GetTempPathW
                         325 GetVersion
                         351 HeapAlloc
                         2BE GetProcessHeap
                         355 HeapFree
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                          89 CloseHandle
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         114 DeleteCriticalSection
                         36A InitializeCriticalSection
                         326 GetVersionExA
                         5DF VirtualProtect
                         5D9 VirtualAlloc
                         5E1 VirtualQuery
                         2ED GetSystemInfo
                         3F6 MultiByteToWideChar
                          F5 CreateThread
                         224 GetCurrentThread
                         30B GetThreadPriority
                         56F SetThreadPriority
                         26A GetLastError
                         611 WideCharToMultiByte
                         532 SetFilePointer
                         520 SetEndOfFile
                          CE CreateFileW
                          C6 CreateFileA
                         258 GetFileType
                         256 GetFileSizeEx
                         479 ReadFile
                         625 WriteFile
                         2F1 GetSystemTime
                         59A SystemTimeToFileTime
                         119 DeleteFileW
                         116 DeleteFileA
                         653 lstrlenW
                         255 GetFileSize
                         1B4 FreeLibrary
                         2B8 GetProcAddress
                         3C9 LoadLibraryExA
                         27E GetModuleHandleA
                         649 lstrcmpiA
                         64F lstrcpynA
                         4E3 RtlVirtualUnwind
                         58E SizeofResource
                         3CE LoadResource
                         19D FindResourceExA
                         27C GetModuleFileNameA
                         125 DisableThreadLibraryCalls
                         354 HeapDestroy
                         1AF FormatMessageA
                         3C8 LoadLibraryA
                         58F Sleep
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5F2 WakeAllConditionVariable
                         591 SleepConditionVariableSRW
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         383 IsDBCSLeadByte

    ole32.dll
             18002CDA0 Import Address Table
             18002F688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CA ProgIDFromCLSID
                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc

    OLEAUT32.dll
             18002CC50 Import Address Table
             18002F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   277
                             Ordinal     8
                             Ordinal   162
                             Ordinal   202
                             Ordinal   201
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    ADVAPI32.dll
             18002C9C0 Import Address Table
             18002F2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 CryptAcquireContextA
                          DC CryptReleaseContext
                         272 RegDeleteValueA
                         263 RegCreateKeyExA
                         2A8 RegSetValueExA
                         27C RegEnumValueA
                         292 RegQueryInfoKeyA
                         279 RegEnumKeyExA
                         298 RegQueryValueExA
                         28B RegOpenKeyExA
                         25B RegCloseKey
                          D2 CryptGenRandom

  Summary

        1000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
