Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Wwanpref.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    SHELL32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for wwanpref.dll

    00000000 characteristics
    6E5F6FC0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004410 DllCanUnloadNow
          2    1 00004430 DllGetClassObject
          3    2 00004160 DllMain

  Section contains the following imports:

    msvcrt.dll
             1800097E8 Import Address Table
             18000B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          AE _amsg_exit
                         105 _errno
                         4A9 realloc
                         1E6 _lock
                         341 _unlock
                          BF _callnewh
                         514 wcsstr
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         17D _initterm
                         493 memcpy_s
                          57 __C_specific_handler
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                         29E _purecall
                         502 wcscmp

    ntdll.dll
             1800098A0 Import Address Table
             18000B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    KERNEL32.dll
             180009608 Import Address Table
             18000B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C0 UnhandledExceptionFilter
                         4B4 ReleaseActCtx
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         58F Sleep
                         58E SizeofResource
                          B3 CreateActCtxW
                           2 ActivateActCtx
                         541 SetLastError
                         138 EnterCriticalSection
                         280 GetModuleHandleExW
                         41D OutputDebugStringA
                         27D GetModuleFileNameW
                         3C4 LeaveCriticalSection
                         36A InitializeCriticalSection
                         17A FindActCtxSectionStringW
                         106 DeactivateActCtx
                         446 QueryActCtxW
                         3F6 MultiByteToWideChar
                         26A GetLastError
                         468 RaiseException
                         3CB LoadLibraryW
                         19E FindResourceExW
                         3CE LoadResource
                         2B8 GetProcAddress
                         114 DeleteCriticalSection
                         281 GetModuleHandleW
                         1B4 FreeLibrary
                         64A lstrcmpiW
                         3CA LoadLibraryExW
                         653 lstrlenW
                         652 lstrlenA

    ADVAPI32.dll
             180009598 Import Address Table
             18000B698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         173 GetTraceLoggerHandle
                         28C RegOpenKeyExW
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         264 RegCreateKeyExW
                         328 TraceMessage
                         273 RegDeleteValueW
                         27A RegEnumKeyExW
                         171 GetTraceEnableFlags
                         2A9 RegSetValueExW
                         172 GetTraceEnableLevel

    OLEAUT32.dll
             180009740 Import Address Table
             18000B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    SHELL32.dll
             180009750 Import Address Table
             18000B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   155
                          A2 SHCreateItemInKnownFolder
                         1AD ShellExecuteExW
                         150 SHGetIDListFromObject
                             Ordinal    18

    USER32.dll
             180009780 Import Address Table
             18000B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                         346 SetMenuDefaultItem
                         21E InsertMenuW
                         267 LoadStringW
                          34 CharNextW
                          31 CharLowerW

    api-ms-win-core-com-l1-1-0.dll
             1800097B8 Import Address Table
             18000B8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          4E IIDFromString

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
