Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.844_none_487fcc4fe2c3cfbb\provplatformdesktop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    DUI70.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ResetEngine.dll
    RPCRT4.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    omadmapi.dll
    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for provplatformdesktop.dll

    00000000 characteristics
    84B94EC9 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          2    0 00006FC0 CheckPackageManagerOutOfProc
          3    1 00007A40 CheckUserConsent
          4    2 00007E60 ConfigureAppLaunch
          1    3 00004EA0 CreateAutomaticRedeploymentFailureNotificationTask
          5    4 000028D0 DllCanUnloadNow
          6    5 00002600 DllGetActivationFactory
          7    6 000027E0 DllGetClassObject
          8    7 00008120 GetDeviceId
          9    8 00008260 GetPackagePassword
         10    9 00008540 GetProvisioningTargetUser
         11    A 00008A20 InitiateMgmtRefresh
         12    B 00008AD0 InitiateSystemReset
         13    C 00008BC0 MgmtRefreshPrecheck
         14    D 00008C50 MgmtRefreshRebootSystem
         15    E 00008B70 MgmtRefreshReleaseSession
         16    F 00008BD0 MgmtRefreshStageSession
         17   10 00008C10 MgmtRefreshUnstageSession
         18   11 00008CE0 ReportInstallationError
         19   12 00007FD0 SetDeviceName

  Section contains the following imports:

    msvcrt.dll
             180049308 Import Address Table
             18005A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A9 realloc
                         47D ldexp
                         4C6 strcspn
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         47F localeconv
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                         496 memset
                         412 abort
                         385 _wcsdup
                          75 __crtCompareStringW
                          74 __crtCompareStringA
                          79 __crtLCMapStringW
                          78 __crtLCMapStringA
                         3EA _wsetlocale
                          8A __pctype_func
                         46D isupper
                         469 islower
                          4C _Getdays
                          4D _Getmonths
                          51 _W_Getdays
                          52 _W_Getmonths
                          53 _W_Gettnames
                          54 _Wcsftime
                          4E _Gettnames
                          50 _Strftime
                         46C isspace
                         4E9 tolower
                          6B ___lc_codepage_func
                          6C ___lc_collate_cp_func
                         491 memcmp
                         463 isalnum
                         466 isdigit
                          12 ??1type_info@@UEAA@XZ
                         4B1 setlocale
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         425 calloc
                         505 wcscpy_s
                         4DC swprintf_s
                          31 ?what@exception@@UEBAPEBDXZ
                         4B9 sprintf_s
                          89 __mb_cur_max
                           A ??0exception@@QEAA@AEBQEBD@Z
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          14 ??3@YAXPEAX@Z
                          55 _XcptFilter
                         199 _ismbblead
                          6D ___lc_handle_func
                         105 _errno
                         490 memchr
                          AE _amsg_exit
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          6E ___mb_cur_max_func
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          5B __CxxFrameHandler3

    api-ms-win-core-synch-l1-2-0.dll
             180049130 Import Address Table
             18005A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             180049210 Import Address Table
             18005A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty

    api-ms-win-eventing-provider-l1-1-0.dll
             180049240 Import Address Table
             18005A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800491C0 Import Address Table
             18005A698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800491D8 Import Address Table
             18005A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             180049090 Import Address Table
             18005A568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          29 SetEvent
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             180048F18 Import Address Table
             18005A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryExA
                          13 GetModuleHandleExW
                           C FreeLibrary
                          15 GetProcAddress
                          14 GetModuleHandleW
                          1C LoadStringW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180048FE0 Import Address Table
             18005A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180048FA0 Import Address Table
             18005A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           2 OpenProcessToken
                           6 CreateThread
                          4F TerminateProcess
                          34 ProcessIdToSessionId
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180049158 Import Address Table
             18005A630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180049040 Import Address Table
             18005A518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180048E38 Import Address Table
             18005A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    OLEAUT32.dll
             180048CE8 Import Address Table
             18005A1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     4
                             Ordinal     8
                             Ordinal     2
                             Ordinal     9

    api-ms-win-core-heap-l1-1-0.dll
             180048EC0 Import Address Table
             18005A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           2 HeapAlloc
                           0 GetProcessHeap
                           B HeapSize
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-com-l1-1-0.dll
             180048DD0 Import Address Table
             18005A2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                           2 CLSIDFromString
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-localization-l1-2-0.dll
             180048F60 Import Address Table
             18005A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180048E18 Import Address Table
             18005A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180048EB0 Import Address Table
             18005A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180048EF8 Import Address Table
             18005A3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180048FF0 Import Address Table
             18005A4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          10 RegEnumValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180049188 Import Address Table
             18005A660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180049290 Import Address Table
             18005A768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW
                           0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
             1800492A8 Import Address Table
             18005A780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-threadpool-l1-2-0.dll
             180049198 Import Address Table
             18005A670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-winrt-l1-1-0.dll
             1800491F0 Import Address Table
             18005A6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           0 RoActivateInstance
                           3 RoInitialize

    DUI70.dll
             180048C50 Import Address Table
             18005A128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         FCB ?_ZeroRelease@Value@DirectUI@@AEAAXXZ
                         522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                        10C0 InitProcessPriv
                        10C1 InitThread
                        10D9 StrToID
                         73B ?GetEncodedContentStringLength@Element@DirectUI@@QEAA_KXZ
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         67E ?GetClassInfoPtr@TouchEdit2@DirectUI@@SAPEAUIClassInfo@2@XZ
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ

    ext-ms-win-ntuser-message-l1-1-0.dll
             1800492B8 Import Address Table
             18005A790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetMessageW
                           3 DispatchMessageW
                          1E TranslateMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
             1800492D8 Import Address Table
             18005A7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetForegroundWindow

    ext-ms-win-session-wtsapi32-l1-1-0.dll
             1800492E8 Import Address Table
             18005A7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WTSQuerySessionInformationW
                           5 WTSFreeMemory
                           4 WTSEnumerateSessionsW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180048D98 Import Address Table
             18005A270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 OpenPackageInfoByFullName
                           8 ClosePackageInfo

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180048DB0 Import Address Table
             18005A288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetPackageApplicationIds

    ResetEngine.dll
             180048D60 Import Address Table
             18005A238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D ResetUnstageOfflineBoot
                          22 ResetReleaseSession
                          28 ResetStageOfflineBoot
                          1F ResetPrepareSession
                          2B ResetTraceClientInfo
                           8 ResetCreateSession

    RPCRT4.dll
             180048D20 Import Address Table
             18005A1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW
                         214 RpcStringFreeW
                         210 RpcStringBindingComposeW
                         174 RpcBindingFree
                         1A1 RpcExceptionFilter

    api-ms-win-oobe-notification-l1-1-0.dll
             180049270 Import Address Table
             18005A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    ntdll.dll
             180049558 Import Address Table
             18005AA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CE RtlAdjustPrivilege

    api-ms-win-core-shutdown-l1-1-0.dll
             180049060 Import Address Table
             18005A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-security-base-l1-1-0.dll
             180049280 Import Address Table
             18005A758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-core-processenvironment-l1-1-0.dll
             180048F90 Import Address Table
             18005A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180048E68 Import Address Table
             18005A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindClose
                          14 FindFirstFileW
                          1A FindNextFileW
                           9 DeleteFileW
                          52 SetFileAttributesW
                          2C GetFileAttributesW

    api-ms-win-core-file-l2-1-0.dll
             180048EA0 Import Address Table
             18005A378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CopyFile2

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180048F08 Import Address Table
             18005A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-memory-l1-1-0.dll
             180048F78 Import Address Table
             18005A450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

    api-ms-win-core-string-l1-1-0.dll
             180049070 Import Address Table
             18005A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-core-apiquery-l1-1-0.dll
             180048DC0 Import Address Table
             18005A298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    omadmapi.dll
              00000001 Characteristics
      000000018005D870 Address of HMODULE
      0000000180061010 Import Address Table
      0000000180059A68 Import Name Table
      0000000180059AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EA63       Ordinal    39
                                    000000018001EA75       Ordinal    38
                                    000000018001EA51       Ordinal    40
                                    000000018001E9C6       Ordinal    34

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018005D888 Address of HMODULE
      0000000180061000 Import Address Table
      0000000180059A58 Import Name Table
      0000000180059AD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EADC    49 ShellExecuteExW

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       45000 .text
