Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-schannel_31bf3856ad364e35_10.0.19041.789_none_ffe75708b42fd74f\schannel.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    SspiCli.dll
    bcrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    SAMSRV.dll
    CRYPTSP.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    LSASRV.dll
    RPCRT4.dll
    api-ms-win-eventing-controller-l1-1-0.dll

  Section contains the following exports for SCHANNEL.dll

    00000000 characteristics
    DF212E84 time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          2    0          AcceptSecurityContext (forwarded to SSPICLI.AcceptSecurityContext)
          3    1          AcquireCredentialsHandleA (forwarded to SSPICLI.AcquireCredentialsHandleA)
          4    2          AcquireCredentialsHandleW (forwarded to SSPICLI.AcquireCredentialsHandleW)
          5    3          ApplyControlToken (forwarded to SSPICLI.ApplyControlToken)
          6    4          CompleteAuthToken (forwarded to SSPICLI.CompleteAuthToken)
          7    5          DeleteSecurityContext (forwarded to SSPICLI.DeleteSecurityContext)
          8    6          EnumerateSecurityPackagesA (forwarded to SSPICLI.EnumerateSecurityPackagesA)
          9    7          EnumerateSecurityPackagesW (forwarded to SSPICLI.EnumerateSecurityPackagesW)
         10    8          FreeContextBuffer (forwarded to SSPICLI.FreeContextBuffer)
         11    9          FreeCredentialsHandle (forwarded to SSPICLI.FreeCredentialsHandle)
         12    A          ImpersonateSecurityContext (forwarded to SSPICLI.ImpersonateSecurityContext)
         13    B          InitSecurityInterfaceA (forwarded to SSPICLI.InitSecurityInterfaceA)
         14    C          InitSecurityInterfaceW (forwarded to SSPICLI.InitSecurityInterfaceW)
         15    D          InitializeSecurityContextA (forwarded to SSPICLI.InitializeSecurityContextA)
         16    E          InitializeSecurityContextW (forwarded to SSPICLI.InitializeSecurityContextW)
         17    F          MakeSignature (forwarded to SSPICLI.MakeSignature)
         18   10          QueryContextAttributesA (forwarded to SSPICLI.QueryContextAttributesA)
         19   11          QueryContextAttributesW (forwarded to SSPICLI.QueryContextAttributesW)
         20   12          QuerySecurityPackageInfoA (forwarded to SSPICLI.QuerySecurityPackageInfoA)
         21   13          QuerySecurityPackageInfoW (forwarded to SSPICLI.QuerySecurityPackageInfoW)
         22   14          RevertSecurityContext (forwarded to SSPICLI.RevertSecurityContext)
         23   15          SealMessage (forwarded to SSPICLI.SealMessage)
          1   16 00025E20 SpLsaModeInitialize
         24   17 00013570 SpUserModeInitialize
         25   18 0003ED90 SslCrackCertificate
         26   19 00044910 SslEmptyCacheA
         27   1A 000449B0 SslEmptyCacheW
         28   1B 0003F070 SslFreeCertificate
         29   1C 0003DDA0 SslFreeCustomBuffer
         30   1D 0003F0A0 SslGenerateRandomBits
         31   1E 000461E0 SslGetExtensions
         32   1F 0003F0B0 SslGetMaximumKeySize
         33   20 000466D0 SslGetServerIdentity
         34   21 00017460 SslLoadCertificate
         35   22          UnsealMessage (forwarded to SSPICLI.UnsealMessage)
         36   23          VerifySignature (forwarded to SSPICLI.VerifySignature)

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180075588 Import Address Table
             180082980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180075490 Import Address Table
             180082888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                          C2 _o__execute_onexit_table
                         463 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         326 _o__wsplitpath_s
                         38C _o_free
                         3D7 _o_malloc
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          6B _o___stdio_common_vsnwprintf_s
                          60 _o___std_type_info_destroy_list
                         46A wcschr
                           C __C_specific_handler
                         461 memcmp
                         462 memcpy
                          12 __CxxFrameHandler3
                          2A __std_terminate
                         46B wcsrchr
                         46C wcsstr

    api-ms-win-crt-string-l1-1-0.dll
             1800755A0 Import Address Table
             180082998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          86 strcmp
                          A9 wcsnlen
                          A6 wcsncmp
                          82 memmove_s

    api-ms-win-core-heap-l2-1-0.dll
             180075118 Import Address Table
             180082510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180075098 Import Address Table
             180082490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-security-base-l1-1-0.dll
             180075620 Import Address Table
             180082A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          23 CreateWellKnownSid
                          59 RevertToSelf
                          42 GetTokenInformation
                          17 AllocateLocallyUniqueId
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             180075290 Import Address Table
             180082688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          11 RegFlushKey
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                          1D RegOpenKeyExA
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180075160 Import Address Table
             180082558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                           C FreeLibrary
                          14 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
             180075198 Import Address Table
             180082590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1800751A8 Import Address Table
             1800825A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 MapViewOfFileEx
                          31 VirtualProtect
                          34 VirtualQuery
                          2E VirtualFree
                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          18 OpenFileMappingW
                          28 VirtualAlloc

    api-ms-win-core-handle-l1-1-0.dll
             1800750E8 Import Address Table
             1800824E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-wow64-l1-1-1.dll
             180075480 Import Address Table
             180082878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-synch-l1-1-0.dll
             180075328 Import Address Table
             180082720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           3 CreateEventA
                          27 ResetEvent
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           1 AcquireSRWLockShared

    api-ms-win-core-synch-l1-2-0.dll
             1800753B0 Import Address Table
             1800827A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800752D8 Import Address Table
             1800826D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           5 RtlCompareMemory
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180075068 Import Address Table
             180082460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             180075210 Import Address Table
             180082608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B SetThreadStackGuarantee
                          33 OpenThreadToken
                          4F TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-processthreads-l1-1-1.dll
             180075250 Import Address Table
             180082648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180075268 Import Address Table
             180082660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800753C0 Import Address Table
             1800827B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                          1B GetTickCount64
                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180075138 Import Address Table
             180082530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800755E8 Import Address Table
             1800829E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
             1800755F8 Import Address Table
             1800829F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-psapi-l1-1-0.dll
             180075280 Import Address Table
             180082678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800751F0 Import Address Table
             1800825E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW
                          12 SetCurrentDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             1800750C0 Import Address Table
             1800824B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                           1 CompareFileTime

    api-ms-win-core-string-l1-1-0.dll
             180075300 Import Address Table
             1800826F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-threadpool-private-l1-1-0.dll
             180075450 Import Address Table
             180082848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180075428 Import Address Table
             180082820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180075318 Import Address Table
             180082710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    ntdll.dll
             180075658 Import Address Table
             180082A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 RtlFreeHeap
                         1A3 NtOpenKey
                         2DE RtlAppendUnicodeToString
                         45B RtlImageNtHeader
                         166 NtFreeVirtualMemory
                         378 RtlDeleteResource
                         4CF RtlLeaveCriticalSection
                         3AD RtlEnterCriticalSection
                         36F RtlDeleteCriticalSection
                         478 RtlInitializeCriticalSection
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         518 RtlPublishWnfStateData
                         6E4 WinSqmSetDWORD
                         49F RtlIpv4StringToAddressExW
                         2D3 RtlAllocateHeap
                         462 RtlInitAnsiString
                         482 RtlInitializeResource
                         3BC RtlEqualUnicodeString
                         432 RtlGetNtProductType
                         331 RtlCopySid
                         4D2 RtlLengthSid
                         5D1 RtlSubAuthoritySid
                         485 RtlInitializeSid
                         46A RtlInitString
                         2AB RtlAcquireResourceExclusive
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         5D0 RtlSubAuthorityCountSid
                          3B EtwEventRegister
                         564 RtlReleaseResource
                         2AC RtlAcquireResourceShared
                         4FF RtlNtStatusToDosErrorNoTeb
                          FD NtClose
                         14F NtDuplicateObject
                         4FE RtlNtStatusToDosError
                         46F RtlInitUnicodeString
                         2D9 RtlAnsiStringToUnicodeString
                          45 EtwEventWriteTransfer
                          54 EtwTraceMessage
                         622 RtlValidSid
                         4A7 RtlIpv6StringToAddressExW
                         28C NtWaitForSingleObject
                         3A1 RtlDuplicateUnicodeString
                         23D NtSetEvent
                         114 NtCreateEvent
                         19E NtOpenEvent
                         1F9 NtQuerySystemInformation
                         1FB NtQuerySystemTime
                         3FD RtlFreeUnicodeString
                         1FE NtQueryValueKey
                         24B NtSetInformationThread
                         154 NtEnumerateKey
                         313 RtlCompareUnicodeString
                         381 RtlDeregisterWait
                         323 RtlConvertSharedToExclusive
                         55D RtlRegisterWait
                          D7 NtAllocateVirtualMemory

    api-ms-win-crt-time-l1-1-0.dll
             1800755D8 Import Address Table
             1800829D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32

    api-ms-win-core-version-l1-1-0.dll
             180075460 Import Address Table
             180082858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-file-l2-1-0.dll
             1800750D8 Import Address Table
             1800824D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l1-1-0.dll
             1800750F8 Import Address Table
             1800824F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             180075400 Import Address Table
             1800827F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
             180075088 Import Address Table
             180082480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180075078 Import Address Table
             180082470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180075058 Import Address Table
             180082450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      0000000180085FD0 Address of HMODULE
      000000018008D410 Import Address Table
      0000000180080260 Import Name Table
      0000000180081428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027C1F    87 SslGenerateSessionKeys
                                    0000000180027BC5    86 SslGeneratePreMasterKey
                                    0000000180027961    8B SslHashHandshake
                                    000000018002794F    6D SslCreateClientAuthHash
                                    000000018002793D    88 SslGetCipherSuitePRFHashAlgorithm
                                    0000000180027919    4E NCryptImportKey
                                    0000000180027907    91 SslOpenPrivateKey
                                    0000000180027BD7    85 SslGenerateMasterKey
                                    00000001800278E3    76 SslEnumEccCurves
                                    0000000180027BA1    7B SslExpandResumptionMasterKey
                                    00000001800278BF    75 SslEnumCipherSuitesEx
                                    0000000180027B8F    72 SslDuplicateTranscriptHash
                                    000000018002789B    77 SslEnumProtocolProviders
                                    0000000180027889    83 SslFreeBuffer
                                    0000000180027B7D    79 SslExpandExporterMasterKey
                                    0000000180027BFB    67 NCryptVerifySignature
                                    0000000180027BB3    89 SslGetKeyProperty
                                    0000000180027865    55 NCryptOpenStorageProvider
                                    0000000180027B6B    82 SslExtractMasterKey
                                    0000000180027B59    81 SslExtractHandshakeKey
                                    0000000180027B47    80 SslExtractEarlyKey
                                    0000000180027635    71 SslDecryptPacket
                                    0000000180027B35    7D SslExpandWriteKey
                                    0000000180027611    5C NCryptSetProperty
                                    00000001800275ED    4B NCryptFreeObject
                                    00000001800275DB    5D NCryptSignHash
                                    00000001800275C9    73 SslEncryptPacket
                                    00000001800275B7    70 SslDecrementProviderReferenceCount
                                    00000001800275A5    8E SslIncrementProviderReferenceCount
                                    0000000180027593    90 SslLookupCipherSuiteInfo
                                    0000000180027581    8F SslLookupCipherLengths
                                    000000018002756F    92 SslOpenProvider
                                    000000018002755D    7E SslExportKey
                                    0000000180027B23    7C SslExpandTrafficKeys
                                    0000000180027B11    6C SslComputeSessionHash
                                    0000000180027AFF    6B SslComputeFinishedHash
                                    0000000180027AED    93 SslSignHash
                                    0000000180027BE9    8D SslImportMasterKey
                                    0000000180027ADB    6E SslCreateEphemeralKey
                                    0000000180027315    7F SslExportKeyingMaterial
                                    0000000180027303    6A SslComputeEapKeyBlock
                                    0000000180027285    84 SslFreeObject
                                    00000001800279DF    48 NCryptExportKey
                                    0000000180027A15    69 SslComputeClientAuthHash
                                    0000000180027A4B    53 NCryptOpenKey
                                    00000001800278D1    74 SslEnumCipherSuites
                                    000000018002792B    6F SslCreateHandshakeHash
                                    000000018002700C    8C SslImportKey

    CRYPT32.dll
              00000001 Characteristics
      0000000180085FD8 Address of HMODULE
      000000018008D000 Import Address Table
      000000018007FE50 Import Name Table
      0000000180081438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027A5D    48 CertGetIntendedKeyUsage
                                    0000000180027A03    A5 CryptImportPublicKeyInfoEx2
                                    0000000180027097    68 CertSerializeCertificateStoreElement
                                    00000001800277A4    37 CertFindExtension
                                    0000000180027122    64 CertSaveStore
                                    0000000180027134    59 CertOpenStore
                                    0000000180027146    12 CertCloseStore
                                    0000000180027158     E CertAddSerializedElementToStore
                                    000000018002716A    40 CertFreeCertificateContext
                                    000000018002717C    2C CertEnumCertificatesInStore
                                    000000018002718E     4 CertAddCertificateContextToStore
                                    00000001800271A0    35 CertFindCertificateInStore
                                    0000000180027A81    58 CertOpenServerOcspResponse
                                    0000000180027A93    11 CertCloseServerOcspResponse
                                    00000001800279CD    A4 CryptImportPublicKeyInfoEx
                                    0000000180027AA5    86 CryptEncodeObject
                                    0000000180027261    33 CertFindCTLInStore
                                    0000000180027273    3C CertFreeCTLContext
                                    0000000180027AB7    4D CertGetServerOcspResponseContext
                                    0000000180027297    56 CertNameToStrW
                                    00000001800272A9    1C CertCreateCertificateContext
                                    00000001800272BB    55 CertNameToStrA
                                    00000001800272CD    4C CertGetPublicKeyLength
                                    00000001800272DF    25 CertDuplicateCertificateContext
                                    00000001800272F1    6C CertSetCertificateContextProperty
                                    0000000180027AC9    41 CertFreeServerOcspResponseContext
                                    0000000180027C0D    1B CertCreateCertificateChainEngine
                                    0000000180027792    36 CertFindChainInStore
                                    0000000180027EFF    BE CryptObjectLocatorGetContent
                                    0000000180027F11    F7 I_CertWnfEnableFlushCache
                                    00000001800273C4    83 CryptDecodeObjectEx
                                    00000001800273D6    4B CertGetNameStringW
                                    00000001800276F5    26 CertDuplicateStore
                                    00000001800276E3    17 CertControlStore
                                    000000018002740C    45 CertGetCertificateChain
                                    000000018002741E    3D CertFreeCertificateChain
                                    0000000180027430    14 CertCompareCertificateName
                                    0000000180027EED    BD CryptObjectLocatorGet
                                    0000000180027EDB    BC CryptObjectLocatorFree
                                    00000001800276BF    9E CryptHashCertificate2
                                    0000000180027478    3E CertFreeCertificateChainEngine
                                    00000001800276AD    47 CertGetEnhancedKeyUsage
                                    000000018002769B    AB CryptMemFree
                                    0000000180027689    76 CertVerifyCertificateChainPolicy
                                    0000000180027677    92 CryptFindOIDInfo
                                    0000000180027665    82 CryptDecodeObject
                                    0000000180027653     8 CertAddEncodedCertificateToStore
                                    0000000180027F23    F2 I_CertProcessSslHandshake
                                    0000000180027F35    F1 I_CertFinishSslHandshake
                                    0000000180027F47    C0 CryptObjectLocatorInitialize
                                    00000001800275FF    46 CertGetCertificateContextProperty
                                    0000000180027F59    C2 CryptObjectLocatorRelease
                                    0000000180027F6B    C1 CryptObjectLocatorIsChanged
                                    0000000180027F7D    BF CryptObjectLocatorGetUpdated

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180085FE0 Address of HMODULE
      000000018008D330 Import Address Table
      0000000180080180 Import Name Table
      0000000180081488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002724F     6 CredFree
                                    000000018002723D    16 CredUnmarshalCredentialW
                                    00000001800271B2     A CredIsMarshaledCredentialW

    SspiCli.dll
              00000001 Characteristics
      0000000180085FE8 Address of HMODULE
      000000018008D2B0 Import Address Table
      0000000180080100 Import Name Table
      0000000180081500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800273B2    29 LsaLookupAuthenticationPackage
                                    0000000180027466    24 LsaDeregisterLogonProcess
                                    00000001800276D1    19 GetUserNameExW
                                    0000000180027327    2A LsaRegisterLogonProcess
                                    00000001800273E8    28 LsaLogonUser
                                    0000000180027454    23 LsaConnectUntrusted
                                    00000001800273FA    26 LsaFreeReturnBuffer
                                    0000000180027442    22 LsaCallAuthenticationPackage

    bcrypt.dll
              00000001 Characteristics
      0000000180085FF0 Address of HMODULE
      000000018008D360 Import Address Table
      00000001800801B0 Import Name Table
      0000000180081570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800279F1    25 BCryptImportKeyPair
                                    00000001800279BB     D BCryptDestroyHash
                                    00000001800279A9    1B BCryptFinishHash
                                    0000000180027A6F    22 BCryptHash
                                    000000018002748A    2D BCryptRegisterConfigChangeNotify
                                    0000000180027515    37 BCryptUnregisterConfigChangeNotify
                                    0000000180027527    20 BCryptGetFipsAlgorithmMode
                                    0000000180027539    27 BCryptOpenAlgorithmProvider
                                    000000018002754B     2 BCryptCloseAlgorithmProvider
                                    0000000180027623    1D BCryptGenRandom
                                    0000000180027A39     E BCryptDestroyKey
                                    0000000180027997    23 BCryptHashData
                                    0000000180027853    14 BCryptEnumContextFunctionProviders
                                    0000000180027877    1C BCryptFreeBuffer
                                    00000001800278AD    2C BCryptQueryProviderRegistration
                                    0000000180027A27    39 BCryptVerifySignature
                                    00000001800278F5    15 BCryptEnumContextFunctions
                                    0000000180027973    21 BCryptGetProperty
                                    0000000180027985     6 BCryptCreateHash

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180085FF8 Address of HMODULE
      000000018008D350 Import Address Table
      00000001800801A0 Import Name Table
      0000000180081658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027707     1 ConvertSidToStringSidW

    USERENV.dll
              00000001 Characteristics
      0000000180086000 Address of HMODULE
      000000018008D2F8 Import Address Table
      0000000180080148 Import Name Table
      0000000180081678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800277B6    30 RegisterGPNotification
                                    0000000180027841    38 UnregisterGPNotification

    SAMSRV.dll
              00000001 Characteristics
      0000000180086008 Address of HMODULE
      000000018008D2A0 Import Address Table
      00000001800800F0 Import Name Table
      0000000180081848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027C31   120 SampUsingDsData

    CRYPTSP.dll
              00000001 Characteristics
      0000000180086010 Address of HMODULE
      000000018008D1B8 Import Address Table
      0000000180080008 Import Name Table
      0000000180081858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027DC5    17 CryptGetProvParam
                                    0000000180027CBC     2 CryptAcquireContextW
                                    0000000180027D47    1C CryptReleaseContext
                                    0000000180027D59    25 CryptSignHashW
                                    0000000180027D6B     7 CryptDestroyHash
                                    0000000180027D8F    19 CryptHashData
                                    0000000180027DA1     4 CryptCreateHash
                                    0000000180027DE9     8 CryptDestroyKey
                                    0000000180027DD7    10 CryptExportKey
                                    0000000180027D7D    1D CryptSetHashParam
                                    0000000180027DB3    1F CryptSetProvParam

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
      0000000180086020 Address of HMODULE
      000000018008D400 Import Address Table
      0000000180080250 Import Name Table
      00000001800818B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E50     0 CrackSingleName

    LSASRV.dll
              00000001 Characteristics
      0000000180086028 Address of HMODULE
      000000018008D218 Import Address Table
      0000000180080068 Import Name Table
      0000000180081918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028050    79 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002803E    35 LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002802C    71 LsaIQueryInformationPolicyTrusted
                                    0000000180028062    29 LsaIFilterSids
                                    0000000180028074    66 LsaIModifyPerformanceCounter
                                    000000018002801A    59 LsaIIsDomainWithinForest
                                    0000000180027F8F    86 LsaISetTokenDacl

    RPCRT4.dll
              00000001 Characteristics
      0000000180086030 Address of HMODULE
      000000018008D258 Import Address Table
      00000001800800A8 Import Name Table
      0000000180081958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002817D   103 NdrMesTypeAlignSize3
                                    000000018002816B   109 NdrMesTypeEncode3
                                    0000000180028147    89 MesIncrementalHandleReset
                                    0000000180028086    44 I_RpcMapWin32Status
                                    0000000180028159   106 NdrMesTypeDecode3
                                    0000000180028111    88 MesHandleFree
                                    0000000180028123    87 MesEncodeIncrementalHandleCreate
                                    0000000180028135    84 MesDecodeIncrementalHandleCreate

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180086088 Address of HMODULE
      000000018008D310 Import Address Table
      0000000180080160 Import Name Table
      00000001800819A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028631     7 StartTraceW
                                    0000000180028594     1 EnableTraceEx2
                                    000000018002861F     0 ControlTraceW

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       14000 .rdata
        1000 .reloc
        2000 .rsrc
       70000 .text
