Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-printerdiagnostic_31bf3856ad364e35_10.0.19041.1_none_7bb04eb43a16f528\UpdatePrinterDriver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following exports for UpdatePrinterDriver.dll

    00000000 characteristics
    A560F204 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001010 DllMain
          2    1 00001020 UpdatePrinterDriverEntry

  Section contains the following imports:

    msvcrt.dll
             1800021C0 Import Address Table
             1800027D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          57 __C_specific_handler
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh

    KERNEL32.dll
             180002128 Import Address Table
             180002738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 GetProcAddress
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         3F5 MultiByteToWideChar
                         269 GetLastError
                         3C7 LoadLibraryA
                         58D Sleep
                         1B3 FreeLibrary
                         451 QueryPerformanceCounter

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
