Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..d-experience-smsapi_31bf3856ad364e35_10.0.19041.1_none_ad0521d5c63334ae\mbsmsapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-devices-query-l1-1-0.dll
    BiWinrt.dll
    MobileNetworking.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    EventAggregation.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for MbSmsApi.dll

    00000000 characteristics
    514D84FB time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001E90 DllCanUnloadNow
          2    1 00001AF0 DllGetActivationFactory
          3    2 00001CD0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             180080FE0 Import Address Table
             18009B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xinvalid_argument@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z

    msvcrt.dll
             180081018 Import Address Table
             18009B318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BC srand
                         4A7 rand
                           A ??0exception@@QEAA@AEBQEBD@Z
                         501 wcschr
                         4EA toupper
                          12 ??1type_info@@UEAA@XZ
                         470 iswascii
                         3A3 _wcstoui64
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         50D wcsncpy_s
                         50E wcsnlen
                         394 _wcsnicmp
                         505 wcscpy_s
                         493 memcpy_s
                         4A9 realloc
                         495 memmove_s
                         369 _vsnwprintf
                         4DC swprintf_s
                         518 wcstol
                         105 _errno
                          23 ??_V@YAXPEAX@Z
                         494 memmove
                         492 memcpy
                         496 memset
                         491 memcmp
                         426 ceil
                          4B _CxxThrowException
                         4A8 rand_s
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         29E _purecall

    api-ms-win-eventing-provider-l1-1-0.dll
             180080F58 Import Address Table
             18009B258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           2 EventProviderEnabled
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180080F20 Import Address Table
             18009B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180080B60 Import Address Table
             18009AE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           D FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180080DF0 Import Address Table
             18009B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-2-0.dll
             180080D68 Import Address Table
             18009B068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-util-l1-1-0.dll
             180080DD8 Import Address Table
             18009B0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180080CD0 Import Address Table
             18009AFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW

    api-ms-win-core-com-l1-1-0.dll
             1800808E0 Import Address Table
             18009ABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CoRevertToSelf
                          16 CoGetCallContext
                          43 CoTaskMemFree
                          15 CoGetApartmentType
                           8 CoCreateGuid
                          54 StringFromGUID2
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          28 CoInitializeEx
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                           2 CLSIDFromString
                          17 CoGetCallerTID
                          38 CoReleaseMarshalData
                          4A CoWaitForMultipleObjects
                          26 CoImpersonateClient
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
             180080E60 Import Address Table
             18009B160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           5 HSTRING_UserSize64
                           0 HSTRING_UserFree
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                          17 WindowsStringHasEmbeddedNull
                           F WindowsGetStringLen
                           4 HSTRING_UserSize
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           C WindowsDeleteString
                           A WindowsCreateString
                           3 HSTRING_UserMarshal64

    RPCRT4.dll
             180080808 Import Address Table
             18009AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                           7 CStdStubBuffer_IsIIDSupported
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                         1D1 RpcServerInqCallAttributesW
                          A4 NdrClientCall3
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                         173 RpcBindingCreateW
                          A0 NdrCStdStubBuffer2_Release
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                         170 RpcBindingBind
                           3 CStdStubBuffer_DebugServerQueryInterface
                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                           F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180080998 Import Address Table
             18009AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 ObjectStublessClient9
                          25 NdrProxyForwardingFunction4
                          34 ObjectStublessClient19
                          3B ObjectStublessClient26
                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                           C CStdStubBuffer2_QueryInterface
                          2E ObjectStublessClient13
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                           B CStdStubBuffer2_Disconnect
                          31 ObjectStublessClient16
                          38 ObjectStublessClient23
                          30 ObjectStublessClient15
                          36 ObjectStublessClient21
                          21 NdrProxyForwardingFunction3
                          35 ObjectStublessClient20
                          33 ObjectStublessClient18
                          3C ObjectStublessClient27
                           9 CStdStubBuffer2_Connect
                          46 ObjectStublessClient7
                          3F ObjectStublessClient3
                          39 ObjectStublessClient24
                          3A ObjectStublessClient25
                          37 ObjectStublessClient22
                          26 NdrProxyForwardingFunction5
                          2D ObjectStublessClient12
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14

    api-ms-win-core-profile-l1-1-0.dll
             180080C30 Import Address Table
             18009AF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180080BD0 Import Address Table
             18009AED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4E TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                          33 OpenThreadToken
                          31 OpenProcessToken
                          18 GetProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180080D80 Import Address Table
             18009B080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180080C78 Import Address Table
             18009AF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180080AD8 Import Address Table
             18009ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-localization-l1-2-0.dll
             180080B98 Import Address Table
             18009AE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           C GetCPInfoExW
                          2D IsValidCodePage

    api-ms-win-core-timezone-l1-1-0.dll
             180080DC0 Import Address Table
             18009B0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-debug-l1-1-0.dll
             180080A90 Import Address Table
             18009AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA

    OLEAUT32.dll
             180080798 Import Address Table
             18009AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal    19
                             Ordinal    25
                             Ordinal     8
                             Ordinal   149
                             Ordinal     2
                             Ordinal   150
                             Ordinal    20
                             Ordinal     4
                             Ordinal   314
                             Ordinal     9
                             Ordinal    16

    api-ms-win-core-processthreads-l1-1-1.dll
             180080C20 Import Address Table
             18009AF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
             180080BB8 Import Address Table
             18009AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             180080C40 Import Address Table
             18009AF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l2-1-0.dll
             180080CC0 Import Address Table
             18009AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-handle-l1-1-0.dll
             180080B18 Import Address Table
             18009AE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180080F88 Import Address Table
             18009B288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          35 GetLengthSid
                          1E CopySid
                          4D IsValidSid
                          29 DuplicateTokenEx

    api-ms-win-core-winrt-error-l1-1-1.dll
             180080E20 Import Address Table
             18009B120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             180080E40 Import Address Table
             18009B140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           3 RoInitialize

    api-ms-win-core-com-l1-1-1.dll
             180080988 Import Address Table
             18009AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-heap-l1-1-0.dll
             180080B28 Import Address Table
             18009AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             180080B48 Import Address Table
             18009AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             180080C98 Import Address Table
             18009AF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           0 CompareStringEx

    api-ms-win-security-sddl-l1-1-0.dll
             180080FB8 Import Address Table
             18009B2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-threadpool-l1-2-0.dll
             180080DA0 Import Address Table
             18009B0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FreeLibraryWhenCallbackReturns
                           0 CallbackMayRunLong
                          20 TrySubmitThreadpoolCallback

    ntdll.dll
             180081190 Import Address Table
             18009B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E9 WinSqmStartSession
                         6DF WinSqmIncrementDWORD
                         312 RtlCompareUnicodeString
                         4FE RtlNtStatusToDosErrorNoTeb
                         2D2 RtlAllocateHeap
                         46E RtlInitUnicodeString
                         3F5 RtlFreeHeap
                         6D0 WinSqmAddToStreamEx
                         545 RtlQueryWnfStateData
                         5D2 RtlSubscribeWnfStateChangeNotification
                         1DF NtQueryInformationToken
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-devices-query-l1-1-0.dll
             180080EE8 Import Address Table
             18009B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery
                           1 DevCreateObjectQuery
                           C DevGetObjects
                           9 DevFreeObjects
                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

    BiWinrt.dll
             180080768 Import Address Table
             18009AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BiRtCreateEventForApp
                           1 BiRtDeleteEventForApp

    MobileNetworking.dll
             180080780 Import Address Table
             18009AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PersistentRegPathOpenKey
                           0 GetPersistentRegPath

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180080FD0 Import Address Table
             18009B2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryValueW

    api-ms-win-core-registry-l1-1-0.dll
             180080C50 Import Address Table
             18009AF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180080B08 Import Address Table
             18009AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-delayload-l1-1-1.dll
             180080AC8 Import Address Table
             18009ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180080AB8 Import Address Table
             18009ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      000000018009E900 Address of HMODULE
      00000001800A4000 Import Address Table
      000000018009A328 Import Name Table
      000000018009A578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006517F    7D CryptBinaryToStringW
                                    00000001800650F4    DF CryptStringToBinaryW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      000000018009E908 Address of HMODULE
      00000001800A4040 Import Address Table
      000000018009A368 Import Name Table
      000000018009A590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180065191     0 RoGetBufferMarshaler

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000018009E910 Address of HMODULE
      00000001800A4060 Import Address Table
      000000018009A388 Import Name Table
      000000018009A5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006521C     4 SHTaskPoolQueueTask

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      000000018009E918 Address of HMODULE
      00000001800A4050 Import Address Table
      000000018009A378 Import Name Table
      000000018009A5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800652A7     0 CapabilityCheck

    EventAggregation.dll
              00000001 Characteristics
      000000018009E920 Address of HMODULE
      00000001800A4018 Import Address Table
      000000018009A340 Import Name Table
      000000018009A5C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800653E1    17 EaEnableAggregatedEvent
                                    00000001800653CF    16 EaDisableAggregatedEvent
                                    00000001800653BD    10 EaCreateAggregatedEvent
                                    0000000180065332    13 EaDeleteAggregatedEvent

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      000000018009E928 Address of HMODULE
      00000001800A40B0 Import Address Table
      000000018009A3D8 Import Name Table
      000000018009A5E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006572E     A GetPackageFullName

    bcrypt.dll
              00000001 Characteristics
      000000018009E930 Address of HMODULE
      00000001800A4070 Import Address Table
      000000018009A398 Import Name Table
      000000018009A5F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180065740    21 BCryptGetProperty
                                    0000000180065813    23 BCryptHashData
                                    0000000180065825     6 BCryptCreateHash
                                    00000001800657CB    27 BCryptOpenAlgorithmProvider
                                    00000001800657DD    1B BCryptFinishHash
                                    0000000180065801     D BCryptDestroyHash
                                    00000001800657EF     2 BCryptCloseAlgorithmProvider

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       35000 .rdata
        5000 .reloc
        2000 .rsrc
       68000 .text
