Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ctoryservices-ntdsa_31bf3856ad364e35_10.0.19041.1348_none_57b0f05b78bb5f84\ntdsa.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    bcd.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    ADVAPI32.dll

  Section contains the following exports for NTDSA.dll

    00000000 characteristics
    D0DAB473 time date stamp
        0.00 version
           1 ordinal base
         146 number of functions
         146 number of names

    ordinal hint RVA      name

          1    0 00005A10 AppendRDN
          2    1 0000B210 AttrTypeToKey
          3    2 0000B280 ConvertReplicaLinkToNative
          4    3 0000B2E0 CountNameParts
          5    4 00006300 CrackSingleName
          6    5 0000B330 DBDsReplBackupUpdate
          7    6 0000B3C0 DBUpdateBackupTimeStamps
          8    7 0000B420 DNSHostNameValueCheckForNetlogon
          9    8 0000B490 DSInstanceCompare
         10    9 0000B500 DSInstanceFromNTDSAddrEx
         11    A 0000B570 DSInstanceFromNameEx
         12    B 0000B5E0 DSInstanceFromSetupEx
         13    C 0000B660 DSNAMEToHashKeyExternal
         14    D 00005CF0 DSNAMEToMappedStrExternal
         15    E 0000B6C0 DSStrToHashKeyExternal
         16    F 0000B730 DSStrToMappedStrExternal
         17   10 0000B7A0 DbgPrintErrorInfo
         18   11 0000B7F0 DebPrintV
         19   12 0000B880 DebugTest
         20   13 0000B8F0 DirAddEntry
         21   14 00004D00 DirBind
         22   15 0000B960 DirCompare
         23   16 0000B9D0 DirErrorToNtStatus
         24   17 000054D0 DirErrorToWinError
         25   18 00005090 DirFindEntry
         26   19 00005310 DirGetDomainHandle
         27   1A 0000BA40 DirModifyDN
         28   1B 00005370 DirModifyEntry
         29   1C 00004D70 DirNotifyRegister
         30   1D 0000BAB0 DirNotifyUnRegister
         31   1E 0000BB20 DirOperationControl
         32   1F 0000BB90 DirPrepareForImpersonate
         33   20 0000BC10 DirProtectEntry
         34   21 00005E00 DirRead
         35   22 0000BC70 DirRemoveEntry
         36   23 0000BCE0 DirReplicaAdd
         37   24 0000BD90 DirReplicaDelete
         38   25 0000BE10 DirReplicaDemote
         39   26 0000BEA0 DirReplicaGetDemoteTarget
         40   27 0000BF30 DirReplicaModify
         41   28 0000BFF0 DirReplicaReferenceUpdate
         42   29 0000C080 DirReplicaReplSingleObj
         43   2A 0000C110 DirReplicaSetCredentials
         44   2B 0000C190 DirReplicaSynchronize
         45   2C 00005B70 DirSearch
         46   2D 0000C220 DirStopImpersonating
         47   2E 00005DB0 DirTransactControl
         48   2F 0000C290 DoAssert
         49   30 0000C300 DoLogEventAndTrace
         50   31 0000C350 DoLogEventW
         51   32 00005780 DoLogMsgOverride
         52   33 0000C410 DoLogOverride
         53   34 0000C480 DoLogUnhandledError
         54   35 0000C4F0 DoLogUnhandledError2
         55   36 0000C570 DsCanRODCHostNdncForNetLogon
         56   37 0000C5F0 DsChangeBootOptions
         57   38 0000C680 DsCheckConstraint
         58   39 0000C700 DsFreeDomainControllerInfoForNetLogon
         59   3A 000057E0 DsFreeServersAndSitesForNetLogon
         60   3B 0000C770 DsGetBootOptions
         61   3C 00005930 DsGetDefaultObjCategory
         62   3D 0000C7D0 DsGetDomainControllerInfoForNetLogon
         63   3E 00004C60 DsGetEventConfig
         64   3F 00005830 DsGetServersAndSitesForNetLogon
         65   40 00004EF0 DsInitialize
         66   41 000045C0 DsInitializeForSAM
         67   42 00006080 DsIsBeingBackSynced
         68   43 0000C870 DsIsDCReadOnly
         69   44 0000C8D0 DsIsDLLLoaded
         70   45 000064F0 DsLoadDLL
         71   46 0000C8F0 DsPrepareUninitialize
         72   47 0000C950 DsQueryDnsHostNameForNetLogon
         73   48 00009660 DsRegisterServiceStateCallback
         74   49 0000CC20 DsTraceEvent
         75   4A 00004CC0 DsUninitialize
         76   4B 0000CD20 DsUninitializeForServiceStartError
         77   4C 0000CD60 DsUnloadDLL
         78   4D 0000AFD0 DsUnregisterServiceStateCallback
         79   4E 0000CDC0 DsWaitUntilDelayedStartupIsDone
         80   4F 0000CE00 DsaDisableUpdates
         81   50 0000CE60 DsaEnableUpdates
         82   51 00004F50 DsaSetInstallCallback
         83   52 0000CEC0 FindNetbiosDomainName
         84   53 0000CF40 GCVerifyCacheLookup
         85   54 0000CFB0 GetConfigDsName
         86   55 0000D010 GetConfigParam
         87   56 0000D090 GetConfigParamAllocW
         88   57 0000D110 GetConfigParamW
         89   58 00004190 GetConfigurationInfo
         90   59 00005F10 GetConfigurationName
         91   5A 00004620 GetConfigurationNamesList
         92   5B 000046B0 GetDnsRootAlias
         93   5C 00005100 GetRDNInfoExternal
         94   5D 0000D190 GuidBasedDNSNameFromDSName
         95   5E 00003C50 ImpersonateAnyClient
         96   5F 00005FE0 InitCommarg
         97   60 00008EF0 InitializeSamDsExtension
         98   61 0000D1F0 IsFullDCInSiteForNetlogon
         99   62 00004E70 IsMangledRDNExternal
        100   63 00004720 IsRODCInSiteForNetlogon
        101   64 00005540 IsStringGuid
        102   65 0000D260 IsValidDSInstance
        103   66 0000D2C0 MapSpnServiceClass
        104   67 0000D320 MatchCrossRefByNetbiosName
        105   68 0000D3A0 MatchCrossRefBySid
        106   69 0000D420 MatchDomainDnByDnsName
        107   6A 0000D4A0 MatchDomainDnByNetbiosName
        108   6B 0000D520 MtxAddrFromTransportAddr
        109   6C 0000D580 MtxSame
        110   6D 00004450 NTDSServiceMain
        111   6E 00007DD0 NameMatched
        112   6F 0000D5F0 NameMatchedStringNameOnly
        113   70 00005020 NamePrefix
        114   71 0000D660 NtdsaiDeRegisterKdcAcctChangeNotif
        115   72 00004790 NtdsaiRegisterKdcAcctChangeNotif
        116   73 00005190 NtdsaiUpdateKrbtgtAccounts
        117   74 000055B0 QuoteRDNValue
        118   75 0000D6C0 ReplicaLinkSizeFromParts
        119   76 0000D730 ReplicaLinkUpdateDSInstance
        120   77 0000D790 SamIAmIGC
        121   78 0000D840 SamIDsResetBadPwdCountOnPdc
        122   79 00005210 SamIGCLookupNames
        123   7A 0000D940 SamIGCLookupSids
        124   7B 000052B0 SamISameSite
        125   7C 0000DDA0 SampDsControl
        126   7D 00005D50 SampExistsDsTransaction
        127   7E 0000F680 SampGetClassAttribute
        128   7F 00005F90 SampSetDsa
        129   80 000044B0 StartDsaServiceMain
        130   81 00006250 THAlloc
        131   82 00006030 THClearErrors
        132   83 00005AB0 THCreate
        133   84 00005B10 THDestroy
        134   85 000062B0 THFree
        135   86 00004FC0 THGetErrorString
        136   87 00007AE0 THQuery
        137   88 00005680 THReAlloc
        138   89 000076E0 THRestore
        139   8A 000074E0 THSave
        140   8B 0000F710 THVerifyCount
        141   8C 0000F770 TransportAddrFromMtxAddr
        142   8D 00005620 TrimDSNameBy
        143   8E 00003D30 UnImpersonateAnyClient
        144   8F 0000F7D0 UpdateDSPerfStats
        145   90 0000F840 phoneticDisplayNameABView
        146   91 0000F900 showInAddressBookArrayV1

  Section contains the following imports:

    msvcrt.dll
             180010318 Import Address Table
             180015C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         44C free
                          BC _beginthreadex
                         290 _onexit
                          7B __dllonexit
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          AE _amsg_exit
                          55 _XcptFilter
                          BB _beginthread
                         17D _initterm

    api-ms-win-core-synch-l1-1-0.dll
             180010270 Import Address Table
             180015B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
             1800101D8 Import Address Table
             180015AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 TlsSetValue
                           D GetCurrentProcessId
                          4F TerminateProcess
                           C GetCurrentProcess
                          51 TlsAlloc
                          53 TlsGetValue
                          52 TlsFree
                          11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
             180010160 Import Address Table
             180015A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180010180 Import Address Table
             180015A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800101A8 Import Address Table
             180015AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             180010230 Import Address Table
             180015B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             180010190 Import Address Table
             180015AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800101C8 Import Address Table
             180015AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
             180010128 Import Address Table
             180015A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             1800102C0 Import Address Table
             180015BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180010220 Import Address Table
             180015B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800102D0 Import Address Table
             180015BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180010250 Import Address Table
             180015B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    bcd.dll
             1800102E8 Import Address Table
             180015BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                          1A BcdOpenObject
                           1 BcdCloseStore
                          1F BcdSetElementData
                          1D BcdOpenSystemStore

    ntdll.dll
             180010380 Import Address Table
             180015C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 DbgPrint

    api-ms-win-core-delayload-l1-1-1.dll
             180010150 Import Address Table
             180015A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180010140 Import Address Table
             180015A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180018F50 Address of HMODULE
      000000018001C020 Import Address Table
      0000000180014678 Import Name Table
      0000000180014770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A2D2     2 ControlService
                                    000000018000A2F6     A QueryServiceStatus
                                    000000018000A2C0     E StartServiceA
                                    000000018000A223     6 OpenSCManagerA
                                    000000018000A211     1 ChangeServiceConfigA
                                    000000018000A2E4     9 QueryServiceConfigA
                                    000000018000A186     7 OpenServiceA

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180018F58 Address of HMODULE
      000000018001C010 Import Address Table
      0000000180014668 Import Name Table
      0000000180014790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A235     0 CloseServiceHandle

    ADVAPI32.dll
              00000001 Characteristics
      0000000180018F60 Address of HMODULE
      000000018001C000 Import Address Table
      0000000180014658 Import Name Table
      00000001800147C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A381   10E EnumDependentServicesA

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
