Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-settingsync-azure_31bf3856ad364e35_10.0.19041.1_none_a41e94739780f4c1\AzureSettingSyncProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    WinSync.dll

  Section contains the following exports for AzureSettingSyncProvider.DLL

    00000000 characteristics
    FD1CAA14 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001CDF0 DllCanUnloadNow
          2    1 0001CE20 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1012933C Address of HMODULE
              10135008 Import Address Table
              10127694 Import Name Table
              10127878 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D6549               9 RoOriginateError
          100D6648              12 SetRestrictedErrorInfo

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10129340 Address of HMODULE
              10135064 Import Address Table
              101276F0 Import Name Table
              10127880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D6564               B SHGetKnownFolderPath

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              10129344 Address of HMODULE
              10135038 Import Address Table
              101276C4 Import Name Table
              10127888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D657F               5 SHDeleteKeyW
          100D6620              15 SHRegGetPathW
          100D662A              1A SHRegSetPathW
          100D6634              1C SHSetValueW
          100D663E              18 SHRegGetValueW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10129348 Address of HMODULE
              10135050 Import Address Table
              101276DC Import Name Table
              10127890 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D659A               C SHOpenRegStream2W
          100D65C9               3 IStream_Reset
          100D65BF               4 IStream_Size
          100D65B5               9 SHCreateStreamOnFileEx

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              1012934C Address of HMODULE
              1013501C Import Address Table
              101276A8 Import Name Table
              101278A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D660C              18 CryptHashData
          100D6616              14 CryptGetHashParam
          100D65EE               1 CryptAcquireContextW
          100D6602               3 CryptCreateHash
          100D65D3               6 CryptDestroyHash
          100D65F8              1B CryptReleaseContext

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10129350 Address of HMODULE
              10135014 Import Address Table
              101276A0 Import Name Table
              101278D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D6652               6 RoGetMatchingRestrictedErrorInfo

    WinSync.dll
              00000001 Characteristics
              10129354 Address of HMODULE
              10135000 Import Address Table
              1012768C Import Name Table
              101278DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D666D                 Ordinal     1

  Image has the following dependencies:

    msvcrt.dll
    dsreg.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    ntdll.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-timezone-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-string-l2-1-0.dll
    UMPDC.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101323C0 Import Address Table
              10132D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 ??_V@YAXPAX@Z
                  55A towlower
                  245 _itoa_s
                    E ??1bad_cast@@UAE@XZ
                    6 ??0bad_cast@@QAE@PBD@Z
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  40D _wcsicmp
                   C0 __mb_cur_max
                  52A sprintf
                  4F8 localeconv
                  570 wcschr
                  55B towupper
                  52B sprintf_s
                  55F vfprintf
                  4F1 iswspace
                  53E strncmp
                  54D swprintf_s
                  553 time
                  417 _wcsnicmp
                  583 wcsstr
                  4F6 ldexp
                  421 _wcstoi64
                  167 _errno
                  58A wcstoul
                  426 _wcstoui64
                  3BD _ultow_s
                  3B9 _ui64tow_s
                  559 toupper
                  558 tolower
                  54F swscanf_s
                  50C memmove_s
                  57C wcsncpy_s
                  51E realloc
                  537 strcspn
                  525 setlocale
                  50D memset
                  33F _set_errno
                   8F ___lc_handle_func
                   8D ___lc_codepage_func
                  207 _ismbblead
                  408 _wcsdup
                   18 ??8type_info@@QBEHABV0@@Z
                   97 __crtCompareStringW
                   96 __crtCompareStringA
                   9B __crtLCMapStringW
                   9A __crtLCMapStringA
                  46D _wsetlocale
                   EB __uncaught_exception
                   DE __pctype_func
                  4E6 isupper
                  4A4 calloc
                  4E2 islower
                  4E5 isspace
                  507 memchr
                   66 _Getdays
                   67 _Getmonths
                   6B _W_Getdays
                   6C _W_Getmonths
                   6D _W_Gettnames
                   6E _Wcsftime
                   68 _Gettnames
                   6A _Strftime
                  495 abort
                  4DC isalnum
                  4DF isdigit
                   8E ___lc_collate_cp_func
                  508 memcmp
                  111 _amsg_exit
                  4C5 free
                   35 ?terminate@@YAXXZ
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  3EA _vsnprintf_s
                   13 ??3@YAXPAX@Z
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  4E7 iswalnum
                   11 ??1type_info@@UAE@XZ
                  31A _purecall
                   A3 __iob_func
                  50A memcpy_s
                  16A _except_handler4_common
                  1A6 _ftol2
                  1B9 _get_errno
                   90 ___mb_cur_max_func
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  4A5 ceil

    dsreg.dll
              101323B4 Import Address Table
              10132D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 DsrFreeJoinInfo
                   16 DsrGetJoinInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              101321A0 Import Address Table
              10132B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              10132258 Import Address Table
              10132BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                    5 CreateEventExW
                   27 ResetEvent
                   18 InitializeCriticalSection
                    6 CreateEventW
                   23 ReleaseMutex
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
              10132160 Import Address Table
              10132AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              101320F8 Import Address Table
              10132A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              101321D8 Import Address Table
              10132B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4E TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              101321B8 Import Address Table
              10132B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 LCMapStringEx
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              101320D8 Import Address Table
              10132A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10132154 Import Address Table
              10132AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    OLEAUT32.dll
              10132008 Import Address Table
              101329A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     4
                      Ordinal     7
                      Ordinal   314
                      Ordinal   149
                      Ordinal   150
                      Ordinal     2

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10132344 Import Address Table
              10132CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
              10132360 Import Address Table
              10132CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl
                    2 EventProviderEnabled

    api-ms-win-core-synch-l1-2-0.dll
              101322B0 Import Address Table
              10132C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete

    api-ms-win-core-util-l1-1-0.dll
              10132304 Import Address Table
              10132C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
              101321EC Import Address Table
              10132B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101322C4 Import Address Table
              10132C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-heap-l2-1-0.dll
              10132170 Import Address Table
              10132B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    C LocalReAlloc
                    A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              101321FC Import Address Table
              10132B94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                   14 RegGetValueW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-com-l1-1-0.dll
              10132098 Import Address Table
              10132A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 CoWaitForMultipleHandles
                   3F CoSetProxyBlanket
                   54 StringFromGUID2
                   4B CreateStreamOnHGlobal
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                    2 CLSIDFromString
                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   1F CoGetMalloc
                   4D GetHGlobalFromStream
                   53 StringFromCLSID
                   50 PropVariantClear
                    8 CoCreateGuid

    api-ms-win-core-path-l1-1-0.dll
              101321C8 Import Address Table
              10132B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine

    api-ms-win-core-registry-l1-1-1.dll
              10132224 Import Address Table
              10132BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW
                    7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
              101321D0 Import Address Table
              10132B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1013232C Import Address Table
              10132CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    4 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              10132324 Import Address Table
              10132CBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
              1013223C Import Address Table
              10132BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    PROPSYS.dll
              10132028 Import Address Table
              101329C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   435
                   61 PSPropertyBag_WriteStr
                   2D PSCreateMemoryPropertyStore
                      Ordinal   436
                   64 PSPropertyBag_WriteUnknown
                   6B PropVariantChangeType

    api-ms-win-shcore-obsolete-l1-1-0.dll
              10132384 Import Address Table
              10132D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-core-file-l1-1-0.dll
              10132110 Import Address Table
              10132AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetFileSizeEx
                   4D RemoveDirectoryW
                    1 CompareFileTime
                   5B WriteFile
                   49 ReadFile
                   53 SetFileInformationByHandle
                    C FindClose
                   12 FindFirstFileExW
                    9 DeleteFileW
                    6 CreateFileW
                   1A FindNextFileW
                   35 GetFullPathNameW
                   1E FlushFileBuffers
                   23 GetDiskFreeSpaceExW

    RPCRT4.dll
              10132044 Import Address Table
              101329DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  221 UuidToStringW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10132198 Import Address Table
              10132B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-version-l1-1-1.dll
              10132318 Import Address Table
              10132CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              10132310 Import Address Table
              10132CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    ntdll.dll
              10132558 Import Address Table
              10132EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 EtwEventWriteTransfer
                  16F NtFsControlFile
                   38 EtwEventActivityIdControl
                  458 RtlInitUnicodeString
                  1A5 NtOpenFile
                  459 RtlInitUnicodeStringEx
                  49A RtlIsDosDeviceName_U
                  102 NtClose
                  11B NtCreateFile
                  54A RtlReleaseRelativeName
                  3E7 RtlFreeHeap
                  38F RtlDosPathNameToRelativeNtPathName_U
                  4EC RtlNtStatusToDosError
                  42C RtlGetSuiteMask
                  1DF NtQueryInformationFile

    api-ms-win-power-base-l1-1-0.dll
              1013237C Import Address Table
              10132D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PowerDeterminePlatformRoleEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10132180 Import Address Table
              10132B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10132230 Import Address Table
              10132BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E PathGetCharTypeW
                   4E PathStripPathW

    WINHTTP.dll
              10132060 Import Address Table
              101329F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B WinHttpQueryDataAvailable
                   31 WinHttpReceiveResponse
                   2E WinHttpReadData
                   2C WinHttpQueryHeaders
                   27 WinHttpOpenRequest
                   3A WinHttpSetTimeouts
                    9 WinHttpConnect
                   26 WinHttpOpen
                   15 WinHttpCrackUrl
                    8 WinHttpCloseHandle
                   37 WinHttpSetOption
                   34 WinHttpSendRequest
                   39 WinHttpSetStatusCallback

    api-ms-win-core-timezone-l1-1-0.dll
              101322FC Import Address Table
              10132C94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    bcrypt.dll
              10132394 Import Address Table
              10132D2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                   21 BCryptGetProperty
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-core-io-l1-1-0.dll
              1013218C Import Address Table
              10132B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
              1013214C Import Address Table
              10132AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-threadpool-l1-2-0.dll
              101322D8 Import Address Table
              10132C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                   1A SetThreadpoolTimer
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-psapi-l1-1-0.dll
              101321F4 Import Address Table
              10132B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              1013238C Import Address Table
              10132D24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    CRYPT32.dll
              10132000 Import Address Table
              10132998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW

    api-ms-win-core-string-l2-1-0.dll
              10132250 Import Address Table
              10132BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    UMPDC.dll
              1013204C Import Address Table
              101329E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 Pdcv2ActivationClientRegister
                   23 Pdcv2ActivationClientUnregister
                   1E Pdcv2ActivationClientActivate
                   1F Pdcv2ActivationClientDeactivate

    api-ms-win-core-delayload-l1-1-1.dll
              101320F0 Import Address Table
              10132A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101320E8 Import Address Table
              10132A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        A000 .data
        1000 .didat
        3000 .idata
       10000 .reloc
        2000 .rsrc
      127000 .text
