Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-c..ilityaccess-manager_31bf3856ad364e35_10.0.19041.1_none_b733e58de0d89a53\CapabilityAccessManager.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    RMCLIENT.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-capauthz-l1-1-0.dll

  Section contains the following exports for CapabilityAccessManager.dll

    00000000 characteristics
    8F4D8039 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003BE0 DllCanUnloadNow
          3    1 00003C70 DllGetClassObject
          1    2 00004ED0 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004A8F8 Import Address Table
             180058F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18004A7F0 Import Address Table
             180058DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                         43D _o_towlower
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                         46A wcschr
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          13 __CxxFrameHandler4
                          5E _o___std_exception_copy
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004A910 Import Address Table
             180058F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004A4C8 Import Address Table
             180058AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             18004A6B8 Import Address Table
             180058CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
             18004A480 Import Address Table
             180058A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18004A958 Import Address Table
             180058F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             18004A730 Import Address Table
             180058D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004A920 Import Address Table
             180058F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-processthreads-l1-1-0.dll
             18004A508 Import Address Table
             180058B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           2 OpenProcessToken
                          11 GetCurrentThreadId
                          4E TerminateProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           3 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             18004A4F8 Import Address Table
             180058B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             18004A610 Import Address Table
             180058C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          29 SetEvent
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004A748 Import Address Table
             180058D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-debug-l1-1-0.dll
             18004A400 Import Address Table
             180058A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-com-l1-1-0.dll
             18004A380 Import Address Table
             180058988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                           7 CoCreateFreeThreadedMarshaler
                          26 CoImpersonateClient
                          3B CoRevertToSelf
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          3C CoRevokeClassObject
                          3A CoResumeClassObjects
                           F CoDisconnectContext
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          39 CoReleaseServerProcess
                           3 CoAddRefServerProcess
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004A7A0 Import Address Table
             180058DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-l1-1-0.dll
             18004A768 Import Address Table
             180058D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoRevokeActivationFactories
                           7 RoUninitialize
                           4 RoRegisterActivationFactories
                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
             18004A6E8 Import Address Table
             180058CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004A440 Import Address Table
             180058A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18004A470 Import Address Table
             180058A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             18004A9A8 Import Address Table
             180058FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004A5E0 Import Address Table
             180058BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18004A548 Import Address Table
             180058B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18004A560 Import Address Table
             180058B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004A6D8 Import Address Table
             180058CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18004A4B8 Import Address Table
             180058AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             18004A598 Import Address Table
             180058BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           9 RegDeleteTreeW

    combase.dll
             18004A9C0 Import Address Table
             180058FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   184
                             Ordinal    69
                             Ordinal    68
                             Ordinal    66
                             Ordinal   148
                             Ordinal    67

    msvcp_win.dll
             18004A9F8 Import Address Table
             180059000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    ntdll.dll
             18004AA10 Import Address Table
             180059018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DF NtQueryInformationToken
                         3F5 RtlFreeHeap
                         46E RtlInitUnicodeString
                         2F0 RtlCapabilityCheck
                         2D2 RtlAllocateHeap
                         4FE RtlNtStatusToDosErrorNoTeb
                         414 RtlGetDeviceFamilyInfoEnum
                         382 RtlDeriveCapabilitySidsFromName
                         3F9 RtlFreeSid
                         3B9 RtlEqualSid
                         517 RtlPublishWnfStateData
                         312 RtlCompareUnicodeString
                         436 RtlGetPersistedStateLocation
                         52C RtlQueryPackageClaims

    api-ms-win-core-heap-l2-1-0.dll
             18004A4A0 Import Address Table
             180058AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-lsalookup-l1-1-0.dll
             18004A980 Import Address Table
             180058F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LsaLookupClose
                           C LsaLookupOpenLocalPolicy
                           9 LsaLookupFreeMemory
                           A LsaLookupGetDomainInfo

    api-ms-win-core-psapi-l1-1-0.dll
             18004A570 Import Address Table
             180058B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW
                           D K32GetProcessImageFileNameW

    RPCRT4.dll
             18004A360 Import Address Table
             180058968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D1 RpcServerInqCallAttributesW

    api-ms-win-core-quirks-l1-1-0.dll
             18004A588 Import Address Table
             180058B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QuirkIsEnabledForProcess

    api-ms-win-core-string-l1-1-0.dll
             18004A600 Import Address Table
             180058C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-apiquery-l1-1-0.dll
             18004A370 Import Address Table
             180058978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18004A430 Import Address Table
             180058A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004A420 Import Address Table
             180058A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-crt-math-l1-1-0.dll
             18004A7E0 Import Address Table
             180058DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000018005B978 Address of HMODULE
      0000000180060060 Import Address Table
      0000000180057F28 Import Name Table
      0000000180058410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004266E    45 ImpersonateLoggedOnUser
                                    000000018004263E    1B CheckTokenMembership
                                    000000018004261A     2 AccessCheckByType
                                    0000000180042608    1E CopySid
                                    00000001800425F6    35 GetLengthSid
                                    00000001800425E4    46 ImpersonateSelf
                                    00000001800425D2    59 RevertToSelf
                                    0000000180042523    29 DuplicateTokenEx
                                    0000000180042650    2E FreeSid
                                    00000001800424FF    42 GetTokenInformation
                                    00000001800424ED    23 CreateWellKnownSid
                                    00000001800423D7    28 DuplicateToken
                                    000000018004262C    16 AllocateAndInitializeSid

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      000000018005B980 Address of HMODULE
      00000001800600D0 Import Address Table
      0000000180057F98 Import Name Table
      0000000180058420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042511    1C CheckTokenMembershipEx
                                    0000000180042462    1A CheckTokenCapability

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005B988 Address of HMODULE
      00000001800600E8 Import Address Table
      0000000180057FB0 Import Name Table
      0000000180058450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042535     1 ConvertSidToStringSidW
                                    00000001800425C0     3 ConvertStringSidToSidW

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018005B990 Address of HMODULE
      0000000180060040 Import Address Table
      0000000180057F08 Import Name Table
      00000001800584B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042680    16 GetPackageFamilyName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018005B998 Address of HMODULE
      0000000180060050 Import Address Table
      0000000180057F18 Import Name Table
      00000001800584C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004270B    17 GetPackageFamilyNameFromToken

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      000000018005B9A0 Address of HMODULE
      0000000180060030 Import Address Table
      0000000180057EF8 Import Name Table
      00000001800584D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042796     0 AppContainerDeriveSidFromMoniker

    RMCLIENT.dll
              00000001 Characteristics
      000000018005B9A8 Address of HMODULE
      0000000180060000 Import Address Table
      0000000180057EC8 Import Name Table
      00000001800584E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800428E2    2F HamDisconnectForFullTrust
                                    00000001800428D0    34 HamFullTrustClosePackageHandle
                                    00000001800428BE    36 HamFullTrustTerminatePackage
                                    00000001800428AC    35 HamFullTrustOpenPackageHandle
                                    0000000180042821    1C HamConnectForFullTrust

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018005B9B0 Address of HMODULE
      0000000180060130 Import Address Table
      0000000180057FF8 Import Name Table
      0000000180058510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800428F4     C UMgrGetSessionActiveShellUserToken
                                    0000000180042991    1C UMgrQueryUserToken
                                    000000018004297F     5 UMgrEnumerateSessionUsers
                                    00000001800429C7    19 UMgrQueryUserContext
                                    00000001800429B5    1B UMgrQueryUserContextFromSid
                                    00000001800429A3     6 UMgrFreeSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018005B9B8 Address of HMODULE
      0000000180060168 Import Address Table
      0000000180058030 Import Name Table
      0000000180058548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800429D9     1 QueryActiveSession

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018005B9C8 Address of HMODULE
      0000000180060178 Import Address Table
      0000000180058040 Import Name Table
      0000000180058558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042AB8     4 WTSEnumerateSessionsW
                                    0000000180042B43     5 WTSFreeMemory

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000018005B9D0 Address of HMODULE
      0000000180060100 Import Address Table
      0000000180057FC8 Import Name Table
      0000000180058570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042BE0    22 PolicyManager_GetPolicyString
                                    0000000180042B55    20 PolicyManager_GetPolicyInt
                                    0000000180042BF2     4 PolicyManager_FreeStringValue

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      000000018005B9D8 Address of HMODULE
      0000000180060120 Import Address Table
      0000000180057FE8 Import Name Table
      0000000180058590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042C04     3 QueryApplicationCapabilities

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        2000 .rsrc
       47000 .text
