Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-webdavredir-webclient_31bf3856ad364e35_10.0.19041.1_none_0b16d740530f29fc\WebClnt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    RPCRT4.dll
    DAVHLPR.dll
    OLEAUT32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    ADVAPI32.dll
    WINHTTP.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    ncrypt.dll
    USERENV.dll

  Section contains the following exports for webclnt.dll

    00000000 characteristics
    8DA58C4A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DB40 DavClose
          2    1 0000D760 DavInit
          3    2 000267F0 ServiceMain
          4    3 000263B0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180032258 Import Address Table
             1800366C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         496 memset
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         486 malloc
                         406 _wtoi64
                         50F wcspbrk
                         4DD swscanf
                         4E9 tolower
                         519 wcstombs
                         4D9 strtoul
                         405 _wtoi
                         514 wcsstr
                         516 wcstok
                         363 _vsnprintf
                         506 wcscspn
                         394 _wcsnicmp
                         4E4 time
                         501 wcschr
                         3A6 _wcsupr
                         472 iswctype
                         38A _wcsicmp
                         369 _vsnwprintf
                         492 memcpy
                         502 wcscmp

    ntdll.dll
             180032340 Import Address Table
             1800367A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         5DB RtlTimeFieldsToTime
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                         1DC NtQueryInformationProcess
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         3F5 RtlFreeHeap
                         1D9 NtQueryInformationFile
                         396 RtlDosPathNameToNtPathName_U
                         481 RtlInitializeResource
                         377 RtlDeleteResource
                         19F NtOpenFile
                         627 RtlVirtualUnwind
                         116 NtCreateFile
                         48E RtlIntegerToUnicodeString
                         4FD RtlNtStatusToDosError
                         169 NtFsControlFile
                         2AA RtlAcquireResourceExclusive
                          FD NtClose
                          CD NtAdjustPrivilegesToken
                         1AC NtOpenProcessToken
                         150 NtDuplicateToken
                         24A NtSetInformationThread
                         563 RtlReleaseResource
                         1DF NtQueryInformationToken
                         46E RtlInitUnicodeString
                          54 EtwTraceMessage
                         2DC RtlAppendUnicodeStringToString
                         4EC RtlMapSecurityErrorToNtStatus
                         328 RtlCopyLuid

    api-ms-win-core-errorhandling-l1-1-0.dll
             180032008 Import Address Table
             180036470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-file-l1-1-0.dll
             180032030 Import Address Table
             180036498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          5B WriteFile
                          49 ReadFile
                           7 DefineDosDeviceW
                          48 QueryDosDeviceW
                          55 SetFilePointer
                          2D GetFileInformationByHandle

    api-ms-win-core-handle-l1-1-0.dll
             180032070 Import Address Table
             1800364D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
             180032080 Import Address Table
             1800364E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-libraryloader-l1-2-0.dll
             180032090 Import Address Table
             1800364F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             180032108 Import Address Table
             180036570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           C RegDisablePredefinedCacheEx
                          25 RegQueryValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800320A0 Import Address Table
             180036508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                           C GetCurrentProcess
                          4E TerminateProcess
                           D GetCurrentProcessId
                          4B SetThreadToken
                          10 GetCurrentThread
                           2 CreateProcessAsUserW
                          11 GetCurrentThreadId
                           6 CreateThread
                          33 OpenThreadToken

    api-ms-win-core-profile-l1-1-0.dll
             1800320F8 Import Address Table
             180036560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             180032138 Import Address Table
             1800365A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
             180032148 Import Address Table
             1800365B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-synch-l1-2-0.dll
             180032188 Import Address Table
             1800365F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180032198 Import Address Table
             180036600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          13 GetSystemTime
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
             1800321C8 Import Address Table
             180036630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                          19 SetThreadpoolThreadMinimum
                          20 TrySubmitThreadpoolCallback
                           9 CreateThreadpool
                           A CreateThreadpoolCleanupGroup
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers

    api-ms-win-security-base-l1-1-0.dll
             180032210 Import Address Table
             180036678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          5C SetFileSecurityW
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-service-core-l1-1-0.dll
             180032238 Import Address Table
             1800366A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             180032248 Import Address Table
             1800366B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    RPCRT4.dll
             180031F90 Import Address Table
             1800363F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E1 RpcServerRegisterIfEx
                         212 RpcStringBindingParseW
                         182 RpcBindingServerFromClient
                         21D UuidCreate
                         1A6 RpcImpersonateClient
                         214 RpcStringFreeW
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         174 RpcBindingFree
                         1CA RpcRevertToSelf
                         1EF RpcServerUseProtseqEpW
                         18A RpcBindingToStringBindingW
                          25 I_RpcBindingIsClientLocal
                         1E4 RpcServerUnregisterIf

    DAVHLPR.dll
             180031E68 Import Address Table
             1800362D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DavUrlDecodeToNtPath
                           8 DavRemoveDummyShareFromFileName
                           7 DavParseUncServerName
                           B DavUrlDecodeUtf8
                           C DavUrlEncodeNtPath
                           9 DavRemoveDummyShareFromFileNameEx

    OLEAUT32.dll
             180031F80 Import Address Table
             1800363E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    KERNEL32.dll
             180031EA0 Import Address Table
             180036308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D3 LocalFree
                         3D5 LocalLock
                         3CE LocalAlloc
                         33D GlobalFree
                         3D6 LocalReAlloc
                         12C DosPathToSessionPathW
                         3DA LocalUnlock
                         3D8 LocalSize
                         64C lstrlenW
                         35C IdnToAscii
                         170 FileTimeToSystemTime
                         593 SystemTimeToFileTime
                         5C2 UnregisterWait
                         640 lstrcmpW
                         3C8 LoadLibraryW
                         2B5 GetProcAddress
                          BC CreateDirectoryW
                         186 FindFirstFileW
                         192 FindNextFileW
                         101 CreateWaitableTimerW
                         5E1 WaitForMultipleObjects
                         2FD GetTempPathW
                         17B FindClose
                         582 SetWaitableTimerEx
                         10E DelayLoadFailureHook
                         4CA ResolveDelayLoadedAPI
                         116 DeleteFileW

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180038E00 Address of HMODULE
      00000001800411F0 Import Address Table
      00000001800358C8 Import Name Table
      0000000180035E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F5D6     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ADVAPI32.dll
              00000001 Characteristics
      0000000180038E08 Address of HMODULE
      0000000180041000 Import Address Table
      00000001800356D8 Import Name Table
      0000000180035E58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F7B2   10B EncryptFileW
                                    000000018002F7C4   358 WriteEncryptedFileRaw
                                    000000018002F661   17B GetUserNameW
                                    000000018002F7A0    C8 CryptDestroyKey
                                    000000018002F6EC    DC CryptReleaseContext
                                    000000018002F6FE   258 ReadEncryptedFileRaw
                                    000000018002F710   2C0 ReportEventW
                                    000000018002F722   2AE RegisterEventSourceW
                                    000000018002F734    63 CloseEncryptedFileRaw
                                    000000018002F746    C2 CryptAcquireContextW
                                    000000018002F758    D6 CryptGetKeyParam
                                    000000018002F76A    DF CryptSetProvParam
                                    000000018002F77C    D8 CryptGetUserKey
                                    000000018002F78E    ED DeregisterEventSource
                                    000000018002F7D6   212 OpenEncryptedFileRawW

    WINHTTP.dll
              00000001 Characteristics
      0000000180038E10 Address of HMODULE
      0000000180041100 Import Address Table
      00000001800357D8 Import Name Table
      0000000180035ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F96F    3B WinHttpTimeFromSystemTime
                                    000000018002F981    3C WinHttpTimeToSystemTime
                                    000000018002F94B    35 WinHttpSetCredentials
                                    000000018002F9A5     9 WinHttpConnect
                                    000000018002FE2B    1E WinHttpGetProxyForUrl
                                    000000018002F939    39 WinHttpSetStatusCallback
                                    000000018002F927    31 WinHttpReceiveResponse
                                    000000018002F915    26 WinHttpOpen
                                    000000018002F903     4 WinHttpAddRequestHeaders
                                    000000018002FE3D    1D WinHttpGetIEProxyConfigForCurrentUser
                                    000000018002F8DF    2E WinHttpReadData
                                    000000018002F8CD    37 WinHttpSetOption
                                    000000018002F8BB     8 WinHttpCloseHandle
                                    000000018002F8A9    2A WinHttpQueryAuthSchemes
                                    000000018002F897    34 WinHttpSendRequest
                                    000000018002F95D    43 WinHttpWriteData
                                    000000018002F80C    2D WinHttpQueryOption
                                    000000018002FE4F    27 WinHttpOpenRequest
                                    000000018002F8F1    2C WinHttpQueryHeaders
                                    000000018002F993    17 WinHttpCreateUrl

    WS2_32.dll
              00000001 Characteristics
      0000000180038E18 Address of HMODULE
      00000001800411A8 Import Address Table
      0000000180035880 Import Name Table
      0000000180035F68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FA54       Ordinal   116
                                    000000018002FA42       Ordinal   115
                                    000000018002F9B7       Ordinal   111

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180038E20 Address of HMODULE
      00000001800411C8 Import Address Table
      00000001800358A0 Import Name Table
      0000000180035F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FE61    54 StringFromGUID2
                                    000000018002FAF1     9 CoCreateInstance
                                    000000018002FB03    28 CoInitializeEx
                                    000000018002FA66    46 CoUninitialize

    SspiCli.dll
              00000001 Characteristics
      0000000180038E28 Address of HMODULE
      00000001800410B8 Import Address Table
      0000000180035790 Import Name Table
      0000000180035FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FBA0    60 SspiMarshalAuthIdentity
                                    000000018002FBD6    19 GetUserNameExW
                                    000000018002FBB2    5F SspiLocalFree
                                    000000018002FBC4    5B SspiFreeAuthIdentity
                                    000000018002FB15    57 SspiEncodeStringsAsAuthIdentity

    CRYPT32.dll
              00000001 Characteristics
      0000000180038E30 Address of HMODULE
      0000000180041080 Import Address Table
      0000000180035758 Import Name Table
      0000000180035FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCA9    46 CertGetCertificateContextProperty
                                    000000018002FBE8    E2 CryptUnprotectMemory
                                    000000018002FC97     E CertAddSerializedElementToStore
                                    000000018002FC85    6C CertSetCertificateContextProperty
                                    000000018002FC73    40 CertFreeCertificateContext
                                    000000018002FCBB    C4 CryptProtectMemory

    ncrypt.dll
              00000001 Characteristics
      0000000180038E38 Address of HMODULE
      0000000180041200 Import Address Table
      00000001800358D8 Import Name Table
      0000000180036010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCCD    55 NCryptOpenStorageProvider
                                    000000018002FD58    53 NCryptOpenKey
                                    000000018002FD6A    4B NCryptFreeObject
                                    000000018002FD7C    5C NCryptSetProperty

    USERENV.dll
              00000001 Characteristics
      0000000180038E40 Address of HMODULE
      00000001800410E8 Import Address Table
      00000001800357C0 Import Name Table
      0000000180036038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FD8E     A DestroyEnvironmentBlock
                                    000000018002FE19     3 CreateEnvironmentBlock

  Summary

        8000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       30000 .text
