Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ng-server-isolation_31bf3856ad364e35_10.0.19041.1_none_52a02071fdffb47d\PrintIsolationHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             140004258 Import Address Table
             140004F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey

    KERNEL32.dll
             1400042A8 Import Address Table
             140004F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         358 HeapSetInformation
                         269 GetLastError
                         524 SetErrorMode
                         244 GetErrorMode
                         5AE TlsAlloc
                         5AF TlsFree
                         3CA LoadLibraryW
                         2B7 GetProcAddress
                         113 DeleteCriticalSection
                         369 InitializeCriticalSection
                          88 CloseHandle
                         525 SetEvent
                         5E8 WaitForSingleObject
                         166 ExitProcess
                          C1 CreateEventW
                          F4 CreateThread
                         224 GetCurrentThreadId
                         280 GetModuleHandleW
                         58D Sleep
                          13 AddVectoredExceptionHandler
                         384 IsDebuggerPresent
                         59C TerminateProcess
                         21F GetCurrentProcess
                         5BE UnhandledExceptionFilter
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         57D SetUnhandledExceptionFilter
                         2D9 GetStartupInfoW

    USER32.dll
             1400043A0 Import Address Table
             140005090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A4 OpenWindowStationW
                         1AE GetProcessWindowStation
                         356 SetProcessWindowStation
                          54 CloseWindowStation
                         2B2 PostThreadMessageW
                         189 GetMessageW
                         3AC TranslateMessage
                          BD DispatchMessageW

    msvcrt.dll
             140004430 Import Address Table
             140005120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          90 __setusermatherr
                         127 _fmode
                         10E _exit
                          D2 _commode
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         29E _purecall
                          57 __C_specific_handler
                         382 _wcmdln
                         432 exit
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         341 _unlock
                          C1 _cexit
                          7B __dllonexit
                         290 _onexit

    ntdll.dll
             1400044E8 Import Address Table
             1400051D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         56D RtlReportException

    api-ms-win-core-com-l1-1-0.dll
             1400043E8 Import Address Table
             1400050D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoSuspendClassObjects
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          28 CoInitializeEx
                          13 CoFreeUnusedLibraries
                           9 CoCreateInstance
                          46 CoUninitialize
                          3A CoResumeClassObjects

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        E000 .rsrc
        3000 .text
