Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msmq-http-files_31bf3856ad364e35_10.0.19041.1_none_a6f0cf2084ac83ec\mqise.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    mqsec.dll
    ntdll.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    WS2_32.dll

  Section contains the following exports for mqise.dll

    00000000 characteristics
    7A267E4F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001C40 GetExtensionVersion
          2    1 00003950 HttpExtensionProc
          3    2 00001E90 TerminateExtension

  Section contains the following imports:

    msvcrt.dll
             180009638 Import Address Table
             18000C020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                         506 wcscspn
                         50D wcsncpy_s
                         44C free
                         491 memcmp
                         290 _onexit
                          5B __CxxFrameHandler3
                         2FA _stricmp
                         493 memcpy_s
                         495 memmove_s
                         29E _purecall
                          4B _CxxThrowException
                          55 _XcptFilter
                         363 _vsnprintf
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                           A ??0exception@@QEAA@AEBQEBD@Z
                         420 atoi
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          57 __C_specific_handler
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         486 malloc
                         496 memset

    mqsec.dll
             180009608 Import Address Table
             18000BFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F ?GetFalconSectionName@@YAJAEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator_static@_W@2@V_STL70@@@std@@@Z
                          AE MQSec_SetLocalRpcMutualAuth
                          D0 mqrpcUnbindQMService
                          C2 ProduceRPCErrorTracing
                          6F ComposeRPCEndPointName

    ntdll.dll
             180009730 Import Address Table
             18000C118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         45A RtlImageNtHeader
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    RPCRT4.dll
             1800095A0 Import Address Table
             18000BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                         210 RpcStringBindingComposeW
                          A4 NdrClientCall3
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                         214 RpcStringFreeW

    ADVAPI32.dll
             180009448 Import Address Table
             18000BE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 AccessCheck
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         17B GetUserNameW
                          22 AreAllAccessesGranted
                         21A OpenThreadToken
                         154 GetNamedSecurityInfoA
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         328 TraceMessage

    KERNEL32.dll
             1800094C0 Import Address Table
             18000BEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E8 WaitForSingleObject
                         2EC GetSystemInfo
                         16A ExpandEnvironmentStringsW
                         4B9 ReleaseSemaphore
                          EE CreateSemaphoreW
                          C1 CreateEventW
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         5DF VirtualQuery
                         570 SetThreadStackGuarantee
                         5D7 VirtualAlloc
                         5DD VirtualProtect
                         451 QueryPerformanceCounter
                         41C OutputDebugStringA
                         58D Sleep
                         223 GetCurrentThread
                         269 GetLastError
                         540 SetLastError
                         525 SetEvent
                         3D5 LocalFree
                          88 CloseHandle

    USER32.dll
             1800095D8 Import Address Table
             18000BFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CharLowerW

    WS2_32.dll
             1800095E8 Import Address Table
             18000BFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetNameInfoW
                             Ordinal   111
                          59 WSAStringToAddressA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
