Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hyper-v-vstack-rdv_31bf3856ad364e35_10.0.19041.1_none_30c4d3b8c03afdd6\RdvGpuInfo.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    DEVOBJ.dll

  Section contains the following exports for RDVGPUINFO.dll

    00000000 characteristics
    4A4C0BBF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001240 FreeGpuList
          2    1 000011C0 GetDxGpuIds
          3    2 000011F0 GetGpuList

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005328 Import Address Table
             1800064D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005298 Import Address Table
             180006448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F _o___std_exception_destroy
                          60 _o___std_type_info_destroy_list
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                          5E _o___std_exception_copy
                         2D7 _o__wcsnicmp
                         38C _o_free
                         3D7 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             180005340 Import Address Table
             1800064F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180005350 Import Address Table
             180006500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005200 Import Address Table
             1800063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800051D0 Import Address Table
             180006380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             180005258 Import Address Table
             180006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005220 Import Address Table
             1800063D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4E TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005288 Import Address Table
             180006438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800051F0 Import Address Table
             1800063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005268 Import Address Table
             180006418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800051C0 Import Address Table
             180006370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180005248 Import Address Table
             1800063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    DEVOBJ.dll
             180005188 Import Address Table
             180006338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D DevObjGetDeviceInterfaceDetail
                          12 DevObjEnumDeviceInterfaces
                          20 DevObjGetDeviceProperty
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList
                          11 DevObjEnumDeviceInfo

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
