Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ldap-client_31bf3856ad364e35_10.0.19041.546_none_d1358e97b53afe52\Wldap32.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    DSPARSE.dll
    logoncli.dll
    netutils.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following exports for WLDAP32.dll

    00000000 characteristics
     5A1CCFB time date stamp
        0.00 version
          10 ordinal base
         324 number of functions
         245 number of names

    ordinal hint RVA      name

         16    0 0003A120 LdapGetLastError
         18    1 0003A370 LdapMapErrorToWin32
         29    2 00039280 LdapUTF8ToUnicode
         53    3 000392C0 LdapUnicodeToUTF8
        304    4 00019350 ber_alloc_t
        303    5 000193E0 ber_bvdup
        302    6 000194C0 ber_bvecfree
         54    7 00019510 ber_bvfree
        307    8 00019560 ber_first_element
        309    9 000195E0 ber_flatten
        301    A 000196D0 ber_free
        300    B 000196F0 ber_init
        308    C 000197E0 ber_next_element
        306    D 00019820 ber_peek_tag
        310    E 00019860 ber_printf
        311    F 00019AD0 ber_scanf
        305   10 0001A070 ber_skip_tag
         17   11 0001F1D0 cldap_open
         55   12 0001F1D0 cldap_openA
         28   13 0001F240 cldap_openW
         10   14 00004FA0 ldap_abandon
         11   15 00005FB0 ldap_add
         56   16 00005FB0 ldap_addA
         42   17 00005FF0 ldap_addW
         57   18 000060F0 ldap_add_ext
         58   19 000060F0 ldap_add_extA
         62   1A 00006270 ldap_add_extW
         63   1B 00006380 ldap_add_ext_s
         64   1C 00006380 ldap_add_ext_sA
         65   1D 00006590 ldap_add_ext_sW
         44   1E 00006750 ldap_add_s
         66   1F 00006750 ldap_add_sA
         69   20 00006770 ldap_add_sW
         61   21 0000A140 ldap_bind
         70   22 0000A140 ldap_bindA
         71   23 0000A160 ldap_bindW
         45   24 0000A260 ldap_bind_s
         72   25 0000A260 ldap_bind_sA
         73   26 0000A280 ldap_bind_sW
        230   27 000370F0 ldap_check_filterA
        231   28 00037160 ldap_check_filterW
        202   29 00014500 ldap_cleanup
         74   2A 00011710 ldap_close_extended_op
         19   2B 0000C240 ldap_compare
         75   2C 0000C240 ldap_compareA
         76   2D 0000C280 ldap_compareW
         78   2E 0000C3A0 ldap_compare_ext
         80   2F 0000C3A0 ldap_compare_extA
         81   30 0000C5F0 ldap_compare_extW
         83   31 0000C720 ldap_compare_ext_s
         84   32 0000C720 ldap_compare_ext_sA
         85   33 0000C9B0 ldap_compare_ext_sW
         52   34 0000CB50 ldap_compare_s
         86   35 0000CB50 ldap_compare_sA
         87   36 0000CB80 ldap_compare_sW
        312   37 0003AF50 ldap_conn_from_msg
         88   38 0001F250 ldap_connect
         89   39 0000D820 ldap_control_free
         90   3A 0000D820 ldap_control_freeA
         91   3B 0000D830 ldap_control_freeW
         92   3C 0000D880 ldap_controls_free
         93   3D 0000D880 ldap_controls_freeA
         94   3E 0000D890 ldap_controls_freeW
         36   3F 00030320 ldap_count_entries
         95   40 00038240 ldap_count_references
         37   41 0002F550 ldap_count_values
         96   42 0002F550 ldap_count_valuesA
         97   43 0002F570 ldap_count_valuesW
         77   44 0002F570 ldap_count_values_len
         98   45 00020BB0 ldap_create_page_control
         99   46 00020BB0 ldap_create_page_controlA
        100   47 00020CB0 ldap_create_page_controlW
        101   48 000358F0 ldap_create_sort_control
        102   49 000358F0 ldap_create_sort_controlA
        103   4A 00035910 ldap_create_sort_controlW
        320   4B 00020DB0 ldap_create_vlv_controlA
        319   4C 00020DE0 ldap_create_vlv_controlW
         20   4D 000109E0 ldap_delete
        104   4E 000109E0 ldap_deleteA
        105   4F 00010A10 ldap_deleteW
        106   50 00010A40 ldap_delete_ext
        107   51 00010A40 ldap_delete_extA
        108   52 00010BC0 ldap_delete_extW
        109   53 00010CD0 ldap_delete_ext_s
        110   54 00010CD0 ldap_delete_ext_sA
        111   55 00010ED0 ldap_delete_ext_sW
         47   56 00011070 ldap_delete_s
        112   57 00011070 ldap_delete_sA
        113   58 00011090 ldap_delete_sW
         31   59 000187C0 ldap_dn2ufn
        232   5A 000187C0 ldap_dn2ufnA
        114   5B 00018860 ldap_dn2ufnW
        115   5C 00035930 ldap_encode_sort_controlA
        116   5D 00035A20 ldap_encode_sort_controlW
         22   5E 0003B070 ldap_err2string
        117   5F 0003B070 ldap_err2stringA
        118   60 0003B0C0 ldap_err2stringW
        197   61 00037360 ldap_escape_filter_element
        119   62 00037360 ldap_escape_filter_elementA
        120   63 00037440 ldap_escape_filter_elementW
         39   64 00018B50 ldap_explode_dn
        121   65 00018B50 ldap_explode_dnA
        122   66 00018C10 ldap_explode_dnW
        123   67 000117F0 ldap_extended_operation
        124   68 000117F0 ldap_extended_operationA
        125   69 00011970 ldap_extended_operationW
        333   6A 00011A80 ldap_extended_operation_sA
        332   6B 00011CB0 ldap_extended_operation_sW
         32   6C 00007150 ldap_first_attribute
        126   6D 00007150 ldap_first_attributeA
        127   6E 00007230 ldap_first_attributeW
         26   6F 000303F0 ldap_first_entry
        128   70 00038360 ldap_first_reference
        129   71 0000D880 ldap_free_controls
        130   72 0000D880 ldap_free_controlsA
        131   73 0000D880 ldap_free_controlsW
         30   74 0002F580 ldap_get_dn
        132   75 0002F580 ldap_get_dnA
        133   76 0002F5D0 ldap_get_dnW
        134   77 00020E10 ldap_get_next_page
        135   78 00021020 ldap_get_next_page_s
        136   79 00013420 ldap_get_option
        137   7A 00013420 ldap_get_optionA
         12   7B 00013510 ldap_get_optionW
        138   7C 00021330 ldap_get_paged_count
         34   7D 0002F6C0 ldap_get_values
        139   7E 0002F830 ldap_get_valuesA
        140   7F 0002F840 ldap_get_valuesW
         35   80 0002F960 ldap_get_values_len
        141   81 0002F960 ldap_get_values_lenA
        142   82 0002FAD0 ldap_get_values_lenW
        143   83 0001F330 ldap_init
        144   84 0001F330 ldap_initA
        145   85 0001F340 ldap_initW
        200   86 0003B110 ldap_memfree
        146   87 0003B110 ldap_memfreeA
        147   88 0003B160 ldap_memfreeW
         23   89 00017F60 ldap_modify
        148   8A 00017F60 ldap_modifyA
        149   8B 00017FA0 ldap_modifyW
        150   8C 000180A0 ldap_modify_ext
        151   8D 000180A0 ldap_modify_extA
        152   8E 00018220 ldap_modify_extW
        153   8F 00018330 ldap_modify_ext_s
        154   90 00018330 ldap_modify_ext_sA
        155   91 00018540 ldap_modify_ext_sW
         48   92 00018700 ldap_modify_s
        156   93 00018700 ldap_modify_sA
        157   94 00018720 ldap_modify_sW
         24   95 0002C4D0 ldap_modrdn
         67   96 0002C4F0 ldap_modrdn2
        158   97 0002C4F0 ldap_modrdn2A
        159   98 0002C690 ldap_modrdn2W
         68   99 0002C870 ldap_modrdn2_s
        160   9A 0002C870 ldap_modrdn2_sA
        161   9B 0002C9D0 ldap_modrdn2_sW
        162   9C 0002C4D0 ldap_modrdnA
        163   9D 0002CB30 ldap_modrdnW
         49   9E 0002CB50 ldap_modrdn_s
        164   9F 0002CB50 ldap_modrdn_sA
        165   A0 0002CB70 ldap_modrdn_sW
         41   A1 0003B170 ldap_msgfree
         33   A2 00007310 ldap_next_attribute
        166   A3 00007310 ldap_next_attributeA
        167   A4 000073F0 ldap_next_attributeW
         27   A5 000304D0 ldap_next_entry
        168   A6 00038480 ldap_next_reference
         25   A7 0001F350 ldap_open
        169   A8 0001F350 ldap_openA
        170   A9 0001F3C0 ldap_openW
        318   AA 00022970 ldap_parse_extended_resultA
        317   AB 00022A70 ldap_parse_extended_resultW
        171   AC 000214B0 ldap_parse_page_control
        172   AD 000214B0 ldap_parse_page_controlA
        173   AE 000215A0 ldap_parse_page_controlW
        174   AF 00038560 ldap_parse_reference
        175   B0 00038560 ldap_parse_referenceA
        176   B1 00038640 ldap_parse_referenceW
        177   B2 00022B70 ldap_parse_result
        178   B3 00022B70 ldap_parse_resultA
        179   B4 00022C90 ldap_parse_resultW
        180   B5 00035B10 ldap_parse_sort_control
        181   B6 00035B10 ldap_parse_sort_controlA
        182   B7 00035C00 ldap_parse_sort_controlW
        322   B8 00021690 ldap_parse_vlv_controlA
        321   B9 00021790 ldap_parse_vlv_controlW
         82   BA 0003B370 ldap_perror
        183   BB 0002CB90 ldap_rename_ext
        184   BC 0002CB90 ldap_rename_extA
        185   BD 0002CDF0 ldap_rename_extW
        186   BE 0002CF20 ldap_rename_ext_s
        187   BF 0002CF20 ldap_rename_ext_sA
        188   C0 0002D1B0 ldap_rename_ext_sW
         40   C1 00027990 ldap_result
         21   C2 0000FCC0 ldap_result2error
        315   C3 000345F0 ldap_sasl_bindA
        313   C4 00034830 ldap_sasl_bindW
        316   C5 00034990 ldap_sasl_bind_sA
        314   C6 00034BB0 ldap_sasl_bind_sW
         43   C7 000305B0 ldap_search
        189   C8 000305B0 ldap_searchA
        190   C9 00030790 ldap_searchW
        191   CA 00021890 ldap_search_abandon_page
        192   CB 000308D0 ldap_search_ext
        193   CC 000308D0 ldap_search_extA
        194   CD 00030AD0 ldap_search_extW
        195   CE 00030C20 ldap_search_ext_s
        196   CF 00030C20 ldap_search_ext_sA
        203   D0 00030F20 ldap_search_ext_sW
        204   D1 00021C00 ldap_search_init_page
        205   D2 00021C00 ldap_search_init_pageA
        206   D3 00021DE0 ldap_search_init_pageW
         50   D4 00031160 ldap_search_s
        207   D5 00031160 ldap_search_sA
        208   D6 000311A0 ldap_search_sW
         51   D7 000311E0 ldap_search_st
        209   D8 000311E0 ldap_search_stA
        210   D9 00031340 ldap_search_stW
        198   DA 0003B380 ldap_set_dbg_flags
        199   DB 0003B370 ldap_set_dbg_routine
        211   DC 00013600 ldap_set_option
        212   DD 00013600 ldap_set_optionA
         14   DE 000136E0 ldap_set_optionW
         59   DF 0000A380 ldap_simple_bind
        213   E0 0000A380 ldap_simple_bindA
        214   E1 0000A3A0 ldap_simple_bindW
         60   E2 0000A490 ldap_simple_bind_s
        215   E3 0000A490 ldap_simple_bind_sA
        216   E4 0000A4B0 ldap_simple_bind_sW
        217   E5 0001F3D0 ldap_sslinit
        218   E6 0001F3D0 ldap_sslinitA
        219   E7 0001F450 ldap_sslinitW
        330   E8 00037BF0 ldap_start_tls_sA
        329   E9 00037BF0 ldap_start_tls_sW
        201   EA 00014540 ldap_startup
        331   EB 00037C10 ldap_stop_tls_s
        220   EC 00018EB0 ldap_ufn2dn
        221   ED 00018EB0 ldap_ufn2dnA
        222   EE 00018F60 ldap_ufn2dnW
         13   EF 00039120 ldap_unbind
         46   F0 00039270 ldap_unbind_s
         38   F1 0002FBF0 ldap_value_free
        223   F2 0002FBF0 ldap_value_freeA
        224   F3 0002FC60 ldap_value_freeW
         79   F4 0002FC60 ldap_value_free_len

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003C4A0 Import Address Table
             18004D108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003C408 Import Address Table
             18004D070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         186 _o__itow
                         259 _o__seh_filter_dll
                         462 memcpy
                         2EE _o__wcsupr_s
                         45A _o_wmemcpy_s
                          93 _o__cexit
                          72 _o___stdio_common_vswprintf_s
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                         46B wcsrchr
                           C __C_specific_handler
                          36 _local_unwind

    api-ms-win-crt-string-l1-1-0.dll
             18003C4B8 Import Address Table
             18004D120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-synch-l1-1-0.dll
             18003C360 Import Address Table
             18004CFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           7 CreateMutexA
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           3 CreateEventA

    api-ms-win-core-processthreads-l1-1-0.dll
             18003C250 Import Address Table
             18004CEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          31 OpenProcessToken
                          53 TlsSetValue
                           D GetCurrentProcessId
                          50 TlsAlloc
                          4E TerminateProcess
                          52 TlsGetValue
                          51 TlsFree

    api-ms-win-core-string-l1-1-0.dll
             18003C330 Import Address Table
             18004CF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             18003C2E8 Import Address Table
             18004CF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003C3D0 Import Address Table
             18004D038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           E GetSystemDirectoryA
                          1E GetVersionExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003C1F8 Import Address Table
             18004CE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          17 LoadLibraryExA
                          1C LoadStringW

    api-ms-win-core-heap-l1-1-0.dll
             18003C1A8 Import Address Table
             18004CE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           4 HeapCreate
                           0 GetProcessHeap
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C170 Import Address Table
             18004CDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003C230 Import Address Table
             18004CE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 LoadLibraryA

    api-ms-win-core-handle-l1-1-0.dll
             18003C198 Import Address Table
             18004CE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             18003C138 Import Address Table
             18004CDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-heap-l2-1-0.dll
             18003C1D8 Import Address Table
             18004CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-2-1.dll
             18003C3C0 Import Address Table
             18004D028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-realtime-l1-1-0.dll
             18003C2D8 Import Address Table
             18004CF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryThreadCycleTime

    api-ms-win-core-processthreads-l1-1-1.dll
             18003C2B0 Import Address Table
             18004CF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetThreadTimes
                          2F IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             18003C4C8 Import Address Table
             18004D130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-profile-l1-1-0.dll
             18003C2C8 Import Address Table
             18004CF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003C1E8 Import Address Table
             18004CE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003C310 Import Address Table
             18004CF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18003C240 Import Address Table
             18004CEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003C350 Import Address Table
             18004CFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    ntdll.dll
             18003C4D8 Import Address Table
             18004D140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49C RtlIpv4AddressToStringW
                         46F RtlInitUnicodeString
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         4FE RtlNtStatusToDosError
                         432 RtlGetNtProductType
                         4A4 RtlIpv6AddressToStringW

    api-ms-win-core-delayload-l1-1-1.dll
             18003C160 Import Address Table
             18004CDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003C150 Import Address Table
             18004CDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    DSPARSE.dll
              00000001 Characteristics
      000000018004E6B8 Address of HMODULE
      0000000180052018 Import Address Table
      000000018004AD58 Import Name Table
      000000018004AF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000343C     F DsMakeSpnW

    logoncli.dll
              00000001 Characteristics
      000000018004E6C0 Address of HMODULE
      0000000180052078 Import Address Table
      000000018004ADB8 Import Name Table
      000000018004AF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003552    18 DsGetDcOpenW
                                    00000001800034C7    16 DsGetDcNextW
                                    0000000180003588    1D DsGetSiteNameW
                                    0000000180003576    10 DsGetDcCloseW
                                    0000000180003564    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      000000018004E6C8 Address of HMODULE
      00000001800520A8 Import Address Table
      000000018004ADE8 Import Name Table
      000000018004AF98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000359A     1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
      000000018004E6D0 Address of HMODULE
      0000000180052028 Import Address Table
      000000018004AD68 Import Name Table
      000000018004AFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036D4    31 QueryContextAttributesW
                                    00000001800036C2    1E InitSecurityInterfaceW
                                    00000001800036B0    43 SaslInitializeSecurityContextW
                                    0000000180003625    3F SaslGetProfilePackageW

    CRYPT32.dll
              00000001 Characteristics
      000000018004E6D8 Address of HMODULE
      0000000180052000 Import Address Table
      000000018004AD40 Import Name Table
      000000018004AFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036E6    E2 CryptUnprotectMemory
                                    0000000180003771    C4 CryptProtectMemory

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018004E6E0 Address of HMODULE
      0000000180052050 Import Address Table
      000000018004AD90 Import Name Table
      000000018004AFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003832     6 LsaFreeMemory
                                    0000000180003820    10 LsaQueryInformationPolicy
                                    0000000180003783     1 LsaClose
                                    000000018000380E     E LsaOpenPolicy

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       3B000 .text
