Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ngshandlers-flights_31bf3856ad364e35_10.0.19041.1_none_f4476a02f0faffec\SettingsHandlers_Flights.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Flights.dll

    00000000 characteristics
    61BBAD32 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004DA0 GetSetting

  Section contains the following imports:

    msvcrt.dll
             180058B78 Import Address Table
             1800720E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                           D ??0exception@@QEAA@XZ
                         44C free
                          11 ??1exception@@UEAA@XZ
                         491 memcmp
                          14 ??3@YAXPEAX@Z
                         367 _vsnprintf_s
                         290 _onexit
                         486 malloc
                         17D _initterm
                         493 memcpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                          7B __dllonexit
                           C ??0exception@@QEAA@AEBV0@@Z
                         1E6 _lock
                         369 _vsnwprintf
                          55 _XcptFilter
                         341 _unlock
                          23 ??_V@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ
                         4A9 realloc
                         29E _purecall
                         495 memmove_s
                         2BD _set_errno
                         151 _get_errno
                         405 _wtoi
                         501 wcschr
                         409 _wtol
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                         423 bsearch_s
                         496 memset

    ntdll.dll
             180058CB8 Import Address Table
             180072220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         414 RtlGetDeviceFamilyInfoEnum
                         4B4 RtlIsMultiSessionSku

    api-ms-win-core-libraryloader-l1-2-0.dll
             180058800 Import Address Table
             180071D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800588F8 Import Address Table
             180071E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          35 WaitForMultipleObjectsEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800587E0 Import Address Table
             180071D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800587A0 Import Address Table
             180071D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180058870 Import Address Table
             180071DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateProcess
                          18 GetProcessId
                           6 CreateThread
                          13 GetExitCodeProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180058850 Import Address Table
             180071DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180058760 Import Address Table
             180071CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800587D0 Import Address Table
             180071D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180058AB8 Import Address Table
             180072020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           9 WindowsConcatString
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             1800588E8 Import Address Table
             180071E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             1800589A8 Import Address Table
             180071F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
             1800588B0 Import Address Table
             180071E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800589E0 Import Address Table
             180071F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             1800586C0 Import Address Table
             180071C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CoDecrementMTAUsage
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                           E CoDisableCallCancellation
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          46 CoUninitialize
                          3F CoSetProxyBlanket
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          19 CoGetClassObject
                          39 CoReleaseServerProcess
                          11 CoEnableCallCancellation
                          1F CoGetMalloc
                           3 CoAddRefServerProcess
                           5 CoCancelCall

    api-ms-win-shcore-thread-l1-1-0.dll
             180058B58 Import Address Table
             1800720C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-error-l1-1-0.dll
             180058A60 Import Address Table
             180071FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-eventing-provider-l1-1-0.dll
             180058AF8 Import Address Table
             180072060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             180058B48 Import Address Table
             1800720B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    api-ms-win-core-registry-l1-1-0.dll
             1800588C0 Import Address Table
             180071E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180058A78 Import Address Table
             180071FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             180058A98 Import Address Table
             180072000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             180058A10 Import Address Table
             180071F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180058A38 Import Address Table
             180071FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180058B68 Import Address Table
             1800720D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryValueW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180058B28 Import Address Table
             180072090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 EnumWindows
                          2C GetWindowThreadProcessId
                          41 SendMessageW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180058860 Import Address Table
             180071DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180058A00 Import Address Table
             180071F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             180058840 Import Address Table
             180071DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-timezone-l1-1-0.dll
             180058A50 Import Address Table
             180071FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             180058790 Import Address Table
             180071CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180058780 Import Address Table
             180071CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180074D10 Address of HMODULE
      000000018007A010 Import Address Table
      00000001800718B0 Import Name Table
      00000001800718F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004DE76    46 ShellExecuteExW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      0000000180074D18 Address of HMODULE
      000000018007A000 Import Address Table
      00000001800718A0 Import Name Table
      0000000180071908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004DF01     1 ResourceManagerQueueGetString

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       21000 .rdata
        2000 .reloc
        1000 .rsrc
       52000 .text
