Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wlanui_31bf3856ad364e35_10.0.19041.1_none_227d2dca8c30e04b\wlanui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    wlanapi.dll
    gdiplus.dll
    DUI70.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    OLEAUT32.dll
    CRYPT32.dll
    eappcfg.dll
    OneX.DLL
    DEVOBJ.dll
    credui.dll
    wwapi.dll

  Section contains the following exports for wlanui.dll

    00000000 characteristics
    CD0F2DE0 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00001310 DllGetClassObject
          4    1 00014B40 WLFreeProfile
          5    2 00014B60 WLFreeProfileXml
          1    3 0000E8C0 WLInvokeProfileUI
          2    4 0000E950 WLInvokeProfileUIFromXMLFile
          6    5 0000EA60 WlanUIEditProfile

  Section contains the following imports:

    msvcrt.dll
             18002C4A8 Import Address Table
             18003A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D9 _itow
                          2F ?terminate@@YAXXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BC _beginthreadex
                         102 _endthreadex
                          57 __C_specific_handler
                         484 logf
                         491 memcmp
                         492 memcpy
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4EB towlower
                         472 iswctype
                         4FA vswprintf_s
                         360 _vscwprintf
                         48F mbtowc
                         369 _vsnwprintf
                         495 memmove_s
                         29E _purecall
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         481 log
                         502 wcscmp

    ntdll.dll
             18002C600 Import Address Table
             18003A700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6DF WinSqmIncrementDWORD
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         545 RtlQueryWnfStateData
                         5D2 RtlSubscribeWnfStateChangeNotification
                          54 EtwTraceMessage
                         60B RtlUnsubscribeWnfStateChangeNotification

    GDI32.dll
             18002BFE8 Import Address Table
             18003A0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27B GetDeviceCaps
                          5A CreateSolidBrush
                         2BE GetStockObject
                         322 Rectangle
                         36C SetBkMode
                         393 SetTextColor
                         183 DeleteObject
                         364 SelectObject
                         2CF GetTextExtentPoint32W

    KERNEL32.dll
             18002C038 Import Address Table
             18003A138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E DelayLoadFailureHook
                         4CA ResolveDelayLoadedAPI
                         168 ExpandEnvironmentStringsW
                         640 lstrcmpW
                         103 DeactivateActCtx
                         2F4 GetSystemWindowsDirectoryW
                         2B5 GetProcAddress
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         267 GetLastError
                         3C7 LoadLibraryExW
                         643 lstrcmpiW
                         463 RaiseException
                         3C1 LeaveCriticalSection
                         135 EnterCriticalSection
                         3F3 MultiByteToWideChar
                         587 SizeofResource
                         3CB LoadResource
                         19B FindResourceExW
                         27A GetModuleFileNameW
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         34E HeapAlloc
                         2BB GetProcessHeap
                         19C FindResourceW
                         3DF LockResource
                         352 HeapFree
                         3D3 LocalFree
                         1AD FormatMessageW
                         336 GlobalAlloc
                         33D GlobalFree
                         53C SetLastError
                         60A WideCharToMultiByte
                         357 HeapSize
                         355 HeapReAlloc
                         351 HeapDestroy
                         588 Sleep
                          88 CloseHandle
                         5B9 UnhandledExceptionFilter
                         578 SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         597 TerminateProcess
                         44D QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         418 OutputDebugStringA
                          B2 CreateActCtxW
                         4AF ReleaseActCtx
                           2 ActivateActCtx

    ole32.dll
             18002C648 Import Address Table
             18003A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          5E CoImpersonateClient
                          90 CoUninitialize
                          61 CoInitializeEx
                          AB CreateStreamOnHGlobal
                         20C StringFromGUID2
                          54 CoGetObject
                          10 CLSIDFromString
                         1C8 OleUninitialize
                         1AB OleInitialize
                          81 CoRevertToSelf
                          87 CoSetProxyBlanket

    SHLWAPI.dll
             18002C1D8 Import Address Table
             18003A2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal   213

    USER32.dll
             18002C1F0 Import Address Table
             18003A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                         3B6 UnregisterClassA
                          47 CheckRadioButton
                         232 IsDlgButtonChecked
                          42 CheckDlgButton
                         292 MoveWindow
                         1E5 GetWindowInfo
                         380 SetWindowTextW
                         28C MessageBoxW
                          F4 EndPaint
                          D5 DrawIcon
                          DE DrawTextW
                         1C3 GetSysColor
                          11 BeginPaint
                         25A LoadIconW
                         2AF PostMessageW
                         222 InvalidateRect
                         133 GetClientRect
                          4D ClientToScreen
                         31C SetCapture
                         36B SetTimer
                         334 SetDlgItemTextW
                         267 LoadStringW
                         250 KillTimer
                         2FB ReleaseCapture
                         1F7 GetWindowTextW
                         1F6 GetWindowTextLengthW
                         38C ShowWindow
                         249 IsWindowEnabled
                         24D IsWindowVisible
                         337 SetFocus
                          EF EnableWindow
                         14C GetDlgItem
                         321 SetClassLongPtrW
                         37B SetWindowPos
                         150 GetDoubleClickTime
                          B5 DestroyWindow
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                          F7 EnumChildWindows
                         1E9 GetWindowLongW
                         131 GetClassNameW
                         170 GetLastInputInfo
                         1F0 GetWindowRect
                         2FC ReleaseDC
                         142 GetDC
                         190 GetParent
                         14B GetDlgCtrlID
                         318 SendMessageW
                         332 SetDlgItemInt
                         14D GetDlgItemInt
                          34 CharNextW
                         2AB PeekMessageW
                          BD DispatchMessageW
                         293 MsgWaitForMultipleObjects
                         39C SystemParametersInfoW
                         3AC TranslateMessage
                         168 GetKeyState
                         189 GetMessageW
                         1C7 GetSystemMetrics

    UxTheme.dll
             18002C3D8 Import Address Table
             18003A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DrawThemeBackground
                          4C IsThemePartDefined
                           9 CloseThemeData
                          13 DrawThemeText
                          4D OpenThemeData

    wlanapi.dll
             18002C6C8 Import Address Table
             18003A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WlanUtf8SsidToDisplayName
                          C9 WlanQueryAutoConfigParameter
                          86 WlanGetProfile
                          7E WlanFreeMemory
                          DF WlanSetProfileEapUserData
                          B6 WlanOpenHandle
                           4 WlanStringToSsid
                          71 WlanCloseHandle
                          CF WlanReasonCodeToString
                          DD WlanSetProfile
                          CB WlanQueryInterface
                          6F WlanGetProfileEapUserDataInfo

    gdiplus.dll
             18002C408 Import Address Table
             18003A508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D GdipCreateBitmapFromHBITMAP
                          99 GdipDisposeImageAttributes
                          98 GdipDisposeImage
                         218 GdipSetInterpolationMode
                          5F GdipCreateHBITMAPFromBitmap
                          63 GdipCreateImageAttributes
                          21 GdipAlloc
                         215 GdipSetImageAttributesWrapMode
                         121 GdipGetImageGraphicsContext
                          90 GdipDeleteGraphics
                         12C GdipGetImageWidth
                          50 GdipCreateBitmapFromScan0
                          BA GdipDrawImageRectRectI
                         275 GdiplusStartup
                          51 GdipCreateBitmapFromStream
                          36 GdipCloneImage
                         122 GdipGetImageHeight
                         274 GdiplusShutdown
                          ED GdipFree

    DUI70.dll
             18002BC88 Import Address Table
             180039D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         63E ?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                         CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         DC8 ?SetMultiline@Edit@DirectUI@@QEAAJ_N@Z
                         49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                        10D9 StrToID
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                        10C1 InitThread
                        10C0 InitProcessPriv
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      000000018003E870 Address of HMODULE
      0000000180041000 Import Address Table
      00000001800394D0 Import Name Table
      0000000180039A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002996D   25B RegCloseKey
                                    00000001800299F8   293 RegQueryInfoKeyW
                                    0000000180029A0A   27A RegEnumKeyExW
                                    0000000180029A1C   28C RegOpenKeyExW
                                    0000000180029A2E   2A9 RegSetValueExW
                                    0000000180029A40   264 RegCreateKeyExW
                                    0000000180029A52   273 RegDeleteValueW
                                    0000000180029A64    20 AllocateAndInitializeSid
                                    0000000180029A76    5F CheckTokenMembership
                                    0000000180029A88   134 FreeSid
                                    0000000180029A9A   299 RegQueryValueExW
                                    000000018002A659   328 TraceMessage

    OLEAUT32.dll
              00000001 Characteristics
      000000018003E878 Address of HMODULE
      00000001800410B0 Import Address Table
      0000000180039580 Import Name Table
      0000000180039A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A66B       Ordinal     8
                                    0000000180029B37       Ordinal   277
                                    0000000180029AAC       Ordinal     6
                                    000000018002A67D       Ordinal     9
                                    0000000180029B49       Ordinal     2
                                    000000018002A6C5       Ordinal     7
                                    000000018002A6B3       Ordinal    12

    CRYPT32.dll
              00000001 Characteristics
      000000018003E880 Address of HMODULE
      0000000180041068 Import Address Table
      0000000180039538 Import Name Table
      0000000180039A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029B5B    E2 CryptUnprotectMemory
                                    0000000180029BE6    C4 CryptProtectMemory

    eappcfg.dll
              00000001 Characteristics
      000000018003E888 Address of HMODULE
      0000000180041130 Import Address Table
      0000000180039600 Import Name Table
      0000000180039A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A6D7     1 EapHostPeerConfigXml2Blob
                                    0000000180029BF8     7 EapHostPeerGetMethods
                                    0000000180029C83     4 EapHostPeerFreeErrorMemory
                                    0000000180029C95     8 EapHostPeerInvokeConfigUI
                                    000000018002A6A1     B EapHostPeerQueryCredentialInputFields
                                    0000000180029CA7     5 EapHostPeerFreeMemory
                                    000000018002A68F     E EapHostPeerQueryUserBlobFromCredentialInputFields
                                    000000018002A6E9     0 EapHostPeerConfigBlob2Xml

    OneX.DLL
              00000001 Characteristics
      000000018003E890 Address of HMODULE
      00000001800410F0 Import Address Table
      00000001800395C0 Import Name Table
      0000000180039AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029CB9     E OneXInitialize
                                    0000000180029D44     4 OneXCreateDefaultProfile
                                    0000000180029D56     7 OneXDeInitialize
                                    0000000180029D68     B OneXFreeMemory

    DEVOBJ.dll
              00000001 Characteristics
      000000018003E898 Address of HMODULE
      0000000180041080 Import Address Table
      0000000180039550 Import Name Table
      0000000180039AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029E3B    10 DevObjDestroyDeviceInfoList
                                    0000000180029E05     7 DevObjCreateDeviceInfoList
                                    0000000180029D7A    25 DevObjOpenDevRegKey
                                    0000000180029E29    11 DevObjEnumDeviceInfo
                                    0000000180029E17    14 DevObjGetClassDevs

    credui.dll
              00000001 Characteristics
      000000018003E8A0 Address of HMODULE
      0000000180041118 Import Address Table
      00000001800395E8 Import Name Table
      0000000180039B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A1AC     C CredUIPromptForWindowsCredentialsW
                                    000000018002A237    13 CredUnPackAuthenticationBufferW

    wwapi.dll
              00000001 Characteristics
      000000018003E8A8 Address of HMODULE
      0000000180041178 Import Address Table
      0000000180039648 Import Name Table
      0000000180039B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A2D4    18 WwanEnumerateInterfaces
                                    000000018002A30A    10 WwanCloseHandle
                                    000000018002A2E6    2A WwanQueryInterface
                                    000000018002A2F8    19 WwanFreeMemory
                                    000000018002A249    28 WwanOpenHandle

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       13000 .rdata
        1000 .reloc
       29000 .rsrc
       2A000 .text
