Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.19041.1_none_95c922a8e1c911a3\netshell.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    wlanapi.dll
    GDI32.dll
    MPRAPI.dll
    ole32.dll
    OLEAUT32.dll
    RASAPI32.dll
    RASDLG.dll
    SETUPAPI.dll
    WS2_32.dll
    CLUSAPI.dll
    van.dll
    policymanager.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    SspiCli.dll

  Section contains the following exports for netshell.dll

    00000000 characteristics
    D18DB3B7 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 0000F980 DllCanUnloadNow
          2    1 0000F9B0 DllGetClassObject
          3    2 0000FA30 DllRegisterServer
          4    3 0000FA30 DllUnregisterServer
          5    4 0000FA80 HrCreateDesktopIcon
          6    5 0000FE40 HrGetIconFromMediaType
          7    6 0000FE90 HrGetIconFromMediaTypeEx
          8    7 0000FB60 HrLaunchConnection
          9    8 0000FC40 HrLaunchConnectionEx
         10    9 0000FD80 HrRenameConnection
         11    A 0000FA40 NcFreeNetconProperties
         12    B 0000FA60 NcIsValidConnectionName
         13    C 0000FEC0 StartNCW

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              74659370 Address of HMODULE
              7465D000 Import Address Table
              74656E84 Import Name Table
              74657940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650412             273 RegDeleteValueW
          746504A5              1F AdjustTokenPrivileges
          7465042D             299 RegQueryValueExW
          74650437             293 RegQueryInfoKeyW
          74650441             26F RegDeleteKeyW
          7465044B             25B RegCloseKey
          74650455             264 RegCreateKeyExW
          7465045F             28C RegOpenKeyExW
          74650469             2A9 RegSetValueExW
          74650473             27A RegEnumKeyExW
          7465047D             215 OpenProcessToken
          74650487             21A OpenThreadToken
          74650491             170 GetTokenInformation
          7465049B             11A EqualSid

    wlanapi.dll
              00000001 Characteristics
              74659374 Address of HMODULE
              7465D21C Import Address Table
              746570A0 Import Name Table
              7465797C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          746504D4              7E WlanFreeMemory
          746504AF              B6 WlanOpenHandle
          746504CA              CB WlanQueryInterface
          74650C05               6 WlanUtf8SsidToDisplayName
          746504E8              98 WlanHostedNetworkQueryProperty
          74650C0F               2 WlanSignalValueToBarEx
          746504DE              71 WlanCloseHandle

    GDI32.dll
              00000001 Characteristics
              74659378 Address of HMODULE
              7465D044 Import Address Table
              74656EC8 Import Name Table
              74657994 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650D5F             27B GetDeviceCaps
          7465052B             364 SelectObject
          74650521              31 CreateCompatibleDC
          74650517              37 CreateDIBSection
          746504F2             183 DeleteObject
          7465050D             2AD GetObjectW
          74650535             180 DeleteDC

    MPRAPI.dll
              00000001 Characteristics
              7465937C Address of HMODULE
              7465D064 Import Address Table
              74656EE8 Import Name Table
              746579B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          746505C8              4C MprAdminServerDisconnect
          746505BE              42 MprAdminPortGetInfo
          746505B4              41 MprAdminPortEnum
          7465053F              82 MprConfigServerConnect
          746505AA               2 MprAdminBufferFree
          7465055A              6E MprConfigInterfaceEnum
          74650564              79 MprConfigInterfaceTransportGetHandle
          7465056E              7A MprConfigInterfaceTransportGetInfo
          74650578              96 MprInfoBlockFind
          74650582              63 MprConfigBufferFree
          7465058C              83 MprConfigServerDisconnect
          74650596              4B MprAdminServerConnect
          746505A0               6 MprAdminConnectionGetInfo
          746505D2               7 MprAdminConnectionGetInfoEx

    ole32.dll
              00000001 Characteristics
              74659380 Address of HMODULE
              7465D1B8 Import Address Table
              7465703C Import Name Table
              746579EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650876             1CA StringFromGUID2
          74650880              7E CoRevertToSelf
          7465088A              5B CoImpersonateClient
          7465089E              51 CoGetObject
          746508BC              94 CoWaitForMultipleHandles
          74650806              FD HWND_UserSize
          7465084E              84 CoSetProxyBlanket
          746507E7              F9 HWND_UserFree
          746507C6              FF HWND_UserUnmarshal
          74650844              5E CoInitializeEx
          7465083A             1C9 StringFromCLSID
          74650862              8A CoTaskMemRealloc
          74650858              88 CoTaskMemAlloc
          7465086C              28 CoCreateInstance
          74650830              89 CoTaskMemFree
          746508A8              68 CoMarshalInterThreadInterfaceInStream
          74650826              8D CoUninitialize
          74650894               C CLSIDFromString
          74650816              FB HWND_UserMarshal
          746508B2              4D CoGetInterfaceAndReleaseStream

    OLEAUT32.dll
              00000001 Characteristics
              74659384 Address of HMODULE
              7465D0A0 Import Address Table
              74656F24 Import Name Table
              74657A40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650A28                 Ordinal    16
          74650A1E                 Ordinal    19
          74650A14                 Ordinal    25
          74650A0A                 Ordinal    20
          74650A00                 Ordinal    15
          746509F6                 Ordinal   149
          746509EC                 Ordinal   150
          746509E2                 Ordinal    64
          746509D8                 Ordinal     9
          746509CE                 Ordinal     8
          746509C4                 Ordinal     7
          746509BA                 Ordinal     2
          746509B0                 Ordinal     6
          746509A6                 Ordinal     4
          74650996                 Ordinal   292
          74650986                 Ordinal   284
          74650976                 Ordinal   288
          74650966                 Ordinal   285
          74650956                 Ordinal   287
          74650946                 Ordinal   289
          74650936                 Ordinal   290
          74650926                 Ordinal   293
          74650916                 Ordinal   294
          74650906                 Ordinal   291
          746508E7                 Ordinal   286
          746508C6                 Ordinal   283

    RASAPI32.dll
              00000001 Characteristics
              74659388 Address of HMODULE
              7465D10C Import Address Table
              74656F90 Import Name Table
              74657AAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650D7D              62 RasIsSharedConnection
          74650D73              5C RasGetSubEntryPropertiesW
          74650D69              34 RasGetAutoTriggerConnectStatus
          74650A4D              2C RasEnumConnectionsW
          74650A57              58 RasGetProjectionInfoW
          74650D87              4E RasGetEntryPropertiesW
          74650A61              3E RasGetConnectionStatistics
          74650A6B              3C RasGetConnectStatusW
          74650A32              50 RasGetErrorStringW
          74650A89              5F RasHangUpW
          74650A7F              5A RasGetSubEntryHandleW
          74650A75              57 RasGetProjectionInfoEx

    RASDLG.dll
              00000001 Characteristics
              7465938C Address of HMODULE
              7465D140 Import Address Table
              74656FC4 Import Name Table
              74657AD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650AC2              17 RasUserGetManualDial
          74650ACC               7 RasDialDlgW
          74650AB8              16 RasUserEnableManualDial
          74650A93               9 RasEntryDlgW
          74650AAE              18 RasUserPrefsDlg
          74650AD6               D RasSrvAddPropPages

    SETUPAPI.dll
              00000001 Characteristics
              74659390 Address of HMODULE
              7465D15C Import Address Table
              74656FE0 Import Name Table
              74657AEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650B61             191 SetupDiOpenDevRegKey
          74650B6B             193 SetupDiOpenDeviceInfoW
          74650B75             130 SetupDiCreateDeviceInfoList
          74650B7F             172 SetupDiGetDeviceRegistryPropertyW
          74650B89             156 SetupDiGetClassImageList
          74650B93             13C SetupDiDestroyClassImageList
          74650B9D             155 SetupDiGetClassImageIndex
          74650B46             13D SetupDiDestroyDeviceInfoList

    WS2_32.dll
              00000001 Characteristics
              74659394 Address of HMODULE
              7465D188 Import Address Table
              7465700C Import Name Table
              74657B10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650BE0                 Ordinal    12
          74650BD6                 Ordinal   111
          74650BCC              13 WSAAddressToStringW
          74650BC2                 Ordinal   115
          74650BA7                 Ordinal   116

    CLUSAPI.dll
              00000001 Characteristics
              74659398 Address of HMODULE
              7465D03C Import Address Table
              74656EC0 Import Name Table
              74657B28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650BEA              E5 GetNodeClusterState

    van.dll
              00000001 Characteristics
              7465939C Address of HMODULE
              7465D214 Import Address Table
              74657098 Import Name Table
              74657B38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650C19               6 ShowVAN

    policymanager.dll
              00000001 Characteristics
              746593A0 Address of HMODULE
              7465D20C Import Address Table
              74657090 Import Name Table
              74657B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650C34              7B PolicyManager_GetWiFiPolicy_AllowInternetSharing

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              746593A4 Address of HMODULE
              7465D1A0 Import Address Table
              74657024 Import Name Table
              74657B48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650C8F               4 OpenSCManagerW
          74650C4F               5 OpenServiceW
          74650C6A               0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              746593A8 Address of HMODULE
              7465D1B0 Import Address Table
              74657034 Import Name Table
              74657B54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650C85               A QueryServiceStatus

    SspiCli.dll
              00000001 Characteristics
              746593AC Address of HMODULE
              7465D180 Import Address Table
              74657004 Import Name Table
              74657B60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74650C99              19 GetUserNameExW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    combase.dll
    RPCRT4.dll
    SHLWAPI.dll
    SHELL32.dll
    USER32.dll
    IPHLPAPI.DLL
    nlaapi.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    NetSetupApi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              7465A4FC Import Address Table
              7465AE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  247 _itow_s
                  53E strncmp
                  1A7 _ftol2_sse
                  508 memcmp
                  509 memcpy
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                    9 ??0exception@@QAE@ABQBD@Z
                   37 ?what@exception@@UBEPBDXZ
                  54D swprintf_s
                  536 strcpy_s
                   79 __CxxFrameHandler3
                  569 vswprintf_s
                  3EC _vsnwprintf
                  31A _purecall
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                  50A memcpy_s
                  3EA _vsnprintf_s
                  570 wcschr
                  58A wcstoul
                  3BC _ultow
                  57D wcsnlen
                  588 wcstombs
                  504 mbstowcs
                  574 wcscpy_s
                  50D memset

    ntdll.dll
              7465A5C0 Import Address Table
              7465AF5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6B6 WinSqmStartSession
                  6A7 WinSqmEndSession
                  4EC RtlNtStatusToDosError
                  1A5 NtOpenFile
                  609 RtlVerifyVersionInfo
                    9 RtlIpv4AddressToStringExW
                    A RtlIpv4AddressToStringW
                   11 RtlIpv6AddressToStringExW
                  69C WinSqmAddToStream
                  458 RtlInitUnicodeString
                  41D RtlGetNtProductType
                  6B0 WinSqmSetDWORD
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   12 RtlIpv6AddressToStringW

    combase.dll
              7465A474 Import Address Table
              7465AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                   11 CStdStubBuffer_DebugServerRelease
                      Ordinal    13
                      Ordinal    10
                      Ordinal    11
                   13 CStdStubBuffer_Invoke
                    A CStdStubBuffer2_CountRefs
                   10 CStdStubBuffer_DebugServerQueryInterface
                   15 CStdStubBuffer_QueryInterface
                      Ordinal     9
                    F CStdStubBuffer_CountRefs
                      Ordinal     2
                   12 CStdStubBuffer_Disconnect
                      Ordinal    14
                      Ordinal    35
                    9 CStdStubBuffer2_Connect
                    B CStdStubBuffer2_Disconnect
                    E CStdStubBuffer_Connect
                   21 NdrCStdStubBuffer_Release
                      Ordinal     3
                      Ordinal     6
                   14 CStdStubBuffer_IsIIDSupported
                      Ordinal    12
                      Ordinal     4
                    C CStdStubBuffer2_QueryInterface
                    D CStdStubBuffer_AddRef
                   20 NdrCStdStubBuffer2_Release
                      Ordinal    33
                      Ordinal    32
                      Ordinal    34
                      Ordinal     5
                      Ordinal     7
                      Ordinal     8

    RPCRT4.dll
              7465A030 Import Address Table
              7465A9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                   11 IUnknown_Release_Proxy
                  112 NdrOleAllocate
                   D8 NdrDllGetClassObject
                   10 IUnknown_QueryInterface_Proxy
                   D7 NdrDllCanUnloadNow
                  142 NdrStubForwardingFunction

    SHLWAPI.dll
              7465A0B8 Import Address Table
              7465AA54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   437
                      Ordinal   197
                  148 StrRetToBufW
                    0 AssocCreate
                      Ordinal   615

    SHELL32.dll
              7465A058 Import Address Table
              7465A9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    83
                  154 SHGetInstanceExplorer
                      Ordinal   192
                  1B4 Shell_GetCachedImageIndexW
                      Ordinal    73
                   8C SHChangeNotify
                      Ordinal    67
                      Ordinal   195
                      Ordinal   196
                      Ordinal    18
                      Ordinal   259
                      Ordinal   258
                  1AE ShellExecuteW
                      Ordinal   256
                      Ordinal   727
                      Ordinal   744
                  142 SHGetDesktopFolder
                  1AD ShellExecuteExW
                      Ordinal   893
                   A2 SHCreateItemInKnownFolder
                  150 SHGetIDListFromObject
                      Ordinal    25
                      Ordinal   172

    USER32.dll
              7465A0D0 Import Address Table
              7465AA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  204 InSendMessage
                  187 GetMessageW
                  258 LoadImageW
                   76 CreateWindowExW
                  155 GetFocus
                  121 GetAsyncKeyState
                  185 GetMessagePos
                  2AC PostQuitMessage
                   B1 DestroyIcon
                  31C SetClassLongW
                  2AE PostThreadMessageW
                  113 FindWindowExW
                  140 GetDC
                  2F8 ReleaseDC
                  365 SetTimer
                  24C KillTimer
                  317 SetActiveWindow
                  256 LoadIconW
                  17C GetMenuItemID
                   43 CheckMenuItem
                  219 InsertMenuItemW
                  340 SetMenuDefaultItem
                  17E GetMenuItemInfoW
                  17B GetMenuItemCount
                  1C0 GetSubMenu
                  2FC RemoveMenu
                   B2 DestroyMenu
                   59 CopyIcon
                   E9 EnableMenuItem
                  344 SetMenuItemInfoW
                   71 CreateMenu
                  341 SetMenuInfo
                  262 LoadStringA
                   11 BeginPaint
                   F4 EndPaint
                  299 OpenClipboard
                   D6 DrawIconEx
                   E8 EmptyClipboard
                  31E SetClipboardData
                   4F CloseClipboard
                  28E MoveWindow
                  32C SetDlgItemInt
                   6A CreateDialogParamW
                   BA DialogBoxParamW
                  143 GetDesktopWindow
                  260 LoadMenuW
                  114 FindWindowW
                  332 SetForegroundWindow
                   34 CharNextW
                   BD DispatchMessageW
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  314 SendMessageW
                  373 SetWindowPos
                  1EC GetWindowRect
                  131 GetClientRect
                  27C MapWindowPoints
                  18E GetParent
                  14A GetDlgItem
                  263 LoadStringW
                  254 LoadCursorW
                   F2 EndDialog
                   B5 DestroyWindow
                  32E SetDlgItemTextW
                  166 GetKeyState
                  2AB PostMessageW
                  378 SetWindowTextW
                  3BE UpdateWindow
                  384 ShowWindow
                   EF EnableWindow
                  331 SetFocus
                   42 CheckDlgButton
                  22E IsDlgButtonChecked
                  30B SendDlgItemMessageW
                  288 MessageBoxW
                  322 SetCursor
                  243 IsWindow
                  1C5 GetSystemMetrics

    IPHLPAPI.DLL
              7465A000 Import Address Table
              7465A99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 ConvertLengthToIpv4Mask
                   43 GetAdaptersAddresses

    nlaapi.dll
              7465A5A0 Import Address Table
              7465AF3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A NlaCreateTypeSet
                   17 NlaOpenQuery
                   1A NlaQueryNetDataEx
                    6 NlaCloseQuery
                    F NlaDeleteTypeSet
                    C NlaDeleteDataSet
                    4 NlaAddToTypeSet

    api-ms-win-core-synch-l1-1-0.dll
              7465A398 Import Address Table
              7465AD34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    5 CreateEventExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    6 CreateEventW
                    F DeleteCriticalSection
                   23 ReleaseMutex
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject
                   29 SetEvent
                    A CreateMutexW
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   27 ResetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              7465A2A0 Import Address Table
              7465AC3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread
                    9 FindResourceExW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   1A LoadResource
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                    C FreeLibrary
                   1D LockResource
                   17 LoadLibraryExA
                   20 SizeofResource

    api-ms-win-core-debug-l1-1-0.dll
              7465A218 Import Address Table
              7465ABB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              7465A25C Import Address Table
              7465ABF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              7465A3E4 Import Address Table
              7465AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-memory-l1-1-0.dll
              7465A2FC Import Address Table
              7465AC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc
                   34 VirtualQuery
                   31 VirtualProtect

    api-ms-win-core-sysinfo-l1-1-0.dll
              7465A3FC Import Address Table
              7465AD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW
                   11 GetSystemInfo

    api-ms-win-core-heap-l1-1-0.dll
              7465A264 Import Address Table
              7465AC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    5 HeapDestroy
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-string-obsolete-l1-1-0.dll
              7465A380 Import Address Table
              7465AD1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    2 lstrcmpA
                    4 lstrcmpiA
                    5 lstrcmpiW
                    9 lstrcpynW

    api-ms-win-core-string-l1-1-0.dll
              7465A374 Import Address Table
              7465AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
              7465A23C Import Address Table
              7465ABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              7465A310 Import Address Table
              7465ACAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4E TerminateProcess
                   14 GetExitCodeThread
                    C GetCurrentProcess
                    6 CreateThread
                   10 GetCurrentThread
                   47 SetThreadPriority
                   26 GetThreadId
                   11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-1.dll
              7465A2DC Import Address Table
              7465AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW
                   1C FindResourceW

    api-ms-win-core-file-l1-1-0.dll
              7465A254 Import Address Table
              7465ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FileTimeToLocalFileTime

    api-ms-win-core-localization-l1-2-0.dll
              7465A2E8 Import Address Table
              7465AC84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              7465A27C Import Address Table
              7465AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-util-l1-1-0.dll
              7465A428 Import Address Table
              7465ADC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              7465A338 Import Address Table
              7465ACD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FlushInstructionCache
                   2F IsProcessorFeaturePresent
                   1B GetProcessMitigationPolicy

    api-ms-win-core-interlocked-l1-1-0.dll
              7465A28C Import Address Table
              7465AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    8 InterlockedPopEntrySList

    api-ms-win-core-profile-l1-1-0.dll
              7465A348 Import Address Table
              7465ACE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
              7465A464 Import Address Table
              7465AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 DuplicateToken
                   16 AllocateAndInitializeSid
                   2E FreeSid

    api-ms-win-core-sysinfo-l1-2-0.dll
              7465A410 Import Address Table
              7465ADAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              7465A2F4 Import Address Table
              7465AC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetNumberFormatW

    api-ms-win-core-shutdown-l1-1-0.dll
              7465A358 Import Address Table
              7465ACF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InitiateSystemShutdownExW

    api-ms-win-core-registry-l1-1-0.dll
              7465A350 Import Address Table
              7465ACEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-eventing-provider-l1-1-0.dll
              7465A44C Import Address Table
              7465ADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              7465A418 Import Address Table
              7465ADB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-io-l1-1-0.dll
              7465A298 Import Address Table
              7465AC34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-timezone-l1-1-0.dll
              7465A420 Import Address Table
              7465ADBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
              7465A20C Import Address Table
              7465ABA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-sidebyside-l1-1-0.dll
              7465A360 Import Address Table
              7465ACFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeactivateActCtx
                    0 ActivateActCtx
                    2 CreateActCtxW
                    9 ReleaseActCtx

    api-ms-win-core-winrt-string-l1-1-0.dll
              7465A43C Import Address Table
              7465ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              7465A434 Import Address Table
              7465ADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    NetSetupApi.dll
              7465A00C Import Address Table
              7465A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 NetSetupFreeObjects
                    0 NetSetupClose
                   10 NetSetupSetObjectProperties
                    6 NetSetupFreeObjectProperties
                    9 NetSetupGetObjectProperties
                    C NetSetupInitialize
                    B NetSetupGetObjects
                    2 NetSetupCommit

    api-ms-win-core-delayload-l1-1-1.dll
              7465A234 Import Address Table
              7465ABD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              7465A22C Import Address Table
              7465ABC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        1000 .rsrc
       57000 .text
