Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-securestartup-core_31bf3856ad364e35_10.0.19041.1_none_f5205dbec5dd4148\fveapibase.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
    WINTRUST.dll
    DEVOBJ.dll

  Section contains the following exports for FVEAPIBASE.dll

    00000000 characteristics
    C0F80734 time date stamp
        0.00 version
           1 ordinal base
          57 number of functions
          57 number of names

    ordinal hint RVA      name

          2    0 0000DD90 FveAuthElementFromPassPhraseW
          3    1 0000DCC0 FveAuthElementFromPinW
          4    2 0000DE50 FveAuthElementFromRecoveryPasswordW
          5    3 0000E0A0 FveAuthElementGetKeyFileNameW
          6    4 0000DF10 FveAuthElementReadExternalKeyW
          7    5 0000DC00 FveAuthElementToRecoveryPasswordW
          8    6 0000DFE0 FveAuthElementWriteExternalKeyW
          9    7 0000F9D0 FveCanPinExceptionPolicyBeApplied
         10    8 0000D710 FveClearUserFlags
         11    9 0000F280 FveCloseHandle
         12    A 0000F1E0 FveCloseVolume
         13    B 0000D2C0 FveCommitChanges
         14    C 0000F9F0 FveCommitChangesEx
         15    D 0000E3A0 FveConversionDecrypt
         16    E 0000E3C0 FveConversionDecryptEx
         17    F 0000E5A0 FveConversionPause
         18   10 0000E680 FveConversionResume
         19   11 0000E4A0 FveConversionStop
         20   12 0000E4C0 FveConversionStopEx
         21   13 0000D2E0 FveDiscardChanges
         22   14 0000EF40 FveEnableRawAccess
         23   15 0000D3A0 FveEraseDrive
         24   16 0000F410 FveFindFirstVolume
         25   17 0000F510 FveFindNextVolume
         26   18 0000ED10 FveGetAllowKeyExport
         27   19 0000D8C0 FveGetAuthMethodGuids
         28   1A 0000D7E0 FveGetAuthMethodInformation
         29   1B 0000F020 FveGetDataSet
         30   1C 0000EC60 FveGetFipsAllowDisabled
         31   1D 0000E820 FveGetFveMethod
         32   1E 0000E8F0 FveGetFveMethodEDrv
         33   1F 0000E9C0 FveGetFveMethodEx
         34   20 0000D9A0 FveGetIdentity
         35   21 0000EE60 FveGetKeyPackage
         36   22 0000D620 FveGetStatus
         37   23 0000D520 FveGetStatusW
         38   24 0000D710 FveGetUserFlags
         39   25 0000F5D0 FveGetVolumeNameW
         40   26 0000EDD0 FveIsHardwareReadyForConversion
         41   27 0000E160 FveIsRecoveryPasswordGroupValidW
         42   28 0000E220 FveIsRecoveryPasswordValidW
         43   29 0000E760 FveIsVolumeEncryptable
         44   2A 0000D720 FveLockVolume
         45   2B 0000F350 FveNotifyVolumeAfterFormat
         46   2C 0000F7D0 FveOpenVolumeByHandle
         47   2D 0000FCB0 FveOpenVolumeExW
         48   2E 0000FC80 FveOpenVolumeW
         49   2F 0000FD90 FveQuery
         50   30 0000E2E0 FveRevertVolume
         51   31 0000DB40 FveSelectBestRecoveryPasswordByBackupInformation
         52   32 0000EB80 FveSetAllowKeyExport
         53   33 0000EB70 FveSetFipsAllowDisabled
         54   34 0000EAB0 FveSetFveMethod
         55   35 0000DA70 FveSetRecoveryPasswordBackupInformation
         56   36 0000D710 FveSetUserFlags
         57   37 0000D460 FveUpgradeVolume
          1   38 0000F0F0 InternalFveIsVolumeEncrypted

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100517A4 Address of HMODULE
              10054028 Import Address Table
              1004F794 Import Name Table
              1004F8F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D715              30 PolicyManager_IsPolicySetByMobileDeviceManager
          1004D730              20 PolicyManager_GetPolicyInt

    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
              00000001 Characteristics
              100517A8 Address of HMODULE
              10054034 Import Address Table
              1004F7A0 Import Name Table
              1004F904 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D73A               1 DpQueryUserProtectorDescriptorInfo

    WINTRUST.dll
              00000001 Characteristics
              100517AC Address of HMODULE
              10054018 Import Address Table
              1004F784 Import Name Table
              1004F90C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D770              6C WTHelperProvDataFromStateData
          1004D755              8F WinVerifyTrust
          1004D77A              67 WTHelperGetProvSignerFromChain

    DEVOBJ.dll
              00000001 Characteristics
              100517B0 Address of HMODULE
              10054000 Import Address Table
              1004F76C Import Name Table
              1004F91C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004D7B3              20 DevObjGetDeviceProperty
          1004D7BD              10 DevObjDestroyDeviceInfoList
          1004D7A9              11 DevObjEnumDeviceInfo
          1004D79F              14 DevObjGetClassDevs
          1004D784               7 DevObjCreateDeviceInfoList

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    bcd.dll
    bcrypt.dll
    tbs.dll
    FVEAPI.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ncrypt.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              100522D4 Import Address Table
              100529C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  1E8 _initterm
                  4C5 free
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  508 memcmp
                  4FD malloc
                  3EC _vsnwprintf
                  40D _wcsicmp
                  31A _purecall
                  50A memcpy_s
                  111 _amsg_exit
                  50C memmove_s
                  4EC iswdigit
                  58A wcstoul
                  386 _strnicmp
                   11 ??1type_info@@UAE@XZ
                   79 __CxxFrameHandler3
                  559 toupper
                  570 wcschr
                   6F _XcptFilter
                  122 _callnewh
                  37C _stricmp
                  50D memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10052230 Import Address Table
              10052924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
              10052248 Import Address Table
              1005293C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    2 EventProviderEnabled
                    4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
              100521F0 Import Address Table
              100528E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              10052150 Import Address Table
              10052844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10052114 Import Address Table
              10052808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                   50 TlsAlloc
                    C GetCurrentProcess
                   53 TlsSetValue
                   52 TlsGetValue
                   4B SetThreadToken
                    D GetCurrentProcessId
                   51 TlsFree
                   11 GetCurrentThreadId
                   4E TerminateProcess
                   10 GetCurrentThread
                   33 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              100521FC Import Address Table
              100528F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   13 GetSystemTime
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10052048 Import Address Table
              1005273C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    bcd.dll
              10052278 Import Address Table
              1005296C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A BcdOpenObject
                    1 BcdCloseStore
                   13 BcdGetElementData
                   47 SyspartGetSystemPartition
                   1E BcdQueryObject
                   1D BcdOpenSystemStore
                    0 BcdCloseObject

    bcrypt.dll
              10052298 Import Address Table
              1005298C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 BCryptGetProperty
                    E BCryptDestroyKey
                   12 BCryptEncrypt
                   20 BCryptGetFipsAlgorithmMode
                   1D BCryptGenRandom
                   27 BCryptOpenAlgorithmProvider
                   35 BCryptSetProperty
                   1F BCryptGenerateSymmetricKey
                   23 BCryptHashData
                   1B BCryptFinishHash
                    D BCryptDestroyHash
                    8 BCryptDecrypt
                    2 BCryptCloseAlgorithmProvider
                    6 BCryptCreateHash

    tbs.dll
              100523B8 Import Address Table
              10052AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Tbsi_GetDeviceInfo
                    9 Tbsi_Get_TCG_Log
                    3 Tbsi_Context_Create
                   10 Tbsip_Context_Close
                   12 Tbsip_Submit_Command_NonBlocking

    FVEAPI.dll
              10052010 Import Address Table
              10052704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 FveGetSecureBootBindingState

    ntdll.dll
              10052360 Import Address Table
              10052A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C1 NtPowerInformation
                  2FA RtlCheckPortableOperatingSystem
                  1FD NtQuerySystemEnvironmentValueEx
                  458 RtlInitUnicodeString
                  30E RtlCompareMemory
                  5EE RtlUnsubscribeWnfStateChangeNotification
                  502 RtlPublishWnfStateData
                  206 NtQueryWnfStateData
                  3ED RtlFreeUnicodeString
                  5AF RtlStringFromGUID
                  102 NtClose
                  203 NtQueryValueKey
                  1A8 NtOpenKey
                   3E EtwEventWrite
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  205 NtQueryVolumeInformationFile
                  1FE NtQuerySystemInformation
                  596 RtlSetThreadErrorMode
                  4EC RtlNtStatusToDosError
                  5B5 RtlSubscribeWnfStateChangeNotification

    RPCRT4.dll
              10052018 Import Address Table
              1005270C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 UuidCreate

    api-ms-win-core-registry-l1-1-0.dll
              10052158 Import Address Table
              1005284C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   18 RegLoadKeyW
                   30 RegUnLoadKeyW
                   14 RegGetValueW
                   2E RegSetValueExW
                   10 RegEnumValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   13 RegGetValueA
                   1E RegOpenKeyExW

    api-ms-win-security-base-l1-1-0.dll
              10052260 Import Address Table
              10052954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   15 AdjustTokenPrivileges
                   59 RevertToSelf

    api-ms-win-core-handle-l1-1-0.dll
              100520B4 Import Address Table
              100527A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1005205C Import Address Table
              10052750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetFileSizeEx
                   52 SetFileAttributesW
                    C FindClose
                   5B WriteFile
                   56 SetFilePointerEx
                   41 GetVolumeInformationW
                   49 ReadFile
                   24 GetDiskFreeSpaceW
                    6 CreateFileW
                   28 GetDriveTypeW
                   37 GetLogicalDrives
                   1E FlushFileBuffers
                   2C GetFileAttributesW
                   16 FindFirstVolumeW
                   1C FindNextVolumeW
                   1D FindVolumeClose
                    9 DeleteFileW
                   14 FindFirstFileW

    api-ms-win-core-io-l1-1-0.dll
              100520DC Import Address Table
              100527D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-string-l1-1-0.dll
              10052198 Import Address Table
              1005288C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
              100521A4 Import Address Table
              10052898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   29 SetEvent
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW

    api-ms-win-eventing-controller-l1-1-0.dll
              10052238 Import Address Table
              1005292C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 EnableTraceEx2
                    7 StartTraceW
                    0 ControlTraceW

    api-ms-win-core-timezone-l1-1-0.dll
              10052228 Import Address Table
              1005291C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-heap-l1-1-0.dll
              100520BC Import Address Table
              100527B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              10052100 Import Address Table
              100527F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100520E4 Import Address Table
              100527D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    C FreeLibrary
                   15 GetProcAddress
                    F GetModuleFileNameA
                   10 GetModuleFileNameW

    api-ms-win-core-debug-l1-1-0.dll
              10052028 Import Address Table
              1005271C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
              10052214 Import Address Table
              10052908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    ncrypt.dll
              10052348 Import Address Table
              10052A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 NCryptUnprotectSecret
                   3C NCryptCloseProtectionDescriptor
                   57 NCryptProtectSecret
                   3F NCryptCreateProtectionDescriptor
                   4D NCryptGetProtectionDescriptorInfo

    api-ms-win-core-file-l1-2-0.dll
              100520A8 Import Address Table
              1005279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 GetVolumePathNamesForVolumeNameW
                   42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-memory-l1-1-0.dll
              10052108 Import Address Table
              100527FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc

    CRYPT32.dll
              10052000 Import Address Table
              100526F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy
                   47 CertGetEnhancedKeyUsage
                   85 CryptDecodeObjectEx

    api-ms-win-core-heap-l2-1-0.dll
              100520D0 Import Address Table
              100527C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              10052270 Import Address Table
              10052964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              10052020 Import Address Table
              10052714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString

    api-ms-win-core-registry-l1-1-1.dll
              10052190 Import Address Table
              10052884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
              10052040 Import Address Table
              10052734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10052038 Import Address Table
              1005272C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-processthreads-l1-1-1.dll
              10052148 Import Address Table
              1005283C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       50000 .text
