Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-storport_31bf3856ad364e35_10.0.19041.1_none_dd6d5c2ccf8c6c4e\storport.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C006D018 Import Address Table
             1C006D898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A IoRegisterDeviceInterface
                         68E PoFxActivateComponent
                         450 KeDelayExecutionThread
                         2C7 IoAllocateWorkItem
                         4DE KeReleaseInStackQueuedSpinLock
                          9E ExAllocatePool
                         7A3 RtlAnsiStringToUnicodeString
                         B8D _vsnwprintf
                         42F KeAcquireSpinLockRaiseToDpc
                         4C3 KeQueryNodeActiveAffinity
                         14E ExWaitForRundownProtectionReleaseCacheAware
                         159 ExpInterlockedFlushSList
                         120 ExReleaseSpinLockExclusive
                         47F KeInitializeDpc
                         440 KeBugCheckEx
                         35C IoInvalidateDeviceState
                         3D2 IoSizeofWorkItem
                         3B4 IoSetDeviceInterfaceState
                         307 IoDetachDevice
                         6B9 PoRegisterPowerSettingCallback
                         407 IoWriteErrorLogEntry
                         4CC KeQueryUnbiasedInterruptTime
                         15A ExpInterlockedPopEntrySList
                         B90 _wcsicmp
                         323 IoGetAdapterCryptoEngineExtension
                         15B ExpInterlockedPushEntrySList
                         842 RtlFreeUnicodeString
                         324 IoGetAffinityInterrupt
                         4E1 KeReleaseInterruptSpinLock
                         514 KeSetTargetProcessorDpcEx
                         123 ExReleaseSpinLockSharedFromDpcLevel
                         927 RtlSetBit
                         694 PoFxIdleComponent
                         87E RtlInitUnicodeString
                         30C IoDisconnectInterruptEx
                         8E9 RtlNumberOfSetBitsUlongPtr
                         48B KeInitializeSpinLock
                         304 IoDeleteDevice
                         48D KeInitializeTimer
                         342 IoGetIoPriorityHint
                          F3 ExQueryDepthSList
                         335 IoGetDevicePropertyData
                         321 IoGetActivityIdIrp
                         468 KeFlushIoBuffers
                         35A IoInitializeWorkItem
                          7F EtwWriteTransfer
                         4E6 KeReleaseSpinLock
                         4B1 KeQueryActiveGroupCount
                         6CD PoUnregisterPowerSettingCallback
                          91 ExAcquireRundownProtectionCacheAware
                         4BD KeQueryHighestNodeNumber
                          99 ExAcquireSpinLockSharedAtDpcLevel
                          96 ExAcquireSpinLockExclusive
                         4A9 KeLowerIrql
                         875 RtlInitAnsiString
                         7BE RtlClearBit
                         2E7 IoConnectInterruptEx
                         471 KeGetCurrentNodeNumber
                          97 ExAcquireSpinLockExclusiveAtDpcLevel
                         894 RtlInterlockedClearBitRun
                         37D IoQueueWorkItemEx
                          9D ExAllocateCacheAwareRundownProtection
                         121 ExReleaseSpinLockExclusiveFromDpcLevel
                         441 KeCancelTimer
                         674 ObfReferenceObject
                         334 IoGetDeviceProperty
                         15C FirstEntrySList
                         3E1 IoUninitializeWorkItem
                         320 IoFreeWorkItem
                          A3 ExAllocatePoolWithTag
                         40D IofCallDriver
                         881 RtlInitializeBitMap
                          CA ExFreePoolWithTag
                         400 IoWMIRegistrationControl
                         14B ExUuidCreate
                         6CC PoUnregisterCoalescingCallback
                         483 KeInitializeEvent
                         532 KfRaiseIrql
                         37C IoQueueWorkItem
                         599 MmMapLockedPagesSpecifyCache
                         40E IofCompleteRequest
                         42A KeAcquireInterruptSpinLock
                         530 KeWaitForSingleObject
                         2C1 IoAllocateErrorLogEntry
                         6B6 PoRegisterCoalescingCallback
                         2B6 InitializeSListHead
                         11D ExReleaseRundownProtectionCacheAware
                         469 KeFlushQueuedDpcs
                         A88 ZwClose
                         4B4 KeQueryActiveProcessorCountEx
                         426 KeAcquireInStackQueuedSpinLock
                         35B IoInvalidateDeviceRelations
                         69E PoFxRegisterCrashdumpDevice
                         7C5 RtlCompareMemory
                         472 KeGetCurrentProcessorNumberEx
                          C8 ExFreeCacheAwareRundownProtection
                         503 KeSetCoalescableTimer
                         31A IoFreeIrp
                         566 MmBuildMdlForNonPagedPool
                         2C4 IoAllocateMdl
                         31D IoFreeMdl
                         7C7 RtlCompareString
                         2C2 IoAllocateIrp
                         3AD IoReuseIrp
                         5C7 MmUnmapLockedPages
                         338 IoGetDmaAdapter
                         33A IoGetDriverObjectExtension
                         2CC IoAttachDeviceToDeviceStack
                          79 EtwUnregister
                         2EC IoCreateDevice
                          74 EtwRegister
                         4C2 KeQueryMaximumProcessorCountEx
                         476 KeGetProcessorIndexFromNumber
                         427 KeAcquireInStackQueuedSpinLockAtDpcLevel
                         4E0 KeReleaseInStackQueuedSpinLockFromDpcLevel
                         898 RtlInterlockedSetClearRun
                         122 ExReleaseSpinLockShared
                          98 ExAcquireSpinLockShared
                         505 KeSetEvent
                         446 KeClearEvent
                         496 KeInsertQueueDpc
                         980 RtlWriteRegistryValue
                         843 RtlGUIDFromString
                         AB4 ZwEnumerateValueKey
                          8E ExAcquireResourceExclusiveLite
                         A97 ZwCreateKey
                         AD1 ZwNotifyChangeKey
                         7DB RtlCopyUnicodeString
                         2C0 IoAllocateDriverObjectExtension
                         11B ExReleaseResourceLite
                         93E RtlStringFromGUID
                         584 MmGetSystemRoutineAddress
                         B16 ZwQueryValueKey
                         AD8 ZwOpenKey
                         896 RtlInterlockedSetBitRun
                         6A6 PoFxSetComponentResidency
                         562 MmAllocatePagesForMdlEx
                         12B ExSetTimer
                          E3 ExInterlockedInsertHeadList
                         4DF KeReleaseInStackQueuedSpinLockForDpc
                          B6 ExDeleteTimer
                         34B IoGetRequestorProcessId
                         4F1 KeRemoveQueueDpc
                         6AB PoFxUnregisterDevice
                         BD7 vDbgPrintExWithPrefix
                          A5 ExAllocateTimer
                          EF ExIsSoftBoot
                          A8 ExCancelTimer
                         428 KeAcquireInStackQueuedSpinLockForDpc
                         B8B _vsnprintf
                         55A MmAllocateContiguousNodeMemory
                         576 MmFreeContiguousMemorySpecifyCache
                          E4 ExInterlockedInsertTailList
                         6AA PoFxStartDevicePowerManagement
                         57F MmGetPhysicalAddress
                         695 PoFxIssueComponentPerfStateChange
                          70 EtwActivityIdControl
                         4B9 KeQueryGroupAffinity
                         6A8 PoFxSetDeviceIdleTimeout
                         585 MmGetVirtualForPhysical
                         597 MmMapIoSpaceEx
                         4BF KeQueryLogicalProcessorRelationship
                          E7 ExInterlockedRemoveHeadList
                         698 PoFxPowerControl
                         4CA KeQueryTimeIncrement
                         6A5 PoFxSetComponentLatency
                         57A MmFreePagesFromMdl
                         48C KeInitializeThreadedDpc
                         371 IoPropagateIrpExtension
                         100 ExReInitializeRundownProtectionCacheAware
                         32A IoGetConfigurationInformation
                         551 Mm64BitPhysicalAddress
                         690 PoFxCompleteDirectedPowerDown
                         69F PoFxRegisterDevice
                         2D5 IoCancelIrp
                         681 PoCallDriver
                         672 ObfDereferenceObject
                         69C PoFxRegisterComponentPerfStates
                         699 PoFxPowerOnCrashdumpDevice
                         6A4 PoFxReportDevicePoweredOn
                         6BB PoRequestPowerIrp
                         6C2 PoSetPowerState
                         39F IoReportInterruptActive
                         692 PoFxCompleteIdleState
                         3A0 IoReportInterruptInactive
                         68F PoFxCompleteDevicePowerNotRequired
                         2D2 IoBuildSynchronousFsdRequest
                         691 PoFxCompleteIdleCondition
                         326 IoGetAttachedDeviceReference
                         B64 __C_specific_handler
                         5C4 MmUnlockPages
                         5AD MmProbeAndLockPages
                         A58 WheaReportFatalHwErrorDeviceDriverEx
                         A41 WheaAddErrorSourceDeviceDriverV1
                         A5B WheaReportHwErrorDeviceDriverEx
                         575 MmFreeContiguousMemory
                         5C6 MmUnmapIoSpace
                         2D0 IoBuildDeviceIoControlRequest
                         306 IoDeleteSymbolicLink
                         2F8 IoCreateSymbolicLink
                         6CB PoStartNextPowerIrp
                         588 MmIsAddressValid
                         92D RtlSetDaclSecurityDescriptor
                         36D IoOpenDeviceRegistryKey
                         65D ObOpenObjectByPointer
                         8C7 RtlLengthSid
                         792 RtlAddAccessAllowedAce
                         478 KeGetRecommendedSharedDataAlignment
                         7DE RtlCreateAcl
                         35E IoIs32bitProcess
                         B47 ZwSetSecurityObject
                         7E5 RtlCreateSecurityDescriptor
                         9B7 SeExports
                         7BC RtlClearAllBits
                         B0B ZwQueryLicenseValue
                         B13 ZwQuerySystemInformation
                          F6 ExQueryTimerResolution
                         812 RtlEqualUnicodeString
                         AEB ZwPowerInformation
                          DB ExInitializeResourceLite
                         592 MmLockPagableDataSection
                         554 MmAddVerifierThunks
                         5B1 MmProtectMdlSystemAddress
                         590 MmIsVerifierEnabled
                         3F8 IoWMIDeviceObjectToProviderId
                         405 IoWMIWriteEvent
                          7A EtwWrite
                          77 EtwSetInformation
                         BB7 rand
                         4D9 KeRegisterBugCheckReasonCallback
                         906 RtlQueryRegistryValues
                         453 KeDeregisterBugCheckReasonCallback
                         539 KseRegisterShim
                         BA4 isspace
                         86C RtlGetVersion
                         7CC RtlComputeCrc32
                          67 EmClientQueryRuleState
                         33E IoGetGenericIrpExtension
                         376 IoQueryFullDriverPath
                         907 RtlQueryRegistryValuesEx
                         50A KeSetImportanceDpc
                         7B7 RtlCheckRegistryKey
                         7E4 RtlCreateRegistryKey
                         7A6 RtlAppendUnicodeStringToString
                         AA8 ZwDeleteKey
                         B93 _wcsnicmp
                         959 RtlUnicodeStringToAnsiString
                         9A0 SeCaptureSubjectContext
                         9C2 SeLockSubjectContext
                         987 SeAccessCheck
                         33B IoGetFileObjectGenericMapping
                         9F2 SeUnlockSubjectContext
                         9DB SeReleaseSubjectContext
                         B4E ZwSetValueKey
                         2B8 IoAcquireCancelSpinLock
                         394 IoReleaseCancelSpinLock
                         A62 WmiTraceMessageVa
                         A60 WmiQueryTraceInformation

    HAL.dll
             1C006D000 Import Address Table
             1C006D880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter
                          55 KeStallExecutionProcessor

  Section contains the following exports for storport.sys

    00000000 characteristics
    737FFB89 time date stamp
        0.00 version
           1 ordinal base
          65 number of functions
          65 number of names

    ordinal hint RVA      name

          1    0 0004A010 DllInitialize
          2    1          ScsiPortMoveMemory (forwarded to STORPORT.StorPortMoveMemory)
          3    2          ScsiPortNotification (forwarded to STORPORT.StorPortNotification)
          4    3 000365D0 StorPortAllocateRegistryBuffer
          5    4 00036630 StorPortBusy
          6    5 00036750 StorPortCompleteRequest
          7    6 000368E0 StorPortConvertUlongToPhysicalAddress
          8    7 000368F0 StorPortDebugPrint
          9    8 000369D0 StorPortDeviceBusy
         10    9 00036B50 StorPortDeviceReady
         11    A 0000D7D0 StorPortExtendedFunction
         12    B 0000EA70 StorPortFreeDeviceBase
         13    C 00036CC0 StorPortFreeRegistryBuffer
         14    D 00036D30 StorPortGetBusData
         15    E 00036D70 StorPortGetDeviceBase
         16    F 00036E90 StorPortGetLogicalUnit
         17   10 00018EE0 StorPortGetPhysicalAddress
         18   11 0000DFC0 StorPortGetScatterGatherList
         19   12 00032A50 StorPortGetSrb
         20   13 00036EE0 StorPortGetUncachedExtension
         21   14 00037180 StorPortGetVirtualAddress
         22   15 00033740 StorPortInitialize
         23   16 000371A0 StorPortLogError
         24   17 00037220 StorPortMoveMemory
         25   18 0000D1F0 StorPortNotification
         26   19 00037240 StorPortPause
         27   1A 0000E2D0 StorPortPauseDevice
         28   1B 000373A0 StorPortQuerySystemTime
         29   1C 000373C0 StorPortReadPortBufferUchar
         30   1D 000373E0 StorPortReadPortBufferUlong
         31   1E 00037400 StorPortReadPortBufferUshort
         32   1F 00037420 StorPortReadPortUchar
         33   20 00037430 StorPortReadPortUlong
         34   21 00037440 StorPortReadPortUshort
         35   22 00037450 StorPortReadRegisterBufferUchar
         36   23 00037480 StorPortReadRegisterBufferUlong
         37   24 000374B0 StorPortReadRegisterBufferUshort
         38   25 000374E0 StorPortReadRegisterUchar
         39   26 000374F0 StorPortReadRegisterUlong
         40   27 00037500 StorPortReadRegisterUshort
         41   28 00037510 StorPortReady
         42   29 00037620 StorPortRegistryRead
         43   2A 00037780 StorPortRegistryWrite
         44   2B 000378C0 StorPortResume
         45   2C 0000E440 StorPortResumeDevice
         46   2D 000379D0 StorPortSetBusDataByOffset
         47   2E 00004BA0 StorPortSetDeviceQueueDepth
         48   2F 0000EB00 StorPortStallExecution
         49   30 00037A10 StorPortSynchronizeAccess
         50   31 00037AB0 StorPortValidateRange
         51   32 00037B50 StorPortWritePortBufferUchar
         52   33 00037B70 StorPortWritePortBufferUlong
         53   34 00037B90 StorPortWritePortBufferUshort
         54   35 00037BB0 StorPortWritePortUchar
         55   36 00037BC0 StorPortWritePortUlong
         56   37 00037BD0 StorPortWritePortUshort
         57   38 00037BE0 StorPortWriteRegisterBufferUchar
         58   39 00037C10 StorPortWriteRegisterBufferUlong
         59   3A 00037C40 StorPortWriteRegisterBufferUshort
         60   3B 00037C70 StorPortWriteRegisterUchar
         61   3C 00037C80 StorPortWriteRegisterUlong
         62   3D 00037C90 StorPortWriteRegisterUshort
         63   3E 0001A040 memcpy
         64   3F 0001A040 memmove
         65   40 0001A300 memset

  Summary

        1000 .data
        1000 .edata
        3000 .idata
        5000 .pdata
        E000 .rdata
        3000 .reloc
       2C000 .rsrc
       58000 .text
        1000 GFIDS
        1000 INIT
        D000 PAGE
        1000 PAGEVRFY
