Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-eventlog-api_31bf3856ad364e35_10.0.19041.1266_none_2b4b7ff44edc4a8b\wevtapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for wevtapi.dll

    00000000 characteristics
    F8A7C8ED time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          2    0 00029390 EvtArchiveExportedLog
          3    1 000294E0 EvtCancel
          4    2 000295F0 EvtClearLog
          5    3 0000EDD0 EvtClose
          6    4 000102C0 EvtCreateBookmark
          7    5 0000EF10 EvtCreateRenderContext
          8    6 00029780 EvtExportLog
          9    7 00010B30 EvtFormatMessage
         10    8 00013DD0 EvtGetChannelConfigProperty
         11    9 000299D0 EvtGetEventInfo
         12    A 00029A80 EvtGetEventMetadataProperty
         13    B 00029B80 EvtGetExtendedStatus
         14    C 00029BA0 EvtGetLogInfo
         15    D 00029C50 EvtGetObjectArrayProperty
         16    E 00029D40 EvtGetObjectArraySize
         17    F 00029DE0 EvtGetPublisherMetadataProperty
         18   10 00029EE0 EvtGetQueryInfo
         19   11 00010320 EvtIntAssertConfig
         20   12 0002B9D0 EvtIntCreateBinXMLFromCustomXML
         21   13 0002BA00 EvtIntCreateLocalLogfile
         22   14 0002BB10 EvtIntGetClassicLogDisplayName
         23   15 0002BEA0 EvtIntRenderResourceEventTemplate
         24   16          EvtIntReportAuthzEventAndSourceAsync (forwarded to ntdll.EvtIntReportAuthzEventAndSourceAsync)
         25   17          EvtIntReportEventAndSourceAsync (forwarded to ntdll.EvtIntReportEventAndSourceAsync)
         26   18 0002C3D0 EvtIntRetractConfig
          1   19 0002B1A0 EvtIntSysprepCleanup
         27   1A 0002C520 EvtIntWriteXmlEventToLocalLogfile
         28   1B 0000A630 EvtNext
         29   1C 0002A2B0 EvtNextChannelPath
         30   1D 0002A360 EvtNextEventMetadata
         31   1E 0002A480 EvtNextPublisherId
         32   1F 00013860 EvtOpenChannelConfig
         33   20 0002A530 EvtOpenChannelEnum
         34   21 0002A6A0 EvtOpenEventMetadataEnum
         35   22 0002A7B0 EvtOpenLog
         36   23 0002A940 EvtOpenPublisherEnum
         37   24 00010580 EvtOpenPublisherMetadata
         38   25 00013BE0 EvtOpenSession
         39   26 00008C30 EvtQuery
         40   27 0000ABC0 EvtRender
         41   28 0002AAB0 EvtSaveChannelConfig
         42   29 00008020 EvtSeek
         43   2A 0002AB90 EvtSetChannelConfigProperty
         44   2B 00009740 EvtSubscribe
         45   2C 00008810 EvtUpdateBookmark

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              1003F550 Address of HMODULE
              10042000 Import Address Table
              1003E4AC Import Name Table
              1003E710 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001527A             183 RpcBindingSetOption
          10015295             171 RpcBindingFromStringBindingW
          1001529F             20B RpcStringBindingComposeW
          100152A9             180 RpcBindingSetAuthInfoExW
          100152C0             20F RpcStringFreeW
          100152D0             16F RpcBindingFree
          100152DA             169 RpcAsyncInitializeHandle
          100152E4             168 RpcAsyncGetCallStatus
          100152EE             167 RpcAsyncCompleteCall
          100152F8             166 RpcAsyncCancelCall
          10015302             218 UuidCreate
          10015400              9A NdrAsyncClientCall2
          1001540A              A5 NdrClientCall4

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1003F554 Address of HMODULE
              10042038 Import Address Table
              1003E4E4 Import Name Table
              1003E748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015414               1 ConvertSidToStringSidW
          1001542F               3 ConvertStringSidToSidW

    bcrypt.dll
              00000001 Characteristics
              1003F558 Address of HMODULE
              10042044 Import Address Table
              1003E4F0 Import Name Table
              1003E754 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015439              27 BCryptOpenAlgorithmProvider
          1001547C               D BCryptDestroyHash
          10015454               6 BCryptCreateHash
          1001545E              21 BCryptGetProperty
          10015468              23 BCryptHashData
          10015472              1B BCryptFinishHash
          10015486               2 BCryptCloseAlgorithmProvider

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100402E8 Import Address Table
              10040884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              1004029C Import Address Table
              10040838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100401D4 Import Address Table
              10040770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  162 _o__i64tow_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2DD _o__ui64tow_s
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  310 _o__wcstoi64
                  317 _o__wcstoui64
                  360 _o__wtof
                  362 _o__wtoi
                  363 _o__wtoi64
                  366 _o__wtol
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  445 _o_strncpy_s
                  452 _o_terminate
                  459 _o_toupper
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  489 wcschr
                   BB _o__cexit
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100402A8 Import Address Table
              10040844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   A9 wcsnlen
                   83 memset

    ntdll.dll
              100402F4 Import Address Table
              10040890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                   54 EtwTraceMessage
                  4EE RtlNtStatusToDosError
                   56 EtwUnregisterTraceGuids
                  587 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  315 RtlComputeCrc32
                  297 NtWriteFile
                  20D NtReadFile
                  586 RtlSetLastWin32Error
                   46 EtwGetTraceEnableFlags
                  24A NtSetInformationFile

    api-ms-win-core-heap-l1-1-0.dll
              1004007C Import Address Table
              10040618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
              10040114 Import Address Table
              100406B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   29 SetEvent
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   23 ReleaseMutex
                    6 CreateEventW
                   26 ReleaseSemaphore

    api-ms-win-core-localization-l1-2-0.dll
              100400B8 Import Address Table
              10040654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetThreadUILanguage
                   1E GetThreadLocale
                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
              100402C0 Import Address Table
              1004085C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    2 EventProviderEnabled
                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister

    api-ms-win-core-errorhandling-l1-1-0.dll
              10040020 Import Address Table
              100405BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              10040034 Import Address Table
              100405D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 SetFilePointerEx
                   2F GetFileSizeEx
                   49 ReadFile
                    6 CreateFileW
                   2C GetFileAttributesW
                   35 GetFullPathNameW
                   2D GetFileInformationByHandle
                   4E SetEndOfFile
                   3C GetTempFileNameW
                    9 DeleteFileW
                   1E FlushFileBuffers
                   23 GetDiskFreeSpaceExW

    api-ms-win-core-processthreads-l1-1-0.dll
              100400D4 Import Address Table
              10040670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4F TerminateProcess
                   11 GetCurrentThreadId
                   51 TlsAlloc
                   52 TlsFree
                   54 TlsSetValue
                   53 TlsGetValue
                    C GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
              100402DC Import Address Table
              10040878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   35 GetLengthSid

    api-ms-win-core-synch-l1-2-0.dll
              10040160 Import Address Table
              100406FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2E SleepConditionVariableCS
                   13 InitOnceBeginInitialize
                   2D Sleep
                   17 InitializeConditionVariable
                   39 WakeAllConditionVariable

    api-ms-win-core-handle-l1-1-0.dll
              10040070 Import Address Table
              1004060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1004018C Import Address Table
              10040728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CloseThreadpoolCleanupGroup
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    A CreateThreadpoolCleanupGroup
                   1A SetThreadpoolTimer
                    E CreateThreadpoolWork
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    C CreateThreadpoolTimer
                   1F SubmitThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork

    api-ms-win-core-debug-l1-1-0.dll
              10040000 Import Address Table
              1004059C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-string-l1-1-0.dll
              10040108 Import Address Table
              100406A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
              10040100 Import Address Table
              1004069C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004017C Import Address Table
              10040718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              10040098 Import Address Table
              10040634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100400F8 Import Address Table
              10040694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              100400A0 Import Address Table
              1004063C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100402B8 Import Address Table
              10040854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-timezone-l1-1-0.dll
              100401C8 Import Address Table
              10040764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
              1004008C Import Address Table
              10040628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              100400CC Import Address Table
              10040668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
              10040068 Import Address Table
              10040604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-delayload-l1-1-1.dll
              10040018 Import Address Table
              100405B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10040010 Import Address Table
              100405AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        2000 .rsrc
       3E000 .text
