Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-pickerhost_31bf3856ad364e35_10.0.19041.1_none_6df323382219b604\PickerHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4151B4 Import Address Table
                4155E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E2 __set_app_type
                   F1 __wgetmainargs
                  4AE exit
                  173 _exit
                  111 _amsg_exit
                  124 _cexit
                   CE __p__fmode
                   C9 __p__commode
                   6F _XcptFilter
                   E4 __setusermatherr
                   29 ??_V@YAXPAX@Z
                  1E8 _initterm
                  405 _wcmdln
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  260 _lock
                   10 ??1exception@@UAE@XZ
                  3C4 _unlock
                   9D __dllonexit
                  50A memcpy_s
                  3EC _vsnwprintf
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  137 _controlfp
                  16A _except_handler4_common
                  508 memcmp
                   79 __CxxFrameHandler3
                   35 ?terminate@@YAXXZ
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  50D memset

    api-ms-win-core-com-l1-1-0.dll
                415000 Import Address Table
                41542C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C CoRevokeClassObject
                   28 CoInitializeEx
                    9 CoCreateInstance
                   3A CoResumeClassObjects
                   39 CoReleaseServerProcess
                   34 CoRegisterClassObject
                   46 CoUninitialize
                   42 CoTaskMemAlloc
                    3 CoAddRefServerProcess
                   16 CoGetCallContext
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-0.dll
                415148 Import Address Table
                415574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    A RoOriginateErrorW

    api-ms-win-eventing-provider-l1-1-0.dll
                415180 Import Address Table
                4155AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    0 EventActivityIdControl
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
                415070 Import Address Table
                41549C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
                415108 Import Address Table
                415534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
                4150C8 Import Address Table
                4154F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
                415060 Import Address Table
                41548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
                415040 Import Address Table
                41546C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
                415164 Import Address Table
                415590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer

    api-ms-win-core-registry-l1-1-0.dll
                4150B0 Import Address Table
                4154DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                    E RegEnumKeyExW
                    0 RegCloseKey

    api-ms-win-core-winrt-l1-1-0.dll
                415154 Import Address Table
                415580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    6 RoRevokeActivationFactories
                    4 RoRegisterActivationFactories

    api-ms-win-core-threadpool-l1-2-0.dll
                415128 Import Address Table
                415554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
                41508C Import Address Table
                4154B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   20 GetStartupInfoW
                    C GetCurrentProcess
                   18 GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
                415084 Import Address Table
                4154B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
                415030 Import Address Table
                41545C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
                415058 Import Address Table
                415484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
                41513C Import Address Table
                415568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
                4150A8 Import Address Table
                4154D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                41511C Import Address Table
                415548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
                415198 Import Address Table
                4155C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DispatchMessageW
                   4E TranslateMessage
                   37 PostThreadMessageW
                   20 GetMessageW

    api-ms-win-shcore-thread-l1-1-0.dll
                4151AC Import Address Table
                4155D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 SHSetThreadRef

  Summary

        1000 .data
        2000 .idata
        1000 .imrsiv
        2000 .reloc
        1000 .rsrc
       12000 .text
