Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-netplwiz_31bf3856ad364e35_10.0.19041.1_none_014a6c2054e35b02\netplwiz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    MPR.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    GDI32.dll
    ole32.dll
    PROPSYS.dll
    USER32.dll
    RPCRT4.dll
    CRYPTBASE.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    Wldp.dll
    samcli.dll
    netutils.dll
    OLEAUT32.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    CRYPT32.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    credui.dll
    dsreg.dll
    ACTIVEDS.dll
    RASAPI32.dll
    RASDLG.dll
    Secur32.dll

  Section contains the following exports for NETPLWIZ.dll

    00000000 characteristics
     B77BAED time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007DD0 ClearAutoLogon
          2    1 00006840 DllCanUnloadNow
          3    2 00006860 DllGetClassObject
          4    3 0000FFA0 NetAccessWizard
          5    4 0000A850 NetPlacesWizardDoModal
          6    5 00006400 SHDisconnectNetDrives
          7    6 00013CD0 UsersRunDllW

  Section contains the following imports:

    msvcrt.dll
             18002B120 Import Address Table
             180037110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         495 memmove_s
                         394 _wcsnicmp
                         492 memcpy
                         369 _vsnwprintf
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         405 _wtoi
                          5B __CxxFrameHandler3
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         493 memcpy_s
                         496 memset

    SHELL32.dll
             18002A948 Import Address Table
             180036938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   155
                         14A SHGetFolderLocation
                         149 SHGetFileInfoW
                          88 SHBrowseForFolderW
                          9F SHCreateItemFromIDList
                         162 SHGetPathFromIDListEx
                         16B SHGetSpecialFolderLocation
                             Ordinal    18
                             Ordinal   730
                             Ordinal   167
                             Ordinal   194
                             Ordinal   169
                             Ordinal   258
                         1AD ShellExecuteExW
                             Ordinal   100
                         150 SHGetIDListFromObject

    SHLWAPI.dll
             18002A9D0 Import Address Table
             1800369C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 StrToIntW
                         123 StrCmpIW
                             Ordinal   219
                             Ordinal   212
                             Ordinal   184
                         108 SHStrDupW
                             Ordinal   213
                             Ordinal    12
                             Ordinal   174
                         148 StrRetToBufW
                             Ordinal   481
                             Ordinal   478
                             Ordinal   172
                          59 PathGetDriveNumberW
                             Ordinal   168
                             Ordinal    16
                             Ordinal   199
                         11E StrChrW
                         12D StrCmpW
                             Ordinal   388
                          75 PathIsUNCW
                          39 PathBuildRootW
                             Ordinal   158
                          89 PathRemoveBackslashW
                             Ordinal   215

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002AD78 Import Address Table
             180036D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           C FreeLibrary
                          15 GetProcAddress
                          1A LoadResource
                           9 FindResourceExW
                          1C LoadStringW
                          1D LockResource
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18002AF58 Import Address Table
             180036F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          1F OpenEventW
                           F DeleteCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18002AD08 Import Address Table
             180036CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002ACC0 Import Address Table
             180036CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002AE18 Import Address Table
             180036E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          4E TerminateProcess
                          31 OpenProcessToken
                          10 GetCurrentThread
                          33 OpenThreadToken
                          51 TlsFree
                          50 TlsAlloc
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          53 TlsSetValue
                          52 TlsGetValue
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18002ADE8 Import Address Table
             180036DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002AC80 Import Address Table
             180036C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002ACF8 Import Address Table
             180036CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18002AE98 Import Address Table
             180036E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          10 RegEnumValueW

    api-ms-win-core-com-l1-1-0.dll
             18002AC50 Import Address Table
             180036C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          28 CoInitializeEx

    MPR.dll
             18002A878 Import Address Table
             180036868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 WNetGetUniversalNameW
                          15 WNetCancelConnection2W
                          2D WNetGetConnectionW
                           F WNetAddConnection3W

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002ADD8 Import Address Table
             180036DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-string-l2-1-0.dll
             18002AF30 Import Address Table
             180036F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002B0F8 Import Address Table
             1800370E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           0 LookupAccountNameW

    api-ms-win-core-heap-l2-1-0.dll
             18002AD28 Import Address Table
             180036D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18002B0B8 Import Address Table
             1800370A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          35 GetLengthSid
                          2E FreeSid
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-core-path-l1-1-0.dll
             18002ADF8 Import Address Table
             180036DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx

    api-ms-win-core-file-l1-1-0.dll
             18002ACE8 Import Address Table
             180036CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 GetDriveTypeW

    api-ms-win-eventing-provider-l1-1-0.dll
             18002B070 Import Address Table
             180037060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002B038 Import Address Table
             180037028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-core-synch-l1-2-0.dll
             18002AFF8 Import Address Table
             180036FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002AE08 Import Address Table
             180036DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
             18002B110 Import Address Table
             180037100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002AEE8 Import Address Table
             180036ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18002AE88 Import Address Table
             180036E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B018 Import Address Table
             180037008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             18002B048 Import Address Table
             180037038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002AF40 Import Address Table
             180036F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18002AD40 Import Address Table
             180036D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             18002B0A0 Import Address Table
             180037090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           3 DsFreeNameResultW

    api-ms-win-core-sidebyside-l1-1-0.dll
             18002AF08 Import Address Table
             180036EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           0 ActivateActCtx
                           2 CreateActCtxW
                           9 ReleaseActCtx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18002AD58 Import Address Table
             180036D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DnsHostnameToComputerNameW
                          22 GetComputerNameW
                          45 MulDiv

    ntdll.dll
             18002B1C0 Import Address Table
             1800371B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46E RtlInitUnicodeString
                         4FD RtlNtStatusToDosError
                         377 RtlDeleteResource
                         563 RtlReleaseResource
                         2AA RtlAcquireResourceExclusive
                         481 RtlInitializeResource
                         4B4 RtlIsMultiSessionSku
                         4B5 RtlIsMultiUsersInSessionSku
                         431 RtlGetNtProductType

    GDI32.dll
             18002A858 Import Address Table
             180036848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 DeleteObject
                         2AD GetObjectW
                          43 CreateFontIndirectW

    ole32.dll
             18002B210 Import Address Table
             180037200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D9 ReleaseStgMedium
                          60 CoInitialize

    PROPSYS.dll
             18002A8A0 Import Address Table
             180036890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PSPropertyBag_ReadPropertyKey
                          52 PSPropertyBag_ReadStream
                          57 PSPropertyBag_WriteBSTR
                          5E PSPropertyBag_WritePropertyKey
                          49 PSPropertyBag_ReadInt
                          2D PSCreateMemoryPropertyStore
                          58 PSPropertyBag_WriteDWORD
                          62 PSPropertyBag_WriteStream
                          46 PSPropertyBag_ReadBSTR

    USER32.dll
             18002AAA0 Import Address Table
             180036A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38C ShowWindow
                         1F7 GetWindowTextW
                         30F SendDlgItemMessageW
                         258 LoadCursorW
                         328 SetCursor
                         133 GetClientRect
                         3B1 UnhookWindowsHookEx
                          AD DestroyAcceleratorTable
                         2DA RedrawWindow
                         1F6 GetWindowTextLengthW
                         28C MessageBoxW
                          F2 EndDialog
                         318 SendMessageW
                          EF EnableWindow
                         1F0 GetWindowRect
                         17D GetMenuItemCount
                         25A LoadIconW
                         380 SetWindowTextW
                         252 LoadAcceleratorsW
                         384 SetWindowsHookExW
                         3AA TranslateAcceleratorW
                          1F CallNextHookEx
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                         280 MapWindowPoints
                         190 GetParent
                         37B SetWindowPos
                         114 FindWindowW
                         247 IsWindow
                         338 SetForegroundWindow
                         24D IsWindowVisible
                          B1 DestroyIcon
                         368 SetThreadDpiAwarenessContext
                          47 CheckRadioButton
                         232 IsDlgButtonChecked
                         145 GetDesktopWindow
                         249 IsWindowEnabled
                         337 SetFocus
                         1C7 GetSystemMetrics
                         1E9 GetWindowLongW
                         25C LoadImageW
                         2FA RegisterWindowMessageW
                          BA DialogBoxParamW
                         2AF PostMessageW
                         334 SetDlgItemTextW
                         14F GetDlgItemTextW
                         29C OffsetRect
                         180 GetMenuItemInfoW
                          AB DeleteMenu
                         14C GetDlgItem
                         2E1 RegisterClipboardFormatW

    RPCRT4.dll
             18002A8F0 Import Address Table
             1800368E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 I_RpcMapWin32Status
                         176 RpcBindingFromStringBindingW
                         205 RpcSsDestroyClientContext
                         210 RpcStringBindingComposeW
                          2E I_RpcExceptionFilter
                         214 RpcStringFreeW
                         174 RpcBindingFree
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                          A4 NdrClientCall3

    CRYPTBASE.dll
             18002A840 Import Address Table
             180036830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SystemFunction004
                           5 SystemFunction028

    api-ms-win-core-delayload-l1-1-1.dll
             18002ACB0 Import Address Table
             180036CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002ACA0 Import Address Table
             180036C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18002AC40 Import Address Table
             180036C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    Wldp.dll
              00000001 Characteristics
      0000000180039CC0 Address of HMODULE
      000000018003D090 Import Address Table
      0000000180035EC8 Import Name Table
      0000000180036220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EED2     F WldpQueryWindowsLockdownMode

    samcli.dll
              00000001 Characteristics
      0000000180039CC8 Address of HMODULE
      000000018003D100 Import Address Table
      0000000180035F38 Import Name Table
      0000000180036230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EF5D    10 NetLocalGroupEnum
                                    000000018001F438    12 NetLocalGroupGetMembers
                                    000000018001F389    21 NetUserSetInfo
                                    000000018001F377     F NetLocalGroupDelMembers
                                    000000018001F365    18 NetUserDel
                                    000000018001F353    1D NetUserGetLocalGroups
                                    000000018001F341    1B NetUserGetInfo
                                    000000018001F31D     C NetLocalGroupAddMembers

    netutils.dll
              00000001 Characteristics
      0000000180039CD0 Address of HMODULE
      000000018003D0F0 Import Address Table
      0000000180035F28 Import Name Table
      0000000180036240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EFE8     1 NetApiBufferFree

    OLEAUT32.dll
              00000001 Characteristics
      0000000180039CD8 Address of HMODULE
      000000018003D040 Import Address Table
      0000000180035E78 Import Name Table
      0000000180036250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F122       Ordinal     2
                                    000000018001F097       Ordinal     6

    wkscli.dll
              00000001 Characteristics
      0000000180039CE0 Address of HMODULE
      000000018003D148 Import Address Table
      0000000180035F80 Import Name Table
      0000000180036268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F1BF     D NetValidateName
                                    000000018001F32F     2 NetGetJoinInformation
                                    000000018001F30B     6 NetRenameMachineInDomain
                                    000000018001F1D1     8 NetUnjoinDomain
                                    000000018001F134     4 NetJoinDomain

    DSROLE.dll
              00000001 Characteristics
      0000000180039CE8 Address of HMODULE
      000000018003D028 Import Address Table
      0000000180035E60 Import Name Table
      0000000180036288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F26E     0 DsRoleFreeMemory
                                    000000018001F1E3     1 DsRoleGetPrimaryDomainInformation

    logoncli.dll
              00000001 Characteristics
      0000000180039CF0 Address of HMODULE
      000000018003D0E0 Import Address Table
      0000000180035F18 Import Name Table
      00000001800362A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F280    12 DsGetDcNameW

    CRYPT32.dll
              00000001 Characteristics
      0000000180039CF8 Address of HMODULE
      000000018003D010 Import Address Table
      0000000180035E48 Import Name Table
      00000001800362F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F426    E2 CryptUnprotectMemory
                                    000000018001F39B    C4 CryptProtectMemory

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      0000000180039D08 Address of HMODULE
      000000018003D0D0 Import Address Table
      0000000180035F08 Import Name Table
      0000000180036310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F4A0     4 NgcLocalRemoveCredential

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180039D10 Address of HMODULE
      000000018003D0C0 Import Address Table
      0000000180035EF8 Import Name Table
      0000000180036320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F52B    20 PolicyManager_GetPolicyInt

    credui.dll
              00000001 Characteristics
      0000000180039D18 Address of HMODULE
      000000018003D0A0 Import Address Table
      0000000180035ED8 Import Name Table
      0000000180036330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F5B6     6 CredUIInitControls

    dsreg.dll
              00000001 Characteristics
      0000000180039D20 Address of HMODULE
      000000018003D0B0 Import Address Table
      0000000180035EE8 Import Name Table
      0000000180036340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F641    1A DsrIsDeviceJoined

    ACTIVEDS.dll
              00000001 Characteristics
      0000000180039D28 Address of HMODULE
      000000018003D000 Import Address Table
      0000000180035E38 Import Name Table
      0000000180036350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F6CC       Ordinal     9

    RASAPI32.dll
              00000001 Characteristics
      0000000180039D30 Address of HMODULE
      000000018003D058 Import Address Table
      0000000180035E90 Import Name Table
      0000000180036360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F757    2C RasEnumConnectionsW
                                    000000018001F7E2    5F RasHangUpW

    RASDLG.dll
              00000001 Characteristics
      0000000180039D38 Address of HMODULE
      000000018003D070 Import Address Table
      0000000180035EA8 Import Name Table
      0000000180036378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F7F4     C RasPhonebookDlgW

    Secur32.dll
              00000001 Characteristics
      0000000180039D40 Address of HMODULE
      000000018003D080 Import Address Table
      0000000180035EB8 Import Name Table
      0000000180036388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F87F    62 TranslateNameW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       18000 .rdata
        1000 .reloc
       13000 .rsrc
       20000 .text
