Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Boot\winresume.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for winresume.dll

    00000000 characteristics
    1541FC97 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

       3B000 .data
        9000 .pdata
       1F000 .rdata
        1000 .reloc
        3000 .rsrc
       EE000 .text
        7000 PAGE
        1000 PAGER32C
        1000 TRANSIT
