Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.906_none_87b019d7cebd66d4\iissetup.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    HTTPAPI.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    WS2_32.dll
    CRYPT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    samcli.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ncrypt.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Section contains the following exports for iissetup.exe

    00000000 characteristics
    BE47FC50 time date stamp
        0.00 version
           1 ordinal base
         231 number of functions
         231 number of names

    ordinal hint RVA      name

          1    0 000022A0 ??0BUFFER@@QEAA@PEAEK@Z
          2    1 00001B00 ??0BUFFER@@QEAA@XZ
          3    2 0000F3D0 ??0MB@@QEAA@PEAUIMSAdminBaseW@@@Z
          4    3 00010350 ??0MULTISZ@@QEAA@AEBV0@@Z
          5    4 000102E0 ??0MULTISZ@@QEAA@PEAGK@Z
          6    5 00010310 ??0MULTISZ@@QEAA@PEBG@Z
          7    6 00010290 ??0MULTISZ@@QEAA@XZ
          8    7 00001B00 ??0STRA@@AEAA@AEBV0@@Z
          9    8 00001B00 ??0STRA@@AEAA@PEAD@Z
         10    9 00001B00 ??0STRA@@AEAA@PEBD@Z
         11    A 0000E3D0 ??0STRA@@QEAA@PEADK@Z
         12    B 00001B20 ??0STRA@@QEAA@XZ
         13    C 00010D40 ??0STRAU@@QEAA@AEAV0@@Z
         14    D 00010C10 ??0STRAU@@QEAA@PEBD@Z
         15    E 00010C70 ??0STRAU@@QEAA@PEBDH@Z
         16    F 00010CE0 ??0STRAU@@QEAA@PEBG@Z
         17   10 00010BC0 ??0STRAU@@QEAA@XZ
         18   11 00001B00 ??0STRU@@AEAA@AEBV0@@Z
         19   12 00001B00 ??0STRU@@AEAA@PEAG@Z
         20   13 00001B00 ??0STRU@@AEAA@PEBG@Z
         21   14 000022C0 ??0STRU@@QEAA@PEAGK@Z
         22   15 00001B20 ??0STRU@@QEAA@XZ
         23   16 00001AE0 ??1BUFFER@@QEAA@XZ
         24   17 0000F400 ??1MB@@QEAA@XZ
         25   18 00001AE0 ??1MULTISZ@@QEAA@XZ
         26   19 00001AE0 ??1STRA@@QEAA@XZ
         27   1A 000112C0 ??1STRAU@@QEAA@XZ
         28   1B 00001AE0 ??1STRU@@QEAA@XZ
         29   1C 000113F0 ??4ALLOC_CACHE_HANDLER@@QEAAAEAV0@AEBV0@@Z
         30   1D 000114E0 ??4BIG_REF_TRACE@@QEAAAEAV0@AEBV0@@Z
         31   1E 0000FF80 ??4BUFFER@@QEAAAEAV0@AEBV0@@Z
         32   1F 00011390 ??4LANG_STRING@@QEAAAEAV0@$$QEAV0@@Z
         33   20 00011350 ??4LANG_STRING@@QEAAAEAV0@AEBV0@@Z
         34   21 0000F230 ??4MB@@QEAAAEAV0@AEBV0@@Z
         35   22 00010750 ??4MULTISZ@@QEAAAEAV0@AEBV0@@Z
         36   23 0000B6D0 ??4STRA@@AEAAAEAV0@AEBV0@@Z
         37   24 00011300 ??4STRAU@@QEAAAEAV0@AEBV0@@Z
         38   25 0000B6D0 ??4STRU@@AEAAAEAV0@AEBV0@@Z
         39   26 0000F780 ?AddObject@MB@@QEAAHPEBG@Z
         40   27 00010430 ?Append@MULTISZ@@QEAAHAEAVSTRU@@@Z
         41   28 000103C0 ?Append@MULTISZ@@QEAAHPEBG@Z
         42   29 00010410 ?Append@MULTISZ@@QEAAHPEBGK@Z
         43   2A 000108B0 ?Append@STRA@@QEAAJAEBV1@@Z
         44   2B 0000E360 ?Append@STRA@@QEAAJPEBD@Z
         45   2C 00010880 ?Append@STRA@@QEAAJPEBDK@Z
         46   2D 00010EC0 ?Append@STRAU@@QEAAHAEAV1@@Z
         47   2E 00010E20 ?Append@STRAU@@QEAAHPEBD@Z
         48   2F 00010E80 ?Append@STRAU@@QEAAHPEBDK@Z
         49   30 00010E50 ?Append@STRAU@@QEAAHPEBG@Z
         50   31 00010EA0 ?Append@STRAU@@QEAAHPEBGK@Z
         51   32 00002220 ?Append@STRU@@QEAAJAEBV1@@Z
         52   33 000100B0 ?Append@STRU@@QEAAJG@Z
         53   34 00002300 ?Append@STRU@@QEAAJPEBG@Z
         54   35 0000F100 ?Append@STRU@@QEAAJPEBGK@Z
         55   36 00010150 ?AppendA@STRU@@QEAAJPEBD@Z
         56   37 000100F0 ?AppendA@STRU@@QEAAJPEBDK@Z
         57   38 00010190 ?AppendA_ACP@STRU@@QEAAJPEBD@Z
         58   39 00010120 ?AppendA_ACP@STRU@@QEAAJPEBDK@Z
         59   3A 000108E0 ?AppendW@STRA@@QEAAJPEBG@Z
         60   3B 00010930 ?AppendW@STRA@@QEAAJPEBGK@Z
         61   3C 00010910 ?AppendWSimple@STRA@@QEAAJPEBGK@Z
         62   3D 00010970 ?AppendWTruncate@STRA@@QEAAJPEBG@Z
         63   3E 00010950 ?AppendWTruncate@STRA@@QEAAJPEBGK@Z
         64   3F 000129F0 ?AuxAppend@MULTISZ@@AEAAHPEBGIH@Z
         65   40 000115F0 ?AuxAppend@STRA@@AEAAJPEBEKK_N@Z
         66   41 00012E90 ?AuxAppend@STRAU@@AEAAHPEBDIH@Z
         67   42 00013030 ?AuxAppend@STRAU@@AEAAHPEBGIH@Z
         68   43 0000E470 ?AuxAppend@STRU@@AEAAJPEBEKK_N@Z
         69   44 0000E550 ?AuxAppendA@STRU@@AEAAJPEBEKK_N1@Z
         70   45 000116D0 ?AuxAppendW@STRA@@AEAAJPEBGKK_N@Z
         71   46 00011810 ?AuxAppendWSimple@STRA@@AEAAJPEBGKK_N@Z
         72   47 00011950 ?AuxAppendWTruncate@STRA@@AEAAJPEBGKK_N@Z
         73   48 00012940 ?AuxInit@MULTISZ@@AEAAXPEBG@Z
         74   49 00012D20 ?AuxInit@STRAU@@AEAAXPEBD@Z
         75   4A 00012DD0 ?AuxInit@STRAU@@AEAAXPEBG@Z
         76   4B 00012820 ?CalcLength@MULTISZ@@SAKPEBGPEAK@Z
         77   4C 000114C0 ?CheckSignature@BIG_REF_TRACE@@AEBAHXZ
         78   4D 00010660 ?Clone@MULTISZ@@QEBAHPEAV1@@Z
         79   4E 00010B80 ?Clone@STRA@@QEBAJPEAV1@@Z
         80   4F 0000F4C0 ?Close@MB@@QEAAHXZ
         81   50 00010560 ?Copy@MULTISZ@@QEAAHAEBV1@@Z
         82   51 00010510 ?Copy@MULTISZ@@QEAAHPEBGK@Z
         83   52 00010A10 ?Copy@STRA@@QEAAJAEBV1@@Z
         84   53 000109A0 ?Copy@STRA@@QEAAJPEBD@Z
         85   54 000109E0 ?Copy@STRA@@QEAAJPEBDK@Z
         86   55 000110C0 ?Copy@STRAU@@QEAAHAEAV1@@Z
         87   56 00010FA0 ?Copy@STRAU@@QEAAHPEBD@Z
         88   57 00011040 ?Copy@STRAU@@QEAAHPEBDK@Z
         89   58 00010FF0 ?Copy@STRAU@@QEAAHPEBG@Z
         90   59 00011080 ?Copy@STRAU@@QEAAHPEBGK@Z
         91   5A 0000B6E0 ?Copy@STRU@@QEAAJAEBV1@@Z
         92   5B 00002340 ?Copy@STRU@@QEAAJPEBG@Z
         93   5C 00002270 ?Copy@STRU@@QEAAJPEBGK@Z
         94   5D 0000B6E0 ?Copy@STRU@@QEAAJPEBV1@@Z
         95   5E 0000AEB0 ?CopyA@STRU@@QEAAJPEBD@Z
         96   5F 00010200 ?CopyA@STRU@@QEAAJPEBDK@Z
         97   60 000101D0 ?CopyA_ACP@STRU@@QEAAJPEBD@Z
         98   61 00010230 ?CopyA_ACP@STRU@@QEAAJPEBDK@Z
         99   62 000125E0 ?CopyBinary@STRA@@QEAAJPEAXK@Z
        100   63 00012BE0 ?CopyToBuffer@MULTISZ@@QEBAHPEAGPEAK@Z
        101   64 00012390 ?CopyToBuffer@STRA@@QEBAJPEADPEAK@Z
        102   65 0000E6B0 ?CopyToBuffer@STRU@@QEBAJPEAGPEAK@Z
        103   66 00010A40 ?CopyW@STRA@@QEAAJPEBG@Z
        104   67 00010A80 ?CopyW@STRA@@QEAAJPEBGK@Z
        105   68 00011AD0 ?CopyWToUTF8Escaped@STRA@@QEAAJAEBVSTRU@@@Z
        106   69 00010AE0 ?CopyWToUTF8Escaped@STRA@@QEAAJPEBG@Z
        107   6A 00011B10 ?CopyWToUTF8Escaped@STRA@@QEAAJPEBGK@Z
        108   6B 00011A30 ?CopyWToUTF8Unescaped@STRA@@QEAAJAEBVSTRU@@@Z
        109   6C 00010B30 ?CopyWToUTF8Unescaped@STRA@@QEAAJPEBG@Z
        110   6D 00011A50 ?CopyWToUTF8Unescaped@STRA@@QEAAJPEBGK@Z
        111   6E 00010AB0 ?CopyWTruncate@STRA@@QEAAJPEBG@Z
        112   6F 0000E3A0 ?CopyWTruncate@STRA@@QEAAJPEBGK@Z
        113   70 0000F840 ?DeleteData@MB@@QEAAHPEBGKKK@Z
        114   71 0000F7E0 ?DeleteObject@MB@@QEAAHPEBG@Z
        115   72 0000F710 ?EnumObjects@MB@@QEAAHPEBGPEAGK@Z
        116   73 00012C60 ?Equals@MULTISZ@@QEAAHPEAV1@@Z
        117   74 00010780 ?Equals@STRA@@QEBA_NAEBV1@@Z
        118   75 000107C0 ?Equals@STRA@@QEBA_NPEBD@Z
        119   76 0000FFB0 ?Equals@STRU@@QEBA_NAEBV1@@Z
        120   77 0000FFF0 ?Equals@STRU@@QEBA_NPEBG@Z
        121   78 00010800 ?EqualsNoCase@STRA@@QEBA_NAEBV1@@Z
        122   79 00010840 ?EqualsNoCase@STRA@@QEBA_NPEBD@Z
        123   7A 00010030 ?EqualsNoCase@STRU@@QEBA_NAEBV1@@Z
        124   7B 00010070 ?EqualsNoCase@STRU@@QEBA_NPEBG@Z
        125   7C 00011E50 ?Escape@STRA@@QEAAJ_N0@Z
        126   7D 0000EA40 ?Escape@STRU@@QEAAJXZ
        127   7E 0000EFE0 ?ExpandEnvironmentVariables@STRU@@SAJPEBGPEAV1@@Z
        128   7F 000104C0 ?FastAppend@MULTISZ@@QEAAHAEAVSTRU@@@Z
        129   80 00010450 ?FastAppend@MULTISZ@@QEAAHPEBG@Z
        130   81 000104A0 ?FastAppend@MULTISZ@@QEAAHPEBGK@Z
        131   82 00012AE0 ?FastAuxAppend@MULTISZ@@AEAAHPEBGIH@Z
        132   83 00010600 ?FastCopy@MULTISZ@@QEAAHAEBV1@@Z
        133   84 000105B0 ?FastCopy@MULTISZ@@QEAAHPEBGK@Z
        134   85 00011480 ?FindRefTraceHeadEntry@BIG_REF_TRACE@@SAPEAU_REF_TRACE_HEAD_ENTRY@@PEAV1@PEAX@Z
        135   86 000106E0 ?FindString@MULTISZ@@QEAAHAEAVSTRU@@@Z
        136   87 00012870 ?FindString@MULTISZ@@QEAAHPEBG@Z
        137   88 000106F0 ?FindStringNoCase@MULTISZ@@QEAAHAEAVSTRU@@@Z
        138   89 000128D0 ?FindStringNoCase@MULTISZ@@QEAAHPEBG@Z
        139   8A 00010700 ?First@MULTISZ@@QEBAPEBGXZ
        140   8B 000122C0 ?FormatString@STRA@@QEAAJKQEAPEBDPEBDK@Z
        141   8C 0000DCD0 ?FreeMemory@BUFFER@@QEAAXXZ
        142   8D 0000DD10 ?FreeMemoryInternal@BUFFER@@AEAAXXZ
        143   8E 0000F590 ?GetAll@MB@@QEAAHPEBGKKPEAVBUFFER@@PEAK2@Z
        144   8F 0000F160 ?GetBuffer@MB@@QEAAHPEBGKKPEAVBUFFER@@PEAKK@Z
        145   90 0000FB70 ?GetChildPaths@MB@@QEAAHPEBGPEAVBUFFER@@@Z
        146   91 0000F9B0 ?GetData@MB@@QEAAHPEBGKKKPEAXPEAKK@Z
        147   92 0000FA70 ?GetDataPaths@MB@@QEAAHPEBGKKPEAVBUFFER@@@Z
        148   93 0000F6B0 ?GetDataSetNumber@MB@@QEAAHPEBGPEAK@Z
        149   94 0000F250 ?GetDword@MB@@QEAAHPEBGKKPEAKK@Z
        150   95 0000F2A0 ?GetDword@MB@@QEAAXPEBGKKKPEAKK@Z
        151   96 0000FE40 ?GetMultisz@MB@@QEAAHPEBGKKPEAVMULTISZ@@K@Z
        152   97 0000FCB0 ?GetStr@MB@@QEAAHPEBGKKPEAVSTRU@@K0@Z
        153   98 0000F300 ?GetString@MB@@QEAAHPEBGKKPEAGPEAKK@Z
        154   99 0000F8B0 ?GetSystemChangeNumber@MB@@QEAAHPEAK@Z
        155   9A 00012400 ?HTMLEncode@STRA@@QEAAJXZ
        156   9B 0000EDE0 ?HTMLEncode@STRU@@QEAAJXZ
        157   9C 00011460 ?Hash@BIG_REF_TRACE@@SAKPEAX@Z
        158   9D 00011280 ?IsCurrentUnicode@STRAU@@QEAAHXZ
        159   9E 000103A0 ?IsEmpty@MULTISZ@@QEBAHXZ
        160   9F 00004430 ?IsEmpty@STRA@@QEBA_NXZ
        161   A0 00010DE0 ?IsEmpty@STRAU@@QEAAHXZ
        162   A1 00004430 ?IsEmpty@STRU@@QEBA_NXZ
        163   A2 000113E0 ?IsValid@ALLOC_CACHE_HANDLER@@QEBAHXZ
        164   A3 0000FF70 ?IsValid@BUFFER@@QEBA_NXZ
        165   A4 00010390 ?IsValid@MULTISZ@@QEBAHXZ
        166   A5 0000FF70 ?IsValid@STRA@@QEBA_NXZ
        167   A6 00010DD0 ?IsValid@STRAU@@QEAAHXZ
        168   A7 00012220 ?LoadStringW@STRA@@QEAAJKPEAUHINSTANCE__@@@Z
        169   A8 00012110 ?LoadStringW@STRA@@QEAAJKPEBDK@Z
        170   A9 00010720 ?Next@MULTISZ@@QEBAPEBGPEBG@Z
        171   AA 0000F440 ?Open@MB@@QEAAHKPEBGK@Z
        172   AB 0000AEE0 ?Open@MB@@QEAAHPEBGK@Z
        173   AC 000132B0 ?PrivateQueryStr@STRAU@@AEAAPEAGH@Z
        174   AD 0000F150 ?QueryAdminBase@MB@@QEBAPEAUIMSAdminBaseW@@XZ
        175   AE 0000B6D0 ?QueryBuffer@STRU@@QEAAPEAVBUFFER@@XZ
        176   AF 000022F0 ?QueryCB@MULTISZ@@QEBAIXZ
        177   B0 00002260 ?QueryCB@STRA@@QEBAKXZ
        178   B1 00011180 ?QueryCB@STRAU@@QEAAIH@Z
        179   B2 000022F0 ?QueryCB@STRU@@QEBAKXZ
        180   B3 000111D0 ?QueryCBA@STRAU@@QEAAIXZ
        181   B4 00011200 ?QueryCBW@STRAU@@QEAAIXZ
        182   B5 00002260 ?QueryCCH@MULTISZ@@QEBAIXZ
        183   B6 00002260 ?QueryCCH@STRA@@QEBAKXZ
        184   B7 00011230 ?QueryCCH@STRAU@@QEAAIXZ
        185   B8 00002260 ?QueryCCH@STRU@@QEBAKXZ
        186   B9 0000F140 ?QueryHandle@MB@@QEBAKXZ
        187   BA 00001B50 ?QueryPtr@BUFFER@@QEBAPEAXXZ
        188   BB 00001AC0 ?QuerySize@BUFFER@@QEBAKXZ
        189   BC 00001AC0 ?QuerySize@STRA@@QEBAKXZ
        190   BD 00001AC0 ?QuerySize@STRU@@QEBAKXZ
        191   BE 00001AC0 ?QuerySizeCCH@STRA@@QEBAKXZ
        192   BF 00001AD0 ?QuerySizeCCH@STRU@@QEBAKXZ
        193   C0 00001B50 ?QueryStr@MULTISZ@@QEBAPEAGXZ
        194   C1 00001B50 ?QueryStr@STRA@@QEAAPEADXZ
        195   C2 00001B50 ?QueryStr@STRA@@QEBAPEBDXZ
        196   C3 00011260 ?QueryStr@STRAU@@QEAAPEAGH@Z
        197   C4 00001B50 ?QueryStr@STRU@@QEAAPEAGXZ
        198   C5 00001B50 ?QueryStr@STRU@@QEBAPEBGXZ
        199   C6 00001B50 ?QueryStrA@MULTISZ@@QEBAPEAGXZ
        200   C7 00013290 ?QueryStrA@STRAU@@QEAAPEADXZ
        201   C8 000132A0 ?QueryStrW@STRAU@@QEAAPEAGXZ
        202   C9 00010650 ?QueryStringCount@MULTISZ@@QEBAKXZ
        203   CA 0000DC00 ?ReallocStorage@BUFFER@@AEAA_NK@Z
        204   CB 0000FF30 ?RecalcLen@MULTISZ@@QEAAXXZ
        205   CC 000104E0 ?Reset@MULTISZ@@QEAAXXZ
        206   CD 0000E450 ?Reset@STRA@@QEAAXXZ
        207   CE 00010F70 ?Reset@STRAU@@QEAAXXZ
        208   CF 0000E3F0 ?Reset@STRU@@QEAAXXZ
        209   D0 0000DB90 ?Resize@BUFFER@@QEAA_NK@Z
        210   D1 0000DBB0 ?Resize@BUFFER@@QEAA_NKK@Z
        211   D2 0000C200 ?Resize@STRA@@QEAAJK@Z
        212   D3 0000C200 ?Resize@STRU@@QEAAJK@Z
        213   D4 00011290 ?ResizeW@STRAU@@QEAAHK@Z
        214   D5 0000ECB0 ?SAFE_snwprintf@@YAJPEAVSTRU@@PEBGZZ
        215   D6 00013350 ?SafeCopy@STRAU@@QEAAHPEBD@Z
        216   D7 00013410 ?SafeCopy@STRAU@@QEAAHPEBG@Z
        217   D8 0000F530 ?Save@MB@@QEAAHXZ
        218   D9 0000F910 ?SetData@MB@@QEAAHPEBGKKKPEAXKK@Z
        219   DA 0000F340 ?SetDword@MB@@QEAAHPEBGKKKK@Z
        220   DB 00010B50 ?SetLen@STRA@@QEAA_NK@Z
        221   DC 00013160 ?SetLen@STRAU@@QEAAHK@Z
        222   DD 00010260 ?SetLen@STRU@@QEAA_NK@Z
        223   DE 0000F380 ?SetString@MB@@QEAAHPEBGKK0K@Z
        224   DF 0000FF60 ?SetValid@BUFFER@@QEAAX_N@Z
        225   E0 0000E410 ?SyncWithBuffer@STRA@@QEAAXXZ
        226   E1 0000AF00 ?SyncWithBuffer@STRU@@QEAAXXZ
        227   E2 00011B40 ?Unescape@STRA@@QEAAJXZ
        228   E3 0000E720 ?Unescape@STRU@@QEAAJXZ
        229   E4 00011B80 ?UnescapeOnly@STRA@@QEAAJXZ
        230   E5 0000E770 ?UnescapeOnly@STRU@@QEAAJXZ
        231   E6 0000DCC0 ?VerifyState@BUFFER@@AEBAXXZ

  Section contains the following imports:

    msvcrt.dll
             14001BE20 Import Address Table
             14002CF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          9D __wgetmainargs
                          AE _amsg_exit
                         363 _vsnprintf
                         369 _vsnwprintf
                         516 wcstok
                         47B isxdigit
                          55 _XcptFilter
                         4C1 strchr
                          C1 _cexit
                         2FA _stricmp
                         360 _vscwprintf
                          8E __set_app_type
                         46E iswalnum
                         47A iswxdigit
                         2CF _snprintf_s
                         36B _vsnwprintf_s
                         4D0 strnlen
                         367 _vsnprintf_s
                         4D2 strrchr
                         4C0 strcat_s
                         4B9 sprintf_s
                         4C5 strcpy_s
                         486 malloc
                         44C free
                         405 _wtoi
                         50E wcsnlen
                         29E _purecall
                         510 wcsrchr
                         520 wprintf
                         38A _wcsicmp
                         3A6 _wcsupr
                         496 memset
                         494 memmove
                         492 memcpy
                         10E _exit
                         514 wcsstr
                          BF _callnewh
                         432 exit
                         501 wcschr
                         502 wcscmp

    ntdll.dll
             14001BFD8 Import Address Table
             14002D150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CC VerSetConditionMask
                         432 RtlGetNtProductType
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind

    HTTPAPI.dll
             14001B938 Import Address Table
             14002CAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 HttpInitialize
                          26 HttpSetServiceConfiguration
                           F HttpDeleteServiceConfiguration
                          29 HttpTerminate

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001BB58 Import Address Table
             14002CCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle
                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001BA18 Import Address Table
             14002CB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             14001BBC8 Import Address Table
             14002CD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          2A RegSetKeySecurity
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                           9 RegDeleteTreeW
                          10 RegEnumValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             14001BB80 Import Address Table
             14002CCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                           3 CreateProcessW
                           C GetCurrentProcess

    api-ms-win-core-synch-l1-1-0.dll
             14001BC40 Import Address Table
             14002CDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             14001BA78 Import Address Table
             14002CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             14001BA08 Import Address Table
             14002CB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-com-l1-1-0.dll
             14001B9C8 Import Address Table
             14002CB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CLSIDFromProgID
                          43 CoTaskMemFree
                          3F CoSetProxyBlanket
                          46 CoUninitialize
                          32 CoQueryProxyBlanket
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-security-base-l1-1-0.dll
             14001BCB8 Import Address Table
             14002CE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2E FreeSid
                           8 AddAccessAllowedAceEx
                          48 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          23 CreateWellKnownSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          3A GetSecurityDescriptorLength
                          47 InitializeAcl
                          38 GetSecurityDescriptorDacl
                           7 AddAccessAllowedAce
                          62 SetSecurityDescriptorDacl
                          30 GetAclInformation
                          2F GetAce
                          2C EqualSid

    api-ms-win-core-file-l1-1-0.dll
             14001BA40 Import Address Table
             14002CBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          1E FlushFileBuffers
                           9 DeleteFileW
                           3 CreateDirectoryW
                          55 SetFilePointer
                           6 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             14001BAB0 Import Address Table
             14002CC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           3 LocalFree
                           2 LocalAlloc
                           1 GlobalFree

    WS2_32.dll
             14001B9A0 Import Address Table
             14002CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   115
                             Ordinal   116
                          5A WSAStringToAddressW

    CRYPT32.dll
             14001B898 Import Address Table
             14002CA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          70 CertStrToNameW
                          87 CryptEncodeObjectEx
                          21 CertDeleteCertificateFromStore
                          35 CertFindCertificateInStore
                          12 CertCloseStore
                           4 CertAddCertificateContextToStore
                          59 CertOpenStore
                          6C CertSetCertificateContextProperty
                          1E CertCreateSelfSignCertificate
                          40 CertFreeCertificateContext

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001BC78 Import Address Table
             14002CDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                           5 GetLocalTime

    api-ms-win-security-sddl-l1-1-0.dll
             14001BD98 Import Address Table
             14002CF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-service-management-l1-1-0.dll
             14001BDD0 Import Address Table
             14002CF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           6 StartServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             14001BDF8 Import Address Table
             14002CF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeServiceConfig2W

    api-ms-win-core-timezone-l1-1-0.dll
             14001BCA8 Import Address Table
             14002CE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001BAF8 Import Address Table
             14002CC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          15 GetProcAddress
                           C FreeLibrary
                          1B LoadStringA
                          14 GetModuleHandleW
                          1C LoadStringW
                          11 GetModuleHandleA

    samcli.dll
             14001C008 Import Address Table
             14002D180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F NetLocalGroupDelMembers

    OLEAUT32.dll
             14001B960 Import Address Table
             14002CAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    15
                             Ordinal    26
                             Ordinal     6
                             Ordinal     2
                             Ordinal    16
                             Ordinal     9

    api-ms-win-core-synch-l1-2-0.dll
             14001BC68 Import Address Table
             14002CDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             14001BBB8 Import Address Table
             14002CD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-provider-l1-1-0.dll
             14001BD70 Import Address Table
             14002CEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetExplicitEntriesFromAclW
                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW
                           3 SetEntriesInAclW

    api-ms-win-security-trustee-l1-1-0.dll
             14001BDB0 Import Address Table
             14002CF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B BuildTrusteeWithSidW

    CRYPTSP.dll
             14001B8F8 Import Address Table
             14002CA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CryptGetProvParam
                          11 CryptGenKey
                          1C CryptReleaseContext
                          1F CryptSetProvParam
                          18 CryptGetUserKey
                           8 CryptDestroyKey
                           2 CryptAcquireContextW

    api-ms-win-security-lsapolicy-l1-1-0.dll
             14001BD50 Import Address Table
             14002CEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LsaAddAccountRights
                           E LsaOpenPolicy
                           1 LsaClose

    api-ms-win-core-heap-l1-1-0.dll
             14001BA88 Import Address Table
             14002CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             14001BB38 Import Address Table
             14002CCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                          2B IsDBCSLeadByteEx
                          1B GetSystemDefaultLangID

    api-ms-win-core-string-l1-1-0.dll
             14001BC28 Import Address Table
             14002CDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    ncrypt.dll
             14001BF98 Import Address Table
             14002D110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E NCryptCreatePersistedKey
                          5C NCryptSetProperty
                          4B NCryptFreeObject
                          4C NCryptGetProperty
                          53 NCryptOpenKey
                          55 NCryptOpenStorageProvider
                          49 NCryptFinalizeKey

    api-ms-win-service-winsvc-l1-1-0.dll
             14001BE08 Import Address Table
             14002CF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           2 ControlService

    api-ms-win-service-core-l1-1-1.dll
             14001BDC0 Import Address Table
             14002CF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumDependentServicesW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14001BAD8 Import Address Table
             14002CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             14001BAE8 Import Address Table
             14002CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

  Summary

        1000 .data
        2000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
