Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-execmodel-client_31bf3856ad364e35_10.0.19041.1387_none_96816eff0f170a1c\ExecModelClient.dll

File Type: DLL

  Image has the following delay load dependencies:

    RMCLIENT.dll
    twinapi.appcore.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    MMDevAPI.DLL

  Section contains the following exports for ExecModelClient.dll

    00000000 characteristics
     DE68C07 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000141C0 CreateForegroundTaskManager
          3    1 000397D0 CreateModernVoipPolicy
          4    2 0000CFB0 DllCanUnloadNow
          5    3 00015690 DllGetActivationFactory
          6    4 0000C730 DllGetClassObject
          2    5 000265B0 TestHook_CancelShutdown

  Section contains the following delay load imports:

    RMCLIENT.dll
              00000001 Characteristics
              1003E5AC Address of HMODULE
              1004201C Import Address Table
              1003D46C Import Name Table
              1003D910 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A34              1B HamConnectForExtendedExecution
          10016A4F              2E HamDisconnectForExtendedExecution
          10016A63              56 HamStartExtendedExecutionAsync
          10016A59              26 HamCreateExtendedExecution
          10016A6D              19 HamCompleteExtendedExecution

    twinapi.appcore.dll
              00000001 Characteristics
              1003E5B0 Address of HMODULE
              100420DC Import Address Table
              1003D52C Import Name Table
              1003D928 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A77                 Ordinal     3
          10016A92                 Ordinal     2

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              1003E5B4 Address of HMODULE
              100420B4 Import Address Table
              1003D504 Import Name Table
              1003D934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A9C               6 LoadCursorW
          10016AB7               7 SetCursor

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              1003E5BC Address of HMODULE
              100420D4 Import Address Table
              1003D524 Import Name Table
              1003D940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016B06               0 IsEmbeddedModeAllowed

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              1003E5C0 Address of HMODULE
              10042074 Import Address Table
              1003D4C4 Import Name Table
              1003D948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016B8C              14 SRCacheManager_Close
          10016B96              1D SRCache_Free
          10016B82               0 SRCacheContext_Close
          10016B78               6 SRCacheContext_EnumerateData
          10016B6E               9 SRCacheContext_GetField_String
          10016B64               B SRCacheContext_GetField_UInt64
          10016B5A               A SRCacheContext_GetField_UInt32
          10016B50               F SRCacheContext_OpenSubContext
          10016B3C              18 SRCacheManager_Open
          10016B46               E SRCacheContext_Open
          10016B21              1B SRCache_AllocStringBuffer

    OLEAUT32.dll
              00000001 Characteristics
              1003E5C4 Address of HMODULE
              1004200C Import Address Table
              1003D45C Import Name Table
              1003D978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016C44                 Ordinal     7
          10016C3A                 Ordinal     2
          10016C1F                 Ordinal     6

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1003E5C8 Address of HMODULE
              10042034 Import Address Table
              1003D484 Import Name Table
              1003D988 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016C98              18 GetPackageFullName
          10016C8E               B GetApplicationUserModelId
          10016C84              16 GetPackageFamilyName
          10016C4E              26 PackageFamilyNameFromFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1003E5CC Address of HMODULE
              10042048 Import Address Table
              1003D498 Import Name Table
              1003D990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016CCB              2B ParseApplicationUserModelId
          10016C69               A FormatApplicationUserModelId

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003E5D0 Address of HMODULE
              1004205C Import Address Table
              1003D4AC Import Name Table
              1003D9A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016CB0               9 DestroyWindow
          10016CF3              34 PeekMessageW
          10016CD5               A DispatchMessageW
          10016CDF              4E TranslateMessage
          10016CE9              36 PostQuitMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1003E5D4 Address of HMODULE
              10042054 Import Address Table
              1003D4A4 Import Name Table
              1003D9C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016CFD               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1003E5D8 Address of HMODULE
              100420A4 Import Address Table
              1003D4F4 Import Name Table
              1003D9C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016D39              20 PolicyManager_GetPolicyInt
          10016D1E              22 PolicyManager_GetPolicyString
          10016D50               4 PolicyManager_FreeStringValue

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
              1003E5DC Address of HMODULE
              100420C8 Import Address Table
              1003D518 Import Name Table
              1003D9D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016DBA               4 CreateTokenFromChamberSid
          10016D5A               7 GetChamberSidFromId

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
              1003E5E8 Address of HMODULE
              100420C0 Import Address Table
              1003D510 Import Name Table
              1003D9E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016DC4               3 QueryApplicationCapabilities

    MMDevAPI.DLL
              00000001 Characteristics
              1003E5F0 Address of HMODULE
              10042000 Import Address Table
              1003D450 Import Name Table
              1003D9EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016E24                 Ordinal    10
          10016E3F                 Ordinal    11

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    PROPSYS.dll
    CoreMessaging.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1003F31C Import Address Table
              1003FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003F294 Import Address Table
              1003FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2DD _o__ui64tow_s
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  459 _o_toupper
                  463 _o_wcscpy_s
                  46C _o_wcstok_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   C8 _o__configure_narrow_argv
                   B9 _o__callnewh
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1003F328 Import Address Table
              1003FADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003F0FC Import Address Table
              1003F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadResource
                    9 FindResourceExW
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   14 GetModuleHandleW
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   1D LockResource

    api-ms-win-core-synch-l1-1-0.dll
              1003F18C Import Address Table
              1003F940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   35 WaitForMultipleObjectsEx
                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    5 CreateEventExW
                    6 CreateEventW
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
              1003F0D4 Import Address Table
              1003F888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003F0B4 Import Address Table
              1003F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1003F12C Import Address Table
              1003F8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 GetThreadId
                    6 CreateThread
                    D GetCurrentProcessId
                    2 OpenProcessToken
                   18 GetProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              1003F124 Import Address Table
              1003F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1003F094 Import Address Table
              1003F848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1003F0CC Import Address Table
              1003F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              1003F010 Import Address Table
              1003F7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20F RpcStringFreeW
                   45 I_RpcMapWin32Status
                  171 RpcBindingFromStringBindingW
                  16B RpcBindingBind
                  16E RpcBindingCreateW
                  16F RpcBindingFree
                   A5 NdrClientCall4
                  20B RpcStringBindingComposeW
                   30 I_RpcExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              1003F330 Import Address Table
              1003FAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    2 EventProviderEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003F238 Import Address Table
              1003F9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1003F22C Import Address Table
              1003F9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1003F1EC Import Address Table
              1003F9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   17 InitializeConditionVariable
                   16 InitOnceInitialize
                   2D Sleep
                   3C WakeConditionVariable

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003F26C Import Address Table
              1003FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                    5 WindowsConcatString
                    6 WindowsCreateString
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    B WindowsGetStringLen

    api-ms-win-core-com-l1-1-0.dll
              1003F040 Import Address Table
              1003F7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   49 CoWaitForMultipleHandles
                   15 CoGetApartmentType
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   54 StringFromGUID2
                    9 CoCreateInstance
                   46 CoUninitialize
                   43 CoTaskMemFree
                   16 CoGetCallContext
                   19 CoGetClassObject
                   17 CoGetCallerTID
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal
                   38 CoReleaseMarshalData
                   28 CoInitializeEx
                    2 CLSIDFromString
                    8 CoCreateGuid

    api-ms-win-core-processthreads-l1-1-1.dll
              1003F150 Import Address Table
              1003F904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              1003F15C Import Address Table
              1003F910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003F20C Import Address Table
              1003F9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1003F0F4 Import Address Table
              1003F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    msvcp_win.dll
              1003F3B0 Import Address Table
              1003FB64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-core-heap-l2-1-0.dll
              1003F0E4 Import Address Table
              1003F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    C LocalReAlloc
                    8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
              1003F370 Import Address Table
              1003FB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-security-accesshlpr-l1-1-0.dll
              1003F34C Import Address Table
              1003FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 BuildSecurityDescriptorForSharingAccess
                    2 FreeTransientObjectSecurityDescriptor
                    3 QueryTransientObjectSecurityDescriptor

    ntdll.dll
              1003F3BC Import Address Table
              1003FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  404 RtlGetDeviceFamilyInfoEnum
                  1FF NtQuerySystemInformation
                  46F RtlInitializeSRWLock
                  2D7 RtlAllocateHeap
                  2B4 RtlAcquireSRWLockShared
                  567 RtlRunOnceBeginInitialize
                  569 RtlRunOnceExecuteOnce
                  54E RtlReleaseSRWLockExclusive
                  379 RtlDeriveCapabilitySidsFromName
                  1E6 NtQueryInformationToken
                  32F RtlCopySid
                  3E8 RtlFreeHeap
                  52E RtlQueryUnbiasedInterruptTime
                  54F RtlReleaseSRWLockShared
                  606 RtlValidSid
                  2B3 RtlAcquireSRWLockExclusive
                  5AD RtlSleepConditionVariableSRW

    api-ms-win-core-psm-key-l1-1-0.dll
              1003F16C Import Address Table
              1003F920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 PsmGetKeyFromProcess

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1003F3A4 Import Address Table
              1003FB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-1.dll
              1003F250 Import Address Table
              1003FA04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              1003F08C Import Address Table
              1003F840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
              1003F260 Import Address Table
              1003FA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
              1003F35C Import Address Table
              1003FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   35 GetLengthSid
                   2C EqualSid
                   42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
              1003F17C Import Address Table
              1003F930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
              1003F184 Import Address Table
              1003F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
              1003F218 Import Address Table
              1003F9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-psapi-l1-1-0.dll
              1003F164 Import Address Table
              1003F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D K32GetProcessImageFileNameW

    api-ms-win-core-quirks-l1-1-0.dll
              1003F174 Import Address Table
              1003F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QuirkIsEnabledForPackage

    PROPSYS.dll
              1003F008 Import Address Table
              1003F7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   435

    CoreMessaging.dll
              1003F000 Import Address Table
              1003F7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoreUICreate

    api-ms-win-core-apiquery-l1-1-0.dll
              1003F038 Import Address Table
              1003F7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1003F0AC Import Address Table
              1003F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003F0A4 Import Address Table
              1003F858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-service-private-l1-1-0.dll
              1003F390 Import Address Table
              1003FB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 SubscribeServiceChangeNotifications
                   17 UnsubscribeServiceChangeNotifications

    api-ms-win-service-management-l1-1-0.dll
              1003F380 Import Address Table
              1003FB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              1003F39C Import Address Table
              1003FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       3D000 .text
