Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-qedit_31bf3856ad364e35_10.0.19041.1_none_108cea30e6c4de42\qedit.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    MSVFW32.dll
    WINMM.dll
    COMDLG32.dll
    gdiplus.dll

  Image has the following delay load dependencies:

    SHELL32.dll

  Section contains the following exports for QEdit.dll

    00000000 characteristics
     7C07C00 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009690 DllCanUnloadNow
          2    1 00009560 DllGetClassObject
          3    2 00009260 DllRegisterServer
          4    3 00009510 DllUnregisterServer

  Section contains the following imports:

    ntdll.dll
             11C281720 Import Address Table
             11C28A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         564 RtlReleaseSRWLockExclusive
                         8C2 __C_specific_handler
                         935 memcpy
                         936 memcpy_s
                         8FD _vsnwprintf
                         934 memcmp
                         2AC RtlAcquireSRWLockExclusive
                         90B _wsplitpath_s
                         96F wcsncmp
                         97A wcstoul
                         973 wcspbrk
                         62E RtlWakeAllConditionVariable
                         5C8 RtlSleepConditionVariableSRW
                         939 memset
                         8C3 __chkstk
                         90C _wtoi
                         970 wcsncpy
                         968 wcscmp

    msvcrt.dll
             11C2816A0 Import Address Table
             11C28A2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         290 _onexit
                         44C free
                         29E _purecall
                         4A9 realloc
                         4A7 rand
                         4BC srand
                         41F atof
                          7B __dllonexit
                         486 malloc

    KERNEL32.dll
             11C281120 Import Address Table
             11C289D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         113 DeleteCriticalSection
                         220 GetCurrentProcessId
                         2BD GetProcessHeap
                         280 GetModuleHandleW
                         1B3 FreeLibrary
                         60F WideCharToMultiByte
                         64B lstrcpyW
                         37B IsBadReadPtr
                         109 DebugBreak
                         648 lstrcmpiW
                         34A GlobalUnlock
                         3F4 MulDiv
                         3C9 LoadLibraryExW
                         384 IsDebuggerPresent
                         5DA VirtualFree
                         3C8 LoadLibraryExA
                         133 EncodePointer
                          DB CreateMutexExW
                         1A8 FlushInstructionCache
                         374 InterlockedPushEntrySList
                         373 InterlockedPopEntrySList
                         58D Sleep
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess
                         451 QueryPerformanceCounter
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         326 GetVersionExW
                         645 lstrcmpW
                         4CB ResetEvent
                         525 SetEvent
                         5E7 WaitForMultipleObjectsEx
                          F4 CreateThread
                         30A GetThreadPriority
                         56D SetThreadPriority
                          9D CompareStringW
                         651 lstrlenW
                         478 ReadFile
                         531 SetFilePointer
                         33F GlobalFree
                         262 GetFullPathNameW
                         623 WriteFile
                         2E9 GetSystemDirectoryW
                         118 DeleteFileW
                         256 GetFileTime
                         219 GetCurrentDirectoryW
                         257 GetFileType
                         343 GlobalLock
                         2B7 GetProcAddress
                         353 HeapDestroy
                         350 HeapAlloc
                         19E FindResourceW
                         3CD LoadResource
                         3CA LoadLibraryW
                         2EC GetSystemInfo
                          EE CreateSemaphoreW
                         467 RaiseException
                          88 CloseHandle
                         415 OpenSemaphoreW
                         338 GlobalAlloc
                         3E1 LockResource
                         5E9 WaitForSingleObjectEx
                         223 GetCurrentThread
                         124 DisableThreadLibraryCalls
                         41D OutputDebugStringW
                         269 GetLastError
                         1AF FormatMessageW
                         3F5 MultiByteToWideChar
                          C1 CreateEventW
                         254 GetFileSize
                         378 IsBadCodePtr
                         4B5 ReleaseMutex
                         224 GetCurrentThreadId
                          CD CreateFileW
                         5E8 WaitForSingleObject
                          DC CreateMutexW
                         369 InitializeCriticalSection
                         3C3 LeaveCriticalSection
                         27C GetModuleFileNameW
                         5D7 VirtualAlloc
                         27F GetModuleHandleExW
                         64E lstrcpynW
                         4B9 ReleaseSemaphore
                         21F GetCurrentProcess
                         137 EnterCriticalSection
                         540 SetLastError
                         354 HeapFree
                          ED CreateSemaphoreExW
                         37E IsBadWritePtr
                         58C SizeofResource
                         27B GetModuleFileNameA
                         4CE ResolveDelayLoadedAPI
                         110 DelayLoadFailureHook
                         5E6 WaitForMultipleObjects
                         10C DecodePointer

    GDI32.dll
             11C2810C0 Import Address Table
             11C289CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CreateCompatibleDC
                         3A0 StretchBlt
                         38F SetStretchBltMode
                          37 CreateDIBSection
                         2D2 GetTextExtentPointW
                         364 SelectObject
                         27B GetDeviceCaps
                         2D7 GetTextMetricsW
                         180 DeleteDC
                         183 DeleteObject
                          43 CreateFontIndirectW

    USER32.dll
             11C2814C8 Import Address Table
             11C28A0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         332 SetDlgItemInt
                         14D GetDlgItemInt
                         232 IsDlgButtonChecked
                          47 CheckRadioButton
                         23D IsRectEmpty
                          37 CharPrevW
                         28C MessageBoxW
                         267 LoadStringW
                         38C ShowWindow
                         247 IsWindow
                         14E GetDlgItemTextA
                         231 IsDialogMessageW
                         2AB PeekMessageW
                         334 SetDlgItemTextW
                         3DF WinHelpW
                          34 CharNextW
                         379 SetWindowLongW
                         14C GetDlgItem
                         222 InvalidateRect
                         2FC ReleaseDC
                         1F7 GetWindowTextW
                         2B2 PostThreadMessageW
                         2FA RegisterWindowMessageW
                         1B2 GetQueueStatus
                         1E9 GetWindowLongW
                         1F6 GetWindowTextLengthW
                          6A CreateDialogParamW
                          A7 DefWindowProcW
                         1F0 GetWindowRect
                          B5 DestroyWindow
                         142 GetDC
                         37B SetWindowPos
                         378 SetWindowLongPtrW
                         146 GetDialogBaseUnits
                          F2 EndDialog
                         293 MsgWaitForMultipleObjects
                         292 MoveWindow
                         145 GetDesktopWindow
                         1E8 GetWindowLongPtrW

    ADVAPI32.dll
             11C281040 Import Address Table
             11C289C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 RegQueryValueExW
                         26F RegDeleteKeyW
                         27D RegEnumValueW
                         29A RegQueryValueW
                         267 RegCreateKeyW
                         28F RegOpenKeyW
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         273 RegDeleteValueW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         27A RegEnumKeyExW
                         264 RegCreateKeyExW

    ole32.dll
             11C2817B8 Import Address Table
             11C28A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoCreateFreeThreadedMarshaler
                         1FA StgCreateDocfile
                         1B0 OleLoadFromStream
                          10 CLSIDFromString
                          90 CoUninitialize
                          3B CoFreeUnusedLibraries
                          61 CoInitializeEx
                          8D CoTaskMemRealloc
                          AB CreateStreamOnHGlobal
                         205 StgOpenStorage
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20C StringFromGUID2
                          9E CreateBindCtx
                          8B CoTaskMemAlloc
                         20B StringFromCLSID

    OLEAUT32.dll
             11C281460 Import Address Table
             11C28A088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   147
                             Ordinal     9
                             Ordinal   201
                             Ordinal   162
                             Ordinal     8
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal    64
                             Ordinal     2
                             Ordinal    10
                             Ordinal     4

    MSVFW32.dll
             11C281440 Import Address Table
             11C28A068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DrawDibDraw
                           2 DrawDibClose
                           7 DrawDibOpen

    WINMM.dll
             11C281608 Import Address Table
             11C28A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          87 timeEndPeriod
                          8C timeSetEvent
                          86 timeBeginPeriod
                          8B timeKillEvent
                          8A timeGetTime

    COMDLG32.dll
             11C2810B0 Import Address Table
             11C289CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetOpenFileNameW

    gdiplus.dll
             11C281638 Import Address Table
             11C28A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 GdipDisposeImage
                          ED GdipFree
                          2B GdipBitmapLockBits
                          2E GdipBitmapUnlockBits
                         12C GdipGetImageWidth
                         275 GdiplusStartup
                         274 GdiplusShutdown
                          21 GdipAlloc
                          36 GdipCloneImage
                         122 GdipGetImageHeight
                          4A GdipCreateBitmapFromFileICM
                          52 GdipCreateBitmapFromStreamICM

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      000000011C28D250 Address of HMODULE
      000000011C293000 Import Address Table
      000000011C289A80 Import Name Table
      000000011C289AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000011C277F66   14F SHGetFolderPathW

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       13000 .rdata
        3000 .reloc
       11000 .rsrc
       78000 .text
