Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-com-dtc-client_31bf3856ad364e35_10.0.19041.1_none_02e3fb3a58ab4f22\xolehlp.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    ADVAPI32.dll

  Section contains the following exports for XOLEHLP.dll

    00000000 characteristics
    F3395B24 time date stamp
        0.00 version
           4 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          5    0 000016D0 DtcGetTransactionManager
          7    1 000016B0 DtcGetTransactionManagerC
          6    2 00001380 DtcGetTransactionManagerEx
         10    3 00001390 DtcGetTransactionManagerExA
         11    4 000014E0 DtcGetTransactionManagerExW
          8    5 00001D10 FreezeLocalTransactionManagers
          4    6 00001B60 GetDtcLocaleResourceHandle
          9    7 00001F10 ThawLocalTransactionManagers

  Section contains the following imports:

    api-ms-win-core-registry-l1-1-0.dll
             18000A678 Import Address Table
             18000EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 RegQueryValueExA
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          1D RegOpenKeyExA
                          25 RegQueryValueExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A570 Import Address Table
             18000E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                          1A LoadResource
                          1D LockResource
                          15 GetProcAddress
                          11 GetModuleHandleA
                          1C LoadStringW
                          17 LoadLibraryExA
                           C FreeLibrary
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW

    api-ms-win-core-com-l1-1-0.dll
             18000A470 Import Address Table
             18000E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                          21 CoGetObjectContext
                           9 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
             18000A558 Import Address Table
             18000E9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             18000A6B0 Import Address Table
             18000EAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A4E0 Import Address Table
             18000E928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000A6C8 Import Address Table
             18000EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    msvcrt.dll
             18000A790 Import Address Table
             18000EBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 _wfopen
                         4C1 strchr
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                          4B _CxxThrowException
                         1E1 _local_unwind
                          2F ?terminate@@YAXXZ
                         491 memcmp
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         486 malloc
                         44C free
                         363 _vsnprintf
                         443 fopen
                         439 fflush
                         436 fclose
                         445 fprintf
                         455 fwprintf
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         38A _wcsicmp
                         2FA _stricmp
                         48D mbstowcs
                         510 wcsrchr
                         29E _purecall
                         37B _waccess
                         33A _ultow
                         505 wcscpy_s
                         496 memset

    ntdll.dll
             18000A8D8 Import Address Table
             18000ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         56D RtlReportException
                         2F2 RtlCaptureContext
                         4FD RtlNtStatusToDosError

    api-ms-win-core-synch-l1-2-0.dll
             18000A730 Import Address Table
             18000EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000A658 Import Address Table
             18000EAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A600 Import Address Table
             18000EA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 TlsFree
                          52 TlsGetValue
                          11 GetCurrentThreadId
                          50 TlsAlloc
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                           3 CreateProcessW
                          31 OpenProcessToken
                          4E TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A740 Import Address Table
             18000EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetSystemWindowsDirectoryA
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                           5 GetLocalTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000A5E8 Import Address Table
             18000EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetCommandLineA
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             18000A500 Import Address Table
             18000E948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetFileAttributesW
                           9 DeleteFileW
                           6 CreateFileW
                          35 GetFullPathNameW
                          1A FindNextFileW
                          14 FindFirstFileW
                           C FindClose
                           3 CreateDirectoryW

    api-ms-win-core-debug-l1-1-0.dll
             18000A4A0 Import Address Table
             18000E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-1-0.dll
             18000A6D8 Import Address Table
             18000EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                           3 CreateEventA
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             18000A548 Import Address Table
             18000E990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-psapi-l1-1-0.dll
             18000A668 Import Address Table
             18000EAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-base-l1-1-0.dll
             18000A780 Import Address Table
             18000EBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-version-l1-1-0.dll
             18000A770 Import Address Table
             18000EBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-localization-l1-2-0.dll
             18000A5D8 Import Address Table
             18000EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-delayload-l1-1-1.dll
             18000A4D0 Import Address Table
             18000E918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000A4C0 Import Address Table
             18000E908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    KERNEL32.dll
             18000A458 Import Address Table
             18000E8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C8 UnregisterWaitEx
                         45C QueueUserWorkItem

  Section contains the following delay load imports:

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800103E0 Address of HMODULE
      0000000180014038 Import Address Table
      000000018000E408 Import Name Table
      000000018000E4D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008016     6 OpenSCManagerA
                                    0000000180007F8B     7 OpenServiceA
                                    0000000180008028     9 QueryServiceConfigA

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800103E8 Address of HMODULE
      0000000180014028 Import Address Table
      000000018000E3F8 Import Name Table
      000000018000E4F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000803A     0 CloseServiceHandle

    ADVAPI32.dll
              00000001 Characteristics
      00000001800103F0 Address of HMODULE
      0000000180014000 Import Address Table
      000000018000E3D0 Import Name Table
      000000018000E500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008C7A    ED DeregisterEventSource
                                    0000000180008C56   2C0 ReportEventW
                                    00000001800080C5   25F RegConnectRegistryW
                                    0000000180008C68   2AE RegisterEventSourceW

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
