Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..unterinfrastructure_31bf3856ad364e35_10.0.19041.746_none_4f7f48245db60e36\CntrtextMig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    KERNEL32.dll
    pcwum.dll
    RPCRT4.dll
    SECUR32.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for CntrtextMig.dll

    00000000 characteristics
    1872C00A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001930 DllCanUnloadNow
          2    1 00001680 DllGetClassObject
          3    2 00001970 DllMain
          4    3 000017C0 DllRegisterServer
          5    4 000018C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180023A10 Import Address Table
             180029458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         4A9 realloc
                         491 memcmp
                         341 _unlock
                         1E6 _lock
                          7B __dllonexit
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          5B __CxxFrameHandler3
                         33B _ultow_s
                         394 _wcsnicmp
                          14 ??3@YAXPEAX@Z
                         46F iswalpha
                         50B wcsncmp
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         501 wcschr
                         51B wcstoul
                         369 _vsnwprintf
                         363 _vsnprintf
                         29E _purecall
                         493 memcpy_s
                         4CF strncpy_s
                         50D wcsncpy_s
                         4C0 strcat_s
                         4C5 strcpy_s
                         486 malloc
                         44C free
                         425 calloc
                          23 ??_V@YAXPEAX@Z
                         2A8 _resetstkoflw
                          57 __C_specific_handler
                         510 wcsrchr
                         496 memset

    ntdll.dll
             180023B78 Import Address Table
             1800295C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         154 NtEnumerateKey
                         36E RtlDeleteBoundaryDescriptor
                         120 NtCreateMutant
                         1AB NtOpenPrivateNamespace
                         125 NtCreatePrivateNamespace
                         2C9 RtlAddSIDToBoundaryDescriptor
                         33C RtlCreateBoundaryDescriptor
                         1AD NtOpenProcessToken
                         1E0 NtQueryInformationToken
                         4D2 RtlLengthSid
                         337 RtlCreateAcl
                         2B3 RtlAddAccessAllowedAceEx
                         620 RtlValidRelativeSecurityDescriptor
                         1B6 NtOpenThreadToken
                         2DD RtlAppendUnicodeStringToString
                         116 NtCreateFile
                         291 NtWriteFile
                         1A0 NtOpenFile
                         1DA NtQueryInformationFile
                         207 NtReadFile
                         530 RtlQueryPerformanceCounter
                         2AD RtlAcquireSRWLockExclusive
                         488 RtlInsertElementGenericTableAvl
                         565 RtlReleaseSRWLockExclusive
                         2AE RtlAcquireSRWLockShared
                         4E4 RtlLookupElementGenericTableAvl
                         566 RtlReleaseSRWLockShared
                         48F RtlIntegerToUnicodeString
                         47E RtlInitializeGenericTableAvl
                         470 RtlInitUnicodeStringEx
                         3AD RtlEnterCriticalSection
                         4FE RtlNtStatusToDosError
                         5FC RtlUnicodeToMultiByteN
                         28A NtWaitForMultipleObjects
                         1EE NtQueryPerformanceCounter
                         1FE NtQueryValueKey
                         390 RtlDllShutdownInProgress
                         581 RtlRunOnceExecuteOnce
                         478 RtlInitializeCriticalSection
                         1A3 NtOpenKey
                          FD NtClose
                         448 RtlGetThreadPreferredUILanguages
                         24B NtSetInformationThread
                         1DF NtQueryInformationThread
                         451 RtlGetVersion
                         28C NtWaitForSingleObject
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                         46F RtlInitUnicodeString
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         4CF RtlLeaveCriticalSection

    ole32.dll
             180023D40 Import Address Table
             180029788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          2B CoCreateInstance
                          8C CoTaskMemFree
                         20B StringFromCLSID

    OLEAUT32.dll
             180023938 Import Address Table
             180029380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal     7
                             Ordinal   277
                             Ordinal     6
                             Ordinal   200
                             Ordinal     9
                             Ordinal   162
                             Ordinal   186

    USER32.dll
             1800239E8 Import Address Table
             180029430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                          32 CharNextA

    ADVAPI32.dll
             180023618 Import Address Table
             180029060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         121 EventRegister
                          93 CreateWellKnownSid
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          83 ConvertStringSidToSidW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         27A RegEnumKeyExW
                         299 RegQueryValueExW
                         28C RegOpenKeyExW
                         263 RegCreateKeyExA
                         279 RegEnumKeyExA
                         2A8 RegSetValueExA
                         28B RegOpenKeyExA
                         292 RegQueryInfoKeyA
                         25B RegCloseKey

    SHELL32.dll
             1800239D8 Import Address Table
             180029420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         148 SHGetFileInfoA

    KERNEL32.dll
             1800236A0 Import Address Table
             1800290E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         257 GetFileTime
                         171 FileTimeToDosDateTime
                         12D DosDateTimeToFileTime
                         3CA LoadLibraryExW
                         2F7 GetSystemWindowsDirectoryW
                         19E FindResourceExW
                         224 GetCurrentThread
                         184 FindFirstFileExW
                         195 FindNextFileW
                         17E FindClose
                         2EA GetSystemDirectoryW
                          AD CopyFileExW
                         119 DeleteFileW
                         530 SetFileInformationByHandle
                         4E8 SearchPathW
                         525 SetErrorMode
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4CC ResetEvent
                         319 LocalAlloc
                         652 lstrlenA
                         354 HeapDestroy
                         255 GetFileSize
                         5C3 UnmapViewOfFile
                         3E5 MapViewOfFile
                          CB CreateFileMappingW
                         2B3 GetPrivateProfileSectionW
                         2AF GetPrivateProfileIntW
                         2B5 GetPrivateProfileStringW
                          89 CloseHandle
                          B0 CopyFileW
                          CE CreateFileW
                         625 WriteFile
                         541 SetLastError
                         16B ExpandEnvironmentStringsW
                         355 HeapFree
                         358 HeapReAlloc
                         35A HeapSize
                         351 HeapAlloc
                         2BE GetProcessHeap
                         41D OutputDebugStringA
                          9D CompareStringOrdinal
                         383 IsDBCSLeadByte
                         19D FindResourceExA
                         3CE LoadResource
                         3E2 LockResource
                         58E SizeofResource
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         526 SetEvent
                          F5 CreateThread
                         2F1 GetSystemTime
                         5EA WaitForSingleObject
                         280 GetModuleHandleExW
                         1B4 FreeLibrary
                         27D GetModuleFileNameW
                         1E8 GetComputerNameW
                          C2 CreateEventW
                         4B6 ReleaseMutex
                          DD CreateMutexW
                         58F Sleep
                         36A InitializeCriticalSection
                         27E GetModuleHandleA
                         3F6 MultiByteToWideChar
                         26A GetLastError
                         468 RaiseException
                         611 WideCharToMultiByte
                         649 lstrcmpiA
                         309 GetThreadLocale
                         56D SetThreadLocale
                         114 DeleteCriticalSection
                         27C GetModuleFileNameA
                         2B8 GetProcAddress
                         3C9 LoadLibraryExA
                         3D6 LocalFree

    pcwum.dll
             180023D68 Import Address Table
             1800297B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PcwSendNotification
                           4 PcwCreateNotifier
                           5 PcwCreateQuery
                           0 PcwAddQueryItem
                          10 PcwSetQueryItemUserData
                           2 PcwCollectData

    RPCRT4.dll
             180023990 Import Address Table
             1800293D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW
                         210 RpcStringBindingComposeW
                         174 RpcBindingFree
                         185 RpcBindingSetAuthInfoExW
                         214 RpcStringFreeW

    SECUR32.dll
             1800239C8 Import Address Table
             180029410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetUserNameExW

    api-ms-win-security-lsalookup-l1-1-0.dll
             180023A00 Import Address Table
             180029448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LookupAccountSidLocalW

  Summary

        4000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
