Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wdmaudio.inf_31bf3856ad364e35_10.0.19041.1_none_64bccd76eb14563d\SysFxUI.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    COMCTL32.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-comdlg32-l1-1-0.dll
    ext-ms-win-mm-io-l1-1-0.dll

  Section contains the following exports for SysFxUi.DLL

    00000000 characteristics
    25E79984 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000016A0 DllCanUnloadNow
          2    1 000016E0 DllGetClassObject
          3    2 00001820 DllRegisterServer
          4    3 00001960 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001D050 Import Address Table
             180021368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                         369 _vsnwprintf
                         1D9 _itow
                         473 iswdigit
                         518 wcstol
                         390 _wcslwr_s
                         394 _wcsnicmp
                         50B wcsncmp
                         29E _purecall
                         500 wcscat_s
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         4A9 realloc
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          5B __CxxFrameHandler3
                          BF _callnewh
                         495 memmove_s
                         425 calloc
                         405 _wtoi
                         505 wcscpy_s
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                          57 __C_specific_handler
                         4B4 sin
                          4B _CxxThrowException
                         42B cos
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                         49B pow
                         4BA sqrt

    ADVAPI32.dll
             18001CBE8 Import Address Table
             180020F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         273 RegDeleteValueW

    KERNEL32.dll
             18001CC90 Import Address Table
             180020FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         57D SetUnhandledExceptionFilter
                         220 GetCurrentProcessId
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         373 InterlockedPopEntrySList
                         374 InterlockedPushEntrySList
                         1A8 FlushInstructionCache
                         2BD GetProcessHeap
                         10C DecodePointer
                         350 HeapAlloc
                         133 EncodePointer
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         41C OutputDebugStringA
                         5BE UnhandledExceptionFilter
                         4CE ResolveDelayLoadedAPI
                         110 DelayLoadFailureHook
                         59C TerminateProcess
                         451 QueryPerformanceCounter
                         1B3 FreeLibrary
                         269 GetLastError
                         2B7 GetProcAddress
                         3C9 LoadLibraryExW
                         280 GetModuleHandleW
                         648 lstrcmpiW
                         467 RaiseException
                         3F5 MultiByteToWideChar
                         58C SizeofResource
                         3CD LoadResource
                         19D FindResourceExW
                         27C GetModuleFileNameW
                         124 DisableThreadLibraryCalls
                         308 GetThreadLocale
                         56B SetThreadLocale
                         113 DeleteCriticalSection
                         369 InitializeCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         3E1 LockResource
                         1AF FormatMessageW
                         224 GetCurrentThreadId
                          88 CloseHandle
                          C1 CreateEventW
                          F4 CreateThread
                         525 SetEvent
                         5E8 WaitForSingleObject
                         58D Sleep
                         3F4 MulDiv
                         540 SetLastError
                         16A ExpandEnvironmentStringsW
                         354 HeapFree
                         5DA VirtualFree
                         21F GetCurrentProcess
                         5D7 VirtualAlloc
                         3C8 LoadLibraryExA

    GDI32.dll
             18001CC48 Import Address Table
             180020F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CreateBitmap
                         37E SetLayout
                          31 CreateCompatibleDC
                         364 SelectObject
                         183 DeleteObject
                         2AD GetObjectW
                          30 CreateCompatibleBitmap
                         180 DeleteDC

    USER32.dll
             18001CEA8 Import Address Table
             1800211C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B6 UnregisterClassA
                         21D InsertMenuItemW
                         3A7 TrackPopupMenuEx
                         1C2 GetSubMenu
                         264 LoadMenuW
                         1E9 GetWindowLongW
                         25C LoadImageW
                         2FC ReleaseDC
                          6E CreateIconIndirect
                          D6 DrawIconEx
                         15E GetIconInfo
                         142 GetDC
                          34 CharNextW
                         14C GetDlgItem
                         133 GetClientRect
                         318 SendMessageW
                         1C7 GetSystemMetrics
                          EF EnableWindow
                         28C MessageBoxW
                         2AF PostMessageW
                         38C ShowWindow
                          F7 EnumChildWindows
                          76 CreateWindowExW
                         267 LoadStringW
                         380 SetWindowTextW
                         334 SetDlgItemTextW
                         11A GetActiveWindow
                         190 GetParent
                         378 SetWindowLongPtrW
                         1F7 GetWindowTextW
                          F2 EndDialog
                         1F0 GetWindowRect
                          A7 DefWindowProcW
                          21 CallWindowProcW
                          B5 DestroyWindow
                         1E8 GetWindowLongPtrW
                          BA DialogBoxParamW
                         30F SendDlgItemMessageW

    api-ms-win-core-com-l1-1-0.dll
             18001CFE0 Import Address Table
             1800212F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          50 PropVariantClear
                           9 CoCreateInstance
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          46 CoUninitialize

    OLEAUT32.dll
             18001CE58 Import Address Table
             180021170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   162
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal     6
                             Ordinal   277

    api-ms-win-core-path-l1-1-0.dll
             18001D028 Import Address Table
             180021340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             18001D038 Import Address Table
             180021350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          19 PathFindFileNameW

    COMCTL32.dll
             18001CC28 Import Address Table
             180020F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreatePropertySheetPageW
                          48 PropertySheetW
                          22 DestroyPropertySheetPage

  Section contains the following delay load imports:

    ext-ms-win-shell-comdlg32-l1-1-0.dll
              00000001 Characteristics
      0000000180023C60 Address of HMODULE
      0000000180026028 Import Address Table
      0000000180020CF0 Import Name Table
      0000000180020D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A66D     A GetOpenFileNameW

    ext-ms-win-mm-io-l1-1-0.dll
              00000001 Characteristics
      0000000180023C68 Address of HMODULE
      0000000180026000 Import Address Table
      0000000180020CC8 Import Name Table
      0000000180020D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A7A7     2 mmioClose
                                    000000018001A6F8     4 mmioDescend
                                    000000018001A783     7 mmioRead
                                    000000018001A795     6 mmioOpenW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
       3A000 .rsrc
       1B000 .text
