Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..gement-winproviders_31bf3856ad364e35_10.0.19041.1_none_6d3ec71b4449a646\GenericProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll

  Section contains the following exports for GenericProvider.DLL

    00000000 characteristics
    82B93C1B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000014F0 DLLGetDISMProviderCLSID
          2    1 00001520 DllCanUnloadNow
          3    2 00001560 DllGetClassObject
          4    3 000016A0 DllRegisterServer
          5    4 000017A0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180015200 Import Address Table
             18001DEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                         363 _vsnprintf
                         510 wcsrchr
                         494 memmove
                           D ??0exception@@QEAA@XZ
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                         495 memmove_s
                         369 _vsnwprintf
                           A ??0exception@@QEAA@AEBQEBD@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 memcpy_s
                         29E _purecall
                         4FA vswprintf_s
                         492 memcpy
                         491 memcmp
                          68 __RTDynamicCast
                         360 _vscwprintf
                         50D wcsncpy_s
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                          4B _CxxThrowException
                         496 memset

    ADVAPI32.dll
             180014F08 Import Address Table
             18001DBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         108 GetTraceEnableLevel
                         275 UnregisterTraceGuids
                         107 GetTraceEnableFlags
                         109 GetTraceLoggerHandle
                         211 RegisterTraceGuidsW
                         205 RegSetValueExW
                         1C3 RegCreateKeyExW
                         1F5 RegQueryValueExW
                         1E9 RegOpenKeyExW
                         1F0 RegQueryInfoKeyW
                         1BA RegCloseKey

    KERNEL32.dll
             180014F68 Import Address Table
             18001DC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 DisableThreadLibraryCalls
                         266 GetThreadLocale
                         447 SetThreadLocale
                          B0 DeleteCriticalSection
                         1D6 GetLastError
                         1E8 GetModuleFileNameW
                         218 GetProcAddress
                         315 LoadLibraryExW
                         1EC GetModuleHandleW
                         2BC InitializeCriticalSection
                          CC EnterCriticalSection
                         30F LeaveCriticalSection
                         44E SetThreadUILanguage
                         2A6 HeapAlloc
                         21D GetProcessHeap
                         2AA HeapFree
                         338 MultiByteToWideChar
                         354 OutputDebugStringW
                         19B GetCurrentThreadId
                         197 GetCurrentProcessId
                         31D LocalFree
                         1EB GetModuleHandleExW
                         2BD InitializeCriticalSectionAndSpinCount
                          4B CompareStringW
                         2AF HeapSize
                         2AD HeapReAlloc
                         2A9 HeapDestroy
                         465 Sleep
                         3CC RtlCaptureContext
                         3D1 RtlLookupFunctionEntry
                         3D8 RtlVirtualUnwind
                         483 UnhandledExceptionFilter
                         458 SetUnhandledExceptionFilter
                         196 GetCurrentProcess
                         472 TerminateProcess
                         382 QueryPerformanceCounter
                         250 GetSystemTimeAsFileTime
                         26E GetTickCount
                          74 CreateFileW
                         281 GetVersionExW
                         3E9 SetComputerNameExW
                         319 LocalAlloc
                         128 FindResourceExW
                         318 LoadResource
                         327 LockResource
                          3A CloseHandle
                         329 MapViewOfFile
                          71 CreateFileMappingW
                         486 UnmapViewOfFile
                         13A FormatMessageW
                         420 SetLastError
                         3DD SearchPathW
                         13E FreeLibrary

    OLE32.dll
             180015118 Import Address Table
             18001DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         186 StringFromGUID2
                          26 CoCreateInstance
                          7F CoTaskMemFree
                         164 ProgIDFromCLSID

    USER32.dll
             1800151E0 Import Address Table
             18001DEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         193 LoadStringW
                          1D CharLowerBuffW
                          21 CharNextW

    OLEAUT32.dll
             180015140 Import Address Table
             18001DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     9
                             Ordinal   150
                             Ordinal   149
                             Ordinal   200
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal     6
                             Ordinal     4
                             Ordinal   201
                             Ordinal   202
                             Ordinal    15
                             Ordinal    23
                             Ordinal    24
                             Ordinal     7
                             Ordinal   162
                             Ordinal   314

    ntdll.dll
             180015320 Import Address Table
             18001E008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F5 RtlFreeHeap
                         2D2 RtlAllocateHeap

  Summary

        3000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        2000 .rsrc
       13000 .text
