Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tworkmobilehandlers_31bf3856ad364e35_10.0.19041.1_none_b1a2ab302d98b307\NetworkMobileSettings.dll

File Type: DLL

  Image has the following dependencies:

    wincorlib.DLL
    msvcrt.dll
    policymanager.dll
    BluetoothApis.dll
    MobileNetworking.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-url-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-appcontainer-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    USERENV.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    CRYPT32.dll
    eappcfg.dll
    nlaapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    wcmapi.dll
    wlanapi.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    TetheringClient.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-2.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    IPHLPAPI.DLL
    api-ms-win-shcore-thread-l1-1-0.dll
    WINHTTP.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    WS2_32.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    SetNetworkLocation.dll
    Windows.Networking.Vpn.dll
    RASAPI32.dll
    WININET.dll
    dhcpcsvc.DLL
    DNSAPI.dll

  Section contains the following exports for NetworkMobileSettings.dll

    00000000 characteristics
    148389A0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00011DE0 GetSetting
          2    1 00012050 GetSettingForUser

  Section contains the following imports:

    wincorlib.DLL
             180216038 Import Address Table
             1802CE230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
                           7 ??0COMException@Platform@@QE$AAA@H@Z
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          DB ?__abi_FailFast@@YAXXZ
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ

    msvcrt.dll
             180215CB8 Import Address Table
             1802CDEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4C1 strchr
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                         1DA _itow_s
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         486 malloc
                          4B _CxxThrowException
                         508 wcslen
                         496 memset
                          23 ??_V@YAXPEAX@Z
                         151 _get_errno
                         2BD _set_errno
                         394 _wcsnicmp
                         50B wcsncmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4B9 sprintf_s
                          2F ?terminate@@YAXXZ
                          8A __pctype_func
                         199 _ismbblead
                          6B ___lc_codepage_func
                          61 __ExceptionPtrCreate
                          6D ___lc_handle_func
                          62 __ExceptionPtrCurrentException
                          5F __ExceptionPtrCopy
                          63 __ExceptionPtrDestroy
                         514 wcsstr
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         337 _ui64tow_s
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                          6C ___lc_collate_cp_func
                         491 memcmp
                         412 abort
                          75 __crtCompareStringW
                          79 __crtLCMapStringW
                         3A8 _wcsupr_s
                          6E ___mb_cur_max_func
                         4B1 setlocale
                         3EA _wsetlocale
                          97 __uncaught_exception
                         473 iswdigit
                         4EA toupper
                         425 calloc
                         501 wcschr
                         4DE swscanf_s
                         502 wcscmp
                         505 wcscpy_s
                         1D9 _itow
                         385 _wcsdup
                         396 _wcsnicoll
                         48E mbstowcs_s
                         518 wcstol
                         105 _errno
                         50E wcsnlen
                         4DC swprintf_s
                         405 _wtoi
                         516 wcstok
                         423 bsearch_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         47F localeconv
                         4C6 strcspn
                         38A _wcsicmp
                         4A9 realloc
                         495 memmove_s
                         4A4 qsort

    policymanager.dll
             180216010 Import Address Table
             1802CE208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D PolicyManager_GetWiFiPolicy_AllowWiFi
                          6E PolicyManager_GetPolicyInt
                          7E PolicyManager_IsPolicySetByMobileDeviceManager
                          7C PolicyManager_GetWiFiPolicy_AllowManualWiFiConfiguration

    BluetoothApis.dll
             180215540 Import Address Table
             1802CD738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E BluetoothFindRadioClose
                          10 BluetoothFindFirstRadio

    MobileNetworking.dll
             180215570 Import Address Table
             1802CD768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath
                           5 PersistentRegPathOpenKey

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1802156E8 Import Address Table
             1802CD8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-core-misc-l1-1-0.dll
             180215790 Import Address Table
             1802CD988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FormatMessageW
                          17 lstrcmpW
                          13 Sleep

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180215AE8 Import Address Table
             1802CDCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           6 UnregisterWaitEx

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1802158C8 Import Address Table
             1802CDAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          33 StrStrW
                          3B StrTrimW
                          30 StrStrIW
                          1C StrCmpW
                          12 StrCmpIW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180215718 Import Address Table
             1802CD910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          18 LoadLibraryExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180215930 Import Address Table
             1802CDB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          27 ResetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                           5 CreateEventExW
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          29 SetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1802156C8 Import Address Table
             1802CD8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180215670 Import Address Table
             1802CD868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1802157C0 Import Address Table
             1802CD9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenThreadToken
                          10 GetCurrentThread
                          52 TlsGetValue
                          51 TlsFree
                           6 CreateThread
                          50 TlsAlloc
                          53 TlsSetValue
                          18 GetProcessId
                          13 GetExitCodeProcess
                           C GetCurrentProcess
                          4E TerminateProcess
                          34 ProcessIdToSessionId
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           2 OpenProcessToken

    api-ms-win-core-debug-l1-1-0.dll
             180215630 Import Address Table
             1802CD828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1802156B8 Import Address Table
             1802CD8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180215B70 Import Address Table
             1802CDD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister
                           2 EventProviderEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180215B38 Import Address Table
             1802CDD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           5 TraceMessage

    api-ms-win-core-synch-l1-2-0.dll
             1802159E8 Import Address Table
             1802CDBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-registry-l1-1-0.dll
             180215860 Import Address Table
             1802CDA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A RegLoadMUIStringW
                           0 RegCloseKey
                          2E RegSetValueExW
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
             180215900 Import Address Table
             1802CDAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           0 CompareStringEx
                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             180215A48 Import Address Table
             1802CDC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           9 CreateThreadpool
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                          18 SetThreadpoolThreadMaximum
                           D CreateThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                          23 WaitForThreadpoolWaitCallbacks
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                          19 SetThreadpoolThreadMinimum

    ntdll.dll
             180215F78 Import Address Table
             1802CE170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F RtlIpv4StringToAddressW
                         4A7 RtlIpv6StringToAddressW
                         60B RtlUnsubscribeWnfStateChangeNotification
                         545 RtlQueryWnfStateData
                         6E3 WinSqmSetDWORD
                          D2 NtAllocateLocallyUniqueId
                         450 RtlGetVersion
                         4B4 RtlIsMultiSessionSku
                         4C1 RtlIsStateSeparationEnabled
                         436 RtlGetPersistedStateLocation
                         517 RtlPublishWnfStateData
                         469 RtlInitString
                         4FD RtlNtStatusToDosError
                         5D2 RtlSubscribeWnfStateChangeNotification
                         200 NtQueryWnfStateData
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion
                         414 RtlGetDeviceFamilyInfoEnum
                         582 RtlSecondsSince1970ToTime

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180215C78 Import Address Table
             1802CDE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-security-credentials-l1-1-0.dll
             180215C10 Import Address Table
             1802CDE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 CredUnprotectW
                           6 CredFree
                           E CredMarshalCredentialW
                           C CredIsProtectedW

    api-ms-win-core-util-l1-1-0.dll
             180215B20 Import Address Table
             1802CDD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802158A8 Import Address Table
             1802CDAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180215850 Import Address Table
             1802CDA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180215A18 Import Address Table
             1802CDC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             180215BF8 Import Address Table
             1802CDDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-localization-l1-2-0.dll
             180215768 Import Address Table
             1802CD960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetGeoInfoW
                          26 GetUserGeoID
                          14 GetLocaleInfoEx
                          27 GetUserPreferredUILanguages

    RPCRT4.dll
             1802155E0 Import Address Table
             1802CD7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-url-l1-1-0.dll
             180215B10 Import Address Table
             1802CDD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    OLEAUT32.dll
             180215588 Import Address Table
             1802CD780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal    20
                             Ordinal    12
                             Ordinal     8
                             Ordinal    16
                             Ordinal    25

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802157B0 Import Address Table
             1802CD9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180215BB8 Import Address Table
             1802CDDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllowSetForegroundWindow
                          13 GetActiveWindow
                          10 EnumWindows
                          41 SendMessageW
                          2C GetWindowThreadProcessId

    api-ms-win-oobe-notification-l1-1-0.dll
             180215BA8 Import Address Table
             1802CDDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-core-file-l1-1-0.dll
             1802156A0 Import Address Table
             1802CD898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                           6 CreateFileW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180215758 Import Address Table
             1802CD950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180215A38 Import Address Table
             1802CDC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             180215840 Import Address Table
             1802CDA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-appcontainer-l1-1-0.dll
             180215BE8 Import Address Table
             1802CDDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetAppContainerNamedObjectPath

    api-ms-win-security-sddl-l1-1-0.dll
             180215C38 Import Address Table
             1802CDE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180215708 Import Address Table
             1802CD900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject

    USERENV.dll
             1802155F0 Import Address Table
             1802CD7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 UnregisterGPNotification
                          30 RegisterGPNotification

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180215C68 Import Address Table
             1802CDE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-datetime-l1-1-1.dll
             180215618 Import Address Table
             1802CD810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-service-management-l1-1-0.dll
             180215C48 Import Address Table
             1802CDE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    CRYPT32.dll
             180215558 Import Address Table
             1802CD750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 CryptUnprotectData
                          C3 CryptProtectData

    eappcfg.dll
             180215C88 Import Address Table
             1802CDE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EapHostPeerFreeMemory
                           4 EapHostPeerFreeErrorMemory
                           0 EapHostPeerConfigBlob2Xml
                           7 EapHostPeerGetMethods
                           1 EapHostPeerConfigXml2Blob

    nlaapi.dll
             180215F68 Import Address Table
             1802CE160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 NlaIndicateReprobe

    api-ms-win-core-apiquery-l1-1-0.dll
             180215608 Import Address Table
             1802CD800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180215660 Import Address Table
             1802CD858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180215650 Import Address Table
             1802CD848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             180215B00 Import Address Table
             1802CDCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

  Section contains the following delay load imports:

    wcmapi.dll
              00000001 Characteristics
      00000001802E3CD0 Address of HMODULE
      00000001802F7598 Import Address Table
      00000001802CBD80 Import Name Table
      00000001802CCC60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8A36     7 WcmCheckCapabilityStatus
                                    00000001801E8AD3    28 WcmSetProxyInformation
                                    00000001801E8AC1     A WcmDeleteProxyInformation

    wlanapi.dll
              00000001 Characteristics
      00000001802E3CD8 Address of HMODULE
      00000001802F75B8 Import Address Table
      00000001802CBDA0 Import Name Table
      00000001802CCC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8BB8     9 WFDCloseHandle
                                    00000001801E8B70    CB WlanQueryInterface
                                    00000001801E8B94    71 WlanCloseHandle
                                    00000001801E8AE5    B6 WlanOpenHandle
                                    00000001801E8BDC    16 WFDFreeMemoryInt
                                    00000001801E8B82    7E WlanFreeMemory
                                    00000001801E8BA6    3A WFDOpenHandle
                                    00000001801E8BCA    44 WFDQueryPropertyInt

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001802E3CE0 Address of HMODULE
      00000001802F73F0 Import Address Table
      00000001802CBBD8 Import Name Table
      00000001802CCCC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8F16     F WindowsGetStringLen
                                    00000001801E8BEE     C WindowsDeleteString
                                    00000001801E8C85    10 WindowsGetStringRawBuffer
                                    00000001801E8EF8     E WindowsDuplicateString
                                    00000001801E8F34    19 WindowsTrimStringEnd
                                    00000001801E8F46    1A WindowsTrimStringStart
                                    00000001801E8EDA     A WindowsCreateString
                                    00000001801E8EBC     9 WindowsConcatString
                                    00000001801E8E9E     8 WindowsCompareStringOrdinal
                                    00000001801E8D40     B WindowsCreateStringReference
                                    00000001801E8D5E    12 WindowsIsStringEmpty

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001802E3CE8 Address of HMODULE
      00000001802F73C8 Import Address Table
      00000001802CBBB0 Import Name Table
      00000001802CCCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8F6A     0 RoActivateInstance
                                    00000001801E8D2E     7 RoUninitialize
                                    00000001801E8CA3     3 RoInitialize
                                    00000001801E8F58     1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001802E3CF0 Address of HMODULE
      00000001802F7388 Import Address Table
      00000001802CBB70 Import Name Table
      00000001802CCD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8D7C     A SetRestrictedErrorInfo
                                    00000001801E8FA0     8 RoTransformError
                                    00000001801E8E07     4 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001802E3CF8 Address of HMODULE
      00000001802F73A8 Import Address Table
      00000001802CBB90 Import Name Table
      00000001802CCD20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E8F7C     6 RoReportFailedDelegate
                                    00000001801E8F8E     2 RoGetMatchingRestrictedErrorInfo
                                    00000001801E8FB2     0 IsErrorPropagationEnabled

    TetheringClient.dll
              00000001 Characteristics
      00000001802E3D00 Address of HMODULE
      00000001802F7140 Import Address Table
      00000001802CB928 Import Name Table
      00000001802CCD90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9193     7 TetheringGetIsPeerlessTimeoutEnabled
                                    00000001801E9181     2 TetheringFreeMemory
                                    00000001801E916F     6 TetheringGetErrorString
                                    00000001801E915D    17 TetheringSetPrivateConnectionSettingsAsync
                                    00000001801E914B    1C TetheringStartSharingAsync
                                    00000001801E91A5    14 TetheringSetIsPeerlessTimeoutEnabled
                                    00000001801E91B7    15 TetheringSetPreferredInterface
                                    00000001801E8FC4    10 TetheringInitApi
                                    00000001801E9139    11 TetheringIs5GHzSupported
                                    00000001801E904F    13 TetheringRegisterNotification
                                    00000001801E9061    1F TetheringUnregisterNotification
                                    00000001801E9073     1 TetheringDeinitApi
                                    00000001801E9085     F TetheringGetSharingState
                                    00000001801E9097     B TetheringGetPreferredInterface
                                    00000001801E90A9     C TetheringGetPrivateConnectionSettings
                                    00000001801E90BB     5 TetheringGetDefaultInterface
                                    00000001801E90CD    1E TetheringStopSharingAsync
                                    00000001801E90DF    1D TetheringStopSharing
                                    00000001801E90F1     A TetheringGetPeerList
                                    00000001801E9103     3 TetheringFreePeerList
                                    00000001801E9115     9 TetheringGetMaxClientCount
                                    00000001801E9127     E TetheringGetSharedInterfaceIndices

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D08 Address of HMODULE
      00000001802F7500 Import Address Table
      00000001802CBCE8 Import Name Table
      00000001802CCE48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9266     C CredUnPackAuthenticationBufferW
                                    00000001801E9254     8 CredUIPromptForWindowsCredentialsW
                                    00000001801E91C9     1 CredPackAuthenticationBufferW

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D10 Address of HMODULE
      00000001802F7560 Import Address Table
      00000001802CBD48 Import Name Table
      00000001802CCE68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9278     F WwanCloseHandle
                                    00000001801E9315    1D WwanQueryInterface
                                    00000001801E9303    1C WwanOpenHandle
                                    00000001801E9327    15 WwanFreeMemory

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
      00000001802E3D18 Address of HMODULE
      00000001802F7588 Import Address Table
      00000001802CBD70 Import Name Table
      00000001802CCE90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9339    14 WwanEnumerateInterfaces

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001802E3D20 Address of HMODULE
      00000001802F7488 Import Address Table
      00000001802CBC70 Import Name Table
      00000001802CCEA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E93C4     6 CoAllowSetForegroundWindow

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D28 Address of HMODULE
      00000001802F74B8 Import Address Table
      00000001802CBCA0 Import Name Table
      00000001802CCEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E944F    10 OpenPackageInfoByFullName
                                    00000001801E94DA     7 ClosePackageInfo
                                    00000001801E94EC    11 PackageFamilyNameFromFullName

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      00000001802E3D30 Address of HMODULE
      00000001802F7530 Import Address Table
      00000001802CBD18 Import Name Table
      00000001802CCED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E94FE    49 ShellExecuteExW

    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D38 Address of HMODULE
      00000001802F72A0 Import Address Table
      00000001802CBA88 Import Name Table
      00000001802CCEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9589    1B GetPackageContext
                                    00000001801E9614    25 GetPackagePropertyString

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001802E3D40 Address of HMODULE
      00000001802F7368 Import Address Table
      00000001802CBB50 Import Name Table
      00000001802CCEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9626    13 RegOpenKeyW
                                    00000001801E96B1    1E RegSetKeyValueW
                                    00000001801E96C3     B RegDeleteKeyValueW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D48 Address of HMODULE
      00000001802F74E8 Import Address Table
      00000001802CBCD0 Import Name Table
      00000001802CCF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E96D5     A MonitorFromPoint
                                    00000001801E9760     8 GetMonitorInfoW

    ext-ms-win-shell-shlwapi-l1-1-2.dll
              00000001 Characteristics
      00000001802E3D50 Address of HMODULE
      00000001802F7540 Import Address Table
      00000001802CBD28 Import Name Table
      00000001802CCF30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9772       Ordinal   260

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D58 Address of HMODULE
      00000001802F72B8 Import Address Table
      00000001802CBAA0 Import Name Table
      00000001802CCF40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9ED7    3F CoSetProxyBlanket
                                    00000001801E9B00     D CoDecrementMTAUsage
                                    00000001801E9AEE    39 CoReleaseServerProcess
                                    00000001801E9ADC     3 CoAddRefServerProcess
                                    00000001801E9B9D    28 CoInitializeEx
                                    00000001801E9E3A     8 CoCreateGuid
                                    00000001801E9A2D    49 CoWaitForMultipleHandles
                                    00000001801E9A0F     7 CoCreateFreeThreadedMarshaler
                                    00000001801E99FD    1F CoGetMalloc
                                    00000001801E9BAF    46 CoUninitialize
                                    00000001801E9D12    4E IIDFromString
                                    00000001801EB980     2 CLSIDFromString
                                    00000001801E9BC1    27 CoIncrementMTAUsage
                                    00000001801E9930    42 CoTaskMemAlloc
                                    00000001801E97FD    21 CoGetObjectContext
                                    00000001801E990C    55 StringFromIID
                                    00000001801E98B8    15 CoGetApartmentType
                                    00000001801E98CA    43 CoTaskMemFree
                                    00000001801E98E8    54 StringFromGUID2
                                    00000001801E98FA     9 CoCreateInstance
                                    00000001801E991E    44 CoTaskMemRealloc

    SspiCli.dll
              00000001 Characteristics
      00000001802E3D60 Address of HMODULE
      00000001802F70F8 Import Address Table
      00000001802CB8E0 Import Name Table
      00000001802CCF88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9BD3    28 LsaLogonUser
                                    00000001801E9C09    15 FreeContextBuffer
                                    00000001801E9C1B    19 GetUserNameExW
                                    00000001801E99D9    23 LsaConnectUntrusted
                                    00000001801E9BF7    38 QuerySecurityPackageInfoW
                                    00000001801E9BE5    26 LsaFreeReturnBuffer
                                    00000001801E99EB    29 LsaLookupAuthenticationPackage
                                    00000001801E994E    24 LsaDeregisterLogonProcess

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001802E3D68 Address of HMODULE
      00000001802F7010 Import Address Table
      00000001802CB7F8 Import Name Table
      00000001802CCFC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EBA41    99 IcmpCreateFile
                                    00000001801EBA53    9D IcmpSendEcho2Ex
                                    00000001801EBA65    95 Icmp6CreateFile
                                    00000001801EBA77    97 Icmp6SendEcho2
                                    00000001801E9CEE    56 GetIfEntry2Ex
                                    00000001801EB992    54 GetIfEntry
                                    00000001801E9D00    55 GetIfEntry2
                                    00000001801EB96E    43 GetAdaptersAddresses
                                    00000001801E9ACA    11 ConvertInterfaceLuidToGuid
                                    00000001801E9A3F     F ConvertInterfaceIndexToLuid

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D70 Address of HMODULE
      00000001802F7460 Import Address Table
      00000001802CBC48 Import Name Table
      00000001802CCFF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9B12     1 SHCreateThread

    WINHTTP.dll
              00000001 Characteristics
      00000001802E3D78 Address of HMODULE
      00000001802F71F8 Import Address Table
      00000001802CB9E0 Import Name Table
      00000001802CD040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9C2D    10 WinHttpConnectionGetProxyInfo
                                    00000001801E9CB8     D WinHttpConnectionFreeProxyInfo
                                    00000001801E9CCA     B WinHttpConnectionDeleteProxyInfo
                                    00000001801E9CDC    13 WinHttpConnectionSetProxyInfo
                                    00000001801E9F0D     8 WinHttpCloseHandle
                                    00000001801E9EE9    26 WinHttpOpen
                                    00000001801E9EFB    29 WinHttpProbeConnectivity

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D80 Address of HMODULE
      00000001802F7550 Import Address Table
      00000001802CBD38 Import Name Table
      00000001802CD080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9D24     B SHGetKnownFolderPath

    WS2_32.dll
              00000001 Characteristics
      00000001802E3D88 Address of HMODULE
      00000001802F7258 Import Address Table
      00000001802CBA40 Import Name Table
      00000001802CD090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EB95C       Ordinal   115
                                    00000001801E9DAF    13 WSAAddressToStringW
                                    00000001801EB9A4     A InetNtopW

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D90 Address of HMODULE
      00000001802F7498 Import Address Table
      00000001802CBC80 Import Name Table
      00000001802CD0A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9E4C     1 CreateUri

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
      00000001802E3D98 Address of HMODULE
      00000001802F7450 Import Address Table
      00000001802CBC38 Import Name Table
      00000001802CD0D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801E9F1F     1 IsOS

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001802E3DB0 Address of HMODULE
      00000001802F74A8 Import Address Table
      00000001802CBC90 Import Name Table
      00000001802CD0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA000    2D PolicyManager_GetWiFiPolicy_AllowInternetSharing

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      00000001802E3DD0 Address of HMODULE
      00000001802F74D8 Import Address Table
      00000001802CBCC0 Import Name Table
      00000001802CD0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA0E0    29 GetProcessDefaultLayout

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001802E3DD8 Address of HMODULE
      00000001802F7520 Import Address Table
      00000001802CBD08 Import Name Table
      00000001802CD108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA16B    1A UMgrQueryUserToken

    SetNetworkLocation.dll
              00000001 Characteristics
      00000001802E3DE0 Address of HMODULE
      00000001802F70E0 Import Address Table
      00000001802CB8C8 Import Name Table
      00000001802CD118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA281       Ordinal     4
                                    00000001801EA1F6       Ordinal     3

    Windows.Networking.Vpn.dll
              00000001 Characteristics
      00000001802E3DE8 Address of HMODULE
      00000001802F7278 Import Address Table
      00000001802CBA60 Import Name Table
      00000001802CD130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA342     D VpnClientSetCostedNetworkSettings
                                    00000001801EA293     E VpnPluginEnumerate
                                    00000001801EA330     7 VpnClientGetCostedNetworkSettings
                                    00000001801EA31E     F VpnPluginListFree

    RASAPI32.dll
              00000001 Characteristics
      00000001802E3DF0 Address of HMODULE
      00000001802F7068 Import Address Table
      00000001802CB850 Import Name Table
      00000001802CD158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA354    22 RasDeleteEntryW
                                    00000001801EA427    69 RasRenameEntryW
                                    00000001801EA4B7    44 RasGetCustomAuthDataW
                                    00000001801EA4A5    7C RasSetCustomAuthDataW
                                    00000001801EA493    4E RasGetEntryPropertiesW
                                    00000001801EA481    92 RasValidateEntryNameW
                                    00000001801EA46F    81 RasSetEntryAdvancedProperties
                                    00000001801EA45D    7A RasSetCredentialsW
                                    00000001801EA44B    85 RasSetEntryPropertiesW
                                    00000001801EA439    49 RasGetEntryAdvancedProperties
                                    00000001801EA3DF    4C RasGetEntryHrasconnW
                                    00000001801EA415    33 RasFreeEntryAdvancedProperties
                                    00000001801EA403    42 RasGetCredentialsW
                                    00000001801EA3F1    7F RasSetEapUserDataW

    WININET.dll
              00000001 Characteristics
      00000001802E3DF8 Address of HMODULE
      00000001802F7238 Import Address Table
      00000001802CBA20 Import Name Table
      00000001802CD1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EA566    DF InternetSetOptionW
                                    00000001801EA4C9    CD InternetQueryOptionW
                                    00000001801EA554    C4 InternetInitializeAutoProxyDll

    dhcpcsvc.DLL
              00000001 Characteristics
      00000001802E40A0 Address of HMODULE
      00000001802F7470 Import Address Table
      00000001802CBC58 Import Name Table
      00000001802CD1F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EB930    29 DhcpQueryLeaseInfoEx
                                    00000001801EB8A5    1E DhcpIsEnabled

    DNSAPI.dll
              00000001 Characteristics
      00000001802E40A8 Address of HMODULE
      00000001802F7000 Import Address Table
      00000001802CB7E8 Import Name Table
      00000001802CD230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801EB9B6    77 DnsQueryEx

  Summary

       14000 .data
        1000 .didat
       12000 .pdata
       CE000 .rdata
        8000 .reloc
        2000 .rsrc
      202000 .text
