Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msmq-admin_31bf3856ad364e35_10.0.19041.1_none_6d3f0f21dcc9eb31\mqcertui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    COMCTL32.dll
    CRYPT32.dll
    ADVAPI32.dll
    CRYPTUI.dll
    mqsec.dll
    mqrt.dll
    mqutil.dll

  Section contains the following exports for MQCERTUI.dll

    00000000 characteristics
    C1A1A394 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001F60 SelectPersonalCertificateForRegister
          2    1 00001EF0 SelectPersonalCertificateForRemoval
          3    2 00001040 ShowCertificate
          4    3 00001E90 ShowPersonalCertificates

  Section contains the following imports:

    msvcrt.dll
             1800042C8 Import Address Table
             1800050B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          57 __C_specific_handler
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          BF _callnewh
                          5B __CxxFrameHandler3
                         502 wcscmp

    KERNEL32.dll
             1800041B0 Import Address Table
             180004F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         310 GetTickCount
                         5BE UnhandledExceptionFilter
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         58D Sleep
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         224 GetCurrentThreadId
                         2F2 GetSystemTimeAsFileTime
                         4D4 RtlCaptureContext

    USER32.dll
             180004220 Import Address Table
             180005008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         380 SetWindowTextW
                          F2 EndDialog
                         28C MessageBoxW
                          BA DialogBoxParamW
                         318 SendMessageW
                         1EE GetWindowPlacement
                         14C GetDlgItem
                          EF EnableWindow
                         267 LoadStringW
                         37A SetWindowPlacement
                         38C ShowWindow

    COMCTL32.dll
             180004160 Import Address Table
             180004F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17

    CRYPT32.dll
             180004170 Import Address Table
             180004F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B CertOpenSystemStoreW
                          12 CertCloseStore
                          25 CertDuplicateCertificateContext
                          2C CertEnumCertificatesInStore
                          40 CertFreeCertificateContext

    ADVAPI32.dll
             180004148 Import Address Table
             180004F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 CryptAcquireContextW
                          DC CryptReleaseContext

    CRYPTUI.dll
             1800041A0 Import Address Table
             180004F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW

    mqsec.dll
             180004298 Import Address Table
             180005080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA MQSigCloneCertFromReg
                          BB MQSigCloneCertFromSysStore
                          BC MQSigCreateCertificate

    mqrt.dll
             180004280 Import Address Table
             180005068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 RTGetInternalCert
                           9 MQFreeMemory

    mqutil.dll
             1800042B8 Import Address Table
             1800050A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MQGetResourceHandle

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
