Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-sharedlibraries_31bf3856ad364e35_10.0.19041.906_none_f962ab5f47e1e896\iisreg.dll

File Type: DLL

  Section contains the following exports for iisreg.dll

    00000000 characteristics
    680B2164 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000B0E0 InstallComponent
          2    1 0000B160 RemoveComponent

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              1001509C Import Address Table
              100151D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52B sprintf_s
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  57E wcspbrk
                  488 _wtoi
                  57D wcsnlen
                  40D _wcsicmp
                  50D memset

    KERNEL32.dll
              10015028 Import Address Table
              10015164 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B7 GetProcessHeap
                  34F HeapReAlloc
                  264 GetLastError
                  27B GetModuleHandleW
                  165 ExpandEnvironmentStringsW
                  2F2 GetSystemWow64DirectoryW
                  581 Sleep
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  34C HeapFree
                  3F3 MultiByteToWideChar
                  113 DeleteCriticalSection
                  348 HeapAlloc
                   89 CloseHandle
                  1A2 FlushFileBuffers
                  41A OutputDebugStringA
                  337 GlobalFree
                  534 SetLastError
                  3D3 LocalFree
                  590 TerminateProcess

    ADVAPI32.dll
              10015000 Import Address Table
              1001513C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  299 RegQueryValueExW
                  273 RegDeleteValueW
                  2A9 RegSetValueExW
                  26F RegDeleteKeyW
                  27D RegEnumValueW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW
                  25B RegCloseKey
                  264 RegCreateKeyExW

    USER32.dll
              10015094 Import Address Table
              100151D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  262 LoadStringA

  Summary

        7000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
        D000 .text
