Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-settingmonitor_31bf3856ad364e35_10.0.19041.1202_none_e24147b8b9bba593\SettingMonitor.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    policymanager.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    USERENV.dll
    api-ms-win-security-base-l1-1-0.dll
    COMCTL32.dll
    WININET.dll
    WTSAPI32.dll

  Section contains the following exports for inprocserver.dll

    00000000 characteristics
     61FD144 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000029D0 DllCanUnloadNow
          2    1 00004010 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001F758 Import Address Table
             1800252D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                          4B _CxxThrowException
                         491 memcmp
                          5B __CxxFrameHandler3
                          7B __dllonexit
                         341 _unlock
                         290 _onexit
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         495 memmove_s
                          57 __C_specific_handler
                         46E iswalnum
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                          BF _callnewh
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         369 _vsnwprintf
                         29E _purecall
                         493 memcpy_s
                         494 memmove
                         496 memset

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18001F740 Import Address Table
             1800252B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18001F730 Import Address Table
             1800252A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18001F700 Import Address Table
             180025278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-shcore-registry-l1-1-0.dll
             18001F710 Import Address Table
             180025288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SHGetValueW
                           7 SHDeleteValueW
                          1C SHSetValueW

    policymanager.dll
             18001F850 Import Address Table
             1800253C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F3D0 Import Address Table
             180024F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             18001F530 Import Address Table
             1800250A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          23 ReleaseMutex
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1F OpenEventW
                           9 CreateMutexExW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18001F398 Import Address Table
             180024F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F350 Import Address Table
             180024EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F438 Import Address Table
             180024FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                          10 GetCurrentThread
                          31 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001F418 Import Address Table
             180024F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001F308 Import Address Table
             180024E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             18001F388 Import Address Table
             180024F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18001F288 Import Address Table
             180024E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          11 CoEnableCallCancellation
                          43 CoTaskMemFree
                           E CoDisableCallCancellation
                          1F CoGetMalloc
                           5 CoCancelCall
                          28 CoInitializeEx
                          4E IIDFromString
                           2 CLSIDFromString
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          46 CoUninitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001F698 Import Address Table
             180025210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F5E0 Import Address Table
             180025158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             18001F520 Import Address Table
             180025098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-eventing-provider-l1-1-0.dll
             18001F6E0 Import Address Table
             180025258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
             18001F488 Import Address Table
             180025000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001F6A8 Import Address Table
             180025220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-core-util-l1-1-0.dll
             18001F680 Import Address Table
             1800251F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18001F5C8 Import Address Table
             180025140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-file-l1-1-0.dll
             18001F378 Import Address Table
             180024EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             18001F608 Import Address Table
             180025180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-heap-l2-1-0.dll
             18001F3B8 Import Address Table
             180024F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001F408 Import Address Table
             180024F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-path-l1-1-0.dll
             18001F428 Import Address Table
             180024FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001F4D0 Import Address Table
             180025048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001F478 Import Address Table
             180024FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001F5F8 Import Address Table
             180025170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    api-ms-win-core-sidebyside-l1-1-0.dll
             18001F4F0 Import Address Table
             180025068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           5 FindActCtxSectionStringW
                           0 ActivateActCtx
                           3 DeactivateActCtx
                           8 QueryActCtxW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001F668 Import Address Table
             1800251E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    ntdll.dll
             18001F838 Import Address Table
             1800253B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E0 NtQueryInformationToken
                         1BC NtPowerInformation

    USER32.dll
             18001F240 Import Address Table
             180024DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 DefWindowProcW
                         3BE UnregisterPowerSettingNotification
                          B5 DestroyWindow
                         378 SetWindowLongPtrW
                         326 SetCoalescableTimer
                         250 KillTimer
                         2EE RegisterPowerSettingNotification
                         1E8 GetWindowLongPtrW

    api-ms-win-core-delayload-l1-1-1.dll
             18001F340 Import Address Table
             180024EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001F330 Import Address Table
             180024EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      0000000180027770 Address of HMODULE
      000000018002A050 Import Address Table
      00000001800243E8 Import Name Table
      0000000180024850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065E2    9C PropVariantToUInt32
                                    0000000180005D1F    47 PSPropertyBag_ReadDWORD
                                    0000000180005D0D    48 PSPropertyBag_ReadGUID
                                    0000000180005CFB    45 PSPropertyBag_ReadBOOL
                                    0000000180005CE9    50 PSPropertyBag_ReadStr
                                    0000000180005CD7    61 PSPropertyBag_WriteStr
                                    0000000180005CC5    58 PSPropertyBag_WriteDWORD
                                    0000000180005CB3    59 PSPropertyBag_WriteGUID
                                    0000000180005CA1    56 PSPropertyBag_WriteBOOL
                                    0000000180005C16    2D PSCreateMemoryPropertyStore

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000180027778 Address of HMODULE
      000000018002A1F0 Import Address Table
      0000000180024588 Import Name Table
      00000001800248A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D31     1 SHCreateThread

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180027780 Address of HMODULE
      000000018002A1C0 Import Address Table
      0000000180024558 Import Name Table
      00000001800248B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005E59     3 IStream_Reset
                                    0000000180005E6B     4 IStream_Size
                                    0000000180005E7D     1 IStream_Read
                                    0000000180005E47     7 SHCreateMemStream
                                    0000000180005DBC     C SHOpenRegStream2W

    SHCORE.dll
              00000001 Characteristics
      0000000180027788 Address of HMODULE
      000000018002A0A8 Import Address Table
      0000000180024440 Import Name Table
      00000001800248E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F1A       Ordinal   162
                                    0000000180005F3E       Ordinal   190
                                    0000000180005F2C       Ordinal   290
                                    0000000180005E8F       Ordinal   188

    SHELL32.dll
              00000001 Characteristics
      0000000180027790 Address of HMODULE
      000000018002A0D0 Import Address Table
      0000000180024468 Import Name Table
      0000000180024908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F50    86 SHBindToParent
                                    0000000180005FDB   164 SHGetPathFromIDListW
                                    000000018000606B       Ordinal   723
                                    0000000180006059       Ordinal     4
                                    0000000180006047       Ordinal     2
                                    0000000180006035       Ordinal   190
                                    0000000180006023   15A SHGetKnownFolderPath
                                    0000000180006011   158 SHGetKnownFolderIDList
                                    0000000180005FFF       Ordinal   645
                                    0000000180005FED       Ordinal   644

    SHLWAPI.dll
              00000001 Characteristics
      0000000180027798 Address of HMODULE
      000000018002A128 Import Address Table
      00000001800244C0 Import Name Table
      0000000180024960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000613E       Ordinal   219
                                    000000018000611A    5F PathIsDirectoryW
                                    000000018000612C       Ordinal   187
                                    0000000180006150   157 StrToIntExW
                                    0000000180006108       Ordinal     2
                                    000000018000607D       Ordinal   240

    OLEAUT32.dll
              00000001 Characteristics
      00000001800277A0 Address of HMODULE
      000000018002A018 Import Address Table
      00000001800243B0 Import Name Table
      0000000180024998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006235       Ordinal   150
                                    0000000180006259       Ordinal    12
                                    0000000180006247       Ordinal     8
                                    0000000180006223       Ordinal     6
                                    0000000180006211       Ordinal     2
                                    0000000180006162       Ordinal     9

    USERENV.dll
              00000001 Characteristics
      00000001800277A8 Address of HMODULE
      000000018002A160 Import Address Table
      00000001800244F8 Import Name Table
      00000001800249D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000626B    22 GetProfileType

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      00000001800277B0 Address of HMODULE
      000000018002A198 Import Address Table
      0000000180024530 Import Name Table
      00000001800249E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006618    23 CreateWellKnownSid
                                    0000000180006606    1B CheckTokenMembership
                                    00000001800065F4    28 DuplicateToken
                                    00000001800062F6    42 GetTokenInformation

    COMCTL32.dll
              00000001 Characteristics
      00000001800277B8 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024398 Import Name Table
      00000001800249F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000638D       Ordinal   326
                                    0000000180006418       Ordinal   324

    WININET.dll
              00000001 Characteristics
      00000001800277C0 Address of HMODULE
      000000018002A170 Import Address Table
      0000000180024508 Import Name Table
      0000000180024A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000642A    17 CreateUrlCacheContainerW

    WTSAPI32.dll
              00000001 Characteristics
      00000001800277C8 Address of HMODULE
      000000018002A180 Import Address Table
      0000000180024518 Import Name Table
      0000000180024A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800064B5    2A WTSRegisterSessionNotification
                                    0000000180006540    3A WTSUnRegisterSessionNotification

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
