Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..nese-core-essential_31bf3856ad364e35_10.0.19041.906_none_87ebbd2e29360e73\IMTCCORE.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    profapi.dll
    api-ms-win-security-trustee-l1-1-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-rawinput-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for imecore.dll

    00000000 characteristics
    579BBFF1 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000C6F0 CreateUDicProxy
          2    1 0000C330 DllCanUnloadNow
          3    2 0000C1E0 DllGetClassObject
          4    3 0000C350 DllRegisterServer
          5    4 0000C550 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800CAF48 Import Address Table
             1801002E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DE swscanf_s
                         510 wcsrchr
                         50B wcsncmp
                         405 _wtoi
                         38A _wcsicmp
                         1DA _itow_s
                         46E iswalnum
                         474 iswgraph
                         473 iswdigit
                         470 iswascii
                         4EB towlower
                         479 iswupper
                         475 iswlower
                         4EC towupper
                          BC _beginthreadex
                         46F iswalpha
                         4EA toupper
                         4A4 qsort
                         422 bsearch
                         514 wcsstr
                         4CD strncmp
                         4CF strncpy_s
                         517 wcstok_s
                         32A _time64
                         2BD _set_errno
                         151 _get_errno
                         50E wcsnlen
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          4B _CxxThrowException
                         47A iswxdigit
                         4B9 sprintf_s
                         501 wcschr
                          BF _callnewh
                         486 malloc
                         495 memmove_s
                         50D wcsncpy_s
                         484 logf
                         492 memcpy
                         36B _vsnwprintf_s
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         17D _initterm
                          57 __C_specific_handler
                         491 memcmp
                         50A wcsncat_s
                          23 ??_V@YAXPEAX@Z
                         1E6 _lock
                         341 _unlock
                           C ??0exception@@QEAA@AEBV0@@Z
                          7B __dllonexit
                         290 _onexit
                         367 _vsnprintf_s
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                          14 ??3@YAXPEAX@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                          5B __CxxFrameHandler3
                         496 memset
                         4BB sqrtf

    api-ms-win-core-localization-l1-2-0.dll
             1800CAA90 Import Address Table
             1800FFE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800CAAF8 Import Address Table
             1800FFE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           2 OpenProcessToken
                          4F TerminateProcess
                           C GetCurrentProcess
                           3 CreateProcessW
                          4E SwitchToThread
                          38 ResumeThread
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             1800CA9C0 Import Address Table
             1800FFD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800CAA08 Import Address Table
             1800FFDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindStringOrdinal
                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          1A LoadResource
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          20 SizeofResource
                          15 GetProcAddress
                          1D LockResource
                           1 LoadStringW
                           C FreeLibrary
                           D FreeLibraryAndExitThread

    api-ms-win-core-debug-l1-1-0.dll
             1800CA8E0 Import Address Table
             1800FFC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800CA920 Import Address Table
             1800FFCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1800CA9B0 Import Address Table
             1800FFD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800CAC48 Import Address Table
             1800FFFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           6 CreateEventW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                           A CreateMutexW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          20 OpenMutexW
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection

    api-ms-win-core-threadpool-l1-2-0.dll
             1800CAD78 Import Address Table
             180100110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             1800CA8A0 Import Address Table
             1800FFC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          4E IIDFromString
                          44 CoTaskMemRealloc
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          46 CoUninitialize

    api-ms-win-eventing-provider-l1-1-0.dll
             1800CAE18 Import Address Table
             1801001B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             1800CACF8 Import Address Table
             180100090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800CABD0 Import Address Table
             1800FFF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         628 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800CAB48 Import Address Table
             1800FFEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800CAD28 Import Address Table
             1801000C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          20 GetWindowsDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
             1800CAB58 Import Address Table
             1800FFEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1C RegOpenCurrentUser
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800CAA78 Import Address Table
             1800FFE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C FindResourceW
                          3E LoadLibraryW

    api-ms-win-core-string-l2-1-0.dll
             1800CAC28 Import Address Table
             1800FFFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW

    api-ms-win-core-version-l1-1-1.dll
             1800CADD0 Import Address Table
             180100168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             1800CADC0 Import Address Table
             180100158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800CAC38 Import Address Table
             1800FFFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-security-base-l1-1-0.dll
             1800CAE60 Import Address Table
             1801001F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 AreAnyAccessesGranted
                          18 AreAllAccessesGranted
                          2C EqualSid
                          40 GetSidSubAuthority
                          23 CreateWellKnownSid
                          41 GetSidSubAuthorityCount
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          4D IsValidSid
                          42 GetTokenInformation
                          2E FreeSid

    api-ms-win-security-sddl-l1-1-0.dll
             1800CAEF8 Import Address Table
             180100290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             1800CA9E0 Import Address Table
             1800FFD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800CAAE8 Import Address Table
             1800FFE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l2-1-0.dll
             1800CABC0 Import Address Table
             1800FFF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800CAE50 Import Address Table
             1801001E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 PeekMessageW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800CA890 Import Address Table
             1800FFC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetCurrentPackageFullName

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800CAE40 Import Address Table
             1801001D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    OLEAUT32.dll
             1800CA810 Import Address Table
             1800FFBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   185
                             Ordinal    94
                             Ordinal   184
                             Ordinal    22
                             Ordinal     9
                             Ordinal     8
                             Ordinal    21
                             Ordinal    19
                             Ordinal    20
                             Ordinal     7
                             Ordinal     6
                             Ordinal    15
                             Ordinal    16
                             Ordinal     2

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800CABF0 Import Address Table
             1800FFF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             1800CAF28 Import Address Table
             1801002C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292

    api-ms-win-core-file-l1-1-0.dll
             1800CA950 Import Address Table
             1800FFCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          2C GetFileAttributesW
                          49 ReadFile
                          2E GetFileSize
                           6 CreateFileW
                          35 GetFullPathNameW
                          55 SetFilePointer
                          2B GetFileAttributesExW
                           3 CreateDirectoryW
                          4E SetEndOfFile
                           9 DeleteFileW

    api-ms-win-core-timezone-l1-1-0.dll
             1800CADA0 Import Address Table
             180100138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800CAD68 Import Address Table
             180100100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CC VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800CA9F8 Import Address Table
             1800FFD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    ntdll.dll
             1800CB1A8 Import Address Table
             180100540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         383 RtlDeriveCapabilitySidsFromName
                         415 RtlGetDeviceFamilyInfoEnum
                         4B5 RtlIsMultiSessionSku
                         4FE RtlNtStatusToDosError

    api-ms-win-core-registry-l1-1-1.dll
             1800CABB0 Import Address Table
             1800FFF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-util-l1-1-0.dll
             1800CADB0 Import Address Table
             180100148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 Beep

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800CAAA0 Import Address Table
             1800FFE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-l1-1-0.dll
             1800CAC00 Import Address Table
             1800FFF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-memory-l1-1-0.dll
             1800CAAB0 Import Address Table
             1800FFE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          18 OpenFileMappingW
                          13 MapViewOfFileEx
                          28 VirtualAlloc
                          10 MapViewOfFile

    api-ms-win-security-provider-l1-1-0.dll
             1800CAEC0 Import Address Table
             180100258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW
                           0 GetExplicitEntriesFromAclW
                           3 SetEntriesInAclW
                           4 SetNamedSecurityInfoW
                           5 SetSecurityInfo
                           2 GetSecurityInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800CADF8 Import Address Table
             180100190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800CADE8 Import Address Table
             180100180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800CAF38 Import Address Table
             1801002D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    CRYPT32.dll
             1800CA800 Import Address Table
             1800FFB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C CryptBinaryToStringA

    ncrypt.dll
             1800CB168 Import Address Table
             180100500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 BCryptOpenAlgorithmProvider
                          20 BCryptGetProperty
                           6 BCryptCreateHash
                           2 BCryptCloseAlgorithmProvider
                           C BCryptDestroyHash
                          1A BCryptFinishHash
                          22 BCryptHashData

    api-ms-win-core-delayload-l1-1-1.dll
             1800CA910 Import Address Table
             1800FFCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800CA900 Import Address Table
             1800FFC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    profapi.dll
             1800CB1D0 Import Address Table
             180100568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-security-trustee-l1-1-1.dll
             1800CAF18 Import Address Table
             1801002B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BuildExplicitAccessWithNameW

  Section contains the following delay load imports:

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
              00000001 Characteristics
      000000018011E040 Address of HMODULE
      000000018012C028 Import Address Table
      00000001800FF5A8 Import Name Table
      00000001800FF650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800BD051    21 keybd_event
                                    00000001800BCFC6    19 ToUnicode

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000018011E048 Address of HMODULE
      000000018012C018 Import Address Table
      00000001800FF598 Import Name Table
      00000001800FF668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800BD063    13 MapVirtualKeyW

    ext-ms-win-ntuser-rawinput-l1-1-0.dll
              00000001 Characteristics
      000000018011E050 Address of HMODULE
      000000018012C040 Import Address Table
      00000001800FF5C0 Import Name Table
      00000001800FF678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800BD0EE     1 GetKeyboardState

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018011E058 Address of HMODULE
      000000018012C000 Import Address Table
      00000001800FF580 Import Name Table
      00000001800FF688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800BD179    1D PolicyManager_GetPolicy
                                    00000001800BD204     2 PolicyManager_FreeGetPolicyData

  Summary

       22000 .data
        1000 .didat
        8000 .pdata
       3F000 .rdata
        2000 .reloc
        C000 .rsrc
       C2000 .text
