Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mobsync_31bf3856ad364e35_10.0.19041.1_none_b5b55ed71d1f6d61\SyncCenter.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ADVAPI32.dll

  Section contains the following exports for MOBSYNC.dll

    00000000 characteristics
    73235353 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000CF60 DllCanUnloadNow
          2    1 000121C0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              77053D48 Address of HMODULE
              77058040 Import Address Table
              770514FC Import Name Table
              770517C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77013E5F              6C PropVariantCompareEx
          77013E55              58 PSPropertyBag_WriteDWORD
          77013D86              9F PropVariantToUInt32WithDefault
          77013E4B              47 PSPropertyBag_ReadDWORD
          77013E41              24 InitVariantFromStrRet
          77013E37               B InitPropVariantFromFileTime
          77013E2D               9 InitPropVariantFromCLSID
          77013E23              17 InitPropVariantFromUInt32Vector
          77013E19              7C PropVariantToBooleanWithDefault
          77013E0F              2D PSCreateMemoryPropertyStore
          77013E05              CB VariantToPropVariant
          77013DFB              34 PSFormatForDisplay
          77013DF1              3C PSGetPropertyDescription
          77013DE7              82 PropVariantToFileTime
          77013DDD              6B PropVariantChangeType
          77013DD3              78 PropVariantToBSTR
          77013DC9              93 PropVariantToString
          77013DBF              A4 PropVariantToVariant
          77013DB5              A8 VariantCompare
          77013DAB              94 PropVariantToStringAlloc
          77013DA1              46 PSPropertyBag_ReadBSTR

    OLEAUT32.dll
              00000001 Characteristics
              77053D4C Address of HMODULE
              77058008 Import Address Table
              770514C4 Import Name Table
              77051820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77013EEF                 Ordinal    23
          77013F1E                 Ordinal    25
          77013F28                 Ordinal   150
          77013EE5                 Ordinal    24
          77013EDB                 Ordinal    16
          77013ED1                 Ordinal   185
          77013EC7                 Ordinal   184
          77013EBD                 Ordinal     9
          77013EB3                 Ordinal     8
          77013E8E                 Ordinal   200
          77013E84                 Ordinal     2
          77013EF9                 Ordinal    15
          77013E69                 Ordinal     6

    SspiCli.dll
              00000001 Characteristics
              77053D50 Address of HMODULE
              77058098 Import Address Table
              77051554 Import Name Table
              77051830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77013E98              19 GetUserNameExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              77053D54 Address of HMODULE
              770580A0 Import Address Table
              7705155C Import Name Table
              77051858 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77013F03               1 ConvertSidToStringSidW

    ADVAPI32.dll
              00000001 Characteristics
              77053D58 Address of HMODULE
              77058000 Import Address Table
              770514BC Import Name Table
              77051868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77013F32             27B RegEnumKeyW

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              770554AC Import Address Table
              77055CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  587 wcstol
                  570 wcschr
                  509 memcpy
                  508 memcmp
                  50B memmove
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50A memcpy_s
                   11 ??1type_info@@UAE@XZ
                  58A wcstoul
                  50D memset

    SHELL32.dll
              77055020 Import Address Table
              77055854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   153
                   8C SHChangeNotify
                      Ordinal   155
                  157 SHGetKnownFolderIDList
                  1AD ShellExecuteExW
                      Ordinal   704
                  1BA Shell_NotifyIconW
                  142 SHGetDesktopFolder
                      Ordinal   747
                      Ordinal    25
                      Ordinal    19
                      Ordinal   147
                   83 SHBindToFolderIDListParentEx
                   85 SHBindToParent
                  182 SHParseDisplayName
                      Ordinal   256
                   97 SHCreateDefaultContextMenu
                      Ordinal    83
                      Ordinal   264
                    3 AssocGetDetailsOfPropKey
                      Ordinal   702
                   84 SHBindToObject
                  149 SHGetFileInfoW
                      Ordinal   152
                      Ordinal    21
                      Ordinal    18
                   9F SHCreateItemFromIDList
                  1B4 Shell_GetCachedImageIndexW
                  150 SHGetIDListFromObject
                   A3 SHCreateItemWithParent
                      Ordinal     6
                   98 SHCreateDefaultExtractIcon
                      Ordinal   716
                    1 AssocCreateForClasses
                      Ordinal   744
                      Ordinal    24
                      Ordinal   866
                   AC SHCreateShellItemArrayFromDataObject

    SHLWAPI.dll
              770550BC Import Address Table
              770558F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219
                      Ordinal   615
                      Ordinal    16
                      Ordinal   437
                      Ordinal    24
                      Ordinal   278
                  11E StrChrW
                   B8 SHDeleteKeyW
                  105 SHSetValueW
                   F1 SHRegGetValueW
                      Ordinal   217
                      Ordinal   215
                  12D StrCmpW
                    0 AssocCreate
                      Ordinal   388
                      Ordinal   611
                      Ordinal   158
                      Ordinal   199
                      Ordinal   619
                      Ordinal   476
                  148 StrRetToBufW
                  108 SHStrDupW
                      Ordinal   157
                      Ordinal    10
                      Ordinal     9
                      Ordinal     8
                      Ordinal     7
                  12C StrCmpNW
                      Ordinal   213
                      Ordinal    12
                  157 StrToIntExW
                  152 StrStrW
                  15A StrTrimW
                      Ordinal   172
                      Ordinal   354
                      Ordinal   176
                   33 PathAddBackslashW
                      Ordinal   174
                      Ordinal   363
                      Ordinal   256
                      Ordinal   344
                  13F StrPBrkW

    api-ms-win-core-libraryloader-l1-2-0.dll
              77055310 Import Address Table
              77055B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FindResourceExW
                   1B LoadStringA
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   14 GetModuleHandleW
                   1D LockResource
                   1C LoadStringW
                   1A LoadResource
                   20 SizeofResource
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              77055404 Import Address Table
              77055C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    A CreateMutexW
                   20 OpenMutexW
                    6 CreateEventW
                   29 SetEvent
                    D CreateWaitableTimerExW
                   2A SetWaitableTimer
                   27 ResetEvent
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              770552D8 Import Address Table
              77055B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              770552B0 Import Address Table
              77055AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              7705536C Import Address Table
              77055BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4E TerminateProcess
                   32 OpenThread
                   33 OpenThreadToken
                    C GetCurrentProcess
                   31 OpenProcessToken
                   10 GetCurrentThread
                    6 CreateThread
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              77055350 Import Address Table
              77055B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              77055290 Import Address Table
              77055AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              770552D0 Import Address Table
              77055B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              77055248 Import Address Table
              77055A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   46 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance
                    2 CLSIDFromString
                   54 StringFromGUID2
                   49 CoWaitForMultipleHandles
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   3C CoRevokeClassObject
                   3A CoResumeClassObjects
                   34 CoRegisterClassObject
                   39 CoReleaseServerProcess
                    3 CoAddRefServerProcess
                   43 CoTaskMemFree
                    8 CoCreateGuid
                   51 PropVariantCopy

    api-ms-win-core-sysinfo-l1-1-0.dll
              7705547C Import Address Table
              77055CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-1.dll
              77055470 Import Address Table
              77055CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects
                    E CreateWaitableTimerW

    api-ms-win-core-synch-l1-2-0.dll
              77055460 Import Address Table
              77055C94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-registry-l1-1-0.dll
              7705539C Import Address Table
              77055BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   1B RegNotifyChangeKeyValue
                   10 RegEnumValueW

    api-ms-win-core-heap-l2-1-0.dll
              770552E8 Import Address Table
              77055B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    2 LocalAlloc
                    3 LocalFree
                    5 LocalReAlloc
                    0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
              770552C4 Import Address Table
              77055AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 LocalFileTimeToFileTime
                    1 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              7705548C Import Address Table
              77055CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemTimeToTzSpecificLocalTime
                    D TzSpecificLocalTimeToSystemTime
                    5 GetTimeZoneInformationForYear
                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-profile-l1-1-0.dll
              77055394 Import Address Table
              77055BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              770553DC Import Address Table
              77055C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-path-l1-1-0.dll
              77055364 Import Address Table
              77055B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash

    api-ms-win-security-base-l1-1-0.dll
              770554A4 Import Address Table
              77055CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-libraryloader-l1-2-1.dll
              77055348 Import Address Table
              77055B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceW

    api-ms-win-core-string-l2-1-0.dll
              770553EC Import Address Table
              77055C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              77055300 Import Address Table
              77055B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock
                    6 GlobalSize

    api-ms-win-core-sidebyside-l1-1-0.dll
              770553C8 Import Address Table
              77055BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateActCtxW
                    3 DeactivateActCtx
                    9 ReleaseActCtx
                    0 ActivateActCtx

    api-ms-win-core-string-obsolete-l1-1-0.dll
              770553F4 Import Address Table
              77055C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    B lstrlenW
                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              7705535C Import Address Table
              77055B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    ntdll.dll
              77055504 Import Address Table
              77055D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   45 EtwEventWriteTransfer
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW

    KERNEL32.dll
              77055014 Import Address Table
              77055848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  579 SetWaitableTimerEx
                  5D8 WaitForMultipleObjectsEx

    ole32.dll
              77055528 Import Address Table
              77055D5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19E ReleaseStgMedium
                   9B CreateBindCtx
                   20 CoAllowSetForegroundWindow

    USER32.dll
              77055168 Import Address Table
              7705599C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BA DialogBoxParamW
                  32E SetDlgItemTextW
                  14A GetDlgItem
                   B1 DestroyIcon
                  3AF UnregisterClassW
                  2AE PostThreadMessageW
                   EF EnableWindow
                   59 CopyIcon
                  2AB PostMessageW
                  1C5 GetSystemMetrics
                  243 IsWindow
                   B5 DestroyWindow
                   A7 DefWindowProcW
                  384 ShowWindow
                  378 SetWindowTextW
                  1F2 GetWindowTextLengthW
                  1F3 GetWindowTextW
                  18E GetParent
                  131 GetClientRect
                   F2 EndDialog
                  113 FindWindowExW
                  314 SendMessageW
                  1F4 GetWindowThreadProcessId
                  365 SetTimer
                  17B GetMenuItemCount
                   E9 EnableMenuItem
                  344 SetMenuItemInfoW
                  17E GetMenuItemInfoW
                  30B SendDlgItemMessageW
                  114 FindWindowW
                  2DA RegisterClassExW
                   76 CreateWindowExW
                  187 GetMessageW
                   B2 DestroyMenu
                  39E TrackPopupMenu
                  391 SwitchToThisWindow
                  16D GetLastActivePopup
                  2DD RegisterClipboardFormatW
                  332 SetForegroundWindow
                  3A4 TranslateMessage
                   BD DispatchMessageW
                  1C0 GetSubMenu
                   AB DeleteMenu
                  340 SetMenuDefaultItem
                  1EC GetWindowRect
                  12F GetClassNameW
                  1D9 GetWindow
                  2DB RegisterClassW
                  1E5 GetWindowLongW
                  371 SetWindowLongW
                  24C KillTimer
                  2AC PostQuitMessage
                  13F GetCursorPos
                  260 LoadMenuW
                  254 LoadCursorW

    GDI32.dll
              77055000 Import Address Table
              77055834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateFontIndirectW
                  2AD GetObjectW
                  2BE GetStockObject
                  183 DeleteObject

    api-ms-win-core-delayload-l1-1-1.dll
              770552A8 Import Address Table
              77055ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              770552A0 Import Address Table
              77055AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-1.dll
              770553C0 Import Address Table
              77055BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        1000 .rsrc
       51000 .text
