Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wow64-legacy_31bf3856ad364e35_10.0.19041.1_none_ac040ccaa73c8c1b\setup16.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    Cabinet.dll
    LZ32.dll

  Section contains the following imports:

    ADVAPI32.dll
                407000 Import Address Table
                4072C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  297 RegQueryValueA
                  268 RegDeleteKeyA
                  2A7 RegSetValueA
                  25B RegCloseKey
                  278 RegEnumKeyA
                  262 RegCreateKeyA
                  28B RegOpenKeyExA

    KERNEL32.dll
                40703C Import Address Table
                407304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  516 SetErrorMode
                  3CD LocalAlloc
                  31B GetVersion
                  62A _lopen
                  629 _llseek
                  2E5 GetSystemInfo
                  37F IsDBCSLeadByte
                  327 GetWindowsDirectoryA
                  51B SetFileAttributesA
                  3D7 LocalSize
                  330 GlobalCompact
                  634 lstrcmpiA
                  160 ExitProcess
                  601 WinExec
                  3D5 LocalReAlloc
                  627 _lclose
                  229 GetDiskFreeSpaceExA
                  2A6 GetPrivateProfileIntA
                  2AC GetPrivateProfileStringA
                  62C _lwrite
                  3D9 LocalUnlock
                  21E GetCurrentThreadId
                  3D4 LocalLock
                  275 GetModuleFileNameA
                  3D2 LocalFree
                  21A GetCurrentProcessId
                  44E QueryPerformanceCounter
                  27A GetModuleHandleW
                  58E TerminateProcess
                  219 GetCurrentProcess
                  56F SetUnhandledExceptionFilter
                  5AF UnhandledExceptionFilter
                  2D2 GetStartupInfoW
                  57F Sleep
                  230 GetDriveTypeA
                  63D lstrlenA
                  403 OpenFile
                  62B _lread
                  309 GetTickCount
                  2EB GetSystemTimeAsFileTime

    GDI32.dll
                407030 Import Address Table
                4072F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36C SetBkMode
                  2D0 GetTextExtentPointA

    USER32.dll
                4070F0 Import Address Table
                4073B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C5 GetSystemMetrics
                  2AA PostMessageA
                   35 CharPrevA
                  262 LoadStringA
                  373 SetWindowPos
                   B5 DestroyWindow
                   BC DispatchMessageA
                  183 GetMessageA
                   32 CharNextA
                  243 IsWindow
                  295 OemToCharBuffA
                   F4 EndPaint
                   11 BeginPaint
                  3BE UpdateWindow
                  111 FindWindowA
                  24C KillTimer
                  2A6 PeekMessageA
                  131 GetClientRect
                   3C CharUpperA
                  30F SendMessageA
                  384 ShowWindow
                  365 SetTimer
                  281 MessageBoxA
                   DB DrawTextA
                  3A4 TranslateMessage
                   75 CreateWindowExA
                   A6 DefWindowProcA
                  2D8 RegisterClassA
                   38 CharToOemA

    msvcrt.dll
                407168 Import Address Table
                407430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F5 _access
                  520 rename
                  129 _chdir
                  49F atoi
                  12A _chdrive
                  545 strstr
                  532 strchr
                  51F remove
                  36A _splitpath_s
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                  207 _ismbblead
                   E4 __setusermatherr
                  1E8 _initterm
                   F7 _acmdln
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  4B1 fclose
                  4BC fopen
                  559 toupper
                  325 _rmdir
                  4FD malloc
                  3A9 _tempnam
                  4C5 free
                  268 _lseek
                  370 _stat
                  12D _chmod
                  26A _ltoa
                  30A _open
                  467 _write
                  133 _close
                  3C2 _unlink
                  3E6 _vsnprintf
                  322 _read
                  302 _mktemp
                  245 _itoa_s
                  2FE _mkdir
                  50D memset

    Cabinet.dll
                407020 Import Address Table
                4072E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal    22
                      Ordinal    20

    LZ32.dll
                4070E0 Import Address Table
                4073A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LZCopy
                    3 LZClose
                    9 LZOpenFileA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
