Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..indowsuiinputinking_31bf3856ad364e35_10.0.19041.1_none_afb44774b6e4cc48\Windows.UI.Input.Inking.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for Windows.UI.Input.Inking.dll

    00000000 characteristics
    E18F0F93 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 0004B730 CreateDCompositionDirectInkFactoryPartner
          1    1 00046900 DllCanUnloadNow
          2    2 000468C0 DllGetActivationFactory
          3    3 000468E0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1012A9FC Address of HMODULE
              1012E070 Import Address Table
              101295B4 Import Name Table
              10129984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A050               F WindowsIsStringEmpty
          1011A143               8 WindowsDeleteString
          1011A095               C WindowsGetStringRawBuffer
          1011A02B              13 WindowsStringHasEmbeddedNull
          1011A0B3               7 WindowsCreateStringReference
          1011A139               A WindowsDuplicateString
          1011A010               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1012AA00 Address of HMODULE
              1012E000 Import Address Table
              10129544 Import Name Table
              10129990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A14D               8 CoCreateGuid
          1011A107              4B CreateStreamOnHGlobal
          1011A186              43 CoTaskMemFree
          1011A035              42 CoTaskMemAlloc
          1011A09F              15 CoGetApartmentType
          1011A0D8               9 CoCreateInstance
          1011A05A               7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1012AA04 Address of HMODULE
              1012E028 Import Address Table
              1012956C Import Name Table
              101299A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A12F               0 GetRestrictedErrorInfo
          1011A0A9              10 RoTransformError
          1011A55B               4 RoFailFastWithErrorContext
          1011A0E2              12 SetRestrictedErrorInfo
          1011A06A               A RoOriginateErrorW
          1011A085               9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1012AA08 Address of HMODULE
              1012E054 Import Address Table
              10129598 Import Name Table
              101299BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A11B               0 RoActivateInstance
          1011A172               3 RoInitialize
          1011A0BD               1 RoGetActivationFactory
          1011A17C               7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1012AA0C Address of HMODULE
              1012E044 Import Address Table
              10129588 Import Name Table
              101299CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A0EC               1 IsErrorPropagationEnabled
          1011A111               6 RoGetMatchingRestrictedErrorInfo
          1011A125               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1012AA10 Address of HMODULE
              1012E020 Import Address Table
              10129564 Import Name Table
              101299F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A157              52 RoGetAgileReference

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              1012AA14 Address of HMODULE
              1012E068 Import Address Table
              101295AC Import Name Table
              10129A08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A190               0 RoGetBufferMarshaler

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              1012AA18 Address of HMODULE
              1012E0AC Import Address Table
              101295F0 Import Name Table
              10129A10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A1C6               7 GetPointerFrameInfo
          1011A1AB               5 GetPointerDeviceRects

    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
              00000001 Characteristics
              1012AA1C Address of HMODULE
              1012E0B8 Import Address Table
              101295FC Import Name Table
              10129A1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A1D0               A GetPointerFrameTimes

    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
              00000001 Characteristics
              1012AA20 Address of HMODULE
              1012E098 Import Address Table
              101295DC Import Name Table
              10129A24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A206                 Ordinal  2645
          1011A1EB                 Ordinal  2640

    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
              00000001 Characteristics
              1012AA24 Address of HMODULE
              1012E0A4 Import Address Table
              101295E8 Import Name Table
              10129A30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A210                 Ordinal  2641

    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
              00000001 Characteristics
              1012AA28 Address of HMODULE
              1012E090 Import Address Table
              101295D4 Import Name Table
              10129A38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A22B                 Ordinal  2608

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1012AA2C Address of HMODULE
              1012E0C0 Import Address Table
              10129604 Import Name Table
              10129A40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A261               2 PolicyManager_FreeGetPolicyData
          1011A246              1D PolicyManager_GetPolicy

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              1012AA48 Address of HMODULE
              1012E0CC Import Address Table
              10129610 Import Name Table
              10129A4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A385               D DwmShowContact

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              1012AABC Address of HMODULE
              1012E0D4 Import Address Table
              10129618 Import Name Table
              10129A58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A5AA               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    SHCORE.dll
    d3d11.dll
    d2d1.dll
    ntdll.dll
    CoreMessaging.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    dcomp.dll

  Section contains the following imports:

    msvcrt.dll
              1012C258 Import Address Table
              1012C86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BA floor
                  4A5 ceil
                  1A7 _ftol2_sse
                  1A6 _ftol2
                   8A __RTDynamicCast
                   46 _CItan
                   45 _CIsqrt
                   43 _CIsin
                   42 _CIpow
                   40 _CIlog
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                  309 _onexit
                   6F _XcptFilter
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   9D __dllonexit
                  122 _callnewh
                  4FD malloc
                  508 memcmp
                  111 _amsg_exit
                  50C memmove_s
                  3EA _vsnprintf_s
                   29 ??_V@YAXPAX@Z
                  51E realloc
                  188 _finite
                  50F modf
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  4C5 free
                  3C4 _unlock
                   79 __CxxFrameHandler3
                  50A memcpy_s
                  3EC _vsnwprintf
                  260 _lock
                  1E8 _initterm
                  50B memmove
                    9 ??0exception@@QAE@ABQBD@Z
                   35 ?terminate@@YAXXZ
                   3F _CIfmod
                   38 _CIacos
                   3A _CIatan
                   3B _CIatan2
                   3C _CIcos
                   3E _CIexp
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1012C0AC Import Address Table
              1012C6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 SizeofResource
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   1D LockResource
                    F GetModuleFileNameA
                   15 GetProcAddress
                   1A LoadResource
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
              1012C198 Import Address Table
              1012C7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   17 InitializeConditionVariable
                   13 InitOnceBeginInitialize
                   2E SleepConditionVariableCS
                   2D Sleep
                   14 InitOnceComplete
                   3C WakeConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
              1012C144 Import Address Table
              1012C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                    6 CreateEventW
                   29 SetEvent
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                    5 CreateEventExW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1012C090 Import Address Table
              1012C6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1012C070 Import Address Table
              1012C684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              1012C200 Import Address Table
              1012C814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              1012C1E0 Import Address Table
              1012C7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
              1012C1CC Import Address Table
              1012C7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1012C0F0 Import Address Table
              1012C704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E TerminateProcess
                   47 SetThreadPriority
                    6 CreateThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   31 OpenProcessToken
                   38 ResumeThread
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1012C0DC Import Address Table
              1012C6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 LocaleNameToLCID
                   14 GetLocaleInfoEx
                    9 FormatMessageW
                   27 GetUserPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
              1012C050 Import Address Table
              1012C664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1012C088 Import Address Table
              1012C69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              1012C114 Import Address Table
              1012C728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1012C1B8 Import Address Table
              1012C7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    OLEAUT32.dll
              1012C014 Import Address Table
              1012C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal    19
                      Ordinal     9
                      Ordinal    20
                      Ordinal     7
                      Ordinal    16
                      Ordinal    23
                      Ordinal    24
                      Ordinal   411
                      Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
              1012C1C4 Import Address Table
              1012C7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
              1012C128 Import Address Table
              1012C73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1012C0D4 Import Address Table
              1012C6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceW

    api-ms-win-security-sddl-l1-1-0.dll
              1012C224 Import Address Table
              1012C838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              1012C0A0 Import Address Table
              1012C6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1012C21C Import Address Table
              1012C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    SHCORE.dll
              1012C040 Import Address Table
              1012C654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateRandomAccessStreamOverStream

    d3d11.dll
              1012C240 Import Address Table
              1012C854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    d2d1.dll
              1012C230 Import Address Table
              1012C844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5
                      Ordinal     2
                      Ordinal     1

    ntdll.dll
              1012C328 Import Address Table
              1012C93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5AB RtlSleepConditionVariableSRW
                  610 RtlWakeAllConditionVariable
                  2B2 RtlAcquireSRWLockExclusive
                  54C RtlReleaseSRWLockExclusive
                  1E2 NtQueryInformationProcess
                  8DF _wcsicmp
                  93B toupper
                  958 wcstoul
                  904 iswalpha
                  419 RtlGetMultiTimePrecise

    CoreMessaging.dll
              1012C000 Import Address Table
              1012C614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoreUICreate
                    6 CoreUICallSend
                    1 CoreUICallCreateConversationHost
                    5 CoreUICallReceive

    api-ms-win-core-version-l1-1-1.dll
              1012C1F4 Import Address Table
              1012C808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              1012C1EC Import Address Table
              1012C800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
              1012C120 Import Address Table
              1012C734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-apiquery-l1-1-0.dll
              1012C048 Import Address Table
              1012C65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1012C068 Import Address Table
              1012C67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1012C060 Import Address Table
              1012C674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    dcomp.dll
              1012C248 Import Address Table
              1012C85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  1038
                    4 DCompositionCreateDevice3
                      Ordinal  1039

  Summary

        2000 .data
        1000 .didat
        2000 .idata
       12000 .reloc
       16000 .rsrc
      129000 .text
