Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-securestartup-core_31bf3856ad364e35_10.0.19041.1865_none_b3b45b00dbe19efb\fveapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcd.dll
    tbs.dll
    ncrypt.dll
    CRYPT32.dll
    FVECERTS.dll
    profapi.dll
    samcli.dll
    CRYPTSP.dll
    WINTRUST.dll
    ext-ms-win-reinfo-query-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-secur32-translatename-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
    dsreg.dll
    FVESKYBACKUP.dll
    TpmCoreProvisioning.DLL
    VirtDisk.dll
    api-ms-win-security-provider-l1-1-0.dll
    RPCRT4.dll
    logoncli.dll
    netutils.dll
    OLEAUT32.dll
    DEVOBJ.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll

  Section contains the following exports for FVEAPI.dll

    00000000 characteristics
    C24C5E0D time date stamp
        0.00 version
           1 ordinal base
         149 number of functions
         149 number of names

    ordinal hint RVA      name

         11    0 0002EDA0 FveAddAuthMethodInformation
         12    1 00052F30 FveAddAuthMethodSid
         13    2 00037810 FveAddPredictiveTpmProtector
         14    3 0002C050 FveApplyGroupPolicy
         15    4 0002D130 FveApplyNkpCertChanges
         16    5 00053040 FveAttemptAutoUnlock
         17    6 00051880 FveAuthElementFromPassPhraseW
         18    7 00051940 FveAuthElementFromPinW
         19    8 00027B40 FveAuthElementFromRecoveryPasswordW
         20    9 00051A10 FveAuthElementGetKeyFileNameW
         21    A 00051AD0 FveAuthElementReadExternalKeyW
         22    B 00027BD0 FveAuthElementToRecoveryPasswordW
         23    C 00051BA0 FveAuthElementWriteExternalKeyW
         24    D 00053120 FveBackupRecoveryInformationToAD
         25    E 000531F0 FveBackupRecoveryInformationToADEx
         26    F 000532F0 FveBindDataVolume
         27   10 00051C60 FveCanPinExceptionPolicyBeApplied
         28   11 0002F5F0 FveCanStandardUsersChangePassphraseByProxy
         29   12 0002F570 FveCanStandardUsersChangePin
         30   13 000533F0 FveCheckADRecoveryInfoBackupPolicy
         31   14 000534C0 FveCheckADRecoveryInfoBackupPolicyEx
         32   15 00053580 FveCheckPassphrasePolicy
         33   16 00053640 FveCheckTpmCapability
         34   17 00051C80 FveClearUserFlags
         35   18 00030DD0 FveCloseHandle
         36   19 00030D60 FveCloseVolume
         37   1A 0002ED80 FveCommitChanges
         38   1B 00037550 FveCommitChangesEx
         39   1C 00051C90 FveConversionDecrypt
         40   1D 00051CB0 FveConversionDecryptEx
         41   1E 00053720 FveConversionEncrypt
         42   1F 0002D9C0 FveConversionEncryptEx
         43   20 00053790 FveConversionEncryptPendingReboot
         44   21 000537B0 FveConversionEncryptPendingRebootEx
         45   22 00051D90 FveConversionPause
         46   23 00051E70 FveConversionResume
         47   24 00051F50 FveConversionStop
         48   25 00051F70 FveConversionStopEx
         49   26 00053870 FveDecrementClearKeyCounter
         50   27 00053930 FveDeleteAuthMethod
         51   28 00053A20 FveDeleteDeviceEncryptionOptOutForVolumeW
         52   29 00053B30 FveDisableDeviceLockoutState
         53   2A 00052050 FveDiscardChanges
         54   2B 00053C00 FveDraCertPresentInRegistry
         55   2C 00052120 FveEnableRawAccess
         56   2D 00052140 FveEnableRawAccessEx
         57   2E 00052210 FveEnableRawAccessW
         58   2F 00028FB0 FveEraseDrive
         59   30 00053CB0 FveEscrowEncryptedRecoveryKeyForRetailUnlock
         60   31 0001CB30 FveFindFirstVolume
         61   32 0001CFC0 FveFindNextVolume
         62   33 0002B0E0 FveFlagsToProtectorType
         63   34 00053D60 FveGenerateNbp
         64   35 0002D270 FveGenerateNkpSessionKeys
         65   36 0002DBE0 FveGetAllowKeyExport
         66   37 000205A0 FveGetAuthMethodGuids
         67   38 000209B0 FveGetAuthMethodInformation
         68   39 00053E30 FveGetAuthMethodSid
         69   3A 00053F10 FveGetAuthMethodSidInformation
         70   3B 0002E620 FveGetClearKeyCounter
         71   3C 000522E0 FveGetDataSet
         72   3D 00054070 FveGetDescriptionW
         73   3E 00054150 FveGetDeviceLockoutData
         74   3F 00054210 FveGetExternalKeyBlob
         75   40 000523C0 FveGetFipsAllowDisabled
         76   41 000204F0 FveGetFveMethod
         77   42 00052470 FveGetFveMethodEDrv
         78   43 00020C90 FveGetFveMethodEx
         79   44 0002E560 FveGetIdentificationFieldW
         80   45 00020A70 FveGetIdentity
         81   46 00052540 FveGetKeyPackage
         82   47 00052630 FveGetRecoveryPasswordBackupInformation
         83   48 00035020 FveGetSecureBootBindingState
         84   49 00030E90 FveGetStatus
         85   4A 000526F0 FveGetStatusW
         86   4B 00051C80 FveGetUserFlags
         87   4C 0001D3A0 FveGetVolumeNameW
         88   4D 000542C0 FveInitVolume
         89   4E 0002CE00 FveInitVolumeEx
         91   4F 000544A0 FveInitializeDeviceEncryption
         90   50 00054330 FveInitializeDeviceEncryption2
         92   51 000546B0 FveIsAnyDataVolumeBoundToOSVolume
         93   52 0001F500 FveIsBoundDataVolume
         94   53 00054780 FveIsBoundDataVolumeToOSVolume
         95   54 00054870 FveIsDeviceLockable
         96   55 00054960 FveIsDeviceLockedOut
         97   56 000527F0 FveIsHardwareReadyForConversion
         98   57 00054A20 FveIsHybridVolume
         99   58 00054B00 FveIsHybridVolumeW
        100   59 00052880 FveIsPassphraseCompatibleW
        101   5A 00052940 FveIsRecoveryPasswordGroupValidW
        102   5B 00029370 FveIsRecoveryPasswordValidW
        103   5C 00054BF0 FveIsSchemaExtInstalled
        104   5D 000305B0 FveIsVolumeEncryptable
        105   5E 00054CB0 FveKeyManagement
        106   5F 00054DD0 FveLockDevice
        107   60 00029820 FveLockVolume
        108   61 00054E90 FveLogRecoveryReason
        109   62 00054F60 FveNeedsDiscoveryVolumeUpdate
        110   63 00028B70 FveNotifyVolumeAfterFormat
        111   64 0001D570 FveOpenVolumeByHandle
        112   65 00030A90 FveOpenVolumeExW
        113   66 00030A60 FveOpenVolumeW
        114   67 0002E0F0 FveProtectorTypeToFlags
        115   68 00055040 FveQuery
        116   69 00033560 FveQueryDeviceEncryptionSupport
        117   6A 000550C0 FveRecalculateOffsetsAndMoveMetadata
        118   6B 00025150 FveRegenerateNbpSessionKey
        119   6C 000551A0 FveResetTpmDictionaryAttackParameters
        120   6D 00052A00 FveRevertVolume
        121   6E 00052AC0 FveSaveRecoveryPasswordBackupFlag
        122   6F 00052B80 FveSelectBestRecoveryPasswordByBackupInformation
        123   70 000552D0 FveServiceDiscoveryVolume
        124   71 0002DB20 FveSetAllowKeyExport
        125   72 00055390 FveSetDescriptionW
        126   73 00035000 FveSetFipsAllowDisabled
        127   74 0002E740 FveSetFveMethod
        128   75 00055470 FveSetIdentificationFieldW
        129   76 00052C40 FveSetRecoveryPasswordBackupInformation
        130   77 00051C80 FveSetUserFlags
        131   78 00037C10 FveSetupTpmCallback
        132   79 0002DF20 FveSysClearUserFlags
        133   7A 0002E4B0 FveSysCloseVolume
        134   7B 0002DC70 FveSysGetUserFlags
        135   7C 00055560 FveSysOpenVolumeW
        136   7D 0002DFC0 FveSysSetUserFlags
        137   7E 000555E0 FveUnbindAllDataVolumeFromOSVolume
        138   7F 00055990 FveUnbindDataVolume
        139   80 0002DA60 FveUnlockVolume
        140   81 00055A60 FveUnlockVolumeAuthMethodSid
        141   82 00055B30 FveUnlockVolumeWithAccessMode
        142   83 0002E300 FveUpdateBandIdBcd
        143   84 00055C30 FveUpdateDeviceLockoutState
        144   85 00055CB0 FveUpdateDeviceLockoutStateEx
        145   86 00055D90 FveUpdatePinW
        146   87 00052D10 FveUpgradeVolume
        147   88 00055E80 FveValidateDeviceLockoutState
        148   89 00055F40 FveValidateExistingPassphraseW
        149   8A 00056020 FveValidateExistingPinW
          1   8B 00051790 InternalFveIsVolumeEncrypted
          2   8C 0007C160 NgscbCheckDmaSecurity
          3   8D 0007C180 NgscbCheckDmaSecurityEx
          4   8E 0007C230 NgscbCheckHSTIPrerequisitesVerified
          5   8F 00033A90 NgscbCheckIsAOACDevice
          6   90 000339A0 NgscbCheckIsHSTIVerified
          7   91 0007D250 NgscbCheckPreventDeviceEncryption
          8   92 0007D2E0 NgscbCheckPreventDeviceEncryptionForAad
          9   93 0007E880 NgscbGetWinReConfiguration
         10   94 00033B30 NgscbIsHostOsOnRoamableDrive

  Section contains the following delay load imports:

    bcd.dll
              00000001 Characteristics
              100A9DF4 Address of HMODULE
              100AE0F8 Import Address Table
              100A6D84 Import Name Table
              100A7644 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10036FD8              47 SyspartGetSystemPartition
          10036FE2               B BcdEnumerateAndUnpackElements
          10036FC4               0 BcdCloseObject
          10036F8B              1D BcdOpenSystemStore
          10036FBA              1F BcdSetElementData
          10036FB0              13 BcdGetElementData
          10036FA6              1A BcdOpenObject
          10036FCE               1 BcdCloseStore
          10036FEC              1E BcdQueryObject

    tbs.dll
              00000001 Characteristics
              100A9DF8 Address of HMODULE
              100AE1B4 Import Address Table
              100A6E40 Import Name Table
              100A766C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037025               9 Tbsi_Get_TCG_Log
          10037039              12 Tbsip_Submit_Command_NonBlocking
          1003701B               3 Tbsi_Context_Create
          10037011              10 Tbsip_Context_Close
          10036FF6               7 Tbsi_GetDeviceInfo
          1003702F               8 Tbsi_Get_OwnerAuth

    ncrypt.dll
              00000001 Characteristics
              100A9DFC Address of HMODULE
              100AE164 Import Address Table
              100A6DF0 Import Name Table
              100A7688 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037086              4D NCryptGetProtectionDescriptorInfo
          10037068              57 NCryptProtectSecret
          1003705E              3F NCryptCreateProtectionDescriptor
          1003709A              4C NCryptGetProperty
          10037043              50 NCryptIsKeyHandle
          100370A4              4E NCryptImportKey
          100370C2              4B NCryptFreeObject
          1003707C              65 NCryptUnprotectSecret
          10037090              40 NCryptDecrypt
          100370AE              5A NCryptSecretAgreement
          100370B8              42 NCryptDeriveKey
          10037072              3C NCryptCloseProtectionDescriptor

    CRYPT32.dll
              00000001 Characteristics
              100A9E00 Address of HMODULE
              100AE000 Import Address Table
              100A6C8C Import Name Table
              100A76BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037155              4C CertGetPublicKeyLength
          100370E7              47 CertGetEnhancedKeyUsage
          100370F1              85 CryptDecodeObjectEx
          100370FB              59 CertOpenStore
          10037105              2C CertEnumCertificatesInStore
          1003710F              46 CertGetCertificateContextProperty
          10037119              40 CertFreeCertificateContext
          10037123              12 CertCloseStore
          1003712D              C6 CryptProtectData
          10037137              E6 CryptUnprotectData
          10037141              25 CertDuplicateCertificateContext
          1003714B              35 CertFindCertificateInStore
          100370CC              76 CertVerifyCertificateChainPolicy

    FVECERTS.dll
              00000001 Characteristics
              100A9E04 Address of HMODULE
              100AE058 Import Address Table
              100A6CE4 Import Name Table
              100A76F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003718E               0 FveCertCanCertificateBeAdded
          10037184               1 FveCertCreateCertInfo
          1003717A               5 FveCertFreeCertInfo
          1003715F               C FveCertIsValidCertInfo
          10037198               A FveCertGetPublicKeyHandle

    profapi.dll
              00000001 Characteristics
              100A9E08 Address of HMODULE
              100AE1A0 Import Address Table
              100A6E2C Import Name Table
              100A770C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100371A2                 Ordinal   103

    samcli.dll
              00000001 Characteristics
              100A9E0C Address of HMODULE
              100AE1A8 Import Address Table
              100A6E34 Import Name Table
              100A7714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100371D8              23 NetValidatePasswordPolicyFree
          100371BD              22 NetValidatePasswordPolicy

    CRYPTSP.dll
              00000001 Characteristics
              100A9E10 Address of HMODULE
              100AE038 Import Address Table
              100A6CC4 Import Name Table
              100A7720 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100371E2               5 CryptDecrypt

    WINTRUST.dll
              00000001 Characteristics
              100A9E14 Address of HMODULE
              100AE0D0 Import Address Table
              100A6D5C Import Name Table
              100A7728 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100371FD              8F WinVerifyTrust
          10037218              6C WTHelperProvDataFromStateData
          10037222              67 WTHelperGetProvSignerFromChain

    ext-ms-win-reinfo-query-l1-1-0.dll
              00000001 Characteristics
              100A9E1C Address of HMODULE
              100AE14C Import Address Table
              100A6DD8 Import Name Table
              100A7738 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037271               0 WinReGetConfig

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100A9E20 Address of HMODULE
              100AE138 Import Address Table
              100A6DC4 Import Name Table
              100A7740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003728C              30 PolicyManager_IsPolicySetByMobileDeviceManager
          100372A7              20 PolicyManager_GetPolicyInt

    ext-ms-win-secur32-translatename-l1-1-0.dll
              00000001 Characteristics
              100A9E24 Address of HMODULE
              100AE154 Import Address Table
              100A6DE0 Import Name Table
              100A774C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100372B1               1 GetComputerObjectNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              00000001 Characteristics
              100A9E28 Address of HMODULE
              100AE0E0 Import Address Table
              100A6D6C Import Name Table
              100A7754 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100372CC              3E LoadLibraryW

    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
              00000001 Characteristics
              100A9E2C Address of HMODULE
              100AE144 Import Address Table
              100A6DD0 Import Name Table
              100A775C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100372E7               1 DpQueryUserProtectorDescriptorInfo

    dsreg.dll
              00000001 Characteristics
              100A9E30 Address of HMODULE
              100AE120 Import Address Table
              100A6DAC Import Name Table
              100A7764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037302              17 DsrGetJoinInfoEx
          1003731D              12 DsrFreeJoinInfoEx
          10037532              1A DsrIsDeviceJoined

    FVESKYBACKUP.dll
              00000001 Characteristics
              100A9E34 Address of HMODULE
              100AE070 Import Address Table
              100A6CFC Import Name Table
              100A7770 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003753C               2 FveDeleteRecoveryPasswordsFromCloudDomain
          10037327               0 FveBackupRecoveryPasswordToCloudDomain

    TpmCoreProvisioning.DLL
              00000001 Characteristics
              100A9E38 Address of HMODULE
              100AE0BC Import Address Table
              100A6D48 Import Name Table
              100A7778 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037342              89 TpmSetToLegacyDictionaryAttackParameters
          1003735D              54 TpmGetTpmVersion

    VirtDisk.dll
              00000001 Characteristics
              100A9E3C Address of HMODULE
              100AE0C8 Import Address Table
              100A6D54 Import Name Table
              100A7784 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037367               E GetStorageDependencyInformation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100A9E40 Address of HMODULE
              100AE0E8 Import Address Table
              100A6D74 Import Name Table
              100A778C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100373A7               4 SetNamedSecurityInfoW
          1003739D               3 SetEntriesInAclW
          10037382               1 GetNamedSecurityInfoW

    RPCRT4.dll
              00000001 Characteristics
              100A9E44 Address of HMODULE
              100AE0A4 Import Address Table
              100A6D30 Import Name Table
              100A779C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037445             1A2 RpcImpersonateClient
          1003743B             1C6 RpcRevertToSelf
          100374C4             210 RpcStringFreeW
          100373EA             219 UuidCreate
          100374BA             222 UuidToStringW

    logoncli.dll
              00000001 Characteristics
              100A9E48 Address of HMODULE
              100AE15C Import Address Table
              100A6DE8 Import Name Table
              100A77A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037405              12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
              100A9E4C Address of HMODULE
              100AE198 Import Address Table
              100A6E24 Import Name Table
              100A77AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037420               1 NetApiBufferFree

    OLEAUT32.dll
              00000001 Characteristics
              100A9E50 Address of HMODULE
              100AE07C Import Address Table
              100A6D08 Import Name Table
              100A77BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100374B0                 Ordinal    25
          100374A6                 Ordinal    19
          1003749C                 Ordinal    20
          10037492                 Ordinal     9
          10037488                 Ordinal     4
          1003747E                 Ordinal     7
          10037474                 Ordinal     2
          1003746A                 Ordinal     8
          1003744F                 Ordinal     6

    DEVOBJ.dll
              00000001 Characteristics
              100A9E54 Address of HMODULE
              100AE040 Import Address Table
              100A6CCC Import Name Table
              100A77EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100374F3              11 DevObjEnumDeviceInfo
          100374E9              14 DevObjGetClassDevs
          100374FD              20 DevObjGetDeviceProperty
          10037507              10 DevObjDestroyDeviceInfoList
          100374CE               7 DevObjCreateDeviceInfoList

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
              100A9E58 Address of HMODULE
              100AE130 Import Address Table
              100A6DBC Import Name Table
              100A7804 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10037517               2 ADsOpenObject

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100AB3A8 Import Address Table
              100ABBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A wcstoul
                  386 _strnicmp
                  482 _wtempnam
                  574 wcscpy_s
                  57C wcsncpy_s
                  4FD malloc
                  579 wcsncat_s
                  37C _stricmp
                  570 wcschr
                  4E9 iswascii
                  1A6 _ftol2
                  50C memmove_s
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  335 _scwprintf
                  16A _except_handler4_common
                  1E8 _initterm
                   29 ??_V@YAXPAX@Z
                  429 _wcsupr
                  553 time
                  52B sprintf_s
                  167 _errno
                  4C5 free
                  111 _amsg_exit
                  559 toupper
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                  50A memcpy_s
                  40D _wcsicmp
                   79 __CxxFrameHandler3
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                  3EC _vsnwprintf
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  4EC iswdigit
                    9 ??0exception@@QAE@ABQBD@Z
                   13 ??3@YAXPAX@Z
                  31A _purecall
                  122 _callnewh
                  4A5 ceil
                  50D memset

    ntdll.dll
              100AB46C Import Address Table
              100ABC84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5BB RtlSystemTimeToLocalTime
                  5C3 RtlTimeToTimeFields
                  5DA RtlUnicodeStringToCountedOemString
                  3F1 RtlGenerate8dot3Name
                  34A RtlCreateSystemVolumeInformationFolder
                  38F RtlDosPathNameToNtPathName_U_WithStatus
                  1C2 NtPowerInformation
                  2FB RtlCheckPortableOperatingSystem
                  1FE NtQuerySystemEnvironmentValueEx
                  45A RtlInitUnicodeString
                  30F RtlCompareMemory
                  5F0 RtlUnsubscribeWnfStateChangeNotification
                  1A6 NtOpenFile
                  6B2 WinSqmSetDWORD
                  69F WinSqmAddToStreamEx
                  504 RtlPublishWnfStateData
                  207 NtQueryWnfStateData
                  3EE RtlFreeUnicodeString
                  5B1 RtlStringFromGUID
                  102 NtClose
                  204 NtQueryValueKey
                  1A9 NtOpenKey
                   3E EtwEventWrite
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  206 NtQueryVolumeInformationFile
                  1FF NtQuerySystemInformation
                  598 RtlSetThreadErrorMode
                  4EE RtlNtStatusToDosError
                  5B7 RtlSubscribeWnfStateChangeNotification
                  4A0 RtlIsMultiSessionSku
                  4C4 RtlLengthSid
                  1E0 NtQueryInformationFile

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100AB2B4 Import Address Table
              100ABACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
              100AB2E0 Import Address Table
              100ABAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
              100AB114 Import Address Table
              100AB92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   14 GetModuleHandleW
                    C FreeLibrary
                    F GetModuleFileNameA
                   10 GetModuleFileNameW
                   1C LoadStringW
                   18 LoadLibraryExW
                   13 GetModuleHandleExW

    api-ms-win-security-base-l1-1-0.dll
              100AB2F8 Import Address Table
              100ABB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   46 ImpersonateSelf
                   2E FreeSid
                   15 AdjustTokenPrivileges
                   35 GetLengthSid
                   1E CopySid
                   59 RevertToSelf
                   16 AllocateAndInitializeSid
                   29 DuplicateTokenEx
                   1B CheckTokenMembership

    api-ms-win-core-synch-l1-2-0.dll
              100AB24C Import Address Table
              100ABA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100AB198 Import Address Table
              100AB9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100AB164 Import Address Table
              100AB97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                   31 OpenProcessToken
                   52 TlsFree
                   51 TlsAlloc
                   4C SetThreadToken
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   53 TlsGetValue
                   10 GetCurrentThread
                   54 TlsSetValue
                    D GetCurrentProcessId
                   33 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              100AB258 Import Address Table
              100ABA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW
                   1B GetTickCount64
                    3 GetComputerNameExW
                   13 GetSystemTime
                   1E GetVersionExW
                    5 GetLocalTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              100AB050 Import Address Table
              100AB868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    bcrypt.dll
              100AB34C Import Address Table
              100ABB64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E BCryptDestroyKey
                   20 BCryptGetFipsAlgorithmMode
                    2 BCryptCloseAlgorithmProvider
                   1D BCryptGenRandom
                   27 BCryptOpenAlgorithmProvider
                   19 BCryptExportKey
                   21 BCryptGetProperty
                   1E BCryptGenerateKeyPair
                   1A BCryptFinalizeKeyPair
                   12 BCryptEncrypt
                    F BCryptDestroySecret
                    6 BCryptCreateHash
                   23 BCryptHashData
                   1B BCryptFinishHash
                    D BCryptDestroyHash
                    8 BCryptDecrypt
                   35 BCryptSetProperty
                   1F BCryptGenerateSymmetricKey
                   32 BCryptSecretAgreement
                   25 BCryptImportKeyPair
                    C BCryptDeriveKeyPBKDF2
                    A BCryptDeriveKey

    api-ms-win-core-registry-l1-1-0.dll
              100AB1A0 Import Address Table
              100AB9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    E RegEnumKeyExW
                   14 RegGetValueW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   11 RegFlushKey
                   18 RegLoadKeyW
                    0 RegCloseKey
                   30 RegUnLoadKeyW
                    5 RegDeleteKeyExW
                   13 RegGetValueA
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW

    api-ms-win-core-handle-l1-1-0.dll
              100AB0E4 Import Address Table
              100AB8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              100AB064 Import Address Table
              100AB87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RemoveDirectoryW
                   2D GetFileInformationByHandle
                    3 CreateDirectoryW
                   2F GetFileSizeEx
                   28 GetDriveTypeW
                    6 CreateFileW
                   43 GetVolumeInformationW
                    B FileTimeToLocalFileTime
                   4B ReadFile
                   54 SetFileAttributesW
                    9 DeleteFileW
                   5D WriteFile
                   1A FindNextFileW
                   37 GetLogicalDrives
                   1E FlushFileBuffers
                   2C GetFileAttributesW
                   14 FindFirstFileW
                   57 SetFilePointer
                    C FindClose
                   50 SetEndOfFile
                   45 GetVolumePathNameW
                   24 GetDiskFreeSpaceW
                   58 SetFilePointerEx
                   16 FindFirstVolumeW
                   1C FindNextVolumeW
                   1D FindVolumeClose
                   2E GetFileSize

    api-ms-win-core-io-l1-1-0.dll
              100AB10C Import Address Table
              100AB924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-string-l1-1-0.dll
              100AB1E8 Import Address Table
              100ABA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
              100AB1FC Import Address Table
              100ABA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    9 CreateMutexExW
                    F DeleteCriticalSection
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   29 SetEvent

    api-ms-win-eventing-controller-l1-1-0.dll
              100AB2D0 Import Address Table
              100ABAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 EnableTraceEx2
                    0 ControlTraceW
                    7 StartTraceW

    api-ms-win-core-timezone-l1-1-0.dll
              100AB298 Import Address Table
              100ABAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    4 GetTimeZoneInformation

    api-ms-win-core-heap-l1-1-0.dll
              100AB0EC Import Address Table
              100AB904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    B HeapSize
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              100AB138 Import Address Table
              100AB950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A IsDBCSLeadByte
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100AB030 Import Address Table
              100AB848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-threadpool-l1-2-0.dll
              100AB284 Import Address Table
              100ABA9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-sysinfo-l1-2-0.dll
              100AB27C Import Address Table
              100ABA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-file-l1-2-0.dll
              100AB0D4 Import Address Table
              100AB8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetTempPathW
                   44 GetVolumeNameForVolumeMountPointW
                   46 GetVolumePathNamesForVolumeNameW

    api-ms-win-security-sddl-l1-1-0.dll
              100AB338 Import Address Table
              100ABB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
              100AB100 Import Address Table
              100AB918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-memory-l1-1-0.dll
              100AB144 Import Address Table
              100AB95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   2E VirtualFree
                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   28 VirtualAlloc

    api-ms-win-devices-config-l1-1-1.dll
              100AB2A8 Import Address Table
              100ABAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CM_Unregister_Notification
                   2A CM_Register_Notification

    api-ms-win-core-datetime-l1-1-0.dll
              100AB024 Import Address Table
              100AB83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-com-l1-1-0.dll
              100AB008 Import Address Table
              100AB820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                    8 CoCreateGuid
                   16 CoGetCallContext
                   28 CoInitializeEx
                   46 CoUninitialize
                    2 CLSIDFromString

    api-ms-win-core-path-l1-1-0.dll
              100AB15C Import Address Table
              100AB974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-registry-l1-1-1.dll
              100AB1E0 Import Address Table
              100AB9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
              100AB048 Import Address Table
              100AB860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100AB040 Import Address Table
              100AB858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-service-private-l1-1-0.dll
              100AB344 Import Address Table
              100ABB5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 I_QueryTagInformation

    api-ms-win-security-lsapolicy-l1-1-0.dll
              100AB324 Import Address Table
              100ABB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LsaClose
                    E LsaOpenPolicy
                    6 LsaFreeMemory
                   10 LsaQueryInformationPolicy

    api-ms-win-core-apiquery-l1-1-0.dll
              100AB000 Import Address Table
              100AB818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        8000 .reloc
        6000 .rsrc
       A8000 .text
