Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..thorizationbinaries_31bf3856ad364e35_10.0.19041.1_none_0162d829509bb35f\urlauthz.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for urlauthz.dll

    00000000 characteristics
    460F30FE time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             1800054A8 Import Address Table
             180006630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A _wcsicmp
                         44C free
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         492 memcpy
                          57 __C_specific_handler
                         17D _initterm
                         496 memset

    api-ms-win-core-debug-l1-1-0.dll
             180005338 Import Address Table
             1800064C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005350 Import Address Table
             1800064D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-security-lsalookup-l2-1-0.dll
             180005410 Import Address Table
             180006598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-security-base-l1-1-0.dll
             1800053F0 Import Address Table
             180006578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          42 GetTokenInformation
                          2C EqualSid

    api-ms-win-core-synch-l1-2-0.dll
             1800053C8 Import Address Table
             180006550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180005398 Import Address Table
             180006520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005370 Import Address Table
             1800064F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4E TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800053D8 Import Address Table
             180006560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800053A8 Import Address Table
             180006530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    iisutil.dll
             180005420 Import Address Table
             1800065A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33D ?Resize@BUFFER@@QEAA_NK@Z
                          49 ??0STRA@@QEAA@XZ
                         3C8 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                          53 ??0STRU@@QEAA@XZ
                         4B3 PuDbgPrintError
                         15E ?Copy@STRU@@QEAAJPEBGK@Z
                         174 ?CopyWTruncate@STRA@@QEAAJPEBGK@Z
                         3D8 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                         4A9 PuCreateDebugPrintsObject
                         4B8 PuLoadDebugFlagsFromRegStr
                         48B IISGetPlatformType
                         4B5 PuDeleteDebugPrintsObject
                          7E ??1STRA@@QEAA@XZ
                          5F ??1BUFFER@@QEAA@XZ
                          80 ??1STRU@@QEAA@XZ
                           6 ??0BUFFER@@QEAA@XZ

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
