Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_mausbhost.inf_31bf3856ad364e35_10.0.19041.1_none_6fd50ca5f72d1253\mausbip.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000E090 Import Address Table
             1C000E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3AE IoSetActivityIdIrp
                         736 PsInitialSystemProcess
                          7F EtwWriteTransfer
                         505 KeSetEvent
                         4A9 KeLowerIrql
                         31D IoFreeMdl
                         2C2 IoAllocateIrp
                         321 IoGetActivityIdIrp
                          A3 ExAllocatePoolWithTag
                         2C4 IoAllocateMdl
                         483 KeInitializeEvent
                         532 KfRaiseIrql
                          70 EtwActivityIdControl
                         599 MmMapLockedPagesSpecifyCache
                         42F KeAcquireSpinLockRaiseToDpc
                         496 KeInsertQueueDpc
                         48B KeInitializeSpinLock
                         47F KeInitializeDpc
                         400 IoWMIRegistrationControl
                          74 EtwRegister
                         566 MmBuildMdlForNonPagedPool
                         31A IoFreeIrp
                         2D5 IoCancelIrp
                         530 KeWaitForSingleObject
                          CA ExFreePoolWithTag
                         4E6 KeReleaseSpinLock
                          5E DbgPrintEx
                         7DB RtlCopyUnicodeString
                         584 MmGetSystemRoutineAddress
                          79 EtwUnregister
                         41F KdRefreshDebuggerNotPresent
                         87E RtlInitUnicodeString
                         3AD IoReuseIrp
                          77 EtwSetInformation

    NETIO.SYS
             1C000E000 Import Address Table
             1C000E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FC NetioCreateQoSFlow
                         226 WskRegister
                         223 WskCaptureProviderNPI
                         227 WskReleaseProviderNPI
                         224 WskDeregister
                          FE NetioDeleteQoSFlow

    WppRecorder.sys
             1C000E060 Import Address Table
             1C000E280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 imp_WppRecorderConfigure
                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    WDFLDR.SYS
             1C000E038 Import Address Table
             1C000E258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           6 WdfVersionBind
                           8 WdfVersionUnbind

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
