Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-system-user-service_31bf3856ad364e35_10.0.19041.1387_none_001536f828346d48\usermgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    SspiCli.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    logoncli.dll
    WLDAP32.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    profapi.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXDeploymentClient.dll
    NTDSAPI.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    SAMLIB.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-3.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    dsreg.dll

  Section contains the following exports for usermgr.dll

    00000000 characteristics
    EFDD4C71 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000289D0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             1800E71D0 Import Address Table
             1801574C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         486 malloc
                         1E6 _lock
                         341 _unlock
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         495 memmove_s
                         367 _vsnprintf_s
                          7B __dllonexit
                          57 __C_specific_handler
                          79 __crtLCMapStringW
                         385 _wcsdup
                         496 memset
                         412 abort
                         425 calloc
                          8A __pctype_func
                         199 _ismbblead
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          6E ___mb_cur_max_func
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         3EA _wsetlocale
                          5B __CxxFrameHandler3
                         17D _initterm
                         491 memcmp
                         38A _wcsicmp
                         337 _ui64tow_s
                         4A9 realloc
                         405 _wtoi
                         514 wcsstr
                         105 _errno
                         518 wcstol
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4B9 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         47F localeconv
                         4C6 strcspn
                         409 _wtol
                         394 _wcsnicmp
                         501 wcschr
                         2BD _set_errno
                         151 _get_errno
                         360 _vscwprintf
                         4A7 rand
                         4DC swprintf_s
                         50E wcsnlen
                         4EA toupper
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          97 __uncaught_exception
                         4B1 setlocale
                         502 wcscmp

    SHCORE.dll
             1800E67E0 Import Address Table
             180156AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateRandomAccessStreamOverStream
                          57 SHTaskPoolQueueTask
                          53 SHTaskPoolAllowThreadReuse
                           3 CreateStreamOverRandomAccessStream

    api-ms-win-core-com-l1-1-0.dll
             1800E6910 Import Address Table
             180156C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                           D CoDecrementMTAUsage
                          3A CoResumeClassObjects
                           F CoDisconnectContext
                          38 CoReleaseMarshalData
                          27 CoIncrementMTAUsage
                          44 CoTaskMemRealloc
                          34 CoRegisterClassObject
                          43 CoTaskMemFree
                          18 CoGetCancelObject
                          3F CoSetProxyBlanket
                          29 CoInitializeSecurity
                           6 CoCopyProxy
                          16 CoGetCallContext
                          50 PropVariantClear
                          53 StringFromCLSID
                          11 CoEnableCallCancellation
                          26 CoImpersonateClient
                           3 CoAddRefServerProcess
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                           E CoDisableCallCancellation
                          4B CreateStreamOnHGlobal
                          1F CoGetMalloc
                          15 CoGetApartmentType
                          2F CoMarshalInterface
                          42 CoTaskMemAlloc
                          1E CoGetInterfaceAndReleaseStream
                           8 CoCreateGuid
                          3B CoRevertToSelf
                          3C CoRevokeClassObject
                          49 CoWaitForMultipleHandles

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E6B50 Import Address Table
             180156E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           F GetModuleFileNameA
                           C FreeLibrary
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-security-base-l1-1-0.dll
             1800E7000 Import Address Table
             1801572F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                           2 AccessCheckByType
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                           0 AccessCheck
                          56 PrivilegeCheck
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          17 AllocateLocallyUniqueId
                          23 CreateWellKnownSid
                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          2E FreeSid
                          35 GetLengthSid
                          4D IsValidSid
                          22 CreateRestrictedToken
                          4F MakeAbsoluteSD
                          67 SetTokenInformation
                          28 DuplicateToken

    api-ms-win-core-synch-l1-2-0.dll
             1800E6DE0 Import Address Table
             1801570D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
             1800E6D38 Import Address Table
             180157030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          31 TryAcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          29 SetEvent
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800E6AE8 Import Address Table
             180156DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E6A68 Import Address Table
             180156D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E6F50 Import Address Table
             180157248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WindowsCompareStringOrdinal
                           9 WindowsConcatString
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           F WindowsGetStringLen
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-security-sddl-l1-1-0.dll
             1800E7108 Import Address Table
             180157400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E6FC8 Import Address Table
             1801572C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           2 EventProviderEnabled
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800E6EA0 Import Address Table
             180157198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E6E40 Import Address Table
             180157138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E6BB0 Import Address Table
             180156EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread
                          34 ProcessIdToSessionId
                           2 CreateProcessAsUserW
                          18 GetProcessId
                          10 GetCurrentThread
                          33 OpenThreadToken
                           D GetCurrentProcessId
                          38 ResumeThread
                          4F TerminateProcess

    api-ms-win-core-winrt-l1-1-0.dll
             1800E6F08 Import Address Table
             180157200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           4 RoRegisterActivationFactories
                           7 RoUninitialize
                           3 RoInitialize
                           6 RoRevokeActivationFactories

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800E6EB8 Import Address Table
             1801571B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             1800E6B90 Import Address Table
             180156E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E6E18 Import Address Table
             180157110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW

    api-ms-win-core-debug-l1-1-0.dll
             1800E6A28 Import Address Table
             180156D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800E6AD0 Import Address Table
             180156DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-service-core-l1-1-0.dll
             1800E7128 Import Address Table
             180157420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E6CF0 Import Address Table
             180156FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800E6C30 Import Address Table
             180156F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventing-controller-l1-1-0.dll
             1800E6FA8 Import Address Table
             1801572A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-core-registry-l1-1-0.dll
             1800E6C50 Import Address Table
             180156F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          14 RegGetValueW
                          10 RegEnumValueW
                          24 RegQueryValueExA
                           0 RegCloseKey
                          2E RegSetValueExW
                          11 RegFlushKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          1D RegOpenKeyExA
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW

    api-ms-win-core-file-l2-1-0.dll
             1800E6AC0 Import Address Table
             180156DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             1800E6B08 Import Address Table
             180156E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800E6D10 Import Address Table
             180157008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           1 CompareStringOrdinal

    bcrypt.dll
             1800E7160 Import Address Table
             180157458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          21 BCryptGetProperty
                           6 BCryptCreateHash

    CRYPT32.dll
             1800E66F0 Import Address Table
             1801569E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    RPCRT4.dll
             1800E6728 Import Address Table
             180156A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                         170 RpcBindingBind
                         210 RpcStringBindingComposeW
                         214 RpcStringFreeW
                          A4 NdrClientCall3
                          2E I_RpcExceptionFilter
                         174 RpcBindingFree
                         1CA RpcRevertToSelf
                         132 NdrServerCallAll
                         1F6 RpcServerUseProtseqW
                         205 RpcSsDestroyClientContext
                         1A6 RpcImpersonateClient
                         1CE RpcServerInqBindings
                          44 I_RpcMapWin32Status
                         131 NdrServerCall2
                         18C RpcBindingVectorFree
                         173 RpcBindingCreateW
                         1E0 RpcServerRegisterIf3
                         195 RpcEpRegisterW
                         197 RpcEpUnregister
                         1E4 RpcServerUnregisterIf
                         1D1 RpcServerInqCallAttributesW

    api-ms-win-core-com-l1-1-1.dll
             1800E6A18 Import Address Table
             180156D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800E6EE8 Import Address Table
             1801571E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E6BA0 Import Address Table
             180156E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E6C18 Import Address Table
             180156F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    SspiCli.dll
             1800E6808 Import Address Table
             180156B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B SeciAllocateAndSetIPAddress
                          24 LsaDeregisterLogonProcess
                          28 LsaLogonUser
                          19 GetUserNameExW
                          49 SeciAllocateAndSetCallFlags
                          29 LsaLookupAuthenticationPackage
                          22 LsaCallAuthenticationPackage
                          23 LsaConnectUntrusted
                          21 LogonUserExExW
                          4C SeciFreeCallContext
                          2A LsaRegisterLogonProcess
                          26 LsaFreeReturnBuffer

    USERENV.dll
             1800E6870 Import Address Table
             180156B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteProfileW
                          2B LoadUserProfileW
                          37 UnloadUserProfile
                          1D GetDefaultUserProfileDirectoryW
                          26 GetUserProfileDirectoryW
                           4 CreateProfile

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800E70E0 Import Address Table
             1801573D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-registry-l1-1-1.dll
             1800E6CC8 Import Address Table
             180156FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    OLEAUT32.dll
             1800E6700 Import Address Table
             1801569F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     8
                             Ordinal     9

    api-ms-win-core-file-l1-1-0.dll
             1800E6A98 Import Address Table
             180156D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          5B WriteFile
                           6 CreateFileW
                          2F GetFileSizeEx

    logoncli.dll
             1800E71C0 Import Address Table
             1801574B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    WLDAP32.dll
             1800E68A8 Import Address Table
             180156BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal   224
                             Ordinal   145
                             Ordinal    18
                             Ordinal   140
                             Ordinal    13
                             Ordinal    41
                             Ordinal   208
                             Ordinal    73
                             Ordinal    88

    api-ms-win-security-base-l1-2-0.dll
             1800E70A8 Import Address Table
             1801573A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx
                          1A CheckTokenCapability

    api-ms-win-security-credentials-l1-1-0.dll
             1800E70D0 Import Address Table
             1801573C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CredProtectW

    api-ms-win-core-psapi-l1-1-0.dll
             1800E6C40 Import Address Table
             180156F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800E6E88 Import Address Table
             180157180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx
                           5 QueueUserWorkItem

    api-ms-win-core-registry-l2-1-0.dll
             1800E6CE0 Import Address Table
             180156FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800E6B38 Import Address Table
             180156E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject
                          45 MulDiv

    api-ms-win-security-provider-l1-1-0.dll
             1800E70F0 Import Address Table
             1801573E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo
                           5 SetSecurityInfo

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800E6B28 Import Address Table
             180156E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-service-private-l1-1-0.dll
             1800E7140 Import Address Table
             180157438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_ScBroadcastServiceControlMessage

    api-ms-win-security-base-private-l1-1-1.dll
             1800E70C0 Import Address Table
             1801573B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateAppContainerToken

    profapi.dll
             1800E75C0 Import Address Table
             1801578B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   102
                             Ordinal   101

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             1800E6F40 Import Address Table
             180157238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800E7150 Import Address Table
             180157448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             1800E73F8 Import Address Table
             1801576F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         432 RtlGetNtProductType
                         5D2 RtlSubAuthoritySid
                         500 RtlNtStatusToDosErrorNoTeb
                         313 RtlCompareUnicodeString
                         2CE RtlAdjustPrivilege
                          54 EtwTraceMessage
                         331 RtlCopySid
                         414 RtlGetDaclSecurityDescriptor
                         1F3 NtQuerySecurityObject
                         116 NtCreateFile
                         34A RtlCreateSecurityDescriptor
                         12F NtCreateSymbolicLinkObject
                         3FA RtlFreeSid
                         19C NtOpenDirectoryObject
                         2D0 RtlAllocateAndInitializeSid
                         2B3 RtlAddAccessAllowedAceEx
                         24C NtSetInformationToken
                         324 RtlConvertSidToUnicodeString
                         596 RtlSetDaclSecurityDescriptor
                         111 NtCreateDirectoryObjectEx
                         383 RtlDeriveCapabilitySidsFromName
                         582 RtlRunOnceExecuteOnce
                         53B RtlQueryRegistryValuesEx
                         2D3 RtlAllocateHeap
                         5D1 RtlSubAuthorityCountSid
                         2B2 RtlAddAccessAllowedAce
                         2B9 RtlAddAce
                         402 RtlGetAce
                         337 RtlCreateAcl
                         529 RtlQueryInformationAcl
                         4D3 RtlLengthSid
                         2F1 RtlCapabilityCheck
                         1E0 NtQueryInformationToken
                         248 NtSetInformationProcess
                         5A8 RtlSetProcessIsCritical
                         2FB RtlCheckSandboxedToken
                         470 RtlInitUnicodeString
                         3BA RtlEqualSid
                          FD NtClose
                         4FF RtlNtStatusToDosError
                         4AB RtlIsCapabilitySid
                         623 RtlValidSid
                         106 NtCompareTokens
                         5D4 RtlSubscribeWnfStateChangeNotification
                         547 RtlQueryWnfStateData
                          D2 NtAllocateLocallyUniqueId
                         46B RtlInitString
                         4B6 RtlIsMultiSessionSku
                         415 RtlGetDeviceFamilyInfoEnum
                         60D RtlUnsubscribeWnfStateChangeNotification
                         519 RtlPublishWnfStateData
                         411 RtlGetCurrentServiceSessionId
                         1F9 NtQuerySystemInformation
                         1A0 NtOpenFile
                         14A NtDeviceIoControlFile
                         3F6 RtlFreeHeap

    combase.dll
             1800E7190 Import Address Table
             180157488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal    66
                             Ordinal   168
                             Ordinal    69
                             Ordinal    67

    api-ms-win-core-delayload-l1-1-1.dll
             1800E6A58 Import Address Table
             180156D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E6A48 Import Address Table
             180156D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800E6900 Import Address Table
             180156BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    AppXDeploymentClient.dll
              00000001 Characteristics
      000000018015C4E8 Address of HMODULE
      0000000180169000 Import Address Table
      0000000180155B68 Import Name Table
      0000000180156268 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012036       Ordinal    59

    NTDSAPI.dll
              00000001 Characteristics
      000000018015C4F0 Address of HMODULE
      0000000180169010 Import Address Table
      0000000180155B78 Import Name Table
      0000000180156278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012170    74 DsUnBindW
                                    000000018001214C    14 DsCrackNamesW
                                    000000018001215E    24 DsFreeNameResultW
                                    00000001800120C1     8 DsBindW

    samcli.dll
              00000001 Characteristics
      000000018015C4F8 Address of HMODULE
      00000001801691C0 Import Address Table
      0000000180155D28 Import Name Table
      00000001801562A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012255    19 NetUserEnum
                                    0000000180012267    1B NetUserGetInfo
                                    0000000180012279    18 NetUserDel
                                    0000000180012243    16 NetUserAdd
                                    00000001800123CA    23 NetValidatePasswordPolicyFree
                                    00000001800123B8     A NetLocalGroupAdd
                                    00000001800123A6     F NetLocalGroupDelMembers
                                    0000000180012231     C NetLocalGroupAddMembers
                                    000000018001229D    20 NetUserSetGroups
                                    00000001800123DC    22 NetValidatePasswordPolicy
                                    00000001800121A6    21 NetUserSetInfo
                                    00000001800122E5    17 NetUserChangePassword
                                    00000001800122D3    1F NetUserModalsSet
                                    00000001800122C1    1E NetUserModalsGet
                                    00000001800122AF    1D NetUserGetLocalGroups
                                    000000018001228B    1A NetUserGetGroups

    netutils.dll
              00000001 Characteristics
      000000018015C500 Address of HMODULE
      00000001801691A0 Import Address Table
      0000000180155D08 Import Name Table
      0000000180156308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012382     1 NetApiBufferFree
                                    0000000180012394     2 NetApiBufferReallocate
                                    00000001800122F7     0 NetApiBufferAllocate

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018015C508 Address of HMODULE
      00000001801690A0 Import Address Table
      0000000180155C08 Import Name Table
      0000000180156348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800125D7     B LsaLookupManageSidNameMapping
                                    00000001800125C5     9 LsaLookupFreeMemory
                                    00000001800125B3     C LsaLookupOpenLocalPolicy
                                    00000001800123EE     7 LookupAccountSidLocalW
                                    00000001800125A1     A LsaLookupGetDomainInfo
                                    000000018001258F     8 LsaLookupClose

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      000000018015C510 Address of HMODULE
      00000001801690D8 Import Address Table
      0000000180155C40 Import Name Table
      0000000180156358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012479     2 GetIdentityProviderInfoByGUID

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      000000018015C518 Address of HMODULE
      00000001801690E8 Import Address Table
      0000000180155C50 Import Name Table
      0000000180156368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012504     F LsaLookupUserAccountType

    SAMLIB.dll
              00000001 Characteristics
      000000018015C520 Address of HMODULE
      0000000180169038 Import Address Table
      0000000180155BA0 Import Name Table
      00000001801563A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800126CE    15 SamFreeMemory
                                    00000001800126BC     6 SamCloseHandle
                                    00000001800126AA    35 SamSetInformationUser
                                    0000000180012698    23 SamOpenUser
                                    0000000180012686    1E SamLookupNamesInDomain
                                    0000000180012674    21 SamOpenDomain
                                    00000001800125E9     7 SamConnect

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018015C530 Address of HMODULE
      0000000180169180 Import Address Table
      0000000180155CE8 Import Name Table
      00000001801563E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800127BF     4 WTSEnumerateSessionsW
                                    0000000180012734     9 WTSQueryUserToken
                                    00000001800127D1     5 WTSFreeMemory

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018015C538 Address of HMODULE
      0000000180169078 Import Address Table
      0000000180155BE0 Import Name Table
      0000000180156400 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800127E3     D GetPackageFamilyNameFromToken
                                    000000018001286E     F GetPackageFullNameFromToken

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      000000018015C540 Address of HMODULE
      0000000180169130 Import Address Table
      0000000180155C98 Import Name Table
      0000000180156418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012880     6 UsingDoNotDisturb

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      000000018015C550 Address of HMODULE
      0000000180169090 Import Address Table
      0000000180155BF8 Import Name Table
      0000000180156428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012960     0 RoGetBufferMarshaler

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      000000018015C560 Address of HMODULE
      0000000180169158 Import Address Table
      0000000180155CC0 Import Name Table
      0000000180156438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012ACB     C CredUnPackAuthenticationBufferW
                                    0000000180012A40     1 CredPackAuthenticationBufferW

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
      000000018015C568 Address of HMODULE
      0000000180169118 Import Address Table
      0000000180155C80 Import Name Table
      0000000180156450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B68     2 ADsOpenObject
                                    0000000180012ADD     1 ADsGetObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018015C570 Address of HMODULE
      00000001801690F8 Import Address Table
      0000000180155C60 Import Name Table
      0000000180156468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B7A     A SHGetKnownFolderPath

    ext-ms-win-security-efswrt-l1-1-3.dll
              00000001 Characteristics
      000000018015C588 Address of HMODULE
      0000000180169170 Import Address Table
      0000000180155CD8 Import Name Table
      0000000180156478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012C5C     6 CdplProtectKnownUserFolders

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018015C830 Address of HMODULE
      0000000180169140 Import Address Table
      0000000180155CA8 Import Name Table
      0000000180156488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013FAC    1D PolicyManager_GetPolicy
                                    000000018001408C     2 PolicyManager_FreeGetPolicyData

    dsreg.dll
              00000001 Characteristics
      000000018015C848 Address of HMODULE
      0000000180169108 Import Address Table
      0000000180155C70 Import Name Table
      00000001801564A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001409E    1A DsrIsDeviceJoined

  Summary

        3000 .data
        1000 .didat
        B000 .pdata
       8D000 .rdata
        5000 .reloc
        1000 .rsrc
       CD000 .text
