Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..ence-mitigations-c5_31bf3856ad364e35_10.0.19041.1266_none_80ec0cd7a77a2752\AcLayers.dll

File Type: DLL

  Image has the following dependencies:

    apphelp.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    USER32.dll
    SHLWAPI.dll
    KERNEL32.dll
    ADVAPI32.dll
    sfc.dll
    WINSPOOL.DRV

  Section contains the following exports for AcLayers.dll

    00000000 characteristics
    DFF7BBC0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001020 GetHookAPIs
          2    1 00002190 NotifyShims

  Section contains the following imports:

    apphelp.dll
             18002D350 Import Address Table
             180046C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 SE_ShimDPF
                          2A SE_GetShimId

    msvcrt.dll
             18002D368 Import Address Table
             180046C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                         496 memset
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         360 _vscwprintf
                         369 _vsnwprintf
                         363 _vsnprintf
                         2FA _stricmp
                          57 __C_specific_handler
                         4B9 sprintf_s
                         4F8 vsprintf_s
                         421 atol
                         2B6 _scwprintf
                         394 _wcsnicmp
                         510 wcsrchr
                         50B wcsncmp
                         472 iswctype
                         4EB towlower
                         501 wcschr
                         50F wcspbrk
                         514 wcsstr
                         35D _vscprintf
                         478 iswspace
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         486 malloc
                         17D _initterm
                          12 ??1type_info@@UEAA@XZ
                         4C2 strcmp

    ntdll.dll
             18002D470 Import Address Table
             180046D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D3 RtlAllocateHeap
                         3F6 RtlFreeHeap
                         56F RtlReportException
                         273 NtTerminateProcess
                         54C RtlRaiseException
                         1DD NtQueryInformationProcess
                         601 RtlUniform
                         625 RtlValidateHeap
                         2F5 RtlCaptureStackBackTrace
                         45C RtlImageNtHeader
                         2F3 RtlCaptureContext
                         6D1 WinSqmAddToStream
                         470 RtlInitUnicodeString
                         1A0 NtOpenFile
                         1F9 NtQuerySystemInformation
                         4D1 RtlLengthRequiredSid
                         486 RtlInitializeSid
                         1E0 NtQueryInformationToken
                         5D2 RtlSubAuthoritySid
                         353 RtlCreateUnicodeStringFromAsciiz
                         3FD RtlFreeUnicodeString
                         4F1 RtlMultiByteToUnicodeN
                         4FF RtlNtStatusToDosError
                         5FE RtlUnicodeToMultiByteSize
                         5FD RtlUnicodeToMultiByteN
                         1E7 NtQueryKey
                         435 RtlGetOwnerSecurityDescriptor
                         3BA RtlEqualSid
                         1EB NtQueryObject
                         2DE RtlAppendUnicodeToString
                         3F0 RtlFormatCurrentUserKeyPath
                         426 RtlGetLastNtStatus
                         5A3 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry

    api-ms-win-core-registry-l1-1-0.dll
             18002D2A8 Import Address Table
             180046B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                          12 RegGetKeySecurity
                          1D RegOpenKeyExA
                          25 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
             18002D300 Import Address Table
             180046BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          42 GetTokenInformation
                          2E FreeSid
                          2F GetAce
                          30 GetAclInformation
                          38 GetSecurityDescriptorDacl
                          33 GetFileSecurityW
                          1E CopySid
                          16 AllocateAndInitializeSid

    api-ms-win-eventing-provider-l1-1-0.dll
             18002D2F0 Import Address Table
             180046BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    USER32.dll
             18002D278 Import Address Table
             180046B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CharUpperW
                         1C7 GetSystemMetrics
                         102 EnumDisplaySettingsW

    SHLWAPI.dll
             18002D268 Import Address Table
             180046B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW

    KERNEL32.dll
             18002CFE8 Import Address Table
             1800468A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B8 GetProcAddress
                          9C CompareStringEx
                         114 DeleteCriticalSection
                         281 GetModuleHandleW
                         541 SetLastError
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         452 QueryPerformanceCounter
                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         58F Sleep
                          DD CreateMutexW
                         40E OpenMutexW
                         4B4 ReleaseActCtx
                         446 QueryActCtxW
                          B3 CreateActCtxW
                         2FE GetTempFileNameW
                         300 GetTempPathW
                         2FD GetTempFileNameA
                         2FF GetTempPathA
                         36B InitializeCriticalSectionAndSpinCount
                         16A ExpandEnvironmentStringsA
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         255 GetFileSize
                         532 SetFilePointer
                          CE CreateFileW
                         3D6 LocalFree
                         3D1 LocalAlloc
                         32C GetVolumeNameForVolumeMountPointW
                         2EA GetSystemDirectoryW
                         27D GetModuleFileNameW
                         332 GetWindowsDirectoryW
                         2D7 GetShortPathNameW
                         16B ExpandEnvironmentStringsW
                         17E FindClose
                         189 FindFirstFileW
                         239 GetDriveTypeW
                         270 GetLogicalDriveStringsW
                         24F GetFileAttributesW
                         4A9 RegisterApplicationRestart
                         1C2 GetApplicationRestartSettings
                         5FC WerRegisterMemoryBlock
                         3E5 MapViewOfFile
                          CB CreateFileMappingW
                         5C3 UnmapViewOfFile
                          89 CloseHandle
                         54A SetNamedPipeHandleState
                         221 GetCurrentProcessId
                         3B5 LCIDToLocaleName
                          C2 CreateEventW
                         36A InitializeCriticalSection
                         41D OutputDebugStringA
                         625 WriteFile
                          73 CancelIo
                         5EA WaitForSingleObject
                         479 ReadFile
                         370 InitializeSRWLock
                         224 GetCurrentThread
                         220 GetCurrentProcess
                         44C QueryFullProcessImageNameW
                         3CB LoadLibraryW
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4B9 ReleaseSRWLockShared
                         225 GetCurrentThreadId
                           1 AcquireSRWLockShared
                         387 IsNLSDefinedString
                         191 FindNLSStringEx
                         611 WideCharToMultiByte
                         358 HeapReAlloc
                         26A GetLastError
                         3B7 LCMapStringEx
                         355 HeapFree
                         3F6 MultiByteToWideChar
                         2BE GetProcessHeap
                         351 HeapAlloc
                         26D GetLocaleInfoEx

    ADVAPI32.dll
             18002CFC0 Import Address Table
             180046878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 OpenProcessToken
                         163 GetSecurityInfo
                         144 GetFileSecurityA
                         21A OpenThreadToken

    sfc.dll
             18002D590 Import Address Table
             180046E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SfcIsKeyProtected

    WINSPOOL.DRV
             18002D298 Import Address Table
             180046B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   203

  Summary

      448000 .data
        2000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
