Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-updatepolicy_31bf3856ad364e35_10.0.19041.1288_none_d151217748726e64\updatepolicy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    profapi.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    Cabinet.dll
    CRYPT32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    WINTRUST.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for UpdatePolicy.dll

    00000000 characteristics
    90E8C4E9 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

         10    0 000055B0 DllCanUnloadNow
         11    1 000055D0 DllGetClassObject
         12    2 00005700 DllRegisterServer
         13    3 00005800 DllUnregisterServer
          1    4 0001AB10 GetAutoUpdatePolicy
          2    5 000134F0 GetEnterprisePolicyName
          3    6 0001B040 GetSkuUpdateManagementGroup
          4    7 0001A830 GetUpdatePolicyName
          5    8 0001A5D0 ReadPolicy
          6    9 00012DE0 ReadPolicyWithFallback
          7    A 0001D680 ReleaseAutoUpdatePolicy
          8    B 00013C70 ReleaseEnterprisePolicyValue
          9    C 0001D630 ReleaseUpdatePolicyValue

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18002A950 Import Address Table
             180034780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18002A938 Import Address Table
             180034768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18002A820 Import Address Table
             180034650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         337 _o__wtol
                         38C _o_free
                         3D7 _o_malloc
                         443 _o_wcscat_s
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         13C _o__initialize_narrow_environment
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsstr
                          12 __CxxFrameHandler3
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    OLEAUT32.dll
             18002A260 Import Address Table
             180034090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal    12
                             Ordinal     7
                             Ordinal   163
                             Ordinal     6
                             Ordinal   277
                             Ordinal    10
                             Ordinal   186
                             Ordinal     8
                             Ordinal   161
                             Ordinal     9

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A4D8 Import Address Table
             180034308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          20 SizeofResource
                           1 DisableThreadLibraryCalls
                          1D LockResource
                           F GetModuleFileNameA
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          1A LoadResource
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                           9 FindResourceExW
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18002A6D0 Import Address Table
             180034500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           6 CreateEventW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             18002A310 Import Address Table
             180034140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                           8 CoCreateGuid
                           5 CoCancelCall
                          42 CoTaskMemAlloc
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          19 CoGetClassObject
                           E CoDisableCallCancellation
                          11 CoEnableCallCancellation

    api-ms-win-core-registry-l1-1-0.dll
             18002A5D8 Import Address Table
             180034408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW

    api-ms-win-core-string-l2-1-0.dll
             18002A6B0 Import Address Table
             1800344E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             18002A698 Import Address Table
             1800344C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002A3C8 Import Address Table
             1800341F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002A580 Import Address Table
             1800343B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002A638 Import Address Table
             180034468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18002A388 Import Address Table
             1800341B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A590 Import Address Table
             1800343C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
             18002A5B8 Import Address Table
             1800343E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18002A5C8 Import Address Table
             1800343F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002A7A0 Import Address Table
             1800345D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18002A4B8 Import Address Table
             1800342E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18002A4C8 Import Address Table
             1800342F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DosDateTimeToFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002A6C0 Import Address Table
             1800344F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18002A550 Import Address Table
             180034380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-synch-l1-2-0.dll
             18002A780 Import Address Table
             1800345B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             18002A478 Import Address Table
             1800342A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             18002A540 Import Address Table
             180034370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18002A468 Import Address Table
             180034298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    profapi.dll
             18002A9E0 Import Address Table
             180034810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-file-l1-1-0.dll
             18002A3F8 Import Address Table
             180034228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 GetDriveTypeW
                          31 GetFileType
                          45 LocalFileTimeToFileTime
                          55 SetFilePointer
                           3 CreateDirectoryW
                          57 SetFileTime
                          43 GetVolumePathNameW
                          2C GetFileAttributesW
                           6 CreateFileW
                          5B WriteFile
                          49 ReadFile
                          2F GetFileSizeEx
                           1 CompareFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             18002A7C8 Import Address Table
             1800345F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             18002A968 Import Address Table
             180034798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18002A658 Import Address Table
             180034488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 PathIsRelativeW
                          32 PathIsUNCW
                          50 PathStripToRootW
                          2A PathIsRootW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             18002A9A0 Import Address Table
             1800347D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-timezone-l1-1-0.dll
             18002A808 Import Address Table
             180034638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002A7B8 Import Address Table
             1800345E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    RPCRT4.dll
             18002A2C0 Import Address Table
             1800340F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         213 RpcStringFreeA
                         225 UuidToStringA

    api-ms-win-core-heap-l2-1-0.dll
             18002A4A0 Import Address Table
             1800342D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           2 LocalAlloc

    Cabinet.dll
             18002A240 Import Address Table
             180034070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    22
                             Ordinal    20
                             Ordinal    23

    CRYPT32.dll
             18002A1F0 Import Address Table
             180034020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          12 CertCloseStore
                          17 CertControlStore
                          40 CertFreeCertificateContext
                          47 CertGetEnhancedKeyUsage
                          A0 CryptHashPublicKeyInfo
                          46 CertGetCertificateContextProperty

    api-ms-win-core-memory-l1-1-0.dll
             18002A560 Import Address Table
             180034390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                           5 CreateFileMappingW
                          24 UnmapViewOfFile

    api-ms-win-core-com-l1-1-1.dll
             18002A378 Import Address Table
             1800341A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    ntdll.dll
             18002A9D0 Import Address Table
             180034800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         415 RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-apiquery-l1-1-0.dll
             18002A300 Import Address Table
             180034130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcp_win.dll
             18002A9C0 Import Address Table
             1800347F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-registry-l1-1-1.dll
             18002A628 Import Address Table
             180034458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
             18002A3B8 Import Address Table
             1800341E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002A3A8 Import Address Table
             1800341D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    WINTRUST.dll
             18002A2D8 Import Address Table
             180034108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 WTHelperGetProvSignerFromChain
                          8F WinVerifyTrust
                          65 WTHelperGetProvCertFromChain
                          6C WTHelperProvDataFromStateData

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002A7F0 Import Address Table
             180034620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18002A990 Import Address Table
             1800347C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18002A9B0 Import Address Table
             1800347E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18002A680 Import Address Table
             1800344B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 StrRChrW
                           D StrChrW

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180036F58 Address of HMODULE
      000000018003A000 Import Address Table
      0000000180033958 Import Name Table
      0000000180033A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026073     4 PolicyManager_FreeStringValue
                                    000000018002604F    20 PolicyManager_GetPolicyInt
                                    0000000180026061    22 PolicyManager_GetPolicyString
                                    0000000180025FC4    30 PolicyManager_IsPolicySetByMobileDeviceManager

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
