Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..me-jkshared-roaming_31bf3856ad364e35_10.0.19041.1_none_fa09f84703cb02c5\JpnKorRoaming.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    SHCORE.dll
    PROPSYS.dll

  Section contains the following exports for JpnKorRoaming.dll

    00000000 characteristics
    88139FFD time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005470 DllCanUnloadNow
          2    1 00005490 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180014BE8 Import Address Table
             18001B0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         44C free
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         367 _vsnprintf_s
                          55 _XcptFilter
                         486 malloc
                         4A9 realloc
                         495 memmove_s
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          12 ??1type_info@@UEAA@XZ
                         329 _time32
                          4B _CxxThrowException
                           D ??0exception@@QEAA@XZ
                         492 memcpy
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         1E6 _lock
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         496 memset

    ADVAPI32.dll
             1800148E8 Import Address Table
             18001ADB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         264 RegCreateKeyExW
                         27A RegEnumKeyExW
                         2A9 RegSetValueExW
                         27D RegEnumValueW
                         299 RegQueryValueExW
                         293 RegQueryInfoKeyW
                         2A6 RegSetKeyValueW
                          7B ConvertSidToStringSidW
                         19E IsValidSid
                         170 GetTokenInformation
                         215 OpenProcessToken
                         25B RegCloseKey
                         28C RegOpenKeyExW
                         281 RegGetValueW
                         11E EventActivityIdControl
                         122 EventSetInformation
                         129 EventWriteTransfer
                         123 EventUnregister
                         121 EventRegister

    KERNEL32.dll
             180014988 Import Address Table
             18001AE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         525 SetEvent
                         405 OpenEventW
                         21F GetCurrentProcess
                         2F2 GetSystemTimeAsFileTime
                         4B8 ReleaseSRWLockShared
                         36F InitializeSRWLock
                         467 RaiseException
                         363 InitOnceComplete
                         362 InitOnceBeginInitialize
                         254 GetFileSize
                         256 GetFileTime
                          CD CreateFileW
                         3EE MoveFileExW
                         3D5 LocalFree
                         58D Sleep
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess
                         451 QueryPerformanceCounter
                         310 GetTickCount
                         19F FindStringOrdinal
                           1 AcquireSRWLockShared
                         27B GetModuleFileNameA
                          ED CreateSemaphoreExW
                         354 HeapFree
                         540 SetLastError
                         4B9 ReleaseSemaphore
                         27F GetModuleHandleExW
                         5E8 WaitForSingleObject
                         224 GetCurrentThreadId
                         4B5 ReleaseMutex
                         1AF FormatMessageW
                         269 GetLastError
                         41D OutputDebugStringW
                         5E9 WaitForSingleObjectEx
                         415 OpenSemaphoreW
                          88 CloseHandle
                         350 HeapAlloc
                         2B7 GetProcAddress
                          DB CreateMutexExW
                         220 GetCurrentProcessId
                         2BD GetProcessHeap
                         280 GetModuleHandleW
                         109 DebugBreak
                         384 IsDebuggerPresent
                         24E GetFileAttributesW
                           0 AcquireSRWLockExclusive
                          9C CompareStringOrdinal
                         4B7 ReleaseSRWLockExclusive

    ole32.dll
             180014CF8 Import Address Table
             18001B1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoCreateFreeThreadedMarshaler
                          51 CoGetMalloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         1CF PropVariantClear
                          8B CoTaskMemAlloc

    OLEAUT32.dll
             180014B30 Import Address Table
             18001AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    SHELL32.dll
             180014B88 Import Address Table
             18001B050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   165

    SHLWAPI.dll
             180014B98 Import Address Table
             18001B060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   219
                         105 SHSetValueW
                          AE SHCreateStreamOnFileEx
                          4D PathFindFileNameW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180014BD8 Import Address Table
             18001B0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
             180014BC0 Import Address Table
             18001B088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    SHCORE.dll
             180014B58 Import Address Table
             18001B020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 SHDeleteKeyW
                          28 SHCreateMemStream
                             Ordinal   100
                          13 IStream_Reset
                          4A SHRegGetValueW

    PROPSYS.dll
             180014B40 Import Address Table
             18001B008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 InitPropVariantFromBuffer
                          2D PSCreateMemoryPropertyStore

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
