Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-l..erdiscoveryprotocol_31bf3856ad364e35_10.0.19041.1_none_62f1a2641655cb38\mslldp.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NDIS.SYS
    NETIO.SYS
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000B0F8 Import Address Table
             1C000B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA ExFreePoolWithTag
                          5E DbgPrintEx
                         7DB RtlCopyUnicodeString
                         980 RtlWriteRegistryValue
                         B8D _vsnwprintf
                         7E4 RtlCreateRegistryKey
                         87E RtlInitUnicodeString
                         906 RtlQueryRegistryValues
                         A88 ZwClose
                         964 RtlUnicodeToUTF8N
                         48B KeInitializeSpinLock
                          7F EtwWriteTransfer
                          79 EtwUnregister
                          74 EtwRegister
                         86C RtlGetVersion
                         3D2 IoSizeofWorkItem
                         35A IoInitializeWorkItem
                         469 KeFlushQueuedDpcs
                         10F ExReleaseFastMutex
                          87 ExAcquireFastMutex
                         483 KeInitializeEvent
                         530 KeWaitForSingleObject
                         4A9 KeLowerIrql
                         532 KfRaiseIrql
                         58B MmIsDriverVerifyingByAddress
                         37D IoQueueWorkItemEx
                         450 KeDelayExecutionThread
                         47F KeInitializeDpc
                         48D KeInitializeTimer
                         441 KeCancelTimer
                         503 KeSetCoalescableTimer
                         505 KeSetEvent
                         58D MmIsNonPagedSystemAddressValid
                         42F KeAcquireSpinLockRaiseToDpc
                         400 IoWMIRegistrationControl
                         4E6 KeReleaseSpinLock
                         B47 ZwSetSecurityObject
                         92D RtlSetDaclSecurityDescriptor
                         7E5 RtlCreateSecurityDescriptor
                         792 RtlAddAccessAllowedAce
                         7DE RtlCreateAcl
                         9B7 SeExports
                         8C7 RtlLengthSid
                         941 RtlSubAuthoritySid
                         887 RtlInitializeSid
                          A3 ExAllocatePoolWithTag
                         8C5 RtlLengthRequiredSid
                         584 MmGetSystemRoutineAddress
                         65D ObOpenObjectByPointer

    NDIS.SYS
             1C000B000 Import Address Table
             1C000B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NdisAllocateNetBufferAndNetBufferList
                          13 NdisAllocateMdl
                          A2 NdisFreeMdl
                          A7 NdisFreeNetBufferList
                          BA NdisGetDataBuffer
                          68 NdisCompleteUnbindAdapterEx
                         1A4 NdisOidRequest
                           4 NdisAcquireRWLockWrite
                          AD NdisFreeRWLock
                          21 NdisAllocateRWLock
                          A9 NdisFreeNetBufferListPool
                          1B NdisAllocateNetBufferListPool
                         1D6 NdisReturnNetBufferLists
                          3F NdisCloseAdapterEx
                         1A6 NdisOpenAdapterEx
                          76 NdisDeregisterProtocolDriver
                         1CA NdisRegisterProtocolDriver
                         1CD NdisReleaseRWLock
                           3 NdisAcquireRWLockRead
                         1DA NdisSendNetBufferLists

    NETIO.SYS
             1C000B0A8 Import Address Table
             1C000B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17B NmrDeregisterProvider
                         180 NmrWaitForProviderDeregisterComplete
                         17C NmrProviderDetachClientComplete
                         17E NmrRegisterProvider

    WDFLDR.SYS
             1C000B0D0 Import Address Table
             1C000B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        5000 .rsrc
        6000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
