Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..boration-sharer-api_31bf3856ad364e35_10.0.19041.746_none_b53f8b98f2b3a373\rdpsharercom.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-private-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-1.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-dc-l1-2-1.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-rim-l1-1-0.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-gdi-metafile-l1-1-2.dll
    ext-ms-win-gdi-metafile-l1-1-1.dll
    ext-ms-win-gdi-metafile-l1-1-0.dll

  Section contains the following exports for rdpsharercom.DLL

    00000000 characteristics
    176A88CE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002B7E0 DllCanUnloadNow
          2    1 0002B800 DllGetClassObject
          3    2 0002B810 DllRegisterServer
          4    3 0002B870 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-private-l1-1-1.dll
              00000001 Characteristics
              1011E2F0 Address of HMODULE
              10125000 Import Address Table
              1011C158 Import Name Table
              1011CC60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A799                 Ordinal  2524

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1011E2F4 Address of HMODULE
              10125008 Import Address Table
              1011C160 Import Name Table
              1011CC68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A7B4              34 PeekMessageW
          1011B059              44 SetForegroundWindow
          1011A7CF               A DispatchMessageW
          1011A7D9              19 GetCursorPos
          1011A7E3               7 DefWindowProcW
          1011A7ED               6 CreateWindowExW
          1011A7F7              38 RegisterClassExW
          1011A801              4A SetWindowLongW
          1011A80B              27 GetWindowLongW
          1011A815              15 GetClassInfoExW
          1011A81F               9 DestroyWindow
          1011A829              4F UnregisterClassW
          1011A833              17 GetClassNameW
          1011A83D              31 IsWindowVisible
          1011A847              28 GetWindowRect
          1011A851              2A GetWindowThreadProcessId
          1011A85B              1A GetDesktopWindow
          1011A865              4D ShowWindow
          1011A86F              14 GetAncestor
          1011A879              25 GetWindow
          1011A883              10 EnumWindows
          1011A88D              51 WindowFromPoint
          1011A897              1C GetForegroundWindow
          1011A8A1              3F SendMessageW
          1011A8AB              35 PostMessageW
          1011A8B5              2F IsWindow
          1011A8BF              3E SendMessageTimeoutW
          1011A8C9              29 GetWindowTextW
          1011B063              3C ScreenToClient
          1011B06D              39 RegisterClassW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1011E2F8 Address of HMODULE
              101251CC Import Address Table
              1011C324 Import Name Table
              1011CCD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A96C              30 GetWindowInfo
          1011A9A5              31 GetWindowPlacement
          1011A947              3C IsIconic
          1011A8F8              5E SetWindowsHookExW
          1011A99B              2B GetShellWindow
          1011A8D3               6 CallNextHookEx
          1011A8EE              64 UnhookWindowsHookEx

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
              1011E310 Address of HMODULE
              101251F8 Import Address Table
              1011C350 Import Name Table
              1011CCEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A951              41 IsZoomed

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              1011E314 Address of HMODULE
              101251EC Import Address Table
              1011C344 Import Name Table
              1011CCF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A991              53 SetLayeredWindowAttributes
          1011A976              26 GetLayeredWindowAttributes

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1011E318 Address of HMODULE
              10125154 Import Address Table
              1011C2AC Import Name Table
              1011CD0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011A9EF               7 FillRect
          1011A9AF               4 DestroyIcon
          1011A9F9               6 DrawIconEx
          1011A9E5               9 GetIconInfo

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
              1011E31C Address of HMODULE
              10125168 Import Address Table
              1011C2C0 Import Name Table
              1011CD14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AA8D               3 CreateIconIndirect
          1011A9CA               1 CopyIcon

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              1011E330 Address of HMODULE
              10125174 Import Address Table
              1011C2CC Import Name Table
              1011CD2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AA97               D GetLastInputInfo
          1011B077               5 GetAsyncKeyState
          1011B081              14 RegisterHotKey
          1011B08B              1D UnregisterHotKey
          1011AAF7               7 GetKeyState
          1011AB01              13 MapVirtualKeyW
          1011AB0B              12 MapVirtualKeyExW
          1011B095              15 SendInput

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              1011E340 Address of HMODULE
              10125148 Import Address Table
              1011C2A0 Import Name Table
              1011CD40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AB30               7 GetWindowDC
          1011AB15              11 RedrawWindow

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1011E344 Address of HMODULE
              10125200 Import Address Table
              1011C358 Import Name Table
              1011CD4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AB3A               0 CloseDesktop
          1011AB7A               7 GetUserObjectInformationW
          1011AB70               C SetThreadDesktop

    ext-ms-win-ntuser-windowstation-l1-1-1.dll
              00000001 Characteristics
              1011E348 Address of HMODULE
              10125210 Import Address Table
              1011C368 Import Name Table
              1011CD54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AB55               9 OpenInputDesktop

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
              1011E358 Address of HMODULE
              10125140 Import Address Table
              1011C298 Import Name Table
              1011CD64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ABC9               B GetComboBoxInfo

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
              1011E35C Address of HMODULE
              10125198 Import Address Table
              1011C2F0 Import Name Table
              1011CD6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ABE4              23 RegisterClipboardFormatW
          1011B136               E GetClipboardFormatNameW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1011E360 Address of HMODULE
              101251C4 Import Address Table
              1011C31C Import Name Table
              1011CD74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ABFF               0 MsgWaitForMultipleObjects

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
              1011E364 Address of HMODULE
              10125134 Import Address Table
              1011C28C Import Name Table
              1011CD7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AC1A               1 ReleaseDC
          1011AC35               0 GetDC

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              1011E368 Address of HMODULE
              10125248 Import Address Table
              1011C3A0 Import Name Table
              1011CD88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AC5A               6 LoadCursorW
          1011AC3F               4 GetCursorInfo

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1011E374 Address of HMODULE
              101250B4 Import Address Table
              1011C20C Import Name Table
              1011CD94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ACCE               2 CreateDCW
          1011ACC4               0 CreateCompatibleDC
          1011ACA9               4 DeleteDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1011E378 Address of HMODULE
              101250C4 Import Address Table
              1011C21C Import Name Table
              1011CDA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AD22               E GetSystemPaletteEntries
          1011B14A               1 CreatePalette
          1011ACD8              13 SelectObject
          1011B140               C GetPaletteEntries
          1011ACFD               B GetObjectW
          1011ACF3               D GetStockObject

    ext-ms-win-gdi-dc-l1-2-1.dll
              00000001 Characteristics
              1011E37C Address of HMODULE
              101250E0 Import Address Table
              1011C238 Import Name Table
              1011CDB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AD07               7 GetLayout

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1011E380 Address of HMODULE
              101250E8 Import Address Table
              1011C240 Import Name Table
              1011CDC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AD6C               A CreateSolidBrush
          1011AD76              2D SetLayout
          1011AD2C               0 BitBlt
          1011AD47              37 StretchBlt
          1011AD8A               6 CreateDIBSection
          1011AD94               2 CreateBitmap

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
              1011E384 Address of HMODULE
              10125104 Import Address Table
              1011C25C Import Name Table
              1011CDCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AD51              31 SetStretchBltMode
          1011AD80               C GdiAlphaBlend

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
              1011E388 Address of HMODULE
              10125228 Import Address Table
              1011C380 Import Name Table
              1011CDE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ADD7               0 CombineRgn
          1011AD9E               2 CreateRectRgn
          1011ADCD               C OffsetRgn
          1011ADC3              12 SetRectRgn
          1011ADB9               F SelectClipRgn

    ext-ms-win-rtcore-gdi-rgn-l1-1-1.dll
              00000001 Characteristics
              1011E38C Address of HMODULE
              10125240 Import Address Table
              1011C398 Import Name Table
              1011CE00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ADE1               D PtInRegion

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1011E390 Address of HMODULE
              10125220 Import Address Table
              1011C378 Import Name Table
              1011CE08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011ADFC               0 DeleteObject

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
              1011E394 Address of HMODULE
              10125218 Import Address Table
              1011C370 Import Name Table
              1011CE10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AE17               1 GetDeviceCaps

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
              1011E398 Address of HMODULE
              1012526C Import Address Table
              1011C3C4 Import Name Table
              1011CE18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AE32               D DuplicateIcon
          1011B0BA               C DragQueryFileW
          1011B0C4              31 SHFileOperationW

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              1011E39C Address of HMODULE
              10125254 Import Address Table
              1011C3AC Import Name Table
              1011CE20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AE4D              15 WinStationIsSessionRemoteable

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              1011E3A0 Address of HMODULE
              1012525C Import Address Table
              1011C3B4 Import Name Table
              1011CE28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AE68               9 WTSQueryUserToken
          1011AE8D               5 WTSFreeMemory
          1011AE83               8 WTSQuerySessionInformationW

    ext-ms-win-ntuser-rim-l1-1-0.dll
              00000001 Characteristics
              1011E3A4 Address of HMODULE
              101251AC Import Address Table
              1011C304 Import Name Table
              1011CE38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AEBC               2 InitializePointerDeviceInjection
          1011AE97               6 InjectKeyboardInput
          1011AEB2               7 InjectMouseInput
          1011AED0              18 RemoveInjectionDevice
          1011AEC6               8 InjectPointerInput

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
              00000001 Characteristics
              1011E3A8 Address of HMODULE
              10125084 Import Address Table
              1011C1DC Import Name Table
              1011CE50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AEF5               3 UnhookWinEvent
          1011AEDA               2 SetWinEventHook

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              1011E3AC Address of HMODULE
              10125098 Import Address Table
              1011C1F0 Import Name Table
              1011CE5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AF1A              42 OleUninitialize
          1011AEFF              32 OleInitialize

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              1011E3B0 Address of HMODULE
              101250AC Import Address Table
              1011C204 Import Name Table
              1011CE68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AF24               6 DwmGetWindowAttribute

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1011E3B4 Address of HMODULE
              10125090 Import Address Table
              1011C1E8 Import Name Table
              1011CE70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011AF3F               4 SHGetFileInfoW

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
              1011E3B8 Address of HMODULE
              101251A4 Import Address Table
              1011C2FC Import Name Table
              1011CE94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B09F              1B IsClipboardFormatAvailable

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
              1011E3BC Address of HMODULE
              101250A4 Import Address Table
              1011C1FC Import Name Table
              1011CEA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B0CE              44 ReleaseStgMedium

    ext-ms-win-gdi-metafile-l1-1-2.dll
              00000001 Characteristics
              1011E3C0 Address of HMODULE
              10125128 Import Address Table
              1011C280 Import Name Table
              1011CEB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B154               5 CreateMetaFileW
          1011B16F              10 PlayMetaFile

    ext-ms-win-gdi-metafile-l1-1-1.dll
              00000001 Characteristics
              1011E3C4 Address of HMODULE
              10125120 Import Address Table
              1011C278 Import Name Table
              1011CEC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B179               1 CloseMetaFile

    ext-ms-win-gdi-metafile-l1-1-0.dll
              00000001 Characteristics
              1011E3C8 Address of HMODULE
              10125110 Import Address Table
              1011C268 Import Name Table
              1011CECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011B1B9              12 SetMetaFileBitsEx
          1011B1AF               7 DeleteMetaFile
          1011B194               D GetMetaFileBitsEx

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    RDPBASE.dll
    RDPSERVERBASE.dll
    d3d11.dll
    dxgi.dll
    MSACM32.dll
    AVRT.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ole32-clipboard-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll

  Section contains the following imports:

    msvcrt.dll
              10121520 Import Address Table
              10121FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51C rand
                  447 _wfopen_s
                  4B1 fclose
                  569 vswprintf_s
                  4D0 fwrite
                  4BE fprintf
                  588 wcstombs
                  57D wcsnlen
                  56F wcscat_s
                  57F wcsrchr
                  40F _wcsicoll
                  54D swprintf_s
                   79 __CxxFrameHandler3
                  512 printf
                  50B memmove
                  541 strnlen
                   9D __dllonexit
                  519 qsort
                  260 _lock
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  574 wcscpy_s
                  540 strncpy_s
                  570 wcschr
                  107 _aligned_free
                  109 _aligned_malloc
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  3EA _vsnprintf_s
                  417 _wcsnicmp
                  4DD isalpha
                  386 _strnicmp
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  3C4 _unlock
                  1A3 _ftime64
                  40D _wcsicmp
                  309 _onexit
                  122 _callnewh
                  57C wcsncpy_s
                  4FD malloc
                  50C memmove_s
                  4C5 free
                  31A _purecall
                  58A wcstoul
                  50A memcpy_s
                  4A4 calloc
                  52B sprintf_s
                  3EC _vsnwprintf
                  324 _resetstkoflw
                   40 _CIlog
                   42 _CIpow
                   45 _CIsqrt
                   64 _CxxThrowException
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  508 memcmp
                  509 memcpy
                  50D memset

    OLEAUT32.dll
              10121064 Import Address Table
              10121B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   163
                      Ordinal   161
                      Ordinal     6
                      Ordinal    21
                      Ordinal    15
                      Ordinal    16
                      Ordinal     9
                      Ordinal     8
                      Ordinal    22
                      Ordinal    24
                      Ordinal     7
                      Ordinal     2
                      Ordinal    23
                      Ordinal   186
                      Ordinal     4
                      Ordinal   149
                      Ordinal   277
                      Ordinal   150
                      Ordinal   313
                      Ordinal   314
                      Ordinal    10
                      Ordinal    12
                      Ordinal   162

    api-ms-win-core-libraryloader-l1-2-0.dll
              10121264 Import Address Table
              10121D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   20 SizeofResource
                    F GetModuleFileNameA
                    C FreeLibrary
                   18 LoadLibraryExW
                   1A LoadResource
                   12 GetModuleHandleExA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    9 FindResourceExW
                   10 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
              101213E4 Import Address Table
              10121E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   17 InitializeConditionVariable
                   2E SleepConditionVariableCS
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-registry-l1-1-0.dll
              10121324 Import Address Table
              10121DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
              10121380 Import Address Table
              10121E1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW
                   29 SetEvent
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    D CreateWaitableTimerExW
                   2A SetWaitableTimer
                   1B InitializeSRWLock
                   27 ResetEvent
                   35 WaitForMultipleObjectsEx
                   1F OpenEventW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              10121224 Import Address Table
              10121CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              101211C8 Import Address Table
              10121C64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
              10121184 Import Address Table
              10121C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   46 CoUninitialize
                   54 StringFromGUID2
                   28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
              10121490 Import Address Table
              10121F2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
              10121430 Import Address Table
              10121ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              101212C4 Import Address Table
              10121D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   4F TerminateProcess
                    C GetCurrentProcess
                   31 OpenProcessToken
                   51 TlsAlloc
                   52 TlsFree
                   54 TlsSetValue
                    6 CreateThread
                   33 OpenThreadToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   53 TlsGetValue
                   34 ProcessIdToSessionId

    api-ms-win-core-string-l2-1-0.dll
              10121360 Import Address Table
              10121DFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              10121354 Import Address Table
              10121DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              101212A4 Import Address Table
              10121D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                    B GetCPInfo
                   2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
              101211A4 Import Address Table
              10121C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10121218 Import Address Table
              10121CB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-profile-l1-1-0.dll
              10121308 Import Address Table
              10121DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              10121410 Import Address Table
              10121EAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   13 GetSystemTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10121250 Import Address Table
              10121CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 WTSGetActiveConsoleSessionId
                   4E PulseEvent

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10121368 Import Address Table
              10121E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-stringansi-l1-1-0.dll
              10121374 Import Address Table
              10121E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CharPrevA
                    2 CharNextA

    RDPBASE.dll
              101210C4 Import Address Table
              10121B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 PAL_System_SwitchToThread
                   94 PAL_System_Sleep
                   96 PAL_System_ThreadGetId
                   87 PAL_System_GetNumberOfProcessors
                   77 PAL_System_CritSecInit
                   76 PAL_System_CritSecEnter
                   79 PAL_System_CritSecLeave
                   E7 TSFree
                   E2 TSAlloc
                   63 MemCopyAligned_SSE
                   65 MemMoveReverseAligned_SSE
                   60 GetSupportedSSELevel_SSE
                   A4 RDPAPI_GetLongCounter
                   66 PAL_System_AtomicCompareAndExchange
                   89 PAL_System_HandleFree
                   92 PAL_System_SemaphoreRelease
                   90 PAL_System_SemaphoreAcquire
                   91 PAL_System_SemaphoreAlloc
                   61 GridBA_CreateInstance
                   59 DrawBox
                   DE RgnlibBA_CreateInstance
                   6C PAL_System_AtomicIncrement
                   E4 TSCreateCoreEvents
                   68 PAL_System_AtomicDecrement
                   A2 RDPAPI_GetGenericCounter
                   35 ?RdpPerfLoggerStaticTerminate@@YGXXZ
                   A5 RDPBASE_CreateInstance
                   D6 RdpTiledSurface_CreateInstance
                   7A PAL_System_CritSecTerminate

    RDPSERVERBASE.dll
              1012113C Import Address Table
              10121BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 ?GetTileFirst@Tiler@@QAEJPBURdpRect@@PAU2@@Z
                   16 RDPSERVERBASE_CreateInstance
                    5 ?GetTileNext@Tiler@@QAEJPAURdpRect@@@Z
                   11 CCompressedUpdateContext_CreateInstance
                    0 ?GetEncodingPixelMap@RdpSurface@@QAEJPAPAVPixelMap@@@Z
                    6 ?Initialize@Tiler@@QAEJPBURdpRect@@0@Z
                    2 ?GetGfxPipeSettingUINT@@YGJPAGIPAI@Z
                    1 ?GetGfxPipeSettingBOOL@@YGJPAGHPAH@Z
                   12 CUpdateContext_CreateInstance
                    3 ?GetGraphicsSourceContext@RdpSurface@@QAEJPAPAUIRdpGFXSourceUpdateContext@@@Z

    d3d11.dll
              10121510 Import Address Table
              10121FAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    dxgi.dll
              10121518 Import Address Table
              10121FB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDXGIFactory1

    MSACM32.dll
              10121034 Import Address Table
              10121AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 acmStreamClose
                   27 acmStreamOpen
                    9 acmDriverOpen
                   2A acmStreamSize
                   28 acmStreamPrepareHeader
                   25 acmStreamConvert
                   2B acmStreamUnprepareHeader
                   1C acmFormatSuggest
                    6 acmDriverEnum
                   1E acmFormatTagDetailsW
                    3 acmDriverClose

    AVRT.dll
              10121000 Import Address Table
              10121A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E AvSetMmThreadCharacteristicsW
                    3 AvRevertMmThreadCharacteristics

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10121474 Import Address Table
              10121F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    5 TraceMessage
                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              10121298 Import Address Table
              10121D34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW
                   16 LoadLibraryA

    api-ms-win-security-base-l1-1-0.dll
              10121504 Import Address Table
              10121FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   67 SetTokenInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              101212FC Import Address Table
              10121D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                   30 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
              10121444 Import Address Table
              10121EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
              101211E4 Import Address Table
              10121C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                   14 FindFirstFileW
                    3 CreateDirectoryW
                   2C GetFileAttributesW
                   5B WriteFile
                    9 DeleteFileW
                   56 SetFilePointerEx
                   49 ReadFile
                    C FindClose
                   2D GetFileInformationByHandle
                   3C GetTempFileNameW
                   1A FindNextFileW

    api-ms-win-core-winrt-l1-1-0.dll
              1012145C Import Address Table
              10121EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              10121468 Import Address Table
              10121F04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    8 WindowsDeleteString

    api-ms-win-core-memory-l1-1-0.dll
              101212B4 Import Address Table
              10121D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery

    WS2_32.dll
              10121168 Import Address Table
              10121C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetHostNameW

    api-ms-win-core-psapi-l1-1-0.dll
              10121314 Import Address Table
              10121DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 K32EnumProcessModules
                    A K32GetModuleFileNameExW
                    9 K32GetModuleBaseNameW

    api-ms-win-core-version-l1-1-0.dll
              1012144C Import Address Table
              10121EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW
                    0 GetFileVersionInfoExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10121428 Import Address Table
              10121EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    CRYPT32.dll
              1012100C Import Address Table
              10121AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CryptBinaryToStringW

    api-ms-win-core-delayload-l1-1-1.dll
              101211C0 Import Address Table
              10121C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101211B8 Import Address Table
              10121C54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    CRYPTSP.dll
              10121014 Import Address Table
              10121AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CryptCreateHash
                   19 CryptHashData
                   12 CryptGenRandom
                    2 CryptAcquireContextW
                   1C CryptReleaseContext
                    7 CryptDestroyHash
                   15 CryptGetHashParam

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1012134C Import Address Table
              10121DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1012125C Import Address Table
              10121CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              101214A8 Import Address Table
              10121F44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A UnionRect
                    7 SetRect
                    4 IsRectEmpty
                    0 CopyRect
                    6 PtInRect
                    2 InflateRect
                    8 SetRectEmpty
                    3 IntersectRect
                    5 OffsetRect
                    1 EqualRect

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              101214D4 Import Address Table
              10121F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemParametersInfoW
                    6 EnumDisplaySettingsW
                    5 EnumDisplaySettingsExW
                    4 EnumDisplayMonitors
                    3 EnumDisplayDevicesW
                    8 GetMonitorInfoW
                    9 GetSystemMetrics

    api-ms-win-core-heap-l2-1-0.dll
              10121234 Import Address Table
              10121CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    0 GlobalAlloc

    api-ms-win-core-apiquery-l1-1-0.dll
              10121170 Import Address Table
              10121C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-atoms-l1-1-0.dll
              10121178 Import Address Table
              10121C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GlobalDeleteAtom
                    A GlobalAddAtomW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10121240 Import Address Table
              10121CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    6 GlobalSize
                    7 GlobalUnlock

    api-ms-win-rtcore-ole32-clipboard-l1-1-0.dll
              101214F4 Import Address Table
              10121F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OleSetClipboard
                    1 OleGetClipboard
                    3 OleIsCurrentClipboard

    api-ms-win-core-path-l1-1-0.dll
              101212BC Import Address Table
              10121D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 PathCchCanonicalize

    api-ms-win-core-synch-l1-2-1.dll
              10121408 Import Address Table
              10121EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

  Summary

        4000 .data
        1000 .didat
        4000 .idata
       10000 .reloc
        8000 .rsrc
      11C000 .text
