Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..nagement-appvclient_31bf3856ad364e35_10.0.19041.1_none_8263849e67848292\AppVNice.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    PSAPI.DLL
    USER32.dll

  Section contains the following imports:

    msvcp_win.dll
             14000FFF0 Import Address Table
             1400239A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         123 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                          F1 ??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAK@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             14000FFB8 Import Address Table
             140023968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             14000FE80 Import Address Table
             140023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         27D _o__stricmp
                         463 memmove
                         2D3 _o__wcslwr_s
                         333 _o__wtoi
                         36D _o_exit
                         38C _o_free
                         3B0 _o_iswdigit
                         3D7 _o_malloc
                         435 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          2A __std_terminate
                         46C wcsstr
                          13 __CxxFrameHandler4
                          12 __CxxFrameHandler3
                          91 _o__callnewh
                         467 strrchr
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14000FFE0 Import Address Table
             140023990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ADVAPI32.dll
             14000FD30 Import Address Table
             1400236E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer

    KERNEL32.dll
             14000FD40 Import Address Table
             1400236F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         357 HeapReAlloc
                         354 HeapFree
                         350 HeapAlloc
                         2BD GetProcessHeap
                         353 HeapDestroy
                         2B7 GetProcAddress
                         245 GetExitCodeProcess
                          88 CloseHandle
                         269 GetLastError
                         58D Sleep
                         411 OpenProcess
                         5E8 WaitForSingleObject
                         5E6 WaitForMultipleObjects
                         59C TerminateProcess
                         21F GetCurrentProcess
                         280 GetModuleHandleW
                         38B IsProcessorFeaturePresent
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         384 IsDebuggerPresent
                         4E2 RtlVirtualUnwind
                         4DB RtlLookupFunctionEntry
                         4D4 RtlCaptureContext
                         36E InitializeSListHead
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         44B QueryFullProcessImageNameW
                         359 HeapSize
                         36A InitializeCriticalSectionAndSpinCount
                         113 DeleteCriticalSection
                          C1 CreateEventW

    PSAPI.DLL
             14000FE50 Import Address Table
             140023800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetProcessImageFileNameW

    USER32.dll
             14000FE60 Import Address Table
             140023810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AF PostMessageW
                         10A EnumWindows
                         1F8 GetWindowThreadProcessId

  Summary

        1000 .data
        1000 .pdata
       1B000 .rdata
        2000 .reloc
        1000 .rsrc
        9000 .text
