Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..voicecommon-onecore_31bf3856ad364e35_10.0.19041.1_none_eb3285727ee1b51f\MSTTSLoc_OneCore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    msvcp110_win.dll

  Section contains the following exports for MSTTSLoc_OneCore.dll

    00000000 characteristics
    7D1BA6FC time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000113A0 GetLocaleHandler

  Section contains the following imports:

    msvcrt.dll
             180084100 Import Address Table
             1800A6748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ??_V@YAXPEAX@Z
                         44C free
                          57 __C_specific_handler
                          55 _XcptFilter
                          AE _amsg_exit
                         486 malloc
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         17D _initterm
                         29E _purecall
                         38A _wcsicmp
                         495 memmove_s
                         501 wcschr
                         4EB towlower
                         405 _wtoi
                         422 bsearch
                         514 wcsstr
                         510 wcsrchr
                         46F iswalpha
                         473 iswdigit
                         394 _wcsnicmp
                         478 iswspace
                         516 wcstok
                         369 _vsnwprintf
                         304 _strnicmp
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         436 fclose
                         505 wcscpy_s
                         500 wcscat_s
                         50B wcsncmp
                         4DC swprintf_s
                         479 iswupper
                         475 iswlower
                         4EC towupper
                         3C4 _wfopen_s
                         457 fwrite
                         44B fread
                         455 fwprintf
                         3F6 _wsplitpath_s
                         4DE swscanf_s
                         51A wcstombs_s
                         105 _errno
                         493 memcpy_s
                         4A4 qsort
                         4A5 qsort_s
                         432 exit
                         425 calloc
                         385 _wcsdup
                         49D printf
                         4A9 realloc
                          BF _callnewh
                          14 ??3@YAXPEAX@Z
                          4B _CxxThrowException
                          68 __RTDynamicCast
                         426 ceil
                         433 exp
                         434 expf
                         481 log
                         491 memcmp
                         492 memcpy
                         494 memmove
                         496 memset
                         49B pow
                         4BA sqrt
                         502 wcscmp

    OLEAUT32.dll
             180083E20 Import Address Table
             1800A6468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   185
                             Ordinal   184

    api-ms-win-core-synch-l1-1-0.dll
             180084008 Import Address Table
             1800A6650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180083E68 Import Address Table
             1800A64B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180083F10 Import Address Table
             1800A6558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           C FreeLibrary
                          14 GetModuleHandleW

    api-ms-win-core-com-l1-1-0.dll
             180083E38 Import Address Table
             1800A6480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-synch-l1-2-0.dll
             180084048 Import Address Table
             1800A6690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180083FA8 Import Address Table
             1800A65F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180083F80 Import Address Table
             1800A65C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180084068 Import Address Table
             1800A66B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1C GetVersion

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180083FD8 Import Address Table
             1800A6620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-registry-l1-1-0.dll
             180083FB8 Import Address Table
             1800A6600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-handle-l1-1-0.dll
             180083EC0 Import Address Table
             1800A6508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             180083F50 Import Address Table
             1800A6598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          13 MapViewOfFileEx
                          24 UnmapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
             180083EA0 Import Address Table
             1800A64E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileType
                          2E GetFileSize
                           6 CreateFileW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180083F40 Import Address Table
             1800A6588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-synch-l1-2-1.dll
             180084058 Import Address Table
             1800A66A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-heap-l1-1-0.dll
             180083ED0 Import Address Table
             1800A6518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           5 HeapDestroy
                           B HeapSize
                           9 HeapReAlloc
                           6 HeapFree
                           4 HeapCreate
                           E HeapWalk

    api-ms-win-core-memory-l1-1-1.dll
             180083F70 Import Address Table
             1800A65B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateMemoryResourceNotification

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800840A0 Import Address Table
             1800A66E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DefWindowProcW

    api-ms-win-core-string-l2-1-0.dll
             180083FF8 Import Address Table
             1800A6640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180083E90 Import Address Table
             1800A64D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    msvcp110_win.dll
             1800840B0 Import Address Table
             1800A66F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         57A _Inf
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                          74 ??0id@locale@std@@QEAA@_K@Z

  Summary

        D000 .data
        8000 .pdata
       2E000 .rdata
        3000 .reloc
        1000 .rsrc
       79000 .text
