Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ager-ghostextension_31bf3856ad364e35_10.0.19041.1151_none_22ffc7342e9a2c96\dwmghost.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    GDI32.dll
    dwmapi.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-gui-l1-1-1.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-2.dll

  Section contains the following exports for DWMGHOST.dll

    00000000 characteristics
    DB0DA128 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006610 DWMGhostCleanup
          2    1 000090C0 DWMGhostHandleGhostMsg
          3    2 000065F0 DWMGhostInitialize
          4    3 00006600 DWMGhostSetInShutdown

  Section contains the following imports:

    msvcrt.dll
             18000C788 Import Address Table
             18000EF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                         44C free
                          AE _amsg_exit
                          7B __dllonexit
                          57 __C_specific_handler
                          55 _XcptFilter
                         290 _onexit
                         341 _unlock
                         1E6 _lock
                         29E _purecall
                         494 memmove
                         492 memcpy
                         369 _vsnwprintf
                         493 memcpy_s
                         486 malloc
                         496 memset

    ntdll.dll
             18000C810 Import Address Table
             18000F000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8B4 ZwUpdateWnfStateData
                          42 EtwEventWriteNoRegistration
                         1F9 NtQuerySystemInformation
                         19E NtOpenEvent
                         28C NtWaitForSingleObject
                         2D0 RtlAllocateAndInitializeSid
                         470 RtlInitUnicodeString
                         2A1 PssNtFreeSnapshot
                          EE NtAlpcSendWaitReceivePort
                         3FA RtlFreeSid
                         53C RtlQueryResourcePolicy
                         1AC NtOpenProcess
                         29E PssNtCaptureSnapshot
                          FD NtClose
                          DB NtAlpcConnectPort
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         6E2 WinSqmIsOptedIn
                         6D1 WinSqmAddToStream
                         310 RtlCompareMemory
                         831 ZwQueryWnfStateNameInformation

    api-ms-win-core-heap-l1-1-0.dll
             18000C598 Import Address Table
             18000ED88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C5C0 Import Address Table
             18000EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          1C LoadStringW
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18000C6A8 Import Address Table
             18000EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           9 CreateMutexExW
                          29 SetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           F DeleteCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C558 Import Address Table
             18000ED48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C610 Import Address Table
             18000EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 ResumeThread
                          4F TerminateProcess
                          14 GetExitCodeThread
                           D GetCurrentProcessId
                          48 SetThreadPriority
                           6 CreateThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18000C600 Import Address Table
             18000EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000C518 Import Address Table
             18000ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18000C580 Import Address Table
             18000ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000C758 Import Address Table
             18000EF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-1.dll
             18000C658 Import Address Table
             18000EE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18000C678 Import Address Table
             18000EE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18000C688 Import Address Table
             18000EE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18000C748 Import Address Table
             18000EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000C698 Import Address Table
             18000EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    USER32.dll
             18000C3F0 Import Address Table
             18000EBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C7 UpdateWindow
                         220 InternalGetWindowText
                         29C OffsetRect
                         222 InvalidateRect
                         21F InternalGetWindowIcon
                         368 SetThreadDpiAwarenessContext
                         143 GetDCEx
                         2FC ReleaseDC
                          11 BeginPaint
                          F4 EndPaint
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         2E7 RegisterGhostWindow
                         1DC GetWindowBand
                         1D5 GetUpdateRgn
                          77 CreateWindowInBand
                          6A CreateDialogParamW
                         142 GetDC
                         321 SetClassLongPtrW
                         131 GetClassNameW
                         2A2 OpenThreadDesktop
                         2E6 RegisterFrostWindow
                         294 MsgWaitForMultipleObjectsEx
                         1E9 GetWindowLongW
                          F5 EndTask
                         28F MonitorFromPoint
                         291 MonitorFromWindow
                         1C7 GetSystemMetrics
                         284 MessageBeep
                         18B GetMonitorInfoW
                         231 IsDialogMessageW
                         116 FlashWindowEx
                         126 GetCaretBlinkTime
                         39D SystemParametersInfoW

    GDI32.dll
             18000C368 Import Address Table
             18000EB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BD GetRgnBox
                         2B9 GetRandomRgn
                         183 DeleteObject
                         362 SelectClipRgn
                         180 DeleteDC
                          53 CreateRectRgn
                          30 CreateCompatibleBitmap
                          37 CreateDIBSection
                         27A GetDIBits
                          13 BitBlt
                         300 OffsetRgn
                         2BE GetStockObject
                         364 SelectObject
                          31 CreateCompatibleDC
                         1EC GdiAlphaBlend
                          22 CombineRgn

    dwmapi.dll
             18000C768 Import Address Table
             18000EF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 DwmUpdateThumbnailProperties
                             Ordinal   124
                          12 DwmIsCompositionEnabled

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C730 Import Address Table
             18000EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             18000C548 Import Address Table
             18000ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000C538 Import Address Table
             18000ED28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-synch-l1-2-0.dll
             18000C720 Import Address Table
             18000EF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000C668 Import Address Table
             18000EE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
             18000C508 Import Address Table
             18000ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ntuser-gui-l1-1-1.dll
              00000001 Characteristics
      00000001800105F0 Address of HMODULE
      0000000180012018 Import Address Table
      000000018000E1D8 Import Name Table
      000000018000E6D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A106     B GetSysColorBrush

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      00000001800105F8 Address of HMODULE
      0000000180012028 Import Address Table
      000000018000E1E8 Import Name Table
      000000018000E6E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A191     0 ChangeWindowMessageFilterEx

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180010600 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E1C0 Import Name Table
      000000018000E6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A21C     4 DestroyIcon
                                    000000018000A2A7     7 FillRect

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000180010608 Address of HMODULE
      0000000180012038 Import Address Table
      000000018000E1F8 Import Name Table
      000000018000E708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A2B9     E PostMessageW
                                    000000018000A38C     C PeekMessageW
                                    000000018000A344    11 PostThreadMessageW
                                    000000018000A356    19 SendMessageW
                                    000000018000A368    13 RegisterWindowMessageW
                                    000000018000A37A    1E TranslateMessage
                                    000000018000A39E     3 DispatchMessageW

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      0000000180010610 Address of HMODULE
      0000000180012170 Import Address Table
      000000018000E330 Import Name Table
      000000018000E748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A67E    39 HungWindowFromGhostWindow
                                    000000018000A3B0    38 GhostWindowFromHungWindow
                                    000000018000A7BD    3E IsWindowEnabled

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180010618 Address of HMODULE
      0000000180012078 Import Address Table
      000000018000E238 Import Name Table
      000000018000E758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A817     1 AdjustWindowRectEx
                                    000000018000A805    2A GetPropW
                                    000000018000A43B    36 GetWindowTextW
                                    000000018000A7F3     E CreateWindowExW
                                    000000018000A4C6    3C IsIconic
                                    000000018000A7CF    3D IsWindow
                                    000000018000A7AB    18 EnumWindows
                                    000000018000A799    52 SetForegroundWindow
                                    000000018000A775    37 GetWindowThreadProcessId
                                    000000018000A5EE    1F GetClientRect
                                    000000018000A763    10 DefWindowProcW
                                    000000018000A751    2E GetWindow
                                    000000018000A624    30 GetWindowInfo
                                    000000018000A73F    32 GetWindowRect
                                    000000018000A65A    60 ShowWindow
                                    000000018000A66C    5D SetWindowTextW
                                    000000018000A72D    12 DestroyWindow
                                    000000018000A690    5B SetWindowPos

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      0000000180010620 Address of HMODULE
      0000000180012130 Import Address Table
      000000018000E2F0 Import Name Table
      000000018000E770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A648    58 SetTimer
                                    000000018000A612     B ClientToScreen
                                    000000018000A4D8    42 KillTimer

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      0000000180010628 Address of HMODULE
      0000000180012150 Import Address Table
      000000018000E310 Import Name Table
      000000018000E780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A600    2C GetTitleBarInfo
                                    000000018000A636    3B IsHungAppWindow
                                    000000018000A563    41 IsZoomed

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000180010630 Address of HMODULE
      0000000180012110 Import Address Table
      000000018000E2D0 Import Name Table
      000000018000E7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A6A2    40 IsWindowVisible
                                    000000018000A7E1    44 LogicalToPhysicalPoint
                                    000000018000A787    1E GetAncestor

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180010638 Address of HMODULE
      0000000180012190 Import Address Table
      000000018000E350 Import Name Table
      000000018000E860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A8B4     6 GetThreadDesktop
                                    000000018000A963     7 GetUserObjectInformationW
                                    000000018000A829     0 CloseDesktop
                                    000000018000A951     C SetThreadDesktop

    ext-ms-win-ntuser-windowstation-l1-1-2.dll
              00000001 Characteristics
      0000000180010640 Address of HMODULE
      00000001800121B8 Import Address Table
      000000018000E378 Import Name Table
      000000018000E878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A8C6     8 OpenDesktopW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
