Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..sition-coreservices_31bf3856ad364e35_10.0.19041.264_none_1aca864646957638\sti.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    gdiplus.dll
    SHLWAPI.dll
    ScanSetting.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    CFGMGR32.dll
    SETUPAPI.dll
    SHELL32.dll

  Section contains the following exports for STI.dll

    00000000 characteristics
    63844FC5 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00018F20 ??0BUFFER@@QAE@I@Z
          2    1 00018F50 ??0BUFFER_CHAIN@@QAE@XZ
          3    2 00018F60 ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
          4    3 00018F90 ??1BUFFER@@QAE@XZ
          5    4 00018FB0 ??1BUFFER_CHAIN@@QAE@XZ
          6    5 00018FC0 ??1BUFFER_CHAIN_ITEM@@QAE@XZ
          7    6 00018FF0 ??_FBUFFER@@QAEXXZ
          8    7 00019000 ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
          9    8 00019020 ?QueryPtr@BUFFER@@QBEPAXXZ
         10    9 00019030 ?QuerySize@BUFFER@@QBEIXZ
         11    A 00019040 ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
         12    B 00019050 ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
         13    C 0000F9F0 DllCanUnloadNow
         14    D 0000CD80 DllGetClassObject
         15    E 000125B0 DllRegisterServer
         16    F 000125F0 DllUnregisterServer
         17   10 00012A80 GetProxyDllInfo
         18   11 00012660 MigrateRegisteredSTIAppsForWIAEvents
         19   12 00012680 SelectDeviceDialog2
         20   13 0000F220 StiCreateInstance
         21   14 0000F220 StiCreateInstanceW

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              1002D650 Address of HMODULE
              100300C0 Import Address Table
              1002BD94 Import Name Table
              1002C3D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001093E               C CLSIDFromString
          100108C6             132 ObjectStublessClient15
          100108D6             133 ObjectStublessClient16
          100108E6             134 ObjectStublessClient17
          100108F6             12D ObjectStublessClient10
          10010906             135 ObjectStublessClient18
          10010916              28 CoCreateInstance
          10010920              89 CoTaskMemFree
          1001092A              88 CoTaskMemAlloc
          100108B6             131 ObjectStublessClient14
          1001095C              5D CoInitialize
          10010948              A8 CreateStreamOnHGlobal
          10010952             194 PropVariantClear
          10010966              8D CoUninitialize
          10010934              B6 FreePropVariantArray
          10010BF1              5E CoInitializeEx
          10010BFB             1CA StringFromGUID2
          100108A6             130 ObjectStublessClient13
          10010896             12F ObjectStublessClient12
          10010886             14A ObjectStublessClient9
          10010876             149 ObjectStublessClient8
          10010866             148 ObjectStublessClient7
          10010856             147 ObjectStublessClient6
          10010846             146 ObjectStublessClient5
          10010836             145 ObjectStublessClient4
          10010826             12E ObjectStublessClient11
          10010816             141 ObjectStublessClient3
          10010806             1A6 STGMEDIUM_UserFree
          100107F6             1AC STGMEDIUM_UserUnmarshal
          100107E6             1A8 STGMEDIUM_UserMarshal
          100107D6             1AA STGMEDIUM_UserSize
          100107C6              F9 HWND_UserFree
          100107B6              FF HWND_UserUnmarshal
          10010797              FB HWND_UserMarshal
          1001076E              FD HWND_UserSize

    OLEAUT32.dll
              00000001 Characteristics
              1002D654 Address of HMODULE
              10030010 Import Address Table
              1002BCE4 Import Name Table
              1002C460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100109D6                 Ordinal   291
          100109E6                 Ordinal   292
          100109F6                 Ordinal   293
          100109C6                 Ordinal   286
          10010A16                 Ordinal     2
          10010A2A                 Ordinal     7
          10010C05                 Ordinal     4
          100109B6                 Ordinal   285
          10010A20                 Ordinal     6
          10010997                 Ordinal   284
          10010A06                 Ordinal   294
          10010970                 Ordinal   283

    gdiplus.dll
              00000001 Characteristics
              1002D658 Address of HMODULE
              10030090 Import Address Table
              1002BD64 Import Name Table
              1002C490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010B4F              52 GdipCreateBitmapFromStreamICM
          10010B8B             275 GdiplusStartup
          10010B81             274 GdiplusShutdown
          10010B77             122 GdipGetImageHeight
          10010B6D              36 GdipCloneImage
          10010B63              2E GdipBitmapUnlockBits
          10010B59              21 GdipAlloc
          10010B31              2B GdipBitmapLockBits
          10010B16             12C GdipGetImageWidth
          10010B45              98 GdipDisposeImage
          10010B3B              ED GdipFree

    SHLWAPI.dll
              00000001 Characteristics
              1002D65C Address of HMODULE
              10030070 Import Address Table
              1002BD44 Import Name Table
              1002C4C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010CC4             178 wnsprintfW
          10010CBA              8F PathRemoveFileSpecW
          10010B95              AF SHCreateStreamOnFileW

    ScanSetting.DLL
              00000001 Characteristics
              1002D660 Address of HMODULE
              10030080 Import Address Table
              1002BD54 Import Name Table
              1002C4C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010BB0               3 GetImageDialog

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1002D664 Address of HMODULE
              10030088 Import Address Table
              1002BD5C Import Name Table
              1002C4D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010BD6               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CFGMGR32.dll
              00000001 Characteristics
              1002D668 Address of HMODULE
              10030000 Import Address Table
              1002BCD4 Import Name Table
              1002C4E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010C2A              90 CM_Get_Parent
          10010C0F              C8 CM_Reenumerate_DevNode
          10010C34              5E CM_Get_DevNode_Status

    SETUPAPI.dll
              00000001 Characteristics
              1002D66C Address of HMODULE
              10030044 Import Address Table
              1002BD18 Import Name Table
              1002C4F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010C59             140 SetupDiEnumDeviceInfo
          10010C63             172 SetupDiGetDeviceRegistryPropertyW
          10010C95             16C SetupDiGetDeviceInterfaceDetailW
          10010C6D             154 SetupDiGetClassDevsW
          10010C8B             191 SetupDiOpenDevRegKey
          10010C77             141 SetupDiEnumDeviceInterfaces
          10010C81             195 SetupDiOpenDeviceInterfaceRegKey
          10010C3E             13D SetupDiDestroyDeviceInfoList

    SHELL32.dll
              00000001 Characteristics
              1002D670 Address of HMODULE
              10030068 Import Address Table
              1002BD3C Import Name Table
              1002C518 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010C9F             1AD ShellExecuteExW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    GDI32.dll

  Section contains the following imports:

    msvcrt.dll
              1002E304 Import Address Table
              1002E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  545 strstr
                  3E6 _vsnprintf
                  36A _splitpath_s
                  3E3 _vscwprintf
                   79 __CxxFrameHandler3
                  509 memcpy
                  309 _onexit
                   9D __dllonexit
                  479 _wsplitpath_s
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  50A memcpy_s
                  3EC _vsnwprintf
                  40D _wcsicmp
                  456 _wmakepath_s
                  3C4 _unlock
                   3C _CIcos
                   42 _CIpow
                   43 _CIsin
                   45 _CIsqrt
                  1A7 _ftol2_sse
                  4BA floor
                  508 memcmp
                  50D memset

    api-ms-win-core-registry-l1-1-0.dll
              1002E2BC Import Address Table
              1002E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RegCreateKeyExA
                   1D RegOpenKeyExA
                   2D RegSetValueExA
                    F RegEnumValueA
                   24 RegQueryValueExA
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW

    KERNEL32.dll
              1002E018 Import Address Table
              1002E43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C0 LeaveCriticalSection
                  120 DisableThreadLibraryCalls
                  361 InitializeCriticalSectionAndSpinCount
                  1D8 GetCommandLineA
                  219 GetCurrentProcess
                  112 DeleteCriticalSection
                  3C6 LoadLibraryExW
                  2B0 GetProcAddress
                  263 GetLastError
                  1AD FreeLibrary
                  276 GetModuleFileNameW
                  275 GetModuleFileNameA
                  359 InitOnceBeginInitialize
                   ED CreateSemaphoreExW
                  34B HeapFree
                  533 SetLastError
                  4B5 ReleaseSemaphore
                  279 GetModuleHandleExW
                  5D9 WaitForSingleObject
                  21E GetCurrentThreadId
                  4B1 ReleaseMutex
                  1A9 FormatMessageW
                  41A OutputDebugStringW
                  35A InitOnceComplete
                  5DA WaitForSingleObjectEx
                  412 OpenSemaphoreW
                   88 CloseHandle
                  347 HeapAlloc
                  63E lstrlenW
                  21A GetCurrentProcessId
                  2B6 GetProcessHeap
                  27A GetModuleHandleW
                  108 DebugBreak
                  394 IsWow64Process
                  381 IsDebuggerPresent
                  2F8 GetTempPathW
                   CD CreateFileW
                  117 DeleteFileW
                  2F6 GetTempFileNameW
                  250 GetFileType
                  3CD LocalAlloc
                  3D2 LocalFree
                  1AE FreeLibraryAndExitThread
                   C1 CreateEventW
                  517 SetEvent
                   F5 CreateThread
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  4B3 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  44E QueryPerformanceCounter
                  2EB GetSystemTimeAsFileTime
                  309 GetTickCount
                  5D0 VirtualQuery
                  23E GetExitCodeProcess
                   E7 CreateProcessW
                  1A8 FormatMessageA
                  264 GetLocalTime
                  2E1 GetSystemDirectoryA
                  249 GetFileInformationByHandle
                  277 GetModuleHandleA
                  631 lstrcmpA
                   DC CreateMutexW
                  360 InitializeCriticalSection
                  3C5 LoadLibraryExA
                  4BA RemoveDirectoryW
                   BC CreateDirectoryW
                  4E0 SetCommMask
                   86 ClearCommError
                  15F EscapeCommFunction
                  43F PurgeComm
                  164 ExpandEnvironmentStringsW
                  614 WriteFile
                  133 EnterCriticalSection
                  2E5 GetSystemInfo
                  463 RaiseException
                  5CE VirtualProtect
                  3F1 MulDiv
                   DB CreateMutexExW
                   B2 CreateActCtxW
                  4AF ReleaseActCtx
                    2 ActivateActCtx
                  104 DeactivateActCtx
                   9D CompareStringW
                  3F2 MultiByteToWideChar
                  600 WideCharToMultiByte
                  635 lstrcmpiW
                  23F GetExitCodeThread
                  474 ReadFile
                  63D lstrlenA

    USER32.dll
              1002E208 Import Address Table
              1002E62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  189 GetMonitorInfoW
                  28C MonitorFromRect
                  373 SetWindowPos
                  1EC GetWindowRect
                  1E5 GetWindowLongW
                  143 GetDesktopWindow
                  140 GetDC
                  288 MessageBoxW
                   F2 EndDialog
                  1C5 GetSystemMetrics
                  378 SetWindowTextW
                   B1 DestroyIcon
                  30B SendDlgItemMessageW
                  256 LoadIconW
                  14A GetDlgItem
                  2F8 ReleaseDC
                   EF EnableWindow
                   3C CharUpperA
                   32 CharNextA
                  243 IsWindow
                   BA DialogBoxParamW
                      Ordinal  2521
                  314 SendMessageW
                  187 GetMessageW
                   6A CreateDialogParamW
                   B5 DestroyWindow
                  1AF GetPropW
                  2FE RemovePropW
                  28F MsgWaitForMultipleObjects
                  263 LoadStringW
                  384 ShowWindow
                   BD DispatchMessageW
                  22D IsDialogMessageW
                  2A7 PeekMessageW
                  32E SetDlgItemTextW
                  353 SetPropW
                  3A4 TranslateMessage
                  371 SetWindowLongW
                  2AE PostThreadMessageW
                  2AC PostQuitMessage
                  254 LoadCursorW
                  322 SetCursor
                  232 IsImmersiveProcess
                  332 SetForegroundWindow

    RPCRT4.dll
              1002E18C Import Address Table
              1002E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  113 NdrOleFree
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    3 CStdStubBuffer_DebugServerQueryInterface
                    2 CStdStubBuffer_CountRefs
                    7 CStdStubBuffer_IsIIDSupported
                   D9 NdrDllRegisterProxy
                    5 CStdStubBuffer_Disconnect
                    1 CStdStubBuffer_Connect
                    0 CStdStubBuffer_AddRef
                    8 CStdStubBuffer_QueryInterface
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                   10 IUnknown_QueryInterface_Proxy
                   9A NdrAsyncClientCall2
                   A5 NdrClientCall4
                    6 CStdStubBuffer_Invoke
                  171 RpcBindingFromStringBindingW
                  20B RpcStringBindingComposeW
                  180 RpcBindingSetAuthInfoExW
                  20F RpcStringFreeW
                  16F RpcBindingFree
                  169 RpcAsyncInitializeHandle
                  168 RpcAsyncGetCallStatus
                  167 RpcAsyncCompleteCall
                   DA NdrDllUnregisterProxy
                  166 RpcAsyncCancelCall

    api-ms-win-eventing-provider-l1-1-0.dll
              1002E2F0 Import Address Table
              1002E714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    GDI32.dll
              1002E000 Import Address Table
              1002E424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AD GetObjectW
                   43 CreateFontIndirectW
                  27B GetDeviceCaps
                  183 DeleteObject
                  2BE GetStockObject

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        8000 .rsrc
       2C000 .text
