Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dot3svc_31bf3856ad364e35_10.0.19041.1_none_215d1c4c12e1d275\dot3msm.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OneX.DLL
    eappcfg.dll
    RPCRT4.dll

  Section contains the following exports for dot3msm.dll

    00000000 characteristics
    97CFA3A6 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00003EB0 DllMain
          2    1 00008380 Dot3MsmConnect
          3    2 00007E60 Dot3MsmCreateDefaultProfile
          4    3 00007CE0 Dot3MsmDeInit
          5    4 00008240 Dot3MsmDeInitAdapter
          6    5 000085C0 Dot3MsmDisconnect
          7    6 00008740 Dot3MsmFreeMemory
          8    7 00008870 Dot3MsmFreeProfile
          9    8 000089C0 Dot3MsmIndicateSessionChange
         10    9 00007B60 Dot3MsmInit
         11    A 000080D0 Dot3MsmInitAdapter
         12    B 0000ADF0 Dot3MsmOnMediaStateChange
         13    C 00009330 Dot3MsmQueryMediaState
         14    D 00008F40 Dot3MsmQueryPendingUIRequest
         15    E 00009170 Dot3MsmQueryState
         16    F 0000A980 Dot3MsmReAuthenticate
         17   10 0000A780 Dot3MsmSetRuntimeState
         18   11 00008AE0 Dot3MsmUIResponse
         19   12 00007FD0 Dot3MsmValidateProfile
         20   13 0000EB40 Dot3ReasonCodeMsmToString
         21   14 0000A4F0 Dot3SetPortAuthenticationState

  Section contains the following imports:

    msvcrt.dll
             1800164C0 Import Address Table
             180019578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                         2D7 _snwprintf_s
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         492 memcpy
                         494 memmove
                         4EC towupper
                         505 wcscpy_s
                          55 _XcptFilter
                         496 memset

    ntdll.dll
             180016528 Import Address Table
             1800195E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FD RtlNtStatusToDosError
                          3E EtwEventWrite
                          39 EtwEventEnabled
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          45 EtwEventWriteTransfer
                         19F NtOpenFile
                          54 EtwTraceMessage
                         46E RtlInitUnicodeString

    api-ms-win-core-synch-l1-2-0.dll
             180016430 Import Address Table
             1800194E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             1800163F0 Import Address Table
             1800194A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             180016308 Import Address Table
             1800193C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180016460 Import Address Table
             180019518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeTimerQueueTimer
                           3 DeleteTimerQueueEx
                           1 CreateTimerQueue
                           4 DeleteTimerQueueTimer
                           5 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800162C0 Import Address Table
             180019378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180016370 Import Address Table
             180019428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           1 LoadStringW
                          13 GetModuleHandleExW

    api-ms-win-security-base-l1-1-0.dll
             1800164A8 Import Address Table
             180019560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          42 GetTokenInformation

    AUTHZ.dll
             180016268 Import Address Table
             180019320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B AuthziInitializeAuditEvent
                          32 AuthziLogAuditEvent
                           6 AuthzFreeAuditEvent
                          2D AuthziInitializeAuditParams
                          2C AuthziInitializeAuditEventType
                          27 AuthziFreeAuditEventType

    api-ms-win-core-heap-l2-1-0.dll
             180016340 Import Address Table
             1800193F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800163D0 Import Address Table
             180019488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180016390 Import Address Table
             180019448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OpenProcessToken
                          4E TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             1800163C0 Import Address Table
             180019478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016440 Import Address Table
             1800194F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             180016320 Import Address Table
             1800193D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180016360 Import Address Table
             180019418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 BindIoCompletionCallback

    api-ms-win-core-file-l1-1-0.dll
             1800162E8 Import Address Table
             1800193A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                           5 CreateFileA
                          5B WriteFile

    api-ms-win-core-io-l1-1-0.dll
             180016350 Import Address Table
             180019408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-eventing-provider-l1-1-0.dll
             180016498 Import Address Table
             180019550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             1800162B0 Import Address Table
             180019368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800162A0 Import Address Table
             180019358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OneX.DLL
              00000001 Characteristics
      000000018001A680 Address of HMODULE
      000000018001D000 Import Address Table
      0000000180018A78 Import Name Table
      0000000180018DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014BF5    18 OneXStopAuthentication
                                    0000000180014C07    1A OneXUpdatePortProfile
                                    0000000180014C19    16 OneXSetRuntimeState
                                    0000000180014C2B    17 OneXStartAuthentication
                                    0000000180014C3D    10 OneXQueryPendingUIRequest
                                    0000000180014C4F     B OneXFreeMemory
                                    0000000180014C61     E OneXInitialize
                                    0000000180014BE3     6 OneXCreateSupplicantPort
                                    0000000180014C85     D OneXIndicateSessionChange
                                    0000000180014C97    19 OneXUIResponse
                                    0000000180014CA9    11 OneXQueryState
                                    0000000180014CBB     3 OneXCopyAuthParams
                                    0000000180014CCD     C OneXIndicatePacket
                                    0000000180014CDF    13 OneXReasonCodeToString
                                    0000000180014CF1    14 OneXRestartReasonCodeToString
                                    0000000180014E61     4 OneXCreateDefaultProfile
                                    0000000180014BD1     8 OneXDestroySupplicantPort
                                    0000000180014C73     7 OneXDeInitialize
                                    0000000180014B46     A OneXFreeAuthParams

    eappcfg.dll
              00000001 Characteristics
      000000018001A688 Address of HMODULE
      000000018001D0B8 Import Address Table
      0000000180018B30 Import Name Table
      0000000180018E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014D8E     4 EapHostPeerFreeErrorMemory
                                    0000000180014DB2     7 EapHostPeerGetMethods
                                    0000000180014DA0     6 EapHostPeerGetMethodProperties
                                    0000000180014D03     5 EapHostPeerFreeMemory

    RPCRT4.dll
              00000001 Characteristics
      000000018001A690 Address of HMODULE
      000000018001D0A0 Import Address Table
      0000000180018B18 Import Name Table
      0000000180018E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014DC4   226 UuidToStringW
                                    0000000180014E4F   214 RpcStringFreeW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
