Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-pnp-devicemanagement_31bf3856ad364e35_10.0.19041.1151_none_c285b519477e2f35\devrtl.dll

File Type: DLL

  Section contains the following exports for DEVRTL.dll

    00000000 characteristics
    BC2688E7 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000020F0 DevRtlCloseTextLogSection
          2    1 00002820 DevRtlCreateTextLogSectionA
          3    2 00001FD0 DevRtlCreateTextLogSectionW
          4    3 00001E90 DevRtlGetThreadLogToken
          5    4 000051A0 DevRtlSetThreadLogToken
          6    5 00003620 DevRtlWriteTextLog
          7    6 0000AC20 DevRtlWriteTextLogError
          8    7 000083C0 NdxTableAddObject
          9    8 000084F0 NdxTableAddObjectToList
         10    9 00009500 NdxTableClose
         11    A 000085D0 NdxTableFirstObject
         12    B 00008650 NdxTableFirstObjectInList
         13    C 00008700 NdxTableGetObjectName
         14    D 000087C0 NdxTableGetObjectType
         15    E 00009CA0 NdxTableGetObjectTypeCount
         16    F 00009D00 NdxTableGetObjectTypeName
         17   10 00009DC0 NdxTableGetPropertyTypeClass
         18   11 00009E50 NdxTableGetPropertyTypeCount
         19   12 00009EC0 NdxTableGetPropertyTypeName
         20   13 00008840 NdxTableGetPropertyValue
         21   14 00008970 NdxTableNextObject
         22   15 000089F0 NdxTableObjectFromName
         23   16 00008A70 NdxTableObjectFromPointer
         24   17 00009550 NdxTableOpen
         25   18 00008B30 NdxTableRemoveObject
         26   19 00008BB0 NdxTableRemoveObjectFromList
         27   1A 00008C70 NdxTableSetObjectPointer
         28   1B 00008D10 NdxTableSetPropertyValue
         29   1C 00009F90 NdxTableSetTypeDefinition

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000E1BC Import Address Table
              1000E5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000E174 Import Address Table
              1000E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  459 _o_toupper
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                  48A wcsrchr
                  489 wcschr
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1000E1C8 Import Address Table
              1000E5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E008 Import Address Table
              1000E434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E0EC Import Address Table
              1000E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 TlsAlloc
                   52 TlsFree
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4F TerminateProcess
                    C GetCurrentProcess
                   54 TlsSetValue
                   53 TlsGetValue

    api-ms-win-core-heap-l2-1-0.dll
              1000E090 Import Address Table
              1000E4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-1-0.dll
              1000E138 Import Address Table
              1000E564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   30 SleepEx
                   29 SetEvent
                   35 WaitForMultipleObjectsEx
                    A CreateMutexW

    api-ms-win-core-profile-l1-1-0.dll
              1000E118 Import Address Table
              1000E544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E158 Import Address Table
              1000E584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              1000E09C Import Address Table
              1000E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000E000 Import Address Table
              1000E42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000E110 Import Address Table
              1000E53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E0AC Import Address Table
              1000E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   18 LoadLibraryExW
                   15 GetProcAddress
                    F GetModuleFileNameA

    ntdll.dll
              1000E1D0 Import Address Table
              1000E5FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A9 NtOpenKey
                  45A RtlInitUnicodeString
                  102 NtClose
                  3EE RtlFreeUnicodeString
                  3E2 RtlFormatCurrentUserKeyPath
                  24A NtSetInformationFile
                  1E0 NtQueryInformationFile
                  26A NtSetValueKey
                  4EF RtlNtStatusToDosErrorNoTeb
                  1FF NtQuerySystemInformation
                  4E0 RtlMultiByteToUnicodeN
                  4E1 RtlMultiByteToUnicodeSize
                  5E0 RtlUnicodeToMultiByteN
                  5E1 RtlUnicodeToMultiByteSize
                  4EE RtlNtStatusToDosError
                  43D RtlGetVersion
                  120 NtCreateKey
                  14D NtDeleteValueKey
                  204 NtQueryValueKey

    api-ms-win-core-file-l1-1-0.dll
              1000E020 Import Address Table
              1000E44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E SetEndOfFile
                   35 GetFullPathNameW
                   2C GetFileAttributesW
                   5B WriteFile
                    C FindClose
                   1A FindNextFileW
                   52 SetFileAttributesW
                   14 FindFirstFileW
                   2D GetFileInformationByHandle
                    6 CreateFileW
                   55 SetFilePointer
                   2E GetFileSize
                    9 DeleteFileW
                    B FileTimeToLocalFileTime
                   1E FlushFileBuffers
                    3 CreateDirectoryW

    api-ms-win-core-handle-l1-1-0.dll
              1000E074 Import Address Table
              1000E4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
              1000E064 Import Address Table
              1000E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoveFileWithProgressW
                    5 CreateHardLinkW
                    8 MoveFileExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000E0E0 Import Address Table
              1000E50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    4 GetCommandLineA

    api-ms-win-core-timezone-l1-1-0.dll
              1000E16C Import Address Table
              1000E598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-localization-l1-2-0.dll
              1000E0C0 Import Address Table
              1000E4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
              1000E12C Import Address Table
              1000E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-io-l1-1-0.dll
              1000E0A4 Import Address Table
              1000E4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
              1000E120 Import Address Table
              1000E54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              1000E0D0 Import Address Table
              1000E4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   10 MapViewOfFile

    api-ms-win-core-heap-l1-1-0.dll
              1000E07C Import Address Table
              1000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
