Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-c..periencehost-broker_31bf3856ad364e35_10.0.19041.1_none_f4db83a870443aa2\CloudExperienceHostBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll

  Section contains the following imports:

    msvcrt.dll
             14000B2B8 Import Address Table
             14000DEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          7B __dllonexit
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          23 ??_V@YAXPEAX@Z
                         29E _purecall
                         290 _onexit
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         494 memmove
                          8E __set_app_type
                          5B __CxxFrameHandler3
                         486 malloc
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000B090 Import Address Table
             14000DC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             14000B140 Import Address Table
             14000DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          1F OpenEventW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          29 SetEvent
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             14000B070 Import Address Table
             14000DC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000B038 Import Address Table
             14000DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             14000B0C8 Import Address Table
             14000DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          20 GetStartupInfoW
                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             14000B0B8 Import Address Table
             14000DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000B018 Import Address Table
             14000DC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             14000B060 Import Address Table
             14000DC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             14000AFA8 Import Address Table
             14000DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                           7 CoCreateFreeThreadedMarshaler
                          3A CoResumeClassObjects
                           3 CoAddRefServerProcess
                          39 CoReleaseServerProcess
                          46 CoUninitialize
                          29 CoInitializeSecurity
                          28 CoInitializeEx
                          3C CoRevokeClassObject
                          10 CoDisconnectObject
                          43 CoTaskMemFree
                          53 StringFromCLSID
                           9 CoCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             14000B108 Import Address Table
             14000DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000B240 Import Address Table
             14000DE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             14000B270 Import Address Table
             14000DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-winrt-error-l1-1-0.dll
             14000B210 Import Address Table
             14000DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             14000B1F8 Import Address Table
             14000DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-l1-1-0.dll
             14000B228 Import Address Table
             14000DE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories

    api-ms-win-core-synch-l1-2-0.dll
             14000B1B8 Import Address Table
             14000DDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000B120 Import Address Table
             14000DD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             14000B0F8 Import Address Table
             14000DD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000B1E0 Import Address Table
             14000DDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-shcore-taskpool-l1-1-0.dll
             14000B298 Import Address Table
             14000DEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    combase.dll
             14000B2A8 Import Address Table
             14000DEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    69

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
