Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-hello-face_31bf3856ad364e35_10.0.19041.1_none_b73dd41cd20a0d41\FaceProcessor.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    FaceProcessorCore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    dsreg.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    d2d1.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    wer.dll

  Section contains the following exports for FaceProcessor.dll

    00000000 characteristics
    595E3BDA time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00071F60 CreateColorFaceProcessor
          2    1 000725F0 CreateFacePreprocessorOutput
          3    2 00073590 FileInputManager_InitializeRuntime
          4    3 000735A0 FileInputManager_ReadSourceColorFrameData
          5    4 000735C0 FileInputManager_ReadSourceDeviceMetadata
          6    5 000735E0 FileInputManager_ReadSourceInfraredFrameData
          7    6 00073610 FileInputManager_Reset
          8    7 00073620 FileInputManager_SendColorFrameData
          9    8 00073660 FileInputManager_SendInfraredFrameData

  Section contains the following imports:

    api-ms-win-crt-math-l1-1-0.dll
             1800DA9D0 Import Address Table
             180139FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 sqrtf
                          7D ceilf
                          B6 expf
                          BF floorf
                          EE modff

    api-ms-win-crt-runtime-l1-1-0.dll
             1800DAB90 Import Address Table
             18013A160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800DAA00 Import Address Table
             180139FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         341 _o_abort
                         38C _o_free
                         3A5 _o_islower
                         3A9 _o_isupper
                         3D7 _o_malloc
                         3FE _o_realloc
                         40C _o_roundf
                         416 _o_setlocale
                         41C _o_sqrt
                         435 _o_terminate
                         43E _o_towupper
                         446 _o_wcscpy_s
                           C __C_specific_handler
                           1 _CxxThrowException
                          F1 _o__free_base
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          61 _o___std_type_info_name
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3
                         461 memcmp
                         462 memcpy
                          31 __uncaught_exception
                         463 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1800DABA8 Import Address Table
             18013A178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                           5 __strncnt

    FaceProcessorCore.dll
             1800DA500 Import Address Table
             180139AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateFaceCache
                           1 CreateInfraredFaceProcessor

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800DA608 Import Address Table
             180139BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                           C FreeLibrary
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          20 SizeofResource
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          1D LockResource
                          15 GetProcAddress
                           9 FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             1800DA7A0 Import Address Table
             180139D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          2A SetWaitableTimer
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          21 OpenSemaphoreW
                           5 CreateEventExW
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             1800DA5D8 Import Address Table
             180139BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800DA578 Import Address Table
             180139B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800DA6A8 Import Address Table
             180139C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           6 CreateThread
                          14 GetExitCodeThread
                          38 ResumeThread
                           D GetCurrentProcessId
                          4B SuspendThread
                          4E TerminateThread

    api-ms-win-core-localization-l1-2-0.dll
             1800DA670 Import Address Table
             180139C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1800DA558 Import Address Table
             180139B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800DA5C8 Import Address Table
             180139B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800DAC00 Import Address Table
             18013A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-com-l1-1-0.dll
             1800DA518 Import Address Table
             180139AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          51 StringFromCLSID
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800DA908 Import Address Table
             180139ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800DA980 Import Address Table
             180139F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             1800DA958 Import Address Table
             180139F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800DA890 Import Address Table
             180139E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64
                          19 GetTickCount

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800DAC68 Import Address Table
             18013A238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW
                           0 GetPersistedFileLocationW

    api-ms-win-core-synch-l1-2-0.dll
             1800DA868 Import Address Table
             180139E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-registry-l1-1-0.dll
             1800DA728 Import Address Table
             180139CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-registry-l1-1-1.dll
             1800DA748 Import Address Table
             180139D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800DA758 Import Address Table
             180139D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1800DA6F8 Import Address Table
             180139CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          23 GetThreadContext

    api-ms-win-core-profile-l1-1-0.dll
             1800DA710 Import Address Table
             180139CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-interlocked-l1-1-0.dll
             1800DA5F8 Import Address Table
             180139BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             1800DA8C8 Import Address Table
             180139E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-string-l1-1-0.dll
             1800DA788 Import Address Table
             180139D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-path-l1-1-0.dll
             1800DA698 Import Address Table
             180139C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800DA778 Import Address Table
             180139D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800DA8B8 Import Address Table
             180139E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800DA938 Import Address Table
             180139F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-1.dll
             1800DA880 Import Address Table
             180139E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800DA5A8 Import Address Table
             180139B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-file-l1-1-0.dll
             1800DA5B8 Import Address Table
             180139B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW

    api-ms-win-devices-config-l1-1-1.dll
             1800DABC0 Import Address Table
             18013A190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 CM_Open_Device_Interface_KeyW
                          96 CM_Locate_DevNodeW
                          A4 CM_Open_DevNode_Key
                          65 CM_Get_Device_Interface_ListW
                          99 CM_MapCrToWin32Err
                          69 CM_Get_Device_Interface_List_SizeW
                          6C CM_Get_Device_Interface_PropertyW

    dsreg.dll
             1800DAC90 Import Address Table
             18013A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 DsrFreeJoinInfo
                          16 DsrGetJoinInfo

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
             1800DACA8 Import Address Table
             18013A278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SetCursor
                           5 LoadCursorW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800DAC40 Import Address Table
             18013A210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 PostQuitMessage
                          36 PeekMessageW
                           A DispatchMessageW
                          52 TranslateMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800DAC30 Import Address Table
             18013A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    d2d1.dll
             1800DAC80 Import Address Table
             18013A250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-crt-locale-l1-1-0.dll
             1800DA9B8 Import Address Table
             180139F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-util-l1-1-0.dll
             1800DA8F0 Import Address Table
             180139EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-memory-l1-1-0.dll
             1800DA688 Import Address Table
             180139C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery

    wer.dll
             1800DACC0 Import Address Table
             18013A290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WerReportSetParameter
                           9 WerReportCloseHandle
                           D WerReportSubmit
                           A WerReportCreate

  Summary

       20000 .data
        6000 .pdata
       65000 .rdata
        1000 .reloc
       D6000 .text
