Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..g-printticket-win32_31bf3856ad364e35_10.0.19041.1806_none_922e454388f71de1\prntvpt.dll

File Type: DLL

  Section contains the following exports for prntvpt.dll

    00000000 characteristics
    A42ADEC8 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          5    0 00016430 BindPTProviderThunk
         14    1 00016550 ConvertDevModeToPrintTicketThunk
         13    2 000164D0 ConvertDevModeToPrintTicketThunk2
         16    3 00016670 ConvertPrintTicketToDevModeThunk
         15    4 00016590 ConvertPrintTicketToDevModeThunk2
         17    5 00015230 DllCanUnloadNow
         18    6 00015270 DllGetClassObject
         19    7 0000A4D0 DllMain
         20    8 000152B0 DllRegisterServer
         21    9 000152F0 DllUnregisterServer
         22    A 000166B0 GetDeviceDefaultPrintTicketThunk
         23    B 000166B0 GetDeviceNamespacesThunk
         25    C 00016780 GetPrintCapabilitiesThunk
         24    D 000166C0 GetPrintCapabilitiesThunk2
         27    E 000168A0 GetPrintDeviceCapabilitiesThunk
         26    F 000167C0 GetPrintDeviceCapabilitiesThunk2
         29   10 000169C0 GetPrintDeviceResourcesThunk
         28   11 000168E0 GetPrintDeviceResourcesThunk2
         30   12 00008A90 GetSchemaVersionThunk
         32   13 00016AF0 MergeAndValidatePrintTicketThunk
         31   14 00016A00 MergeAndValidatePrintTicketThunk2
          4   15 00015740 PTCloseProvider
          9   16 000157F0 PTConvertDevModeToPrintTicket
          8   17 000158A0 PTConvertPrintTicketToDevMode
          6   18 00015A00 PTGetPrintCapabilities
         11   19 00015AE0 PTGetPrintDeviceCapabilities
         12   1A 00015C10 PTGetPrintDeviceResources
          7   1B 00015D50 PTMergeAndValidatePrintTicket
          2   1C 00015E40 PTOpenProvider
          3   1D 00015FB0 PTOpenProviderEx
          1   1E 00016130 PTQuerySchemaVersionSupport
         10   1F 000161E0 PTReleaseMemory
         33   20 00016B30 UnbindPTProviderThunk

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    VERSION.dll
    WINSPOOL.DRV
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100201D8 Import Address Table
              10020500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4FD malloc
                  50A memcpy_s
                  56F wcscat_s
                  57C wcsncpy_s
                  570 wcschr
                  3EC _vsnwprintf
                  57A wcsncmp
                  488 _wtoi
                  31A _purecall
                  574 wcscpy_s
                  40D _wcsicmp
                  122 _callnewh
                   6F _XcptFilter
                  4C5 free
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   79 __CxxFrameHandler3
                  509 memcpy
                  508 memcmp
                  50D memset

    ADVAPI32.dll
              10020000 Import Address Table
              10020328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 EventUnregister
                  25E RegCloseKey
                  27D RegEnumKeyExW
                  267 RegCreateKeyExW
                  28F RegOpenKeyExW
                  129 EventWriteTransfer
                  170 GetTokenInformation
                  21D OpenThreadToken
                  218 OpenProcessToken
                  276 RegDeleteValueW
                  121 EventRegister
                  296 RegQueryInfoKeyW
                  2AC RegSetValueExW

    GDI32.dll
              10020038 Import Address Table
              10020360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27B GetDeviceCaps
                  180 DeleteDC
                  231 GdiIsUMPDSandboxingEnabled
                   48 CreateICW

    KERNEL32.dll
              1002004C Import Address Table
              10020374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B7 GetProcessHeap
                  34C HeapFree
                  5A5 TlsSetValue
                  581 Sleep
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  590 TerminateProcess
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  41A OutputDebugStringA
                  348 HeapAlloc
                  3F3 MultiByteToWideChar
                  464 RaiseException
                  264 GetLastError
                  134 EnterCriticalSection
                  3C1 LeaveCriticalSection
                  361 InitializeCriticalSection
                  113 DeleteCriticalSection
                  3CB LoadResource
                  580 SizeofResource
                  198 FindResourceExW
                   89 CloseHandle
                  27B GetModuleHandleW
                  2B1 GetProcAddress
                  3C7 LoadLibraryExW
                  277 GetModuleFileNameW
                  637 lstrcmpiW
                  1AE FreeLibrary
                   CE CreateFileW
                  2E3 GetSystemDirectoryW
                  3CE LocalAlloc
                  3D3 LocalFree
                  21F GetCurrentThreadId
                  21A GetCurrentProcess
                  21E GetCurrentThread
                  5A2 TlsAlloc
                  5A3 TlsFree
                  5A4 TlsGetValue

    OLEAUT32.dll
              100200F0 Import Address Table
              10020418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   284
                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal     6
                      Ordinal     4
                      Ordinal     7
                      Ordinal     8
                      Ordinal     9
                      Ordinal    12
                      Ordinal   277
                      Ordinal     2

    RPCRT4.dll
              10020124 Import Address Table
              1002044C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 NdrCStdStubBuffer_Release
                   D9 NdrDllRegisterProxy
                   D7 NdrDllCanUnloadNow
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  112 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                   D8 NdrDllGetClassObject
                    1 CStdStubBuffer_Connect
                   DA NdrDllUnregisterProxy

    USER32.dll
              10020174 Import Address Table
              1002049C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF UnregisterClassA
                  263 LoadStringW
                   34 CharNextW

    VERSION.dll
              10020184 Import Address Table
              100204AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

    WINSPOOL.DRV
              10020194 Import Address Table
              100204BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A DeviceCapabilitiesW
                   1D ClosePrinter
                   96 OpenPrinterW
                   92 IsValidDevmodeW
                   4F DocumentPropertiesW
                   8D GetPrinterW
                   8C GetPrinterDriverW

    api-ms-win-core-com-l1-1-0.dll
              100201B4 Import Address Table
              100204DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   54 StringFromGUID2
                   46 CoUninitialize
                   28 CoInitializeEx
                   4B CreateStreamOnHGlobal
                   42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       1E000 .text
