Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..sition-uicomponents_31bf3856ad364e35_10.0.19041.1806_none_4dc81be96f13bdd4\wiadefui.dll

File Type: DLL

  Section contains the following exports for wiadefui.dll

    00000000 characteristics
    7A8E644D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003170 DllCanUnloadNow
          2    1 00003190 DllGetClassObject
          3    2 00003150 DllRegisterServer
          4    3 00003160 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    WINMM.dll
    gdiplus.dll
    MSIMG32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1002B418 Import Address Table
              1002B9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50C memmove_s
                  50A memcpy_s
                  508 memcmp
                  509 memcpy
                  50B memmove
                  309 _onexit
                   9D __dllonexit
                  3EC _vsnwprintf
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3C4 _unlock
                  50D memset

    GDI32.dll
              1002B020 Import Address Table
              1002B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 CreateHalftonePalette
                  365 SelectPalette
                  31F RealizePalette
                  36F SetBrushOrgEx
                  38F SetStretchBltMode
                  2FD MoveToEx
                  2E9 LineTo
                   31 CreateCompatibleDC
                  364 SelectObject
                  2AD GetObjectW
                  3A0 StretchBlt
                  183 DeleteObject
                  27B GetDeviceCaps
                    B Arc
                  18C Ellipse
                   4F CreatePen
                   13 BitBlt
                   5A CreateSolidBrush
                   30 CreateCompatibleBitmap
                  2BE GetStockObject
                  37E SetLayout
                  393 SetTextColor
                  36C SetBkMode
                  2CF GetTextExtentPoint32W
                   43 CreateFontIndirectW
                  322 Rectangle
                  38C SetROP2
                   50 CreatePenIndirect
                  36B SetBkColor
                  180 DeleteDC
                   37 CreateDIBSection

    KERNEL32.dll
              1002B0A0 Import Address Table
              1002B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30A GetTickCount
                  33B GlobalLock
                  21F GetCurrentThreadId
                  21B GetCurrentProcessId
                  342 GlobalUnlock
                  362 InitializeCriticalSectionAndSpinCount
                  162 ExitThread
                  1AF FreeLibraryAndExitThread
                  23F GetExitCodeProcess
                   E8 CreateProcessW
                  165 ExpandEnvironmentStringsW
                  4C8 ResetEvent
                  12E DuplicateHandle
                  277 GetModuleFileNameW
                  105 DeactivateActCtx
                    2 ActivateActCtx
                  44F QueryPerformanceCounter
                   B3 CreateActCtxW
                   EE CreateSemaphoreExW
                  3C1 LeaveCriticalSection
                   DC CreateMutexExW
                   9E CompareStringW
                   FA CreateThreadpoolTimer
                  413 OpenSemaphoreW
                  5DB WaitForSingleObject
                  113 DeleteCriticalSection
                  363 InitializeCriticalSectionEx
                  134 EnterCriticalSection
                  5DC WaitForSingleObjectEx
                   93 CloseThreadpoolTimer
                  5DE WaitForThreadpoolTimerCallbacks
                  56B SetThreadpoolTimer
                  4B2 ReleaseMutex
                  4B6 ReleaseSemaphore
                  534 SetLastError
                  4B5 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  41B OutputDebugStringW
                  382 IsDebuggerPresent
                  109 DebugBreak
                  276 GetModuleFileNameA
                  27A GetModuleHandleExW
                  34C HeapFree
                  2B7 GetProcessHeap
                  348 HeapAlloc
                  3C7 LoadLibraryExW
                  1AA FormatMessageW
                  634 lstrcmpW
                  118 DeleteFileW
                   B0 CopyFileW
                  3EF MoveFileW
                  3F2 MulDiv
                  1AE FreeLibrary
                  2B1 GetProcAddress
                  3C8 LoadLibraryW
                  590 TerminateProcess
                  21A GetCurrentProcess
                  571 SetUnhandledExceptionFilter
                  5B1 UnhandledExceptionFilter
                  581 Sleep
                   89 CloseHandle
                   F6 CreateThread
                   C2 CreateEventW
                  330 GlobalAlloc
                  518 SetEvent
                  3F3 MultiByteToWideChar
                  27B GetModuleHandleW
                  264 GetLastError
                  121 DisableThreadLibraryCalls
                  3D3 LocalFree
                  3CE LocalAlloc
                  2EC GetSystemTimeAsFileTime
                  4B0 ReleaseActCtx

    ole32.dll
              1002B460 Import Address Table
              1002B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  194 PropVariantClear
                   5D CoInitialize
                   88 CoTaskMemAlloc
                   B6 FreePropVariantArray
                    C CLSIDFromString
                   A8 CreateStreamOnHGlobal
                   89 CoTaskMemFree
                   90 CoUnmarshalInterface
                  19E ReleaseStgMedium
                   28 CoCreateInstance
                   8D CoUninitialize

    OLEAUT32.dll
              1002B1D8 Import Address Table
              1002B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     4

    SHELL32.dll
              1002B1E8 Import Address Table
              1002B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AE ShellExecuteExW
                  14A SHGetFileInfoW

    SHLWAPI.dll
              1002B1F4 Import Address Table
              1002B78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F PathRemoveFileSpecW
                  135 StrFormatByteSizeW

    USER32.dll
              1002B200 Import Address Table
              1002B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  280 MessageBeep
                  1F3 GetWindowTextW
                  1F2 GetWindowTextLengthW
                  2F7 ReleaseCapture
                  125 GetCapture
                  318 SetCapture
                  316 SendNotifyMessageW
                  365 SetTimer
                  2B5 PtInRect
                  13F GetCursorPos
                  117 FrameRect
                   D2 DrawFocusRect
                  2DA RegisterClassExW
                   BA DialogBoxParamW
                  24C KillTimer
                   6A CreateDialogParamW
                  3AA UnhookWindowsHookEx
                   5E CreateAcceleratorTableW
                  332 SetForegroundWindow
                   BD DispatchMessageW
                  3A5 TranslateMessage
                  22D IsDialogMessageW
                  187 GetMessageW
                   B5 DestroyWindow
                  2AC PostQuitMessage
                   E9 EnableMenuItem
                  1C4 GetSystemMenu
                  275 MapDialogRect
                   F0 EndDeferWindowPos
                   A8 DeferWindowPos
                   10 BeginDeferWindowPos
                  27C MapWindowPoints
                  385 ShowWindow
                  378 SetWindowTextW
                  2AB PostMessageW
                  14B GetDlgItemInt
                  18E GetParent
                  32C SetDlgItemInt
                   3E CharUpperBuffW
                  331 SetFocus
                  155 GetFocus
                  1C5 GetSystemMetrics
                  258 LoadImageW
                  314 SendMessageW
                  322 SetCursor
                  254 LoadCursorW
                  30B SendDlgItemMessageW
                  32E SetDlgItemTextW
                   F2 EndDialog
                  1EC GetWindowRect
                  2F8 ReleaseDC
                  140 GetDC
                  14A GetDlgItem
                   EF EnableWindow
                   59 CopyIcon
                   A7 DefWindowProcW
                  371 SetWindowLongW
                  1E5 GetWindowLongW
                  2DB RegisterClassW
                  3BF UpdateWindow
                  21E InvalidateRect
                  245 IsWindowEnabled
                   F4 EndPaint
                  1C2 GetSysColorBrush
                  110 FillRect
                  131 GetClientRect
                   11 BeginPaint
                  2DD RegisterClipboardFormatW
                   B1 DestroyIcon
                  263 LoadStringW
                  2F6 RegisterWindowMessageW
                  249 IsWindowVisible
                  298 OffsetRect
                  239 IsRectEmpty
                   5B CopyRect
                  21D IntersectRect
                  166 GetKeyState
                  28E MoveWindow
                   34 CharNextW
                   3F CharUpperW
                  256 LoadIconW
                  2AE PostThreadMessageW
                   1F CallNextHookEx
                  229 IsChild
                  3A3 TranslateAcceleratorW
                  37D SetWindowsHookExW
                  24E LoadAcceleratorsW
                   AD DestroyAcceleratorTable
                  288 MessageBoxW
                   58 CopyAcceleratorTableW
                   5A CopyImage
                  28F MsgWaitForMultipleObjects
                  2A7 PeekMessageW
                  243 IsWindow
                  143 GetDesktopWindow
                  28C MonitorFromRect
                  189 GetMonitorInfoW
                  373 SetWindowPos
                  395 SystemParametersInfoW
                   DE DrawTextW
                  15C GetIconInfo
                  1C1 GetSysColor
                   D6 DrawIconEx
                  206 InflateRect
                   DD DrawTextExW
                  12F GetClassNameW
                  28D MonitorFromWindow
                   76 CreateWindowExW

    WINMM.dll
              1002B3B4 Import Address Table
              1002B94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PlaySoundW

    gdiplus.dll
              1002B3BC Import Address Table
              1002B954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D GdipSetImageAttributesColorMatrix
                  11E GdipGetImageEncoders
                   36 GdipCloneImage
                  213 GdipSetImageAttributesThreshold
                   21 GdipAlloc
                   4D GdipCreateBitmapFromHBITMAP
                   99 GdipDisposeImageAttributes
                   98 GdipDisposeImage
                  274 GdiplusShutdown
                   63 GdipCreateImageAttributes
                   ED GdipFree
                  121 GdipGetImageGraphicsContext
                  11F GdipGetImageEncodersSize
                   90 GdipDeleteGraphics
                  11B GdipGetImageDecoders
                  12C GdipGetImageWidth
                   50 GdipCreateBitmapFromScan0
                   BA GdipDrawImageRectRectI
                  122 GdipGetImageHeight
                  11C GdipGetImageDecodersSize
                  275 GdiplusStartup
                   5F GdipCreateHBITMAPFromBitmap

    MSIMG32.dll
              1002B1D0 Import Address Table
              1002B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AlphaBlend

    ADVAPI32.dll
              1002B000 Import Address Table
              1002B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegOpenKeyExW
                  29C RegQueryValueExW
                  276 RegDeleteValueW
                  2AC RegSetValueExW
                  25E RegCloseKey
                  267 RegCreateKeyExW
                  27D RegEnumKeyExW

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       29000 .text
