Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..rewebenginebinaries_31bf3856ad364e35_10.0.19041.1826_none_13d9c8600fb3cec0\iiscore.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll

  Section contains the following exports for iiscore.dll

    00000000 characteristics
    FC671FC7 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0002B1F0 GetProtocolManager

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100321A4 Address of HMODULE
              10036014 Import Address Table
              1002FA70 Import Name Table
              1002FB24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002F6E5                 Ordinal   111
          1002F6EF                 Ordinal    15
          1002F6DB                 Ordinal    12
          1002F6B6                 Ordinal   116
          1002F69B                 Ordinal   115

    OLEAUT32.dll
              00000001 Characteristics
              100321A8 Address of HMODULE
              1003600C Import Address Table
              1002FA68 Import Name Table
              1002FB30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002F6C0                 Ordinal     6

    CRYPT32.dll
              00000001 Characteristics
              100321AC Address of HMODULE
              10036000 Import Address Table
              1002FA5C Import Name Table
              1002FB44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002F714              85 CryptDecodeObjectEx
          1002F6F9              56 CertNameToStrW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100321B0 Address of HMODULE
              10036034 Import Address Table
              1002FA90 Import Name Table
              1002FB50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002F743               F LsaQueryInformationPolicy
          1002F74D               5 LsaFreeMemory
          1002F739               D LsaOpenPolicy
          1002F71E               1 LsaClose

    api-ms-win-security-logon-l1-1-0.dll
              00000001 Characteristics
              100321B4 Address of HMODULE
              1003602C Import Address Table
              1002FA88 Import Name Table
              1002FB64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002F757               2 LogonUserExW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    CRYPTSP.dll
    iisutil.dll
    W3TP.dll
    w3dt.dll
    HTTPAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100333A4 Import Address Table
              10033B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  50B memmove
                  508 memcmp
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  58A wcstoul
                  541 strnlen
                  245 _itoa_s
                  109 _aligned_malloc
                  107 _aligned_free
                  3EC _vsnwprintf
                  398 _strupr
                  49F atoi
                  3B7 _ui64toa_s
                  4E5 isspace
                  537 strcspn
                  3BC _ultow
                  56F wcscat_s
                  417 _wcsnicmp
                  3E6 _vsnprintf
                  386 _strnicmp
                  37C _stricmp
                  532 strchr
                  53E strncmp
                  3BB _ultoa_s
                  40D _wcsicmp
                  57F wcsrchr
                  3BD _ultow_s
                  488 _wtoi
                  570 wcschr
                  429 _wcsupr
                  57A wcsncmp
                  57E wcspbrk
                  57C wcsncpy_s
                  31A _purecall
                  50D memset

    api-ms-win-core-processthreads-l1-1-0.dll
              1003310C Import Address Table
              10033868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 TlsSetValue
                   53 TlsGetValue
                   33 OpenThreadToken
                   4F TerminateProcess
                   4C SetThreadToken
                    6 CreateThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   31 OpenProcessToken
                   52 TlsFree
                   11 GetCurrentThreadId
                   51 TlsAlloc
                   10 GetCurrentThread

    api-ms-win-core-handle-l1-1-0.dll
              100330B4 Import Address Table
              10033810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              100330D0 Import Address Table
              1003382C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    5 LocalReAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              100330E0 Import Address Table
              1003383C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    C FreeLibrary
                   15 GetProcAddress
                   18 LoadLibraryExW

    api-ms-win-core-registry-l1-1-0.dll
              10033154 Import Address Table
              100338B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100331A8 Import Address Table
              10033904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    3 GetComputerNameExW
                    2 GetComputerNameExA
                   11 GetSystemInfo
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10033070 Import Address Table
              100337CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
              100330C0 Import Address Table
              1003381C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-2-0.dll
              100331A0 Import Address Table
              100338FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
              10033170 Import Address Table
              100338CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   29 SetEvent
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                   1B InitializeSRWLock

    api-ms-win-core-file-l1-1-0.dll
              10033084 Import Address Table
              100337E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                   2F GetFileSizeEx
                   31 GetFileType
                    1 CompareFileTime
                    C FindClose
                   33 GetFinalPathNameByHandleW
                   14 FindFirstFileW

    api-ms-win-security-base-l1-1-0.dll
              100331D0 Import Address Table
              1003392C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   59 RevertToSelf
                   1E CopySid
                   42 GetTokenInformation
                   34 GetKernelObjectSecurity

    api-ms-win-core-string-l1-1-0.dll
              10033164 Import Address Table
              100338C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100330F4 Import Address Table
              10033850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii

    api-ms-win-core-file-l1-2-0.dll
              100330A4 Import Address Table
              10033800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-timezone-l1-1-0.dll
              100331C8 Import Address Table
              10033924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-processenvironment-l1-1-0.dll
              100330FC Import Address Table
              10033858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW
                    5 GetCommandLineW

    api-ms-win-core-debug-l1-1-0.dll
              10033058 Import Address Table
              100337B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    SspiCli.dll
              10033024 Import Address Table
              10033780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW
                   4B SeciAllocateAndSetIPAddress
                   4C SeciFreeCallContext
                   26 LsaFreeReturnBuffer

    api-ms-win-core-profile-l1-1-0.dll
              1003314C Import Address Table
              100338A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              10033450 Import Address Table
              10033BAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  48D RtlIpv6AddressToStringExA
                  48E RtlIpv6AddressToStringExW
                  1E0 NtQueryInformationFile
                  4EE RtlNtStatusToDosError
                  486 RtlIpv4AddressToStringExW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              10033144 Import Address Table
              100338A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask

    CRYPTSP.dll
              10033000 Import Address Table
              1003375C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CryptDestroyHash
                   19 CryptHashData
                    4 CryptCreateHash
                   1C CryptReleaseContext
                    2 CryptAcquireContextW
                   15 CryptGetHashParam

    iisutil.dll
              100331F0 Import Address Table
              1003394C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7D ??1MULTISZA@@QAE@XZ
                  48C IISInitializeCriticalSection
                  37D ?Size@CLKRHashTable@@QBEKXZ
                  329 ?Register@CEtwTracer@@QAEKPBU_GUID@@PAG1@Z
                   43 ??0MULTISZA@@QAE@XZ
                  1C0 ?FindString@MULTISZ@@QAEHPBG@Z
                   FB ?AppendW@MULTISZA@@QAEHPBGK@Z
                  2FB ?ReadLock@CLKRHashTable@@QBEXXZ
                  311 ?ReadUnlock@CLKRHashTable@@QBEXXZ
                    F ??0CEtwTracer@@QAE@XZ
                  3CD ?WriteLock@CSmallSpinLock@@QAEXXZ
                  3DD ?WriteUnlock@CSmallSpinLock@@QAEXXZ
                  475 DisableTokenBackupPrivilege
                  383 ?SyncWithBuffer@STRA@@QAEXXZ
                  4B8 PuLoadDebugFlagsFromRegStr
                   33 ??0EVENT_LOG@@QAE@PBG@Z
                   53 ??0STRU@@QAE@XZ
                   60 ??1BUFFER@@QAE@XZ
                    6 ??0BUFFER@@QAE@XZ
                   81 ??1STRU@@QAE@XZ
                   3F ??0MULTISZ@@QAE@XZ
                   7C ??1MULTISZ@@QAE@XZ
                   67 ??1CLKRHashTable@@QAE@XZ
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                   83 ??1TREE_HASH_TABLE@@QAE@XZ
                   57 ??0TREE_HASH_TABLE@@QAE@H@Z
                  4B0 PuDbgPrint
                  1AC ?EtwTraceEvent@CEtwTracer@@QAEKPAU_EVENT_TRACE_HEADER@@@Z
                  3C9 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                  48B IISGetPlatformType
                  341 ?Resize@STRU@@QAEJK@Z
                  33E ?Resize@BUFFER@@QAE_NK@Z
                  384 ?SyncWithBuffer@STRU@@QAEXXZ
                  495 InitializeIISUtil
                  496 InitializeLocalRequest
                   39 ??0LANG_STRING@@QAE@XZ
                  220 ?Initialize@LANG_STRING@@QAEJPAUHINSTANCE__@@K@Z
                  462 AdjustTokenIntegrityLevel
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                  222 ?Initialize@TREE_HASH_TABLE@@QAEJK@Z
                  3D9 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  293 ?LogEvent@EVENT_LOG@@QAEXKGQAPBGK@Z
                  473 DestroyRefTraceLog
                   5D ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                  388 ?Terminate@LANG_STRING@@QAEJXZ
                  4D7 TerminateLocalRequest
                  4D6 TerminateIISUtil
                   E4 ?Append@MULTISZ@@QAEHPBG@Z
                  15E ?Copy@STRU@@QAEJPBG@Z
                  4B3 PuDbgPrintError
                  132 ?Clear@CLKRHashTable@@QAEXXZ
                  134 ?Clear@TREE_HASH_TABLE@@QAEXXZ
                   52 ??0STRU@@QAE@PAGK@Z
                  49D LookupTokenAccountName
                  188 ?DeletePath@TREE_HASH_TABLE@@QAEXPBG@Z
                  3D6 ?WriteUnlock@CLKRHashTable@@QBEXXZ
                  3C6 ?WriteLock@CLKRHashTable@@QAEXXZ
                   F3 ?Append@STRU@@QAEJPBG@Z
                  15F ?Copy@STRU@@QAEJPBGK@Z
                  365 ?SetLen@STRU@@QAE_NK@Z
                  1BD ?FindRecord@TREE_HASH_TABLE@@QAEXPBGPAPAX@Z
                  22B ?InsertRecord@TREE_HASH_TABLE@@QAEJPAX@Z
                  101 ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
                  183 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  314 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
                  2FE ?ReadLock@CReaderWriterLock3@@QAEXXZ
                  49F MakePathCanonicalizationProof
                  4D9 WriteRefTraceLog
                   7F ??1STRA@@QAE@XZ
                  156 ?Copy@STRA@@QAEJPBD@Z
                   EA ?Append@STRA@@QAEJPBD@Z
                   EB ?Append@STRA@@QAEJPBDK@Z
                  208 ?GetString@LANG_STRING@@QAEJPBDKIPAPBGPAK@Z
                  499 IsLocalRequest
                   48 ??0STRA@@QAE@PADK@Z
                  157 ?Copy@STRA@@QAEJPBDK@Z
                   F4 ?Append@STRU@@QAEJPBGK@Z
                   F1 ?Append@STRU@@QAEJABV1@@Z
                   DA ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                   49 ??0STRA@@QAE@XZ
                  1CB ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                  172 ?CopyWToUTF8Unescaped@STRA@@QAEJPBG@Z
                  33F ?Resize@BUFFER@@QAE_NKK@Z
                  3A8 ?Unescape@STRA@@QAEJXZ
                  162 ?CopyA@STRU@@QAEJPBDK@Z
                   FF ?AppendWTruncate@STRA@@QAEJPBG@Z
                  211 ?HTMLEncode@STRA@@QAEJXZ
                  16B ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
                  1CF ?FreeMemory@BUFFER@@QAEXXZ
                   3E ??0MULTISZ@@QAE@PBG@Z
                  229 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                  1B8 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                  212 ?HTMLEncode@STRU@@QAEJXZ
                   E9 ?Append@STRA@@QAEJABV1@@Z
                  16A ?CopyToBuffer@STRA@@QBEJPADPAK@Z
                  170 ?CopyWToUTF8Escaped@STRA@@QAEJPBGK@Z
                  173 ?CopyWToUTF8Unescaped@STRA@@QAEJPBGK@Z
                  4D8 UlCleanAndCopyUrl
                   FC ?AppendW@STRA@@QAEJPBG@Z
                   FD ?AppendW@STRA@@QAEJPBGK@Z
                  100 ?AppendWTruncate@STRA@@QAEJPBGK@Z
                  15D ?Copy@STRU@@QAEJABV1@@Z
                  189 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  16D ?CopyW@STRA@@QAEJPBGK@Z
                  4D4 SystemTimeToGMT
                  4C6 SAFE_snwprintf
                  16C ?CopyW@STRA@@QAEJPBG@Z
                  4A9 PuCreateDebugPrintsObject

    W3TP.dll
              10033038 Import Address Table
              10033794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C ThreadPoolBindIoCompletionCallback
                    F ThreadPoolPostCompletion
                    E ThreadPoolMapErrorCodeIfNecessary
                   12 ThreadPoolTerminate
                   11 ThreadPoolSetupCounters
                    D ThreadPoolInitialize
                   10 ThreadPoolSetInfo

    w3dt.dll
              10033468 Import Address Table
              10033BC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 UlAtqCancelRequest
                    8 UlAtqGetContextProperty
                    2 UlAtqAllocateMainContext
                   12 UlAtqSetContextProperty
                    7 UlAtqFreeContext
                    3 UlAtqCancelIo
                    6 UlAtqFlushUlCache
                   11 UlAtqSendHttpResponse
                    B UlAtqReadFragmentFromCache
                    1 UlAtqAddFragmentToCache
                   14 UlAtqStopListen
                   13 UlAtqStartListen
                   15 UlAtqTerminate
                    5 UlAtqDuplicateRequestQueueHandle
                    9 UlAtqInitialize
                   10 UlAtqSendEntityBody
                    A UlAtqPushPromise
                    E UlAtqReceiveEntityBody
                    D UlAtqReceiveClientCertificate
                   16 UlAtqWaitForDisconnect
                    C UlAtqReceiveChannelBindingToken
                    F UlAtqRemoveFragmentFromCache

    HTTPAPI.dll
              1003301C Import Address Table
              10033778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 HttpQueryRequestProperty

    api-ms-win-security-lsalookup-l2-1-0.dll
              100331E8 Import Address Table
              10033944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW

    api-ms-win-core-file-l2-1-0.dll
              100330AC Import Address Table
              10033808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D ReadDirectoryChangesW

    api-ms-win-core-delayload-l1-1-1.dll
              10033068 Import Address Table
              100337C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10033060 Import Address Table
              100337BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       2F000 .text
