Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-scripting_31bf3856ad364e35_10.0.19041.1_none_fe5960999fb777f6\wscript.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    OLE32.dll
    ADVAPI32.dll
    VERSION.dll

  Section contains the following exports for wscript.exe

    00000000 characteristics
    3A9A4D32 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000069F0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             140019DA0 Import Address Table
             14001E2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31B _swab
                         4DC swprintf_s
                         4C5 strcpy_s
                         510 wcsrchr
                         1D9 _itow
                         1DA _itow_s
                         496 memset
                         44C free
                         500 wcscat_s
                         369 _vsnwprintf
                         38A _wcsicmp
                         394 _wcsnicmp
                         50B wcsncmp
                         422 bsearch
                          BF _callnewh
                         486 malloc
                         4B9 sprintf_s
                         505 wcscpy_s
                         363 _vsnprintf
                          BB _beginthread
                         101 _endthread
                          57 __C_specific_handler
                         491 memcmp
                         492 memcpy
                         494 memmove
                         4C2 strcmp

    OLEAUT32.dll
             140019BD0 Import Address Table
             14001E110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal   202
                             Ordinal     8
                             Ordinal    15
                             Ordinal    26
                             Ordinal    19
                             Ordinal    16
                             Ordinal   161
                             Ordinal   186
                             Ordinal   183
                             Ordinal     2
                             Ordinal   162
                             Ordinal     6
                             Ordinal     7
                             Ordinal     4
                             Ordinal    12
                             Ordinal    27
                             Ordinal     9
                             Ordinal    20
                             Ordinal    25
                             Ordinal   150
                             Ordinal   201

    KERNEL32.dll
             1400198B0 Import Address Table
             14001DDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B0 DeleteCriticalSection
                         19B GetCurrentThreadId
                         2BC InitializeCriticalSection
                         211 GetPrivateProfileIntW
                         1E9 GetModuleHandleA
                         238 GetStartupInfoA
                          F8 ExitProcess
                         30F LeaveCriticalSection
                         1D6 GetLastError
                         1D8 GetLocaleInfoA
                         1E7 GetModuleFileNameA
                         1DA GetLocaleInfoW
                         162 GetCommandLineW
                         21D GetProcessHeap
                         2A6 HeapAlloc
                         161 GetCommandLineA
                         338 MultiByteToWideChar
                          CC EnterCriticalSection
                         210 GetPrivateProfileIntA
                         215 GetPrivateProfileStringA
                         4CA WideCharToMultiByte
                          74 CreateFileW
                         2AD HeapReAlloc
                         2AA HeapFree
                         486 UnmapViewOfFile
                          6D CreateFileMappingA
                         382 QueryPerformanceCounter
                         197 GetCurrentProcessId
                         250 GetSystemTimeAsFileTime
                         26E GetTickCount
                         3CC RtlCaptureContext
                         3D1 RtlLookupFunctionEntry
                         3D8 RtlVirtualUnwind
                         483 UnhandledExceptionFilter
                         458 SetUnhandledExceptionFilter
                         196 GetCurrentProcess
                         472 TerminateProcess
                         1CF GetFullPathNameW
                         153 GetCPInfo
                         1B8 GetFileAttributesA
                         216 GetPrivateProfileStringW
                         145 GetACP
                         1BD GetFileAttributesW
                         10B FindClose
                         10F FindFirstFileA
                         114 FindFirstFileW
                         17D GetConsoleMode
                         23A GetStdHandle
                          65 CreateEventA
                          94 CreateThread
                         40A SetEvent
                         279 GetUserDefaultLCID
                         132 FlushFileBuffers
                         25A GetTempFileNameA
                         246 GetSystemDirectoryA
                          6C CreateFileA
                         25C GetTempPathA
                         1C2 GetFileSize
                         314 LoadLibraryExA
                         4DB WriteFile
                         329 MapViewOfFile
                         3DD SearchPathW
                         280 GetVersionExA
                          3A CloseHandle
                         420 SetLastError
                         245 GetSystemDefaultUILanguage
                         27C GetUserDefaultUILanguage
                         1E8 GetModuleFileNameW
                         281 GetVersionExW
                         128 FindResourceExW
                         318 LoadResource
                         1CD GetFullPathNameA
                         139 FormatMessageA
                         31D LocalFree
                         13A FormatMessageW
                         218 GetProcAddress
                          71 CreateFileMappingW
                         13E FreeLibrary
                         319 LocalAlloc
                         315 LoadLibraryExW

    USER32.dll
             140019C88 Import Address Table
             14001E1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         193 LoadStringW
                         17D IsWindowVisible
                         1C0 PostMessageA
                         1AC MsgWaitForMultipleObjectsEx
                          B7 GetClassNameA
                         241 SetTimer
                         1E4 RegisterClassA
                          57 DefWindowProcA
                          4C CreateWindowExA
                         26F TranslateMessage
                          AF GetClassInfoA
                         205 SendMessageA
                          97 EnumThreadWindows
                         1BC PeekMessageA
                         1C3 PostThreadMessageA
                         139 GetWindowLongPtrA
                          F6 GetMessageA
                         1AB MsgWaitForMultipleObjects
                         192 LoadStringA
                          67 DispatchMessageA
                         17F KillTimer
                         1C2 PostQuitMessage
                         100 GetParent
                         249 SetWindowLongPtrA
                         1A4 MessageBoxW
                          A8 GetActiveWindow
                          1F CharNextA

    OLE32.dll
             140019B38 Import Address Table
             14001E078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 CoGetTreatAsClass
                          91 CreateFileMoniker
                          57 CoInitialize
                          83 CoUninitialize
                          60 CoMarshalInterThreadInterfaceInStream
                          48 CoGetInterfaceAndReleaseStream
                          26 CoCreateInstance
                          8D CreateBindCtx
                          59 CoInitializeSecurity
                           A CLSIDFromProgID
                          6D CoRegisterMessageFilter
                           C CLSIDFromString
                          76 CoRevokeClassObject
                          49 CoGetMalloc
                          69 CoRegisterClassObject
                         185 StringFromCLSID
                         102 MkParseDisplayName
                          3F CoGetClassObject

    ADVAPI32.dll
             1400197F8 Import Address Table
             14001DD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F4 RegQueryValueExA
                         127 LookupAccountNameW
                         1E8 RegOpenKeyExA
                         21C ReportEventW
                         20A RegisterEventSourceW
                         1D6 RegEnumKeyExA
                         11A IsTextUnicode
                         10B GetUserNameW
                          B7 DeregisterEventSource
                         10E ImpersonateLoggedOnUser
                         1C1 RegCreateKeyA
                         204 RegSetValueExA
                         1BA RegCloseKey
                         1E7 RegOpenKeyA
                         203 RegSetValueA
                         1C7 RegDeleteKeyA
                         1C2 RegCreateKeyExA
                         1C3 RegCreateKeyExW
                         1F3 RegQueryValueA
                         1F5 RegQueryValueExW
                         1E9 RegOpenKeyExW
                         205 RegSetValueExW

    VERSION.dll
             140019D68 Import Address Table
             14001E2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoSizeA
                           A VerQueryValueA
                           7 GetFileVersionInfoW
                           B VerQueryValueW
                           0 GetFileVersionInfoA
                           6 GetFileVersionInfoSizeW

  Summary

        1000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        A000 .rsrc
       15000 .text
