Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..andlers-useraccount_31bf3856ad364e35_10.0.19041.1_none_fad498efda93ad67\SettingsHandlers_UserAccount.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-normalization-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    twinapi.appcore.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_UserAccount.dll

    00000000 characteristics
    5E6CF4B6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000029E0 GetSetting
          2    1 00002AD0 GetSettingForUser

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004D488 Import Address Table
             18005B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18004D380 Import Address Table
             18005B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         35A _o_bsearch_s
                         38C _o_free
                         3D7 _o_malloc
                         3FE _o_realloc
                         435 _o_terminate
                         43C _o_toupper
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          C0 _o__errno
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004D4A0 Import Address Table
             18005B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004D0A0 Import Address Table
             18005B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           C FreeLibrary
                          1D LockResource
                          1A LoadResource
                           9 FindResourceExW
                           1 LoadStringW
                          15 GetProcAddress

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004D340 Import Address Table
             18005B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-string-l1-1-0.dll
             18004D1B0 Import Address Table
             18005B6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
             18004D170 Import Address Table
             18005B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004D118 Import Address Table
             18005B658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4E TerminateProcess
                          18 GetProcessId
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           3 OpenThreadToken
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004D288 Import Address Table
             18005B7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             18004D090 Import Address Table
             18005B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004D190 Import Address Table
             18005B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18004CFD8 Import Address Table
             18005B518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004D018 Import Address Table
             18005B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18004D160 Import Address Table
             18005B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-normalization-l1-1-0.dll
             18004D108 Import Address Table
             18005B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetStringScripts

    ntdll.dll
             18004D550 Import Address Table
             18005BA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D2 RtlSubscribeWnfStateChangeNotification
                         200 NtQueryWnfStateData
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion

    combase.dll
             18004D520 Import Address Table
             18005BA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   157
                             Ordinal    90

    api-ms-win-core-localization-l1-2-0.dll
             18004D0F8 Import Address Table
             18005B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-com-l1-1-0.dll
             18004CF48 Import Address Table
             18005B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 CoGetCallContext
                          54 StringFromGUID2
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                          41 CoSwitchCallContext
                          17 CoGetCallerTID
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          15 CoGetApartmentType
                           2 CLSIDFromString
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          28 CoInitializeEx
                          27 CoIncrementMTAUsage

    api-ms-win-core-winrt-l1-1-0.dll
             18004D318 Import Address Table
             18005B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-synch-l1-1-0.dll
             18004D1C0 Import Address Table
             18005B700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           5 CreateEventExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1B InitializeSRWLock

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004D2F8 Import Address Table
             18005B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004D2D8 Import Address Table
             18005B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-handle-l1-1-0.dll
             18004D048 Import Address Table
             18005B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18004D4B0 Import Address Table
             18005B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18004D268 Import Address Table
             18005B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-heap-l1-1-0.dll
             18004D058 Import Address Table
             18005B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             18004D2A0 Import Address Table
             18005B7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             18004D180 Import Address Table
             18005B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18004D500 Import Address Table
             18005BA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18004D2C8 Import Address Table
             18005B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             18004D4E8 Import Address Table
             18005BA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-heap-l2-1-0.dll
             18004D078 Import Address Table
             18005B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18004D510 Import Address Table
             18005BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    msvcp_win.dll
             18004D538 Import Address Table
             18005BA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18004D008 Import Address Table
             18005B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004CFF8 Import Address Table
             18005B538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018005DE38 Address of HMODULE
      0000000180063010 Import Address Table
      000000018005B000 Import Name Table
      000000018005B0B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800455B0     1 SHCreateThread

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      000000018005DE40 Address of HMODULE
      0000000180063000 Import Address Table
      000000018005AFF0 Import Name Table
      000000018005B0C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004563B     F LsaLookupUserAccountType

    twinapi.appcore.dll
              00000001 Characteristics
      000000018005DE48 Address of HMODULE
      0000000180063040 Import Address Table
      000000018005B030 Import Name Table
      000000018005B0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800456C6       Ordinal     3
                                    0000000180045751       Ordinal     2

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      000000018005DE50 Address of HMODULE
      0000000180063020 Import Address Table
      000000018005B010 Import Name Table
      000000018005B0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045763     1 ResourceManagerQueueGetString

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018005DE58 Address of HMODULE
      0000000180063030 Import Address Table
      000000018005B020 Import Name Table
      000000018005B0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045806    19 UMgrQueryUserContext

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       47000 .text
