Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..ces-workspacebroker_31bf3856ad364e35_10.0.19041.1_none_45334ed1c0264cf2\wkspbroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    RADCUI.dll
    WININET.dll
    ntdll.dll
    CRYPT32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140034FB8 Import Address Table
             14003ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         273 RegDeleteValueW
                         328 TraceMessage
                         299 RegQueryValueExW
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                          20 AllocateAndInitializeSid
                         134 FreeSid
                         281 RegGetValueW
                         27D RegEnumValueW
                          C2 CryptAcquireContextW
                          D2 CryptGenRandom
                          DC CryptReleaseContext
                         170 GetTokenInformation
                         14B GetLengthSid
                         215 OpenProcessToken
                          85 CopySid
                         11E EventActivityIdControl
                         198 IsTextUnicode

    KERNEL32.dll
             140035138 Import Address Table
             14003EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 InitializeCriticalSection
                         27C GetModuleFileNameW
                         19D FindResourceExW
                         3B7 LCMapStringW
                         4B9 ReleaseSemaphore
                          BC CreateDirectoryW
                         3CA LoadLibraryW
                         598 SystemTimeToFileTime
                         2F0 GetSystemTime
                         2FF GetTempPathW
                          83 CheckTokenCapability
                          C1 CreateEventW
                         58D Sleep
                         3CD LoadResource
                         525 SetEvent
                         1DF GetCommandLineW
                         308 GetThreadLocale
                         5E8 WaitForSingleObject
                         254 GetFileSize
                          88 CloseHandle
                         478 ReadFile
                         255 GetFileSizeEx
                          CD CreateFileW
                         531 SetFilePointer
                          9D CompareStringW
                         224 GetCurrentThreadId
                          F4 CreateThread
                         27E GetModuleHandleExA
                         109 DebugBreak
                          9C CompareStringOrdinal
                         2BD GetProcessHeap
                         3D5 LocalFree
                         350 HeapAlloc
                         41D OutputDebugStringW
                         3D0 LocalAlloc
                         27F GetModuleHandleExW
                         354 HeapFree
                         24E GetFileAttributesW
                         27B GetModuleFileNameA
                         41C OutputDebugStringA
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         451 QueryPerformanceCounter
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         1BA GetACP
                         220 GetCurrentProcessId
                         341 GlobalGetAtomNameW
                         44B QueryFullProcessImageNameW
                         5BE UnhandledExceptionFilter
                         2D9 GetStartupInfoW
                         60F WideCharToMultiByte
                         58C SizeofResource
                         3F5 MultiByteToWideChar
                         467 RaiseException
                         648 lstrcmpiW
                         280 GetModuleHandleW
                         3C9 LoadLibraryExW
                         2B7 GetProcAddress
                         269 GetLastError
                         1B3 FreeLibrary
                         3C3 LeaveCriticalSection
                         137 EnterCriticalSection
                         16A ExpandEnvironmentStringsW
                         2BF GetProcessId
                         384 IsDebuggerPresent
                          DB CreateMutexExW
                         415 OpenSemaphoreW
                         5E9 WaitForSingleObjectEx
                         1AF FormatMessageW
                         411 OpenProcess
                         4B5 ReleaseMutex
                         2A4 GetPackageFamilyName
                         540 SetLastError
                          ED CreateSemaphoreExW
                         623 WriteFile
                         113 DeleteCriticalSection
                         52C SetFileAttributesW

    USER32.dll
             140035498 Import Address Table
             14003F1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B6 UnregisterClassA
                         1DC GetWindowBand
                             Ordinal  2521
                         1B1 GetPropW
                         1F8 GetWindowThreadProcessId
                          34 CharNextW
                          31 CharLowerW
                         2AF PostMessageW
                          BD DispatchMessageW
                         3AC TranslateMessage
                         189 GetMessageW
                          3F CharUpperW
                         2B2 PostThreadMessageW
                          30 CharLowerBuffW
                         131 GetClassNameW
                         247 IsWindow
                          F7 EnumChildWindows
                         158 GetForegroundWindow
                           8 AllowSetForegroundWindow

    msvcrt.dll
             140035548 Import Address Table
             14003F298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                          9D __wgetmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                         496 memset
                         494 memmove
                         492 memcpy
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         38A _wcsicmp
                         38E _wcslwr
                         4EB towlower
                         518 wcstol
                         51A wcstombs_s
                         394 _wcsnicmp
                         501 wcschr
                         4EA toupper
                         514 wcsstr
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                         50D wcsncpy_s
                         486 malloc
                         44C free
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                         382 _wcmdln
                         505 wcscpy_s
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         500 wcscat_s
                         517 wcstok_s
                         502 wcscmp
                         493 memcpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          12 ??1type_info@@UEAA@XZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         369 _vsnwprintf
                         29E _purecall
                         105 _errno
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc

    ole32.dll
             140035750 Import Address Table
             14003F4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          61 CoInitializeEx
                          50 CoGetInterfaceAndReleaseStream
                          90 CoUninitialize
                          AB CreateStreamOnHGlobal
                          60 CoInitialize
                          40 CoGetCallContext
                         20C StringFromGUID2
                          82 CoRevokeClassObject
                          76 CoRegisterClassObject
                          5E CoImpersonateClient
                          81 CoRevertToSelf
                          6B CoMarshalInterThreadInterfaceInStream

    OLEAUT32.dll
             1400353B8 Import Address Table
             14003F108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    40
                             Ordinal     6
                             Ordinal   277
                             Ordinal     2
                             Ordinal   313
                             Ordinal     7
                             Ordinal     4
                             Ordinal    19
                             Ordinal    20
                             Ordinal    22
                             Ordinal    16
                             Ordinal    15
                             Ordinal   163
                             Ordinal    21
                             Ordinal   149
                             Ordinal   150
                             Ordinal   186
                             Ordinal   161

    SHELL32.dll
             140035468 Import Address Table
             14003F1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AD ShellExecuteExW

    SHLWAPI.dll
             140035478 Import Address Table
             14003F1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW
                          8F PathRemoveFileSpecW
                          83 PathQuoteSpacesW

    RADCUI.dll
             140035450 Import Address Table
             14003F1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     2

    WININET.dll
             140035538 Import Address Table
             14003F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 InternetGetCookieW

    ntdll.dll
             1400356F8 Import Address Table
             14003F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 RtlEqualSid
                         1DF NtQueryInformationToken
                         46E RtlInitUnicodeString
                         2D2 RtlAllocateHeap
                         4FE RtlNtStatusToDosErrorNoTeb
                         312 RtlCompareUnicodeString
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         3F5 RtlFreeHeap

    CRYPT32.dll
             140035098 Import Address Table
             14003EDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          3D CertFreeCertificateChain
                          25 CertDuplicateCertificateContext
                          24 CertDuplicateCertificateChain
                          46 CertGetCertificateContextProperty
                          DC CryptSignMessage
                          EA CryptVerifyDetachedMessageSignature
                          12 CertCloseStore
                          76 CertVerifyCertificateChainPolicy
                          B6 CryptMsgOpenToDecode
                          B9 CryptMsgUpdate
                          59 CertOpenStore
                          AE CryptMsgClose
                          7D CryptBinaryToStringW
                          82 CryptDecodeObject
                          45 CertGetCertificateChain
                          37 CertFindExtension
                          C3 CryptProtectData
                          DF CryptStringToBinaryW

  Summary

        1000 .data
        1000 .imrsiv
        2000 .pdata
        D000 .rdata
        1000 .reloc
        3000 .rsrc
       32000 .text
