Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-vmpmem_31bf3856ad364e35_10.0.19041.928_none_c0e2380df2a05bc7\vmpmem.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    XmlLite.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmprox.dll
    api-ms-win-devices-config-l1-1-1.dll

  Section contains the following exports for vmpmem.dll

    00000000 characteristics
    F6393D5E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0003C7C0 DllCanUnloadNow
          2    1 0003C7F0 DllGetClassObject
          3    2 0003C810 DllRegisterServer
          4    3 0003C820 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18005B7D8 Import Address Table
             180072448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18005B7C0 Import Address Table
             180072430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18005B678 Import Address Table
             1800722E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         463 memmove
                         341 _o_abort
                         35C _o_calloc
                         38C _o_free
                         3D7 _o_malloc
                         3F9 _o_qsort
                         435 _o_terminate
                         446 _o_wcscpy_s
                         44C _o_wcstod
                         456 _o_wcstoull
                          12 __CxxFrameHandler3
                           9 __AdjustPointer
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          C2 _o__execute_onexit_table
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                         461 memcmp
                         462 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005B3C0 Import Address Table
             180072030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             18005B4D0 Import Address Table
             180072140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          29 SetEvent
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18005B378 Import Address Table
             180071FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005B2D0 Import Address Table
             180071F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18005B468 Import Address Table
             1800720D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           5 RegDeleteKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18005B410 Import Address Table
             180072080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4F TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005B4A0 Import Address Table
             180072110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 RtlLookupFunctionEntry
                         628 RtlVirtualUnwind
                         510 RtlPcToFileHeader
                         2F5 RtlCaptureStackBackTrace
                         2F3 RtlCaptureContext

    api-ms-win-core-localization-l1-2-0.dll
             18005B3F0 Import Address Table
             180072060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18005B2B0 Import Address Table
             180071F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18005B368 Import Address Table
             180071FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18005B288 Import Address Table
             180071EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          53 StringFromCLSID

    XmlLite.dll
             18005B270 Import Address Table
             180071EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateXmlReaderInputWithEncodingName
                           0 CreateXmlReader

    api-ms-win-eventing-provider-l1-1-0.dll
             18005B808 Import Address Table
             180072478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           6 EventWrite
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl
                           1 EventEnabled

    OLEAUT32.dll
             18005B250 Import Address Table
             180071EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             18005B580 Import Address Table
             1800721F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          17 InitializeConditionVariable
                          2F SleepConditionVariableSRW
                          3C WakeConditionVariable
                          38 WaitOnAddress
                          15 InitOnceExecuteOnce
                          3A WakeByAddressAll
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-threadpool-l1-2-0.dll
             18005B5E8 Import Address Table
             180072258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                           2 CloseThreadpool
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          20 TrySubmitThreadpoolCallback
                           B CreateThreadpoolIo
                           5 CloseThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    RPCRT4.dll
             18005B260 Import Address Table
             180071ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    api-ms-win-core-file-l1-1-0.dll
             18005B310 Import Address Table
             180071F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          2F GetFileSizeEx
                           6 CreateFileW
                          5B WriteFile
                          53 SetFileInformationByHandle
                          5D WriteFileGather
                          4B ReadFileScatter
                          1E FlushFileBuffers
                          43 GetVolumePathNameW
                          40 GetVolumeInformationByHandleW

    api-ms-win-core-memory-l1-1-0.dll
             18005B400 Import Address Table
             180072070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW

    api-ms-win-core-io-l1-1-0.dll
             18005B3A8 Import Address Table
             180072018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    ntdll.dll
             18005B848 Import Address Table
             1800724B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         244 NtSetInformationFile
                         2E5 RtlAreBitsClear
                         3E1 RtlFindSetBits
                         2E7 RtlAreBitsSet
                         589 RtlSetAllBits
                         305 RtlClearBits
                         473 RtlInitializeBitMap
                         301 RtlClearAllBits
                         550 RtlRandomEx
                         58E RtlSetBits
                         3DB RtlFindLastBackwardRunClear

    api-ms-win-core-psapi-l1-1-0.dll
             18005B458 Import Address Table
             1800720C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
             18005B300 Import Address Table
             180071F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005B5D0 Import Address Table
             180072240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-util-l1-1-0.dll
             18005B660 Import Address Table
             1800722D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18005B448 Import Address Table
             1800720B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
             18005B438 Import Address Table
             1800720A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18005B398 Import Address Table
             180072008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmprox.dll
             18005B8A8 Import Address Table
             180072518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetVmErrInfo
                           8 SetVmErrInfo

    api-ms-win-devices-config-l1-1-1.dll
             18005B7F0 Import Address Table
             180072460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD CM_Register_Notification
                          E5 CM_Unregister_Notification

  Summary

        D000 .data
        4000 .pdata
       1B000 .rdata
        1000 .reloc
        2000 .rsrc
       58000 .text
