Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msasn1_31bf3856ad364e35_10.0.19041.2251_none_3c1f5cd45a931cff\msasn1.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for MSASN1.dll

    00000000 characteristics
     65C6E40 time date stamp
        0.00 version
           1 ordinal base
         152 number of functions
         152 number of names

    ordinal hint RVA      name

          1    0 00007CA0 ASN1BERDecBitString
          2    1 000049C0 ASN1BERDecBitString2
          3    2 00004BC0 ASN1BERDecBool
          4    3 00001CA0 ASN1BERDecChar16String
          5    4 00007CB0 ASN1BERDecChar32String
          6    5 000031C0 ASN1BERDecCharString
          7    6 00001960 ASN1BERDecCheck
          8    7 00008C30 ASN1BERDecDouble
          9    8 00001260 ASN1BERDecEndOfContents
         10    9 00003370 ASN1BERDecEoid
         11    A 00002C30 ASN1BERDecExplicitTag
         12    B 00007F40 ASN1BERDecFlush
         13    C 000019A0 ASN1BERDecGeneralizedTime
         14    D 000029D0 ASN1BERDecLength
         15    E 00007F70 ASN1BERDecMultibyteString
         16    F 00004CE0 ASN1BERDecNotEndOfContents
         17   10 00001210 ASN1BERDecNull
         18   11 00001020 ASN1BERDecObjectIdentifier
         19   12 00002720 ASN1BERDecObjectIdentifier2
         20   13 000011E0 ASN1BERDecOctetString
         21   14 00001730 ASN1BERDecOctetString2
         22   15 00001480 ASN1BERDecOpenType
         23   16 00002930 ASN1BERDecOpenType2
         24   17 00002BA0 ASN1BERDecPeekTag
         25   18 00007F80 ASN1BERDecS16Val
         26   19 00004D10 ASN1BERDecS32Val
         27   1A 00008020 ASN1BERDecS8Val
         28   1B 00001560 ASN1BERDecSXVal
         29   1C 000080A0 ASN1BERDecSkip
         30   1D 00002AF0 ASN1BERDecTag
         31   1E 000081C0 ASN1BERDecU16Val
         32   1F 00002880 ASN1BERDecU32Val
         33   20 00008290 ASN1BERDecU8Val
         34   21 00002040 ASN1BERDecUTCTime
         35   22 00001330 ASN1BERDecUTF8String
         36   23 00008330 ASN1BERDecZeroChar16String
         37   24 00008330 ASN1BERDecZeroChar32String
         38   25 00002290 ASN1BERDecZeroCharString
         39   26 00008350 ASN1BERDecZeroMultibyteString
         40   27 000052B0 ASN1BERDotVal2Eoid
         41   28 00003A10 ASN1BEREncBitString
         42   29 00003B50 ASN1BEREncBool
         43   2A 00003710 ASN1BEREncChar16String
         44   2B 00008360 ASN1BEREncChar32String
         45   2C 00003BC0 ASN1BEREncCharString
         46   2D 00009110 ASN1BEREncCheck
         47   2E 00008C30 ASN1BEREncDouble
         48   2F 00004150 ASN1BEREncEndOfContents
         49   30 00004020 ASN1BEREncEoid
         50   31 00004230 ASN1BEREncExplicitTag
         51   32 00005160 ASN1BEREncFlush
         52   33 00008410 ASN1BEREncGeneralizedTime
         53   34 000040E0 ASN1BEREncLength
         54   35 00008420 ASN1BEREncMultibyteString
         55   36 00008440 ASN1BEREncNull
         56   37 00003600 ASN1BEREncObjectIdentifier
         57   38 00003810 ASN1BEREncObjectIdentifier2
         58   39 00003BC0 ASN1BEREncOctetString
         59   3A 00004090 ASN1BEREncOpenType
         60   3B 00003580 ASN1BEREncRemoveZeroBits
         61   3C 00004900 ASN1BEREncRemoveZeroBits2
         62   3D 00003990 ASN1BEREncS32
         63   3E 00003780 ASN1BEREncSX
         64   3F 00004290 ASN1BEREncTag
         65   40 00003500 ASN1BEREncU32
         66   41 00008470 ASN1BEREncUTCTime
         67   42 00008FD0 ASN1BEREncUTF8String
         68   43 00008480 ASN1BEREncZeroMultibyteString
         69   44 00001DD0 ASN1BEREoid2DotVal
         70   45 000051A0 ASN1BEREoid_free
         71   46 00009120 ASN1CEREncBeginBlk
         72   47 00008C30 ASN1CEREncBitString
         73   48 00008C30 ASN1CEREncChar16String
         74   49 00008C30 ASN1CEREncChar32String
         75   4A 00008C30 ASN1CEREncCharString
         76   4B 00009130 ASN1CEREncEndBlk
         77   4C 00009140 ASN1CEREncFlushBlkElement
         78   4D 00008410 ASN1CEREncGeneralizedTime
         79   4E 00008C30 ASN1CEREncMultibyteString
         80   4F 00009150 ASN1CEREncNewBlkElement
         81   50 00008C30 ASN1CEREncOctetString
         82   51 00008470 ASN1CEREncUTCTime
         83   52 00008C30 ASN1CEREncZeroMultibyteString
         84   53 00005210 ASN1DEREncBeginBlk
         85   54 00003800 ASN1DEREncBitString
         86   55 00009160 ASN1DEREncChar16String
         87   56 00009170 ASN1DEREncChar32String
         88   57 00003BB0 ASN1DEREncCharString
         89   58 00003D10 ASN1DEREncEndBlk
         90   59 00004F50 ASN1DEREncFlushBlkElement
         91   5A 000084E0 ASN1DEREncGeneralizedTime
         92   5B 00008420 ASN1DEREncMultibyteString
         93   5C 00003C30 ASN1DEREncNewBlkElement
         94   5D 00003BB0 ASN1DEREncOctetString
         95   5E 00003AD0 ASN1DEREncUTCTime
         96   5F 00009180 ASN1DEREncUTF8String
         97   60 00009190 ASN1DEREncZeroMultibyteString
         98   61 00001010 ASN1DecAlloc
         99   62 00004ED0 ASN1DecRealloc
        100   63 000030D0 ASN1DecSetError
        101   64 00008F00 ASN1EncSetError
        102   65 00005550 ASN1Free
        103   66 00003170 ASN1_CloseDecoder
        104   67 00004480 ASN1_CloseEncoder
        105   68 00009270 ASN1_CloseEncoder2
        106   69 00005550 ASN1_CloseModule
        107   6A 00005570 ASN1_CreateDecoder
        108   6B 000055A0 ASN1_CreateDecoderEx
        109   6C 00003F10 ASN1_CreateEncoder
        110   6D 00005680 ASN1_CreateModule
        111   6E 00002EE0 ASN1_Decode
        112   6F 00005060 ASN1_Encode
        113   70 00003100 ASN1_FreeDecoded
        114   71 00005530 ASN1_FreeEncoded
        115   72 000092B0 ASN1_GetDecoderOption
        116   73 000092F0 ASN1_GetEncoderOption
        117   74 00009340 ASN1_SetDecoderOption
        118   75 000051C0 ASN1_SetEncoderOption
        119   76 00004840 ASN1bitstring_cmp
        120   77 000051A0 ASN1bitstring_free
        121   78 00008700 ASN1char16string_cmp
        122   79 000051A0 ASN1char16string_free
        123   7A 00008760 ASN1char32string_cmp
        124   7B 000051A0 ASN1char32string_free
        125   7C 000087C0 ASN1charstring_cmp
        126   7D 000051A0 ASN1charstring_free
        127   7E 00008820 ASN1generalizedtime_cmp
        128   7F 00008C50 ASN1intx2int32
        129   80 00008D10 ASN1intx2uint32
        130   81 00008C40 ASN1intx_add
        131   82 000088B0 ASN1intx_cmp
        132   83 000051A0 ASN1intx_free
        133   84 00008DB0 ASN1intx_setuint32
        134   85 00008C40 ASN1intx_sub
        135   86 00008E70 ASN1intx_uoctets
        136   87 00008EA0 ASN1intxisuint32
        137   88 00008980 ASN1objectidentifier2_cmp
        138   89 000089F0 ASN1objectidentifier_cmp
        139   8A 00005840 ASN1objectidentifier_free
        140   8B 00008A50 ASN1octetstring_cmp
        141   8C 000051A0 ASN1octetstring_free
        142   8D 00008AA0 ASN1open_cmp
        143   8E 000051A0 ASN1open_free
        144   8F 00008ED0 ASN1uint32_uoctets
        145   90 00008AE0 ASN1utctime_cmp
        146   91 000051A0 ASN1utf8string_free
        147   92 00008B60 ASN1ztchar16string_cmp
        148   93 00005550 ASN1ztchar16string_free
        149   94 00008BA0 ASN1ztchar32string_cmp
        150   95 00005550 ASN1ztchar32string_free
        151   96 00008BF0 ASN1ztcharstring_cmp
        152   97 00005550 ASN1ztcharstring_free

  Section contains the following imports:

    ntdll.dll
             18000A218 Import Address Table
             18000CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8F8 _ultoa
                         4EA RtlLookupFunctionEntry
                         920 isdigit
                         8CC _atoi64
                         8F4 _ui64toa
                         948 strchr
                         629 RtlVirtualUnwind
                         93A memmove
                         8FE _vsnprintf
                         2F3 RtlCaptureContext
                         936 memchr
                         937 memcmp
                         938 memcpy
                         93C memset

    api-ms-win-core-heap-l2-1-0.dll
             18000A140 Import Address Table
             18000CD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A160 Import Address Table
             18000CD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             18000A1A8 Import Address Table
             18000CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1D RegOpenKeyExA
                          24 RegQueryValueExA

    api-ms-win-core-string-l1-1-0.dll
             18000A1C8 Import Address Table
             18000CDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
             18000A198 Import Address Table
             18000CDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A170 Import Address Table
             18000CD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4F TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A200 Import Address Table
             18000CE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A128 Import Address Table
             18000CD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000A1E0 Import Address Table
             18000CE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           2 lstrcmpA
                           A lstrlenA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
