Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-robocopy_31bf3856ad364e35_10.0.19041.2075_none_3be3bbd6a18457dd\Robocopy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNELBASE.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    WS2_32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
             1400236E0 Import Address Table
             140029940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          BF _callnewh
                          57 __C_specific_handler
                         394 _wcsnicmp
                         38A _wcsicmp
                         486 malloc
                         44C free
                         514 wcsstr
                         42A clock
                         42F ctime
                         4E4 time
                         456 fwprintf_s
                          D2 _commode
                         3EA _wsetlocale
                         4DC swprintf_s
                         455 fwprintf
                         495 memmove_s
                          AE _amsg_exit
                         43E fgetws
                         3A8 _wcsupr_s
                         3C3 _wfopen
                         367 _vsnprintf_s
                         11B _fileno
                         2C8 _setmode
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         44A fputws
                         436 fclose
                         493 memcpy_s
                         369 _vsnwprintf
                         520 wprintf
                          2F ?terminate@@YAXXZ
                          9D __wgetmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         49D printf
                         127 _fmode
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         496 memset
                         439 fflush
                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                         445 fprintf
                         155 _get_osfhandle
                         105 _errno
                          81 __iob_func
                         502 wcscmp

    KERNELBASE.dll
             140023688 Import Address Table
             1400298E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         181 lstrlenW
                         14C Sleep
                         17B lstrcmpW
                          D1 GlobalFree
                          E8 LocalAlloc

    ADVAPI32.dll
             140023208 Import Address Table
             140029468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 CloseEncryptedFileRaw
                         215 OpenEncryptedFileRawW
                         35B WriteEncryptedFileRaw
                         25E RegCloseKey
                         267 RegCreateKeyExW
                         2AC RegSetValueExW
                         276 RegDeleteValueW
                         29C RegQueryValueExW
                          EA DecryptFileW
                         25B ReadEncryptedFileRaw
                         10B EncryptFileW
                         15C GetSecurityDescriptorControl
                         1AF LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         218 OpenProcessToken
                         17B GetUserNameW

    KERNEL32.dll
             140023290 Import Address Table
             1400294F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         464 RaiseException
                         352 HeapDestroy
                         356 HeapReAlloc
                         358 HeapSize
                         30F GetTickCount
                         2F1 GetSystemTimeAsFileTime
                         599 TerminateProcess
                         21E GetCurrentProcess
                         57A SetUnhandledExceptionFilter
                         5BB UnhandledExceptionFilter
                         4DF RtlVirtualUnwind
                         4D8 RtlLookupFunctionEntry
                         4D1 RtlCaptureContext
                          F3 CreateThread
                         166 ExitThread
                         4CF ResumeThread
                         56B SetThreadPriority
                          26 BackupRead
                         117 DeleteFileW
                          9D CompareStringOrdinal
                          28 BackupWrite
                         4D3 RtlCompareMemory
                          AA CopyFile2
                         24F GetFileInformationByHandle
                         529 SetFileAttributesW
                         17C FindClose
                         4BB RemoveDirectoryW
                         122 DeviceIoControl
                         187 FindFirstFileW
                          9A CompareFileTime
                         328 GetVolumeInformationW
                          BD CreateDirectoryW
                         60C WideCharToMultiByte
                         3D4 LocalFree
                         256 GetFileType
                         203 GetConsoleMode
                         2DA GetStdHandle
                         61F WriteConsoleW
                         165 ExitProcess
                         35B HeapValidate
                         245 GetExitCodeThread
                         368 InitializeCriticalSection
                          F9 CreateThreadpoolWork
                         416 OpenThread
                         37D IsBadWritePtr
                         37A IsBadReadPtr
                         27A GetModuleFileNameA
                         589 SizeofResource
                          9E CompareStringW
                          EC CreateSemaphoreExW
                         353 HeapFree
                         53D SetLastError
                         136 EnterCriticalSection
                         261 GetFullPathNameW
                         4B6 ReleaseSemaphore
                         27E GetModuleHandleExW
                         169 ExpandEnvironmentStringsW
                         3C2 LeaveCriticalSection
                         36A InitializeCriticalSectionEx
                         5E8 WaitForThreadpoolTimerCallbacks
                         5E5 WaitForSingleObject
                         223 GetCurrentThreadId
                         4B2 ReleaseMutex
                         323 GetVersion
                         1AE FormatMessageW
                         3D1 LocalFileTimeToFileTime
                         268 GetLastError
                         4B4 ReleaseSRWLockExclusive
                         41A OutputDebugStringW
                         171 FileTimeToSystemTime
                          93 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         5E6 WaitForSingleObjectEx
                         3E0 LockResource
                         413 OpenSemaphoreW
                          89 CloseHandle
                         573 SetThreadpoolTimer
                         4B5 ReleaseSRWLockShared
                          F7 CreateThreadpoolTimer
                         19C FindResourceExW
                         3CC LoadResource
                         34F HeapAlloc
                         269 GetLocalTime
                         2B6 GetProcAddress
                          DC CreateMutexExW
                         314 GetTimeFormatW
                           1 AcquireSRWLockShared
                         112 DeleteCriticalSection
                         21F GetCurrentProcessId
                         2BC GetProcessHeap
                         595 SystemTimeToFileTime
                         27F GetModuleHandleW
                         2EF GetSystemTime
                         108 DebugBreak
                         229 GetDateFormatW
                         383 IsDebuggerPresent
                         36E InitializeSRWLock
                          95 CloseThreadpoolWork
                          F4 CreateThreadpool
                         583 SetWaitableTimer
                         5AE TlsSetValue
                         207 GetConsoleOutputCP
                         102 CreateWaitableTimerW
                         532 SetFileTime
                         5E3 WaitForMultipleObjects
                         56F SetThreadUILanguage
                         44E QueryPerformanceCounter
                         521 SetErrorMode
                          CE CreateFileW
                         24D GetFileAttributesW
                         17F FindFirstChangeNotificationW
                         410 OpenProcess
                          C2 CreateEventW
                          91 CloseThreadpoolCleanupGroupMembers
                         571 SetThreadpoolThreadMaximum
                         522 SetEvent
                         17D FindCloseChangeNotification
                         5AB TlsAlloc
                         44F QueryPerformanceFrequency
                          F5 CreateThreadpoolCleanupGroup
                         357 HeapSetInformation
                         4C8 ResetEvent
                         190 FindNextChangeNotification
                         591 SubmitThreadpoolWork
                         58D SleepEx
                         5AD TlsGetValue

    USER32.dll
             1400236B8 Import Address Table
             140029918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA
                         267 LoadStringW

    WS2_32.dll
             1400236D0 Import Address Table
             140029930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116

    ntdll.dll
             1400238C0 Import Address Table
             140029B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         248 NtSetInformationProcess
                         414 RtlGetDaclSecurityDescriptor
                         1F3 NtQuerySecurityObject
                         1D0 NtQueryDirectoryFile
                         3F6 RtlFreeHeap
                         1DA NtQueryInformationFile
                         591 RtlSetControlSecurityDescriptor
                          FD NtClose
                         1D4 NtQueryEaFile
                         258 NtSetSecurityObject
                         23C NtSetEaFile
                         244 NtSetInformationFile
                         470 RtlInitUnicodeString
                         43C RtlGetSaclSecurityDescriptor
                         399 RtlDosPathNameToRelativeNtPathName_U
                         40B RtlGetControlSecurityDescriptor
                         500 RtlNtStatusToDosErrorNoTeb
                         200 NtQueryVolumeInformationFile
                         4FF RtlNtStatusToDosError
                         1A0 NtOpenFile

  Summary

        2000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
