Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-opengl_31bf3856ad364e35_10.0.19041.1081_none_83a2dbec3e867e11\opengl32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ntdll.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    GDI32.dll
    GLU32.dll
    KERNELBASE.dll
    api-ms-win-core-com-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-dx-ddraw-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    C0583CC8 time date stamp
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 0001E400 GlmfBeginGlsBlock
          2    1 0001E6A0 GlmfCloseMetaFile
          3    2 0001E600 GlmfEndGlsBlock
          4    3 0001E640 GlmfEndPlayback
          5    4 0001E270 GlmfInitPlayback
          6    5 0001E470 GlmfPlayGlsRecord
          7    6 00026BB0 glAccum
          8    7 00027490 glAlphaFunc
          9    8 00028CC0 glAreTexturesResident
         10    9 000292C0 glArrayElement
         11    A 00023600 glBegin
         12    B 00028D30 glBindTexture
         13    C 00023620 glBitmap
         14    D 000274F0 glBlendFunc
         15    E 000234C0 glCallList
         16    F 000234E0 glCallLists
         17   10 000267B0 glClear
         18   11 00026800 glClearAccum
         19   12 000268F0 glClearColor
         20   13 000269D0 glClearDepth
         21   14 00026890 glClearIndex
         22   15 00026980 glClearStencil
         23   16 00025360 glClipPlane
         24   17 000236D0 glColor3b
         25   18 000236F0 glColor3bv
         26   19 00023710 glColor3d
         27   1A 00023730 glColor3dv
         28   1B 00023750 glColor3f
         29   1C 00023770 glColor3fv
         30   1D 00023790 glColor3i
         31   1E 000237B0 glColor3iv
         32   1F 000237D0 glColor3s
         33   20 000237F0 glColor3sv
         34   21 00023810 glColor3ub
         35   22 00023830 glColor3ubv
         36   23 00023850 glColor3ui
         37   24 00023870 glColor3uiv
         38   25 00023890 glColor3us
         39   26 000238B0 glColor3usv
         40   27 000238D0 glColor4b
         41   28 00023900 glColor4bv
         42   29 00023920 glColor4d
         43   2A 00023950 glColor4dv
         44   2B 00023970 glColor4f
         45   2C 000239A0 glColor4fv
         46   2D 000239C0 glColor4i
         47   2E 000239F0 glColor4iv
         48   2F 00023A10 glColor4s
         49   30 00023A40 glColor4sv
         50   31 00023A60 glColor4ub
         51   32 00023A90 glColor4ubv
         52   33 00023AB0 glColor4ui
         53   34 00023AE0 glColor4uiv
         54   35 00023B00 glColor4us
         55   36 00023B30 glColor4usv
         56   37 00026A80 glColorMask
         57   38 000253C0 glColorMaterial
         58   39 000292E0 glColorPointer
         59   3A 00027A60 glCopyPixels
         60   3B 00028D50 glCopyTexImage1D
         61   3C 00028DF0 glCopyTexImage2D
         62   3D 00028EA0 glCopyTexSubImage1D
         63   3E 00028F30 glCopyTexSubImage2D
         64   3F 00025420 glCullFace
         65   40 000233E0 glDebugEntry
         66   41 00023500 glDeleteLists
         67   42 00028FE0 glDeleteTextures
         68   43 00027680 glDepthFunc
         69   44 00026B10 glDepthMask
         70   45 00028870 glDepthRange
         71   46 00026C10 glDisable
         72   47 00029310 glDisableClientState
         73   48 00029330 glDrawArrays
         74   49 00026760 glDrawBuffer
         75   4A 00029350 glDrawElements
         76   4B 00027B90 glDrawPixels
         77   4C 00023B50 glEdgeFlag
         78   4D 00029380 glEdgeFlagPointer
         79   4E 00023B70 glEdgeFlagv
         80   4F 00026C30 glEnable
         81   50 000293A0 glEnableClientState
         82   51 00023B90 glEnd
         83   52 00023470 glEndList
         84   53 00027250 glEvalCoord1d
         85   54 00027270 glEvalCoord1dv
         86   55 00027290 glEvalCoord1f
         87   56 000272B0 glEvalCoord1fv
         88   57 000272D0 glEvalCoord2d
         89   58 000272F0 glEvalCoord2dv
         90   59 00027310 glEvalCoord2f
         91   5A 00027330 glEvalCoord2fv
         92   5B 00027350 glEvalMesh1
         93   5C 000273E0 glEvalMesh2
         94   5D 000273C0 glEvalPoint1
         95   5E 00027470 glEvalPoint2
         96   5F 000264A0 glFeedbackBuffer
         97   60 00026C50 glFinish
         98   61 00026CA0 glFlush
         99   62 00025470 glFogf
        100   63 000254D0 glFogfv
        101   64 00025530 glFogi
        102   65 00025590 glFogiv
        103   66 000255F0 glFrontFace
        104   67 000288E0 glFrustum
        105   68 00023560 glGenLists
        106   69 00029040 glGenTextures
        107   6A 00027C20 glGetBooleanv
        108   6B 00027C80 glGetClipPlane
        109   6C 00027CE0 glGetDoublev
        110   6D 00027D40 glGetError
        111   6E 00027D90 glGetFloatv
        112   6F 00027DF0 glGetIntegerv
        113   70 00027E50 glGetLightfv
        114   71 00027EC0 glGetLightiv
        115   72 00027F30 glGetMapdv
        116   73 00027FA0 glGetMapfv
        117   74 00028010 glGetMapiv
        118   75 00028080 glGetMaterialfv
        119   76 000280F0 glGetMaterialiv
        120   77 00028160 glGetPixelMapfv
        121   78 000281C0 glGetPixelMapuiv
        122   79 00028220 glGetPixelMapusv
        123   7A 000294E0 glGetPointerv
        124   7B 00028280 glGetPolygonStipple
        125   7C 000282E0 glGetString
        126   7D 00028330 glGetTexEnvfv
        127   7E 000283A0 glGetTexEnviv
        128   7F 00028410 glGetTexGendv
        129   80 00028480 glGetTexGenfv
        130   81 000284F0 glGetTexGeniv
        131   82 00028560 glGetTexImage
        132   83 000286D0 glGetTexLevelParameterfv
        133   84 00028750 glGetTexLevelParameteriv
        134   85 000285F0 glGetTexParameterfv
        135   86 00028660 glGetTexParameteriv
        136   87 00025640 glHint
        137   88 00026B60 glIndexMask
        138   89 000293C0 glIndexPointer
        139   8A 00023BB0 glIndexd
        140   8B 00023BD0 glIndexdv
        141   8C 00023BF0 glIndexf
        142   8D 00023C10 glIndexfv
        143   8E 00023C30 glIndexi
        144   8F 00023C50 glIndexiv
        145   90 00023C70 glIndexs
        146   91 00023C90 glIndexsv
        147   92 000293E0 glIndexub
        148   93 00029400 glIndexubv
        149   94 000265C0 glInitNames
        150   95 00029420 glInterleavedArrays
        151   96 000287D0 glIsEnabled
        152   97 00028820 glIsList
        153   98 000290A0 glIsTexture
        154   99 00025860 glLightModelf
        155   9A 000258C0 glLightModelfv
        156   9B 00025920 glLightModeli
        157   9C 00025980 glLightModeliv
        158   9D 000256A0 glLightf
        159   9E 00025710 glLightfv
        160   9F 00025780 glLighti
        161   A0 000257F0 glLightiv
        162   A1 000259E0 glLineStipple
        163   A2 00025A40 glLineWidth
        164   A3 000235B0 glListBase
        165   A4 000289A0 glLoadIdentity
        166   A5 000289E0 glLoadMatrixd
        167   A6 000289C0 glLoadMatrixf
        168   A7 00026610 glLoadName
        169   A8 00027550 glLogicOp
        170   A9 00026D30 glMap1d
        171   AA 00026DD0 glMap1f
        172   AB 00026E70 glMap2d
        173   AC 00026F50 glMap2f
        174   AD 00027030 glMapGrid1d
        175   AE 000270A0 glMapGrid1f
        176   AF 00027110 glMapGrid2d
        177   B0 000271B0 glMapGrid2f
        178   B1 00025AA0 glMaterialf
        179   B2 00025AC0 glMaterialfv
        180   B3 00025AE0 glMateriali
        181   B4 00025B00 glMaterialiv
        182   B5 00028A00 glMatrixMode
        183   B6 00028A40 glMultMatrixd
        184   B7 00028A20 glMultMatrixf
        185   B8 00023410 glNewList
        186   B9 00023CB0 glNormal3b
        187   BA 00023CD0 glNormal3bv
        188   BB 00023CF0 glNormal3d
        189   BC 00023D10 glNormal3dv
        190   BD 00023D30 glNormal3f
        191   BE 00023D50 glNormal3fv
        192   BF 00023D70 glNormal3i
        193   C0 00023D90 glNormal3iv
        194   C1 00023DB0 glNormal3s
        195   C2 00023DD0 glNormal3sv
        196   C3 00029440 glNormalPointer
        197   C4 00028A60 glOrtho
        198   C5 00026660 glPassThrough
        199   C6 000278C0 glPixelMapfv
        200   C7 00027930 glPixelMapuiv
        201   C8 000279A0 glPixelMapusv
        202   C9 00027800 glPixelStoref
        203   CA 00027860 glPixelStorei
        204   CB 00027740 glPixelTransferf
        205   CC 000277A0 glPixelTransferi
        206   CD 000276D0 glPixelZoom
        207   CE 00025B20 glPointSize
        208   CF 00025B80 glPolygonMode
        209   D0 00029460 glPolygonOffset
        210   D1 00025BE0 glPolygonStipple
        211   D2 00026CF0 glPopAttrib
        212   D3 00029500 glPopClientAttrib
        213   D4 00028B20 glPopMatrix
        214   D5 000266C0 glPopName
        215   D6 000290F0 glPrioritizeTextures
        216   D7 00026D10 glPushAttrib
        217   D8 00029520 glPushClientAttrib
        218   D9 00028B40 glPushMatrix
        219   DA 00026710 glPushName
        220   DB 00023DF0 glRasterPos2d
        221   DC 00023E60 glRasterPos2dv
        222   DD 00023EC0 glRasterPos2f
        223   DE 00023F30 glRasterPos2fv
        224   DF 00023F90 glRasterPos2i
        225   E0 00023FF0 glRasterPos2iv
        226   E1 00024050 glRasterPos2s
        227   E2 000240B0 glRasterPos2sv
        228   E3 00024110 glRasterPos3d
        229   E4 00024190 glRasterPos3dv
        230   E5 000241F0 glRasterPos3f
        231   E6 00024270 glRasterPos3fv
        232   E7 000242D0 glRasterPos3i
        233   E8 00024340 glRasterPos3iv
        234   E9 000243A0 glRasterPos3s
        235   EA 00024420 glRasterPos3sv
        236   EB 00024480 glRasterPos4d
        237   EC 00024510 glRasterPos4dv
        238   ED 00024570 glRasterPos4f
        239   EE 00024600 glRasterPos4fv
        240   EF 00024660 glRasterPos4i
        241   F0 000246E0 glRasterPos4iv
        242   F1 00024740 glRasterPos4s
        243   F2 000247D0 glRasterPos4sv
        244   F3 00027A10 glReadBuffer
        245   F4 00027AF0 glReadPixels
        246   F5 00024830 glRectd
        247   F6 000248C0 glRectdv
        248   F7 00024920 glRectf
        249   F8 000249B0 glRectfv
        250   F9 00024A10 glRecti
        251   FA 00024A90 glRectiv
        252   FB 00024AF0 glRects
        253   FC 00024B80 glRectsv
        254   FD 00026570 glRenderMode
        255   FE 00028B60 glRotated
        256   FF 00028B90 glRotatef
        257  100 00028BC0 glScaled
        258  101 00028BE0 glScalef
        259  102 00025C40 glScissor
        260  103 00026510 glSelectBuffer
        261  104 00025CC0 glShadeModel
        262  105 000275A0 glStencilFunc
        263  106 00026A30 glStencilMask
        264  107 00027610 glStencilOp
        265  108 00024BE0 glTexCoord1d
        266  109 00024C00 glTexCoord1dv
        267  10A 00024C20 glTexCoord1f
        268  10B 00024C40 glTexCoord1fv
        269  10C 00024C60 glTexCoord1i
        270  10D 00024C80 glTexCoord1iv
        271  10E 00024CA0 glTexCoord1s
        272  10F 00024CC0 glTexCoord1sv
        273  110 00024CE0 glTexCoord2d
        274  111 00024D00 glTexCoord2dv
        275  112 00024D20 glTexCoord2f
        276  113 00024D40 glTexCoord2fv
        277  114 00024D60 glTexCoord2i
        278  115 00024D80 glTexCoord2iv
        279  116 00024DA0 glTexCoord2s
        280  117 00024DC0 glTexCoord2sv
        281  118 00024DE0 glTexCoord3d
        282  119 00024E00 glTexCoord3dv
        283  11A 00024E20 glTexCoord3f
        284  11B 00024E40 glTexCoord3fv
        285  11C 00024E60 glTexCoord3i
        286  11D 00024E80 glTexCoord3iv
        287  11E 00024EA0 glTexCoord3s
        288  11F 00024EC0 glTexCoord3sv
        289  120 00024EE0 glTexCoord4d
        290  121 00024F10 glTexCoord4dv
        291  122 00024F30 glTexCoord4f
        292  123 00024F60 glTexCoord4fv
        293  124 00024F80 glTexCoord4i
        294  125 00024FB0 glTexCoord4iv
        295  126 00024FD0 glTexCoord4s
        296  127 00025000 glTexCoord4sv
        297  128 00029480 glTexCoordPointer
        298  129 00026040 glTexEnvf
        299  12A 000260B0 glTexEnvfv
        300  12B 00026120 glTexEnvi
        301  12C 00026190 glTexEnviv
        302  12D 00026200 glTexGend
        303  12E 00026270 glTexGendv
        304  12F 000262E0 glTexGenf
        305  130 00026350 glTexGenfv
        306  131 000263C0 glTexGeni
        307  132 00026430 glTexGeniv
        308  133 00025ED0 glTexImage1D
        309  134 00025F80 glTexImage2D
        310  135 00025D10 glTexParameterf
        311  136 00025D80 glTexParameterfv
        312  137 00025DF0 glTexParameteri
        313  138 00025E60 glTexParameteriv
        314  139 00029160 glTexSubImage1D
        315  13A 00029200 glTexSubImage2D
        316  13B 00028C00 glTranslated
        317  13C 00028C20 glTranslatef
        318  13D 00025020 glVertex2d
        319  13E 00025040 glVertex2dv
        320  13F 00025060 glVertex2f
        321  140 00025080 glVertex2fv
        322  141 000250A0 glVertex2i
        323  142 000250C0 glVertex2iv
        324  143 000250E0 glVertex2s
        325  144 00025100 glVertex2sv
        326  145 00025120 glVertex3d
        327  146 00025140 glVertex3dv
        328  147 00025160 glVertex3f
        329  148 00025180 glVertex3fv
        330  149 000251A0 glVertex3i
        331  14A 000251C0 glVertex3iv
        332  14B 000251E0 glVertex3s
        333  14C 00025200 glVertex3sv
        334  14D 00025220 glVertex4d
        335  14E 00025250 glVertex4dv
        336  14F 00025270 glVertex4f
        337  150 000252A0 glVertex4fv
        338  151 000252C0 glVertex4i
        339  152 000252F0 glVertex4iv
        340  153 00025310 glVertex4s
        341  154 00025340 glVertex4sv
        342  155 000294B0 glVertexPointer
        343  156 00028C40 glViewport
        344  157 0003F8B0 wglChoosePixelFormat
        345  158 000224F0 wglCopyContext
        346  159 00021860 wglCreateContext
        347  15A 00021630 wglCreateLayerContext
        348  15B 000218D0 wglDeleteContext
        349  15C 0001C3B0 wglDescribeLayerPlane
        350  15D 00040420 wglDescribePixelFormat
        351  15E 000219A0 wglGetCurrentContext
        352  15F 000219E0 wglGetCurrentDC
        353  160 000223C0 wglGetDefaultProcAddress
        354  161 0001C5A0 wglGetLayerPaletteEntries
        355  162 0003F470 wglGetPixelFormat
        356  163 000223D0 wglGetProcAddress
        357  164 0001D140 wglMakeCurrent
        358  165 0001C660 wglRealizeLayerPalette
        359  166 0001C4D0 wglSetLayerPaletteEntries
        360  167 0003F590 wglSetPixelFormat
        361  168 000221C0 wglShareLists
        362  169 000405E0 wglSwapBuffers
        363  16A 0001C720 wglSwapLayerBuffers
        364  16B 0001E740 wglSwapMultipleBuffers
        365  16C 00021A10 wglUseFontBitmapsA
        366  16D 00021A30 wglUseFontBitmapsW
        367  16E 0000B4A0 wglUseFontOutlinesA
        368  16F 0000B4F0 wglUseFontOutlinesW

  Section contains the following imports:

    msvcrt.dll
             1800E1130 Import Address Table
             1800F62D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         49B pow
                         38A _wcsicmp
                         4DE swscanf_s
                         4DC swprintf_s
                         394 _wcsnicmp
                         501 wcschr
                         405 _wtoi
                         518 wcstol
                         38E _wcslwr
                         4A4 qsort
                         513 wcsspn
                         4CD strncmp
                         4EA toupper
                         494 memmove
                         50B wcsncmp
                         510 wcsrchr
                          57 __C_specific_handler
                         4B4 sin
                         290 _onexit
                          7B __dllonexit
                          14 ??3@YAXPEAX@Z
                         29E _purecall
                         495 memmove_s
                         500 wcscat_s
                         505 wcscpy_s
                         492 memcpy
                         491 memcmp
                          55 _XcptFilter
                         43F floor
                         42B cos
                         426 ceil
                         41B atan2
                          AE _amsg_exit
                         44C free
                         486 malloc
                         17D _initterm
                         1E6 _lock
                         514 wcsstr
                         493 memcpy_s
                         369 _vsnwprintf
                         341 _unlock
                         4BA sqrt

    KERNEL32.dll
             1800E0D60 Import Address Table
             1800F5F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AD DelayLoadFailureHook
                         3C5 ResolveDelayLoadedAPI
                         10B FindClose
                         11F FindNextFileW
                         114 FindFirstFileW
                         13D FreeEnvironmentStringsW
                         1B0 GetEnvironmentStringsW
                         2B6 InitOnceComplete
                         34C OpenProcess
                         2F5 K32GetModuleFileNameExW
                         1E8 GetModuleFileNameW
                         2B5 InitOnceBeginInitialize
                          FB ExpandEnvironmentStringsW
                         1AA GetDriveTypeW
                         3CC RtlCaptureContext
                         3D1 RtlLookupFunctionEntry
                         3D8 RtlVirtualUnwind
                         484 UnhandledExceptionFilter
                         459 SetUnhandledExceptionFilter
                         196 GetCurrentProcess
                         26E GetTickCount
                          94 CreateThread
                         350 OpenThread
                         466 Sleep
                         474 TerminateThread
                         2D2 IsDebuggerPresent
                         473 TerminateProcess
                         197 GetCurrentProcessId
                          80 CreateMutexExW
                          98 CreateThreadpoolTimer
                         38D RaiseException
                         453 SetThreadpoolTimer
                          3A CloseHandle
                         34E OpenSemaphoreW
                         4A8 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          43 CloseThreadpoolTimer
                         354 OutputDebugStringW
                         3B4 ReleaseSRWLockExclusive
                         13A FormatMessageW
                         3B2 ReleaseMutex
                         4A7 WaitForSingleObject
                         4AA WaitForThreadpoolTimerCallbacks
                         2BE InitializeCriticalSectionEx
                         1EB GetModuleHandleExW
                         3B6 ReleaseSemaphore
                          8E CreateSemaphoreExW
                         1E7 GetModuleFileNameA
                         315 LoadLibraryExW
                         1EC GetModuleHandleW
                           1 AcquireSRWLockShared
                         3B5 ReleaseSRWLockShared
                         337 MulDiv
                         13E FreeLibrary
                         316 LoadLibraryW
                         1D6 GetLastError
                         19B GetCurrentThreadId
                         30F LeaveCriticalSection
                          CC EnterCriticalSection
                         420 SetLastError
                         2AD HeapReAlloc
                         478 TlsFree
                         479 TlsGetValue
                         382 QueryPerformanceCounter
                         495 VerifyVersionInfoW
                         21D GetProcessHeap
                         492 VerSetConditionMask
                          B0 DeleteCriticalSection
                         218 GetProcAddress
                         2A6 HeapAlloc
                         477 TlsAlloc
                         1E9 GetModuleHandleA
                         281 GetVersionExW
                         409 SetErrorMode
                         2BC InitializeCriticalSection
                         496 VirtualAlloc
                         499 VirtualFree
                         2AA HeapFree
                         47A TlsSetValue
                         1E2 GetLongPathNameW
                          A7 DebugBreak
                         250 GetSystemTimeAsFileTime

    ADVAPI32.dll
             1800E0A68 Import Address Table
             1800F5C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 EventUnregister
                          D4 EventRegister
                         1F5 RegQueryValueExW
                          DA EventWriteTransfer
                         1DE RegGetValueW
                         1E9 RegOpenKeyExW
                         1BA RegCloseKey
                          D5 EventSetInformation

    USER32.dll
             1800E1008 Import Address Table
             1800F61B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 DisplayConfigGetDeviceInfo
                          8F EnumDisplayDevicesA
                          CD GetDisplayConfigBufferSizes
                         17A IsWindow
                         1C8 QueryDisplayConfig
                          FC GetMonitorInfoW
                         13A GetWindowLongPtrW
                         24A SetWindowLongPtrW
                         1C1 PostMessageW
                         28A WindowFromDC
                         1F5 ReleaseDC
                          58 DefWindowProcW
                          4D CreateWindowExW
                          FA GetMessageW
                         26F TranslateMessage
                          68 DispatchMessageW
                          61 DestroyWindow
                         1E7 RegisterClassW
                          13 CallWindowProcW
                         122 GetSystemMetrics
                          C8 GetDC
                          34 ClientToScreen
                         15F InvalidateRect
                         145 GetWindowThreadProcessId
                          BA GetClientRect
                          9F FillRect

    ntdll.dll
             1800E1290 Import Address Table
             1800F6438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         7D2 ZwOpenKey
                         471 RtlInitUnicodeStringEx
                         82D ZwQueryValueKey
                         2DD RtlAppendUnicodeStringToString
                         2DE RtlAppendUnicodeToString
                         3F0 RtlFormatCurrentUserKeyPath
                         746 ZwCreateFile
                         809 ZwQueryInformationFile
                         75C ZwCreateSection
                         80C ZwQueryInformationProcess
                         877 ZwSetInformationProcess
                         400 RtlGUIDFromString
                         46B RtlInitString
                         684 RtlxAnsiStringToUnicodeSize
                         2D9 RtlAnsiStringToUnicodeString
                         611 RtlUpcaseUnicodeString
                         5F6 RtlUnicodeStringToAnsiString
                         7FF ZwQueryDirectoryFile
                         65B RtlpEnsureBufferSize
                         4FE RtlNtPathNameToDosPathName
                         8B1 ZwUnmapViewOfSection
                         7C2 ZwMapViewOfSection
                          9D LdrResSearchResource
                         628 RtlVerifyVersionInfo
                         45B RtlImageDirectoryEntryToData
                         3FD RtlFreeUnicodeString
                         582 RtlRunOnceExecuteOnce
                          FD NtClose
                         816 ZwQueryKey
                         787 ZwEnumerateValueKey
                         5F8 RtlUnicodeStringToInteger
                         334 RtlCopyUnicodeString
                         398 RtlDosPathNameToNtPathName_U_WithStatus
                         828 ZwQuerySystemInformation
                         42D RtlGetNativeSystemInformation
                         610 RtlUpcaseUnicodeChar
                         470 RtlInitUnicodeString
                         72D ZwClose
                         1FE NtQueryValueKey
                         3F6 RtlFreeHeap
                         784 ZwEnumerateKey
                         554 RtlReAllocateHeap
                         2D3 RtlAllocateHeap
                         201 NtQueryWnfStateData
                         1DD NtQueryInformationProcess
                         452 RtlGetVersion
                         4AE RtlIsCriticalSectionLockedByThread
                          22 DbgPrint
                         7CF ZwOpenFile

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E1110 Import Address Table
             1800F62B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800E10F0 Import Address Table
             1800F6298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           7 RoUninitialize

    GDI32.dll
             1800E0AB0 Import Address Table
             1800F5C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A CreateSolidBrush
                         2B4 GetPixel
                         369 SetBitmapBits
                         218 GdiFlush
                          13 BitBlt
                         251 GetBitmapBits
                         388 SetPixel
                         31F RealizePalette
                         2A7 GetNearestPaletteIndex
                          4D CreatePalette
                          37 CreateDIBSection
                         374 SetDIBColorTable
                         2B0 GetPaletteEntries
                         279 GetDIBColorTable
                         2BE GetStockObject
                         365 SelectPalette
                         244 GdiSetPixelFormat
                         202 GdiDescribePixelFormat
                         249 GdiSwapBuffers
                          E3 D3DKMTPresent
                         123 D3DKMTSubmitPresentToHwQueue
                         115 D3DKMTSetVidPnSourceOwner1
                         1D6 ExtTextOutA
                         29D GetLayout
                         25E GetCharABCWidthsA
                         27A GetDIBits
                         393 SetTextColor
                         36C SetBkMode
                         263 GetCharABCWidthsW
                         36B SetBkColor
                         2D6 GetTextMetricsA
                          4F CreatePen
                          29 CreateBitmap
                         391 SetTextAlign
                         266 GetCharWidthA
                         1D7 ExtTextOutW
                         26B GetCharWidthW
                          30 CreateCompatibleBitmap
                          6B D3DKMTCloseAdapter
                          CB D3DKMTOpenAdapterFromLuid
                         27B GetDeviceCaps
                         180 DeleteDC
                         1D3 ExtEscape
                          32 CreateDCA
                          E8 D3DKMTQueryAdapterInfo
                         2AC GetObjectType
                         2FC ModifyWorldTransform
                         2DC GetWindowExtEx
                         2DE GetWorldTransform
                         26F GetClipRgn
                         2DD GetWindowOrgEx
                          53 CreateRectRgn
                         2D9 GetViewportExtEx
                         2A0 GetMapMode
                         2DA GetViewportOrgEx
                         184 DescribePixelFormat
                         3A4 SwapBuffers
                         2B5 GetPixelFormat
                         364 SelectObject
                         293 GetGlyphOutlineA
                         2AD GetObjectW
                         294 GetGlyphOutlineW
                         183 DeleteObject
                          43 CreateFontIndirectW
                         273 GetCurrentObject
                         2AF GetOutlineTextMetricsW
                         2C3 GetSystemPaletteEntries
                         316 PolyPolyline
                         376 SetDIBitsToDevice
                         38C SetROP2
                          A0 D3DKMTGetCachedHybridQueryValue
                          61 D3DKMTCacheHybridQueryValue
                         381 SetMapMode
                          31 CreateCompatibleDC

    GLU32.dll
             1800E0D08 Import Address Table
             1800F5EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 gluDeleteTess
                          2F gluTessEndPolygon
                          2D gluTessCallback
                          30 gluTessNormal
                          31 gluTessProperty
                          18 gluNewTess
                          2B gluTessBeginContour
                          2C gluTessBeginPolygon
                          2E gluTessEndContour
                          32 gluTessVertex

    KERNELBASE.dll
             1800E0FF8 Import Address Table
             1800F61A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F CheckIsMSIXPackage

    api-ms-win-core-com-l1-1-0.dll
             1800E10E0 Import Address Table
             1800F6288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

  Section contains the following delay load imports:

    ext-ms-win-dx-ddraw-l1-1-0.dll
              00000001 Characteristics
      00000001800FBD00 Address of HMODULE
      0000000180121030 Import Address Table
      00000001800F3850 Import Name Table
      00000001800F3930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DE402     0 DirectDrawCreate

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800FBD08 Address of HMODULE
      0000000180121040 Import Address Table
      00000001800F3860 Import Name Table
      00000001800F3940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DE48D     B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800FBD10 Address of HMODULE
      0000000180121000 Import Address Table
      00000001800F3820 Import Name Table
      00000001800F3950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800DE5C7     E GetCurrentPackageFamilyName
                                    00000001800DE5B5     B GetApplicationUserModelId
                                    00000001800DE5A3    16 GetPackageFamilyName
                                    00000001800DE518     D GetCurrentApplicationUserModelId
                                    00000001800DE5D9     F GetCurrentPackageFullName

  Summary

       21000 .data
        1000 .didat
        8000 .pdata
       19000 .rdata
        2000 .reloc
        1000 .rsrc
       DE000 .text
