Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..tmlrendering-legacy_31bf3856ad364e35_11.0.19041.2251_none_d504195bc55d596a\IndexedDbLegacy.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-security-efswrt-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    iertutil.dll
    ESENT.dll
    srpapi.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-0.dll

  Section contains the following exports for IndexedDbLegacy.dll

    00000000 characteristics
    99286BB0 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00006EA0 GetIndexedDbLegacyFunctions

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              10029DE4 Address of HMODULE
              1002D0B8 Import Address Table
              10026CBC Import Name Table
              10027268 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025614             1E2 RpcServerUnsubscribeForNotification
          1002560A             1DE RpcServerSubscribeForNotification
          1002561E             1A2 RpcImpersonateClient
          10025628             1C6 RpcRevertToSelf
          100255EF             167 RpcAsyncCompleteCall

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10029DE8 Address of HMODULE
              1002D100 Import Address Table
              10026D04 Import Name Table
              10027280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002564D               A SHGetKnownFolderPath
          10025632               2 SHCreateDirectoryExW

    ext-ms-win-security-efswrt-l1-1-1.dll
              00000001 Characteristics
              10029DEC Address of HMODULE
              1002D10C Import Address Table
              10026D10 Import Name Table
              1002728C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025657               B ProtectFileToEnterpriseIdentity

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              10029DF0 Address of HMODULE
              1002D0E4 Import Address Table
              10026CE8 Import Name Table
              10027294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025683              19 GetPackageFullNameFromToken
          1002568D              17 GetPackageFamilyNameFromToken
          10026122              25 OpenPackageInfoByFullNameForUser

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              10029DF4 Address of HMODULE
              1002D0F4 Import Address Table
              10026CF8 Import Name Table
              100272A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025697              1D GetStateRootFolder
          100256B2              13 GetAppDataFolder

    iertutil.dll
              00000001 Characteristics
              10029DF8 Address of HMODULE
              1002D114 Import Address Table
              10026D18 Import Name Table
              100272AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100256BC               2 CreateUri
          100256D7                 Ordinal   820
          100261B1                 Ordinal   654
          100261BB                 Ordinal   658
          100261C5                 Ordinal   660
          100261CF                 Ordinal   650

    ESENT.dll
              00000001 Characteristics
              10029DFC Address of HMODULE
              1002D000 Import Address Table
              10026C04 Import Name Table
              100272B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025832             13B JetRollback
          1002581E             135 JetRetrieveColumn
          10025814             129 JetResetSessionContext
          1002580A             117 JetPrepareUpdate
          10025800             10D JetOpenTableW
          100258AA              AB JetGetErrorInfoW
          100258A0              6A JetDefragmentA
          10025896             12B JetResizeDatabase
          1002588C              D8 JetGetTableInfoA
          10025882             170 JetUpdate
          10025878             16A JetTerm2
          1002586E             15A JetSetSystemParameterW
          10025864             152 JetSetIndexRange
          1002585A             14D JetSetCurrentIndexW
          10025850             145 JetSetCurrentIndex2W
          10025846             141 JetSetColumns
          1002583C             13C JetSeek
          100256E1              27 JetCloseTable
          100257F6             101 JetOpenDatabaseW
          100256FC              24 JetCloseDatabase
          10025706              8A JetEndSession
          10025710             156 JetSetSessionContext
          1002571A              E3 JetIdle
          10025724               5 JetAddColumnW
          1002572E               9 JetAttachDatabase2W
          10025738              1F JetBeginSessionW
          10025742              21 JetBeginTransaction
          1002574C              28 JetCommitTransaction
          10025756              36 JetCreateDatabase2W
          10025760              45 JetCreateIndex3W
          1002576A              4D JetCreateInstance2W
          10025774              57 JetCreateTableColumnIndex3W
          1002577E              6C JetDelete
          10025788              72 JetDeleteColumnW
          10025792              75 JetDeleteIndexW
          1002579C              78 JetDeleteTableW
          100257A6              7C JetDetachDatabase2W
          100257B0              8D JetEscrowUpdate
          100257BA              9E JetGetColumnInfoW
          100257C4              D0 JetGetSystemParameterW
          100257CE              DF JetGotoBookmark
          100257D8              E7 JetInit2
          100257E2              EF JetMakeKey
          100257EC              F0 JetMove
          10025828             138 JetRetrieveColumns

    srpapi.dll
              00000001 Characteristics
              10029E00 Address of HMODULE
              1002D130 Import Address Table
              10026D34 Import Name Table
              10027370 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100258B4               C SrpGetEnterpriseIds

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10029E20 Address of HMODULE
              1002D0DC Import Address Table
              10026CE0 Import Name Table
              1002737C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002612C               8 ClosePackageInfo

    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
              00000001 Characteristics
              10029E24 Address of HMODULE
              1002D0D0 Import Address Table
              10026CD4 Import Name Table
              10027384 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026147              28 GetPackageSecurityContext
          10026162              29 GetPackageSecurityProperty

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002B260 Import Address Table
              1002B834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   79 __CxxFrameHandler3
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  31A _purecall
                  505 mbstowcs_s
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  4BA floor
                  50B memmove
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  1E8 _initterm
                  508 memcmp
                  309 _onexit
                   9D __dllonexit
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                  509 memcpy
                   35 ?terminate@@YAXXZ
                  4C5 free
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  3EC _vsnwprintf
                   11 ??1type_info@@UAE@XZ
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002B0EC Import Address Table
              1002B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   15 GetProcAddress
                   18 LoadLibraryExW
                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                    F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
              1002B0B4 Import Address Table
              1002B688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
              1002B130 Import Address Table
              1002B704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4F TerminateProcess
                   10 GetCurrentThread
                    6 CreateThread
                   31 OpenProcessToken
                   33 OpenThreadToken
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1002B108 Import Address Table
              1002B6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002B054 Import Address Table
              1002B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1002B21C Import Address Table
              1002B7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 TraceMessageVa

    api-ms-win-core-threadpool-l1-2-0.dll
              1002B1F0 Import Address Table
              1002B7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002B1DC Import Address Table
              1002B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount
                   13 GetSystemTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002B074 Import Address Table
              1002B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-errorhandling-l1-1-2.dll
              1002B08C Import Address Table
              1002B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
              1002B110 Import Address Table
              1002B6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 VirtualAlloc
                   2E VirtualFree

    api-ms-win-core-string-l1-1-0.dll
              1002B160 Import Address Table
              1002B734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002B128 Import Address Table
              1002B6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-synch-l1-2-0.dll
              1002B1C0 Import Address Table
              1002B794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              1002B154 Import Address Table
              1002B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
              1002B168 Import Address Table
              1002B73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   36 WaitForSingleObject
                    A CreateMutexW
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   35 WaitForMultipleObjectsEx
                   29 SetEvent
                   23 ReleaseMutex
                    6 CreateEventW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   27 ResetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    9 CreateMutexExW
                    B CreateSemaphoreExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1002B224 Import Address Table
              1002B7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    OLEAUT32.dll
              1002B000 Import Address Table
              1002B5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   184
                      Ordinal     6
                      Ordinal    27
                      Ordinal    77
                      Ordinal    15
                      Ordinal    21
                      Ordinal    20
                      Ordinal    19
                      Ordinal    11
                      Ordinal    22
                      Ordinal    16
                      Ordinal     9
                      Ordinal     4
                      Ordinal     8
                      Ordinal     7

    api-ms-win-core-heap-l2-1-0.dll
              1002B0C4 Import Address Table
              1002B698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    0 GlobalAlloc
                    3 LocalFree
                    1 GlobalFree

    api-ms-win-core-com-l1-1-0.dll
              1002B048 Import Address Table
              1002B61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   43 CoTaskMemFree

    api-ms-win-core-handle-l1-1-0.dll
              1002B0AC Import Address Table
              1002B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1002B094 Import Address Table
              1002B668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DeleteFileW
                   14 FindFirstFileW
                    C FindClose
                   23 GetDiskFreeSpaceExW
                   1A FindNextFileW

    api-ms-win-core-timezone-l1-1-0.dll
              1002B204 Import Address Table
              1002B7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
              1002B11C Import Address Table
              1002B6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec
                    2 PathCchAddBackslash

    api-ms-win-core-synch-l1-2-1.dll
              1002B1D4 Import Address Table
              1002B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
              1002B214 Import Address Table
              1002B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              1002B20C Import Address Table
              1002B7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1002B0D8 Import Address Table
              1002B6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GlobalReAlloc
                    7 GlobalUnlock
                    4 GlobalLock
                    6 GlobalSize

    ntdll.dll
              1002B2EC Import Address Table
              1002B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E6 NtQueryInformationToken
                  7FD ZwQueryWnfStateData
                  519 RtlQueryPackageClaims
                  4EE RtlNtStatusToDosError

    api-ms-win-security-sddl-l1-1-0.dll
              1002B258 Import Address Table
              1002B82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              1002B238 Import Address Table
              1002B80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 ImpersonateSelf
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   1E CopySid
                   42 GetTokenInformation
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority

    api-ms-win-core-delayload-l1-1-1.dll
              1002B06C Import Address Table
              1002B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002B064 Import Address Table
              1002B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002B040 Import Address Table
              1002B614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       27000 .text
        1000 .wpp_sf
