Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lxcore_31bf3856ad364e35_10.0.19041.1_none_0bcbb795ab3469b2\lxcore.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0048020 Import Address Table
             1C0048888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A3 ExAllocatePoolWithTag
                          CA ExFreePoolWithTag
                         B64 __C_specific_handler
                         843 RtlGUIDFromString
                         7A6 RtlAppendUnicodeStringToString
                         812 RtlEqualUnicodeString
                         7A7 RtlAppendUnicodeToString
                         672 ObfDereferenceObject
                         842 RtlFreeUnicodeString
                         87E RtlInitUnicodeString
                         66E ObSetSecurityObjectByPointer
                         304 IoDeleteDevice
                         65D ObOpenObjectByPointer
                         5CE MmUserProbeAddress
                         313 IoFileObjectType
                         662 ObReferenceObjectByHandle
                         93E RtlStringFromGUID
                         674 ObfReferenceObject
                         2F0 IoCreateFile
                         9A9 SeConvertStringSecurityDescriptorToSecurityDescriptor
                         2EC IoCreateDevice
                         40E IofCompleteRequest
                         34A IoGetRequestorProcess
                         A88 ZwClose
                          8C ExAcquirePushLockExclusiveEx
                         6D2 ProbeForWrite
                         116 ExReleasePushLockExclusiveEx
                         505 KeSetEvent
                         446 KeClearEvent
                         483 KeInitializeEvent
                          FA ExRaiseDatatypeMisalignment
                         530 KeWaitForSingleObject
                         B61 ZwWaitForSingleObject
                         A6A ZwAllocateReserveObject
                         ACF ZwNotifyChangeDirectoryFile
                         A87 ZwClearEvent
                         B45 ZwSetIoCompletionEx
                         6DF PsCreateSystemThread
                          F8 ExQueueWorkItem
                         A95 ZwCreateIoCompletion
                         875 RtlInitAnsiString
                         B20 ZwRemoveIoCompletion
                         B39 ZwSetInformationFile
                         B00 ZwQueryInformationFile
                         ABB ZwFsControlFile
                         B8D _vsnwprintf
                         2D5 IoCancelIrp
                         349 IoGetRelatedDeviceObject
                         736 PsInitialSystemProcess
                         40D IofCallDriver
                         2D2 IoBuildSynchronousFsdRequest
                         133 ExSystemExceptionFilter
                         B60 ZwWaitForMultipleObjects
                         910 RtlRbInsertNodeEx
                         911 RtlRbRemoveNode
                         4C9 KeQuerySystemTimePrecise
                         124 ExRundownCompleted
                         BCE strtok_s
                         907 RtlQueryRegistryValuesEx
                         B13 ZwQuerySystemInformation
                         4CD KeQueryUnbiasedInterruptTimePrecise
                         B19 ZwQueryWnfStateData
                         753 PsProcessType
                         14D ExWaitForRundownProtectionRelease
                          FF ExReInitializeRundownProtection
                          DC ExInitializeRundownProtection
                         91E RtlRunOnceExecuteOnce
                         51C KeStackAttachProcess
                          90 ExAcquireRundownProtection
                         7C7 RtlCompareString
                         B01 ZwQueryInformationJobObject
                         BCD strstr
                         BC0 strchr
                          D1 ExGetPreviousMode
                         9E7 SeSinglePrivilegeCheck
                         B37 ZwSetEvent
                         9B7 SeExports
                         52B KeUnstackDetachProcess
                         11C ExReleaseRundownProtection
                         ADF ZwOpenProcessTokenEx
                         A81 ZwAssignProcessToJobObject
                         4A5 KeLeaveCriticalRegion
                         6EB PsGetCurrentProcess
                         9E1 SeSetSecurityAttributesToken
                         804 RtlDuplicateUnicodeString
                         829 RtlFindLeastSignificantBit
                         4D0 KeReadStateEvent
                          5E DbgPrintEx
                         BD9 vsprintf_s
                         831 RtlFindSetBits
                         B63 ZwYieldExecution
                         587 MmHighestUserAddress
                         4CA KeQueryTimeIncrement
                         881 RtlInitializeBitMap
                         8E5 RtlNumberOfSetBits
                         7D1 RtlCopyBitMap
                         7BC RtlClearAllBits
                         BB9 sprintf_s
                         12B ExSetTimer
                         925 RtlSetAllBits
                          B6 ExDeleteTimer
                         745 PsIsThreadTerminating
                          A5 ExAllocateTimer
                          A8 ExCancelTimer
                         52E KeWaitForMultipleObjects
                         789 PsThreadType
                         5DD NtClose
                         4A9 KeLowerIrql
                         4B4 KeQueryActiveProcessorCountEx
                         7A3 RtlAnsiStringToUnicodeString
                         660 ObQueryNameString
                         983 RtlxAnsiStringToUnicodeSize
                         B02 ZwQueryInformationProcess
                         7C8 RtlCompareUnicodeString
                         450 KeDelayExecutionThread
                         5C4 MmUnlockPages
                         197 FsRtlFreeExtraCreateParameterList
                         826 RtlFindExportedRoutineByName
                         5AD MmProbeAndLockPages
                         B1B ZwReadFile
                         1BA FsRtlInsertExtraCreateParameter
                         B18 ZwQueryVolumeInformationFile
                         5CB MmUnmapViewInSystemSpace
                         167 FsRtlAllocateExtraCreateParameter
                         2C4 IoAllocateMdl
                         A9E ZwCreateSection
                         2F1 IoCreateFileEx
                         B14 ZwQuerySystemInformationEx
                         663 ObReferenceObjectByHandleWithTag
                         7C1 RtlClearBitsEx
                         651 ObDuplicateObject
                         2D0 IoBuildDeviceIoControlRequest
                         374 IoQueryFileDosDeviceName
                         B62 ZwWriteFile
                         AEB ZwPowerInformation
                         956 RtlUTF8ToUnicodeN
                         AF8 ZwQueryDirectoryFile
                         AFE ZwQueryInformationByName
                         4BE KeQueryInterruptTimePrecise
                         B05 ZwQueryInformationToken
                         BC7 strncmp
                         9F0 SeTokenObjectType
                         5A3 MmMapViewInSystemSpaceEx
                         169 FsRtlAllocateExtraCreateParameterList
                         196 FsRtlFreeExtraCreateParameter
                         822 RtlFindClearBitsAndSetEx
                         31D IoFreeMdl
                         9DB SeReleaseSubjectContext
                         A93 ZwCreateEvent
                         673 ObfDereferenceObjectWithTag
                         964 RtlUnicodeToUTF8N
                         14B ExUuidCreate
                         BCA strnlen
                         5C7 MmUnmapLockedPages
                         599 MmMapLockedPagesSpecifyCache
                         882 RtlInitializeBitMapEx
                         7C5 RtlCompareMemory
                         9A0 SeCaptureSubjectContext
                         4A6 KeLeaveGuardedRegion
                         B90 _wcsicmp
                         75E PsRegisterPicoProvider
                         45A KeEnterGuardedRegion
                          8D ExAcquirePushLockSharedEx
                         117 ExReleasePushLockSharedEx
                         586 MmLoadSystemImage
                         5B7 MmUnloadSystemImage
                         7DB RtlCopyUnicodeString
                         459 KeEnterCriticalRegion
                         9D1 SeQuerySecurityAttributesToken
                         B0F ZwQuerySecurityAttributesToken
                         9D2 SeQuerySecurityAttributesTokenAccessInformation
                         B5D ZwUnlockVirtualMemory
                         B5E ZwUnmapViewOfSection
                         B17 ZwQueryVirtualMemory
                         A6B ZwAllocateVirtualMemory
                         ACC ZwMapViewOfSection
                         AB9 ZwFlushVirtualMemory
                         AB7 ZwFlushInstructionCache
                         AF2 ZwProtectVirtualMemory
                         ABA ZwFreeVirtualMemory
                         743 PsIsSystemThread
                         86D RtlHashUnicodeString
                         811 RtlEqualString
                         AB6 ZwFlushBuffersFileEx
                         B3F ZwSetInformationThread
                         B36 ZwSetEaFile
                         BB5 qsort
                         AFC ZwQueryEaFile
                         5D4 NlsOemLeadByteInfo
                         1D0 FsRtlLegalAnsiCharacterArray
                         5D2 NlsMbOemCodePageTag
                         8F8 RtlPrefixUnicodeString
                         95C RtlUnicodeStringToInteger
                         893 RtlIntegerToUnicodeString
                          93 ExAcquireRundownProtectionEx
                         8E9 RtlNumberOfSetBitsUlongPtr
                         B8B _vsnprintf
                         50D KeSetPriorityThread
                         AAC ZwDeviceIoControlFile
                         7E7 RtlCreateUnicodeString
                         A84 ZwCancelIoFileEx
                         5B8 MmSectionObjectType
                         70F PsGetProcessId
                         42F KeAcquireSpinLockRaiseToDpc
                         48B KeInitializeSpinLock
                         4E6 KeReleaseSpinLock
                         394 IoReleaseCancelSpinLock
                         70D PsGetProcessExitStatus
                         B54 ZwTerminateProcess
                         31A IoFreeIrp
                         566 MmBuildMdlForNonPagedPool
                         2C2 IoAllocateIrp
                         3AD IoReuseIrp
                         7BA RtlCheckTokenMembership
                         8C4 RtlLargeIntegerToChar
                         891 RtlIntegerToChar
                         892 RtlIntegerToUnicode
                         802 RtlDowncaseUnicodeString
                          77 EtwSetInformation
                          7F EtwWriteTransfer
                         B8C _vsnprintf_s
                          74 EtwRegister
                         927 RtlSetBit
                         7BE RtlClearBit
                         821 RtlFindClearBitsAndSet
                         B9F bsearch
                         AC4 ZwLoadDriver
                         928 RtlSetBitEx
                         130 ExSubscribeWnfStateChange
                         149 ExUnsubscribeWnfStateChange
                         7BF RtlClearBitEx
                         BCB strrchr
                         47C KeInitializeApc
                         4C8 KeQueryRuntimeThread
                         B04 ZwQueryInformationThread
                         495 KeInsertQueueApc
                         525 KeTestAlertThread
                         436 KeAlertThread
                         987 SeAccessCheck
                         33B IoGetFileObjectGenericMapping
                         B10 ZwQuerySecurityObject
                         961 RtlUnicodeToMultiByteN
                         820 RtlFindClearBits
                         120 ExReleaseSpinLockExclusive
                         122 ExReleaseSpinLockShared
                          98 ExAcquireSpinLockShared
                          96 ExAcquireSpinLockExclusive
                         7C0 RtlClearBits
                         929 RtlSetBits
                         A94 ZwCreateFile
                         860 RtlGetNtSystemRoot
                         5ED NtDeviceIoControlFile

    HAL.dll
             1C0048000 Import Address Table
             1C0048868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    cng.sys
             1C0048010 Import Address Table
             1C0048878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 BCryptGenRandom

  Section contains the following exports for LXCORE.SYS

    00000000 characteristics
    8E0869EF time date stamp
        0.00 version
           1 ordinal base
          68 number of functions
          68 number of names

    ordinal hint RVA      name

          1    0 001082F0 DllInitialize
          2    1 00086CD0 DllUnload
          3    2 000871B0 LxInitialize
          4    3 0003E77C LxKdBreakPointErrorLevel
          5    4 0003E778 LxTraceloggingLevel
          6    5 00085490 LxpBhAllocate
          7    6 00085460 LxpBhCleanup
          8    7 000854F0 LxpBhFree
          9    8 00085380 LxpBhInitialize
         10    9 000853B0 LxpBhStart
         11    A 00018D48 LxpCoreTraceLoggingProvider
         12    B 000B6CE0 LxpDevLogInitialize
         13    C 000B8540 LxpDevMiscRegister
         14    D 0004E790 LxpEpollFileStateCleanup
         15    E 0004E730 LxpEpollFileStateInitialize
         16    F 0004E8E0 LxpEpollFileStateUpdate
         17   10 000518A0 LxpFileDescriptorCloseInTable
         18   11 00051B50 LxpFileDescriptorDuplicate
         19   12 00051F50 LxpFileDescriptorTableDereference
         20   13 00052070 LxpFileDescriptorTableReference
         21   14 0005BA20 LxpInstanceQueryMonotonicTime
         22   15 00088A30 LxpMmAllocateMapVm
         23   16 0004E790 LxpMmFileContextCleanup
         24   17 0008C770 LxpMmFileContextInitialize
         25   18 000893A0 LxpMmFreeUnmapVm
         26   19 0008B720 LxpMmMadvise
         27   1A 000E80F0 LxpNsPidAnchorGet
         28   1B 000E8130 LxpNsPidAnchorGetGlobal
         29   1C 000E8150 LxpNsPidAnchorGetLocal
         30   1D 000E87A0 LxpNsUserGetUids
         31   1E 0005E740 LxpProcessGetCurrent
         32   1F 0003E7C0 LxpRoutines
         33   20 00078670 LxpThreadGetCurrent
         34   21 00078180 LxpThreadGroupDereference
         35   22 0007CBF0 LxpThreadGroupGetCurrent
         36   23 0007EB40 LxpThreadGroupReference
         37   24 0007A7A0 LxpThreadWait
         38   25 000802D0 LxpTimeClockGetTime
         39   26 000E2A00 LxpTraceLoggingBreakPoint
         40   27 00081120 LxpUtilCreateSection
         41   28 00081210 LxpUtilCreateTemporaryDirectory
         42   29 000812C0 LxpUtilCreateTemporarySparseFile
         43   2A 000825D0 LxpUtilMapSection
         44   2B 00082320 LxpUtilMappingInitialize
         45   2C 00082350 LxpUtilMappingUninitialize
         46   2D 000829E0 LxpUtilNameGeneratorInitialize
         47   2E 000829F0 LxpUtilNameGeneratorNew
         48   2F 00084D20 LxpUtilTimespecToNt
         49   30 00084E10 LxpUtilTranslateStatus
         50   31 00085070 LxpUtilUnmapView
         51   32 0008CF10 VfsDeviceMinorAllocate
         52   33 0008CFA0 VfsDeviceMinorDereference
         53   34 0008D130 VfsDeviceMinorReference
         54   35 0008D590 VfsFileAllocate
         55   36 0008D750 VfsFileGetFlags
         56   37 0008D760 VfsFileGetInode
         57   38 0008E100 VfsFileSeekHelper
         58   39 0008E240 VfsFileSetEpollState
         59   3A 0008E250 VfsFileSetMmFileContext
         60   3B 0008E2E0 VfsFileUpdateOffset
         61   3C 0008E650 VfsInitializeStartupEntries
         62   3D 0008EDA0 VfsInodeAllocate
         63   3E 0008F440 VfsInodeDereference
         64   3F 0008F7A0 VfsInodeGetAttributes
         65   40 00090550 VfsInodeReference
         66   41 00090DB0 VfsLockAcquireExclusive
         67   42 00090E20 VfsLockReleaseExclusive
         68   43 00091610 VfsLookupContextGetInode

  Summary

        1000 .data
        1000 .edata
        3000 .idata
        9000 .pdata
       32000 .rdata
        9000 .reloc
        1000 .rsrc
        B000 .text
        2000 GFIDS
        1000 INIT
       BB000 PAGE
        1000 PAGECONS
