Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-tapi3_31bf3856ad364e35_10.0.19041.1_none_218e69a0634eb631\tapi3.dll

File Type: DLL

  Section contains the following exports for tapi3.DLL

    00000000 characteristics
    29A78859 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00082960 DllCanUnloadNow
          2    1 00082980 DllGetClassObject
          3    2 000829B0 DllRegisterServer
          4    3 000829D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    WININET.dll
    WINMM.dll
    rtutils.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              62516294 Import Address Table
              625166AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                  57F wcsrchr
                  40D _wcsicmp
                  545 strstr
                  4C5 free
                  4FD malloc
                  3E6 _vsnprintf
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                   29 ??_V@YAXPAX@Z
                  31A _purecall
                  122 _callnewh
                   13 ??3@YAXPAX@Z
                  509 memcpy
                  50B memmove
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  111 _amsg_exit
                  1E8 _initterm
                   8A __RTDynamicCast
                   79 __CxxFrameHandler3
                  50D memset

    ATL.DLL
              62516028 Import Address Table
              62516440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    18
                      Ordinal    15
                      Ordinal    32
                      Ordinal    21
                      Ordinal    16
                      Ordinal    23

    ADVAPI32.dll
              62516000 Import Address Table
              62516418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17B GetUserNameW
                  2F8 StartServiceA
                   65 CloseServiceHandle
                  250 QueryServiceStatus
                  218 OpenServiceA
                  216 OpenSCManagerA
                  25B RegCloseKey
                  298 RegQueryValueExA
                  28B RegOpenKeyExA

    KERNEL32.dll
              62516048 Import Address Table
              62516460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5C8 VirtualAlloc
                  2E5 GetSystemInfo
                  463 RaiseException
                  219 GetCurrentProcess
                  349 HeapCreate
                  2B6 GetProcessHeap
                  34A HeapDestroy
                  4B1 ReleaseMutex
                  195 FindResourceA
                  3CA LoadResource
                  3DE LockResource
                  34B HeapFree
                  5CB VirtualFree
                  3C5 LoadLibraryExA
                  12F EncodePointer
                  347 HeapAlloc
                  10B DecodePointer
                  388 IsProcessorFeaturePresent
                  1A2 FlushInstructionCache
                  371 InterlockedPushEntrySList
                  370 InterlockedPopEntrySList
                  44E QueryPerformanceCounter
                  2EB GetSystemTimeAsFileTime
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  58E TerminateProcess
                  361 InitializeCriticalSectionAndSpinCount
                  5A9 TryEnterCriticalSection
                  133 EnterCriticalSection
                  3C0 LeaveCriticalSection
                  264 GetLocalTime
                  21E GetCurrentThreadId
                  63D lstrlenA
                  419 OutputDebugStringA
                  112 DeleteCriticalSection
                  360 InitializeCriticalSection
                  63E lstrlenW
                  3D2 LocalFree
                  517 SetEvent
                  5B9 UnregisterWaitEx
                   88 CloseHandle
                   9D CompareStringW
                  635 lstrcmpiW
                   BE CreateEventA
                  4AA RegisterWaitForSingleObject
                  5B8 UnregisterWait
                  57F Sleep
                  5D9 WaitForSingleObject
                  3F2 MultiByteToWideChar
                  1B4 GetACP
                  600 WideCharToMultiByte
                  5A0 TlsAlloc
                  5A3 TlsSetValue
                   D9 CreateMutexA
                  5A1 TlsFree
                  5A2 TlsGetValue
                  3C4 LoadLibraryA
                  1AE FreeLibraryAndExitThread
                  161 ExitThread
                  263 GetLastError
                  3C7 LoadLibraryW
                  2B0 GetProcAddress
                   F5 CreateThread
                  1AD FreeLibrary
                  31B GetVersion
                  277 GetModuleHandleA
                  275 GetModuleFileNameA
                  276 GetModuleFileNameW
                  5D8 WaitForMultipleObjectsEx
                   EB CreateSemaphoreA
                  4B5 ReleaseSemaphore
                  21A GetCurrentProcessId
                  1E1 GetComputerNameW
                  3CD LocalAlloc
                  1A8 FormatMessageA
                   FC CreateTimerQueue
                  11A DeleteTimerQueue
                  11C DeleteTimerQueueTimer
                  309 GetTickCount
                   FD CreateTimerQueueTimer
                   7A ChangeTimerQueueTimer

    OLEAUT32.dll
              62516190 Import Address Table
              625165A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     8
                      Ordinal     2
                      Ordinal    10
                      Ordinal   150
                      Ordinal     6
                      Ordinal    17
                      Ordinal    25
                      Ordinal   201
                      Ordinal   162
                      Ordinal   149
                      Ordinal     7
                      Ordinal    15
                      Ordinal    24
                      Ordinal    23
                      Ordinal    19
                      Ordinal    20

    RPCRT4.dll
              625161D8 Import Address Table
              625165F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  170 RpcBindingFromStringBindingA
                  16F RpcBindingFree
                  20E RpcStringFreeA
                   A5 NdrClientCall4
                  20A RpcStringBindingComposeA
                   30 I_RpcExceptionFilter

    USER32.dll
              625161F4 Import Address Table
              6251660C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22E IsDlgButtonChecked
                  243 IsWindow
                  32D SetDlgItemTextA
                  11A GetActiveWindow
                   B9 DialogBoxParamA
                  262 LoadStringA
                  370 SetWindowLongA
                  1C5 GetSystemMetrics
                   F2 EndDialog
                  263 LoadStringW

    WININET.dll
              62516220 Import Address Table
              62516638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B3 InternetGetCookieA
                   D3 InternetSetCookieA

    WINMM.dll
              6251622C Import Address Table
              62516644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 waveInMessage
                   B3 waveOutMessage
                   40 midiInMessage
                   52 midiOutMessage
                   B7 waveOutReset
                   B6 waveOutPrepareHeader
                   BD waveOutWrite
                   B4 waveOutOpen
                   A8 waveOutClose
                   6D mixerOpen
                   67 mixerGetLineControlsA
                   61 mixerClose
                   6E mixerSetControlDetails
                   62 mixerGetControlDetailsA

    rtutils.dll
              62516314 Import Address Table
              6251672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 TraceVprintfExA
                   25 TraceRegisterExA
                   17 TraceDeregisterA

    api-ms-win-core-com-l1-1-0.dll
              62516268 Import Address Table
              62516680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   55 StringFromIID
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                    2 CLSIDFromString
                   28 CoInitializeEx
                   49 CoWaitForMultipleHandles
                   46 CoUninitialize
                   4E IIDFromString

  Summary

        8000 .data
        2000 .idata
        D000 .reloc
       2F000 .rsrc
       8D000 .text
