Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_rdvgwddmdx11.inf_31bf3856ad364e35_10.0.19041.1_none_bb15eec52787e7c6\rdvgocl64.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    rfxvmt.dll

  Section contains the following exports for rdvgocl.dll

    00000000 characteristics
    8861231A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002380 DllMain
          2    1 00001B90 clGetExtensionFunctionAddress
          3    2 00001C60 clIcdGetPlatformIDsKHR

  Section contains the following imports:

    msvcrt.dll
             180035098 Import Address Table
             180040FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          BC _beginthreadex
                         102 _endthreadex
                         491 memcmp
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         493 memcpy_s
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         490 memchr
                         496 memset

    ADVAPI32.dll
             180034ED0 Import Address Table
             180040E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         275 UnregisterTraceGuids
                         107 GetTraceEnableFlags
                         108 GetTraceEnableLevel
                         109 GetTraceLoggerHandle
                         26F TraceMessage
                         210 RegisterTraceGuidsA

    KERNEL32.dll
             180034F20 Import Address Table
             180040E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         478 TlsGetValue
                         479 TlsSetValue
                         4A4 WaitForMultipleObjects
                           1 AcquireSRWLockShared
                         472 TerminateProcess
                         196 GetCurrentProcess
                         458 SetUnhandledExceptionFilter
                         483 UnhandledExceptionFilter
                         3D8 RtlVirtualUnwind
                         3D1 RtlLookupFunctionEntry
                         3CC RtlCaptureContext
                         26E GetTickCount
                         250 GetSystemTimeAsFileTime
                         19B GetCurrentThreadId
                          6C CreateFileA
                         382 QueryPerformanceCounter
                         1C3 GetFileSizeEx
                         1D6 GetLastError
                         3C2 ResetEvent
                          65 CreateEventA
                          95 CreateThreadpool
                         450 SetThreadpoolThreadMaximum
                         451 SetThreadpoolThreadMinimum
                          96 CreateThreadpoolCleanupGroup
                          3A CloseHandle
                         4A6 WaitForSingleObject
                          41 CloseThreadpoolCleanupGroupMembers
                          40 CloseThreadpoolCleanupGroup
                          3F CloseThreadpool
                         47F TrySubmitThreadpoolCallback
                         40A SetEvent
                           0 AcquireSRWLockExclusive
                         3B4 ReleaseSRWLockExclusive
                         39B ReadFile
                         3B5 ReleaseSRWLockShared
                         1EC GetModuleHandleW
                         197 GetCurrentProcessId
                         467 SleepConditionVariableSRW
                         476 TlsAlloc
                         2C2 InitializeSRWLock
                         477 TlsFree
                         465 Sleep
                         4AE WakeAllConditionVariable
                         218 GetProcAddress

    USER32.dll
             180035088 Import Address Table
             180040FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F EnumDisplayDevicesA

    GDI32.dll
             180034F08 Import Address Table
             180040E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CreateDCA
                          2C DeleteDC

    rfxvmt.dll
             180035198 Import Address Table
             1800410E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RfxVmtReadChannel
                          14 RfxVmtWriteChannel
                           2 RfxVmtCloseChannel
                           8 RfxVmtGetDataAvailableEvent
                           3 RfxVmtCreateChannel

  Summary

        2000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
