Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_rdvgwddmdx11.inf_31bf3856ad364e35_10.0.19041.1_none_bb15eec52787e7c6\rdvgogl64.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    USER32.dll
    KERNEL32.dll
    GDI32.dll
    VERSION.dll
    ntdll.dll
    d3d11.dll
    OPENGL32.dll
    GLU32.dll
    rfxvmt.dll

  Image has the following delay load dependencies:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll

  Section contains the following exports for wgldriver.dll

    00000000 characteristics
    D77F2783 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

         21    0 00002460 DllMain
          1    1 00003250 DrvCopyContext
          2    2 00002C10 DrvCreateContext
          3    3 00002C70 DrvCreateLayerContext
          4    4 00002FB0 DrvDeleteContext
          5    5 00003880 DrvDescribeLayerPlane
          6    6 00003F90 DrvDescribePixelFormat
          7    7 00003AC0 DrvGetLayerPaletteEntries
          8    8 00003730 DrvGetProcAddress
          9    9 00004300 DrvPresentBuffers
         10    A 00003BF0 DrvRealizeLayerPalette
         11    B 00002E90 DrvReleaseContext
         12    C 00004350 DrvSetCallbackProcs
         13    D 00003020 DrvSetContext
         14    E 000039D0 DrvSetLayerPaletteEntries
         15    F 00004150 DrvSetPixelFormat
         16   10 00003450 DrvShareLists
         17   11 00004420 DrvSwapBuffers
         18   12 00003CB0 DrvSwapLayerBuffers
         19   13 00003D50 DrvSwapMultipleBuffers
         20   14 000044C0 DrvValidateVersion

  Section contains the following imports:

    msvcrt.dll
             1800C6B98 Import Address Table
             1800E6AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         469 islower
                          2F ?terminate@@YAXXZ
                         425 calloc
                         290 _onexit
                          5B __CxxFrameHandler3
                         46D isupper
                          8A __pctype_func
                         412 abort
                         3EA _wsetlocale
                          78 __crtLCMapStringA
                          79 __crtLCMapStringW
                          74 __crtCompareStringA
                          75 __crtCompareStringW
                         385 _wcsdup
                         496 memset
                          7B __dllonexit
                          57 __C_specific_handler
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         47F localeconv
                          4C _Getdays
                          4D _Getmonths
                          51 _W_Getdays
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         17D _initterm
                          AE _amsg_exit
                         4C6 strcspn
                         47D ldexp
                          55 _XcptFilter
                          52 _W_Getmonths
                         466 isdigit
                         463 isalnum
                         491 memcmp
                          6C ___lc_collate_cp_func
                         4A9 realloc
                         490 memchr
                         341 _unlock
                         1E6 _lock
                         4B1 setlocale
                         199 _ismbblead
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          6E ___mb_cur_max_func
                         105 _errno
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         4BE sscanf_s
                          A6 _aligned_malloc
                          A4 _aligned_free
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4D7 strtok_s
                         4B9 sprintf_s
                         486 malloc
                         44C free
                          89 __mb_cur_max
                          53 _W_Gettnames
                         4E9 tolower
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4B5 sinf
                         4B4 sin
                         42C cosf
                          12 ??1type_info@@UEAA@XZ
                         46C isspace
                          50 _Strftime
                          4E _Gettnames
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 memcpy_s
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                          54 _Wcsftime
                         42B cos
                         427 ceilf
                         4C2 strcmp

    ADVAPI32.dll
             1800C6908 Import Address Table
             1800E6838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 GetTraceEnableFlags
                         109 GetTraceLoggerHandle
                         108 GetTraceEnableLevel
                         211 RegisterTraceGuidsW
                         275 UnregisterTraceGuids
                         26F TraceMessage

    USER32.dll
             1800C6AF8 Import Address Table
             1800E6A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         236 SetPropW
                           2 AdjustWindowRect
                         137 GetWindowInfo
                          BA GetClientRect
                          11 CallNextHookEx
                         1F5 ReleaseDC
                          C8 GetDC
                         1A4 MessageBoxW
                         193 LoadStringW
                          90 EnumDisplayDevicesW
                         28A WindowFromDC
                         271 UnhookWindowsHookEx
                         253 SetWindowsHookExW

    KERNEL32.dll
             1800C6980 Import Address Table
             1800E68B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 GetSystemTimeAsFileTime
                         197 GetCurrentProcessId
                         382 QueryPerformanceCounter
                         23F GetStringTypeW
                          B0 DeleteCriticalSection
                         30F LeaveCriticalSection
                          CC EnterCriticalSection
                          A9 DecodePointer
                          C9 EncodePointer
                         1DA GetLocaleInfoW
                         3CC RtlCaptureContext
                         4CA WideCharToMultiByte
                         338 MultiByteToWideChar
                         3D8 RtlVirtualUnwind
                         26E GetTickCount
                         495 VirtualAlloc
                         498 VirtualFree
                         483 UnhandledExceptionFilter
                         196 GetCurrentProcess
                         472 TerminateProcess
                         465 Sleep
                         1E8 GetModuleFileNameW
                         458 SetUnhandledExceptionFilter
                         2BE InitializeCriticalSectionEx
                         24A GetSystemInfo
                         479 TlsSetValue
                         28D GetWriteWatch
                         3C3 ResetWriteWatch
                         19B GetCurrentThreadId
                         2C2 InitializeSRWLock
                         3B4 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         3B5 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         476 TlsAlloc
                         477 TlsFree
                         478 TlsGetValue
                         1EC GetModuleHandleW
                         218 GetProcAddress
                         1D6 GetLastError
                         3C5 ResolveDelayLoadedAPI
                          AD DelayLoadFailureHook
                         3D1 RtlLookupFunctionEntry

    GDI32.dll
             1800C6940 Import Address Table
             1800E6870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 CreateDCW
                          11 CreateCompatibleDC
                          2C DeleteDC
                           6 ChoosePixelFormat
                          C3 SetPixelFormat

    VERSION.dll
             1800C6B68 Import Address Table
             1800E6A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B VerQueryValueW
                           6 GetFileVersionInfoSizeW
                           7 GetFileVersionInfoW

    ntdll.dll
             1800C6E20 Import Address Table
             1800E6D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AC RtlIsCriticalSectionLockedByThread

    d3d11.dll
             1800C6B88 Import Address Table
             1800E6AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    OPENGL32.dll
             1800C6AE0 Import Address Table
             1800E6A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 glGetTexLevelParameteriv
                         159 wglCreateContext

    GLU32.dll
             1800C6970 Import Address Table
             1800E68A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F gluErrorString

    rfxvmt.dll
             1800C6E30 Import Address Table
             1800E6D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RfxVmtCloseChannel
                           3 RfxVmtCreateChannel
                           C RfxVmtReadChannel
                          14 RfxVmtWriteChannel
                           8 RfxVmtGetDataAvailableEvent

  Section contains the following delay load imports:

    ext-ms-win-dwmapidxgi-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800E9720 Address of HMODULE
      00000001800F3000 Import Address Table
      00000001800E6470 Import Name Table
      00000001800E64A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C0AB6     0 DwmpDxGetWindowSharedSurface

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       C4000 .text
