Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_rdvgwddmdx11.inf_31bf3856ad364e35_10.0.19041.1_none_bb15eec52787e7c6\rdvgkmd.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    rfxvmt.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001B018 Import Address Table
             1C001B370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         672 ObfDereferenceObject
                         A88 ZwClose
                         6EC PsGetCurrentProcessId
                         74E PsLookupProcessByProcessId
                         A6B ZwAllocateVirtualMemory
                         5B9 MmSecureVirtualMemory
                         ABA ZwFreeVirtualMemory
                         5CD MmUnsecureVirtualMemory
                         580 MmGetPhysicalMemoryRanges
                          CA ExFreePoolWithTag
                         505 KeSetEvent
                         446 KeClearEvent
                         426 KeAcquireInStackQueuedSpinLock
                         4DE KeReleaseInStackQueuedSpinLock
                         4E5 KeReleaseSemaphore
                         6F4 PsGetCurrentThreadId
                         710 PsGetProcessImageFileName
                         6EB PsGetCurrentProcess
                         879 RtlInitString
                         811 RtlEqualString
                         48B KeInitializeSpinLock
                         483 KeInitializeEvent
                          7F EtwWriteTransfer
                          74 EtwRegister
                          79 EtwUnregister
                         87E RtlInitUnicodeString
                         584 MmGetSystemRoutineAddress
                         400 IoWMIRegistrationControl
                         334 IoGetDeviceProperty
                         BE5 wcsncmp
                         881 RtlInitializeBitMap
                         7BC RtlClearAllBits
                         2C4 IoAllocateMdl
                          A5 ExAllocateTimer
                         12B ExSetTimer
                         487 KeInitializeMutex
                          B6 ExDeleteTimer
                         31D IoFreeMdl
                         4E3 KeReleaseMutex
                         469 KeFlushQueuedDpcs
                         5C4 MmUnlockPages
                         662 ObReferenceObjectByHandle
                         2CF IoBuildAsynchronousFsdRequest
                         40D IofCallDriver
                          A3 ExAllocatePoolWithTag
                         B64 __C_specific_handler
                         6D2 ProbeForWrite
                         450 KeDelayExecutionThread
                         585 MmGetVirtualForPhysical
                         7AA RtlAreBitsClear
                         7AC RtlAreBitsSet
                         929 RtlSetBits
                         7C0 RtlClearBits
                         946 RtlTestBit
                         5B7 MmRotatePhysicalView
                         36D IoOpenDeviceRegistryKey
                         B4E ZwSetValueKey
                         67A PcwRegister
                         67B PcwUnregister
                         679 PcwCreateInstance
                         678 PcwCloseInstance
                         51C KeStackAttachProcess
                         52B KeUnstackDetachProcess
                         AD8 ZwOpenKey
                         B16 ZwQueryValueKey
                         48A KeInitializeSemaphore
                         15A ExpInterlockedPopEntrySList
                         15B ExpInterlockedPushEntrySList
                          F3 ExQueryDepthSList
                         52E KeWaitForMultipleObjects
                         5C7 MmUnmapLockedPages
                         599 MmMapLockedPagesSpecifyCache
                         50D KeSetPriorityThread
                          D7 ExInitializeLookasideListEx
                          B2 ExDeleteLookasideListEx
                         B58 ZwUnloadDriver
                         AC4 ZwLoadDriver
                         2D0 IoBuildDeviceIoControlRequest
                         333 IoGetDeviceObjectPointer
                         86C RtlGetVersion
                         6DF PsCreateSystemThread
                         31A IoFreeIrp
                         530 KeWaitForSingleObject
                         B65 __chkstk

    HAL.dll
             1C001B000 Import Address Table
             1C001B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          54 KeQueryPerformanceCounter

    rfxvmt.sys
             1C001B2C0 Import Address Table
             1C001B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RfxVmtReadChannel
                          16 RfxVmtWriteChannel
                          15 RfxVmtVWriteChannel
                           4 RfxVmtCloseChannel
                           5 RfxVmtCreateChannel
                           9 RfxVmtGetChannelStatus

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .rsrc
       16000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
