Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-urs-classextension_31bf3856ad364e35_10.0.19041.1_none_d34a7727ab2e1313\urscx01000.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0012058 Import Address Table
             1C00121B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31A IoFreeIrp
                         40E IofCompleteRequest
                         672 ObfDereferenceObject
                         3DA IoSynchronousCallDriver
                          A3 ExAllocatePoolWithTag
                         BDE wcscmp
                         B8D _vsnwprintf
                         2C2 IoAllocateIrp
                         326 IoGetAttachedDeviceReference
                         538 KseQueryDeviceFlags
                          5D DbgPrint
                         698 PoFxPowerControl
                          CA ExFreePoolWithTag
                          5E DbgPrintEx
                         7DB RtlCopyUnicodeString
                         B5F ZwUpdateWnfStateData
                         400 IoWMIRegistrationControl
                         584 MmGetSystemRoutineAddress
                         B8B _vsnprintf
                         87E RtlInitUnicodeString

    WDFLDR.SYS
             1C0012000 Import Address Table
             1C0012160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           4 WdfRegisterClassLibrary
                           9 WdfVersionUnbindClass

    WppRecorder.sys
             1C0012030 Import Address Table
             1C0012190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           2 WppAutoLogStart
                           3 WppAutoLogStop

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
