Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-native-80211_31bf3856ad364e35_10.0.19041.1_none_04f9b6942e500cbb\WdiWiFi.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys
    NDIS.SYS
    NETIO.SYS
    cng.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00E4200 Import Address Table
             1C00E4600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 EtwSetInformation
                          79 EtwUnregister
                         400 IoWMIRegistrationControl
                         584 MmGetSystemRoutineAddress
                         BD2 tolower
                         BB5 qsort
                          F3 ExQueryDepthSList
                         15B ExpInterlockedPushEntrySList
                         15A ExpInterlockedPopEntrySList
                          D8 ExInitializeNPagedLookasideList
                          B3 ExDeleteNPagedLookasideList
                         A88 ZwClose
                          74 EtwRegister
                         AD8 ZwOpenKey
                         6B9 PoRegisterPowerSettingCallback
                         AEB ZwPowerInformation
                         6CD PoUnregisterPowerSettingCallback
                         812 RtlEqualUnicodeString
                         87E RtlInitUnicodeString
                         333 IoGetDeviceObjectPointer
                         483 KeInitializeEvent
                         2D0 IoBuildDeviceIoControlRequest
                         40D IofCallDriver
                         530 KeWaitForSingleObject
                         672 ObfDereferenceObject
                         590 MmIsVerifierEnabled
                         48B KeInitializeSpinLock
                          CA ExFreePoolWithTag
                          A3 ExAllocatePoolWithTag
                          7F EtwWriteTransfer
                         599 MmMapLockedPagesSpecifyCache
                         4B7 KeQueryDpcWatchdogInformation
                         7C5 RtlCompareMemory
                         B16 ZwQueryValueKey
                         7DB RtlCopyUnicodeString
                         B65 __chkstk
                         BE0 wcscpy_s
                         BDC wcscat_s
                         956 RtlUTF8ToUnicodeN
                         4E6 KeReleaseSpinLock
                         42F KeAcquireSpinLockRaiseToDpc
                          5E DbgPrintEx
                         B72 _purecall

    WppRecorder.sys
             1C00E41B0 Import Address Table
             1C00E45B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           D imp_WppRecorderLogDumpLiveData
                           E imp_WppRecorderLogGetDefault
                           6 imp_WppRecorderDumpLiveDriverData

    NDIS.SYS
             1C00E4000 Import Address Table
             1C00E4400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A8 NdisFreeNetBufferListContext
                           B NdisAdvanceNetBufferListDataStart
                          1A NdisAllocateNetBufferListContext
                          BA NdisGetDataBuffer
                         1BE NdisQueueIoWorkItem
                          12 NdisAllocateIoWorkItem
                          A1 NdisFreeIoWorkItem
                          D5 NdisGetVersion
                         1BB NdisQueryNetBufferPhysicalCount
                         189 NdisMSleep
                         103 NdisInitializeEvent
                         155 NdisMIndicateStatusEx
                         15E NdisMOidRequestComplete
                         152 NdisMIndicateReceiveNetBufferLists
                         17D NdisMSendNetBufferListsComplete
                         11B NdisMAllocatePort
                         17B NdisMRestartComplete
                         15F NdisMPauseComplete
                         1C4 NdisReadNetworkAddress
                         184 NdisMSetMiniportAttributes
                         219 NdisWriteConfiguration
                         1C0 NdisReadConfiguration
                          40 NdisCloseConfiguration
                         1A8 NdisOpenConfigurationEx
                         145 NdisMFreePort
                         15C NdisMNetPnPEvent
                          9D NdisFreeCloneNetBufferList
                           A NdisAdvanceNetBufferDataStart
                          6C NdisCopyFromNetBufferToNetBuffer
                         1D4 NdisRetreatNetBufferDataStart
                           E NdisAllocateCloneNetBufferList
                         21A NdisWriteErrorLogEntry
                         13D NdisMDeregisterMiniportDriver
                          CC NdisGetRoutineAddress
                         173 NdisMRegisterMiniportDriver
                         14F NdisMIdleNotificationComplete
                         151 NdisMIdleNotificationConfirm
                          D2 NdisGetSystemUpTimeEx
                         1DF NdisSetOptionalHandlers
                         200 NdisWaitEvent
                         1D3 NdisResetEvent
                         1DE NdisSetEvent
                         1D5 NdisRetreatNetBufferListDataStart

    NETIO.SYS
             1C00E4160 Import Address Table
             1C00E4560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ConvertInterfaceLuidToGuid
                         17B NmrDeregisterProvider
                         180 NmrWaitForProviderDeregisterComplete
                         17E NmrRegisterProvider

    cng.sys
             1C00E41F0 Import Address Table
             1C00E45F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E SystemPrng

    WDFLDR.SYS
             1C00E4188 Import Address Table
             1C00E4588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind

  Section contains the following exports for WdiWiFi.sys

    00000000 characteristics
    8784712A time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00092020 DllInitialize
          2    1 00049890 DllUnload
          3    2 000075B0 Wdi_NdisMDeregisterWdiMiniportDriver
          4    3 000076D0 Wdi_NdisMIndicateStatusEx
          5    4 000075D0 Wdi_NdisMOidRequestComplete
          6    5 000074A0 Wdi_NdisMRegisterWdiMiniportDriver

  Summary

        2000 .data
        1000 .edata
        2000 .idata
        6000 .pdata
       18000 .rdata
        4000 .reloc
        1000 .rsrc
       C3000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
