Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_intelta.inf_31bf3856ad364e35_10.0.19041.1_none_2b7e611c9e08224e\IntelTA.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0005028 Import Address Table
             1C0005128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA ExFreePoolWithTag
                         672 ObfDereferenceObject
                         5C6 MmUnmapIoSpace
                         597 MmMapIoSpaceEx
                          A3 ExAllocatePoolWithTag
                         40D IofCallDriver
                         483 KeInitializeEvent
                         2D2 IoBuildSynchronousFsdRequest
                         530 KeWaitForSingleObject
                         326 IoGetAttachedDeviceReference
                          74 EtwRegister
                          79 EtwUnregister
                         7DB RtlCopyUnicodeString
                          7F EtwWriteTransfer
                          77 EtwSetInformation
                          5E DbgPrintEx

    WDFLDR.SYS
             1C0005000 Import Address Table
             1C0005100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
