Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-readyboostdriver_31bf3856ad364e35_10.0.19041.1_none_ca96140a945a91df\rdyboost.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    ksecdd.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0039060 Import Address Table
             1C00396E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CD PoUnregisterPowerSettingCallback
                          90 ExAcquireRundownProtection
                         11C ExReleaseRundownProtection
                         4A5 KeLeaveCriticalRegion
                         B64 __C_specific_handler
                         124 ExRundownCompleted
                         515 KeSetTimer
                         564 MmAreMdlPagesCached
                         4A0 KeIsExecutingDpc
                         AD5 ZwOpenEvent
                         562 MmAllocatePagesForMdlEx
                         450 KeDelayExecutionThread
                         2D1 IoBuildPartialMdl
                         4D0 KeReadStateEvent
                         42F KeAcquireSpinLockRaiseToDpc
                         4C7 KeQueryPriorityThread
                         350 IoGetStackLimits
                         159 ExpInterlockedFlushSList
                         120 ExReleaseSpinLockExclusive
                         484 KeInitializeGuardedMutex
                         620 NtQuerySystemInformation
                         15A ExpInterlockedPopEntrySList
                         831 RtlFindSetBits
                         8E2 RtlNumberOfClearBits
                         13D ExTryAcquireSpinLockExclusiveAtDpcLevel
                         52E KeWaitForMultipleObjects
                         566 MmBuildMdlForNonPagedPool
                         672 ObfDereferenceObject
                         15B ExpInterlockedPushEntrySList
                         648 ObCloseHandle
                         70F PsGetProcessId
                         6DF PsCreateSystemThread
                         927 RtlSetBit
                         87E RtlInitUnicodeString
                         14D ExWaitForRundownProtectionRelease
                          FF ExReInitializeRundownProtection
                         48B KeInitializeSpinLock
                          DC ExInitializeRundownProtection
                         48D KeInitializeTimer
                          F3 ExQueryDepthSList
                         84C RtlGetCompressionWorkSpaceSize
                         BB5 qsort
                         1A5 FsRtlGetVirtualDiskNestingLevel
                         4E6 KeReleaseSpinLock
                         122 ExReleaseSpinLockShared
                         51C KeStackAttachProcess
                          98 ExAcquireSpinLockShared
                         505 KeSetEvent
                          96 ExAcquireSpinLockExclusive
                         4A9 KeLowerIrql
                         662 ObReferenceObjectByHandle
                         7CA RtlCompressBuffer
                         7BE RtlClearBit
                         500 KeSetActualBasePriorityThread
                         446 KeClearEvent
                         B9F bsearch
                         894 RtlInterlockedClearBitRun
                         7CC RtlComputeCrc32
                         441 KeCancelTimer
                         7ED RtlDecompressBufferEx
                         B49 ZwSetSystemInformation
                         82D RtlFindNextForwardRunClear
                          A3 ExAllocatePoolWithTag
                         4DC KeReleaseGuardedMutex
                         4CA KeQueryTimeIncrement
                         40D IofCallDriver
                         B16 ZwQueryValueKey
                         57A MmFreePagesFromMdl
                         881 RtlInitializeBitMap
                          CA ExFreePoolWithTag
                         483 KeInitializeEvent
                         532 KfRaiseIrql
                         5C7 MmUnmapLockedPages
                         599 MmMapLockedPagesSpecifyCache
                         424 KeAcquireGuardedMutex
                         34A IoGetRequestorProcess
                          C2 ExEventObjectType
                         45E KeExpandKernelStackAndCalloutEx
                         946 RtlTestBit
                         530 KeWaitForSingleObject
                         2B6 InitializeSListHead
                         A88 ZwClose
                         B4E ZwSetValueKey
                         4B4 KeQueryActiveProcessorCountEx
                         52B KeUnstackDetachProcess
                         AD8 ZwOpenKey
                         7BC RtlClearAllBits
                         5C4 MmUnlockPages
                         925 RtlSetAllBits
                         5AD MmProbeAndLockPages
                         307 IoDetachDevice
                         681 PoCallDriver
                         349 IoGetRelatedDeviceObject
                         7AC RtlAreBitsSet
                         304 IoDeleteDevice
                         736 PsInitialSystemProcess
                         342 IoGetIoPriorityHint
                         345 IoGetLowerDeviceObject
                         2CC IoAttachDeviceToDeviceStack
                         313 IoFileObjectType
                         5BF MmSizeOfMdl
                         3CE IoSetThreadHardErrorMode
                          79 EtwUnregister
                         674 ObfReferenceObject
                          74 EtwRegister
                         2EC IoCreateDevice
                         BB6 qsort_s
                         8E5 RtlNumberOfSetBits
                         40E IofCompleteRequest
                         9E7 SeSinglePrivilegeCheck
                         6CB PoStartNextPowerIrp
                         9B7 SeExports
                         412 KdDebuggerEnabled
                         440 KeBugCheckEx
                         31A IoFreeIrp
                         3C2 IoSetIoPriorityHint
                         5A7 MmMdlPageContentsState
                         2C2 IoAllocateIrp
                         3AD IoReuseIrp
                          5D DbgPrint
                         116 ExReleasePushLockExclusiveEx
                          8C ExAcquirePushLockExclusiveEx
                          7C EtwWriteEx
                         584 MmGetSystemRoutineAddress
                         65D ObOpenObjectByPointer
                         30A IoDeviceObjectType
                         B47 ZwSetSecurityObject
                         92D RtlSetDaclSecurityDescriptor
                         367 IoIsWdmVersionAvailable
                         8C7 RtlLengthSid
                         792 RtlAddAccessAllowedAce
                         791 RtlAbsoluteToSelfRelativeSD
                         BDD wcschr
                         B93 _wcsnicmp
                         7E5 RtlCreateSecurityDescriptor
                         8C6 RtlLengthSecurityDescriptor
                         B78 _snwprintf
                         99F SeCaptureSecurityDescriptor
                         864 RtlGetSaclSecurityDescriptor
                         861 RtlGetOwnerSecurityDescriptor
                         857 RtlGetGroupSecurityDescriptor
                         850 RtlGetDaclSecurityDescriptor
                         842 RtlFreeUnicodeString
                         A97 ZwCreateKey
                         33E IoGetGenericIrpExtension
                         3BC IoSetGenericIrpExtension
                         B5D ZwUnlockVirtualMemory
                         660 ObQueryNameString
                         47C KeInitializeApc
                         643 NtWriteFile
                         AAE ZwDuplicateObject
                         3E7 IoUnregisterPlugPlayNotification
                          72 EtwEventEnabled
                         59A MmMapLockedPagesWithReservedMapping
                         A94 ZwCreateFile
                         623 NtReadFile
                         57F MmGetPhysicalAddress
                         32D IoGetDeviceAttachmentBaseRef
                         2D0 IoBuildDeviceIoControlRequest
                         55B MmAllocateMappingAddress
                         495 KeInsertQueueApc
                         42D KeAcquireSpinLockAtDpcLevel
                         5C8 MmUnmapReservedMapping
                         4E8 KeReleaseSpinLockFromDpcLevel
                         577 MmFreeMappingAddress
                         BA3 isprint
                         BEB wcsstr
                          7A EtwWrite
                         820 RtlFindClearBits
                         8E4 RtlNumberOfClearBitsInRange
                         7C0 RtlClearBits
                         929 RtlSetBits
                         8E7 RtlNumberOfSetBitsInRange
                         7AA RtlAreBitsClear
                          F8 ExQueueWorkItem
                         459 KeEnterCriticalRegion
                         517 KeSetTimerEx
                         4CC KeQueryUnbiasedInterruptTime
                         6B9 PoRegisterPowerSettingCallback
                         47F KeInitializeDpc
                         316 IoForwardIrpSynchronously
                         B13 ZwQuerySystemInformation
                         B65 __chkstk

    HAL.dll
             1C0039000 Import Address Table
             1C0039680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    ksecdd.sys
             1C0039010 Import Address Table
             1C0039690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptOpenAlgorithmProvider
                           4 BCryptCloseAlgorithmProvider
                          1A BCryptGetProperty
                           B BCryptDestroyKey
                           F BCryptEncrypt
                           6 BCryptDecrypt
                          16 BCryptGenRandom
                          18 BCryptGenerateSymmetricKey
                          23 BCryptSetProperty

  Summary

        4000 .data
        2000 .idata
        4000 .pdata
        6000 .rdata
        2000 .reloc
        6000 .rsrc
       2A000 .text
        1000 GFIDS
        1000 INIT
        B000 PAGE
