Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_10.0.19041.2075_none_af1f3e64af29139c\tsgqec.dll

File Type: DLL

  Section contains the following exports for tsgQec.dll

    00000000 characteristics
     83E3254 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003B20 InitializeQec
          2    1 00003DA0 UninitializeQec

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    CRYPT32.dll
    ADVAPI32.dll
    RPCRT4.dll
    KERNEL32.dll
    ntoskrnl.exe
    IPHLPAPI.DLL

  Section contains the following imports:

    msvcrt.dll
              1000D13C Import Address Table
              1000D3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   79 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                   35 ?terminate@@YAXXZ
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                  585 wcstok
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  31A _purecall
                  122 _callnewh
                  40D _wcsicmp
                  4C5 free
                  4FD malloc
                   13 ??3@YAXPAX@Z
                  1E8 _initterm
                  50D memset

    ole32.dll
              1000D1BC Import Address Table
              1000D448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   8D CoUninitialize
                   28 CoCreateInstance
                   5E CoInitializeEx
                   89 CoTaskMemFree

    CRYPT32.dll
              1000D040 Import Address Table
              1000D2CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CertCloseStore
                   40 CertFreeCertificateContext
                    8 CertAddEncodedCertificateToStore
                   E4 CryptStringToBinaryW
                   59 CertOpenStore
                   76 CertVerifyCertificateChainPolicy
                   7F CryptBinaryToStringW
                   F1 CryptVerifyMessageSignature
                   8A CryptEncryptMessage
                   45 CertGetCertificateChain
                   3D CertFreeCertificateChain

    ADVAPI32.dll
              1000D000 Import Address Table
              1000D28C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AC RegSetValueExW
                  267 RegCreateKeyExW
                  280 RegEnumValueW
                  11E EventActivityIdControl
                  25E RegCloseKey
                  29C RegQueryValueExW
                  28F RegOpenKeyExW
                  338 UnregisterTraceGuids
                  2B8 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  32B TraceMessage
                  276 RegDeleteValueW
                  27D RegEnumKeyExW

    RPCRT4.dll
              1000D0E0 Import Address Table
              1000D36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  20E RpcStringBindingParseW
                  186 RpcBindingToStringBindingW
                  17E RpcBindingServerFromClient
                  1CD RpcServerInqCallAttributesW
                  1C6 RpcRevertToSelf
                  1A2 RpcImpersonateClient
                  210 RpcStringFreeW
                  1D9 RpcServerRegisterAuthInfoW
                  1CF RpcServerInqDefaultPrincNameW
                  1DD RpcServerRegisterIfEx
                  1F2 RpcServerUseProtseqW
                  1E1 RpcServerUnregisterIfEx
                  188 RpcBindingVectorFree
                  193 RpcEpUnregister
                  1D7 RpcServerListen
                  191 RpcEpRegisterW
                  1CA RpcServerInqBindings
                   30 I_RpcExceptionFilter
                  167 RpcAsyncCompleteCall
                  12D NdrServerCall2
                   9B NdrAsyncServerCall

    KERNEL32.dll
              1000D078 Import Address Table
              1000D304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  134 EnterCriticalSection
                  1B5 GetACP
                  3C1 LeaveCriticalSection
                  113 DeleteCriticalSection
                   9E CompareStringW
                  165 ExpandEnvironmentStringsW
                  361 InitializeCriticalSection
                  3CE LocalAlloc
                  3C7 LoadLibraryExW
                  3D3 LocalFree
                  3C8 LoadLibraryW
                  1AE FreeLibrary
                  2B1 GetProcAddress
                  279 GetModuleHandleExA
                  264 GetLastError
                  581 Sleep
                  44F QueryPerformanceCounter
                  21B GetCurrentProcessId
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  21A GetCurrentProcess
                  590 TerminateProcess

    ntoskrnl.exe
              1000D1AC Import Address Table
              1000D438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  B6E _wcsnicmp
                  B68 _vsnwprintf
                  BB5 wcschr

    IPHLPAPI.DLL
              1000D070 Import Address Table
              1000D2FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F7 ParseNetworkString

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
