Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-notepad_31bf3856ad364e35_10.0.19041.1_none_250b9aff0f5d41ee\notepad.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    COMCTL32.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    COMDLG32.dll
    PROPSYS.dll
    SHELL32.dll
    WINSPOOL.DRV
    urlmon.dll

  Section contains the following imports:

    KERNEL32.dll
             1400268B0 Import Address Table
             14002D560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 GetProcAddress
                          DB CreateMutexExW
                           1 AcquireSRWLockShared
                         113 DeleteCriticalSection
                         220 GetCurrentProcessId
                         2BD GetProcessHeap
                         280 GetModuleHandleW
                         109 DebugBreak
                         384 IsDebuggerPresent
                         33F GlobalFree
                         26D GetLocaleInfoW
                          CD CreateFileW
                         478 ReadFile
                         3F4 MulDiv
                         21F GetCurrentProcess
                         1DF GetCommandLineW
                         358 HeapSetInformation
                         1B3 FreeLibrary
                         188 FindFirstFileW
                         17D FindClose
                          9C CompareStringOrdinal
                         3D0 LocalAlloc
                         3D5 LocalFree
                         1AC FoldStringW
                         27C GetModuleFileNameW
                         320 GetUserDefaultUILanguage
                         26A GetLocalTime
                         22A GetDateFormatW
                         315 GetTimeFormatW
                         60F WideCharToMultiByte
                         623 WriteFile
                         24E GetFileAttributesW
                         3D7 LocalLock
                         1BA GetACP
                         3DC LocalUnlock
                         118 DeleteFileW
                         51F SetEndOfFile
                         24B GetFileAttributesExW
                         250 GetFileInformationByHandle
                          CA CreateFileMappingW
                         3E4 MapViewOfFile
                         3F5 MultiByteToWideChar
                         3D8 LocalReAlloc
                         5C1 UnmapViewOfFile
                         262 GetFullPathNameW
                         3DA LocalSize
                         2D9 GetStartupInfoW
                         648 lstrcmpiW
                         18F FindNLSString
                         343 GlobalLock
                         34A GlobalUnlock
                         338 GlobalAlloc
                         231 GetDiskFreeSpaceExW
                          BC CreateDirectoryW
                         4A8 RegisterApplicationRestart
                          ED CreateSemaphoreExW
                          F8 CreateThreadpoolTimer
                         4B8 ReleaseSRWLockShared
                         576 SetThreadpoolTimer
                          88 CloseHandle
                         415 OpenSemaphoreW
                         5E9 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          92 CloseThreadpoolTimer
                         41D OutputDebugStringW
                         4B7 ReleaseSRWLockExclusive
                         269 GetLastError
                         1AF FormatMessageW
                         4B5 ReleaseMutex
                         224 GetCurrentThreadId
                         5E8 WaitForSingleObject
                         5EB WaitForThreadpoolTimerCallbacks
                         36B InitializeCriticalSectionEx
                         3C3 LeaveCriticalSection
                         27F GetModuleHandleExW
                         4B9 ReleaseSemaphore
                         137 EnterCriticalSection
                         540 SetLastError
                         350 HeapAlloc
                         354 HeapFree
                         4CE ResolveDelayLoadedAPI
                         110 DelayLoadFailureHook
                         27B GetModuleFileNameA

    GDI32.dll
             1400267F8 Import Address Table
             14002D4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CreateDCW
                         39F StartPage
                         39D StartDocW
                         366 SetAbortProc
                         180 DeleteDC
                         18E EndDoc
                           0 AbortDoc
                         191 EndPage
                         2D7 GetTextMetricsW
                         36C SetBkMode
                         2E7 LPtoDP
                         399 SetWindowExtEx
                         395 SetViewportExtEx
                         381 SetMapMode
                         2CF GetTextExtentPoint32W
                         3A6 TextOutW
                         1C7 EnumFontsW
                         2D5 GetTextFaceW
                         364 SelectObject
                         183 DeleteObject
                          43 CreateFontIndirectW
                         27B GetDeviceCaps

    USER32.dll
             140026B50 Import Address Table
             14002D800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         157 GetFocus
                         2AF PostMessageW
                         177 GetMenu
                          43 CheckMenuItem
                         1C2 GetSubMenu
                          E9 EnableMenuItem
                         38C ShowWindow
                         142 GetDC
                         2FC ReleaseDC
                         328 SetCursor
                         154 GetDpiForWindow
                         31B SetActiveWindow
                         267 LoadStringW
                          A7 DefWindowProcW
                         235 IsIconic
                         337 SetFocus
                         2B0 PostQuitMessage
                          B5 DestroyWindow
                         284 MessageBeep
                         158 GetForegroundWindow
                         14B GetDlgCtrlID
                         37B SetWindowPos
                         2DA RedrawWindow
                         169 GetKeyboardLayout
                          34 CharNextW
                         36F SetWinEventHook
                         189 GetMessageW
                         3AA TranslateAcceleratorW
                         231 IsDialogMessageW
                         3AC TranslateMessage
                          BD DispatchMessageW
                         3AF UnhookWinEvent
                         380 SetWindowTextW
                         29D OpenClipboard
                         22E IsClipboardFormatAvailable
                          4F CloseClipboard
                         334 SetDlgItemTextW
                         14F GetDlgItemTextW
                          F2 EndDialog
                         30F SendDlgItemMessageW
                         35D SetScrollPos
                         222 InvalidateRect
                         3C6 UpdateWindow
                         1EE GetWindowPlacement
                         37A SetWindowPlacement
                          3F CharUpperW
                         1C6 GetSystemMenu
                         252 LoadAcceleratorsW
                         379 SetWindowLongW
                          76 CreateWindowExW
                         291 MonitorFromWindow
                         2FA RegisterWindowMessageW
                         258 LoadCursorW
                         2DE RegisterClassExW
                         1F6 GetWindowTextLengthW
                         1E9 GetWindowLongW
                         2AB PeekMessageW
                         1F7 GetWindowTextW
                          EF EnableWindow
                          6A CreateDialogParamW
                          DD DrawTextExW
                         25A LoadIconW
                         25C LoadImageW
                          BA DialogBoxParamW
                         368 SetThreadDpiAwarenessContext
                         318 SendMessageW
                         292 MoveWindow
                         133 GetClientRect
                         28C MessageBoxW

    api-ms-win-crt-string-l1-1-0.dll
             140027098 Import Address Table
             14002DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             140027070 Import Address Table
             14002DD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             140026F48 Import Address Table
             14002DBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2CD _o__wcsicmp
                         337 _o__wtol
                         36D _o_exit
                         38C _o_free
                         3B0 _o_iswdigit
                         3D7 _o_malloc
                         435 _o_terminate
                         43C _o_toupper
                          2A __std_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                         461 memcmp
                          53 _o___p__commode
                         462 memcpy
                         463 memmove

    api-ms-win-core-com-l1-1-0.dll
             140026D80 Import Address Table
             14002DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          50 PropVariantClear
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          28 CoInitializeEx
                           8 CoCreateGuid
                          46 CoUninitialize

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140026E68 Import Address Table
             14002DB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          16 PathFindExtensionW
                          22 PathIsFileSpecW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             1400270C8 Import Address Table
             14002DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-shcore-path-l1-1-0.dll
             1400270D8 Import Address Table
             14002DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   170

    api-ms-win-shcore-scaling-l1-1-1.dll
             1400270E8 Import Address Table
             14002DD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetDpiForMonitor

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140026E48 Import Address Table
             14002DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             140026DD0 Import Address Table
             14002DA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140026E10 Import Address Table
             14002DAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             140026E20 Import Address Table
             14002DAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy
                          2F IsProcessorFeaturePresent

    api-ms-win-core-synch-l1-1-0.dll
             140026E88 Import Address Table
             14002DB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          27 ResetEvent
                           5 CreateEventExW
                           6 CreateEventW

    api-ms-win-core-profile-l1-1-0.dll
             140026E38 Import Address Table
             14002DAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140026EC8 Import Address Table
             14002DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140026DF0 Import Address Table
             14002DAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-0.dll
             140026E00 Import Address Table
             14002DAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             140026F20 Import Address Table
             14002DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
             140026EE0 Import Address Table
             14002DB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             140026F00 Import Address Table
             14002DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             140026EF0 Import Address Table
             14002DBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-eventing-provider-l1-1-0.dll
             1400270B8 Import Address Table
             14002DD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled

    api-ms-win-core-synch-l1-2-0.dll
             140026EB8 Import Address Table
             14002DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    COMCTL32.dll
             1400267E0 Import Address Table
             14002D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateStatusWindowW
                             Ordinal   345

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000140030C88 Address of HMODULE
      0000000140035000 Import Address Table
      000000014002CC58 Import Name Table
      000000014002D0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002373A   215 OpenProcessToken
                                    00000001400238EB   198 IsTextUnicode
                                    00000001400237C5   170 GetTokenInformation
                                    00000001400237D7    EF DuplicateEncryptionInfoFile
                                    00000001400237E9   2A9 RegSetValueExW
                                    00000001400237FB   299 RegQueryValueExW
                                    000000014002380D   267 RegCreateKeyW
                                    000000014002381F   25B RegCloseKey
                                    0000000140023831   28C RegOpenKeyExW
                                    0000000140023843   264 RegCreateKeyExW
                                    0000000140023855   26A RegDeleteKeyExW
                                    0000000140023867   293 RegQueryInfoKeyW
                                    0000000140023879   27D RegEnumValueW
                                    000000014002388B   122 EventSetInformation
                                    000000014002389D   121 EventRegister
                                    00000001400238BB   123 EventUnregister
                                    00000001400238D9   129 EventWriteTransfer
                                    0000000140024FDD    EA DecryptFileW

    COMDLG32.dll
              00000001 Characteristics
      00000001400312C0 Address of HMODULE
      0000000140035098 Import Address Table
      000000014002CCF0 Import Name Table
      000000014002D180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140024FEF     4 CommDlgExtendedError
                                    00000001400250F8    14 PrintDlgExW
                                    000000014002507A     C GetOpenFileNameW
                                    000000014002508C     E GetSaveFileNameW
                                    000000014002509E    17 ReplaceTextW
                                    00000001400250B0     8 FindTextW
                                    00000001400250C2     3 ChooseFontW
                                    00000001400250D4    11 PageSetupDlgW
                                    00000001400250E6     A GetFileTitleW

    PROPSYS.dll
              00000001 Characteristics
      00000001400312C8 Address of HMODULE
      00000001400350E8 Import Address Table
      000000014002CD40 Import Name Table
      000000014002D1D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140025195    96 PropVariantToStringVectorAlloc
                                    000000014002510A    3E PSGetPropertyDescriptionListFromString

    SHELL32.dll
              00000001 Characteristics
      00000001400312D0 Address of HMODULE
      0000000140035100 Import Address Table
      000000014002CD58 Import Name Table
      000000014002D1E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400251A7    A0 SHCreateItemFromParsingName
                                    000000014002529E   159 SHGetKnownFolderPath
                                    0000000140025232   1AE ShellExecuteW
                                    0000000140025244   1A6 ShellAboutW
                                    0000000140025256    29 DragQueryFileW
                                    0000000140025268    25 DragFinish
                                    000000014002527A    7D SHAddToRecentDocs
                                    000000014002528C    24 DragAcceptFiles

    WINSPOOL.DRV
              00000001 Characteristics
      00000001400312D8 Address of HMODULE
      0000000140035148 Import Address Table
      000000014002CDA0 Import Name Table
      000000014002D230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002534D    1D ClosePrinter
                                    000000014002533B    8C GetPrinterDriverW
                                    00000001400252B0    96 OpenPrinterW

    urlmon.dll
              00000001 Characteristics
      00000001400312E0 Address of HMODULE
      0000000140035168 Import Address Table
      000000014002CDC0 Import Name Table
      000000014002D250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002535F    3B FindMimeFromData

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
