Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..me-eashared-coretip_31bf3856ad364e35_10.0.19041.1682_none_ee9380b43e25c54d\IMETIP.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    GDI32.dll
    ntdll.dll
    OLEACC.dll
    VERSION.dll
    DUI70.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-scaling-l1-1-0.dll
    SHLWAPI.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    DUser.dll
    SHCORE.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for imetip.dll

    00000000 characteristics
    3A7CD2DA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0007F9F0 DllCanUnloadNow
          2    1 0003EBB0 DllGetClassObject
          3    2 0007FB00 DllRegisterServer
          4    3 0007FB90 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800D9AB0 Import Address Table
             1801216E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         466 isdigit
                         463 isalnum
                         491 memcmp
                          6C ___lc_collate_cp_func
                         490 memchr
                         4E9 tolower
                         46C isspace
                          50 _Strftime
                          4E _Gettnames
                          54 _Wcsftime
                          53 _W_Gettnames
                          52 _W_Getmonths
                          51 _W_Getdays
                          4D _Getmonths
                          4C _Getdays
                         3EA _wsetlocale
                          78 __crtLCMapStringA
                          79 __crtLCMapStringW
                          74 __crtCompareStringA
                          75 __crtCompareStringW
                         385 _wcsdup
                         412 abort
                         469 islower
                         496 memset
                         47D ldexp
                         4A9 realloc
                         199 _ismbblead
                          6E ___mb_cur_max_func
                         425 calloc
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                         46D isupper
                          8A __pctype_func
                          97 __uncaught_exception
                         4B1 setlocale
                         105 _errno
                         405 _wtoi
                         501 wcschr
                          14 ??3@YAXPEAX@Z
                         514 wcsstr
                          89 __mb_cur_max
                         4B9 sprintf_s
                         50B wcsncmp
                         47F localeconv
                         517 wcstok_s
                         4C6 strcspn
                         38A _wcsicmp
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         4FA vswprintf_s
                         4EA toupper
                         495 memmove_s
                         50E wcsnlen
                          23 ??_V@YAXPEAX@Z
                         50A wcsncat_s
                         50D wcsncpy_s
                         36B _vsnwprintf_s
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         505 wcscpy_s

    KERNEL32.dll
             1800D9520 Import Address Table
             180121158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         541 SetLastError
                         40E OpenMutexW
                         525 SetErrorMode
                         24F GetFileAttributesW
                         4BA ReleaseSemaphore
                         280 GetModuleHandleExW
                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                         3D1 LocalAlloc
                         327 GetVersionExW
                         5D4 VerSetConditionMask
                         5D8 VerifyVersionInfoW
                         2F1 GetSystemTime
                         312 GetTickCount64
                          9E CompareStringW
                         3F5 MulDiv
                         2EA GetSystemDirectoryW
                         3F6 MultiByteToWideChar
                         2E1 GetStringTypeW
                         611 WideCharToMultiByte
                         134 EncodePointer
                         10D DecodePointer
                         26E GetLocaleInfoW
                         5EA WaitForSingleObject
                         225 GetCurrentThreadId
                         4B6 ReleaseMutex
                         1B0 FormatMessageW
                         26A GetLastError
                         41E OutputDebugStringW
                         355 HeapFree
                         416 OpenSemaphoreW
                          89 CloseHandle
                         351 HeapAlloc
                         2B8 GetProcAddress
                          DC CreateMutexExW
                         221 GetCurrentProcessId
                         27C GetModuleFileNameA
                         281 GetModuleHandleW
                         10A DebugBreak
                         385 IsDebuggerPresent
                         36A InitializeCriticalSection
                         114 DeleteCriticalSection
                         363 InitOnceBeginInitialize
                         364 InitOnceComplete
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         27D GetModuleFileNameW
                         58F Sleep
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         339 GlobalAlloc
                         2F3 GetSystemTimeAsFileTime
                         311 GetTickCount
                         138 EnterCriticalSection
                         5EB WaitForSingleObjectEx
                          EE CreateSemaphoreExW
                         344 GlobalLock
                         5B1 TlsFree
                         340 GlobalFree
                         343 GlobalHandle
                         34B GlobalUnlock
                         5B2 TlsGetValue
                         5B3 TlsSetValue
                         5B0 TlsAlloc
                           1 AcquireSRWLockShared
                          F9 CreateThreadpoolTimer
                         4B9 ReleaseSRWLockShared
                         578 SetThreadpoolTimer
                          93 CloseThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                         36C InitializeCriticalSectionEx
                         2BE GetProcessHeap
                         3CB LoadLibraryW
                         111 DelayLoadFailureHook
                         4CF ResolveDelayLoadedAPI
                         1B4 FreeLibrary
                         3CA LoadLibraryExW
                         16B ExpandEnvironmentStringsW
                         5E9 WaitForMultipleObjectsEx
                         3C4 LeaveCriticalSection
                          C2 CreateEventW
                         4CC ResetEvent
                          F5 CreateThread
                         526 SetEvent
                         1B5 FreeLibraryAndExitThread
                          C1 CreateEventExW
                         468 RaiseException

    ADVAPI32.dll
             1800D8FF0 Import Address Table
             180120C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         120 EventProviderEnabled
                          5F CheckTokenMembership
                         134 FreeSid
                         272 RegDeleteKeyW
                         27D RegEnumKeyExW
                         2AC RegSetValueExW
                         267 RegCreateKeyExW
                         25E RegCloseKey
                         29C RegQueryValueExW
                         28F RegOpenKeyExW
                         218 OpenProcessToken
                         170 GetTokenInformation
                         19E IsValidSid
                         16D GetSidSubAuthorityCount
                         16C GetSidSubAuthority
                         284 RegGetValueW
                         28C RegOpenCurrentUser
                         2A9 RegSetKeyValueW
                         280 RegEnumValueW
                         11E EventActivityIdControl
                         122 EventSetInformation
                         123 EventUnregister
                         121 EventRegister
                         129 EventWriteTransfer
                          20 AllocateAndInitializeSid

    USER32.dll
             1800D9870 Import Address Table
             1801214A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C OffsetRect
                         3A8 TrackPopupMenuEx
                          72 CreatePopupMenu
                         21D InsertMenuItemW
                         17D GetMenuItemCount
                         180 GetMenuItemInfoW
                          B2 DestroyMenu
                         2FA RegisterWindowMessageW
                         318 SendMessageW
                         37B SetWindowPos
                         190 GetParent
                          BD DispatchMessageW
                         328 SetCursor
                         3AD TranslateMessage
                         2B0 PostQuitMessage
                         294 MsgWaitForMultipleObjectsEx
                         33E SetLayeredWindowAttributes
                         38D ShowWindow
                         267 LoadStringW
                         309 ScreenToClient
                         1C3 GetSysColor
                         121 GetAsyncKeyState
                         159 GetGUIThreadInfo
                         10B EqualRect
                         12A GetClassInfoExW
                         2AB PeekMessageW
                         293 MsgWaitForMultipleObjects
                         24D IsWindowVisible
                         1F0 GetWindowRect
                         18B GetMonitorInfoW
                         291 MonitorFromWindow
                         11E GetAncestor
                         2FC ReleaseDC
                         142 GetDC
                         35A SetRect
                          4D ClientToScreen
                         127 GetCaretPos
                          5B CopyRect
                         2B9 PtInRect
                         157 GetFocus
                         131 GetClassNameW
                         158 GetForegroundWindow
                         250 KillTimer
                         36B SetTimer
                         16D GetKeyboardState
                         3A4 ToUnicode
                          A7 DefWindowProcW
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                         2AF PostMessageW
                         247 IsWindow
                          76 CreateWindowExW
                         2DE RegisterClassExW
                         258 LoadCursorW
                          59 CopyIcon
                         3B8 UnregisterClassW
                          B5 DestroyWindow
                          B1 DestroyIcon
                         39D SystemParametersInfoW
                         1C7 GetSystemMetrics
                         2D6 RealGetWindowClassW
                         23D IsRectEmpty
                         3B0 UnhookWinEvent
                         36F SetWinEventHook
                         35B SetRectEmpty
                         1DC GetWindowBand
                         1F8 GetWindowThreadProcessId

    ole32.dll
             1800D9D98 Import Address Table
             1801219D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          8C CoTaskMemFree
                          90 CoUninitialize
                         20C StringFromGUID2
                          2B CoCreateInstance
                           E CLSIDFromProgID
                          97 CoWaitForMultipleHandles
                          3F CoGetApartmentType
                          8B CoTaskMemAlloc
                          29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
             1800D9830 Import Address Table
             180121468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6
                             Ordinal     4
                             Ordinal     7
                             Ordinal     9

    GDI32.dll
             1800D9510 Import Address Table
             180121148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D7 GetTextMetricsW

    ntdll.dll
             1800D9D68 Import Address Table
             1801219A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60D RtlUnsubscribeWnfStateChangeNotification
                         547 RtlQueryWnfStateData
                         5D4 RtlSubscribeWnfStateChangeNotification
                         6E5 WinSqmSetDWORD
                         6E1 WinSqmIncrementDWORD

    OLEACC.dll
             1800D9810 Import Address Table
             180121448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AccessibleChildren
                           4 AccessibleObjectFromEvent
                           6 AccessibleObjectFromWindow

    VERSION.dll
             1800D9A90 Import Address Table
             1801216C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                           8 GetFileVersionInfoW
                          10 VerQueryValueW

    DUI70.dll
             1800D90C0 Import Address Table
             180120CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D1 ?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         F46 ?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         F8F ?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z
                         1CF ??1TouchHWNDElement@DirectUI@@UEAA@XZ
                         555 ?Detach@CSafeElementProxy@@QEAAXXZ
                         511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         90A ?HideWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         96E ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHI@Z
                         1A8 ??1NativeHWNDHost@DirectUI@@UEAA@XZ
                          C6 ??0NativeHWNDHost@DirectUI@@QEAA@XZ
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                        10DE UnInitProcessPriv
                        10DF UnInitThread
                        10D7 StartMessagePump
                        10D1 RegisterPVLBehaviorFactory
                        10C1 InitThread
                        10C0 InitProcessPriv
                         434 ?ContextMenuRequested@ContextMenuBehavior@DirectUI@@SA?AVUID@@XZ
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         76C ?GetHWND@NativeHWNDHost@DirectUI@@QEAAPEAUHWND__@@XZ
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                         E48 ?SetTooltip@Element@DirectUI@@QEAAJ_N@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                        10DD UiaOnToolTip
                         5AA ?EnableUiaEvents@Element@DirectUI@@QEAAX_N@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                        10D9 StrToID
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         987 ?Initialize@TouchHWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         5A9 ?EnableDesignMode@DUIXmlParser@DirectUI@@QEAAXXZ
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         BE0 ?PressedProp@TouchButton@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         62A ?GetBool@Value@DirectUI@@QEAA_NXZ
                         513 ?CreateInstance@CSafeElementProxy@@SAJPEAVElement@DirectUI@@PEAPEAV1@@Z
                         13B ??0TouchHWNDElement@DirectUI@@QEAA@XZ
                         C60 ?Register@TouchHWNDElement@DirectUI@@SAJXZ
                          64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         6CE ?GetClassInfoW@TouchHWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         680 ?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         C99 ?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A7 ?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         F26 ?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         479 ?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         5DF ?FlagsProp@TouchHWNDElement@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         514 ?CreateInt@Value@DirectUI@@SAPEAV12@HW4DynamicScaleValue@@@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B2B ?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         AC0 ?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         ACC ?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A83 ?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ
                         A94 ?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A48 ?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ

  Section contains the following delay load imports:

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
      0000000180125ED8 Address of HMODULE
      0000000180133080 Import Address Table
      0000000180120838 Import Name Table
      00000001801209D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062E1D     3 GetScaleFactorForDevice

    SHLWAPI.dll
              00000001 Characteristics
      0000000180125EE0 Address of HMODULE
      0000000180133040 Import Address Table
      00000001801207F8 Import Name Table
      00000001801209E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062EA8    69 PathIsRelativeW
                                    0000000180062F33    37 PathAppendW

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180125EE8 Address of HMODULE
      00000001801330A8 Import Address Table
      0000000180120860 Import Name Table
      00000001801209F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062F45    1D PolicyManager_GetPolicy
                                    0000000180062FD0     2 PolicyManager_FreeGetPolicyData

    DUser.dll
              00000001 Characteristics
      0000000180125EF0 Address of HMODULE
      0000000180133000 Import Address Table
      00000001801207B8 Import Name Table
      0000000180120A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180063091    25 DUserSendEvent
                                    000000018006307F    29 DeleteHandle
                                    000000018006306D    20 DUserPostEvent
                                    0000000180062FE2    60 InitGadgets

    SHCORE.dll
              00000001 Characteristics
      0000000180125EF8 Address of HMODULE
      0000000180133028 Import Address Table
      00000001801207E0 Import Name Table
      0000000180120A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800630A3       Ordinal   222
                                    000000018006312E       Ordinal   223

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180125F00 Address of HMODULE
      0000000180133058 Import Address Table
      0000000180120810 Import Name Table
      0000000180120A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800635DC     0 RoActivateInstance
                                    0000000180063667     1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180125F08 Address of HMODULE
      0000000180133070 Import Address Table
      0000000180120828 Import Name Table
      0000000180120A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180063679     B WindowsCreateStringReference

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180125F10 Address of HMODULE
      0000000180133090 Import Address Table
      0000000180120848 Import Name Table
      0000000180120A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180063704    20 PolicyManager_GetPolicyInt
                                    000000018006378F    30 PolicyManager_IsPolicySetByMobileDeviceManager

  Summary

        2000 .data
        1000 .didat
        C000 .pdata
       52000 .rdata
        2000 .reloc
        C000 .rsrc
       D2000 .text
