Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-enrollengine_31bf3856ad364e35_10.0.19041.1_none_59299d85925a8f34\dmenrollengine.dll

File Type: DLL

  Image has the following delay load dependencies:

    omadmapi.dll
    policymanager.dll
    ncrypt.dll
    WINHTTP.dll
    CRYPTXML.dll
    CRYPTSP.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    DMCmnUtils.dll
    unenrollhook.dll
    enterpriseresourcemanager.dll
    EDPCSP.dll
    dmenterprisediagnostics.dll
    FVEAPI.dll
    policymanagerprecheck.dll
    ext-ms-win-ci-management-l1-1-0.dll

  Section contains the following exports for dmEnrollEngine.DLL

    00000000 characteristics
    8E7C9938 time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

         21    0 0003FB70 AutoEnrollMDM
          3    1 00049020 CleanupExpiredOMADMSessions
          1    2 00026490 DiscoverEndpoint
          5    3 000264D0 DiscoverEndpointEx
         18    4 00041110 DllCanUnloadNow
         19    5 00041130 DllGetActivationFactory
         20    6 00041150 DllGetClassObject
          4    7 0004C040 EnableLogging
         22    8 0003FD80 EnrollEngineInitialize
          2    9 00059F30 FindDiscoveryService
          6    A 00026600 FindDiscoveryServiceEx
         23    B 00026960 FreeMmpcDiscoveryResultsData
         24    C 00048A60 GetCertificatePolicy
         10    D 00045490 GetDatabaseManagerInstance
         25    E 000454A0 GetEnrollmentAadResourceUrl
         26    F 000454D0 GetEnrollmentAadSendDeviceToken
         27   10 00045500 GetEnrollmentCertStore
         28   11 00045530 GetEnrollmentClientCertThumbprint
          7   12 00048400 GetEnrollmentClientContext
         29   13 00045560 GetEnrollmentDiscoveryService
         30   14 00045590 GetEnrollmentPartnerOpaqueID
         31   15 000455C0 GetEnrollmentSID
         32   16 000455F0 GetEnrollmentState
         33   17 00021620 GetEnrollmentType
         34   18 00045620 GetEnrollmentUPN
         11   19 00045650 GetProviderID
         35   1A 000269B0 MmpcDiscoverEndpoint
          9   1B 00045680 OpenEnrollmentsHKEY
          8   1C 000456B0 SetEnrollmentAadResourceUrl
         17   1D 000456E0 SetEnrollmentAadSendDeviceToken
         15   1E 00045710 SetEnrollmentDormant
         36   1F 00045740 SetEnrollmentPartnerOpaqueID
         13   20 00045770 SetEnrollmentUPN
         12   21 000457A0 SetProviderID
         14   22 000457D0 SwitchAADLinkedEnrollment
         16   23 00045B30 _IsManagementRegistrationAllowed

  Section contains the following delay load imports:

    omadmapi.dll
              00000001 Characteristics
              10077A24 Address of HMODULE
              1007D164 Import Address Table
              10075588 Import Name Table
              10075EA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022CA2                 Ordinal    19
          10022CCA                 Ordinal    76
          10022CD4                 Ordinal    18
          10022CC0                 Ordinal    23
          10022CB6                 Ordinal    55
          10022CAC                 Ordinal    22
          10022C52                 Ordinal    41
          10022C5C                 Ordinal    38
          10022C66                 Ordinal    39
          10022C70                 Ordinal    40
          10022C7A                 Ordinal    53
          10022C84                 Ordinal    24
          10022C8E                 Ordinal    25
          10022C98                 Ordinal    34
          10022CDE                 Ordinal    52
          10022CE8                 Ordinal    56
          10022C37                 Ordinal    37

    policymanager.dll
              00000001 Characteristics
              10077A28 Address of HMODULE
              1007D1AC Import Address Table
              100755D0 Import Name Table
              10075EE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022D00              50 PolicyManager_FreeStringValue
          1002339A              4E PolicyManager_FreeGetPolicyData
          10022D1B              6E PolicyManager_GetPolicyInt
          10022D25              71 PolicyManager_GetPolicyStringGivenEnrollmentId
          10022D2F               C EnterprisePolicyManagerStore_DeleteEnrollmentAdmxMetadata
          10022D39              14 EnterprisePolicyManagerStore_DeleteVirtuallyDeletedHive
          10022D43              42 EnterprisePolicyManagerStore_PerformEvaluatorMerge
          10023390              6B PolicyManager_GetPolicy

    ncrypt.dll
              00000001 Characteristics
              10077A2C Address of HMODULE
              1007D140 Import Address Table
              10075564 Import Name Table
              10075F04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022E4E              49 NCryptFinalizeKey
          10022E44              5C NCryptSetProperty
          10022D59              55 NCryptOpenStorageProvider
          10022D9A              41 NCryptDeleteKey
          10022D90              4B NCryptFreeObject
          10022D7E              5D NCryptSignHash
          10022D74              53 NCryptOpenKey
          10022E3A              3E NCryptCreatePersistedKey

    WINHTTP.dll
              00000001 Characteristics
              10077A30 Address of HMODULE
              1007D0B0 Import Address Table
              100754D4 Import Name Table
              10075F1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022DF1              37 WinHttpSetOption
          10022E23              2E WinHttpReadData
          10022DDD               9 WinHttpConnect
          10022DD3              3A WinHttpSetTimeouts
          10022DC9              26 WinHttpOpen
          10022DBF              39 WinHttpSetStatusCallback
          10022E19              2C WinHttpQueryHeaders
          10022DA4              2D WinHttpQueryOption
          10022E30               8 WinHttpCloseHandle
          10022E0F              31 WinHttpReceiveResponse
          10022E05              34 WinHttpSendRequest
          10022DE7              27 WinHttpOpenRequest
          10022DFB               4 WinHttpAddRequestHeaders

    CRYPTXML.dll
              00000001 Characteristics
              10077A34 Address of HMODULE
              1007D008 Import Address Table
              1007542C Import Name Table
              10075F60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022E87              11 CryptXmlSign
          10022E91               4 CryptXmlEncode
          10022E9B               1 CryptXmlClose
          10022E7D               2 CryptXmlCreateReference
          10022E73               F CryptXmlOpenToEncode
          10022E58               6 CryptXmlFindAlgorithmInfo

    CRYPTSP.dll
              00000001 Characteristics
              10077A38 Address of HMODULE
              1007D000 Import Address Table
              10075424 Import Name Table
              10075F7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022EA5              1C CryptReleaseContext

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
              10077A3C Address of HMODULE
              1007D134 Import Address Table
              10075558 Import Name Table
              10075F84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022EDB              26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
          10022EC0              27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
              10077A40 Address of HMODULE
              1007D12C Import Address Table
              10075550 Import Name Table
              10075F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022EE5              1A DMLegacy_UnActivateLOB

    DMCmnUtils.dll
              00000001 Characteristics
              10077A44 Address of HMODULE
              1007D024 Import Address Table
              10075448 Import Name Table
              10075F98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10022FC5              39 EncodeBase64W
          10022FBB              51 MBToUnicode
          10022FB1              63 UnicodeToMB
          10022FA7               1 BinaryToHexString
          10022F9D              60 SafeWideCharToMultiByte
          10022F93              53 OmaDmRegistryDeleteValue
          10022F89              5B OmaDmRegistrySetDWORD
          10022F7F               0 BigStrcat
          10022F75              5C OmaDmRegistrySetString
          10022F6B              31 DmRunTask
          10022FCF              4C InvStrCmpIW
          10022F57              5E SafeMultiByteToWideChar
          10022F4D              56 OmaDmRegistryGetBinary
          10022F43               5 DMGetClientHardwareUID
          10022F39              58 OmaDmRegistryGetString
          10022F2F              57 OmaDmRegistryGetDWORD
          10022F25              23 DmIsRunningInSystemContext
          10022F1B              30 DmRevertToSelf
          10022F00              1C DmImpersonate
          10022FD9               8 DecodeBase64W
          10022FE3              24 DmIsSystemOrAdmin
          10022FED              11 DmGetActiveUserSid
          10022FF7              1B DmGetUserTokenFromSid
          10023001              37 DmWnfQuery
          1002304B              4B HexStringToBinary
          10022F61              52 OmDmRegistryAllocAndGetString

    unenrollhook.dll
              00000001 Characteristics
              10077A48 Address of HMODULE
              1007D1D8 Import Address Table
              100755FC Import Name Table
              10076000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002300B               0 EnterpriseResourceManager_UnenrollHook

    enterpriseresourcemanager.dll
              00000001 Characteristics
              10077A4C Address of HMODULE
              1007D0F0 Import Address Table
              10075514 Import Name Table
              10076008 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023026               7 EnterpriseResourceManagerStore_SaveIgnoredURI
          10023041               5 EnterpriseResourceManagerStore_RemoveAllIgnoredUri

    EDPCSP.dll
              00000001 Characteristics
              10077A50 Address of HMODULE
              1007D090 Import Address Table
              100754B4 Import Name Table
              10076018 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023055               1 DeleteAllEdpTasks

    dmenterprisediagnostics.dll
              00000001 Characteristics
              10077A54 Address of HMODULE
              1007D0E8 Import Address Table
              1007550C Import Name Table
              10076020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023070               2 RecordDiagnosticsError

    FVEAPI.dll
              00000001 Characteristics
              10077A58 Address of HMODULE
              1007D098 Import Address Table
              100754BC Import Name Table
              10076028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100230B0              19 FveCommitChanges
          1002308B               0 FveAddAuthMethodInformation
          100230C4              65 FveOpenVolumeW
          100230BA              48 FveGetStatus
          100230A6              18 FveCloseVolume

    policymanagerprecheck.dll
              00000001 Characteristics
              10077A5C Address of HMODULE
              1007D1D0 Import Address Table
              100755F4 Import Name Table
              10076040 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100230CE               1 PolicyManagerTranslationProxy_SetPolicyValue

    ext-ms-win-ci-management-l1-1-0.dll
              00000001 Characteristics
              10077A68 Address of HMODULE
              1007D0FC Import Address Table
              10075520 Import Name Table
              10076048 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10023149              16 ManageCI_ValidateState
          100231A3              14 ManageCI_Rollback
          10023199               1 ManageCI_BeginRemoveCIPolicy
          1002318F               8 ManageCI_GetAllCIPolicies
          10023185               9 ManageCI_GetAllSBCPTokens
          10023171              15 ManageCI_Start
          10023167               7 ManageCI_End
          10023153               2 ManageCI_BeginRemoveSBCPToken
          1002312E               4 ManageCI_BeginTransaction
          1002315D              12 ManageCI_IsInProgress
          1002317B               6 ManageCI_Commit

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    CRYPT32.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp110_win.dll
              1007942C Import Address Table
              10079E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24C ?_Orphan_all@_Container_base0@std@@QAEXXZ
                   74 ??0id@locale@std@@QAE@I@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  28D ?_Xbad_alloc@std@@YAXXZ
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  51E ?uncaught_exception@std@@YA_NXZ
                  1AE ?_BADOFF@std@@3_JB
                  4E1 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                   2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  50B ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                    9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  24F ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                   10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                   7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  35F ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGXZ
                   86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4DE ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  10C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@H@Z
                  365 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                   7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  53C ?width@ios_base@std@@QAE_J_J@Z
                  53D ?width@ios_base@std@@QBE_JXZ
                  363 ?flags@ios_base@std@@QBEHXZ
                  3C4 ?good@ios_base@std@@QBE_NXZ

    msvcrt.dll
              100794FC Import Address Table
              10079EF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  508 memcmp
                   64 _CxxThrowException
                  50B memmove
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  50A memcpy_s
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  583 wcsstr
                  54F swscanf_s
                  4E5 isspace
                  48C _wtol
                  247 _itow_s
                  584 wcstod
                  540 strncpy_s
                  33F _set_errno
                  549 strtol
                  54C swprintf
                  532 strchr
                  543 strrchr
                  52B sprintf_s
                  559 toupper
                  50D memset
                  58A wcstoul
                  51E realloc
                  57A wcsncmp
                  57D wcsnlen
                  167 _errno
                  3EE _vsnwprintf_s
                  488 _wtoi
                  570 wcschr
                  574 wcscpy_s
                  586 wcstok_s
                  4C5 free
                  408 _wcsdup
                  4F7 ldiv
                  40D _wcsicmp
                   29 ??_V@YAXPAX@Z
                  417 _wcsnicmp
                  50C memmove_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall

    ntdll.dll
              100795E4 Import Address Table
              10079FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AB RtlIsStateSeparationEnabled
                  4EC RtlNtStatusToDosError
                  43B RtlGetVersion
                  502 RtlPublishWnfStateData

    CRYPT32.dll
              10079000 Import Address Table
              100799F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C CertSetCertificateContextProperty
                   2C CertEnumCertificatesInStore
                   88 CryptEncodeObject
                   B1 CryptMsgClose
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                   BA CryptMsgOpenToEncode
                   B0 CryptMsgCalculateEncodedLength
                   DD CryptSignAndEncodeCertificate
                   90 CryptExportPublicKeyInfo
                   89 CryptEncodeObjectEx
                   4B CertGetNameStringW
                    4 CertAddCertificateContextToStore
                   16 CertComparePublicKeyInfo
                   95 CryptFindOIDInfo
                   3D CertFreeCertificateChain
                   45 CertGetCertificateChain
                   7C CryptAcquireCertificatePrivateKey
                   91 CryptExportPublicKeyInfoEx
                   35 CertFindCertificateInStore
                   59 CertOpenStore
                   40 CertFreeCertificateContext
                   21 CertDeleteCertificateFromStore
                   12 CertCloseStore
                  12A PFXImportCertStore
                   46 CertGetCertificateContextProperty
                  129 PFXExportCertStoreEx

    OLEAUT32.dll
              10079088 Import Address Table
              10079A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal    19
                      Ordinal    22
                      Ordinal    20
                      Ordinal    21
                      Ordinal    15
                      Ordinal   150
                      Ordinal     6
                      Ordinal    12
                      Ordinal     2
                      Ordinal     4
                      Ordinal     9
                      Ordinal     7
                      Ordinal     8
                      Ordinal   149

    api-ms-win-core-libraryloader-l1-2-0.dll
              100791D0 Import Address Table
              10079BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              100791A4 Import Address Table
              10079B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
              1007921C Import Address Table
              10079C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                    D GetCurrentProcessId
                   4E TerminateProcess
                   4F TerminateThread
                    6 CreateThread
                   11 GetCurrentThreadId
                    2 CreateProcessAsUserW
                   13 GetExitCodeProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              100791F8 Import Address Table
              10079BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserDefaultLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1007911C Import Address Table
              10079B14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
              100793CC Import Address Table
              10079DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    2 EventProviderEnabled
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
              100791B8 Import Address Table
              10079BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    1 GlobalFree

    api-ms-win-core-handle-l1-1-0.dll
              10079194 Import Address Table
              10079B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle
                    3 GetHandleInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
              1007913C Import Address Table
              10079B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              100792B8 Import Address Table
              10079CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   1F OpenEventW
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   29 SetEvent
                   27 ResetEvent
                    5 CreateEventExW
                   1D LeaveCriticalSection

    api-ms-win-core-com-l1-1-0.dll
              100790EC Import Address Table
              10079AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize
                   49 CoWaitForMultipleHandles
                   54 StringFromGUID2
                    8 CoCreateGuid
                   4E IIDFromString
                   3B CoRevertToSelf

    api-ms-win-core-threadpool-l1-2-0.dll
              10079354 Import Address Table
              10079D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              10079398 Import Address Table
              10079D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    0 RoActivateInstance
                    7 RoUninitialize
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              100793AC Import Address Table
              10079DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    A WindowsDuplicateString
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty
                    8 WindowsDeleteString
                   13 WindowsStringHasEmbeddedNull

    api-ms-win-core-sysinfo-l1-1-0.dll
              10079330 Import Address Table
              10079D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   13 GetSystemTime
                    3 GetComputerNameExW
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-processenvironment-l1-1-0.dll
              10079214 Import Address Table
              10079C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
              1007924C Import Address Table
              10079C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegDeleteTreeW
                   1B RegNotifyChangeKeyValue
                    5 RegDeleteKeyExW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   10 RegEnumValueW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    RPCRT4.dll
              100790C8 Import Address Table
              10079AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  21D UuidFromStringW
                  218 UuidCreate

    api-ms-win-core-winrt-error-l1-1-0.dll
              10079388 Import Address Table
              10079D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   10 RoTransformError
                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1007937C Import Address Table
              10079D74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10079314 Import Address Table
              10079D0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-registry-l1-1-1.dll
              10079284 Import Address Table
              10079C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-string-l1-1-0.dll
              10079298 Import Address Table
              10079C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
              100792A4 Import Address Table
              10079C9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-core-file-l1-1-0.dll
              10079154 Import Address Table
              10079B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileSize
                   14 FindFirstFileW
                   49 ReadFile
                    9 DeleteFileW
                    C FindClose
                   5B WriteFile
                   4D RemoveDirectoryW
                    6 CreateFileW
                   35 GetFullPathNameW
                    1 CompareFileTime
                   1A FindNextFileW

    bcrypt.dll
              10079408 Import Address Table
              10079E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider
                    6 BCryptCreateHash
                   21 BCryptGetProperty
                    D BCryptDestroyHash
                   23 BCryptHashData
                   1D BCryptGenRandom
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash

    api-ms-win-core-file-l1-2-0.dll
              10079184 Import Address Table
              10079B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-timezone-l1-1-0.dll
              10079368 Import Address Table
              10079D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
              100791C8 Import Address Table
              10079BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-0.dll
              1007934C Import Address Table
              10079D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-path-l1-1-0.dll
              10079204 Import Address Table
              10079BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend
                    9 PathCchCombine
                    1 PathAllocCombine

    api-ms-win-core-profile-l1-1-0.dll
              10079244 Import Address Table
              10079C3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
              100791F0 Import Address Table
              10079BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-service-management-l1-1-0.dll
              100793E8 Import Address Table
              10079DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              100793F8 Import Address Table
              10079DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100792AC Import Address Table
              10079CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    A lstrlenA

    api-ms-win-core-url-l1-1-0.dll
              10079374 Import Address Table
              10079D6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    DEVOBJ.dll
              10079070 Import Address Table
              10079A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DevObjCreateDeviceInfoList
                   10 DevObjDestroyDeviceInfoList
                   1D DevObjGetDeviceInterfaceDetail
                   12 DevObjEnumDeviceInterfaces
                   14 DevObjGetClassDevs

    api-ms-win-core-registry-l2-1-0.dll
              10079290 Import Address Table
              10079C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              10079400 Import Address Table
              10079DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    USERENV.dll
              100790D8 Import Address Table
              10079AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 LeaveCriticalPolicySection
                    F EnterCriticalPolicySection

    api-ms-win-core-apiquery-l1-1-0.dll
              100790E4 Import Address Table
              10079ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l2-1-0.dll
              1007918C Import Address Table
              10079B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-delayload-l1-1-1.dll
              10079134 Import Address Table
              10079B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1007912C Import Address Table
              10079B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        6000 .reloc
        5000 .rsrc
       76000 .text
