Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.19041.2180_none_047103aba22fc955\ImplatSetup.dll

File Type: DLL

  Section contains the following exports for ImplatSetup.dll

    00000000 characteristics
    21CA70CA time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00014114 ImplatMuxDispatch
          2    1 000140E4 ImplatMuxMemberUninstall
          3    2 00014108 ImplatMuxModified
          4    3 000140F0 ImplatMuxVirtualInterfaceChanged
          5    4 000140FC ImplatMuxVirtualInterfaces
          6    5 000140D0 ImplatTransactionDispatch
          7    6 00014120 ImplatVmsBinding

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    NetSetupApi.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10015144 Import Address Table
              100154B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  260 _lock
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  569 vswprintf_s
                  40D _wcsicmp
                  3EA _vsnprintf_s
                  50B memmove
                  3C4 _unlock
                  4F1 iswspace
                    B ??0exception@@QAE@ABV0@@Z
                  508 memcmp
                   79 __CxxFrameHandler3
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                  3EC _vsnwprintf
                  309 _onexit
                  50D memset

    api-ms-win-core-libraryloader-l1-1-0.dll
              10015078 Import Address Table
              100153E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FreeLibrary
                    F LoadLibraryExW
                    C GetModuleHandleW
                    1 DisableThreadLibraryCalls
                    D GetProcAddress
                    B GetModuleHandleExW
                    7 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              100150D8 Import Address Table
              10015448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 WaitForSingleObject
                   1C ReleaseSemaphore
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   19 ReleaseMutex
                   28 WaitForSingleObjectEx
                   17 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              10015060 Import Address Table
              100153D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001503C Import Address Table
              100153AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetLastError
                    1 GetLastError
                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100150A0 Import Address Table
              10015410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                   2A TerminateProcess
                    A GetCurrentProcess
                    B GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10015098 Import Address Table
              10015408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001502C Import Address Table
              1001539C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    0 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10015058 Import Address Table
              100153C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10015118 Import Address Table
              10015488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel

    api-ms-win-devices-config-l1-1-0.dll
              1001510C Import Address Table
              1001547C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CM_Get_DevNode_Status
                   18 CM_Locate_DevNodeW

    api-ms-win-core-io-l1-1-0.dll
              10015070 Import Address Table
              100153E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
              10015024 Import Address Table
              10015394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E StringFromGUID2

    api-ms-win-service-management-l1-1-0.dll
              10015134 Import Address Table
              100154A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    4 OpenSCManagerW
                    5 OpenServiceW

    api-ms-win-core-registry-l1-1-0.dll
              100150BC Import Address Table
              1001542C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 RegSetValueExW
                    7 RegDeleteTreeW
                   21 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                    9 RegDeleteValueW

    api-ms-win-core-synch-l1-2-0.dll
              100150F8 Import Address Table
              10015468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100150B4 Import Address Table
              10015424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10015100 Import Address Table
              10015470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    D GetTickCount

    NetSetupApi.dll
              10015000 Import Address Table
              10015370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 NetSetupCreateObject
                    7 NetSetupFreeObjects
                    B NetSetupGetObjects
                   10 NetSetupSetObjectProperties
                    D NetSetupOpenAdvancedPropertyKey
                    6 NetSetupFreeObjectProperties
                    5 NetSetupDeleteObject
                    9 NetSetupGetObjectProperties

    api-ms-win-core-file-l1-1-0.dll
              10015050 Import Address Table
              100153C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateFileW

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       13000 .text
