Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.1826_none_286128b759d4f1f3\nativerd.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    RPCRT4.dll
    CRYPT32.dll
    api-ms-win-security-logon-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for nativerd.dll

    00000000 characteristics
    6DFEB450 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 0003F540 CreateNativeConfigurationSystem
          5    1 0000B780 DllCanUnloadNow
          6    2 0000B6B0 DllGetClassObject
          7    3 0000B500 DllMain
          8    4 0000B570 DllRegisterServer
          9    5 0000B660 DllUnregisterServer
          2    6 0003F620 GetDefaultNativeConfigurationSystem
          3    7 0000AB10 InitializeNativeConfiguration
          4    8 0003F510 TerminateNativeConfiguration

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10052564 Address of HMODULE
              10056050 Import Address Table
              10050C44 Import Name Table
              10050E10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050650                 Ordinal    32
          1005065A                 Ordinal   161
          100505E5                 Ordinal     2
          10050646                 Ordinal    10
          1005063C                 Ordinal     9
          10050632                 Ordinal    12
          10050628                 Ordinal     8
          1005061E                 Ordinal   201
          10050614                 Ordinal     6
          1005060A                 Ordinal   200
          10050600                 Ordinal   183
          100506AE                 Ordinal     7

    RPCRT4.dll
              00000001 Characteristics
              10052568 Address of HMODULE
              10056084 Import Address Table
              10050C78 Import Name Table
              10050E40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050664             222 UuidToStringW
          1005067F             210 RpcStringFreeW

    CRYPT32.dll
              00000001 Characteristics
              1005256C Address of HMODULE
              10056000 Import Address Table
              10050BF4 Import Name Table
              10050E4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10050689              E6 CryptUnprotectData
          100506A4              C6 CryptProtectData

    api-ms-win-security-logon-l1-1-0.dll
              00000001 Characteristics
              10052570 Address of HMODULE
              10056090 Import Address Table
              10050C84 Import Name Table
              10050E5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100506B8               2 LogonUserExW

    CRYPTSP.dll
              00000001 Characteristics
              10052574 Address of HMODULE
              1005600C Import Address Table
              10050C00 Import Name Table
              10050E64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005072A              10 CryptExportKey
          10050720              11 CryptGenKey
          10050716               5 CryptDecrypt
          1005070C              1B CryptImportKey
          10050702              18 CryptGetUserKey
          100506F8               2 CryptAcquireContextW
          10050734              12 CryptGenRandom
          100506D3              1C CryptReleaseContext
          10050748              16 CryptGetKeyParam
          10050766              19 CryptHashData
          1005075C               4 CryptCreateHash
          10050752              17 CryptGetProvParam
          10050770              15 CryptGetHashParam
          1005077A               7 CryptDestroyHash
          100506EE               8 CryptDestroyKey
          1005073E               B CryptEncrypt

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    ncrypt.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    KERNELBASE.dll
    ntdll.dll
    iisutil.dll
    XmlLite.dll
    ktmw32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1005338C Import Address Table
              10053AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A _purecall
                  57F wcsrchr
                  3E6 _vsnprintf
                  570 wcschr
                  57E wcspbrk
                  50A memcpy_s
                  3BC _ultow
                  4FD malloc
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  57A wcsncmp
                  309 _onexit
                  16A _except_handler4_common
                  417 _wcsnicmp
                  583 wcsstr
                  40D _wcsicmp
                  50B memmove
                  4F1 iswspace
                  4EC iswdigit
                  3BD _ultow_s
                  167 _errno
                  3B9 _ui64tow_s
                  1E7 _i64tow_s
                  587 wcstol
                  58A wcstoul
                  509 memcpy
                  421 _wcstoi64
                  426 _wcstoui64
                  508 memcmp
                  247 _itow_s
                  429 _wcsupr
                  4C5 free
                  408 _wcsdup
                  3EC _vsnwprintf
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
              100530AC Import Address Table
              100537F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-string-l1-1-0.dll
              10053168 Import Address Table
              100538AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              10053040 Import Address Table
              10053784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-memory-l1-1-0.dll
              10053104 Import Address Table
              10053848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileMappingW
                   24 UnmapViewOfFile
                   10 MapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
              10053054 Import Address Table
              10053798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 SetFilePointerEx
                    1 CompareFileTime
                   12 FindFirstFileExW
                   2E GetFileSize
                   4E SetEndOfFile
                   5B WriteFile
                    C FindClose
                   49 ReadFile
                    6 CreateFileW
                   2B GetFileAttributesExW
                   1A FindNextFileW
                   2C GetFileAttributesW
                   14 FindFirstFileW
                   30 GetFileTime

    api-ms-win-core-handle-l1-1-0.dll
              100530A0 Import Address Table
              100537E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              10053018 Import Address Table
              1005375C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString
                    0 CLSIDFromProgID
                    9 CoCreateInstance

    api-ms-win-core-debug-l1-1-0.dll
              10053028 Import Address Table
              1005376C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-libraryloader-l1-2-0.dll
              100530E8 Import Address Table
              1005382C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                    C FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
              1005314C Import Address Table
              10053890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
              100531A0 Import Address Table
              100538E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-wow64-l1-1-0.dll
              100531EC Import Address Table
              10053930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    9 Wow64RevertWow64FsRedirection

    ncrypt.dll
              10053430 Import Address Table
              10053B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 NCryptOpenStorageProvider
                   53 NCryptOpenKey
                   51 NCryptKeyDerivation
                   4B NCryptFreeObject

    bcrypt.dll
              10053210 Import Address Table
              10053954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 BCryptEncrypt
                   1D BCryptGenRandom
                    8 BCryptDecrypt
                    2 BCryptCloseAlgorithmProvider
                   1F BCryptGenerateSymmetricKey
                    E BCryptDestroyKey
                    D BCryptDestroyHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider

    api-ms-win-core-synch-l1-1-0.dll
              10053174 Import Address Table
              100538B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   18 InitializeCriticalSection
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   1B InitializeSRWLock

    api-ms-win-core-processthreads-l1-1-0.dll
              10053120 Import Address Table
              10053864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                   4F TerminateProcess
                   4C SetThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   10 GetCurrentThread
                    6 CreateThread
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100530FC Import Address Table
              10053840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              100530C0 Import Address Table
              10053804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              10053114 Import Address Table
              10053858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100531A8 Import Address Table
              100538EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
              100531F8 Import Address Table
              1005393C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   33 GetFileSecurityW
                   59 RevertToSelf
                   28 DuplicateToken
                   29 DuplicateTokenEx

    api-ms-win-core-file-l2-1-2.dll
              10053098 Import Address Table
              100537DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-io-l1-1-0.dll
              100530C8 Import Address Table
              1005380C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateIoCompletionPort
                    7 GetQueuedCompletionStatus
                    9 PostQueuedCompletionStatus

    api-ms-win-core-threadpool-l1-2-0.dll
              100531BC Import Address Table
              10053900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                    3 CloseThreadpoolCleanupGroup
                    8 CloseThreadpoolWork
                    4 CloseThreadpoolCleanupGroupMembers
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                    C CreateThreadpoolTimer

    api-ms-win-core-file-l2-1-0.dll
              10053090 Import Address Table
              100537D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D ReadDirectoryChangesW

    api-ms-win-core-profile-l1-1-0.dll
              10053144 Import Address Table
              10053888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100530D8 Import Address Table
              1005381C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateFileTransactedW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100530E0 Import Address Table
              10053824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 GetFileAttributesTransactedW

    KERNELBASE.dll
              10053000 Import Address Table
              10053744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  172 WTSGetServiceSessionId

    ntdll.dll
              10053444 Import Address Table
              10053B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer
                  45A RtlInitUnicodeString
                  1DC NtQueryFullAttributesFile
                   3B EtwEventRegister

    iisutil.dll
              10053244 Import Address Table
              10053988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19C ?Equals@STRA@@QBE_NABV1@@Z
                  340 ?Resize@STRA@@QAEJK@Z
                  4C6 SAFE_snwprintf
                  160 ?Copy@STRU@@QAEJPBV1@@Z
                  4A0 MakePathCanonicalizationProofNt
                  4B3 PuDbgPrintError
                  16C ?CopyW@STRA@@QAEJPBG@Z
                  161 ?CopyA@STRU@@QAEJPBD@Z
                  3CD ?WriteLock@CSmallSpinLock@@QAEXXZ
                  4DF uuencode
                  183 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  4DE uudecode
                  174 ?CopyWTruncate@STRA@@QAEJPBG@Z
                   E3 ?Append@MULTISZ@@QAEHAAVSTRU@@@Z
                  3DD ?WriteUnlock@CSmallSpinLock@@QAEXXZ
                   F2 ?Append@STRU@@QAEJG@Z
                  189 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  384 ?SyncWithBuffer@STRU@@QAEXXZ
                  341 ?Resize@STRU@@QAEJK@Z
                   7F ??1STRA@@QAE@XZ
                   48 ??0STRA@@QAE@PADK@Z
                   F4 ?Append@STRU@@QAEJPBGK@Z
                  101 ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
                  180 ?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
                  1C4 ?FindStringNoCase@MULTISZ@@QAEHPBG@Z
                  338 ?Reset@MULTISZ@@QAEXXZ
                  19F ?Equals@STRU@@QBE_NPBG@Z
                  16B ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
                  1C7 ?First@MULTISZ@@QBEPBGXZ
                   81 ??1STRU@@QAE@XZ
                   60 ??1BUFFER@@QAE@XZ
                  4D9 WriteRefTraceLog
                  473 DestroyRefTraceLog
                   52 ??0STRU@@QAE@PAGK@Z
                    6 ??0BUFFER@@QAE@XZ
                  33E ?Resize@BUFFER@@QAE_NK@Z
                  1A2 ?EqualsNoCase@STRU@@QBE_NABV1@@Z
                   67 ??1CLKRHashTable@@QAE@XZ
                  15E ?Copy@STRU@@QAEJPBG@Z
                  1B8 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                  49C IsStringEqualOrdinalIgnoreCase
                  229 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                  4A9 PuCreateDebugPrintsObject
                  4B8 PuLoadDebugFlagsFromRegStr
                  15F ?Copy@STRU@@QAEJPBGK@Z
                   F3 ?Append@STRU@@QAEJPBG@Z
                  3C9 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                  3D9 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  132 ?Clear@CLKRHashTable@@QAEXXZ
                  386 ?Terminate@BIG_REF_TRACE@@QAEJXZ
                  4B5 PuDeleteDebugPrintsObject
                   5F ??1BIG_REF_TRACE@@QAE@XZ
                  38D ?TraceDelete@BIG_REF_TRACE@@QAEJPAX@Z
                  38E ?TraceDereference@BIG_REF_TRACE@@QAEJPAX@Z
                  391 ?TraceReference@BIG_REF_TRACE@@QAEJPAX@Z
                  38C ?TraceCreate@BIG_REF_TRACE@@QAEJPAX@Z
                  31E ?Record@CLKRHashTable_Iterator@@QBEPBXXZ
                   C9 ??9CLKRHashTable_Iterator@@QBE_NABV0@@Z
                  217 ?Increment@CLKRHashTable_Iterator@@QAE_NXZ
                   68 ??1CLKRHashTable_Iterator@@QAE@XZ
                  115 ?Begin@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ
                   16 ??0CLKRHashTable_Iterator@@QAE@ABV0@@Z
                  195 ?End@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ
                  37D ?Size@CLKRHashTable@@QBEKXZ
                   53 ??0STRU@@QAE@XZ
                  1C0 ?FindString@MULTISZ@@QAEHPBG@Z
                   E4 ?Append@MULTISZ@@QAEHPBG@Z
                  2FE ?ReadLock@CReaderWriterLock3@@QAEXXZ
                  314 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
                  4B0 PuDbgPrint
                  49F MakePathCanonicalizationProof
                  365 ?SetLen@STRU@@QAE_NK@Z
                  15D ?Copy@STRU@@QAEJABV1@@Z
                   F1 ?Append@STRU@@QAEJABV1@@Z
                   3F ??0MULTISZ@@QAE@XZ
                   7C ??1MULTISZ@@QAE@XZ
                  4D0 SplitCommaDelimitedString

    XmlLite.dll
              10053008 Import Address Table
              1005374C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader
                    3 CreateXmlWriter
                    5 CreateXmlWriterOutputWithEncodingName

    ktmw32.dll
              10053380 Import Address Table
              10053AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CommitTransaction
                    6 CreateTransaction

    api-ms-win-core-delayload-l1-1-1.dll
              10053038 Import Address Table
              1005377C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10053030 Import Address Table
              10053774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        6000 .rsrc
       51000 .text
