Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..-disposableclientvm_31bf3856ad364e35_10.0.19041.985_none_c3639a9e3ab1a351\WindowsSandboxClient.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    XmlLite.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    ole32.dll
    USER32.dll
    RDPBASE.dll
    api-ms-win-core-memory-l1-1-3.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following imports:

    msvcp_win.dll
             140027AA8 Import Address Table
             14002EC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             1400278E8 Import Address Table
             14002EA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1400278C0 Import Address Table
             14002EA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             140027770 Import Address Table
             14002E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         463 memmove
                         341 _o_abort
                         35C _o_calloc
                         36D _o_exit
                         38C _o_free
                         3D7 _o_malloc
                         3E2 _o_memcpy_s
                         435 _o_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         461 memcmp
                         462 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             140027508 Import Address Table
             14002E660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          1C LoadStringW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          1D LockResource
                          1A LoadResource
                          17 LoadLibraryExA
                           9 FindResourceExW
                          20 SizeofResource
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1400276A0 Import Address Table
             14002E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           6 CreateEventW
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             140027450 Import Address Table
             14002E5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize
                           A HeapSetInformation
                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             140027410 Import Address Table
             14002E568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1400275C0 Import Address Table
             14002E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TerminateProcess
                           C GetCurrentProcess
                          34 ProcessIdToSessionId
                          20 GetStartupInfoW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             140027578 Import Address Table
             14002E6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1400273D0 Import Address Table
             14002E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             140027440 Import Address Table
             14002E598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             1400271B0 Import Address Table
             14002E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   314
                             Ordinal     2
                             Ordinal   146
                             Ordinal     7
                             Ordinal     8
                             Ordinal     4
                             Ordinal   162
                             Ordinal     9
                             Ordinal   161
                             Ordinal   149
                             Ordinal   420
                             Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
             140027900 Import Address Table
             14002EA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-1.dll
             140027568 Import Address Table
             14002E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceW

    api-ms-win-core-heap-l2-1-0.dll
             140027490 Import Address Table
             14002E5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           0 GlobalAlloc
                           2 LocalAlloc
                           1 GlobalFree

    api-ms-win-core-com-l1-1-0.dll
             140027388 Import Address Table
             14002E4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                           2 CLSIDFromString
                           0 CLSIDFromProgID
                          19 CoGetClassObject
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          54 StringFromGUID2

    api-ms-win-core-synch-l1-2-0.dll
             140027730 Import Address Table
             14002E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             140027630 Import Address Table
             14002E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-string-l2-1-0.dll
             140027680 Import Address Table
             14002E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             140027670 Import Address Table
             14002E7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400275B0 Import Address Table
             14002E708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    RPCRT4.dll
             140027228 Import Address Table
             14002E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         214 RpcStringFreeW
                         174 RpcBindingFree
                         222 UuidFromStringW
                          A4 NdrClientCall3
                         21D UuidCreate
                         1A1 RpcExceptionFilter
                         226 UuidToStringW

    api-ms-win-core-memory-l1-1-0.dll
             140027588 Import Address Table
             14002E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
             140027758 Import Address Table
             14002E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             1400275F8 Import Address Table
             14002E750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetProcessMitigationPolicy
                           A FlushInstructionCache
                          2F IsProcessorFeaturePresent
                          1B GetProcessMitigationPolicy

    api-ms-win-core-interlocked-l1-1-0.dll
             1400274D8 Import Address Table
             14002E630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140027650 Import Address Table
             14002E7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             140027620 Import Address Table
             14002E778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140027748 Import Address Table
             14002E8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             140027978 Import Address Table
             14002EAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetFocus
                          45 SetFocus
                          41 SendMessageW
                          52 TranslateMessage
                          17 GetClassNameW
                          29 GetWindowLongW
                          4E SetWindowLongW
                          2F IsChild
                          15 GetClassInfoExW
                          3A RegisterClassExW
                           7 DefWindowProcW
                          28 GetWindowLongPtrW
                          50 SetWindowTextW
                           9 DestroyWindow
                           5 ClientToScreen
                          21 GetParent
                          3E ScreenToClient
                          35 MoveWindow
                          18 GetClientRect
                           2 CallWindowProcW
                          1A GetDesktopWindow
                           6 CreateWindowExW
                          4F SetWindowPos
                           A DispatchMessageW
                          25 GetWindow
                          2B GetWindowTextW
                          3C RegisterWindowMessageW
                          20 GetMessageW
                          39 PostThreadMessageW
                          2A GetWindowRect
                          4D SetWindowLongPtrW
                          51 ShowWindow
                          31 IsWindow

    api-ms-win-shcore-scaling-l1-1-1.dll
             140027A98 Import Address Table
             14002EBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetProcessDpiAwareness

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1400274B8 Import Address Table
             14002E610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GlobalHandle
                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
             140027968 Import Address Table
             14002EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RedrawWindow

    api-ms-win-core-largeinteger-l1-1-0.dll
             1400274F8 Import Address Table
             14002E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140027690 Import Address Table
             14002E7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    XmlLite.dll
             140027370 Import Address Table
             14002E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateXmlReaderInputWithEncodingName
                           0 CreateXmlReader

    api-ms-win-shcore-obsolete-l1-1-0.dll
             140027A88 Import Address Table
             14002EBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             140027948 Import Address Table
             14002EAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EnumDisplayMonitors
                           8 GetMonitorInfoW
                           9 GetSystemMetrics

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             140027930 Import Address Table
             14002EA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetRect
                           0 CopyRect

    ole32.dll
             140027AD0 Import Address Table
             14002EC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B4 OleLockRunning
                          60 CoInitialize
                         1C8 OleUninitialize
                         1AB OleInitialize

    USER32.dll
             140027278 Import Address Table
             14002E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E CreateAcceleratorTableW
                         258 LoadCursorW
                         1C3 GetSysColor
                         110 FillRect
                         223 InvalidateRgn
                         14C GetDlgItem
                          F4 EndPaint
                          11 BeginPaint
                         1F6 GetWindowTextLengthW
                         25C LoadImageW
                         154 GetDpiForWindow
                          68 CreateDialogIndirectParamW
                         222 InvalidateRect
                         26A LockWindowUpdate
                         142 GetDC
                         2FC ReleaseDC
                         235 IsIconic
                         1EE GetWindowPlacement
                         37C SetWindowRgn
                         37A SetWindowPlacement
                          AD DestroyAcceleratorTable
                         30F SendDlgItemMessageW
                         279 MapDialogRect
                         373 SetWindowContextHelpId
                         31C SetCapture
                         291 MonitorFromWindow
                         28C MessageBoxW
                             Ordinal  2598
                         2FB ReleaseCapture
                         290 MonitorFromRect

    RDPBASE.dll
             140027218 Import Address Table
             14002E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A8 RDPBASE_CreateInstance

    api-ms-win-core-memory-l1-1-3.dll
             1400275A0 Import Address Table
             14002E6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SetProcessValidCallTargets

    api-ms-win-core-delayload-l1-1-1.dll
             140027400 Import Address Table
             14002E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400273F0 Import Address Table
             14002E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             140027AB8 Import Address Table
             14002EC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosError
                         1F9 NtQuerySystemInformation

  Section contains the following delay load imports:

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000140032300 Address of HMODULE
      0000000140035018 Import Address Table
      000000014002DD90 Import Name Table
      000000014002DEC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140024153    13 SelectObject
                                    0000000140024141     D GetStockObject
                                    00000001400240B6     B GetObjectW

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      0000000140032308 Address of HMODULE
      0000000140035000 Import Address Table
      000000014002DD78 Import Name Table
      000000014002DEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140024165     4 DeleteDC
                                    00000001400241F0     0 CreateCompatibleDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      0000000140032310 Address of HMODULE
      0000000140035048 Import Address Table
      000000014002DDC0 Import Name Table
      000000014002DEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002429F     A CreateSolidBrush
                                    000000014002428D     4 CreateCompatibleBitmap
                                    0000000140024202     0 BitBlt

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      0000000140032318 Address of HMODULE
      0000000140035038 Import Address Table
      000000014002DDB0 Import Name Table
      000000014002DF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400242B1     0 GetDeviceCaps

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000140032320 Address of HMODULE
      0000000140035068 Import Address Table
      000000014002DDE0 Import Name Table
      000000014002DF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002433C     0 DeleteObject

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000140032328 Address of HMODULE
      0000000140035078 Import Address Table
      000000014002DDF0 Import Name Table
      000000014002DF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400243D3    4A ShellExecuteW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        A000 .rsrc
       25000 .text
