Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-gdi32full_31bf3856ad364e35_10.0.19041.2194_none_d513f18810ca0961\gdi32full.dll

File Type: DLL

  Image has the following delay load dependencies:

    TextShaping.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    DWrite.dll
    mscms.dll

  Section contains the following exports for gdi32full.dll

    00000000 characteristics
    E7B40231 time date stamp
        0.00 version
        1000 ordinal base
        1020 number of functions
        1010 number of names

    ordinal hint RVA      name

       1004    0 00087350 AbortDocImpl
       1008    1 00088BB0 AbortPath
       1011    2 0007BCF0 AddFontMemResourceEx
       1012    3 0007BD30 AddFontResourceA
       1014    4 0007BD50 AddFontResourceExA
       1015    5 0007BE80 AddFontResourceExW
       1016    6 0007BEB0 AddFontResourceTracking
       1017    7 0007C010 AddFontResourceWImpl
       1018    8 000874A0 AngleArc
       1019    9 00088AE0 AnimatePalette
       1020    A 0007C090 AnyLinkedFonts
       1021    B 00087570 Arc
       1022    C 00087670 ArcTo
       1023    D 00061980 BeginPath
       1024    E 0003C380 BeginPathImpl
       1025    F 0005E640 BitBlt
       1026   10 0007BA20 CancelDC
       1027   11 0007E9D0 CheckColorsInGamut
       1028   12 00088EC0 ChoosePixelFormat
       1029   13 00087750 Chord
       1030   14 0007B5D0 ClearBitmapAttributes
       1031   15 0007B5F0 ClearBrushAttributes
       1032   16 00047CA0 CloseEnhMetaFile
       1033   17 00061990 CloseFigure
       1034   18 0003D3D0 CloseFigureImpl
       1035   19 0003A9C0 CloseMetaFile
       1036   1A 0007EB70 ColorCorrectPalette
       1037   1B 0007ED90 ColorMatchToTarget
       1038   1C 0007B760 CombineTransform
       1039   1D 00092FF0 CopyEnhMetaFileA
       1040   1E 00093090 CopyEnhMetaFileW
       1041   1F 000860E0 CopyMetaFileA
       1042   20 00086180 CopyMetaFileW
       1043   21 0005E700 CreateBitmap
       1044   22 0003DF10 CreateBitmapIndirect
       1045   23 00045980 CreateBrushIndirect
       1046   24 0007EFD0 CreateColorSpaceA
       1047   25 0007F2C0 CreateColorSpaceW
       1048   26 00054650 CreateCompatibleBitmap
       1049   27 00050D10 CreateCompatibleDC
       1050   28 000619A0 CreateDCA
       1051   29 0003E310 CreateDCAImpl
       1052   2A 0007A930 CreateDCExW
       1053   2B          CreateDCW (forwarded to GDI32.CreateDCW)
       1054   2C 0003E240 CreateDIBPatternBrush
       1055   2D 0007A970 CreateDIBPatternBrushPt
       1056   2E 00055100 CreateDIBSection
       1057   2F 00054040 CreateDIBitmap
       1058   30 0007B650 CreateDPIScaledDIBSection
       1059   31 0007A9A0 CreateDiscardableBitmap
       1060   32 0007A9B0 CreateEllipticRgn
       1061   33 0007A9D0 CreateEllipticRgnIndirect
       1062   34 0003D6B0 CreateEnhMetaFileA
       1063   35 000480E0 CreateEnhMetaFileW
       1064   36 00035D10 CreateFontA
       1065   37 00035DD0 CreateFontIndirectA
       1066   38 0007AA00 CreateFontIndirectExA
       1067   39 0004FC10 CreateFontIndirectExW
       1068   3A 0004FB90 CreateFontIndirectW
       1069   3B 0004FB90 CreateFontIndirectWImpl
       1070   3C 000399E0 CreateFontW
       1071   3D 00061CE0 CreateHalftonePalette
       1072   3E 0007AA80 CreateHatchBrush
       1073   3F 0003E390 CreateICA
       1074   40          CreateICW (forwarded to GDI32.CreateICW)
       1075   41 000862C0 CreateMetaFileA
       1076   42 0003AFE0 CreateMetaFileW
       1077   43 00060230 CreatePalette
       1078   44 0005FEB0 CreatePatternBrush
       1079   45 00039B60 CreatePen
       1080   46 00039B40 CreatePenIndirect
       1081   47 0007AF70 CreatePolyPolygonRgn
       1082   48 000619B0 CreateRectRgn
       1083   49 0003C970 CreateRoundRectRgn
       1084   4A 0007C0A0 CreateScalableFontResourceA
       1085   4B 0007C630 CreateScalableFontResourceWImpl
       1086   4C 0007AAA0 CreateScaledCompatibleBitmap
       1087   4D 0007B680 CreateSessionMappedDIBSection
       1088   4E 0005F4A0 CreateSolidBrush
       1089   4F 00049370 DPtoLP
       1090   50 0007F2E0 DeleteColorSpace
       1091   51          DeleteDC (forwarded to GDI32.DeleteDC)
       1092   52 0004DCD0 DeleteEMFSpoolData
       1093   53 00047740 DeleteEnhMetaFile
       1094   54 0003AF50 DeleteMetaFile
       1095   55 00088F10 DescribePixelFormat
       1096   56 00087850 DeviceCapabilitiesExA
       1097   57 00045530 DocumentEventEx
       1098   58 00087940 DrawEscape
       1099   59 00079740 DwmCreatedBitmapRemotingOutput
       1100   5A 00079780 DwmGetDirtyRgnImpl
       1101   5B 000879B0 Ellipse
       1102   5C 000619C0 EndDoc
       1103   5D 0004E980 EndDocImpl
       1104   5E 00087AC0 EndFormPage
       1105   5F 000619D0 EndPage
       1106   60 0003C5C0 EndPageImpl
       1107   61 000619E0 EndPath
       1108   62 0003C320 EndPathImpl
       1109   63 000B4140 EngAcquireSemaphore
       1110   64 0008D410 EngComputeGlyphSet
       1111   65 000B4150 EngCreateSemaphore
       1112   66 000B4180 EngDeleteSemaphore
       1113   67 000B41C0 EngFindResource
       1114   68 0008D470 EngFreeModule
       1115   69 000B4220 EngGetCurrentCodePage
       1116   6A 000B4250 EngGetDriverName
       1117   6B 000B4280 EngGetPrinterDataFileName
       1118   6C 0008D480 EngLoadModule
       1119   6D 000B42B0 EngMultiByteToUnicodeN
       1120   6E 0008D4A0 EngMultiByteToWideChar
       1121   6F 00060320 EngQueryEMFInfo
       1122   70 000B42C0 EngQueryLocalTime
       1123   71 000B4340 EngReleaseSemaphore
       1124   72 000B4350 EngUnicodeToMultiByteN
       1125   73 000B4360 EngWideCharToMultiByte
       1126   74 00046900 EnumEnhMetaFile
       1127   75 0007C7B0 EnumFontFamiliesA
       1128   76 0007C7E0 EnumFontFamiliesExA
       1129   77 0005F1E0 EnumFontFamiliesExW
       1130   78 0003E420 EnumFontFamiliesW
       1131   79 0007C820 EnumFontsA
       1132   7A 0003E550 EnumFontsW
       1133   7B 0007F300 EnumICMProfilesA
       1134   7C 0007F3A0 EnumICMProfilesW
       1135   7D 0003D670 EnumMetaFile
       1136   7E 0007AB00 EnumObjects
       1137   7F 00039480 EscapeImpl
       1138   80 000891D0 EudcLoadLinkW
       1139   81 00089230 EudcUnloadLinkW
       1140   82 0005FC40 ExcludeClipRect
       1141   83 0003DDB0 ExtCreatePen
       1142   84 000456F0 ExtEscapeImpl
       1143   85 00087AE0 ExtFloodFill
       1144   86 000564B0 ExtSelectClipRgnImpl
       1145   87 000619F0 ExtTextOutA
       1146   88 00037550 ExtTextOutAImpl
       1147   89 00061A00 ExtTextOutW
       1148   8A 0003E8D0 ExtTextOutWImpl
       1149   8B 00061A10 FillPath
       1150   8C 0003CA50 FillPathImpl
       1151   8D 0003E3C0 FillRgn
       1152   8E 000799E0 FixBrushOrgEx
       1153   8F 00088C10 FlattenPath
       1154   90 00087C50 FloodFill
       1155   91 0007C8E0 FontIsLinked
       1156   92 00087C80 FrameRgn
       1157   93 0007C900 GdiAddFontResourceW
       1158   94 00094310 GdiAddGlsBounds
       1159   95 00094340 GdiAddGlsRecord
       1160   96 00061CF0 GdiAddInitialFonts
       1161   97 00036C30 GdiAlphaBlend
       1162   98 0009B7F0 GdiArtificialDecrementDriver
       1163   99 0007A840 GdiCleanCacheDC
       1164   9A 00042430 GdiComment
       1165   9B 00087D70 GdiConsoleTextOut
       1166   9C 0003BF00 GdiConvertAndCheckDC
       1167   9D 0005F3F0 GdiConvertBitmap
       1168   9E 0007F440 GdiConvertBitmapV5
       1169   9F 0005F3F0 GdiConvertBrush
       1170   A0 0005F3F0 GdiConvertDC
       1171   A1 00096130 GdiConvertEnhMetaFile
       1172   A2 0005F3F0 GdiConvertFont
       1173   A3 000961A0 GdiConvertMetaFilePict
       1174   A4 0005F3F0 GdiConvertPalette
       1175   A5 0005F3F0 GdiConvertRegion
       1176   A6 0007ABE0 GdiConvertToDevmodeW
       1177   A7 00096220 GdiCreateLocalEnhMetaFile
       1178   A8 00096240 GdiCreateLocalMetaFilePict
       1179   A9 0008D610 GdiCurrentProcessSplWow64
       1180   AA 0007A870 GdiDeleteLocalDC
       1181   AB 00089BB0 GdiDeleteSpoolFileHandle
       1182   AC 00088F70 GdiDescribePixelFormat
       1183   AD 0005E760 GdiDllInitialize
       1184   AE 000602A0 GdiDllInitializeWrapper
       1185   AF 00037470 GdiDrawStream
       1186   B0 00089D00 GdiEndDocEMF
       1187   B1 00089D80 GdiEndPageEMF
       1194   B2 00060320 GdiEntry1
       1188   B3 00060320 GdiEntry10
       1189   B4 00060320 GdiEntry11
       1190   B5 0007A740 GdiEntry12
       1191   B6 000602D0 GdiEntry14
       1192   B7 000602D0 GdiEntry15
       1193   B8 000602E0 GdiEntry16
       1195   B9 0007A750 GdiEntry2
       1196   BA 0007A760 GdiEntry3
       1197   BB 00060320 GdiEntry4
       1198   BC 0007A760 GdiEntry5
       1199   BD 00060320 GdiEntry6
       1200   BE 00060320 GdiEntry7
       1201   BF 0007A760 GdiEntry8
       1202   C0 0007A770 GdiEntry9
       1203   C1 00041380 GdiFixUpHandle
       1204   C2 00039300 GdiFlush
       1205   C3 00087D90 GdiGetBatchLimit
       1206   C4 00052480 GdiGetBitmapBitsSize
       1207   C5 00053A80 GdiGetCharDimensions
       1208   C6 00089F20 GdiGetDC
       1209   C7 00089F70 GdiGetDevmodeForPage
       1210   C8 0005F3F0 GdiGetLocalBrush
       1211   C9 0005F3F0 GdiGetLocalDC
       1212   CA 0005F3F0 GdiGetLocalFont
       1213   CB 0008A000 GdiGetPageCount
       1214   CC 0008A090 GdiGetPageHandle
       1215   CD 0008A170 GdiGetSpoolFileHandle
       1216   CE 0009BC30 GdiGetVariationStoreDelta
       1217   CF 00039120 GdiGradientFill
       1218   D0 0005EC80 GdiInitializeLanguagePack
       1219   D1 0007A880 GdiIsMetaFileDC
       1220   D2 00037420 GdiIsMetaPrintDC
       1221   D3 0003D1C0 GdiIsPlayMetafileDC
       1222   D4 0007AD00 GdiIsScreenDC
       1223   D5 0003C270 GdiIsTrackingEnabled
       1224   D6 000455C0 GdiIsUMPDSandboxingEnabled
       1225   D7 0007CA30 GdiLoadType1Fonts
       1226   D8 00060440 GdiPlayDCScript
       1227   D9 0008A310 GdiPlayEMF
       1228   DA 0007A820 GdiPlayJournal
       1229   DB 0008A460 GdiPlayPageEMF
       1230   DC 0008A810 GdiPlayPrivatePageEMF
       1231   DD 0007A800 GdiPlayScript
       1232   DE 00063580 GdiPrinterThunk
       1233   DF 0005E8A0 GdiProcessSetup
       1234   E0 0007A8D0 GdiQueryTable
       1235   E1 000539B0 GdiRealizationInfo
       1236   E2 0007A870 GdiReleaseLocalDC
       1237   E3 0008A850 GdiResetDCEMF
       1238   E4 0007A870 GdiSetAttrs
       1239   E5 0003D9E0 GdiSetBatchLimit
       1240   E6 00088F90 GdiSetPixelFormat
       1241   E7 0007A740 GdiSetServerAttr
       1242   E8 0008A8E0 GdiStartDocEMF
       1243   E9 0008A980 GdiStartPageEMF
       1244   EA 00061650 GdiSupportsFontChangeEvent
       1245   EB 00088FB0 GdiSwapBuffers
       1246   EC 0005F3F0 GdiTrackHCreate
       1247   ED 000602F0 GdiTrackHDelete
       1248   EE 0003D120 GdiTransparentBlt
       1249   EF 00053A20 GdiValidateHandle
       1250   F0 00067430 GditGetCallerTLStorage
       1251   F1 00067480 GditPopCallerInfo
       1252   F2 000674D0 GditPushCallerInfo
       1253   F3 0003DA40 GetArcDirection
       1254   F4 000799F0 GetAspectRatioFilterEx
       1255   F5 0007B700 GetBitmapAttributes
       1256   F6 0003E5A0 GetBitmapBits
       1257   F7 0007AD50 GetBitmapDimensionEx
       1258   F8 0004BDC0 GetBkColor
       1259   F9 0004B300 GetBkMode
       1260   FA 0003D230 GetBoundsRect
       1261   FB 0007B700 GetBrushAttributes
       1262   FC 0004BC50 GetBrushOrgEx
       1263   FD 00079A10 GetCharABCWidthsA
       1264   FE 00079A40 GetCharABCWidthsFloatA
       1265   FF 00079A70 GetCharABCWidthsFloatI
       1266  100 00079AA0 GetCharABCWidthsFloatW
       1267  101 00079AD0 GetCharABCWidthsI
       1268  102 0003C410 GetCharABCWidthsW
       1269  103 00079B00 GetCharWidth32A
       1270  104 00079B30 GetCharWidth32W
       1271  105 00037EC0 GetCharWidthA
       1272  106 00079B60 GetCharWidthFloatA
       1273  107 00079B90 GetCharWidthFloatW
       1274  108 00079BC0 GetCharWidthI
       1275  109 00037D50 GetCharWidthW
       1276  10A 00079C20 GetCharacterPlacementA
       1277  10B 00079EF0 GetCharacterPlacementW
       1278  10C 00061A20 GetClipBox
       1279  10D 0003BFA0 GetClipBoxImpl
       1280  10E 0005E550 GetClipRgn
       1281  10F 00056280 GetCodePage
       1282  110 00079F90 GetColorAdjustment
       1283  111 00049300 GetColorSpace
       1284  112 00052970 GetCurrentObject
       1285  113 00049750 GetCurrentPositionEx
       1286  114 00084FF0 GetDCBrushColor
       1287  115 000528C0 GetDCDpiScaleValue
       1288  116 00039680 GetDCOrgEx
       1289  117 00085070 GetDCPenColor
       1290  118 0005FE80 GetDIBColorTable
       1291  119 00056340 GetDIBits
       1292  11A 00061A30 GetDeviceCaps
       1293  11B 0007FB30 GetDeviceGammaRamp
       1294  11C 000384A0 GetETM
       1295  11D 000892D0 GetEUDCTimeStamp
       1296  11E 000892F0 GetEUDCTimeStampExW
       1297  11F 000931A0 GetEnhMetaFileA
       1298  120 00093230 GetEnhMetaFileBits
       1299  121 000932C0 GetEnhMetaFileDescriptionA
       1300  122 000932E0 GetEnhMetaFileDescriptionW
       1301  123 00048050 GetEnhMetaFileHeader
       1302  124 00093300 GetEnhMetaFilePaletteEntries
       1303  125 000933F0 GetEnhMetaFilePixelFormat
       1304  126 0003DB90 GetEnhMetaFileW
       1305  127 00089330 GetFontAssocStatus
       1306  128 00061A40 GetFontData
       1307  129 0005FBB0 GetFontDataImpl
       1308  12A 0007CB10 GetFontFileData
       1309  12B 0003D730 GetFontFileInfo
       1310  12C 000850F0 GetFontLanguageInfo
       1311  12D 000569E0 GetFontRealizationInfo
       1312  12E 0007CB50 GetFontResourceInfoW
       1313  12F 00061D00 GetFontUnicodeRanges
       1314  130 00079FB0 GetGlyphIndicesA
       1315  131 0003DA20 GetGlyphIndicesW
       1316  132 0007A190 GetGlyphOutlineA
       1317  133 00038E70 GetGlyphOutlineW
       1318  134 0007A280 GetGlyphOutlineWow
       1319  135 0003E830 GetGraphicsMode
       1320  136 00056940 GetHFONT
       1321  137 0007FB90 GetICMProfileA
       1322  138 0007FC70 GetICMProfileW
       1323  139 000384E0 GetKerningPairsA
       1324  13A 0003C3E0 GetKerningPairsW
       1325  13B 0005DA60 GetLayout
       1326  13C 0007FDC0 GetLogColorSpaceA
       1327  13D 0007FEF0 GetLogColorSpaceW
       1328  13E 00046AB0 GetMapMode
       1329  13F 000858E0 GetMetaFileA
       1330  140 00049040 GetMetaFileBitsEx
       1331  141 0003AC00 GetMetaFileW
       1332  142 0007AD70 GetMetaRgn
       1333  143 0003E340 GetMiterLimit
       1334  144 0003C500 GetNearestColor
       1335  145 0003DAE0 GetNearestPaletteIndex
       1336  146 00054550 GetObjectA
       1337  147 00056C20 GetObjectType
       1338  148 0005E420 GetObjectW
       1339  149 0003B8E0 GetOutlineTextMetricsA
       1340  14A 0003BFC0 GetOutlineTextMetricsW
       1341  14B 0005FF40 GetPaletteEntries
       1342  14C 00088C70 GetPath
       1343  14D 0003C8E0 GetPixel
       1344  14E 00048440 GetPixelFormat
       1345  14F 0004BD50 GetPolyFillMode
       1346  150 0007CCB0 GetProcessSessionFonts
       1347  151 0004B7B0 GetROP2
       1348  152 0005FCC0 GetRandomRgn
       1349  153 0007CCE0 GetRasterizerCaps
       1350  154 00061A50 GetRegionData
       1351  155 00085160 GetRelAbs
       1352  156 00061A60 GetRgnBox
       1353  157 0005E800 GetStockObject
       1354  158 0004BCE0 GetStretchBltMode
       1355  159 00089350 GetStringBitmapA
       1356  15A 0005FF70 GetSystemPaletteEntries
       1357  15B 0003E580 GetSystemPaletteUse
       1358  15C 0004B3A0 GetTextAlign
       1359  15D 000346A0 GetTextCharacterExtra
       1360  15E 0003CC20 GetTextCharset
       1361  15F 00061D10 GetTextCharsetInfo
       1362  160 0004B740 GetTextColor
       1363  161 0007A2B0 GetTextExtentExPointA
       1364  162 0007A560 GetTextExtentExPointI
       1365  163 00033DD0 GetTextExtentExPointW
       1366  164 0007A590 GetTextExtentExPointWPri
       1367  165 000339B0 GetTextExtentPoint32A
       1368  166 00057870 GetTextExtentPoint32W
       1369  167 000339E0 GetTextExtentPointA
       1370  168 0007A5C0 GetTextExtentPointI
       1371  169 0003B4F0 GetTextExtentPointW
       1372  16A 0003C7E0 GetTextFaceA
       1373  16B 0004F780 GetTextFaceAliasW
       1374  16C 0004FE00 GetTextFaceW
       1375  16D 00061A70 GetTextMetricsA
       1376  16E 000364D0 GetTextMetricsAImpl
       1377  16F 000576D0 GetTextMetricsW
       1378  170 0007B780 GetTransform
       1379  171 000527F0 GetViewportExtEx
       1380  172 00046960 GetViewportOrgEx
       1381  173 000934B0 GetWinMetaFileBits
       1382  174 00052730 GetWindowExtEx
       1383  175 00046A20 GetWindowOrgEx
       1384  176 0003CC40 GetWorldTransform
       1385  177 00038210 IcmDeleteLocalDC
       1386  178 0005F390 IcmReleaseCachedColorSpace
       1387  179 00061A80 IntersectClipRect
       1388  17A 0005F150 IntersectClipRectImpl
       1389  17B 0003D430 InvertRgn
       1390  17C 00093660 IsValidEnhMetaRecord
       1391  17D 000936B0 IsValidEnhMetaRecordOffExt
       1392  17E 0004B4B0 LPtoDP
       1393  17F 00085540 LineDDA
       1394  180 00061A90 LineTo
       1395  181 00039220 LineToImpl
       1396  182 00056BD0 LpkDrawTextEx
       1397  183 0005FE50 LpkExtTextOut
       1398  184 000B2A90 LpkGetCharacterPlacement
       1399  185 00033E10 LpkGetTextExtentExPoint
       1400  186 0005ECF0 LpkInitialize
       1401  187 000B2650 LpkPSMTextOut
       1402  188 000602A0 LpkPresent
       1403  189 000B31C0 LpkTabbedTextOut
       1404  18A 00033C10 LpkUseGDIWidthCache
       1405  18B 000864E0 MF16_DeleteObject
       1406  18C 00041330 MF_DeleteObject
       1407  18D 00087E70 MaskBlt
       1408  18E 0007B180 MirrorRgn
       1409  18F 000799E0 ModerncoreCreateICW
       1410  190 0007A760 ModerncoreDeleteDC
       1411  191 0003C270 ModerncoreGdiInit
       1412  192 00040FA0 ModifyWorldTransform
       1413  193 00061AA0 MoveToEx
       1414  194 00036F70 MoveToExImpl
       1415  195 00087F90 NamedEscape
       1416  196 00061D20 NtGdiAbortDoc
       1417  197 00061D30 NtGdiAbortPath
       1418  198 00061D40 NtGdiAddEmbFontToDC
       1419  199 00061D50 NtGdiAddFontMemResourceEx
       1420  19A 00061D60 NtGdiAddFontResourceW
       1421  19B 00061D70 NtGdiAddRemoteFontToDC
       1422  19C 00061D80 NtGdiAddRemoteMMInstanceToDC
       1423  19D 00061D90 NtGdiAlphaBlend
       1424  19E 00061DA0 NtGdiAngleArc
       1425  19F 00061DB0 NtGdiAnyLinkedFonts
       1426  1A0 00061DC0 NtGdiArcInternal
       1427  1A1 00061DD0 NtGdiBRUSHOBJ_DeleteRbrush
       1428  1A2 00061DE0 NtGdiBRUSHOBJ_hGetColorTransform
       1429  1A3 00061DF0 NtGdiBRUSHOBJ_pvAllocRbrush
       1430  1A4 00061E00 NtGdiBRUSHOBJ_pvGetRbrush
       1431  1A5 00061E10 NtGdiBRUSHOBJ_ulGetBrushColor
       1432  1A6 00061E20 NtGdiBeginGdiRendering
       1433  1A7 00061E30 NtGdiBeginPath
       1434  1A8 00061E40 NtGdiBitBlt
       1435  1A9 00061E50 NtGdiCLIPOBJ_bEnum
       1436  1AA 00061E60 NtGdiCLIPOBJ_cEnumStart
       1437  1AB 00061E70 NtGdiCLIPOBJ_ppoGetPath
       1438  1AC 00061E80 NtGdiCancelDC
       1439  1AD 00061E90 NtGdiChangeGhostFont
       1440  1AE 00061EA0 NtGdiCheckBitmapBits
       1441  1AF 00061EB0 NtGdiClearBitmapAttributes
       1442  1B0 00061EC0 NtGdiClearBrushAttributes
       1443  1B1 00061ED0 NtGdiCloseFigure
       1444  1B2 00061EE0 NtGdiColorCorrectPalette
       1445  1B3 00061EF0 NtGdiCombineRgn
       1446  1B4 00061F00 NtGdiCombineTransform
       1447  1B5 00061F10 NtGdiComputeXformCoefficients
       1448  1B6 00061F20 NtGdiConfigureOPMProtectedOutput
       1449  1B7 00061F30 NtGdiConvertMetafileRect
       1450  1B8 00061F40 NtGdiCreateBitmap
       1452  1B9 00061F60 NtGdiCreateBitmapFromDxSurface
       1451  1BA 00061F50 NtGdiCreateBitmapFromDxSurface2
       1453  1BB 00061F70 NtGdiCreateClientObj
       1454  1BC 00061F80 NtGdiCreateColorSpace
       1455  1BD 00061F90 NtGdiCreateColorTransform
       1456  1BE 00061FA0 NtGdiCreateCompatibleBitmap
       1457  1BF 00061FB0 NtGdiCreateCompatibleDC
       1458  1C0 00061FC0 NtGdiCreateDIBBrush
       1459  1C1 00061FD0 NtGdiCreateDIBSection
       1460  1C2 00061FE0 NtGdiCreateDIBitmapInternal
       1461  1C3 00061FF0 NtGdiCreateEllipticRgn
       1462  1C4 00061CE0 NtGdiCreateHalftonePalette
       1463  1C5 00062000 NtGdiCreateHatchBrushInternal
       1464  1C6 00062010 NtGdiCreateMetafileDC
       1465  1C7 00062020 NtGdiCreateOPMProtectedOutput
       1466  1C8 00062030 NtGdiCreateOPMProtectedOutputs
       1467  1C9 00062040 NtGdiCreatePaletteInternal
       1468  1CA 00062050 NtGdiCreatePatternBrushInternal
       1469  1CB 00062060 NtGdiCreatePen
       1470  1CC 00062070 NtGdiCreateRectRgn
       1471  1CD 00062080 NtGdiCreateRoundRectRgn
       1472  1CE 00062090 NtGdiCreateServerMetaFile
       1473  1CF 000620A0 NtGdiCreateSessionMappedDIBSection
       1474  1D0 000620B0 NtGdiCreateSolidBrush
       1475  1D1 000799E0 NtGdiD3dContextCreate
       1476  1D2 0007A760 NtGdiD3dContextDestroy
       1477  1D3 0007A760 NtGdiD3dContextDestroyAll
       1478  1D4 0007A800 NtGdiD3dDrawPrimitives2
       1479  1D5 0007A760 NtGdiD3dValidateTextureStageState
       1480  1D6 000620C0 NtGdiDDCCIGetCapabilitiesString
       1481  1D7 000620D0 NtGdiDDCCIGetCapabilitiesStringLength
       1482  1D8 000620E0 NtGdiDDCCIGetTimingReport
       1483  1D9 000620F0 NtGdiDDCCIGetVCPFeature
       1484  1DA 00062100 NtGdiDDCCISaveCurrentSettings
       1485  1DB 00062110 NtGdiDDCCISetVCPFeature
       1486  1DC 000602D0 NtGdiDdAddAttachedSurface
       1487  1DD 000602D0 NtGdiDdAlphaBlt
       1488  1DE 00060320 NtGdiDdAttachSurface
       1489  1DF 00060320 NtGdiDdBeginMoCompFrame
       1490  1E0 000602D0 NtGdiDdBlt
       1491  1E1 00060320 NtGdiDdCanCreateD3DBuffer
       1492  1E2 00060320 NtGdiDdCanCreateSurface
       1493  1E3 00060320 NtGdiDdColorControl
       1494  1E4 0007A810 NtGdiDdCreateD3DBuffer
       1495  1E5 0007A760 NtGdiDdCreateDirectDrawObject
       1496  1E6 00062120 NtGdiDdCreateFullscreenSprite
       1497  1E7 00060320 NtGdiDdCreateMoComp
       1498  1E8 0007A810 NtGdiDdCreateSurface
       1499  1E9 000602D0 NtGdiDdCreateSurfaceEx
       1500  1EA 00060440 NtGdiDdCreateSurfaceObject
       1501  1EB 0007A760 NtGdiDdDeleteDirectDrawObject
       1502  1EC 0007A760 NtGdiDdDeleteSurfaceObject
       1503  1ED 0007A760 NtGdiDdDestroyD3DBuffer
       1504  1EE 00062130 NtGdiDdDestroyFullscreenSprite
       1505  1EF 00060320 NtGdiDdDestroyMoComp
       1506  1F0 00060320 NtGdiDdDestroySurface
       1507  1F1 00060320 NtGdiDdEndMoCompFrame
       1508  1F2 0007A820 NtGdiDdFlip
       1509  1F3 00060320 NtGdiDdFlipToGDISurface
       1510  1F4 00060320 NtGdiDdGetAvailDriverMemory
       1511  1F5 00060320 NtGdiDdGetBltStatus
       1512  1F6 00060320 NtGdiDdGetDC
       1513  1F7 00060320 NtGdiDdGetDriverInfo
       1514  1F8 0007A760 NtGdiDdGetDriverState
       1515  1F9 000602D0 NtGdiDdGetDxHandle
       1516  1FA 00060320 NtGdiDdGetFlipStatus
       1517  1FB 00060320 NtGdiDdGetInternalMoCompInfo
       1518  1FC 00060320 NtGdiDdGetMoCompBuffInfo
       1519  1FD 00060320 NtGdiDdGetMoCompFormats
       1520  1FE 00060320 NtGdiDdGetMoCompGuids
       1521  1FF 00060320 NtGdiDdGetScanLine
       1522  200 000602D0 NtGdiDdLock
       1523  201 00060320 NtGdiDdLockD3D
       1524  202 00062140 NtGdiDdNotifyFullscreenSpriteUpdate
       1525  203 0007A750 NtGdiDdQueryDirectDrawObject
       1526  204 00060320 NtGdiDdQueryMoCompStatus
       1527  205 00062150 NtGdiDdQueryVisRgnUniqueness
       1528  206 00060320 NtGdiDdReenableDirectDrawObject
       1529  207 0007A760 NtGdiDdReleaseDC
       1530  208 00060320 NtGdiDdRenderMoComp
       1531  209 00060320 NtGdiDdResetVisrgn
       1532  20A 00060320 NtGdiDdSetColorKey
       1533  20B 00060320 NtGdiDdSetExclusiveMode
       1534  20C 000602D0 NtGdiDdSetGammaRamp
       1535  20D 000602D0 NtGdiDdSetOverlayPosition
       1536  20E 0007A830 NtGdiDdUnattachSurface
       1537  20F 00060320 NtGdiDdUnlock
       1538  210 00060320 NtGdiDdUnlockD3D
       1539  211 000602D0 NtGdiDdUpdateOverlay
       1540  212 00060320 NtGdiDdWaitForVerticalBlank
       1541  213 00062160 NtGdiDeleteClientObj
       1542  214 00062170 NtGdiDeleteColorSpace
       1543  215 00062180 NtGdiDeleteColorTransform
       1544  216 00062190 NtGdiDeleteObjectApp
       1545  217 000621A0 NtGdiDescribePixelFormat
       1546  218 000621B0 NtGdiDestroyOPMProtectedOutput
       1547  219 000621C0 NtGdiDestroyPhysicalMonitor
       1548  21A 000621D0 NtGdiDoBanding
       1549  21B 000621E0 NtGdiDoPalette
       1550  21C 000621F0 NtGdiDrawEscape
       1551  21D 00062200 NtGdiDrawStream
       1552  21E 000602D0 NtGdiDvpAcquireNotification
       1553  21F 00060320 NtGdiDvpCanCreateVideoPort
       1554  220 00060320 NtGdiDvpColorControl
       1555  221 00060320 NtGdiDvpCreateVideoPort
       1556  222 00060320 NtGdiDvpDestroyVideoPort
       1557  223 000799E0 NtGdiDvpFlipVideoPort
       1558  224 00060320 NtGdiDvpGetVideoPortBandwidth
       1559  225 00060320 NtGdiDvpGetVideoPortConnectInfo
       1560  226 00060320 NtGdiDvpGetVideoPortField
       1561  227 00060320 NtGdiDvpGetVideoPortFlipStatus
       1562  228 00060320 NtGdiDvpGetVideoPortInputFormats
       1563  229 00060320 NtGdiDvpGetVideoPortLine
       1564  22A 00060320 NtGdiDvpGetVideoPortOutputFormats
       1565  22B 00060320 NtGdiDvpGetVideoSignalStatus
       1566  22C 00060320 NtGdiDvpReleaseNotification
       1567  22D 000799E0 NtGdiDvpUpdateVideoPort
       1568  22E 00060320 NtGdiDvpWaitForVideoPortSync
       1569  22F 00062210 NtGdiDwmCreatedBitmapRemotingOutput
       1570  230 00060440 NtGdiDxgGenericThunk
       1571  231 00062220 NtGdiEllipse
       1572  232 00062230 NtGdiEnableEudc
       1573  233 00062240 NtGdiEndDoc
       1574  234 00062250 NtGdiEndGdiRendering
       1575  235 00062260 NtGdiEndPage
       1576  236 00062270 NtGdiEndPath
       1577  237 00062280 NtGdiEngAlphaBlend
       1578  238 00062290 NtGdiEngAssociateSurface
       1579  239 000622A0 NtGdiEngBitBlt
       1580  23A 000622B0 NtGdiEngCheckAbort
       1581  23B 000622C0 NtGdiEngComputeGlyphSet
       1582  23C 000622D0 NtGdiEngCopyBits
       1583  23D 000622E0 NtGdiEngCreateBitmap
       1584  23E 000622F0 NtGdiEngCreateClip
       1585  23F 00062300 NtGdiEngCreateDeviceBitmap
       1586  240 00062310 NtGdiEngCreateDeviceSurface
       1587  241 00062320 NtGdiEngCreatePalette
       1588  242 00062330 NtGdiEngDeleteClip
       1589  243 00062340 NtGdiEngDeletePalette
       1590  244 00062350 NtGdiEngDeletePath
       1591  245 00062360 NtGdiEngDeleteSurface
       1592  246 00062370 NtGdiEngEraseSurface
       1593  247 00062380 NtGdiEngFillPath
       1594  248 00062390 NtGdiEngGradientFill
       1595  249 000623A0 NtGdiEngLineTo
       1596  24A 000623B0 NtGdiEngLockSurface
       1597  24B 000623C0 NtGdiEngMarkBandingSurface
       1598  24C 000623D0 NtGdiEngPaint
       1599  24D 000623E0 NtGdiEngPlgBlt
       1600  24E 000623F0 NtGdiEngStretchBlt
       1601  24F 00062400 NtGdiEngStretchBltROP
       1602  250 00062410 NtGdiEngStrokeAndFillPath
       1603  251 00062420 NtGdiEngStrokePath
       1604  252 00062430 NtGdiEngTextOut
       1605  253 00062440 NtGdiEngTransparentBlt
       1606  254 00062450 NtGdiEngUnlockSurface
       1607  255 00062460 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
       1608  256 00062470 NtGdiEnumFonts
       1609  257 00062480 NtGdiEnumObjects
       1610  258 00062490 NtGdiEqualRgn
       1611  259 000624A0 NtGdiEudcLoadUnloadLink
       1612  25A 000624B0 NtGdiExcludeClipRect
       1613  25B 000624C0 NtGdiExtCreatePen
       1614  25C 000624D0 NtGdiExtCreateRegion
       1615  25D 000624E0 NtGdiExtEscape
       1616  25E 000624F0 NtGdiExtFloodFill
       1617  25F 00062500 NtGdiExtGetObjectW
       1618  260 00062510 NtGdiExtSelectClipRgn
       1619  261 00062520 NtGdiExtTextOutW
       1620  262 00062530 NtGdiFONTOBJ_cGetAllGlyphHandles
       1621  263 00062540 NtGdiFONTOBJ_cGetGlyphs
       1622  264 00062550 NtGdiFONTOBJ_pQueryGlyphAttrs
       1623  265 00062560 NtGdiFONTOBJ_pfdg
       1624  266 00062570 NtGdiFONTOBJ_pifi
       1625  267 00062580 NtGdiFONTOBJ_pvTrueTypeFontFile
       1626  268 00062590 NtGdiFONTOBJ_pxoGetXform
       1627  269 000625A0 NtGdiFONTOBJ_vGetInfo
       1628  26A 000625B0 NtGdiFillPath
       1629  26B 000625C0 NtGdiFillRgn
       1630  26C 000625D0 NtGdiFlattenPath
       1631  26D 000625E0 NtGdiFlush
       1632  26E 000625F0 NtGdiFontIsLinked
       1633  26F 00062600 NtGdiForceUFIMapping
       1634  270 00062610 NtGdiFrameRgn
       1635  271 00062620 NtGdiFullscreenControl
       1636  272 00062630 NtGdiGetAndSetDCDword
       1637  273 00062640 NtGdiGetAppClipBox
       1638  274 00062650 NtGdiGetAppliedDeviceGammaRamp
       1639  275 00062660 NtGdiGetBitmapBits
       1640  276 00062670 NtGdiGetBitmapDimension
       1641  277 00062680 NtGdiGetBitmapDpiScaleValue
       1642  278 00062690 NtGdiGetBoundsRect
       1643  279 000626A0 NtGdiGetCOPPCompatibleOPMInformation
       1644  27A 000626B0 NtGdiGetCertificate
       1645  27B 000626C0 NtGdiGetCertificateByHandle
       1646  27C 000626D0 NtGdiGetCertificateSize
       1647  27D 000626E0 NtGdiGetCertificateSizeByHandle
       1648  27E 000626F0 NtGdiGetCharABCWidthsW
       1649  27F 00062700 NtGdiGetCharSet
       1650  280 00062710 NtGdiGetCharWidthInfo
       1651  281 00062720 NtGdiGetCharWidthW
       1652  282 00062730 NtGdiGetCharacterPlacementW
       1653  283 00062740 NtGdiGetColorAdjustment
       1654  284 00062750 NtGdiGetColorSpaceforBitmap
       1655  285 00062760 NtGdiGetCurrentDpiInfo
       1656  286 00062770 NtGdiGetDCDpiScaleValue
       1657  287 00062780 NtGdiGetDCDword
       1658  288 00062790 NtGdiGetDCObject
       1659  289 000627A0 NtGdiGetDCPoint
       1660  28A 000627B0 NtGdiGetDCforBitmap
       1661  28B 000627C0 NtGdiGetDIBitsInternal
       1662  28C 000627D0 NtGdiGetDeviceCaps
       1663  28D 000627E0 NtGdiGetDeviceCapsAll
       1664  28E 000627F0 NtGdiGetDeviceGammaRamp
       1665  28F 00062800 NtGdiGetDeviceWidth
       1666  290 00062810 NtGdiGetDhpdev
       1667  291 00062820 NtGdiGetETM
       1668  292 00062830 NtGdiGetEmbUFI
       1669  293 00062840 NtGdiGetEmbedFonts
       1670  294 00062850 NtGdiGetEntry
       1671  295 00062860 NtGdiGetEudcTimeStampEx
       1672  296 00062870 NtGdiGetFontData
       1673  297 00062880 NtGdiGetFontFileData
       1674  298 00062890 NtGdiGetFontFileInfo
       1675  299 000628A0 NtGdiGetFontResourceInfoInternalW
       1676  29A 00061D00 NtGdiGetFontUnicodeRanges
       1677  29B 000628B0 NtGdiGetGammaRampCapability
       1678  29C 000628C0 NtGdiGetGlyphIndicesW
       1679  29D 000628D0 NtGdiGetGlyphIndicesWInternal
       1680  29E 000628E0 NtGdiGetGlyphOutline
       1681  29F 000628F0 NtGdiGetKerningPairs
       1682  2A0 00062900 NtGdiGetLinkedUFIs
       1683  2A1 00062910 NtGdiGetMiterLimit
       1684  2A2 00062920 NtGdiGetMonitorID
       1685  2A3 00062930 NtGdiGetNearestColor
       1686  2A4 00062940 NtGdiGetNearestPaletteIndex
       1687  2A5 00062950 NtGdiGetNumberOfPhysicalMonitors
       1688  2A6 00062960 NtGdiGetOPMInformation
       1689  2A7 00062970 NtGdiGetOPMRandomNumber
       1690  2A8 00062980 NtGdiGetObjectBitmapHandle
       1691  2A9 00062990 NtGdiGetOutlineTextMetricsInternalW
       1692  2AA 000629A0 NtGdiGetPath
       1693  2AB 000629B0 NtGdiGetPerBandInfo
       1694  2AC 000629C0 NtGdiGetPhysicalMonitorDescription
       1695  2AD 000629D0 NtGdiGetPhysicalMonitors
       1696  2AE 000629E0 NtGdiGetPixel
       1697  2AF 000629F0 NtGdiGetRandomRgn
       1698  2B0 00062A00 NtGdiGetRasterizerCaps
       1699  2B1 00062A10 NtGdiGetRealizationInfo
       1700  2B2 00062A20 NtGdiGetRegionData
       1701  2B3 00062A30 NtGdiGetRgnBox
       1702  2B4 00062A40 NtGdiGetServerMetaFileBits
       1703  2B5 00062A50 NtGdiGetSpoolMessage
       1704  2B6 00062A60 NtGdiGetStats
       1705  2B7 00062A70 NtGdiGetStringBitmapW
       1706  2B8 00062A80 NtGdiGetSuggestedOPMProtectedOutputArraySize
       1707  2B9 00062A90 NtGdiGetSystemPaletteUse
       1708  2BA 00061D10 NtGdiGetTextCharsetInfo
       1709  2BB 00062AA0 NtGdiGetTextExtent
       1710  2BC 00062AB0 NtGdiGetTextExtentExW
       1711  2BD 00062AC0 NtGdiGetTextFaceW
       1712  2BE 00062AD0 NtGdiGetTextMetricsW
       1713  2BF 00062AE0 NtGdiGetTransform
       1714  2C0 00062AF0 NtGdiGetUFI
       1715  2C1 00062B00 NtGdiGetUFIPathname
       1716  2C2 00062B10 NtGdiGetWidthTable
       1717  2C3 00062B20 NtGdiGradientFill
       1718  2C4 00062B30 NtGdiHLSurfGetInformation
       1719  2C5 00062B40 NtGdiHLSurfSetInformation
       1720  2C6 00062B50 NtGdiHT_Get8BPPFormatPalette
       1721  2C7 00062B60 NtGdiHT_Get8BPPMaskPalette
       1722  2C8 00062B70 NtGdiHfontCreate
       1723  2C9 00062B80 NtGdiIcmBrushInfo
       1724  2CA 00062B90 NtGdiInit
       1725  2CB 00062BA0 NtGdiInitSpool
       1726  2CC 00062BB0 NtGdiIntersectClipRect
       1727  2CD 00062BC0 NtGdiInvertRgn
       1728  2CE 00062BD0 NtGdiLineTo
       1729  2CF 00062BE0 NtGdiMakeFontDir
       1730  2D0 00062BF0 NtGdiMakeInfoDC
       1731  2D1 00062C00 NtGdiMakeObjectUnXferable
       1732  2D2 00062C10 NtGdiMakeObjectXferable
       1733  2D3 00062C20 NtGdiMaskBlt
       1734  2D4 00062C30 NtGdiMirrorWindowOrg
       1735  2D5 00062C40 NtGdiModifyWorldTransform
       1736  2D6 00062C50 NtGdiMonoBitmap
       1737  2D7 00062C60 NtGdiMoveTo
       1738  2D8 00062C70 NtGdiOffsetClipRgn
       1739  2D9 00062C80 NtGdiOffsetRgn
       1740  2DA 00062C90 NtGdiOpenDCW
       1741  2DB 00062CA0 NtGdiPATHOBJ_bEnum
       1742  2DC 00062CB0 NtGdiPATHOBJ_bEnumClipLines
       1743  2DD 00062CC0 NtGdiPATHOBJ_vEnumStart
       1744  2DE 00062CD0 NtGdiPATHOBJ_vEnumStartClipLines
       1745  2DF 00062CE0 NtGdiPATHOBJ_vGetBounds
       1746  2E0 00062CF0 NtGdiPatBlt
       1747  2E1 00062D00 NtGdiPathToRegion
       1748  2E2 00062D10 NtGdiPlgBlt
       1749  2E3 00062D20 NtGdiPolyDraw
       1750  2E4 00062D30 NtGdiPolyPatBlt
       1751  2E5 00062D40 NtGdiPolyPolyDraw
       1752  2E6 00062D50 NtGdiPolyTextOutW
       1753  2E7 00062D60 NtGdiPtInRegion
       1754  2E8 00062D70 NtGdiPtVisible
       1755  2E9 00062D80 NtGdiQueryFontAssocInfo
       1756  2EA 00062D90 NtGdiQueryFonts
       1757  2EB 00062DA0 NtGdiRectInRegion
       1758  2EC 00062DB0 NtGdiRectVisible
       1759  2ED 00062DC0 NtGdiRectangle
       1760  2EE 00062DD0 NtGdiRemoveFontMemResourceEx
       1761  2EF 00062DE0 NtGdiRemoveFontResourceW
       1762  2F0 00062DF0 NtGdiRemoveMergeFont
       1763  2F1 00062E00 NtGdiResetDC
       1764  2F2 00062E10 NtGdiResizePalette
       1765  2F3 00062E20 NtGdiRestoreDC
       1766  2F4 00062E30 NtGdiRoundRect
       1767  2F5 00062E40 NtGdiSTROBJ_bEnum
       1768  2F6 00062E50 NtGdiSTROBJ_bEnumPositionsOnly
       1769  2F7 00062E60 NtGdiSTROBJ_bGetAdvanceWidths
       1770  2F8 00062E70 NtGdiSTROBJ_dwGetCodePage
       1771  2F9 00062E80 NtGdiSTROBJ_vEnumStart
       1772  2FA 00062E90 NtGdiSaveDC
       1773  2FB 00062EA0 NtGdiScaleRgn
       1774  2FC 00062EB0 NtGdiScaleValues
       1775  2FD 00062EC0 NtGdiScaleViewportExtEx
       1776  2FE 00062ED0 NtGdiScaleWindowExtEx
       1777  2FF 00062EE0 NtGdiSelectBitmap
       1778  300 00062EF0 NtGdiSelectBrush
       1779  301 00062F00 NtGdiSelectClipPath
       1780  302 00062F10 NtGdiSelectFont
       1781  303 00062F20 NtGdiSelectPen
       1782  304 00062F30 NtGdiSetBitmapAttributes
       1783  305 00062F40 NtGdiSetBitmapBits
       1784  306 00062F50 NtGdiSetBitmapDimension
       1785  307 00062F60 NtGdiSetBoundsRect
       1786  308 00062F70 NtGdiSetBrushAttributes
       1787  309 00062F80 NtGdiSetBrushOrg
       1788  30A 00062F90 NtGdiSetColorAdjustment
       1789  30B 00062FA0 NtGdiSetColorSpace
       1790  30C 00062FB0 NtGdiSetDIBitsToDeviceInternal
       1791  30D 00062FC0 NtGdiSetDeviceGammaRamp
       1792  30E 00062FD0 NtGdiSetFontEnumeration
       1793  30F 00062FE0 NtGdiSetFontXform
       1794  310 00062FF0 NtGdiSetIcmMode
       1795  311 00063000 NtGdiSetLayout
       1796  312 00063010 NtGdiSetLinkedUFIs
       1797  313 00063020 NtGdiSetMagicColors
       1798  314 00063030 NtGdiSetMetaRgn
       1799  315 00063040 NtGdiSetMiterLimit
       1800  316 00063050 NtGdiSetOPMSigningKeyAndSequenceNumbers
       1801  317 00063060 NtGdiSetPUMPDOBJ
       1802  318 00063070 NtGdiSetPixel
       1803  319 00063080 NtGdiSetPixelFormat
       1804  31A 00063090 NtGdiSetPrivateDeviceGammaRamp
       1805  31B 000630A0 NtGdiSetRectRgn
       1806  31C 000630B0 NtGdiSetSizeDevice
       1807  31D 000630C0 NtGdiSetSystemPaletteUse
       1808  31E 000630D0 NtGdiSetTextJustification
       1809  31F 000630E0 NtGdiSetUMPDSandboxState
       1810  320 000630F0 NtGdiSetVirtualResolution
       1811  321 00063100 NtGdiStartDoc
       1812  322 00063110 NtGdiStartPage
       1813  323 00063120 NtGdiStretchBlt
       1814  324 00063130 NtGdiStretchDIBitsInternal
       1815  325 00063140 NtGdiStrokeAndFillPath
       1816  326 00063150 NtGdiStrokePath
       1817  327 00063160 NtGdiSwapBuffers
       1818  328 00063170 NtGdiTransformPoints
       1819  329 00063180 NtGdiTransparentBlt
       1820  32A 00063190 NtGdiUMPDEngFreeUserMem
       1821  32B 000631A0 NtGdiUnloadPrinterDriver
       1822  32C 000631B0 NtGdiUnmapMemFont
       1823  32D 000631C0 NtGdiUnrealizeObject
       1824  32E 000631D0 NtGdiUpdateColors
       1825  32F 000631E0 NtGdiUpdateTransform
       1826  330 000631F0 NtGdiWidenPath
       1827  331 00063200 NtGdiXFORMOBJ_bApplyXform
       1828  332 00063210 NtGdiXFORMOBJ_iGetXform
       1829  333 00063220 NtGdiXLATEOBJ_cGetPalette
       1830  334 00063230 NtGdiXLATEOBJ_hGetColorTransform
       1831  335 00063240 NtGdiXLATEOBJ_iXlate
       1832  336 0007BAE0 OffsetClipRgn
       1833  337 00038F40 OffsetViewportOrgEx
       1834  338 000370B0 OffsetWindowOrgEx
       1835  339 00088060 PaintRgn
       1836  33A 000486C0 PatBlt
       1837  33B 00088CA0 PathToRegion
       1838  33C 00088130 Pie
       1839  33D 000936F0 PlayEnhMetaFile
       1840  33E 00044D20 PlayEnhMetaFileRecord
       1841  33F 0003DE40 PlayMetaFile
       1842  340 00042A30 PlayMetaFileRecord
       1843  341 00088230 PlgBlt
       1844  342 0007AFA0 PolyBezier
       1845  343 00061AB0 PolyBezierTo
       1846  344 0003C520 PolyBezierToImpl
       1847  345 0007B040 PolyDrawImpl
       1848  346 00036DC0 PolyPatBlt
       1849  347 000396A0 PolyPolygon
       1850  348 0007B0E0 PolyPolyline
       1851  349 00088340 PolyTextOutA
       1852  34A 00088620 PolyTextOutW
       1853  34B 00044720 Polygon
       1854  34C 0003D490 Polyline
       1855  34D 0003D260 PolylineToImpl
       1856  34E 0007B3C0 PtInRegion
       1857  34F 0007B460 PtVisible
       1858  350 0003D9C0 QueryFontAssocStatus
       1859  351 0003C660 RealizePalette
       1860  352 00039460 RectVisible
       1861  353 00061AC0 Rectangle
       1862  354 0003C140 RectangleImpl
       1863  355 0007CF10 RemoveFontMemResourceEx
       1864  356 0007CF40 RemoveFontResourceA
       1865  357 0007D010 RemoveFontResourceExA
       1866  358 0007D160 RemoveFontResourceExW
       1867  359 0007D1E0 RemoveFontResourceTracking
       1868  35A 0007D2A0 RemoveFontResourceWImpl
       1869  35B 0007AD90 ResetDCA
       1870  35C 0004EA40 ResetDCWImpl
       1871  35D 0007ADF0 ResizePalette
       1872  35E 00061AD0 RestoreDC
       1873  35F 0005DD50 RestoreDCImpl
       1874  360 00088720 RoundRect
       1875  361 00061AE0 SaveDC
       1876  362 0005E310 SaveDCImpl
       1877  363 0007B7A0 ScaleViewportExtEx
       1878  364 0007B8D0 ScaleWindowExtEx
       1879  365 00053FB0 ScriptApplyDigitSubstitution
       1880  366 0009C2D0 ScriptApplyLogicalWidth
       1881  367 0005C680 ScriptBreak
       1882  368 0004CE10 ScriptCPtoX
       1883  369 0009C540 ScriptCacheGetHeight
       1884  36A 0009C5A0 ScriptFreeCache
       1885  36B 0004D9D0 ScriptGetCMap
       1886  36C 0009D5A0 ScriptGetFontAlternateGlyphs
       1887  36D 0009D660 ScriptGetFontFeatureTags
       1888  36E 0009D7D0 ScriptGetFontLanguageTags
       1889  36F 0009C600 ScriptGetFontProperties
       1890  370 0009D900 ScriptGetFontScriptTags
       1891  371 0009C6C0 ScriptGetGlyphABCWidth
       1892  372 00036900 ScriptGetLogicalWidths
       1893  373 0005ED40 ScriptGetProperties
       1894  374 0009C720 ScriptIsComplex
       1895  375 0003C9C0 ScriptItemize
       1896  376 0009D9B0 ScriptItemizeOpenType
       1897  377 0009C8F0 ScriptJustify
       1898  378 0009CFA0 ScriptLayout
       1899  379 0009D010 ScriptPlace
       1900  37A 0009DA40 ScriptPlaceOpenType
       1901  37B 0009DCF0 ScriptPositionSingleGlyph
       1902  37C 000600D0 ScriptRecordDigitSubstitution
       1903  37D 0005C260 ScriptShape
       1904  37E 0009DE40 ScriptShapeOpenType
       1905  37F 000578A0 ScriptStringAnalyse
       1906  380 0004CD20 ScriptStringCPtoX
       1907  381 00053D80 ScriptStringFree
       1908  382 0009D190 ScriptStringGetLogicalWidths
       1909  383 0009D290 ScriptStringGetOrder
       1910  384 0004ABC0 ScriptStringOut
       1911  385 0009D460 ScriptStringValidate
       1912  386 0004CA20 ScriptStringXtoCP
       1913  387 0009D540 ScriptString_pLogAttr
       1914  388 0009D560 ScriptString_pSize
       1915  389 0009D580 ScriptString_pcOutChars
       1916  38A 0009E120 ScriptSubstituteSingleGlyph
       1917  38B 0004B140 ScriptTextOut
       1918  38C 0004CB40 ScriptXtoCP
       1919  38D 0007A910 SelectBrushLocal
       1920  38E 00061AF0 SelectClipPath
       1921  38F 0003B830 SelectClipPathImpl
       1922  390 00061B00 SelectClipRgn
       1923  391 0005F480 SelectClipRgnImpl
       1924  392 0007A910 SelectFontLocal
       1925  393 00061B10 SelectObject
       1926  394 0005D080 SelectObjectImpl
       1927  395 00054910 SelectPalette
       1928  396 0003DBD0 SetAbortProc
       1929  397 0007BB70 SetArcDirection
       1930  398 0007B720 SetBitmapAttributes
       1931  399 0003B4D0 SetBitmapBits
       1932  39A 0007AE50 SetBitmapDimensionEx
       1933  39B 0005DB10 SetBkColor
       1934  39C 00061B20 SetBkMode
       1935  39D 0005E1C0 SetBkModeImpl
       1936  39E 0003C8B0 SetBoundsRect
       1937  39F 0007B740 SetBrushAttributes
       1938  3A0 00046EA0 SetBrushOrgEx
       1939  3A1 0007BBA0 SetColorAdjustment
       1940  3A2 0004B8F0 SetColorSpace
       1941  3A3 00085190 SetDCBrushColor
       1942  3A4 00085350 SetDCPenColor
       1943  3A5 00088B30 SetDIBColorTable
       1944  3A6 000547C0 SetDIBits
       1945  3A7 000549C0 SetDIBitsToDevice
       1946  3A8 00084C80 SetDeviceGammaRamp
       1947  3A9 00093740 SetEnhMetaFileBits
       1948  3AA 0007D2F0 SetFontEnumeration
       1949  3AB 00045AE0 SetGraphicsMode
       1950  3AC 00038850 SetICMModeImpl
       1951  3AD 00084CC0 SetICMProfileA
       1952  3AE 00084E40 SetICMProfileW
       1953  3AF 00046800 SetLayout
       1954  3B0 0003DD20 SetLayoutWidth
       1955  3B1 00046C80 SetMapMode
       1956  3B2 0007BC00 SetMapperFlags
       1957  3B3 0003AB90 SetMetaFileBitsEx
       1958  3B4 00041A40 SetMetaRgn
       1959  3B5 0003BF30 SetMiterLimitImpl
       1960  3B6 00088B60 SetPaletteEntries
       1961  3B7 0003E090 SetPixel
       1962  3B8 00088FF0 SetPixelFormat
       1963  3B9 0003DFC0 SetPixelV
       1964  3BA 00061B30 SetPolyFillMode
       1965  3BB 00038D60 SetPolyFillModeImpl
       1966  3BC 000470E0 SetROP2
       1967  3BD 00085510 SetRelAbs
       1968  3BE 00061B40 SetStretchBltMode
       1969  3BF 00056160 SetStretchBltModeImpl
       1970  3C0 0007BCD0 SetSystemPaletteUse
       1971  3C1 00061B50 SetTextAlign
       1972  3C2 000417D0 SetTextAlignImpl
       1973  3C3 00047200 SetTextCharacterExtra
       1974  3C4 00061B60 SetTextColor
       1975  3C5 0005D8F0 SetTextColorImpl
       1976  3C6 00046DD0 SetTextJustification
       1977  3C7 0003BC00 SetViewportExtEx
       1978  3C8 000472F0 SetViewportOrgEx
       1979  3C9 0007BA00 SetVirtualResolution
       1980  3CA 000937C0 SetWinMetaFileBits
       1981  3CB 0003B520 SetWindowExtEx
       1982  3CC 00047440 SetWindowOrgEx
       1983  3CD 00061B70 SetWorldTransform
       1984  3CE 00040F80 SetWorldTransformImpl
       1985  3CF 00088800 StartDocA
       1986  3D0 00061B80 StartDocW
       1987  3D1 0004E570 StartDocWImpl
       1988  3D2 00088A90 StartFormPage
       1989  3D3 00061B90 StartPage
       1990  3D4 0003BFF0 StartPageImpl
       1991  3D5 000386D0 StretchBlt
       1992  3D6 00061BA0 StretchDIBits
       1993  3D7 000556B0 StretchDIBitsImpl
       1994  3D8 00088D20 StrokeAndFillPath
       1995  3D9 00088DC0 StrokePathImpl
       1996  3DA 000890A0 SwapBuffers
       1997  3DB 000374F0 TextOutA
       1998  3DC 0003BD70 TextOutW
       1999  3DD 00058490 TranslateCharsetInfo
       2000  3DE 0007D440 UnloadNetworkFonts
       2001  3DF 0003C690 UnloadUserModePrinterDriver
       2002  3E0 0003C990 UnrealizeObject
       2003  3E1 00088AB0 UpdateColors
       2004  3E2 00084FD0 UpdateICMRegKeyA
       2005  3E3 00084FD0 UpdateICMRegKeyW
       2006  3E4 00053440 UspAllocCache
       2007  3E5 00053490 UspAllocTemp
       2008  3E6 000575B0 UspFreeMem
       2009  3E7 00088E60 WidenPath
       2010  3E8 000B4390 XLATEOBJ_piVector
       2011  3E9 0007D560 bInitSystemAndFontsDirectoriesW
       2012  3EA 0007D690 bMakePathNameW
       2013  3EB 0007DD50 cGetTTFFromFOT
       2014  3EC 000B3580 ftsWordBreak
       2015  3ED 0007AEC0 gdiPlaySpoolStream
       2016  3EE 0005F4D0 hdcCreateDCW
       2017  3EF 0005E4E0 plinkGet
       2018  3F0 0005F090 vDeleteLOCALFONT
       2019  3F1 00039960 vFreeUFIHashTable
       1000      00079940 [NONAME]
       1001      00079980 [NONAME]
       1002      000799A0 [NONAME]
       1003      000797D0 [NONAME]
       1005      000799C0 [NONAME]
       1006      000797A0 [NONAME]
       1007      00079820 [NONAME]
       1009      00079920 [NONAME]
       1010      00079800 [NONAME]
       1013      00079750 [NONAME]

  Section contains the following delay load imports:

    TextShaping.dll
              00000001 Characteristics
              100BD674 Address of HMODULE
              100C6008 Import Address Table
              100B4E0C Import Name Table
              100B5044 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061BC1              13 ValidateLogClust
          10061BCB               C ShapingGetCombiningOptions
          10061BD5               F ShapingLoadScriptEngine
          10061BDF               E ShapingGetGlyphs
          10061BE9               B ShapingGetBreakingProperties
          10061BF3               D ShapingGetGlyphPositions
          10061BFD               A ShapingDrawGlyphs
          10061C07               0 BuildOtlCache
          10061C11               5 GetOtlScriptList
          10061C1B               1 FreeOtlResources
          10061C25               4 GetOtlLangSysList
          10061C2F               2 GetOtlFeatureDefs
          10061C39              12 SubstituteOtlSingleGlyph
          10061C43               8 RepositionOtlSingleGlyph
          10061C4D               3 GetOtlGlyphAlternates
          10061C57               9 ShapingCreateFontCacheData
          10061BA6               6 GetOtlVersion

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
              100BD678 Address of HMODULE
              100C6050 Import Address Table
              100B4E54 Import Name Table
              100B508C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061C86              12 SetRectRgn
          10061C61               6 ExtCreateRegion
          10061C7C               0 CombineRgn

    DWrite.dll
              00000001 Characteristics
              100BD67C Address of HMODULE
              100C6000 Import Address Table
              100B4E04 Import Name Table
              100B509C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061C90               0 DWriteCreateFactory

    mscms.dll
              00000001 Characteristics
              100BD680 Address of HMODULE
              100C6060 Import Address Table
              100B4E64 Import Name Table
              100B50A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061CC6                 Ordinal   208
          10061CAB                 Ordinal   207

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    GDI32.dll
    ntdll.dll
    USER32.dll
    win32u.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100C04F8 Import Address Table
              100C1380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              100C04C4 Import Address Table
              100C134C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 wcsnlen
                   8F strncpy
                   83 memset
                   91 strnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              100C04B8 Import Address Table
              100C1340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100C0420 Import Address Table
              100C12A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3A4 _o_floor
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                   E8 _o__errno
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  489 wcschr
                  48A wcsrchr
                   EA _o__execute_onexit_table
                  481 memcmp
                  482 memcpy

    api-ms-win-core-string-l1-1-0.dll
              100C0370 Import Address Table
              100C11F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100C02A4 Import Address Table
              100C112C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertDefaultLocale
                   15 GetLocaleInfoW
                   18 GetOEMCP
                   2F IsValidLocale
                    9 FormatMessageW
                   2A IsDBCSLeadByte
                   23 GetUserDefaultLCID
                    A GetACP
                   2B IsDBCSLeadByteEx

    api-ms-win-core-heap-l2-1-0.dll
              100C0238 Import Address Table
              100C10C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    3 LocalFree
                    2 LocalAlloc
                    0 GlobalAlloc
                    5 LocalReAlloc

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100C0364 Import Address Table
              100C11EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory
                    4 RtlRaiseException

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C0270 Import Address Table
              100C10F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                   15 GetProcAddress
                    9 FindResourceExW
                   13 GetModuleHandleExW
                    C FreeLibrary
                   20 SizeofResource
                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA
                   1D LockResource
                   17 LoadLibraryExA
                   1A LoadResource
                   14 GetModuleHandleW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C03F0 Import Address Table
              100C1278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                   19 GetSystemWindowsDirectoryW
                   1A GetTickCount
                    5 GetLocalTime
                   11 GetSystemInfo

    api-ms-win-core-memory-l1-1-1.dll
              100C02E4 Import Address Table
              100C116C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualUnlock

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C01CC Import Address Table
              100C1054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100C04D8 Import Address Table
              100C1360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-processenvironment-l1-1-0.dll
              100C02F8 Import Address Table
              100C1180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              100C01E0 Import Address Table
              100C1068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 SetFilePointerEx
                   2F GetFileSizeEx
                   28 GetDriveTypeW
                   35 GetFullPathNameW
                   3C GetTempFileNameW
                   55 SetFilePointer
                    6 CreateFileW
                    9 DeleteFileW
                   49 ReadFile
                   5B WriteFile

    api-ms-win-core-handle-l1-1-0.dll
              100C021C Import Address Table
              100C10A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              100C0340 Import Address Table
              100C11C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   24 RegQueryValueExA
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1D RegOpenKeyExA
                   10 RegEnumValueW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-file-l1-2-0.dll
              100C020C Import Address Table
              100C1094 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-synch-l1-1-0.dll
              100C039C Import Address Table
              100C1224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    3 CreateEventA
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100C0224 Import Address Table
              100C10AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    B HeapSize
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-file-l2-1-0.dll
              100C0214 Import Address Table
              100C109C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-memory-l1-1-0.dll
              100C02D4 Import Address Table
              100C115C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   24 UnmapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-threadpool-l1-2-0.dll
              100C040C Import Address Table
              100C1294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100C0304 Import Address Table
              100C118C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   34 ProcessIdToSessionId
                   10 GetCurrentThread
                   52 TlsFree
                   53 TlsGetValue
                   54 TlsSetValue
                   51 TlsAlloc
                   11 GetCurrentThreadId

    api-ms-win-core-debug-l1-1-0.dll
              100C01AC Import Address Table
              100C1034 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-string-l2-1-0.dll
              100C037C Import Address Table
              100C1204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-security-base-l1-1-0.dll
              100C04EC Import Address Table
              100C1374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount

    api-ms-win-core-synch-l1-2-0.dll
              100C03E8 Import Address Table
              100C1270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-1.dll
              100C0330 Import Address Table
              100C11B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100C0338 Import Address Table
              100C11C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100C0260 Import Address Table
              100C10E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100C0268 Import Address Table
              100C10F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100C0250 Import Address Table
              100C10D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock
                    6 GlobalSize

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100C0384 Import Address Table
              100C120C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    A lstrlenA
                    5 lstrcmpiW

    api-ms-win-core-stringansi-l1-1-0.dll
              100C0394 Import Address Table
              100C121C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CharUpperBuffA

    GDI32.dll
              100C0000 Import Address Table
              100C0E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 g_systemCallFilterId
                    2 CloseFigure
                    3 CreateDCA
                    6 CreateRectRgn
                    B EndDoc
                    C EndPage
                    D EndPath
                   11 ExtTextOutA
                   12 ExtTextOutW
                   13 FillPath
                   17 GetClipBox
                   18 GetDeviceCaps
                   19 GetFontData
                   1A GetRegionData
                   1B GetRgnBox
                   1C GetTextMetricsA
                   1E IntersectClipRect
                   1F LineTo
                   24 MoveToEx
                   25 PolyBezierTo
                   28 Rectangle
                   2A RestoreDC
                   2B SaveDC
                   2C SelectClipPath
                   2D SelectClipRgn
                   2E SelectObject
                   2F SetBkMode
                   32 SetPolyFillMode
                   33 SetStretchBltMode
                   34 SetTextAlign
                   35 SetTextColor
                   36 SetWorldTransform
                   37 StartDocW
                   38 StartPage
                   39 StretchDIBits
                   27 PolylineTo
                   26 PolyDraw
                   3A StrokePath
                   31 SetMiterLimit
                   1D InternalDeleteDC
                    4 CreateDCW
                    0 AbortDoc
                    E Escape
                   30 SetICMMode
                    7 CreateScalableFontResourceW
                   29 RemoveFontResourceW
                   21 LpkGetEditControl
                   41 ghICM
                    A DxTrimNotificationListHead
                   47 semDxTrimNotification
                   23 LpkpInitializeEditControl
                    8 DeleteDC
                    1 BeginPath
                   14 GdiBatchLimit
                   10 ExtSelectClipRgn
                   42 hGetPEBHandle
                   48 vSetPldc
                   3B bCreateDCW
                   3C bDeleteLDC
                    F ExtEscape
                   3D fpClosePrinter
                   43 pGdiDevCaps
                   46 pldcGet
                   3F gW32PID
                   15 GdiGetEntry
                   3E gMaxGdiHandleCount
                   44 pGdiSharedHandleTable
                   16 GdiSetLastError
                    9 DeleteObject
                   45 pGdiSharedMemory

    ntdll.dll
              100C0500 Import Address Table
              100C1388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  131 NtCreateSection
                  199 NtMapViewOfSection
                  288 NtUnmapViewOfSection
                  62F RtlpEnsureBufferSize
                  4ED RtlNtPathNameToDosPathName
                  4EE RtlNtStatusToDosError
                  1BC NtOpenThreadToken
                  1B3 NtOpenProcessToken
                  1E6 NtQueryInformationToken
                  506 RtlQueryActivationContextApplicationSettings
                  1E3 NtQueryInformationProcess
                  690 TpSimpleTryPost
                  4C4 RtlLengthSid
                  227 NtRequestWaitReplyPort
                  32F RtlCopySid
                  236 NtSecureConnectPort
                  66E TpCallbackSetEventOnCompletion
                  216 NtRegisterThreadTerminatePort
                   75 LdrFindResourceEx_U
                   66 LdrAccessResource
                  3A3 RtlEnterCriticalSection
                  4C1 RtlLeaveCriticalSection
                  2D7 RtlAllocateHeap
                  3E8 RtlFreeHeap
                  5E1 RtlUnicodeToMultiByteSize
                  5E0 RtlUnicodeToMultiByteN
                  28C NtVdmControl
                  39B RtlEncodePointer
                  35E RtlDecodePointer
                  34F RtlCreateUnicodeStringFromAsciiz
                  3EE RtlFreeUnicodeString
                  4E0 RtlMultiByteToUnicodeN
                  45A RtlInitUnicodeString
                  1A9 NtOpenKey
                  204 NtQueryValueKey
                  102 NtClose
                  462 RtlInitializeCriticalSection
                  36A RtlDeleteCriticalSection
                  38E RtlDosPathNameToNtPathName_U
                  1A6 NtOpenFile
                  1E0 NtQueryInformationFile

    USER32.dll
              100C011C Import Address Table
              100C0FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 GetWindowLongW
                  206 InflateRect
                  314 SendMessageW
                  1C5 GetSystemMetrics
                  280 MessageBeep
                   5F CreateCaret
                  168 GetKeyboardLayoutList
                  167 GetKeyboardLayout
                  30F SendMessageA
                  371 SetWindowLongW
                   43 CheckMenuItem
                  131 GetClientRect
                   E9 EnableMenuItem
                  21E InvalidateRect
                  34C SetProcessDefaultLayout
                   3F CharUpperW
                  1C1 GetSysColor
                  354 SetRect
                  11A GetActiveWindow
                   BD DispatchMessageW
                  2A7 PeekMessageW
                  120 GetAppCompatFlags2
                  1CB GetThreadDpiAwarenessContext
                      Ordinal  2713
                  140 GetDC
                  2F8 ReleaseDC
                  1EC GetWindowRect
                  20B InitializeLpkHooks
                  3C6 UserRealizePalette
                  11F GetAppCompatFlags
                  23C IsThreadDesktopComposited
                  21D IntersectRect
                  2AC PostQuitMessage
                  290 MsgWaitForMultipleObjectsEx
                  3A5 TranslateMessage

    win32u.dll
              100C05A8 Import Address Table
              100C1430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   90 NtGdiCreateColorSpace
                   91 NtGdiCreateColorTransform
                   92 NtGdiCreateCompatibleBitmap
                   93 NtGdiCreateCompatibleDC
                   94 NtGdiCreateDIBBrush
                   95 NtGdiCreateDIBSection
                   96 NtGdiCreateDIBitmapInternal
                   97 NtGdiCreateEllipticRgn
                   99 NtGdiCreateHatchBrushInternal
                   9A NtGdiCreateMetafileDC
                   9B NtGdiCreateOPMProtectedOutput
                   9C NtGdiCreateOPMProtectedOutputs
                   9D NtGdiCreatePaletteInternal
                   9E NtGdiCreatePatternBrushInternal
                   9F NtGdiCreatePen
                   A0 NtGdiCreateRectRgn
                   A1 NtGdiCreateRoundRectRgn
                   A2 NtGdiCreateServerMetaFile
                   A3 NtGdiCreateSessionMappedDIBSection
                   A4 NtGdiCreateSolidBrush
                   A5 NtGdiDDCCIGetCapabilitiesString
                   A6 NtGdiDDCCIGetCapabilitiesStringLength
                   A7 NtGdiDDCCIGetTimingReport
                   A8 NtGdiDDCCIGetVCPFeature
                   A9 NtGdiDDCCISaveCurrentSettings
                   AA NtGdiDDCCISetVCPFeature
                   AB NtGdiDdCreateFullscreenSprite
                  16A NtGdiDdDestroyFullscreenSprite
                  16B NtGdiDdNotifyFullscreenSpriteUpdate
                  16C NtGdiDdQueryVisRgnUniqueness
                  16D NtGdiDeleteClientObj
                  16E NtGdiDeleteColorSpace
                  16F NtGdiDeleteColorTransform
                  170 NtGdiDeleteObjectApp
                  171 NtGdiDescribePixelFormat
                  172 NtGdiDestroyOPMProtectedOutput
                  173 NtGdiDestroyPhysicalMonitor
                  174 NtGdiDoBanding
                  175 NtGdiDoPalette
                  176 NtGdiDrawEscape
                  177 NtGdiDrawStream
                  178 NtGdiDwmCreatedBitmapRemotingOutput
                  179 NtGdiEllipse
                  17A NtGdiEnableEudc
                  17B NtGdiEndDoc
                  17C NtGdiEndGdiRendering
                  17D NtGdiEndPage
                  17E NtGdiEndPath
                  17F NtGdiEngAlphaBlend
                  180 NtGdiEngAssociateSurface
                  181 NtGdiEngBitBlt
                  182 NtGdiEngCheckAbort
                  183 NtGdiEngComputeGlyphSet
                  184 NtGdiEngCopyBits
                  185 NtGdiEngCreateBitmap
                  186 NtGdiEngCreateClip
                  187 NtGdiEngCreateDeviceBitmap
                  188 NtGdiEngCreateDeviceSurface
                  189 NtGdiEngCreatePalette
                  18A NtGdiEngDeleteClip
                  18B NtGdiEngDeletePalette
                  18C NtGdiEngDeletePath
                  18D NtGdiEngDeleteSurface
                  18E NtGdiEngEraseSurface
                  18F NtGdiEngFillPath
                  190 NtGdiEngGradientFill
                  191 NtGdiEngLineTo
                  192 NtGdiEngLockSurface
                  193 NtGdiEngMarkBandingSurface
                  194 NtGdiEngPaint
                  195 NtGdiEngPlgBlt
                  196 NtGdiEngStretchBlt
                  197 NtGdiEngStretchBltROP
                  198 NtGdiEngStrokeAndFillPath
                  199 NtGdiEngStrokePath
                  19A NtGdiEngTextOut
                  19B NtGdiEngTransparentBlt
                  19C NtGdiEngUnlockSurface
                  19D NtGdiEnsureDpiDepDefaultGuiFontForPlateau
                  19E NtGdiEnumFonts
                  19F NtGdiEnumObjects
                  1A0 NtGdiEqualRgn
                  1A1 NtGdiEudcLoadUnloadLink
                  1A2 NtGdiExcludeClipRect
                  1A3 NtGdiExtCreatePen
                  1A4 NtGdiExtCreateRegion
                  1A5 NtGdiExtEscape
                  1A6 NtGdiExtFloodFill
                  1A7 NtGdiExtGetObjectW
                  1A8 NtGdiExtSelectClipRgn
                  1A9 NtGdiExtTextOutW
                  1AA NtGdiFONTOBJ_cGetAllGlyphHandles
                  1AB NtGdiFONTOBJ_cGetGlyphs
                  1AC NtGdiFONTOBJ_pQueryGlyphAttrs
                  1AD NtGdiFONTOBJ_pfdg
                  1AE NtGdiFONTOBJ_pifi
                  1AF NtGdiFONTOBJ_pvTrueTypeFontFile
                  1B0 NtGdiFONTOBJ_pxoGetXform
                  1B1 NtGdiFONTOBJ_vGetInfo
                  1B2 NtGdiFillPath
                  1B3 NtGdiFillRgn
                  1B4 NtGdiFlattenPath
                  1B5 NtGdiFlush
                  1B6 NtGdiFontIsLinked
                  1B7 NtGdiForceUFIMapping
                  1B8 NtGdiFrameRgn
                  1B9 NtGdiFullscreenControl
                  1BA NtGdiGetAndSetDCDword
                  1BB NtGdiGetAppClipBox
                  1BC NtGdiGetAppliedDeviceGammaRamp
                  1BD NtGdiGetBitmapBits
                  1BE NtGdiGetBitmapDimension
                  1BF NtGdiGetBitmapDpiScaleValue
                  1C0 NtGdiGetBoundsRect
                  1C1 NtGdiGetCOPPCompatibleOPMInformation
                  1C2 NtGdiGetCertificate
                  1C3 NtGdiGetCertificateByHandle
                  1C4 NtGdiGetCertificateSize
                  1C5 NtGdiGetCertificateSizeByHandle
                  1C6 NtGdiGetCharABCWidthsW
                  1C7 NtGdiGetCharSet
                  1C8 NtGdiGetCharWidthInfo
                  1C9 NtGdiGetCharWidthW
                  1CA NtGdiGetCharacterPlacementW
                  1CB NtGdiGetColorAdjustment
                  1CC NtGdiGetColorSpaceforBitmap
                  1CD NtGdiGetCurrentDpiInfo
                  1CE NtGdiGetDCDpiScaleValue
                  1CF NtGdiGetDCDword
                  1D0 NtGdiGetDCObject
                  1D1 NtGdiGetDCPoint
                  1D2 NtGdiGetDCforBitmap
                  1D3 NtGdiGetDIBitsInternal
                  1D4 NtGdiGetDeviceCaps
                  1D5 NtGdiGetDeviceCapsAll
                  1D6 NtGdiGetDeviceGammaRamp
                  1D7 NtGdiGetDeviceWidth
                  1D8 NtGdiGetDhpdev
                  1D9 NtGdiGetETM
                  1DA NtGdiGetEmbUFI
                  1DB NtGdiGetEmbedFonts
                   8F NtGdiCreateClientObj
                  1DD NtGdiGetEudcTimeStampEx
                  1DE NtGdiGetFontData
                  1DF NtGdiGetFontFileData
                  1E0 NtGdiGetFontFileInfo
                  1E1 NtGdiGetFontResourceInfoInternalW
                  1E3 NtGdiGetGammaRampCapability
                  1E4 NtGdiGetGlyphIndicesW
                  1E5 NtGdiGetGlyphIndicesWInternal
                  1E6 NtGdiGetGlyphOutline
                  1E7 NtGdiGetKerningPairs
                  1E8 NtGdiGetLinkedUFIs
                  1E9 NtGdiGetMiterLimit
                  1EA NtGdiGetMonitorID
                  1EB NtGdiGetNearestColor
                  1EC NtGdiGetNearestPaletteIndex
                  1ED NtGdiGetNumberOfPhysicalMonitors
                  1EE NtGdiGetOPMInformation
                  1EF NtGdiGetOPMRandomNumber
                  1F0 NtGdiGetObjectBitmapHandle
                  1F1 NtGdiGetOutlineTextMetricsInternalW
                  1F2 NtGdiGetPath
                  1F3 NtGdiGetPerBandInfo
                  1F4 NtGdiGetPhysicalMonitorDescription
                  1F5 NtGdiGetPhysicalMonitors
                  1F6 NtGdiGetPixel
                  1F9 NtGdiGetRandomRgn
                  1FA NtGdiGetRasterizerCaps
                  1FB NtGdiGetRealizationInfo
                  1FC NtGdiGetRegionData
                  1FD NtGdiGetRgnBox
                  1FE NtGdiGetServerMetaFileBits
                  1FF NtGdiGetSpoolMessage
                  200 NtGdiGetStats
                  201 NtGdiGetStringBitmapW
                  202 NtGdiGetSuggestedOPMProtectedOutputArraySize
                  203 NtGdiGetSystemPaletteUse
                  205 NtGdiGetTextExtent
                  206 NtGdiGetTextExtentExW
                  207 NtGdiGetTextFaceW
                  208 NtGdiGetTextMetricsW
                  209 NtGdiGetTransform
                  20A NtGdiGetUFI
                  20B NtGdiGetUFIPathname
                  20C NtGdiGetWidthTable
                  20D NtGdiGradientFill
                  20E NtGdiHLSurfGetInformation
                  20F NtGdiHLSurfSetInformation
                  210 NtGdiHT_Get8BPPFormatPalette
                  211 NtGdiHT_Get8BPPMaskPalette
                  212 NtGdiHfontCreate
                  213 NtGdiIcmBrushInfo
                  214 NtGdiInit
                  215 NtGdiInitSpool
                  216 NtGdiIntersectClipRect
                  217 NtGdiInvertRgn
                  218 NtGdiLineTo
                  219 NtGdiMakeFontDir
                  21A NtGdiMakeInfoDC
                  21B NtGdiMakeObjectUnXferable
                  21C NtGdiMakeObjectXferable
                  21D NtGdiMaskBlt
                  21E NtGdiMirrorWindowOrg
                  21F NtGdiModifyWorldTransform
                  220 NtGdiMonoBitmap
                  221 NtGdiMoveTo
                  222 NtGdiOffsetClipRgn
                  223 NtGdiOffsetRgn
                  224 NtGdiOpenDCW
                  225 NtGdiPATHOBJ_bEnum
                  226 NtGdiPATHOBJ_bEnumClipLines
                  227 NtGdiPATHOBJ_vEnumStart
                  228 NtGdiPATHOBJ_vEnumStartClipLines
                  229 NtGdiPATHOBJ_vGetBounds
                  22A NtGdiPatBlt
                  22B NtGdiPathToRegion
                  22C NtGdiPlgBlt
                  22D NtGdiPolyDraw
                  22E NtGdiPolyPatBlt
                  22F NtGdiPolyPolyDraw
                  230 NtGdiPolyTextOutW
                  231 NtGdiPtInRegion
                  232 NtGdiPtVisible
                  233 NtGdiQueryFontAssocInfo
                  234 NtGdiQueryFonts
                  235 NtGdiRectInRegion
                  236 NtGdiRectVisible
                  237 NtGdiRectangle
                  238 NtGdiRemoveFontMemResourceEx
                  239 NtGdiRemoveFontResourceW
                  23A NtGdiRemoveMergeFont
                  23B NtGdiResetDC
                  23C NtGdiResizePalette
                  23D NtGdiRestoreDC
                  23E NtGdiRoundRect
                  23F NtGdiSTROBJ_bEnum
                  240 NtGdiSTROBJ_bEnumPositionsOnly
                  241 NtGdiSTROBJ_bGetAdvanceWidths
                  242 NtGdiSTROBJ_dwGetCodePage
                  243 NtGdiSTROBJ_vEnumStart
                  244 NtGdiSaveDC
                  245 NtGdiScaleRgn
                  246 NtGdiScaleValues
                  247 NtGdiScaleViewportExtEx
                  248 NtGdiScaleWindowExtEx
                  249 NtGdiSelectBitmap
                  24A NtGdiSelectBrush
                  24B NtGdiSelectClipPath
                  24C NtGdiSelectFont
                  24D NtGdiSelectPen
                  24E NtGdiSetBitmapAttributes
                  24F NtGdiSetBitmapBits
                  250 NtGdiSetBitmapDimension
                  251 NtGdiSetBoundsRect
                  252 NtGdiSetBrushAttributes
                  253 NtGdiSetBrushOrg
                  254 NtGdiSetColorAdjustment
                  255 NtGdiSetColorSpace
                  256 NtGdiSetDIBitsToDeviceInternal
                  257 NtGdiSetDeviceGammaRamp
                  258 NtGdiSetFontEnumeration
                  259 NtGdiSetFontXform
                  25A NtGdiSetIcmMode
                  25B NtGdiSetLayout
                  25C NtGdiSetLinkedUFIs
                  25D NtGdiSetMagicColors
                  25E NtGdiSetMetaRgn
                  25F NtGdiSetMiterLimit
                  260 NtGdiSetOPMSigningKeyAndSequenceNumbers
                  261 NtGdiSetPUMPDOBJ
                  262 NtGdiSetPixel
                  263 NtGdiSetPixelFormat
                  264 NtGdiSetPrivateDeviceGammaRamp
                  265 NtGdiSetRectRgn
                  266 NtGdiSetSizeDevice
                  267 NtGdiSetSystemPaletteUse
                  268 NtGdiSetTextJustification
                  269 NtGdiSetUMPDSandboxState
                  26A NtGdiSetVirtualResolution
                  26B NtGdiStartDoc
                  26C NtGdiStartPage
                  26D NtGdiStretchBlt
                  26E NtGdiStretchDIBitsInternal
                  26F NtGdiStrokeAndFillPath
                  270 NtGdiStrokePath
                  271 NtGdiSwapBuffers
                  272 NtGdiTransformPoints
                  273 NtGdiTransparentBlt
                  274 NtGdiUMPDEngFreeUserMem
                  275 NtGdiUnloadPrinterDriver
                  276 NtGdiUnmapMemFont
                  277 NtGdiUnrealizeObject
                  278 NtGdiUpdateColors
                  279 NtGdiUpdateTransform
                  27A NtGdiWidenPath
                  27B NtGdiXFORMOBJ_bApplyXform
                  27C NtGdiXFORMOBJ_iGetXform
                  27D NtGdiXLATEOBJ_cGetPalette
                  27E NtGdiXLATEOBJ_hGetColorTransform
                  27F NtGdiXLATEOBJ_iXlate
                  486 NtUserSelectPalette
                  1F8 NtGdiGetPublicFontTableChangeCookie
                  1F7 NtGdiGetProcessSessionFonts
                   98 NtGdiCreateHalftonePalette
                   8D NtGdiCreateBitmapFromDxSurface
                   8E NtGdiCreateBitmapFromDxSurface2
                   8C NtGdiCreateBitmap
                   8B NtGdiConvertMetafileRect
                   8A NtGdiConfigureOPMProtectedOutput
                   89 NtGdiComputeXformCoefficients
                   88 NtGdiCombineTransform
                   87 NtGdiCombineRgn
                   86 NtGdiColorCorrectPalette
                   85 NtGdiCloseFigure
                   84 NtGdiClearBrushAttributes
                   83 NtGdiClearBitmapAttributes
                   82 NtGdiCheckBitmapBits
                   81 NtGdiChangeGhostFont
                   80 NtGdiCancelDC
                   7F NtGdiCLIPOBJ_ppoGetPath
                   7E NtGdiCLIPOBJ_cEnumStart
                   7D NtGdiCLIPOBJ_bEnum
                   7C NtGdiBitBlt
                   7B NtGdiBeginPath
                   7A NtGdiBeginGdiRendering
                   79 NtGdiBRUSHOBJ_ulGetBrushColor
                   78 NtGdiBRUSHOBJ_pvGetRbrush
                   77 NtGdiBRUSHOBJ_pvAllocRbrush
                   76 NtGdiBRUSHOBJ_hGetColorTransform
                   75 NtGdiBRUSHOBJ_DeleteRbrush
                   74 NtGdiArcInternal
                   73 NtGdiAnyLinkedFonts
                   72 NtGdiAngleArc
                   71 NtGdiAlphaBlend
                   70 NtGdiAddRemoteMMInstanceToDC
                   6F NtGdiAddRemoteFontToDC
                   6D NtGdiAddFontResourceW
                   6C NtGdiAddFontMemResourceEx
                   6B NtGdiAddEmbFontToDC
                   6A NtGdiAbortPath
                   69 NtGdiAbortDoc
                  204 NtGdiGetTextCharsetInfo
                  1E2 NtGdiGetFontUnicodeRanges
                   6E NtGdiAddInitialFonts
                  1DC NtGdiGetEntry

    api-ms-win-core-delayload-l1-1-1.dll
              100C01C4 Import Address Table
              100C104C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C01BC Import Address Table
              100C1044 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-privateprofile-l1-1-0.dll
              100C02EC Import Address Table
              100C1174 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW
                    7 GetProfileIntW

    api-ms-win-core-localization-private-l1-1-0.dll
              100C02CC Import Address Table
              100C1154 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 NlsGetCacheUpdateCount

  Summary

        3000 .data
        1000 .didat
        6000 .idata
        7000 .reloc
       12000 .rsrc
       BC000 .text
