Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-unifiedwritefilter_31bf3856ad364e35_10.0.19041.1889_none_9dd72de418bd1925\uwfs.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    uwfrtl.sys
    FLTMGR.SYS
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008168 Import Address Table
             1C0008578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E2 PsCreateSystemThread
                         B66 ZwWriteFile
                         B1F ZwReadFile
                         7CC RtlCompareUnicodeString
                          5E DbgPrintEx
                         B3A ZwSetEaFile
                         B00 ZwQueryEaFile
                         B4B ZwSetSecurityObject
                         B3D ZwSetInformationFile
                         5D9 NtAdjustPrivilegesToken
                         B43 ZwSetInformationThread
                         AB3 ZwDuplicateToken
                          9F ExAllocatePool2
                         B14 ZwQuerySecurityObject
                         AE3 ZwOpenProcessTokenEx
                         AEB ZwOpenThreadTokenEx
                         9F6 SeUnlockSubjectContext
                         9F1 SeTokenIsAdmin
                         9C6 SeLockSubjectContext
                         9A4 SeCaptureSubjectContext
                         355 IoGetTransactionParameterBlock
                         39D IoReplaceFileObjectName
                         7CD RtlCompareUnicodeStrings
                         B91 _vsnwprintf
                         839 RtlFindUnicodePrefix
                         4E5 KeReleaseMutex
                         532 KeWaitForSingleObject
                         507 KeSetEvent
                         91B RtlRemoveUnicodePrefix
                         8DE RtlNextUnicodePrefix
                         10F ExReleaseFastMutex
                         893 RtlInsertUnicodePrefix
                          87 ExAcquireFastMutex
                         7DF RtlCopyUnicodeString
                         882 RtlInitUnicodeString
                         88D RtlInitializeUnicodePrefix
                         485 KeInitializeEvent
                         489 KeInitializeMutex
                         ABF ZwFsControlFile
                         B04 ZwQueryInformationFile
                         2F2 IoCreateFile
                         A8C ZwClose
                         328 IoGetAttachedDeviceReference
                         675 ObfDereferenceObject
                         7AA RtlAppendUnicodeStringToString
                          CA ExFreePoolWithTag
                         78C PsTerminateSystemThread

    uwfrtl.sys
             1C00082E8 Import Address Table
             1C00086F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F ?UwfrtlIsProtectedVolume@@YAJPEAU_DEVICE_OBJECT@@PEAEPEAKPEAU_GUID@@@Z
                          24 ?UwfrtlQueryBcdHiveFileLocation@@YAJPEAPEBG@Z
                          22 ?UwfrtlIssueStateNotification@@YAXPEBUUWFRTL_STATE_NOTIFICATION@@@Z
                          16 ?UwfrtlGetOverlayFlags@@YAKXZ
                          20 ?UwfrtlIsReadOnlyMediaMode@@YA_NPEAW4_UWFVOL_ROM_MODE_DISPOSITION@@@Z
                          45 UwflogCompleteEntry_UWFLOG_LEVEL_INFORMATION
                          4C UwflogNewEntry_UWFLOG_LEVEL_INFORMATION
                          15 ?UwfrtlGetGlobalConfigPtr@@YAJPEAPEAU_UWFRTL_UWF_CONFIG@@@Z
                          1B ?UwfrtlInitialize@@YAJXZ
                          48 UwflogCompleteEntry_UWFLOG_LEVEL_WARNING
                          4E UwflogNewEntry_UWFLOG_LEVEL_TRACE
                          42 UwflogCompleteEntry_UWFLOG_LEVEL_ASSERTION
                          49 UwflogNewEntry_UWFLOG_LEVEL_ASSERTION
                          44 UwflogCompleteEntry_UWFLOG_LEVEL_ERROR
                          4B UwflogNewEntry_UWFLOG_LEVEL_ERROR
                          43 UwflogCompleteEntry_UWFLOG_LEVEL_CRITICAL
                          4A UwflogNewEntry_UWFLOG_LEVEL_CRITICAL
                          46 UwflogCompleteEntry_UWFLOG_LEVEL_LOW_RESOURCES
                          4D UwflogNewEntry_UWFLOG_LEVEL_LOW_RESOURCES
                          2A ?UwfrtlSendIoctlSynchronously@@YAJPEAU_DEVICE_OBJECT@@KPEAXK1KPEA_K_N@Z
                          4F UwflogNewEntry_UWFLOG_LEVEL_WARNING

    FLTMGR.SYS
             1C0008000 Import Address Table
             1C0008410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 FltFsControlFile
                          AE FltOpenVolume
                          8E FltGetVolumeContext
                         106 FltUnregisterFilter
                          FC FltStartFiltering
                          D1 FltRegisterFilter
                          6B FltGetDiskDeviceObject
                          96 FltGetVolumeName
                          1A FltCancellableWaitForSingleObject
                          60 FltFreeGenericWorkItem
                          D4 FltReleaseContext
                          CC FltQueueGenericWorkItem
                          CF FltReferenceContext
                          11 FltAllocateGenericWorkItem
                          17 FltCancelFileOpen
                          D7 FltReleaseFileNameInformation
                          5D FltFreeExtraCreateParameter
                          EB FltSetEcpListIntoCallbackData
                          9C FltInsertExtraCreateParameter
                           F FltAllocateExtraCreateParameterList
                          5E FltFreeExtraCreateParameterList
                          58 FltFindExtraCreateParameter
                          6C FltGetEcpListFromCallbackData
                           D FltAllocateExtraCreateParameter
                          28 FltClose
                           B FltAllocateContext
                          FA FltSetVolumeContext
                           8 FltAdjustDeviceStackSizeForIoRedirection
                          E8 FltSetCallbackDataDirty
                          EC FltSetFileContext
                          6E FltGetFileNameInformation
                          B8 FltParseFileNameInformation
                          6F FltGetFileNameInformationUnsafe
                          21 FltCheckAndGrowNameControl
                          35 FltCreateFileEx2
                          C2 FltQueryDirectoryFile
                          EF FltSetInformationFile
                          6D FltGetFileContext
                          34 FltCreateFileEx

    WDFLDR.SYS
             1C0008140 Import Address Table
             1C0008550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        6000 PAGE
