Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ty-kerbclientshared_31bf3856ad364e35_10.0.19041.1889_none_567f62e9714fca7f\KerbClientShared.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    MSASN1.dll
    ntdll.dll
    bcrypt.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    cryptdll.dll

  Section contains the following exports for KerbClientShared.dll

    00000000 characteristics
    E8377C15 time date stamp
        0.00 version
           1 ordinal base
          39 number of functions
          39 number of names

    ordinal hint RVA      name

          1    0 000019B0 KerbClientAlloc
          2    1 00003FC0 KerbClientAllocateStoredCred
          3    2 00004460 KerbClientBuildAsReqAuthenticator
          4    3 0000D610 KerbClientBuildEncryptedAuthData
          5    4 0000BD90 KerbClientBuildExplicitArmorKey
          6    5 0000BE90 KerbClientBuildFastArmoredKdcRequest
          7    6 000041C0 KerbClientBuildFastChallenge
          8    7 000019F0 KerbClientBuildKeyList
          9    8 0000C330 KerbClientBuildStrengthenedReplyKey
         10    9 0000C400 KerbClientBuildTicketArmorKey
         11    A 0000D780 KerbClientComputeTgsChecksum
         12    B 00001720 KerbClientDecryptApReply
         13    C 0000DC30 KerbClientDecryptPacCredentials
         14    D 0000C4C0 KerbClientDeriveFastChallengeKey
         15    E 00004000 KerbClientDuplicateStoredCred
         16    F 0000B790 KerbClientFree
         17   10 0000B9F0 KerbClientFreeStoredCred
         18   11 0000B7B0 KerbClientFreeSupplementalCredentials
         19   12 0000DD20 KerbClientPackApReply
         20   13 00002520 KerbClientPackAsn1Buffer
         21   14 00004670 KerbClientParseKeyListReplyPaData
         22   15 0000B820 KerbClientSharedCleanup
         23   16 000027C0 KerbClientSharedInit
         24   17 00004020 KerbClientTransformStoredCred
         25   18 0000EF30 KerbClientUnpackAsn1BufferVoid
         26   19 0000DED0 KerbClientUnpackKdcReplyBody
         27   1A 000029F0 KerbClientUpdateSharedConfiguration
         28   1B 0000DA30 KerbClientVerifyChecksum
         29   1C 0000C500 KerbClientVerifyEncryptedChallengePaData
         30   1D 0000C6B0 KerbClientVerifyFastArmoredKdcReply
         31   1E 0000CD90 KerbClientVerifyFastArmoredKerbError
         32   1F 0000D260 KerbClientVerifyFastArmoredTgsReply
         33   20 0000E200 KerbDHCreateBCryptKey
         34   21 0000E530 KerbDHGetLegacyDHParameters
         35   22 0000E840 KerbDHGetLittleEndianPublicKey
         36   23 0000EB20 KerbDHGetSharedSecretFromCapiKeyBuffer
         37   24 00006720 KerbGetFlagsForKdcReply
         38   25 0000F070 KerbKdcReplyContainsTgt
         39   26 000067D0 KerbPackKdcReplyWithEncryptedSessionKey

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800280B8 Import Address Table
             18002C080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180028008 Import Address Table
             18002BFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         463 memmove
                         2D7 _o__wcsnicmp
                         43C _o_toupper
                           C __C_specific_handler
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          60 _o___std_type_info_destroy_list
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800280D0 Import Address Table
             18002C098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             180027E08 Import Address Table
             18002BDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SetLastError
                           3 GetLastError
                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             180027F28 Import Address Table
             18002BEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027FC8 Import Address Table
             18002BF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          11 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
             180027EE8 Import Address Table
             18002BEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcessId
                          10 GetCurrentThreadId
                          4B SetThreadStackGuarantee
                          41 TerminateProcess
                           B GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             180027F18 Import Address Table
             18002BEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             180027E88 Import Address Table
             18002BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          12 GetModuleHandleW
                           D GetModuleFileNameA
                          13 GetProcAddress

    api-ms-win-core-interlocked-l1-1-0.dll
             180027E78 Import Address Table
             18002BE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180027DC8 Import Address Table
             18002BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800280E0 Import Address Table
             18002C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
             180028120 Import Address Table
             18002C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-eventing-obsolete-l1-1-0.dll
             180028110 Import Address Table
             18002C0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180027E60 Import Address Table
             18002BE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    MSASN1.dll
             180027C38 Import Address Table
             18002BC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 ASN1bitstring_free
                           5 ASN1BERDecCharString
                          6D ASN1_CreateModule
                          1F ASN1BERDecU32Val
                          54 ASN1DEREncBitString
                          25 ASN1BERDecZeroCharString
                          37 ASN1BEREncObjectIdentifier
                          11 ASN1BERDecObjectIdentifier
                           0 ASN1BERDecBitString
                          7D ASN1charstring_free
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          3A ASN1BEREncOpenType
                          3E ASN1BEREncSX
                          61 ASN1DecAlloc
                          65 ASN1Free
                          1C ASN1BERDecSkip
                          29 ASN1BEREncBool
                          2F ASN1BEREncEndOfContents
                          57 ASN1DEREncCharString
                          3D ASN1BEREncS32
                          64 ASN1EncSetError
                          97 ASN1ztcharstring_free
                           2 ASN1BERDecBool
                           8 ASN1BERDecEndOfContents
                          31 ASN1BEREncExplicitTag
                           F ASN1BERDecNotEndOfContents
                          13 ASN1BERDecOctetString
                          40 ASN1BEREncU32
                          17 ASN1BERDecPeekTag
                           C ASN1BERDecGeneralizedTime
                          5A ASN1DEREncGeneralizedTime
                           A ASN1BERDecExplicitTag
                          63 ASN1DecSetError
                          8C ASN1octetstring_free
                          1B ASN1BERDecSXVal
                          16 ASN1BERDecOpenType2
                          66 ASN1_CloseDecoder
                          83 ASN1intx_free
                          6A ASN1_CreateDecoder
                          6E ASN1_Decode
                          6C ASN1_CreateEncoder
                          71 ASN1_FreeEncoded
                          70 ASN1_FreeDecoded
                          6F ASN1_Encode
                          67 ASN1_CloseEncoder
                          8A ASN1objectidentifier_free

    ntdll.dll
             1800281A0 Import Address Table
             18002C168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         470 RtlInitUnicodeString
                         5E1 RtlTimeToTimeFields
                         5DD RtlTimeFieldsToTime
                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         310 RtlCompareMemory
                         39D RtlDowncaseUnicodeChar
                         39E RtlDowncaseUnicodeString
                         2D3 RtlAllocateHeap
                         45C RtlImageNtHeader
                         3F6 RtlFreeHeap

    bcrypt.dll
             180028150 Import Address Table
             18002C118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E BCryptGenerateKeyPair
                          27 BCryptOpenAlgorithmProvider
                          19 BCryptExportKey
                           2 BCryptCloseAlgorithmProvider
                          25 BCryptImportKeyPair
                          1A BCryptFinalizeKeyPair
                          35 BCryptSetProperty
                          32 BCryptSecretAgreement
                           E BCryptDestroyKey

    WS2_32.dll
             180027DB8 Import Address Table
             18002BD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14

    api-ms-win-core-synch-l1-1-0.dll
             180027F48 Import Address Table
             18002BF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180027E40 Import Address Table
             18002BE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             180027FE0 Import Address Table
             18002BFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             180027EB8 Import Address Table
             18002BE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180027E30 Import Address Table
             18002BDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180027F38 Import Address Table
             18002BF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             180027EC8 Import Address Table
             18002BE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          28 VirtualAlloc
                          34 VirtualQuery

    KERNEL32.dll
             180027C20 Import Address Table
             18002BBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         466 Sleep
                         26E GetTickCount

    api-ms-win-core-delayload-l1-1-1.dll
             180027DF8 Import Address Table
             18002BDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180027DE8 Import Address Table
             18002BDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000018002E708 Address of HMODULE
      0000000180031000 Import Address Table
      000000018002B210 Import Name Table
      000000018002B2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DB5    88 MesHandleFree
                                    0000000180003DC7    84 MesDecodeIncrementalHandleCreate
                                    0000000180003DD9   106 NdrMesTypeDecode3

    cryptdll.dll
              00000001 Characteristics
      000000018002E710 Address of HMODULE
      0000000180031020 Import Address Table
      000000018002B230 Import Name Table
      000000018002B310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E76     6 CDLocateCSystem
                                    0000000180003E88     D KRBFXCF2
                                    0000000180003E9A     7 CDLocateCheckSum
                                    0000000180003DEB     0 CDBuildIntegrityVect

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
