Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.19041.1_none_aaf2af11be084334\modemmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    SHELL32.dll
    SETUPAPI.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    6A2EB44D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000017C0 DllCanUnloadNow
          2    1 000014B0 DllGetClassObject
          3    2 00001800 DllMain
          4    3 000015F0 DllRegisterServer
          5    4 00001720 DllUnregisterServer

  Section contains the following imports:

    ntdll.dll
             18001BCA8 Import Address Table
             180022AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60D RtlUnwindEx
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         50F RtlPcToFileHeader
                         627 RtlVirtualUnwind

    KERNEL32.dll
             18001B910 Import Address Table
             180022758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         58C SizeofResource
                         3CD LoadResource
                         19C FindResourceExA
                         27B GetModuleFileNameA
                         308 GetThreadLocale
                         56B SetThreadLocale
                         113 DeleteCriticalSection
                         369 InitializeCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         3E1 LockResource
                         651 lstrlenW
                         3D5 LocalFree
                         540 SetLastError
                         3D0 LocalAlloc
                         21F GetCurrentProcess
                          88 CloseHandle
                         359 HeapSize
                         357 HeapReAlloc
                         354 HeapFree
                         350 HeapAlloc
                         2BD GetProcessHeap
                         353 HeapDestroy
                         1DE GetCommandLineA
                         1A5 FlsSetValue
                         326 GetVersionExW
                         570 SetThreadStackGuarantee
                         2EC GetSystemInfo
                         5D7 VirtualAlloc
                         5DD VirtualProtect
                         5DF VirtualQuery
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess
                         27D GetModuleHandleA
                         10C DecodePointer
                         1A2 FlsAlloc
                         1A4 FlsGetValue
                         1A3 FlsFree
                         224 GetCurrentThreadId
                         166 ExitProcess
                         27F GetModuleHandleExW
                         352 HeapCreate
                         358 HeapSetInformation
                         2DB GetStdHandle
                         257 GetFileType
                         36A InitializeCriticalSectionAndSpinCount
                         2D9 GetStartupInfoW
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         240 GetEnvironmentStringsW
                         1B2 FreeEnvironmentStringsW
                         41C OutputDebugStringA
                         623 WriteFile
                         391 IsValidCodePage
                         1BA GetACP
                         2A0 GetOEMCP
                         1C9 GetCPInfo
                         3B7 LCMapStringW
                         58D Sleep
                         3C8 LoadLibraryExA
                         3C9 LoadLibraryExW
                         2E0 GetStringTypeW
                         1F2 GetConsoleCP
                         204 GetConsoleMode
                         531 SetFilePointer
                         559 SetStdHandle
                         622 WriteConsoleW
                         1A7 FlushFileBuffers
                          CD CreateFileW
                         2B7 GetProcAddress
                         1B3 FreeLibrary
                         648 lstrcmpiW
                         647 lstrcmpiA
                         60F WideCharToMultiByte
                         467 RaiseException
                         269 GetLastError
                         3F5 MultiByteToWideChar
                          9D CompareStringW
                         382 IsDBCSLeadByte
                         133 EncodePointer

    ADVAPI32.dll
             18001B898 Import Address Table
             1800226E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27A RegEnumKeyExW
                         27D RegEnumValueW
                         293 RegQueryInfoKeyW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         299 RegQueryValueExW
                         272 RegDeleteValueA
                         263 RegCreateKeyExA
                         2A8 RegSetValueExA
                         28B RegOpenKeyExA
                         279 RegEnumKeyExA
                         292 RegQueryInfoKeyA
                         25B RegCloseKey

    USER32.dll
             18001BC90 Import Address Table
             180022AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 CharNextA
                         3B6 UnregisterClassA

    ole32.dll
             18001BCD8 Import Address Table
             180022B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                         20C StringFromGUID2
                          2B CoCreateInstance
                         20B StringFromCLSID
                          8C CoTaskMemFree

    OLEAUT32.dll
             18001BBB0 Import Address Table
             1800229F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal   277
                             Ordinal     6
                             Ordinal   200

    SHLWAPI.dll
             18001BC80 Import Address Table
             180022AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 SHDeleteKeyW

    SHELL32.dll
             18001BC70 Import Address Table
             180022AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         148 SHGetFileInfoA

    SETUPAPI.dll
             18001BC00 Import Address Table
             180022A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         169 SetupDiGetDeviceInstanceIdW
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         13D SetupDiDestroyDeviceInfoList
                         130 SetupDiCreateDeviceInfoList
                         165 SetupDiGetDeviceInfoListDetailW
                         172 SetupDiGetDeviceRegistryPropertyW
                         153 SetupDiGetClassDevsExW
                          51 CM_Get_DevNode_Registry_Property_ExW
                          57 CM_Get_Device_ID_ExW
                          81 CM_Get_Parent_Ex
                         193 SetupDiOpenDeviceInfoW
                         191 SetupDiOpenDevRegKey

  Summary

        4000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
