Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..s-regkeys-component_31bf3856ad364e35_10.0.19041.1_none_b07f1d459f7f777b\RDVGHelper.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    WTSAPI32.dll
    dwmapi.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400178F8 Import Address Table
             14001A1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         217 OpenSCManagerW
                         219 OpenServiceW
                          65 CloseServiceHandle
                         205 NotifyServiceStatusChangeW
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                          93 CreateWellKnownSid
                         2D8 SetEntriesInAclW
                         18F InitializeSecurityDescriptor
                         2E8 SetSecurityDescriptorDacl
                         11E EventActivityIdControl

    KERNEL32.dll
             140017990 Import Address Table
             14001A258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 GetCurrentProcessId
                         405 OpenEventW
                         525 SetEvent
                         3C9 LoadLibraryExW
                          C1 CreateEventW
                         128 DisconnectNamedPipe
                         5E6 WaitForMultipleObjects
                          DE CreateNamedPipeW
                         3D5 LocalFree
                          9E ConnectNamedPipe
                         2A1 GetOverlappedResult
                         478 ReadFile
                         623 WriteFile
                         58D Sleep
                         5E8 WaitForSingleObject
                         269 GetLastError
                          88 CloseHandle
                         433 ProcessIdToSessionId
                         1B3 FreeLibrary
                         113 DeleteCriticalSection
                         4CB ResetEvent
                         3C3 LeaveCriticalSection
                         4B9 ReleaseSemaphore
                         137 EnterCriticalSection
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         451 QueryPerformanceCounter
                         280 GetModuleHandleW
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         2D9 GetStartupInfoW
                         2B7 GetProcAddress
                         27E GetModuleHandleExA
                         5B1 TlsSetValue
                         3D0 LocalAlloc
                         358 HeapSetInformation
                         418 OpenThread
                         5AF TlsFree
                         5B0 TlsGetValue
                          EE CreateSemaphoreW
                         597 SwitchToThread
                          F4 CreateThread
                         2EC GetSystemInfo
                         5AE TlsAlloc
                         1B4 FreeLibraryAndExitThread
                         369 InitializeCriticalSection
                         27F GetModuleHandleExW

    USER32.dll
             140017B28 Import Address Table
             14001A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C1 GetShellWindow
                         3B7 UnregisterClassW
                         294 MsgWaitForMultipleObjectsEx
                         2AB PeekMessageW
                          BD DispatchMessageW
                          B5 DestroyWindow
                         2B0 PostQuitMessage
                         102 EnumDisplaySettingsW
                         2BB QueryDisplayConfig
                         14A GetDisplayConfigBufferSizes
                         331 SetDisplayConfig
                          BF DisplayConfigSetDeviceInfo
                          BE DisplayConfigGetDeviceInfo
                         367 SetThreadDesktop
                         2A1 OpenInputDesktop
                         26B LockWorkStation
                         36B SetTimer
                          FE EnumDisplayMonitors
                         250 KillTimer
                         2AF PostMessageW
                         2B2 PostThreadMessageW
                         312 SendInput
                         3BD UnregisterPowerSettingNotification
                         2EE RegisterPowerSettingNotification
                         2DE RegisterClassExW
                         258 LoadCursorW
                         12A GetClassInfoExW
                         1E8 GetWindowLongPtrW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         378 SetWindowLongPtrW

    msvcrt.dll
             140017C60 Import Address Table
             14001A528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         492 memcpy
                          11 ??1exception@@UEAA@XZ
                         494 memmove
                         29E _purecall
                          4B _CxxThrowException
                           C ??0exception@@QEAA@AEBV0@@Z
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         4A9 realloc
                         486 malloc
                         44C free
                         369 _vsnwprintf
                         425 calloc
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         502 wcscmp

    WTSAPI32.dll
             140017C28 Import Address Table
             14001A4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WTSDisconnectSession
                          2A WTSRegisterSessionNotification

    dwmapi.dll
             140017C50 Import Address Table
             14001A518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DwmIsCompositionEnabled

    ntdll.dll
             140017D88 Import Address Table
             14001A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    api-ms-win-shcore-scaling-l1-1-1.dll
             140017C40 Import Address Table
             14001A508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetProcessDpiAwareness

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
