Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..omerfeedbackmanager_31bf3856ad364e35_10.0.19041.844_none_ba2b07b5ed02761a\imecfmui.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    SHELL32.dll
    OLEAUT32.dll
    wer.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             14002A340 Import Address Table
             140033690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         121 EventRegister
                         122 EventSetInformation
                         129 EventWriteTransfer
                          93 CreateWellKnownSid
                          5F CheckTokenMembership
                         28C RegOpenKeyExW
                         289 RegOpenCurrentUser
                         299 RegQueryValueExW
                         281 RegGetValueW
                         25B RegCloseKey
                         2A9 RegSetValueExW
                         215 OpenProcessToken
                         170 GetTokenInformation
                         19E IsValidSid
                          7B ConvertSidToStringSidW
                         16D GetSidSubAuthorityCount
                         16C GetSidSubAuthority
                         264 RegCreateKeyExW

    KERNEL32.dll
             14002A418 Import Address Table
             140033768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                         4B9 ReleaseSRWLockShared
                         578 SetThreadpoolTimer
                          F9 CreateThreadpoolTimer
                         3C4 LeaveCriticalSection
                         138 EnterCriticalSection
                         114 DeleteCriticalSection
                         36C InitializeCriticalSectionEx
                         5D4 VerSetConditionMask
                         5D8 VerifyVersionInfoW
                         3D1 LocalAlloc
                         4B8 ReleaseSRWLockExclusive
                         2F3 GetSystemTimeAsFileTime
                         363 InitOnceBeginInitialize
                         364 InitOnceComplete
                         3D6 LocalFree
                         1B4 FreeLibrary
                         5ED WaitForThreadpoolTimerCallbacks
                          93 CloseThreadpoolTimer
                         2B8 GetProcAddress
                         3CE LoadResource
                         3E2 LockResource
                          9E CompareStringW
                         3F6 MultiByteToWideChar
                           0 AcquireSRWLockExclusive
                         385 IsDebuggerPresent
                         10A DebugBreak
                         281 GetModuleHandleW
                         2BE GetProcessHeap
                         221 GetCurrentProcessId
                         3CA LoadLibraryExW
                         111 DelayLoadFailureHook
                         4CF ResolveDelayLoadedAPI
                         327 GetVersionExW
                         16B ExpandEnvironmentStringsW
                         17E FindClose
                         195 FindNextFileW
                         189 FindFirstFileW
                         300 GetTempPathW
                         119 DeleteFileW
                         625 WriteFile
                          CE CreateFileW
                         311 GetTickCount
                         452 QueryPerformanceCounter
                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4E3 RtlVirtualUnwind
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                         2DA GetStartupInfoW
                         58F Sleep
                         351 HeapAlloc
                          89 CloseHandle
                         416 OpenSemaphoreW
                         5EB WaitForSingleObjectEx
                         41E OutputDebugStringW
                         26A GetLastError
                         1B0 FormatMessageW
                         4B6 ReleaseMutex
                         225 GetCurrentThreadId
                         5EA WaitForSingleObject
                         280 GetModuleHandleExW
                         4BA ReleaseSemaphore
                         541 SetLastError
                         355 HeapFree
                          EE CreateSemaphoreExW
                         27C GetModuleFileNameA
                          DC CreateMutexExW
                         19E FindResourceExW
                         2E1 GetStringTypeW
                         134 EncodePointer
                         10D DecodePointer
                         611 WideCharToMultiByte

    GDI32.dll
             14002A3E0 Import Address Table
             140033730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         364 SelectObject
                         2BE GetStockObject
                          43 CreateFontIndirectW
                         2AD GetObjectW
                         27B GetDeviceCaps
                         2CF GetTextExtentPoint32W

    USER32.dll
             14002A6C8 Import Address Table
             140033A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         351 SetProcessDPIAware
                         1F8 GetWindowThreadProcessId
                           8 AllowSetForegroundWindow
                         263 LoadMenuIndirectW
                          B8 DialogBoxIndirectParamW
                          68 CreateDialogIndirectParamW
                          D1 DrawEdge
                          DA DrawStateW
                         1F7 GetWindowTextW
                         37B SetWindowPos
                         2FA RegisterWindowMessageW
                         380 SetWindowTextW
                          F2 EndDialog
                          B5 DestroyWindow
                         10A EnumWindows
                         1E8 GetWindowLongPtrW
                         378 SetWindowLongPtrW
                         30F SendDlgItemMessageW
                         14C GetDlgItem
                          EF EnableWindow
                          42 CheckDlgButton
                         280 MapWindowPoints
                         334 SetDlgItemTextW
                         2AF PostMessageW
                         14F GetDlgItemTextW
                         318 SendMessageW
                         25C LoadImageW
                         1C7 GetSystemMetrics
                         142 GetDC
                         2FC ReleaseDC
                         1E9 GetWindowLongW
                         168 GetKeyState
                         222 InvalidateRect
                         3C7 UpdateWindow
                         13E GetCursor
                         328 SetCursor
                         258 LoadCursorW
                         279 MapDialogRect
                         12A GetClassInfoExW
                         2DE RegisterClassExW
                         3B8 UnregisterClassW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         189 GetMessageW
                         231 IsDialogMessageW
                         131 GetClassNameW
                         16F GetLastActivePopup
                          B1 DestroyIcon
                         38D ShowWindow
                         1F0 GetWindowRect
                         28C MessageBoxW
                         133 GetClientRect
                          B2 DestroyMenu
                         1C2 GetSubMenu
                         3A8 TrackPopupMenuEx
                         338 SetForegroundWindow
                         141 GetCursorPos
                         2B0 PostQuitMessage
                          BD DispatchMessageW
                         3AD TranslateMessage

    msvcrt.dll
             14002A8B0 Import Address Table
             140033C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         501 wcschr
                         39E _wcstoi64
                         405 _wtoi
                         38A _wcsicmp
                         495 memmove_s
                         36B _vsnwprintf_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4C1 strchr
                         4A9 realloc
                         44C free
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         50A wcsncat_s
                          23 ??_V@YAXPEAX@Z
                         50E wcsnlen
                         4B1 setlocale
                          6C ___lc_collate_cp_func
                         105 _errno
                          6E ___mb_cur_max_func
                          6D ___lc_handle_func
                          6B ___lc_codepage_func
                         199 _ismbblead
                          8A __pctype_func
                         425 calloc
                         491 memcmp
                         412 abort
                         496 memset
                         385 _wcsdup
                          75 __crtCompareStringW
                          79 __crtLCMapStringW
                         3EA _wsetlocale
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ
                         50D wcsncpy_s
                         502 wcscmp

    ole32.dll
             14002AAE0 Import Address Table
             140033E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          60 CoInitialize

    SHELL32.dll
             14002A6A8 Import Address Table
             1400339F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteW
                         150 SHGetFolderPathW
                         1BB Shell_NotifyIconW

    OLEAUT32.dll
             14002A688 Import Address Table
             1400339D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9

    wer.dll
             14002AAF8 Import Address Table
             140033E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerReportCloseHandle
                           8 WerReportAddFile
                           A WerReportCreate
                           D WerReportSubmit
                           B WerReportSetParameter

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001400359E8 Address of HMODULE
      0000000140039010 Import Address Table
      0000000140033528 Import Name Table
      00000001400335A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140025721     2 PolicyManager_FreeGetPolicyData
                                    0000000140025696    1D PolicyManager_GetPolicy

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001400359F0 Address of HMODULE
      0000000140039000 Import Address Table
      0000000140033518 Import Name Table
      00000001400335B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140025733    20 PolicyManager_GetPolicyInt

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
       18000 .rsrc
       28000 .text
