Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..band-experience-api_31bf3856ad364e35_10.0.19041.1081_none_6e71490dbda799c0\MbaeApiPublic.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    MobileNetworking.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll
    Windows.Networking.HostName.dll
    TetheringClient.dll
    SystemEventsBrokerClient.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll

  Section contains the following exports for MbaeApiPublic.dll

    00000000 characteristics
    785E9D0B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000026E0 DllCanUnloadNow
          2    1 00003900 DllGetActivationFactory
          3    2 00003710 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800E4AD0 Import Address Table
             180115D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         494 memmove
                         394 _wcsnicmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         425 calloc
                         47E ldiv
                         4A9 realloc
                          14 ??3@YAXPEAX@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         486 malloc
                           D ??0exception@@QEAA@XZ
                         341 _unlock
                         367 _vsnprintf_s
                          BF _callnewh
                         492 memcpy
                         491 memcmp
                         1E6 _lock
                         290 _onexit
                         4EA toupper
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         105 _errno
                          7B __dllonexit
                         464 isalpha
                          57 __C_specific_handler
                          4B _CxxThrowException
                          5B __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                         496 memset

    api-ms-win-core-handle-l1-1-0.dll
             1800E4750 Import Address Table
             1801159F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800E48D0 Import Address Table
             180115B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          27 ResetEvent
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          29 SetEvent
                           1 AcquireSRWLockShared

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800E4710 Import Address Table
             1801159B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-util-l1-1-0.dll
             1800E4A10 Import Address Table
             180115CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800E4A28 Import Address Table
             180115CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800E4798 Import Address Table
             180115A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          1C LoadStringW
                          15 GetProcAddress
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E4A60 Import Address Table
             180115D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           2 EventProviderEnabled

    api-ms-win-core-localization-l1-2-0.dll
             1800E47D0 Import Address Table
             180115A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1800E4760 Import Address Table
             180115A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1800E47F0 Import Address Table
             180115A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4F TerminateProcess
                          33 OpenThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             1800E46C8 Import Address Table
             180115970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             1800E4980 Import Address Table
             180115C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    RPCRT4.dll
             1800E4540 Import Address Table
             1801157E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           3 CStdStubBuffer_DebugServerQueryInterface
                         1D1 RpcServerInqCallAttributesW
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                           5 CStdStubBuffer_Disconnect
                          1F I_RpcBindingInqLocalClientPID
                         1CB RpcRevertToSelfEx
                         1A6 RpcImpersonateClient
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D5 NdrDllCanUnloadNow
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          A0 NdrCStdStubBuffer2_Release
                          D6 NdrDllGetClassObject
                          A1 NdrCStdStubBuffer_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800E4608 Import Address Table
             1801158B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F ObjectStublessClient3
                          2E ObjectStublessClient13
                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                          33 ObjectStublessClient18
                          2F ObjectStublessClient14
                          21 NdrProxyForwardingFunction3
                          34 ObjectStublessClient19
                          31 ObjectStublessClient16
                          2C ObjectStublessClient11
                          35 ObjectStublessClient20
                          2D ObjectStublessClient12
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          30 ObjectStublessClient15
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800E48A0 Import Address Table
             180115B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1800E4840 Import Address Table
             180115AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800E49B8 Import Address Table
             180115C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             1800E4C08 Import Address Table
             180115EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         95C swprintf_s
                         972 wcsncmp
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         5D4 RtlSubscribeWnfStateChangeNotification
                         92F iswspace
                         903 _wcsicmp
                         1E7 NtQueryKey
                         935 mbstowcs
                         96D wcscpy_s
                         4A9 RtlIpv6StringToAddressW
                         4A1 RtlIpv4StringToAddressW
                         95F tolower
                         93B memmove_s
                         974 wcsncpy_s

    MobileNetworking.dll
             1800E4530 Import Address Table
             1801157D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

    api-ms-win-core-registry-l1-1-0.dll
             1800E4850 Import Address Table
             180115AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             1800E4780 Import Address Table
             180115A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
             1800E4830 Import Address Table
             180115AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             1800E4A90 Import Address Table
             180115D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          2E FreeSid

    api-ms-win-core-synch-l1-2-1.dll
             1800E49A8 Import Address Table
             180115C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E49D0 Import Address Table
             180115C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           0 CallbackMayRunLong
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             1800E4740 Import Address Table
             1801159E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800E47E0 Import Address Table
             180115A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             1800E48C0 Import Address Table
             180115B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-delayload-l1-1-1.dll
             1800E4700 Import Address Table
             1801159A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800E46F0 Import Address Table
             180115998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800E4AB8 Import Address Table
             180115D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180118A90 Address of HMODULE
      0000000180125170 Import Address Table
      0000000180113F48 Import Name Table
      0000000180114FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B63     2 CLSIDFromString
                                    0000000180005B75    26 CoImpersonateClient
                                    0000000180005B87    3B CoRevertToSelf
                                    0000000180005B99    43 CoTaskMemFree
                                    0000000180005C36    38 CoReleaseMarshalData
                                    0000000180005C48    4B CreateStreamOnHGlobal
                                    0000000180005C5A    2F CoMarshalInterface
                                    0000000180005B3F    15 CoGetApartmentType
                                    0000000180005C7E    4A CoWaitForMultipleObjects
                                    0000000180005C90     8 CoCreateGuid
                                    0000000180005CA2    53 StringFromCLSID
                                    0000000180005CB4    1F CoGetMalloc
                                    0000000180005CC6    16 CoGetCallContext
                                    0000000180005CD8    24 CoGetStdMarshalEx
                                    0000000180005CEA    49 CoWaitForMultipleHandles
                                    0000000180005B2D    54 StringFromGUID2
                                    0000000180005B51     9 CoCreateInstance
                                    0000000180004A6D     7 CoCreateFreeThreadedMarshaler
                                    00000001800049D6    42 CoTaskMemAlloc
                                    0000000180005C6C    1E CoGetInterfaceAndReleaseStream

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180118A98 Address of HMODULE
      0000000180125228 Import Address Table
      0000000180114000 Import Name Table
      0000000180114FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A7F     A RoOriginateErrorW
                                    0000000180005CFC    10 RoTransformError
                                    0000000180004B0A     9 RoOriginateError
                                    0000000180005DCF     0 GetRestrictedErrorInfo
                                    0000000180005DBD    12 SetRestrictedErrorInfo

    OLEAUT32.dll
              00000001 Characteristics
      0000000180118AA0 Address of HMODULE
      0000000180125018 Import Address Table
      0000000180113DF0 Import Name Table
      0000000180114FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006243       Ordinal     7
                                    000000018000629D       Ordinal     5
                                    00000001800062AF       Ordinal   149
                                    0000000180004B1C       Ordinal     6
                                    0000000180006255       Ordinal   313
                                    000000018000628B       Ordinal     4
                                    0000000180006231       Ordinal   150

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180118AA8 Address of HMODULE
      00000001801252B0 Import Address Table
      0000000180114088 Import Name Table
      0000000180114FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006116     F WindowsGetStringLen
                                    0000000180006067     8 WindowsCompareStringOrdinal
                                    0000000180005DE1     E WindowsDuplicateString
                                    0000000180004FDC     7 HSTRING_UserUnmarshal64
                                    0000000180004F5C     6 HSTRING_UserUnmarshal
                                    0000000180004BA7     A WindowsCreateString
                                    0000000180004EDC     0 HSTRING_UserFree
                                    0000000180004E8C     5 HSTRING_UserSize64
                                    0000000180004D7C     1 HSTRING_UserFree64
                                    0000000180004CDC     2 HSTRING_UserMarshal
                                    0000000180004CBC     4 HSTRING_UserSize
                                    0000000180004C80    17 WindowsStringHasEmbeddedNull
                                    0000000180004F2C     3 HSTRING_UserMarshal64
                                    0000000180006128     9 WindowsConcatString
                                    0000000180004C6E    13 WindowsIsStringEmpty
                                    0000000180004C44    10 WindowsGetStringRawBuffer
                                    0000000180004C32     C WindowsDeleteString
                                    0000000180005E7E     B WindowsCreateStringReference

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      0000000180118AB0 Address of HMODULE
      0000000180125460 Import Address Table
      0000000180114238 Import Name Table
      0000000180115058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000500C     F WwanCloseHandle
                                    000000018000518E    20 WwanRegisterNotification
                                    0000000180005158    15 WwanFreeMemory
                                    0000000180005146    1D WwanQueryInterface
                                    0000000180005122    1C WwanOpenHandle

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
      0000000180118AB8 Address of HMODULE
      0000000180125490 Import Address Table
      0000000180114268 Import Name Table
      0000000180115068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005097     2 Wwan2CloseHandle
                                    000000018000516A    23 WwanSetInterface
                                    000000018000517C    1E WwanQueryInterfaceEx
                                    0000000180005230     B Wwan2WriteDeviceServiceData
                                    0000000180005134    14 WwanEnumerateInterfaces
                                    00000001800051A0     3 Wwan2EnumerateDeviceServices
                                    00000001800051B2     6 Wwan2OpenHandle
                                    00000001800051C4     7 Wwan2QueryDeviceServiceSupportedCommands
                                    00000001800051D6     5 Wwan2OpenDeviceServiceDataSession
                                    00000001800051E8     1 Wwan2CloseDeviceServiceDataSession
                                    00000001800051FA     4 Wwan2OpenDeviceServiceCommandSession
                                    000000018000520C     0 Wwan2CloseDeviceServiceCommandSession
                                    000000018000521E     9 Wwan2RegisterNotification
                                    0000000180005242     A Wwan2SendDeviceServiceCommand

    Windows.Networking.HostName.dll
              00000001 Characteristics
      0000000180118AC0 Address of HMODULE
      0000000180125130 Import Address Table
      0000000180113F08 Import Name Table
      0000000180115100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005254     3 CreateNetworkAdapterFromGuid
                                    00000001800052DF     2 CreateHostNameFromString

    TetheringClient.dll
              00000001 Characteristics
      0000000180118AC8 Address of HMODULE
      0000000180125078 Import Address Table
      0000000180113E50 Import Name Table
      0000000180115118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005442     7 TetheringGetIsPeerlessTimeoutEnabled
                                    00000001800053A0    11 TetheringIs5GHzSupported
                                    00000001800054E4     2 TetheringFreeMemory
                                    00000001800054D2     6 TetheringGetErrorString
                                    00000001800054C0    1E TetheringStopSharingAsync
                                    00000001800054AE    1C TetheringStartSharingAsync
                                    000000018000549C     8 TetheringGetLastApiError
                                    000000018000548A    17 TetheringSetPrivateConnectionSettingsAsync
                                    0000000180005478    13 TetheringRegisterNotification
                                    0000000180005466    1F TetheringUnregisterNotification
                                    0000000180005454    14 TetheringSetIsPeerlessTimeoutEnabled
                                    00000001800053B2     F TetheringGetSharingState
                                    0000000180005430     5 TetheringGetDefaultInterface
                                    000000018000541E    12 TetheringIsAllowed
                                    000000018000540C     3 TetheringFreePeerList
                                    00000001800053FA     A TetheringGetPeerList
                                    000000018000538E     1 TetheringDeinitApi
                                    00000001800053E8     C TetheringGetPrivateConnectionSettings
                                    00000001800053D6     4 TetheringGetClientCount
                                    000000018000537C     0 TetheringAuthorize
                                    00000001800052F1    10 TetheringInitApi
                                    00000001800053C4     9 TetheringGetMaxClientCount

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180118AD0 Address of HMODULE
      0000000180125058 Import Address Table
      0000000180113E30 Import Name Table
      00000001801151D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005581    22 SebDeleteEvent
                                    00000001800054F6    2A SebRegisterWellKnownEvent
                                    0000000180005593    19 SebCreateMobileBroadbandEvent

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180118AD8 Address of HMODULE
      0000000180125160 Import Address Table
      0000000180113F38 Import Name Table
      00000001801151F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A05     C GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180118AE0 Address of HMODULE
      0000000180125148 Import Address Table
      0000000180113F20 Import Name Table
      0000000180115200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B1B    16 GetPackageFamilyName
                                    0000000180005A90     E GetCurrentPackageFamilyName

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180118AE8 Address of HMODULE
      0000000180125218 Import Address Table
      0000000180113FF0 Import Name Table
      0000000180115250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BAB    52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180118AF0 Address of HMODULE
      0000000180125258 Import Address Table
      0000000180114030 Import Name Table
      00000001801152C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D99     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180005DAB     1 IsErrorPropagationEnabled
                                    0000000180005D0E     C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180118AF8 Address of HMODULE
      0000000180125278 Import Address Table
      0000000180114050 Import Name Table
      00000001801152F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005E90     0 RoActivateInstance
                                    0000000180005DF3     1 RoGetActivationFactory
                                    0000000180006267     3 RoInitialize
                                    0000000180006279     7 RoUninitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180118B00 Address of HMODULE
      00000001801252A0 Import Address Table
      0000000180114078 Import Name Table
      0000000180115318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005EA2     0 RoGetBufferMarshaler

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180118B08 Address of HMODULE
      00000001801253B8 Import Address Table
      0000000180114190 Import Name Table
      0000000180115328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006055     4 SetNamedSecurityInfoW
                                    0000000180006043     3 SetEntriesInAclW
                                    0000000180005F2D     1 GetNamedSecurityInfoW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180118B10 Address of HMODULE
      00000001801253D8 Import Address Table
      00000001801141B0 Import Name Table
      0000000180115338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FB8     3 ConvertStringSidToSidW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180118B18 Address of HMODULE
      0000000180125378 Import Address Table
      0000000180114150 Import Name Table
      0000000180115360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000614C     A DevGetObjectProperties
                                    000000018000613A     8 DevFreeObjectProperties
                                    0000000180006079     C DevGetObjects
                                    0000000180006104     9 DevFreeObjects

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      0000000180118B20 Address of HMODULE
      0000000180125348 Import Address Table
      0000000180114120 Import Name Table
      0000000180115398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000620D    1B CM_Get_Device_Interface_List_SizeW
                                    00000001800061E9    22 CM_MapCrToWin32Err
                                    000000018000615E    21 CM_Locate_DevNodeW
                                    000000018000621F    19 CM_Get_Device_Interface_ListW
                                    00000001800061FB    25 CM_Open_DevNode_Key

    CRYPT32.dll
              00000001 Characteristics
      0000000180118B28 Address of HMODULE
      0000000180125000 Import Address Table
      0000000180113DD8 Import Name Table
      0000000180115408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000634C    E1 CryptUnprotectData
                                    00000001800062C1    C3 CryptProtectData

    bcrypt.dll
              00000001 Characteristics
      0000000180118B30 Address of HMODULE
      0000000180125410 Import Address Table
      00000001801141E8 Import Name Table
      0000000180115420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000635E    21 BCryptGetProperty
                                    0000000180006443     6 BCryptCreateHash
                                    0000000180006431    23 BCryptHashData
                                    00000001800063FB    1B BCryptFinishHash
                                    000000018000640D     2 BCryptCloseAlgorithmProvider
                                    000000018000641F     D BCryptDestroyHash
                                    00000001800063E9    27 BCryptOpenAlgorithmProvider

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180118B38 Address of HMODULE
      00000001801253E8 Import Address Table
      00000001801141C0 Import Name Table
      0000000180115460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800064E0     7 SHCreateMemStream
                                    0000000180006504     3 IStream_Reset
                                    00000001800064F2     1 IStream_Read
                                    0000000180006455     5 IStream_Write

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180118B40 Address of HMODULE
      00000001801253A0 Import Address Table
      0000000180114178 Import Name Table
      0000000180115488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065A1     0 CapabilityCheck
                                    0000000180006516     4 RpcClientCapabilityCheck

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      0000000180118B48 Address of HMODULE
      0000000180125450 Import Address Table
      0000000180114228 Import Name Table
      00000001801154A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800065B3     6 CoAllowSetForegroundWindow

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       67000 .rdata
        B000 .reloc
        2000 .rsrc
       B0000 .text
