Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-systemrestore-main_31bf3856ad364e35_10.0.19041.2193_none_bbb3ba75686534aa\srclient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SPP.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    ADVAPI32.dll
    POWRPROF.dll

  Section contains the following exports for SRCLIENT.dll

    00000000 characteristics
    E97672B6 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          3    0 00009780 DisableSR
          4    1 00009800 DisableSRInternal
          5    2 00009670 EnableSR
          6    3 00009670 EnableSREx
          7    4 000096F0 EnableSRInternal
          8    5 00009B50 SRNewSystemId
          9    6 00009AD0 SRRemoveRestorePoint
         10    7 000099A0 SRSetRestorePointA
         11    8 00009A30 SRSetRestorePointInternal
         12    9 00009900 SRSetRestorePointW
         13    A 00009890 SetSRStateAfterSetup
          1    B 0000DE50 SysprepCleanup
          2    C 0000DE70 SysprepGeneralize

  Section contains the following imports:

    msvcrt.dll
             1800164D0 Import Address Table
             180019A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         360 _vscwprintf
                         491 memcmp
                         492 memcpy
                         369 _vsnwprintf
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         38A _wcsicmp
                         501 wcschr
                         495 memmove_s
                         510 wcsrchr
                         394 _wcsnicmp
                         4C1 strchr
                         29E _purecall
                         493 memcpy_s
                         496 memset

    SPP.dll
             1800164A8 Import Address Table
             1800199D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SxTracerGetThreadContextRetail
                           C SxTracerShouldTrackFailure
                           9 SxTracerDebuggerBreak
                           7 SppFreeGroupPropArray

    KERNEL32.dll
             180016278 Import Address Table
             1800197A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26A GetLastError
                         4B8 ReleaseSRWLockExclusive
                         41E OutputDebugStringW
                          93 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         5EB WaitForSingleObjectEx
                         416 OpenSemaphoreW
                          89 CloseHandle
                         578 SetThreadpoolTimer
                         4B9 ReleaseSRWLockShared
                          F9 CreateThreadpoolTimer
                         351 HeapAlloc
                         2B8 GetProcAddress
                          DC CreateMutexExW
                           1 AcquireSRWLockShared
                         114 DeleteCriticalSection
                         221 GetCurrentProcessId
                         2BE GetProcessHeap
                         281 GetModuleHandleW
                         10A DebugBreak
                         385 IsDebuggerPresent
                         125 DisableThreadLibraryCalls
                         27D GetModuleFileNameW
                         1E0 GetCommandLineW
                         3F6 MultiByteToWideChar
                         1B0 FormatMessageW
                         2F3 GetSystemTimeAsFileTime
                         189 FindFirstFileW
                         195 FindNextFileW
                         17E FindClose
                         58F Sleep
                         4D5 RtlCaptureContext
                         4DC RtlLookupFunctionEntry
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         452 QueryPerformanceCounter
                         311 GetTickCount
                          CE CreateFileW
                         224 GetCurrentThread
                         398 IsWow64Process
                         239 GetDriveTypeW
                         32A GetVolumeInformationW
                         232 GetDiskFreeSpaceExW
                         16B ExpandEnvironmentStringsW
                         119 DeleteFileW
                         2EA GetSystemDirectoryW
                         124 DeviceIoControl
                         32E GetVolumePathNameW
                         32C GetVolumeNameForVolumeMountPointW
                         44A QueryDosDeviceW
                         4B6 ReleaseMutex
                         225 GetCurrentThreadId
                         5EA WaitForSingleObject
                         5ED WaitForThreadpoolTimerCallbacks
                         36C InitializeCriticalSectionEx
                         3C4 LeaveCriticalSection
                         280 GetModuleHandleExW
                         4BA ReleaseSemaphore
                         138 EnterCriticalSection
                         541 SetLastError
                         355 HeapFree
                          EE CreateSemaphoreExW
                         27C GetModuleFileNameA
                         3D6 LocalFree

    ntdll.dll
             180016598 Import Address Table
             180019AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         479 RtlInitializeCriticalSection
                         36F RtlDeleteCriticalSection
                         1FE NtQueryValueKey
                         116 NtCreateFile
                         200 NtQueryVolumeInformationFile
                         441 RtlGetSuiteMask
                         433 RtlGetNtSystemRoot
                          FD NtClose
                         6D2 WinSqmAddToStreamEx
                         244 NtSetInformationFile
                         1DA NtQueryInformationFile
                         426 RtlGetLastNtStatus
                         5B4 RtlSetThreadErrorMode
                         4FF RtlNtStatusToDosError
                          54 EtwTraceMessage
                         412 RtlGetCurrentTransaction
                         595 RtlSetCurrentTransaction
                         1A3 NtOpenKey
                         582 RtlRunOnceExecuteOnce

    ole32.dll
             180016638 Import Address Table
             180019B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          61 CoInitializeEx
                          90 CoUninitialize
                          2B CoCreateInstance
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                         20C StringFromGUID2

    ADVAPI32.dll
             180016198 Import Address Table
             1800196C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         2B8 RegisterTraceGuidsW
                         338 UnregisterTraceGuids
                         32B TraceMessage
                         28F RegOpenKeyExW
                         267 RegCreateKeyExW
                         25E RegCloseKey
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          93 CreateWellKnownSid
                         2E6 SetNamedSecurityInfoW
                         15D GetSecurityDescriptorDacl
                         29C RegQueryValueExW
                         2AC RegSetValueExW
                         274 RegDeleteTreeW
                         276 RegDeleteValueW
                          20 AllocateAndInitializeSid
                          5F CheckTokenMembership
                         134 FreeSid
                          ED DeregisterEventSource
                         2C3 ReportEventW
                         2B1 RegisterEventSourceW
                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         218 OpenProcessToken
                         21D OpenThreadToken

    POWRPROF.dll
             180016498 Import Address Table
             1800199C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
