Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smbdirect_31bf3856ad364e35_10.0.19041.1_none_00556b61326a7ee4\smbdirect.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001A038 Import Address Table
             1C001A448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 ExDeleteResourceLite
                         672 ObfDereferenceObject
                         6DF PsCreateSystemThread
                         87E RtlInitUnicodeString
                         304 IoDeleteDevice
                         505 KeSetEvent
                         662 ObReferenceObjectByHandle
                          79 EtwUnregister
                         67B PcwUnregister
                         679 PcwCreateInstance
                         584 MmGetSystemRoutineAddress
                          74 EtwRegister
                         4DC KeReleaseGuardedMutex
                         400 IoWMIRegistrationControl
                         483 KeInitializeEvent
                         4B7 KeQueryDpcWatchdogInformation
                         424 KeAcquireGuardedMutex
                         40E IofCompleteRequest
                         530 KeWaitForSingleObject
                         678 PcwCloseInstance
                         A88 ZwClose
                          DB ExInitializeResourceLite
                         440 KeBugCheckEx
                         459 KeEnterCriticalRegion
                          DA ExInitializePushLock
                          8E ExAcquireResourceExclusiveLite
                          8C ExAcquirePushLockExclusiveEx
                          8F ExAcquireResourceSharedLite
                         116 ExReleasePushLockExclusiveEx
                          7F EtwWriteTransfer
                         11B ExReleaseResourceLite
                          A3 ExAllocatePoolWithTag
                          CA ExFreePoolWithTag
                         4A5 KeLeaveCriticalRegion
                         2C7 IoAllocateWorkItem
                         4DE KeReleaseInStackQueuedSpinLock
                         14D ExWaitForRundownProtectionRelease
                          DC ExInitializeRundownProtection
                         48F KeInitializeTimerEx
                         37D IoQueueWorkItemEx
                         320 IoFreeWorkItem
                         37C IoQueueWorkItem
                         37E IoQueueWorkItemToNode
                         426 KeAcquireInStackQueuedSpinLock
                         8A1 RtlIpv4AddressToStringExW
                         52E KeWaitForMultipleObjects
                         48B KeInitializeSpinLock
                         48D KeInitializeTimer
                         4BD KeQueryHighestNodeNumber
                         441 KeCancelTimer
                         4CA KeQueryTimeIncrement
                         788 PsTerminateSystemThread
                         4D5 KeReadStateTimer
                         8A9 RtlIpv6AddressToStringExW
                         503 KeSetCoalescableTimer
                         566 MmBuildMdlForNonPagedPool
                         2C4 IoAllocateMdl
                         31D IoFreeMdl
                         4D0 KeReadStateEvent
                         42F KeAcquireSpinLockRaiseToDpc
                         4E6 KeReleaseSpinLock
                          90 ExAcquireRundownProtection
                         11C ExReleaseRundownProtection
                         4C3 KeQueryNodeActiveAffinity
                         B16 ZwQueryValueKey
                         AD8 ZwOpenKey
                         15A ExpInterlockedPopEntrySList
                         15B ExpInterlockedPushEntrySList
                          F3 ExQueryDepthSList
                         471 KeGetCurrentNodeNumber
                         427 KeAcquireInStackQueuedSpinLockAtDpcLevel
                         4E0 KeReleaseInStackQueuedSpinLockFromDpcLevel
                          B3 ExDeleteNPagedLookasideList
                          D8 ExInitializeNPagedLookasideList
                         42D KeAcquireSpinLockAtDpcLevel
                         4BF KeQueryLogicalProcessorRelationship
                         4E8 KeReleaseSpinLockFromDpcLevel
                         A97 ZwCreateKey
                         484 KeInitializeGuardedMutex
                         47F KeInitializeDpc
                         67A PcwRegister
                         AD5 ZwOpenEvent
                         496 KeInsertQueueDpc
                          70 EtwActivityIdControl
                         50A KeSetImportanceDpc
                          B2 ExDeleteLookasideListEx
                         4C2 KeQueryMaximumProcessorCountEx
                          A4 ExAllocatePoolWithTagPriority
                          D7 ExInitializeLookasideListEx
                         4B4 KeQueryActiveProcessorCountEx
                         65D ObOpenObjectByPointer
                         2EC IoCreateDevice
                         30A IoDeviceObjectType
                         B47 ZwSetSecurityObject
                         92D RtlSetDaclSecurityDescriptor
                         367 IoIsWdmVersionAvailable
                         8C7 RtlLengthSid
                         792 RtlAddAccessAllowedAce
                         791 RtlAbsoluteToSelfRelativeSD
                         BDD wcschr
                         B93 _wcsnicmp
                         7E5 RtlCreateSecurityDescriptor
                         9B7 SeExports
                         8C6 RtlLengthSecurityDescriptor
                         B78 _snwprintf
                         99F SeCaptureSecurityDescriptor
                         864 RtlGetSaclSecurityDescriptor
                         861 RtlGetOwnerSecurityDescriptor
                         857 RtlGetGroupSecurityDescriptor
                         850 RtlGetDaclSecurityDescriptor
                         842 RtlFreeUnicodeString
                         B4E ZwSetValueKey

    NETIO.SYS
             1C001A000 Import Address Table
             1C001A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ConvertInterfaceLuidToAlias
                         224 WskDeregister
                         227 WskReleaseProviderNPI
                         223 WskCaptureProviderNPI
                         226 WskRegister
                           9 ConvertInterfaceIndexToLuid

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        F000 .rsrc
       13000 .text
        1000 ALMOSTRO
        1000 GFIDS
        1000 INIT
        2000 PAGE
