Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-vsssystemprovider_31bf3856ad364e35_10.0.19041.1_none_01240756137c3159\swprv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-2-0.dll
    DEVOBJ.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    VssTrace.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    VirtDisk.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    VSSAPI.DLL
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-2.dll
    ext-ms-win-cluster-clusapi-l1-1-1.dll

  Section contains the following exports for swprv.DLL

    00000000 characteristics
    CAC237C6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 000064D0 DllCanUnloadNow
          3    1 000064F0 DllGetClassObject
          4    2 000079A0 DllRegisterServer
          5    3 00007A70 DllUnregisterServer
          1    4 00006510 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             18004BDC0 Import Address Table
             18006C800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         501 wcschr
                         4EC towupper
                         493 memcpy_s
                         38A _wcsicmp
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                          55 _XcptFilter
                         363 _vsnprintf
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         491 memcmp
                         341 _unlock
                         492 memcpy
                         369 _vsnwprintf
                         394 _wcsnicmp
                         50B wcsncmp
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         473 iswdigit
                         505 wcscpy_s
                         500 wcscat_s
                         486 malloc
                         29E _purecall
                         4A9 realloc
                         44C free
                           A ??0exception@@QEAA@AEBQEBD@Z
                          5B __CxxFrameHandler3
                         105 _errno
                          BC _beginthreadex
                         495 memmove_s
                           D ??0exception@@QEAA@XZ
                         406 _wtoi64
                          57 __C_specific_handler
                          AE _amsg_exit
                         496 memset

    api-ms-win-core-handle-l1-1-0.dll
             18004BA18 Import Address Table
             18006C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18004BB28 Import Address Table
             18006C568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OpenProcessToken
                          4E TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                          38 ResumeThread
                           4 SetThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           3 OpenThreadToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004B980 Import Address Table
             18006C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
             18004BC48 Import Address Table
             18006C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           6 CreateEventW
                           D CreateWaitableTimerExW
                          2A SetWaitableTimer
                           F DeleteCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           2 CancelWaitableTimer
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l2-1-0.dll
             18004BA50 Import Address Table
             18006C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             18004B9A8 Import Address Table
             18006C3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW
                          28 GetDriveTypeW
                           6 CreateFileW
                          1D FindVolumeClose
                          23 GetDiskFreeSpaceExW
                          49 ReadFile
                          41 GetVolumeInformationW
                          1C FindNextVolumeW
                          16 FindFirstVolumeW
                          43 GetVolumePathNameW

    api-ms-win-core-io-l1-1-0.dll
             18004BA68 Import Address Table
             18006C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             18004BCA0 Import Address Table
             18006C6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004BA80 Import Address Table
             18006C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          1A LoadResource
                           9 FindResourceExW
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                           1 LoadStringW
                          20 SizeofResource

    api-ms-win-core-string-l2-1-0.dll
             18004BC18 Import Address Table
             18006C658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW
                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18004BB88 Import Address Table
             18006C5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18004BC30 Import Address Table
             18006C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 lstrcpynW
                           5 lstrcmpiW

    api-ms-win-core-memory-l1-1-0.dll
             18004BAE8 Import Address Table
             18006C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          31 VirtualProtect
                          34 VirtualQuery
                          2E VirtualFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004BCB0 Import Address Table
             18006C6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1E GetVersionExW
                          20 GetWindowsDirectoryW
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          11 GetSystemInfo

    api-ms-win-core-string-l1-1-0.dll
             18004BC08 Import Address Table
             18006C648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             18004BA28 Import Address Table
             18006C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           5 HeapDestroy
                           6 HeapFree

    ntdll.dll
             18004BF18 Import Address Table
             18006C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30F RtlCompareMemory
                         1FF NtQueryVolumeInformationFile
                         472 RtlInitializeBitMap
                         1F8 NtQuerySystemInformation
                         4FD RtlNtStatusToDosError
                         5DC RtlTimeToElapsedTimeFields
                         6CF WinSqmAddToStream
                         4FE RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-file-l1-2-0.dll
             18004BA00 Import Address Table
             18006C440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumePathNamesForVolumeNameW
                          42 GetVolumeNameForVolumeMountPointW

    DEVOBJ.dll
             18004B8B8 Import Address Table
             18006C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 DevObjGetDeviceRegistryProperty
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs
                          10 DevObjDestroyDeviceInfoList
                           7 DevObjCreateDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004BB10 Import Address Table
             18006C550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004BBE8 Import Address Table
             18006C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18004BB78 Import Address Table
             18006C5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    VssTrace.DLL
             18004B900 Import Address Table
             18006C340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     3
                             Ordinal     4
                             Ordinal    11
                             Ordinal     2
                             Ordinal    10
                             Ordinal     8
                             Ordinal     1
                             Ordinal     6
                             Ordinal     7
                             Ordinal     5

    api-ms-win-security-base-l1-1-0.dll
             18004BD18 Import Address Table
             18006C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          1E CopySid
                          64 SetSecurityDescriptorOwner
                          29 DuplicateTokenEx
                          35 GetLengthSid
                          63 SetSecurityDescriptorGroup
                          48 InitializeSecurityDescriptor
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          30 GetAclInformation
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          4D IsValidSid
                           8 AddAccessAllowedAceEx
                           B AddAccessDeniedAceEx
                          47 InitializeAcl
                           D AddAce
                          2F GetAce
                          23 CreateWellKnownSid

    api-ms-win-eventlog-legacy-l1-1-0.dll
             18004BCF8 Import Address Table
             18006C738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ReportEventW
                           0 DeregisterEventSource
                           3 RegisterEventSourceW

    api-ms-win-core-localization-l1-2-0.dll
             18004BAD8 Import Address Table
             18006C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-delayload-l1-1-1.dll
             18004B970 Import Address Table
             18006C3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004B960 Import Address Table
             18006C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    VirtDisk.dll
             18004B8F0 Import Address Table
             18006C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetStorageDependencyInformation

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018006E8C0 Address of HMODULE
      0000000180072000 Import Address Table
      000000018006B868 Import Name Table
      000000018006BDF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041206       Ordinal     6
                                    0000000180041ABF       Ordinal   200
                                    000000018004150F       Ordinal     4
                                    00000001800414D9       Ordinal     9
                                    00000001800414C7       Ordinal    10
                                    00000001800414B5       Ordinal   161
                                    0000000180041364       Ordinal   277
                                    00000001800414A3       Ordinal     2
                                    0000000180041491       Ordinal     7
                                    000000018004147F       Ordinal   163

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018006E8C8 Address of HMODULE
      0000000180072068 Import Address Table
      000000018006B8D0 Import Name Table
      000000018006BE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041AE3    26 CoImpersonateClient
                                    000000018004145B    29 CoInitializeSecurity
                                    000000018004146D     9 CoCreateInstance
                                    000000018004139A    3C CoRevokeClassObject
                                    0000000180041388    34 CoRegisterClassObject
                                    0000000180041AF5    3B CoRevertToSelf
                                    0000000180041352    42 CoTaskMemAlloc
                                    0000000180041340    46 CoUninitialize
                                    000000018004132E    21 CoGetObjectContext
                                    00000001800414EB     2 CLSIDFromString
                                    00000001800414FD     8 CoCreateGuid
                                    000000018004131C    28 CoInitializeEx
                                    0000000180041B19    54 StringFromGUID2
                                    0000000180041376    44 CoTaskMemRealloc
                                    0000000180041AD1    19 CoGetClassObject
                                    00000001800413AC     F CoDisconnectContext
                                    0000000180041291    43 CoTaskMemFree

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018006E8D0 Address of HMODULE
      0000000180072120 Import Address Table
      000000018006B988 Import Name Table
      000000018006BE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041449     8 SetServiceStatus
                                    00000001800413BE     7 RegisterServiceCtrlHandlerExW

    VSSAPI.DLL
              00000001 Characteristics
      000000018006E8D8 Address of HMODULE
      0000000180072058 Import Address Table
      000000018006B8C0 Import Name Table
      000000018006BEC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041521    53 VssFreeSnapshotPropertiesInternal

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018006E8E0 Address of HMODULE
      00000001800720F8 Import Address Table
      000000018006B960 Import Name Table
      000000018006BED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800419A9     7 LookupAccountSidLocalW
                                    0000000180041B07     5 LookupAccountNameLocalW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018006E8E8 Address of HMODULE
      0000000180072110 Import Address Table
      000000018006B978 Import Name Table
      000000018006BEE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041A34     1 ConvertSidToStringSidW

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      000000018006E8F0 Address of HMODULE
      0000000180072138 Import Address Table
      000000018006B9A0 Import Name Table
      000000018006BF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041B2B    64 OpenCluster
                                    0000000180041D26    67 OpenClusterResource
                                    0000000180041D14    12 ClusterEnum
                                    0000000180041D38    10 ClusterCloseEnum
                                    0000000180041C41     8 CloseClusterResource
                                    0000000180041C77    20 ClusterOpenEnum
                                    0000000180041C65    38 ClusterResourceControl

    ext-ms-win-cluster-clusapi-l1-1-2.dll
              00000001 Characteristics
      000000018006E8F8 Address of HMODULE
      0000000180072188 Import Address Table
      000000018006B9F0 Import Name Table
      000000018006BF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041BB6     1 AddClusterResourceDependency
                                    0000000180041DC8    58 GetClusterResourceState
                                    0000000180041C53    69 RemoveClusterResourceDependency
                                    0000000180041D4A     3 CanResourceBeDependent
                                    0000000180041D5C    3C ClusterResourceOpenEnum
                                    0000000180041D6E    3B ClusterResourceGetEnumCount
                                    0000000180041D80    39 ClusterResourceEnum
                                    0000000180041D92    36 ClusterResourceCloseEnum
                                    0000000180041DA4    60 OfflineClusterResource
                                    0000000180041DB6    62 OnlineClusterResource

    ext-ms-win-cluster-clusapi-l1-1-1.dll
              00000001 Characteristics
      000000018006E900 Address of HMODULE
      0000000180072178 Import Address Table
      000000018006B9E0 Import Name Table
      000000018006BF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041C89    17 ClusterGetEnumCount

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       4A000 .text
