Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mediaplayer-wmpeffects_31bf3856ad364e35_10.0.19041.1266_none_6e13bacd44a30951\wmpeffects.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    msdmo.dll
    KERNEL32.dll
    mfperfhelper.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    MF.dll
    MFPlat.DLL

  Section contains the following exports for wmpeffects.DLL

    00000000 characteristics
    C67FEEC9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000ED70 DllCanUnloadNow
          2    1 0000E870 DllGetClassObject
          3    2 00017BF0 DllRegisterServer
          4    3 00017C60 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18003B608 Import Address Table
             1800449F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A7 rand
                         491 memcmp
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         4BA sqrt
                         4B5 sinf
                         4B4 sin
                         492 memcpy
                         496 memset
                         494 memmove
                         493 memcpy_s
                          57 __C_specific_handler
                         49B pow
                         4A9 realloc
                         500 wcscat_s
                         486 malloc
                         29E _purecall
                         44C free
                         43F floor
                         426 ceil
                         42B cos
                         42C cosf
                         4E0 tan

    ntdll.dll
             18003B6F8 Import Address Table
             180044AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 RtlCaptureContext
                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind

    USER32.dll
             18003B590 Import Address Table
             180044980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                          37 CharPrevW
                         2F9 RegisterWindowMessageA
                         2AF PostMessageW

    msdmo.dll
             18003B5E0 Import Address Table
             1800449D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DMOUnregister
                           E MoInitMediaType
                           9 MoCopyMediaType
                           D MoFreeMediaType

    KERNEL32.dll
             18003B438 Import Address Table
             180044828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10F DelayLoadFailureHook
                         4CB ResolveDelayLoadedAPI
                         64E lstrlenW
                         325 GetVersionExW
                         108 DebugBreak
                          89 CloseHandle
                          DD CreateMutexW
                         4B2 ReleaseMutex
                         5E5 WaitForSingleObject
                         30F GetTickCount
                         2F1 GetSystemTimeAsFileTime
                         223 GetCurrentThreadId
                         21F GetCurrentProcessId
                         44E QueryPerformanceCounter
                         599 TerminateProcess
                         21E GetCurrentProcess
                         57A SetUnhandledExceptionFilter
                         5BB UnhandledExceptionFilter
                         58A Sleep
                         3C7 LoadLibraryExA
                         19C FindResourceExW
                         368 InitializeCriticalSection
                         112 DeleteCriticalSection
                         136 EnterCriticalSection
                         3C2 LeaveCriticalSection
                         1B2 FreeLibrary
                         268 GetLastError
                         2B6 GetProcAddress
                         3C8 LoadLibraryExW
                         27B GetModuleFileNameW
                         123 DisableThreadLibraryCalls
                         352 HeapDestroy
                         27F GetModuleHandleW
                         645 lstrcmpiW
                         64B lstrcpynW
                         5DA VirtualProtect
                         5D4 VirtualAlloc
                         5DC VirtualQuery
                         2EB GetSystemInfo
                         3F4 MultiByteToWideChar
                         589 SizeofResource
                         3CC LoadResource

    mfperfhelper.dll
             18003B5B8 Import Address Table
             1800449A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal   101
                             Ordinal    58
                             Ordinal   100

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000180046820 Address of HMODULE
      000000018004C000 Import Address Table
      00000001800442D0 Import Name Table
      00000001800445D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FF76   2A9 RegSetValueExW
                                    0000000180010001   273 RegDeleteValueW
                                    0000000180010013   26F RegDeleteKeyW
                                    0000000180010025   25B RegCloseKey
                                    0000000180010037   27A RegEnumKeyExW
                                    0000000180010049   28C RegOpenKeyExW
                                    000000018001005B   293 RegQueryInfoKeyW
                                    000000018001006D   27D RegEnumValueW
                                    000000018001007F   264 RegCreateKeyExW
                                    0000000180010091   129 EventWriteTransfer
                                    00000001800100A3   299 RegQueryValueExW
                                    00000001800100B5   328 TraceMessage

    ole32.dll
              00000001 Characteristics
      0000000180046828 Address of HMODULE
      000000018004C0D8 Import Address Table
      00000001800443A8 Import Name Table
      0000000180044638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010188   1D0 PropVariantCopy
                                    000000018001019A   1CF PropVariantClear
                                    00000001800101AC    8D CoTaskMemRealloc
                                    0000000180010176   20B StringFromCLSID
                                    0000000180010164    2B CoCreateInstance
                                    0000000180010152    8B CoTaskMemAlloc
                                    00000001800100C7    8C CoTaskMemFree
                                    00000001800101BE    29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
      0000000180046830 Address of HMODULE
      000000018004C098 Import Address Table
      0000000180044368 Import Name Table
      0000000180044680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001025B       Ordinal     7
                                    00000001800102B5       Ordinal     4
                                    00000001800101D0       Ordinal     6
                                    00000001800102A3       Ordinal     9
                                    0000000180010291       Ordinal     8
                                    000000018001026D       Ordinal     2
                                    000000018001027F       Ordinal   277

    MF.dll
              00000001 Characteristics
      0000000180046838 Address of HMODULE
      000000018004C068 Import Address Table
      0000000180044338 Import Name Table
      00000001800446C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800102C7    52 MFGetService

    MFPlat.DLL
              00000001 Characteristics
      0000000180046840 Address of HMODULE
      000000018004C078 Import Address Table
      0000000180044348 Import Name Table
      00000001800446D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010352    73 MFDeserializeAttributesFromStream
                                    00000001800103DD    C2 MFSerializeAttributesToStream
                                    00000001800103EF    46 MFCreateMediaType

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       37000 .text
