Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..nagement-appvsystem_31bf3856ad364e35_10.0.19041.1_none_ff0b319518154ba4\AppVStrm.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001F178 Import Address Table
             1C001F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         881 RtlInitializeBitMap
                         929 RtlSetBits
                         5C4 MmUnlockPages
                         5AD MmProbeAndLockPages
                         15A ExpInterlockedPopEntrySList
                         2C4 IoAllocateMdl
                         15B ExpInterlockedPushEntrySList
                          F3 ExQueryDepthSList
                         32C IoGetCurrentProcess
                         51C KeStackAttachProcess
                         31D IoFreeMdl
                         5C7 MmUnmapLockedPages
                         52B KeUnstackDetachProcess
                         7C8 RtlCompareUnicodeString
                          D9 ExInitializePagedLookasideList
                          B4 ExDeletePagedLookasideList
                         AD8 ZwOpenKey
                         AE7 ZwOpenThreadTokenEx
                         ADF ZwOpenProcessTokenEx
                         6EC PsGetCurrentProcessId
                         B05 ZwQueryInformationToken
                         758 PsReferenceImpersonationToken
                         810 RtlEqualSid
                         6E1 PsDereferenceImpersonationToken
                         9B7 SeExports
                         ADD ZwOpenProcess
                         7AC RtlAreBitsSet
                         9A0 SeCaptureSubjectContext
                         9CE SeQueryInformationToken
                         842 RtlFreeUnicodeString
                         7D0 RtlConvertSidToUnicodeString
                         977 RtlValidSid
                         599 MmMapLockedPagesSpecifyCache
                         BE9 wcsrchr
                          5D DbgPrint
                          70 EtwActivityIdControl
                          7F EtwWriteTransfer
                         88B RtlInsertElementGenericTableAvl
                         8CE RtlLookupElementGenericTableAvl
                         B64 __C_specific_handler
                         B16 ZwQueryValueKey
                         80B RtlEnumerateGenericTableAvl
                         3F3 IoVolumeDeviceToDosName
                         A97 ZwCreateKey
                         812 RtlEqualUnicodeString
                         7F6 RtlDeleteElementGenericTableAvl
                         885 RtlInitializeGenericTableAvl
                         4A5 KeLeaveCriticalRegion
                         A88 ZwClose
                         530 KeWaitForSingleObject
                         4B3 KeQueryActiveProcessorCount
                         674 ObfReferenceObject
                         2F3 IoCreateNotificationEvent
                         446 KeClearEvent
                         4E5 KeReleaseSemaphore
                         11B ExReleaseResourceLite
                         48A KeInitializeSemaphore
                         505 KeSetEvent
                          8F ExAcquireResourceSharedLite
                         6DF PsCreateSystemThread
                          8E ExAcquireResourceExclusiveLite
                         52E KeWaitForMultipleObjects
                         459 KeEnterCriticalRegion
                         672 ObfDereferenceObject
                          DB ExInitializeResourceLite
                         B72 _purecall
                          B5 ExDeleteResourceLite
                         87E RtlInitUnicodeString
                          CA ExFreePoolWithTag
                          74 EtwRegister
                          A3 ExAllocatePoolWithTag
                         6D1 ProbeForRead
                          79 EtwUnregister
                         B8D _vsnwprintf
                         42F KeAcquireSpinLockRaiseToDpc
                         7A6 RtlAppendUnicodeStringToString
                          77 EtwSetInformation
                         7A7 RtlAppendUnicodeToString
                         48B KeInitializeSpinLock
                         4E6 KeReleaseSpinLock
                         6F4 PsGetCurrentThreadId

    FLTMGR.SYS
             1C001F000 Import Address Table
             1C001F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 FltFreeSecurityDescriptor
                          2A FltCloseCommunicationPort
                          E6 FltSendMessage
                          32 FltCreateCommunicationPort
                          16 FltBuildDefaultSecurityDescriptor
                          29 FltCloseClientPort
                          17 FltCancelFileOpen
                          D3 FltReissueSynchronousIo
                          E8 FltSetCallbackDataDirty
                          1E FltCbdqInsertIo
                          AA FltLockUserBuffer
                          83 FltGetRequestorProcessIdEx
                         101 FltTagFile
                         107 FltUntagFile
                         108 FltWriteFile
                          59 FltFlushBuffers
                          6B FltGetDiskDeviceObject
                          1B FltCbdqDisable
                          F0 FltSetInstanceContext
                          C9 FltQueryVolumeInformation
                          CF FltReferenceContext
                          1D FltCbdqInitialize
                          96 FltGetVolumeName
                          75 FltGetInstanceContext
                          34 FltCreateFileEx
                          28 FltClose
                          F6 FltSetSecurityObject
                          D7 FltReleaseFileNameInformation
                          C6 FltQueryInformationFile
                          64 FltFsControlFile
                          6E FltGetFileNameInformation
                          EF FltSetInformationFile
                          EA FltSetEaFile
                          6F FltGetFileNameInformationUnsafe
                          B8 FltParseFileNameInformation
                          C4 FltQueryEaFile
                          F7 FltSetStreamContext
                          87 FltGetStreamContext
                          D4 FltReleaseContext
                           B FltAllocateContext
                          20 FltCbdqRemoveNextIo
                          30 FltCompletePendedPreOperation
                          49 FltDoCompletionProcessingWhenSafe
                          FC FltStartFiltering
                          D1 FltRegisterFilter
                         106 FltUnregisterFilter

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        7000 .rdata
        2000 .reloc
        1000 .rsrc
       15000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
