Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.19041.1_none_a4f6113bccc284b7\chglogon.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    ntdll.dll
    KERNEL32.dll
    REGAPI.dll
    msvcrt.dll

  Section contains the following imports:

    USER32.dll
                4070A0 Import Address Table
                40725C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringW

    ntdll.dll
                407138 Import Address Table
                4072F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  698 VerSetConditionMask

    KERNEL32.dll
                407000 Import Address Table
                4071BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  200 GetConsoleOutputCP
                  560 SetThreadUILanguage
                  490 RegOpenKeyExW
                  3CB LocalAlloc
                  49C RegSetValueExW
                  31B GetVersionExW
                  479 RegCreateKeyExW
                  34D HeapSetInformation
                  3D0 LocalFree
                  476 RegCloseKey
                  52F SetLastError
                  2D2 GetStdHandle
                  3F0 MultiByteToWideChar
                  1A7 FormatMessageW
                  261 GetLastError
                  21C GetCurrentThreadId
                  3C5 LoadLibraryW
                  60E WriteConsoleW
                  278 GetModuleHandleW
                  1AB FreeLibrary
                  24E GetFileType
                  1D7 GetCommandLineW
                  5C2 VerifyVersionInfoW
                  180 FindFirstFileW
                  18C FindNextFileW
                  175 FindClose
                  245 GetFileAttributesW
                  5AA UnhandledExceptionFilter
                  57A Sleep
                  218 GetCurrentProcessId
                  495 RegQueryValueExW
                  2E9 GetSystemTimeAsFileTime
                  44A QueryPerformanceCounter
                  307 GetTickCount
                  56A SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  589 TerminateProcess

    REGAPI.dll
                407098 Import Address Table
                407254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 RegGetMachinePolicyNew

    msvcrt.dll
                4070A8 Import Address Table
                407264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  574 wcscpy_s
                  56F wcscat_s
                  569 vswprintf_s
                  570 wcschr
                  4C5 free
                  561 vfwprintf
                  4CE fwprintf
                  4FD malloc
                  587 wcstol
                  58A wcstoul
                  417 _wcsnicmp
                  408 _wcsdup
                  46D _wsetlocale
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  54D swprintf_s
                  488 _wtoi
                  525 setlocale
                   A3 __iob_func
                  50B memmove
                  3BA _ultoa
                  411 _wcslwr
                  50D memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
