Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wpd-legacywmdmcesp_31bf3856ad364e35_10.0.19041.1_none_7ce39dfed4b37257\cewmdm.dll

File Type: DLL

  Section contains the following exports for CEWMDM.DLL

    00000000 characteristics
     6E50BCF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008690 DllCanUnloadNow
          2    1 000091B0 DllGetClassObject
          3    2 00011000 DllRegisterServer
          4    3 00011010 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              100331B4 Import Address Table
              100334C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A7 _ftol2_sse
                  57E wcspbrk
                  541 strnlen
                  48C _wtol
                  508 memcmp
                  50A memcpy_s
                  509 memcpy
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  51E realloc
                  167 _errno
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  417 _wcsnicmp
                  570 wcschr
                  57A wcsncmp
                  57F wcsrchr
                  488 _wtoi
                  40D _wcsicmp
                  3EC _vsnwprintf
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  57D wcsnlen
                  50D memset

    KERNEL32.dll
              1003303C Import Address Table
              10033350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  336 GlobalFree
                  32F GlobalAlloc
                  523 SetFilePointer
                  474 ReadFile
                  31D GetVersionExW
                  63D lstrlenA
                  63E lstrlenW
                  3D2 LocalFree
                  347 HeapAlloc
                  57E SizeofResource
                  133 EnterCriticalSection
                  276 GetModuleFileNameW
                  3C0 LeaveCriticalSection
                  360 InitializeCriticalSection
                   C1 CreateEventW
                  3F2 MultiByteToWideChar
                  263 GetLastError
                  120 DisableThreadLibraryCalls
                   88 CloseHandle
                  463 RaiseException
                  197 FindResourceExW
                  3CA LoadResource
                  2B0 GetProcAddress
                  112 DeleteCriticalSection
                  27A GetModuleHandleW
                  1AD FreeLibrary
                  635 lstrcmpiW
                  24D GetFileSize
                  5D9 WaitForSingleObject
                  517 SetEvent
                   F5 CreateThread
                  4C7 ResetEvent
                  34B HeapFree
                  614 WriteFile
                  2F8 GetTempPathW
                   CD CreateFileW
                  117 DeleteFileW
                  2B6 GetProcessHeap
                  2F6 GetTempFileNameW
                  2EB GetSystemTimeAsFileTime
                  5D7 WaitForMultipleObjects
                  23F GetExitCodeThread
                  16C FileTimeToSystemTime
                  41A OutputDebugStringW
                  108 DebugBreak
                   9D CompareStringW
                  600 WideCharToMultiByte
                  57F Sleep
                  5AF UnhandledExceptionFilter
                  56F SetUnhandledExceptionFilter
                  219 GetCurrentProcess
                  58E TerminateProcess
                  44E QueryPerformanceCounter
                  21A GetCurrentProcessId
                  21E GetCurrentThreadId
                  309 GetTickCount
                  419 OutputDebugStringA
                  341 GlobalUnlock
                  22B GetDiskFreeSpaceW
                  11F DeviceIoControl
                  1AC FreeEnvironmentStringsW
                  264 GetLocalTime
                  33C GlobalMemoryStatusEx
                  239 GetEnvironmentStringsW
                  1AB FreeEnvironmentStringsA
                  33A GlobalLock
                  3C6 LoadLibraryExW
                  3CD LocalAlloc

    USER32.dll
              10033190 Import Address Table
              100334A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  2AE PostThreadMessageW
                   BD DispatchMessageW
                  187 GetMessageW
                  256 LoadIconW
                  2F5 RegisterWindowMessageA
                  2AB PostMessageW
                  3AE UnregisterClassA

    ADVAPI32.dll
              10033000 Import Address Table
              10033314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 RegDeleteValueW
                  335 UnregisterTraceGuids
                  299 RegQueryValueExW
                  25B RegCloseKey
                  2B5 RegisterTraceGuidsW
                  172 GetTraceEnableLevel
                  2A9 RegSetValueExW
                  171 GetTraceEnableFlags
                  27A RegEnumKeyExW
                  173 GetTraceLoggerHandle
                  328 TraceMessage
                  264 RegCreateKeyExW
                  293 RegQueryInfoKeyW
                  28C RegOpenKeyExW

    ole32.dll
              10033244 Import Address Table
              10033558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E CoInitializeEx
                    C CLSIDFromString
                  194 PropVariantClear
                   8D CoUninitialize
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   28 CoCreateInstance
                  1CA StringFromGUID2
                   88 CoTaskMemAlloc
                   5D CoInitialize

    OLEAUT32.dll
              10033150 Import Address Table
              10033464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   186
                      Ordinal   161
                      Ordinal     6
                      Ordinal     2
                      Ordinal     7
                      Ordinal   277
                      Ordinal   150
                      Ordinal     4
                      Ordinal     9
                      Ordinal    12
                      Ordinal     8
                      Ordinal   411
                      Ordinal    10
                      Ordinal    16
                      Ordinal    40

    ntdll.dll
              1003323C Import Address Table
              10033550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  422 RtlGetPersistedStateLocation

  Summary

        2000 .data
        1000 .idata
        3000 .reloc
        6000 .rsrc
       30000 .text
