Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_virtdisk.inf_31bf3856ad364e35_10.0.19041.1_none_3377fe07c1f7a4d1\bttflt.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0009000 Import Address Table
             1C0009180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D1 IoBuildPartialMdl
                         42F KeAcquireSpinLockRaiseToDpc
                          B2 ExDeleteLookasideListEx
                         307 IoDetachDevice
                         15A ExpInterlockedPopEntrySList
                         3DA IoSynchronousCallDriver
                         31A IoFreeIrp
                         566 MmBuildMdlForNonPagedPool
                         2C4 IoAllocateMdl
                         15B ExpInterlockedPushEntrySList
                         87E RtlInitUnicodeString
                         48B KeInitializeSpinLock
                         304 IoDeleteDevice
                          F3 ExQueryDepthSList
                         316 IoForwardIrpSynchronously
                         2D0 IoBuildDeviceIoControlRequest
                         2CC IoAttachDeviceToDeviceStack
                         4E6 KeReleaseSpinLock
                         2C3 IoAllocateIrpEx
                         31D IoFreeMdl
                         584 MmGetSystemRoutineAddress
                          A3 ExAllocatePoolWithTag
                         2EC IoCreateDevice
                         40D IofCallDriver
                          CA ExFreePoolWithTag
                         400 IoWMIRegistrationControl
                          D7 ExInitializeLookasideListEx
                         483 KeInitializeEvent
                         5C7 MmUnmapLockedPages
                         40E IofCompleteRequest
                         530 KeWaitForSingleObject
                         7C5 RtlCompareMemory
                         472 KeGetCurrentProcessorNumberEx
                         838 RtlFlushNonVolatileMemory
                         97F RtlWriteNonVolatileMemory
                         5C6 MmUnmapIoSpace
                         57F MmGetPhysicalAddress
                         597 MmMapIoSpaceEx
                         4B4 KeQueryActiveProcessorCountEx
                         B65 __chkstk

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
