Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..japanese-customizer_31bf3856ad364e35_10.0.19041.1566_none_e1e32d6640aae7ae\imjpcus.dll

File Type: DLL

  Section contains the following exports for imejpcus.dll

    00000000 characteristics
    9D5B71DF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000C500 DllMain
          1    1 0000C520 OpenDetailDialog

  Image has the following dependencies:

    msvcrt.dll
    IMM32.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll

  Section contains the following imports:

    msvcrt.dll
              100242E0 Import Address Table
              10024744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  569 vswprintf_s
                   29 ??_V@YAXPAX@Z
                  57D wcsnlen
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  540 strncpy_s
                  4EE iswlower
                  4E8 iswalpha
                  4E2 islower
                  4DF isdigit
                  4F4 isxdigit
                  50C memmove_s
                  309 _onexit
                   35 ?terminate@@YAXXZ
                  57F wcsrchr
                  3EE _vsnwprintf_s
                  351 _snprintf_s
                  52F sscanf_s
                  4EC iswdigit
                  57C wcsncpy_s
                  579 wcsncat_s
                  4C5 free
                  4FD malloc
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf
                  1A7 _ftol2_sse
                   79 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  508 memcmp
                   13 ??3@YAXPAX@Z
                  50D memset

    IMM32.dll
              100240B0 Import Address Table
              10024514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7A ImmSetOpenStatus
                   4D ImmGetOpenStatus
                   78 ImmSetConversionStatus
                   6B ImmReleaseContext
                   3E ImmGetConversionStatus
                   3B ImmGetContext
                   1A ImmAssociateContext

    COMCTL32.dll
              1002404C Import Address Table
              100244B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   85 PropertySheetW
                      Ordinal    17

    GDI32.dll
              10024058 Import Address Table
              100244BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D7 ExtTextOutW
                  29D GetLayout
                  2CF GetTextExtentPoint32W
                  322 Rectangle
                  2FD MoveToEx
                  183 DeleteObject
                  3A6 TextOutW
                  2D7 GetTextMetricsW
                  391 SetTextAlign
                  38C SetROP2
                  36C SetBkMode
                  36B SetBkColor
                  393 SetTextColor
                   4E CreatePatternBrush
                   29 CreateBitmap
                   5A CreateSolidBrush
                  2E9 LineTo
                  309 PatBlt
                  364 SelectObject
                   53 CreateRectRgn
                   4F CreatePen

    KERNEL32.dll
              100240D0 Import Address Table
              10024534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  44F QueryPerformanceCounter
                  2EC GetSystemTimeAsFileTime
                  361 InitializeCriticalSection
                  3C8 LoadLibraryW
                  1AE FreeLibrary
                  3C6 LoadLibraryExA
                  164 ExpandEnvironmentStringsA
                  31E GetVersionExW
                  3D3 LocalFree
                  165 ExpandEnvironmentStringsW
                  23C GetEnvironmentVariableW
                  30A GetTickCount
                  21A GetCurrentProcess
                  276 GetModuleFileNameA
                  34C HeapFree
                  27A GetModuleHandleExW
                  21F GetCurrentThreadId
                  1AA FormatMessageW
                  348 HeapAlloc
                  2B1 GetProcAddress
                  2B7 GetProcessHeap
                  27B GetModuleHandleW
                  109 DebugBreak
                   9E CompareStringW
                  381 IsDBCSLeadByteEx
                   89 CloseHandle
                  3F3 MultiByteToWideChar
                  602 WideCharToMultiByte
                  534 SetLastError
                  634 lstrcmpW
                  264 GetLastError
                  198 FindResourceExW
                  3CB LoadResource
                  3DF LockResource
                  199 FindResourceW
                  41B OutputDebugStringW
                  382 IsDebuggerPresent
                  5DB WaitForSingleObject
                  4B6 ReleaseSemaphore
                  413 OpenSemaphoreW
                  4B4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   FA CreateThreadpoolTimer
                  56B SetThreadpoolTimer
                    1 AcquireSRWLockShared
                  4B5 ReleaseSRWLockShared
                  3C1 LeaveCriticalSection
                  134 EnterCriticalSection
                  113 DeleteCriticalSection
                  363 InitializeCriticalSectionEx
                  21B GetCurrentProcessId
                   DC CreateMutexExW
                  4B2 ReleaseMutex
                   EE CreateSemaphoreExW
                  5DC WaitForSingleObjectEx
                  5DE WaitForThreadpoolTimerCallbacks
                   93 CloseThreadpoolTimer
                  33B GlobalLock
                  330 GlobalAlloc
                  342 GlobalUnlock
                  33A GlobalHandle
                  337 GlobalFree
                  581 Sleep
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  583 SleepConditionVariableSRW
                  590 TerminateProcess
                  5E3 WakeAllConditionVariable

    USER32.dll
              100241E4 Import Address Table
              10024648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  336 SetKeyboardState
                  16B GetKeyboardState
                   21 CallWindowProcW
                  275 MapDialogRect
                  2AB PostMessageW
                  14A GetDlgItem
                  1E5 GetWindowLongW
                  314 SendMessageW
                  371 SetWindowLongW
                  1F3 GetWindowTextW
                  21E InvalidateRect
                  18E GetParent
                   EF EnableWindow
                  378 SetWindowTextW
                  131 GetClientRect
                  1C5 GetSystemMetrics
                   D2 DrawFocusRect
                  1C1 GetSysColor
                  140 GetDC
                  2F8 ReleaseDC
                  256 LoadIconW
                  254 LoadCursorW
                  2DA RegisterClassExW
                  3B0 UnregisterClassW
                   76 CreateWindowExW
                   A7 DefWindowProcW
                   11 BeginPaint
                   F4 EndPaint
                   32 CharNextA
                  12F GetClassNameW
                  313 SendMessageTimeoutW
                  2F6 RegisterWindowMessageW
                  10A EnumWindows
                   B8 DialogBoxIndirectParamW
                  1D9 GetWindow
                  28E MoveWindow
                  3D8 WinHelpW
                  331 SetFocus
                  248 IsWindowUnicode
                  30F SendMessageA
                   F2 EndDialog
                  288 MessageBoxW
                  13F GetCursorPos
                   72 CreatePopupMenu
                    C AppendMenuW
                  39F TrackPopupMenu
                   B2 DestroyMenu
                  110 FillRect
                   5B CopyRect
                  305 ScreenToClient
                  2B5 PtInRect
                  166 GetKeyState
                   47 CheckRadioButton
                  280 MessageBeep
                  3CF VkKeyScanW
                  1EC GetWindowRect
                  245 IsWindowEnabled
                  1C2 GetSysColorBrush
                   DE DrawTextW
                  12B GetClassInfoW
                  12A GetClassInfoExW
                   D4 DrawFrameControl

    ADVAPI32.dll
              10024000 Import Address Table
              10024464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  29B RegQueryValueExA
                  276 RegDeleteValueW
                   7B ConvertSidToStringSidW
                  16C GetSidSubAuthority
                  16D GetSidSubAuthorityCount
                  19E IsValidSid
                  170 GetTokenInformation
                  218 OpenProcessToken
                  27D RegEnumKeyExW
                  28E RegOpenKeyExA
                  284 RegGetValueW
                  272 RegDeleteKeyW
                  28F RegOpenKeyExW
                  267 RegCreateKeyExW
                  2AC RegSetValueExW
                  29C RegQueryValueExW
                  25E RegCloseKey
                  280 RegEnumValueW

    ole32.dll
              100243A4 Import Address Table
              10024808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CA StringFromGUID2

  Summary

        6000 .data
        2000 .idata
        2000 .reloc
       15000 .rsrc
       1D000 .text
