Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..gureexpandedstorage_31bf3856ad364e35_10.0.19041.1_none_5265a8ad18cf4f11\ConfigureExpandedStorage.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Section contains the following exports for ConfigureExpandedStorage.dll

    00000000 characteristics
    978E8A26 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000A230 DllCanUnloadNow
          2    1 0000A060 DllGetActivationFactory

  Section contains the following imports:

    msvcrt.dll
             18000D290 Import Address Table
             18000EFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          BF _callnewh
                         2BD _set_errno
                          7B __dllonexit
                         341 _unlock
                         151 _get_errno
                         369 _vsnwprintf
                         1E6 _lock
                         493 memcpy_s
                          5B __CxxFrameHandler3
                          AE _amsg_exit
                         486 malloc
                          57 __C_specific_handler
                         17D _initterm
                         290 _onexit
                         29E _purecall
                         44C free
                         496 memset

    SHELL32.dll
             18000CF40 Import Address Table
             18000EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 SHCreateItemFromParsingName
                             Ordinal   850
                         158 SHGetKnownFolderItem

    SHLWAPI.dll
             18000CF60 Import Address Table
             18000EC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW

    api-ms-win-security-base-l1-1-0.dll
             18000D268 Import Address Table
             18000EF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
             18000D028 Import Address Table
             18000ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D078 Import Address Table
             18000ED88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18000D190 Import Address Table
             18000EEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             18000D130 Import Address Table
             18000EE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18000D048 Import Address Table
             18000ED58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000CFF8 Import Address Table
             18000ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000D238 Import Address Table
             18000EF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
             18000CF80 Import Address Table
             18000EC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          44 CoTaskMemRealloc
                          2F CoMarshalInterface
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000D1D8 Import Address Table
             18000EEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             18000D208 Import Address Table
             18000EF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             18000D228 Import Address Table
             18000EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D0C0 Import Address Table
             18000EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E TerminateProcess
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                           D GetCurrentProcessId
                           C GetCurrentProcess

    SspiCli.dll
             18000CF70 Import Address Table
             18000EC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-processthreads-l1-1-1.dll
             18000D0F0 Import Address Table
             18000EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000D0A0 Import Address Table
             18000EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000CFD8 Import Address Table
             18000ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-path-l1-1-0.dll
             18000D0B0 Import Address Table
             18000EDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-handle-l1-1-0.dll
             18000D038 Import Address Table
             18000ED48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
             18000CFC8 Import Address Table
             18000ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
             18000D068 Import Address Table
             18000ED78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-util-l1-1-0.dll
             18000D1C0 Import Address Table
             18000EED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000D110 Import Address Table
             18000EE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18000D100 Import Address Table
             18000EE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D1A8 Import Address Table
             18000EEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18000D278 Import Address Table
             18000EF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
