Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hns-diagnosticstool_31bf3856ad364e35_10.0.19041.1_none_5c015a65c60d8097\hnsdiag.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
    computenetwork.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             14001EAC8 Import Address Table
             140023AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             14001E9B8 Import Address Table
             1400239D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             14001E990 Import Address Table
             1400239B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
             14001E838 Import Address Table
             140023858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                          43 _o___acrt_iob_func
                         262 _o__set_new_mode
                         463 memmove
                         341 _o_abort
                         36D _o_exit
                         389 _o_fputws
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                         44C _o_wcstod
                           C __C_specific_handler
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          6A _o___stdio_common_vsnprintf_s
                          53 _o___p__commode
                          51 _o___p___wargv
                          66 _o___stdio_common_vfwprintf
                          4F _o___p___argc
                          62 _o___stdio_common_vfprintf
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         461 memcmp
                         462 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001E6E0 Import Address Table
             140023700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress

    RPCRT4.dll
             14001E5F8 Import Address Table
             140023618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringW
                         214 RpcStringFreeW
                         226 UuidToStringW

    api-ms-win-core-synch-l1-1-0.dll
             14001E780 Import Address Table
             1400237A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             14001E690 Import Address Table
             1400236B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001E648 Import Address Table
             140023668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             14001E810 Import Address Table
             140023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14001E718 Import Address Table
             140023738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14001E708 Import Address Table
             140023728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14001E628 Import Address Table
             140023648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14001E680 Import Address Table
             1400236A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             14001E6B0 Import Address Table
             1400236D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-com-l1-1-0.dll
             14001E618 Import Address Table
             140023638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001E760 Import Address Table
             140023780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             14001E740 Import Address Table
             140023760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14001E750 Import Address Table
             140023770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001E800 Import Address Table
             140023820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14001E6C0 Import Address Table
             1400236E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
             14001EA20 Import Address Table
             140023A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 HcnCloseLoadBalancer
                           9 HcnDeleteLoadBalancer
                          18 HcnQueryEndpointProperties
                          1B HcnQueryNetworkProperties
                           E HcnEnumerateNamespaces
                          16 HcnOpenNamespace
                          17 HcnOpenNetwork
                          1A HcnQueryNamespaceProperties
                           B HcnDeleteNetwork
                           3 HcnCloseNetwork
                           F HcnEnumerateNetworks
                           D HcnEnumerateLoadBalancers
                           8 HcnDeleteEndpoint
                           A HcnDeleteNamespace
                           C HcnEnumerateEndpoints
                          19 HcnQueryLoadBalancerProperties
                           0 HcnCloseEndpoint
                          14 HcnOpenEndpoint
                          15 HcnOpenLoadBalancer
                           2 HcnCloseNamespace

    computenetwork.dll
             14001E9F8 Import Address Table
             140023A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F HcnOpenGuestNetworkService
                           1 HcnCloseGuestNetworkService
                          25 HcnQueryGuestNetworkServiceProperties
                          13 HcnEnumerateGuestNetworkServices

    ntdll.dll
             14001EAE8 Import Address Table
             140023B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D2 RtlAllocateHeap
                         3F5 RtlFreeHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             14001E9D0 Import Address Table
             1400239F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-file-l1-1-0.dll
             14001E670 Import Address Table
             140023690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             14001E6D0 Import Address Table
             1400236F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

  Summary

        2000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
