Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-i..atedusermode-common_31bf3856ad364e35_10.0.19041.1023_none_7346ab1af580a997\vertdll.dll

File Type: DLL

  Section contains the following exports for vertdll.dll

    00000000 characteristics
    DEDB39BB time date stamp
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          1    0 00007030 AcquireSRWLockExclusive
          2    1 000072B0 AcquireSRWLockShared
          3    2 00001010 CallEnclave
          4    3 00005780 CloseHandle
          5    4 00005780 CreateEventW
          6    5 00005AA0 DbgPrint
          7    6 00005780 DelayLoadFailureHook
          8    7 00007FD0 DeleteCriticalSection
          9    8 000080F0 DeleteSynchronizationBarrier
         10    9 00005780 DeviceIoControl
         11    A 00001D90 DisableThreadLibraryCalls
         12    B 00001560 EnclaveGetAttestationReport
         13    C 00002C90 EnclaveGetEnclaveInformation
         14    D 00001320 EnclaveSealData
         15    E 00001430 EnclaveUnsealData
         16    F 00001650 EnclaveVerifyAttestationReport
         17   10 00007990 EnterCriticalSection
         18   11 00002EC0 EnterSynchronizationBarrier
         19   12 00005AA0 EtwEventRegister
         20   13 00005780 EtwEventUnregister
         21   14 00005780 EtwEventWrite
         22   15 00005780 EtwGetTraceEnableFlags
         23   16 00005780 EtwGetTraceEnableLevel
         24   17 00005780 EtwGetTraceLoggerHandle
         25   18 00005AA0 EtwRegisterTraceGuidsW
         26   19 00005780 EtwTraceMessage
         27   1A 00005780 EtwUnregisterTraceGuids
         28   1B 00005AA0 EventRegister
         29   1C 00005AA0 EventSetInformation
         30   1D 00005780 EventUnregister
         31   1E 00005780 EventWriteTransfer
         32   1F 0001AA30 ExpInterlockedPopEntrySListEnd
         33   20 0001AA27 ExpInterlockedPopEntrySListFault
         34   21 0001AA17 ExpInterlockedPopEntrySListResume
         35   22 00005780 FreeLibrary
         36   23 00002C00 GetCurrentProcess
         37   24 00005780 GetCurrentProcessId
         38   25 00002FF0 GetCurrentThread
         39   26 00003000 GetCurrentThreadId
         40   27 00005D90 GetEnabledXStateFeatures
         41   28 000018B0 GetFipsModeFromIumKernelState
         42   29 000016F0 GetLastError
         43   2A 00005780 GetModuleFileNameW
         44   2B 00001DC0 GetModuleHandleExW
         45   2C 00001E80 GetProcAddress
         46   2D 00001800 GetProcessHeap
         47   2E 00001820 GetProcessHeaps
         48   2F 00001920 GetSeedFromIumKernelState
         49   30 00005780 GetSystemDirectoryW
         50   31 00005780 GetSystemInfo
         51   32 00005E90 GetXStateFeaturesMask
         52   33 00008120 HeapAlloc
         53   34 00001860 HeapCompact
         54   35 00001760 HeapCreate
         55   36 000017D0 HeapDestroy
         56   37 00008180 HeapFree
         57   38 00001870 HeapLock
         58   39 00008230 HeapReAlloc
         59   3A 000081E0 HeapSize
         60   3B 00001890 HeapUnlock
         61   3C 00006DD0 InitializeConditionVariable
         62   3D 00007E90 InitializeCriticalSection
         63   3E 00002D90 InitializeCriticalSectionAndSpinCount
         64   3F 00002DC0 InitializeCriticalSectionEx
         65   40 00008B30 InitializeSListHead
         66   41 00006DD0 InitializeSRWLock
         67   42 00002F20 InitializeSynchronizationBarrier
         68   43 00008B80 InterlockedFlushSList
         69   44 0001AA10 InterlockedPopEntrySList
         70   45 00008B60 InterlockedPushEntrySList
         71   46 0001AAC0 InterlockedPushListSList
         72   47 00008B70 InterlockedPushListSListEx
         73   48 0001AB10 KiUserExceptionDispatcher
         74   49 00005730 LdrDisableThreadCalloutsForDll
         75   4A 00003D90 LdrResolveDelayLoadedAPI
         76   4B 00007CF0 LeaveCriticalSection
         77   4C 00005780 LoadLibraryExW
         78   4D 00005780 LoadLibraryW
         79   4E 00005DC0 LocateXStateFeature
         80   4F 00002D40 MultiByteToWideChar
         81   50 00005780 NtClose
         82   51 00005780 NtDeviceIoControlFile
         83   52 00005780 NtOpenFile
         84   53 00005780 NtOpenKey
         85   54 0001A8E0 NtQueryInformationProcess
         86   55 00005780 NtQueryValueKey
         87   56 0001A920 NtTerminateProcess
         88   57 00005780 OpenProcessToken
         89   58 00001A40 OutputDebugStringW
         90   59 00005780 PrivilegeCheck
         91   5A 00008B90 QueryDepthSList
         92   5B 00005780 QueryFullProcess
         93   5C 00005780 QueryFullProcessImageNameW
         94   5D 00005780 QueryPerformanceCounter
         95   5E 00005780 QueryPerformanceFrequency
         96   5F 000019B0 RaiseException
         97   60 00005780 RegCloseKey
         98   61 00005780 RegEnumKeyExW
         99   62 00005780 RegOpenKeyExW
        100   63 00005780 RegQueryInfoKeyW
        101   64 00005780 RegQueryValueExW
        102   65 00005780 RegisterWaitForSingleObjectEx
        103   66 00006DE0 ReleaseSRWLockExclusive
        104   67 00006E30 ReleaseSRWLockShared
        105   68 00003D90 ResolveDelayLoadedAPI
        106   69 00005780 RtlAcquireResourceExclusive
        107   6A 00005780 RtlAcquireResourceShared
        108   6B 00008120 RtlAllocateHeap
        109   6C 00005780 RtlAssert
        110   6D 0001ACBB RtlCallEnclaveReturn
        111   6E 0001ADB0 RtlCaptureContext
        112   6F 00005780 RtlCompareUnicodeString
        113   70 00007FD0 RtlDeleteCriticalSection
        114   71 00005780 RtlDeleteResource
        115   72 0001ABC0 RtlEnclaveCallDispatch
        116   73 0001AC0A RtlEnclaveCallDispatchReturn
        117   74 00007990 RtlEnterCriticalSection
        118   75 00008180 RtlFreeHeap
        119   76 0001B580 RtlGetCurrentProcessorNumberEx
        120   77 00008D10 RtlGetLastNtStatus
        121   78 00008E40 RtlImageNtHeader
        122   79 00008E70 RtlInitUnicodeString
        123   7A 00007E90 RtlInitializeCriticalSection
        124   7B 00005780 RtlInitializeResource
        125   7C 00007CF0 RtlLeaveCriticalSection
        126   7D 00006900 RtlLookupFunctionEntry
        127   7E 00008BA0 RtlNtStatusToDosError
        128   7F 00008EC0 RtlPcToFileHeader
        129   80 000090F0 RtlRaiseStatus
        130   81 00005780 RtlReleaseResource
        131   82 00005780 RtlReleaseResourceShared
        132   83 00009150 RtlTimeFieldsToTime
        133   84 00009530 RtlUnhandledExceptionFilter
        134   85 00006310 RtlUnwind
        135   86 00006450 RtlUnwindEx
        136   87 0000A680 RtlVirtualUnwind
        137   88 00007F80 SetCriticalSectionSpinCount
        138   89 00001730 SetLastError
        139   8A 00001C40 SetThreadStackGuarantee
        140   8B 00001300 SetUnhandledExceptionFilter
        141   8C 00002E00 SleepConditionVariableCS
        142   8D 00002E60 SleepConditionVariableSRW
        143   8E 00002C50 TerminateEnclave
        144   8F 00002C10 TerminateProcess
        145   90 00005AB0 TlsAlloc
        146   91 00005CC0 TlsFree
        147   92 00005BB0 TlsGetValue
        148   93 00005C10 TlsSetValue
        149   94 00007010 TryAcquireSRWLockExclusive
        150   95 00007230 TryAcquireSRWLockShared
        151   96 00007940 TryEnterCriticalSection
        152   97 00005780 UnregisterWaitEx
        153   98 00001AF0 VirtualAlloc
        154   99 00001B40 VirtualFree
        155   9A 00001BA0 VirtualProtect
        156   9B 00001BF0 VirtualQuery
        157   9C 00002F70 WaitOnAddress
        158   9D 00008550 WakeAllConditionVariable
        159   9E 0000AE00 WakeByAddressAll
        160   9F 0000ADE0 WakeByAddressSingle
        161   A0 000084F0 WakeConditionVariable
        162   A1 00002CF0 WideCharToMultiByte
        163   A2 000191A0 __C_specific_handler
        164   A3 0001B5F0 __chkstk
        165   A4 00019370 _local_unwind
        166   A5 00005780 _vsnwprintf
        167   A6 000193A0 _wcsicmp
        168   A7 00019400 memcmp
        169   A8 0001BB40 memcpy
        170   A9 0001BB40 memmove
        171   AA 0001BE00 memset
        172   AB 000194E0 qsort
        173   AC 00019870 wcscmp
        174   AD 0001A770 wcscpy_s
        175   AE 000198B0 wcsncmp

  Summary

        1000 .00cfg
        5000 .data
        4000 .mrdata
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
