Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.19041.1_none_a1ad7e1744c3f0bf\timezoneai.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    WCP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for timezoneai.DLL

    00000000 characteristics
    DA91E406 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003CE0 DllCanUnloadNow
          2    1 00003D00 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             18000B0B8 Import Address Table
             18000F040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         1DA _itow_s
                         422 bsearch
                         17D _initterm
                          AE _amsg_exit
                         369 _vsnwprintf
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         29E _purecall
                         38A _wcsicmp
                          57 __C_specific_handler
                         405 _wtoi
                         394 _wcsnicmp
                         51B wcstoul
                         4DC swprintf_s
                         501 wcschr
                         491 memcmp
                         496 memset

    api-ms-win-core-processthreads-l1-1-0.dll
             18000AF68 Import Address Table
             18000EEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A OpenProcessToken
                           A GetCurrentProcess
                           D GetCurrentThreadId
                          2A TerminateProcess
                           B GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000AE90 Import Address Table
             18000EE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetLastError
                           5 SetUnhandledExceptionFilter
                           4 SetLastError
                           6 UnhandledExceptionFilter

    api-ms-win-security-lsalookup-l2-1-0.dll
             18000B0A8 Import Address Table
             18000F030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
             18000B098 Import Address Table
             18000F020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 AdjustTokenPrivileges

    api-ms-win-core-handle-l1-1-0.dll
             18000AEC8 Import Address Table
             18000EE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18000AFA8 Import Address Table
             18000EF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryValueExW
                           C RegEnumKeyExW
                           0 RegCloseKey
                          1C RegOpenKeyExW
                          28 RegSetValueExW
                          12 RegGetValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B048 Import Address Table
             18000EFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetTickCount
                           6 GetSystemDirectoryW
                          11 GetVersionExW
                           2 GetLocalTime
                           A GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18000B078 Import Address Table
             18000F000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           6 SetDynamicTimeZoneInformation
                           2 GetDynamicTimeZoneInformation

    api-ms-win-core-string-l1-1-0.dll
             18000B000 Import Address Table
             18000EF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
             18000AED8 Import Address Table
             18000EE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           A HeapSetInformation

    api-ms-win-core-libraryloader-l1-1-0.dll
             18000AEF0 Import Address Table
             18000EE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProcAddress
                          13 LockResource
                           4 FreeLibrary
                          10 LoadResource
                           2 FindResourceExW
                           1 DisableThreadLibraryCalls
                           F LoadLibraryExW
                          12 LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             18000B010 Import Address Table
             18000EF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 LeaveCriticalSection
                           D DeleteCriticalSection
                           F InitializeCriticalSection
                           E EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18000B038 Import Address Table
             18000EFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000AFE0 Import Address Table
             18000EF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RtlLookupFunctionEntry
                           1 RtlCaptureContext
                           C RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18000AF98 Import Address Table
             18000EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    WCP.dll
             18000AE48 Import Address Table
             18000EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 RtlInitLUnicodeStringFromNullTerminatedString
                          40 ?RtlTraceFormat_PCNTSTATUS@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          E6 RtlReportErrorOrigination
                          6E ConvertNtStatusToHResult
                          6D ConvertHResultToNtStatus
                          B9 RtlFreeLBlob
                          5B ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z
                          2B ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YAKPEAU_RTL_TRACING_FACILITY@123@@Z

    api-ms-win-core-file-l1-1-0.dll
             18000AEB8 Import Address Table
             18000EE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000AF58 Import Address Table
             18000EEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SearchPathW

    api-ms-win-core-memory-l1-1-0.dll
             18000AF38 Import Address Table
             18000EEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 MapViewOfFile
                           0 CreateFileMappingW
                           6 UnmapViewOfFile

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
