Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-eventlog-api_31bf3856ad364e35_10.0.19041.1_none_62220fa004a7b8e2\wevtapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for wevtapi.dll

    00000000 characteristics
    9F2D5132 time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          2    0 0002AE90 EvtArchiveExportedLog
          3    1 0002B0F0 EvtCancel
          4    2 0002B270 EvtClearLog
          5    3 00006A40 EvtClose
          6    4 0000C340 EvtCreateBookmark
          7    5 00005B20 EvtCreateRenderContext
          8    6 0002B4E0 EvtExportLog
          9    7 0000F210 EvtFormatMessage
         10    8 0000CA40 EvtGetChannelConfigProperty
         11    9 0002B890 EvtGetEventInfo
         12    A 0002B9A0 EvtGetEventMetadataProperty
         13    B 0002BB50 EvtGetExtendedStatus
         14    C 0000FA50 EvtGetLogInfo
         15    D 00010C70 EvtGetObjectArrayProperty
         16    E 00012640 EvtGetObjectArraySize
         17    F 0000E6E0 EvtGetPublisherMetadataProperty
         18   10 0002BB70 EvtGetQueryInfo
         19   11 0000D950 EvtIntAssertConfig
         20   12 0002D990 EvtIntCreateBinXMLFromCustomXML
         21   13 0002D9E0 EvtIntCreateLocalLogfile
         22   14 00012D10 EvtIntGetClassicLogDisplayName
         23   15 0002DB90 EvtIntRenderResourceEventTemplate
         24   16          EvtIntReportAuthzEventAndSourceAsync (forwarded to ntdll.EvtIntReportAuthzEventAndSourceAsync)
         25   17          EvtIntReportEventAndSourceAsync (forwarded to ntdll.EvtIntReportEventAndSourceAsync)
         26   18 00002140 EvtIntRetractConfig
          1   19 0002CF80 EvtIntSysprepCleanup
         27   1A 0002E140 EvtIntWriteXmlEventToLocalLogfile
         28   1B 00004BE0 EvtNext
         29   1C 00011FB0 EvtNextChannelPath
         30   1D 0002C130 EvtNextEventMetadata
         31   1E 00011EF0 EvtNextPublisherId
         32   1F 00006750 EvtOpenChannelConfig
         33   20 00011700 EvtOpenChannelEnum
         34   21 0002C300 EvtOpenEventMetadataEnum
         35   22 000107A0 EvtOpenLog
         36   23 00011860 EvtOpenPublisherEnum
         37   24 00005740 EvtOpenPublisherMetadata
         38   25 00001890 EvtOpenSession
         39   26 0000ABB0 EvtQuery
         40   27 00002280 EvtRender
         41   28 0002C4C0 EvtSaveChannelConfig
         42   29 0000C200 EvtSeek
         43   2A 0002C620 EvtSetChannelConfigProperty
         44   2B 0000AFD0 EvtSubscribe
         45   2C 00002850 EvtUpdateBookmark

  Section contains the following imports:

    msvcp_win.dll
             18004CA30 Import Address Table
             180059918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18004C990 Import Address Table
             180059878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18004C800 Import Address Table
             1800596E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13B _o__i64tow_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memmove
                         2AE _o__ui64tow_s
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         331 _o__wtof
                         333 _o__wtoi
                         334 _o__wtoi64
                         337 _o__wtol
                         38C _o_free
                         3AA _o_iswalnum
                         3AB _o_iswalpha
                         3B0 _o_iswdigit
                         3B5 _o_iswspace
                         426 _o_strncpy_s
                         435 _o_terminate
                         43C _o_toupper
                         446 _o_wcscpy_s
                         449 _o_wcsncpy_s
                           C __C_specific_handler
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46A wcschr
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         461 memcmp
                         462 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18004C9A8 Import Address Table
             180059890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          9E wcscmp
                          83 memset
                          91 strnlen

    ntdll.dll
             18004CA48 Import Address Table
             180059930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 EtwGetTraceEnableFlags
                         2F2 RtlCaptureContext
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                         4E8 RtlLookupFunctionEntry
                         5A0 RtlSetLastWin32Error
                         4FD RtlNtStatusToDosError
                         243 NtSetInformationFile
                         5A1 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                         316 RtlComputeCrc32
                         290 NtWriteFile
                         206 NtReadFile
                          56 EtwUnregisterTraceGuids
                         627 RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             18004C550 Import Address Table
             180059438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             18004C680 Import Address Table
             180059568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           6 CreateEventW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW

    api-ms-win-core-localization-l1-2-0.dll
             18004C5C8 Import Address Table
             1800594B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          20 GetThreadUILanguage
                          15 GetLocaleInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004C9E0 Import Address Table
             1800598C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004C498 Import Address Table
             180059380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18004C4C0 Import Address Table
             1800593A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          1E FlushFileBuffers
                          2C GetFileAttributesW
                          35 GetFullPathNameW
                          56 SetFilePointerEx
                          3C GetTempFileNameW
                          2F GetFileSizeEx
                          23 GetDiskFreeSpaceExW
                          4E SetEndOfFile
                           9 DeleteFileW
                          2D GetFileInformationByHandle
                           6 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
             18004C600 Import Address Table
             1800594E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          50 TlsAlloc
                          51 TlsFree
                          4E TerminateProcess
                          53 TlsSetValue
                          52 TlsGetValue
                           C GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
             18004CA18 Import Address Table
             180059900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          35 GetLengthSid

    api-ms-win-core-synch-l1-2-0.dll
             18004C718 Import Address Table
             180059600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          17 InitializeConditionVariable
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS

    api-ms-win-core-handle-l1-1-0.dll
             18004C538 Import Address Table
             180059420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18004C770 Import Address Table
             180059658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CloseThreadpoolCleanupGroup
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           A CreateThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork

    api-ms-win-core-debug-l1-1-0.dll
             18004C458 Import Address Table
             180059340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-string-l1-1-0.dll
             18004C668 Import Address Table
             180059550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
             18004C658 Import Address Table
             180059540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004C750 Import Address Table
             180059638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             18004C588 Import Address Table
             180059470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
             18004C648 Import Address Table
             180059530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004C598 Import Address Table
             180059480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           C FreeLibrary
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004C9D0 Import Address Table
             1800598B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-timezone-l1-1-0.dll
             18004C7E8 Import Address Table
             1800596D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18004C570 Import Address Table
             180059458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004C5F0 Import Address Table
             1800594D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
             18004C528 Import Address Table
             180059410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-delayload-l1-1-1.dll
             18004C488 Import Address Table
             180059370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004C478 Import Address Table
             180059360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000018005B8A8 Address of HMODULE
      0000000180061000 Import Address Table
      0000000180058758 Import Name Table
      0000000180058A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800144F4   188 RpcBindingSetOption
                                    000000018001457F   176 RpcBindingFromStringBindingW
                                    0000000180014591   210 RpcStringBindingComposeW
                                    00000001800145A3   185 RpcBindingSetAuthInfoExW
                                    00000001800145C0   214 RpcStringFreeW
                                    00000001800145E0   174 RpcBindingFree
                                    00000001800145F2   16E RpcAsyncInitializeHandle
                                    0000000180014604   16D RpcAsyncGetCallStatus
                                    0000000180014616   16C RpcAsyncCompleteCall
                                    0000000180014628   16B RpcAsyncCancelCall
                                    000000018001463A   21D UuidCreate
                                    0000000180014792    A4 NdrClientCall3
                                    00000001800147A4    94 Ndr64AsyncClientCall

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005B8B0 Address of HMODULE
      0000000180061070 Import Address Table
      00000001800587C8 Import Name Table
      0000000180058A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800147B6     1 ConvertSidToStringSidW
                                    0000000180014841     3 ConvertStringSidToSidW

    bcrypt.dll
              00000001 Characteristics
      000000018005B8B8 Address of HMODULE
      0000000180061088 Import Address Table
      00000001800587E0 Import Name Table
      0000000180058AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014853    27 BCryptOpenAlgorithmProvider
                                    0000000180014926     D BCryptDestroyHash
                                    00000001800148DE     6 BCryptCreateHash
                                    00000001800148F0    21 BCryptGetProperty
                                    0000000180014902    23 BCryptHashData
                                    0000000180014914    1B BCryptFinishHash
                                    0000000180014938     2 BCryptCloseAlgorithmProvider

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       49000 .text
