Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hyper-v-3dvideo_31bf3856ad364e35_10.0.19041.1_none_8b74d6c4b2fcd095\vmsynth3dvideo.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    XmlLite.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    vmprox.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll

  Section contains the following exports for VmSynth3dVideo.dll

    00000000 characteristics
    CD35C257 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005680 DllCanUnloadNow
          2    1 000056B0 DllGetClassObject
          3    2 000056D0 DllRegisterServer
          4    3 000056E0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800313E8 Import Address Table
             180044DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             1800313D0 Import Address Table
             180044DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180031290 Import Address Table
             180044C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         463 memmove
                         341 _o_abort
                         35C _o_calloc
                         38C _o_free
                         3D7 _o_malloc
                         435 _o_terminate
                         446 _o_wcscpy_s
                         456 _o_wcstoull
                          12 __CxxFrameHandler3
                           9 __AdjustPointer
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          61 _o___std_type_info_name
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          1E __RTtypeid
                          C2 _o__execute_onexit_table
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          C0 _o__errno
                          1D __RTDynamicCast
                         462 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030F30 Import Address Table
             180044930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800310A8 Import Address Table
             180044AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          27 ResetEvent
                          29 SetEvent
                          26 ReleaseSemaphore
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                           A CreateMutexW
                          31 TryAcquireSRWLockExclusive
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180030ED0 Import Address Table
             1800448D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180030E70 Import Address Table
             180044870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             180031040 Import Address Table
             180044A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180030FD8 Import Address Table
             1800449D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4E TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031078 Import Address Table
             180044A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E8 RtlLookupFunctionEntry
                         2F4 RtlCaptureStackBackTrace
                         50F RtlPcToFileHeader
                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind

    api-ms-win-core-localization-l1-2-0.dll
             180030F70 Import Address Table
             180044970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180030E50 Import Address Table
             180044850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180030EC0 Import Address Table
             1800448C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180031160 Import Address Table
             180044B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress
                          15 InitOnceExecuteOnce
                          3C WakeConditionVariable
                          17 InitializeConditionVariable
                          2E SleepConditionVariableCS
                          2D Sleep
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-eventing-provider-l1-1-0.dll
             180031400 Import Address Table
             180044E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           6 EventWrite
                           1 EventEnabled
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-psapi-l1-1-0.dll
             180031030 Import Address Table
             180044A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
             180030EA0 Import Address Table
             1800448A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800311C0 Import Address Table
             180044BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180030E28 Import Address Table
             180044828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    OLEAUT32.dll
             180030DA0 Import Address Table
             1800447A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal    20
                             Ordinal    24
                             Ordinal    23
                             Ordinal    77
                             Ordinal    26
                             Ordinal    43
                             Ordinal     4
                             Ordinal     2
                             Ordinal    16
                             Ordinal     9
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-interlocked-l1-1-0.dll
             180030EF0 Import Address Table
             1800448F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-core-threadpool-l1-2-0.dll
             1800311D8 Import Address Table
             180044BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          20 TrySubmitThreadpoolCallback
                          18 SetThreadpoolThreadMaximum
                           B CreateThreadpoolIo
                           5 CloseThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                           2 CloseThreadpool
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait

    api-ms-win-core-memory-l1-1-0.dll
             180030F80 Import Address Table
             180044980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          18 OpenFileMappingW
                          24 UnmapViewOfFile

    XmlLite.dll
             180030E10 Import Address Table
             180044810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

    api-ms-win-core-io-l1-1-0.dll
             180030F18 Import Address Table
             180044918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-util-l1-1-0.dll
             180031278 Import Address Table
             180044C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180031018 Import Address Table
             180044A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
             180031000 Import Address Table
             180044A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                           F GetCurrentProcessorNumberEx

    vmprox.dll
             180031438 Import Address Table
             180044E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetVmErrInfo

    api-ms-win-core-file-l1-1-0.dll
             180030EB0 Import Address Table
             1800448B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-perfcounters-l1-1-0.dll
             180030FA0 Import Address Table
             1800449A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PerfDeleteInstance
                           B PerfStartProvider
                           D PerfStopProvider
                           7 PerfSetCounterRefValue
                           0 PerfCreateInstance
                           8 PerfSetCounterSetInfo

  Summary

        D000 .data
        3000 .pdata
       18000 .rdata
        1000 .reloc
        3000 .rsrc
       2E000 .text
