Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..pdate-oob-component_31bf3856ad364e35_10.0.19041.1_none_a3879c2f43bf8428\rdvgm.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    ntdll.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processtopology-private-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    RPCRT4.dll
    d3d11.dll
    d3d12.dll
    dxgi.dll
    combase.dll
    RDVGPUINFO.dll
    Synth3dVideoProxy.dll
    vmprox.dll
    rfxvmt.dll
    GDI32.dll
    WS2_32.dll
    SHELL32.dll
    WINMM.dll
    d3d9.dll
    DDRAW.dll
    dxva2.dll
    OPENGL32.dll
    GLU32.dll
    MSIMG32.dll

  Section contains the following imports:

    msvcrt.dll
             140363D88 Import Address Table
             14042FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49D printf
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         47F localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4C6 strcspn
                         47D ldexp
                          6B ___lc_codepage_func
                          6E ___mb_cur_max_func
                           F ??1bad_cast@@UEAA@XZ
                         496 memset
                         427 ceilf
                          6D ___lc_handle_func
                         3EA _wsetlocale
                          78 __crtLCMapStringA
                          79 __crtLCMapStringW
                          74 __crtCompareStringA
                          75 __crtCompareStringW
                         385 _wcsdup
                          26 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
                         2FA _stricmp
                         4DC swprintf_s
                         369 _vsnwprintf
                         3A3 _wcstoui64
                         394 _wcsnicmp
                         51B wcstoul
                         38A _wcsicmp
                         105 _errno
                         412 abort
                         4B1 setlocale
                         46D isupper
                         469 islower
                          4C _Getdays
                          4D _Getmonths
                          51 _W_Getdays
                          52 _W_Getmonths
                          53 _W_Gettnames
                          54 _Wcsftime
                          4E _Gettnames
                          50 _Strftime
                         46C isspace
                         4E9 tolower
                         505 wcscpy_s
                         425 calloc
                          89 __mb_cur_max
                         481 log
                         49B pow
                         4BB sqrtf
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         490 memchr
                          6C ___lc_collate_cp_func
                         491 memcmp
                         463 isalnum
                         466 isdigit
                         4BA sqrt
                         4CF strncpy_s
                         4B9 sprintf_s
                         4D7 strtok_s
                         102 _endthreadex
                          BC _beginthreadex
                         4A9 realloc
                         44C free
                         495 memmove_s
                         493 memcpy_s
                          A6 _aligned_malloc
                          8A __pctype_func
                          A4 _aligned_free
                         4A8 rand_s
                         50E wcsnlen
                         3C4 _wfopen_s
                         436 fclose
                         4FA vswprintf_s
                         457 fwrite
                         445 fprintf
                         519 wcstombs
                         4A4 qsort
                         3C3 _wfopen
                         363 _vsnprintf
                         2D7 _snwprintf_s
                         500 wcscat_s
                         4D0 strnlen
                         486 malloc
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         502 wcscmp

    OLEAUT32.dll
             1403630B0 Import Address Table
             14042EDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal    10
                             Ordinal     7
                             Ordinal     8

    ntdll.dll
             140364128 Import Address Table
             14042FE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry
                         627 RtlVirtualUnwind
                         1F8 NtQuerySystemInformation
                         6CB VerSetConditionMask
                         24A NtSetInformationThread

    api-ms-win-core-winrt-string-l1-1-0.dll
             140363D10 Import Address Table
             14042FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-processtopology-private-l1-1-0.dll
             140363D00 Import Address Table
             14042FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SetProcessGroupAffinity

    ADVAPI32.dll
             140362AB0 Import Address Table
             14042E7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B5 RegisterTraceGuidsW
                         22A PerfIncrementULongLongCounterValue
                         229 PerfIncrementULongCounterValue
                         18F InitializeSecurityDescriptor
                         124 EventWrite
                         27E RegFlushKey
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         281 RegGetValueW
                         2ED SetSecurityInfo
                          16 AddAce
                          85 CopySid
                         14B GetLengthSid
                         122 EventSetInformation
                         2E8 SetSecurityDescriptorDacl
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          20 AllocateAndInitializeSid
                         2D8 SetEntriesInAclW
                          58 BuildTrusteeWithSidW
                         15D GetSecurityDescriptorDacl
                         1FD MakeAbsoluteSD
                         226 PerfDeleteInstance
                         222 PerfCreateInstance
                         23B PerfStartProviderEx
                         237 PerfSetCounterSetInfo
                         23C PerfStopProvider
                         129 EventWriteTransfer
                         21A OpenThreadToken
                         134 FreeSid
                         215 OpenProcessToken
                         170 GetTokenInformation
                         15F GetSecurityDescriptorLength
                         1FF MakeSelfRelativeSD
                         238 PerfSetULongCounterValue
                         19E IsValidSid
                         163 GetSecurityInfo
                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         11E EventActivityIdControl
                         335 UnregisterTraceGuids
                         121 EventRegister
                         123 EventUnregister
                         25B RegCloseKey
                         28C RegOpenKeyExW
                         299 RegQueryValueExW

    KERNEL32.dll
             140362CD0 Import Address Table
             14042E9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B7 ReleaseSRWLockExclusive
                         452 QueryPerformanceFrequency
                         1B3 FreeLibrary
                         5B0 TlsGetValue
                         5AE TlsAlloc
                         1DF GetCommandLineW
                         3D0 LocalAlloc
                         1AF FormatMessageW
                         113 DeleteCriticalSection
                         36A InitializeCriticalSectionAndSpinCount
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         2EC GetSystemInfo
                          CA CreateFileMappingW
                         5D7 VirtualAlloc
                         5DA VirtualFree
                         3E5 MapViewOfFileEx
                         5C1 UnmapViewOfFile
                         58E SleepConditionVariableCS
                         598 SystemTimeToFileTime
                         172 FileTimeToSystemTime
                         2F0 GetSystemTime
                         38B IsProcessorFeaturePresent
                         326 GetVersionExW
                         364 InitOnceExecuteOnce
                         4B8 ReleaseSRWLockShared
                         549 SetNamedPipeHandleState
                          9E ConnectNamedPipe
                          DE CreateNamedPipeW
                         418 OpenThread
                         109 DebugBreak
                         597 SwitchToThread
                         1B4 FreeLibraryAndExitThread
                         5D6 VerifyVersionInfoW
                         1E7 GetComputerNameW
                         433 ProcessIdToSessionId
                         562 SetThreadAffinityMask
                         3CA LoadLibraryW
                          8E CloseThreadpool
                          8F CloseThreadpoolCleanupGroup
                          90 CloseThreadpoolCleanupGroupMembers
                          F6 CreateThreadpoolCleanupGroup
                         575 SetThreadpoolThreadMinimum
                         574 SetThreadpoolThreadMaximum
                          F5 CreateThreadpool
                         5B8 TrySubmitThreadpoolCallback
                         41C OutputDebugStringA
                         2E0 GetStringTypeW
                         373 InterlockedPopEntrySList
                         374 InterlockedPushEntrySList
                         1A8 FlushInstructionCache
                         2BD GetProcessHeap
                           1 AcquireSRWLockShared
                         36F InitializeSRWLock
                         358 HeapSetInformation
                         5FE WerSetFlags
                         3D5 LocalFree
                         36B InitializeCriticalSectionEx
                         26D GetLocaleInfoW
                         5F0 WakeAllConditionVariable
                         58F SleepConditionVariableSRW
                         2B7 GetProcAddress
                         27E GetModuleHandleExA
                         4B9 ReleaseSemaphore
                         5E7 WaitForMultipleObjectsEx
                         4CB ResetEvent
                         27F GetModuleHandleExW
                         3F5 MultiByteToWideChar
                         60F WideCharToMultiByte
                         5B1 TlsSetValue
                         30A GetThreadPriority
                         223 GetCurrentThread
                         56D SetThreadPriority
                         3C9 LoadLibraryExW
                         58B SignalObjectAndWait
                         2E9 GetSystemDirectoryW
                         4B5 ReleaseMutex
                          DC CreateMutexW
                         3E4 MapViewOfFile
                         369 InitializeCriticalSection
                         384 IsDebuggerPresent
                         5E6 WaitForMultipleObjects
                         411 OpenProcess
                          EE CreateSemaphoreW
                         131 DuplicateHandle
                          CD CreateFileW
                         623 WriteFile
                         540 SetLastError
                         467 RaiseException
                          C1 CreateEventW
                          F4 CreateThread
                         525 SetEvent
                         5E8 WaitForSingleObject
                         246 GetExitCodeThread
                          88 CloseHandle
                         10C DecodePointer
                         350 HeapAlloc
                         133 EncodePointer
                         3C8 LoadLibraryExA
                         354 HeapFree
                         595 SuspendThread
                         4D2 ResumeThread
                         269 GetLastError
                         5AF TlsFree
                         59C TerminateProcess
                         21F GetCurrentProcess
                         5BE UnhandledExceptionFilter
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         451 QueryPerformanceCounter
                         280 GetModuleHandleW
                         57D SetUnhandledExceptionFilter
                         2D9 GetStartupInfoW
                         58D Sleep
                         28D GetNativeSystemInfo
                         366 InitializeConditionVariable
                         524 SetErrorMode
                           0 AcquireSRWLockExclusive

    USER32.dll
             140363BC0 Import Address Table
             14042F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         294 MsgWaitForMultipleObjectsEx
                         2B2 PostThreadMessageW
                         3B6 UnregisterClassA
                         3B7 UnregisterClassW
                         31A SendNotifyMessageW
                         189 GetMessageW
                         3AC TranslateMessage
                          BD DispatchMessageW
                         2DE RegisterClassExW
                         267 LoadStringW
                          76 CreateWindowExW
                          11 BeginPaint
                          F4 EndPaint
                         2B0 PostQuitMessage
                          B5 DestroyWindow
                          A7 DefWindowProcW
                         39C SystemParametersInfoW
                         35A SetRect
                         3B2 UnionRect
                         221 IntersectRect
                         10B EqualRect
                         292 MoveWindow
                         2FC ReleaseDC
                         2AF PostMessageW
                         2AB PeekMessageW
                         142 GetDC
                         12A GetClassInfoExW
                         258 LoadCursorW
                         378 SetWindowLongPtrW
                         1E8 GetWindowLongPtrW
                          21 CallWindowProcW
                         3E0 WindowFromDC
                         133 GetClientRect

    ole32.dll
             140364160 Import Address Table
             14042FE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 PropVariantCopy
                          90 CoUninitialize
                          61 CoInitializeEx
                          62 CoInitializeSecurity
                          10 CLSIDFromString
                         1CF PropVariantClear
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20C StringFromGUID2
                          8B CoTaskMemAlloc

    RPCRT4.dll
             140363B78 Import Address Table
             14042F890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         214 RpcStringFreeW
                         222 UuidFromStringW
                         226 UuidToStringW

    d3d11.dll
             140363D30 Import Address Table
             14042FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    d3d12.dll
             140363D40 Import Address Table
             14042FA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   101

    dxgi.dll
             140363D60 Import Address Table
             14042FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDXGIFactory1
                           5 CreateDXGIFactory2

    combase.dll
             140363D20 Import Address Table
             14042FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   139

    RDVGPUINFO.dll
             140363B58 Import Address Table
             14042F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FreeGpuList
                           2 GetGpuList
                           1 GetDxGpuIds

    Synth3dVideoProxy.dll
             140363BB0 Import Address Table
             14042F8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConnectToSynth3dVideo

    vmprox.dll
             140364230 Import Address Table
             14042FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConnectToSynth3dVideoResourcePool

    rfxvmt.dll
             1403641B8 Import Address Table
             14042FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RfxVmtResumeLibrary
                           B RfxVmtPauseLibrary
                           7 RfxVmtGetChannelStatus
                           E RfxVmtRegisterForVmTerminatedNotification
                           1 RfxVmtCancelCreateChannel
                           4 RfxVmtCreateChannelCancelable
                           9 RfxVmtGetVramDescriptor
                           5 RfxVmtDisableLibrary
                          14 RfxVmtWriteChannel
                           3 RfxVmtCreateChannel
                           8 RfxVmtGetDataAvailableEvent
                           2 RfxVmtCloseChannel
                           D RfxVmtReadChannelAndCache
                           C RfxVmtReadChannel

    GDI32.dll
             140362C40 Import Address Table
             14042E958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         180 DeleteDC
                          31 CreateCompatibleDC
                         183 DeleteObject
                         364 SelectObject
                          37 CreateDIBSection
                          13 BitBlt
                         38C SetROP2
                         309 PatBlt
                         3A0 StretchBlt
                         3A4 SwapBuffers
                         2B5 GetPixelFormat
                          19 ChoosePixelFormat
                         389 SetPixelFormat
                         184 DescribePixelFormat
                          5A CreateSolidBrush

    WS2_32.dll
             140363CE8 Import Address Table
             14042FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                             Ordinal   115

    SHELL32.dll
             140363BA0 Import Address Table
             14042F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CommandLineToArgvW

    WINMM.dll
             140363CD0 Import Address Table
             14042F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 timeBeginPeriod
                          87 timeEndPeriod

    d3d9.dll
             140363D50 Import Address Table
             14042FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B Direct3DCreate9Ex

    DDRAW.dll
             140362C30 Import Address Table
             14042E948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DirectDrawCreate

    dxva2.dll
             140363D78 Import Address Table
             14042FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DXVA2CreateVideoService

    OPENGL32.dll
             1403630E0 Import Address Table
             14042EDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 glIndexub
                          89 glIndexPointer
                          50 glEnableClientState
                          4D glEdgeFlagPointer
                          4A glDrawElements
                          48 glDrawArrays
                          3E glCopyTexSubImage2D
                          3D glCopyTexSubImage1D
                          3C glCopyTexImage2D
                          3B glCopyTexImage1D
                          98 glIsTexture
                          C3 glNormalPointer
                          D0 glPolygonOffset
                          D3 glPopClientAttrib
                           8 glAreTexturesResident
                         156 glViewport
                         153 glVertex4s
                         151 glVertex4i
                         14F glVertex4f
                         14D glVertex4d
                         14B glVertex3s
                         149 glVertex3i
                          D6 glPrioritizeTextures
                          D8 glPushClientAttrib
                         128 glTexCoordPointer
                          95 glInterleavedArrays
                         139 glTexSubImage1D
                         147 glVertex3f
                         145 glVertex3d
                         143 glVertex2s
                         141 glVertex2i
                         13F glVertex2f
                         13A glTexSubImage2D
                         155 glVertexPointer
                         13D glVertex2d
                         13B glTranslated
                          6F glGetIntegerv
                         164 wglMakeCurrent
                         168 wglShareLists
                         158 wglCopyContext
                         15C wglDescribeLayerPlane
                         166 wglSetLayerPaletteEntries
                         161 wglGetLayerPaletteEntries
                         165 wglRealizeLayerPalette
                          7C glGetString
                         163 wglGetProcAddress
                         159 wglCreateContext
                         15B wglDeleteContext
                          51 glEnd
                          61 glFlush
                         15E wglGetCurrentContext
                         15F wglGetCurrentDC
                         15A wglCreateLayerContext
                          42 glDeleteTextures
                           B glBindTexture
                          F4 glReadPixels
                          60 glFinish
                         16A wglSwapLayerBuffers
                         16B wglSwapMultipleBuffers
                          69 glGenTextures
                         134 glTexImage2D
                          4F glEnable
                          96 glIsEnabled
                          46 glDisable
                          84 glGetTexLevelParameteriv
                          6D glGetError
                           A glBegin
                           9 glArrayElement
                           E glCallList
                           F glCallLists
                          18 glColor3bv
                          1A glColor3dv
                          1C glColor3fv
                          1E glColor3iv
                          20 glColor3sv
                          22 glColor3ubv
                          24 glColor3uiv
                          26 glColor3usv
                          28 glColor4bv
                          2A glColor4dv
                          2C glColor4fv
                          2E glColor4iv
                          30 glColor4sv
                          32 glColor4ubv
                          34 glColor4uiv
                          36 glColor4usv
                          4E glEdgeFlagv
                          8B glIndexdv
                          8D glIndexfv
                          8F glIndexiv
                          91 glIndexsv
                          93 glIndexubv
                          B1 glMaterialf
                          B2 glMaterialfv
                          B3 glMateriali
                          B4 glMaterialiv
                          BA glNormal3bv
                          BC glNormal3dv
                          BE glNormal3fv
                          C0 glNormal3iv
                          C2 glNormal3sv
                         109 glTexCoord1dv
                         10B glTexCoord1fv
                         10D glTexCoord1iv
                         10F glTexCoord1sv
                         111 glTexCoord2dv
                         113 glTexCoord2fv
                         115 glTexCoord2iv
                         117 glTexCoord2sv
                         119 glTexCoord3dv
                         11B glTexCoord3fv
                         11D glTexCoord3iv
                         11F glTexCoord3sv
                         121 glTexCoord4dv
                         123 glTexCoord4fv
                         125 glTexCoord4iv
                         127 glTexCoord4sv
                         13E glVertex2dv
                         140 glVertex2fv
                         142 glVertex2iv
                         144 glVertex2sv
                         146 glVertex3dv
                         148 glVertex3fv
                         14A glVertex3iv
                         14C glVertex3sv
                         14E glVertex4dv
                         150 glVertex4fv
                         152 glVertex4iv
                         154 glVertex4sv
                          54 glEvalCoord1dv
                          56 glEvalCoord1fv
                          58 glEvalCoord2dv
                          5A glEvalCoord2fv
                          5D glEvalPoint1
                          5E glEvalPoint2
                           6 glAccum
                           7 glAlphaFunc
                           C glBitmap
                           D glBlendFunc
                          10 glClear
                          11 glClearAccum
                          12 glClearColor
                          13 glClearDepth
                          14 glClearIndex
                          15 glClearStencil
                          16 glClipPlane
                          17 glColor3b
                          19 glColor3d
                          1B glColor3f
                          1D glColor3i
                          1F glColor3s
                          21 glColor3ub
                          23 glColor3ui
                          25 glColor3us
                          27 glColor4b
                          29 glColor4d
                          2B glColor4f
                          2D glColor4i
                          2F glColor4s
                          31 glColor4ub
                          33 glColor4ui
                          35 glColor4us
                          37 glColorMask
                          38 glColorMaterial
                          39 glColorPointer
                          3A glCopyPixels
                          3F glCullFace
                          41 glDeleteLists
                          43 glDepthFunc
                          44 glDepthMask
                         13C glTranslatef
                          47 glDisableClientState
                          49 glDrawBuffer
                          4B glDrawPixels
                          4C glEdgeFlag
                          52 glEndList
                          53 glEvalCoord1d
                          55 glEvalCoord1f
                          57 glEvalCoord2d
                          59 glEvalCoord2f
                          5B glEvalMesh1
                          5C glEvalMesh2
                          5F glFeedbackBuffer
                          67 glFrustum
                          62 glFogf
                          63 glFogfv
                          64 glFogi
                          65 glFogiv
                          66 glFrontFace
                          68 glGenLists
                          6A glGetBooleanv
                          6B glGetClipPlane
                          6C glGetDoublev
                          6E glGetFloatv
                          70 glGetLightfv
                          71 glGetLightiv
                          72 glGetMapdv
                          73 glGetMapfv
                          74 glGetMapiv
                          75 glGetMaterialfv
                          76 glGetMaterialiv
                          77 glGetPixelMapfv
                          78 glGetPixelMapuiv
                          79 glGetPixelMapusv
                          7B glGetPolygonStipple
                          7D glGetTexEnvfv
                          7E glGetTexEnviv
                          7F glGetTexGendv
                          80 glGetTexGenfv
                          81 glGetTexGeniv
                          82 glGetTexImage
                          83 glGetTexLevelParameterfv
                          85 glGetTexParameterfv
                          86 glGetTexParameteriv
                          87 glHint
                          8A glIndexd
                          8C glIndexf
                          8E glIndexi
                          90 glIndexs
                          88 glIndexMask
                          94 glInitNames
                          97 glIsList
                          9D glLightf
                          9E glLightfv
                          9F glLighti
                          A0 glLightiv
                          99 glLightModelf
                          9A glLightModelfv
                          9B glLightModeli
                          9C glLightModeliv
                          A1 glLineStipple
                          A2 glLineWidth
                          A3 glListBase
                          A4 glLoadIdentity
                          A5 glLoadMatrixd
                          A6 glLoadMatrixf
                          A7 glLoadName
                          A8 glLogicOp
                          A9 glMap1d
                          AA glMap1f
                          AB glMap2d
                          AC glMap2f
                          AD glMapGrid1d
                          AE glMapGrid1f
                          AF glMapGrid2d
                          B0 glMapGrid2f
                          B5 glMatrixMode
                          B6 glMultMatrixd
                          B7 glMultMatrixf
                          B8 glNewList
                          B9 glNormal3b
                          BB glNormal3d
                          BD glNormal3f
                          BF glNormal3i
                          C1 glNormal3s
                          C4 glOrtho
                          C5 glPassThrough
                          C6 glPixelMapfv
                          C7 glPixelMapuiv
                          C8 glPixelMapusv
                          C9 glPixelStoref
                          CA glPixelStorei
                          CB glPixelTransferf
                          CC glPixelTransferi
                          CD glPixelZoom
                          CE glPointSize
                          CF glPolygonMode
                          D1 glPolygonStipple
                          D2 glPopAttrib
                          D4 glPopMatrix
                          D5 glPopName
                          D7 glPushAttrib
                          D9 glPushMatrix
                          DA glPushName
                          F3 glReadBuffer
                          FD glRenderMode
                          DB glRasterPos2d
                          DD glRasterPos2f
                          DF glRasterPos2i
                          E1 glRasterPos2s
                          E3 glRasterPos3d
                          E5 glRasterPos3f
                          E7 glRasterPos3i
                          E9 glRasterPos3s
                          EB glRasterPos4d
                          ED glRasterPos4f
                          EF glRasterPos4i
                          F1 glRasterPos4s
                          F5 glRectd
                          F7 glRectf
                          F9 glRecti
                          FB glRects
                          FE glRotated
                          FF glRotatef
                         100 glScaled
                         101 glScalef
                         102 glScissor
                         104 glShadeModel
                         105 glStencilFunc
                         106 glStencilMask
                         107 glStencilOp
                         103 glSelectBuffer
                         108 glTexCoord1d
                         10A glTexCoord1f
                         10C glTexCoord1i
                         10E glTexCoord1s
                         110 glTexCoord2d
                         112 glTexCoord2f
                         114 glTexCoord2i
                         116 glTexCoord2s
                         118 glTexCoord3d
                         11A glTexCoord3f
                         11C glTexCoord3i
                         11E glTexCoord3s
                         120 glTexCoord4d
                         122 glTexCoord4f
                         124 glTexCoord4i
                         126 glTexCoord4s
                         129 glTexEnvf
                         12A glTexEnvfv
                         12B glTexEnvi
                         12C glTexEnviv
                         12D glTexGend
                         12E glTexGendv
                         12F glTexGenf
                         130 glTexGenfv
                         131 glTexGeni
                         132 glTexGeniv
                         135 glTexParameterf
                         136 glTexParameterfv
                         137 glTexParameteri
                         138 glTexParameteriv
                         133 glTexImage1D
                          45 glDepthRange

    GLU32.dll
             140362CC0 Import Address Table
             14042E9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F gluErrorString

    MSIMG32.dll
             140363098 Import Address Table
             14042EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AlphaBlend
                           3 TransparentBlt

  Summary

       94000 .data
       20000 .pdata
       E5000 .rdata
        6000 .reloc
       2B000 .rsrc
      34E000 .text
