Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tartup-filterdriver_31bf3856ad364e35_10.0.19041.1415_none_a32fc07f9533a354\dumpfve.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0016000 Import Address Table
             1C00160C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         55A MmAllocateContiguousNodeMemory
                         575 MmFreeContiguousMemory
                         580 MmGetPhysicalAddress
                         2D0 IoBuildDeviceIoControlRequest
                         6C0 PoSetHiberRange
                         4A9 KeLowerIrql
                          A3 ExAllocatePoolWithTag
                         40D IofCallDriver
                          CA ExFreePoolWithTag
                         483 KeInitializeEvent
                         532 KfRaiseIrql
                         530 KeWaitForSingleObject
                         7C7 RtlCompareMemory
                         518 KeSweepLocalCaches
                         43D KeBugCheckEx
                         84A RtlGetEnabledExtendedFeatures
                         861 RtlGetVersion

  Section contains the following exports for DUMPFVE.SYS

    00000000 characteristics
     2659877 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
