Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-autofmt_31bf3856ad364e35_10.0.19041.1_none_a639f4b392ec604e\autofmt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
                483000 Import Address Table
                48327C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8DF _wcsicmp
                  8E7 _wcsupr
                   AA LdrSetMUICacheType
                  145 NtDelayExecution
                  8C7 _stricmp
                  8F1 atoi
                  580 RtlSetHeapInformation
                  278 NtTerminateProcess
                  2F4 RtlCaptureContext
                  5D4 RtlUnhandledExceptionFilter
                  8A5 _aullshr
                  915 memmove
                  3E5 RtlFreeAnsiString
                  2D6 RtlAllocateHeap
                  4E7 RtlNormalizeProcessParams
                  5D7 RtlUnicodeStringToAnsiString
                  901 isspace
                  8DA _vsnprintf
                  8DC _vsnwprintf
                  4DE RtlMultiByteToUnicodeN
                  4F7 RtlOemToUnicodeN
                  5DE RtlUnicodeToMultiByteN
                  5E0 RtlUnicodeToOemN
                  8E0 _wcslwr
                  945 wcschr
                  458 RtlInitUnicodeString
                  1A5 NtOpenFile
                  102 NtClose
                  150 NtDeviceIoControlFile
                  1FE NtQuerySystemInformation
                  5A9 RtlSizeHeap
                  3E7 RtlFreeHeap
                  4EF RtlNumberGenericTableElementsAvl
                  1DF NtQueryInformationFile
                  16F NtFsControlFile
                  205 NtQueryVolumeInformationFile
                  958 wcstoul
                  8E6 _wcstoui64
                  296 NtWriteFile
                  11B NtCreateFile
                  20C NtReadFile
                  535 RtlRaiseStatus
                  38D RtlDosPathNameToNtPathName_U
                  3ED RtlFreeUnicodeString
                  1B2 NtOpenProcessToken
                   D2 NtAdjustPrivilegesToken
                  26C NtShutdownSystem
                  200 NtQuerySystemTime
                  1B9 NtOpenSymbolicLinkObject
                  1FB NtQuerySymbolicLinkObject
                  3BA RtlExpandEnvironmentStrings_U
                  249 NtSetInformationFile
                  602 RtlValidRelativeSecurityDescriptor
                  43B RtlGetVersion
                  5C1 RtlTimeToTimeFields
                  698 VerSetConditionMask
                  609 RtlVerifyVersionInfo
                  153 NtDisplayString
                  236 NtSerializeBoot
                  937 swprintf_s
                  119 NtCreateEvent
                  101 NtClearEvent
                  263 NtSetThreadExecutionState
                  28F NtWaitForMultipleObjects
                   FB NtCancelIoFile
                  524 RtlQueryRegistryValuesEx
                  537 RtlRandomEx
                  1F3 NtQueryPerformanceCounter
                  8FF isprint
                  919 qsort
                  94D wcsncmp
                  3D3 RtlFindMessage
                  457 RtlInitUTF8StringEx
                  44C RtlInitAnsiStringEx
                  5CF RtlUTF8StringToUnicodeString
                  2DC RtlAnsiStringToUnicodeString
                  3E2 RtlFormatMessage
                  1A8 NtOpenKey
                  203 NtQueryValueKey
                  4FF RtlPrefixUnicodeString
                  371 RtlDeleteSecurityObject
                  4C0 RtlLengthRequiredSid
                  46E RtlInitializeSid
                  5B3 RtlSubAuthoritySid
                  4C2 RtlLengthSid
                  32E RtlCopySid
                  2BE RtlAddAce
                  334 RtlCreateAcl
                  512 RtlQueryInformationAcl
                  347 RtlCreateSecurityDescriptor
                  57F RtlSetGroupSecurityDescriptor
                  578 RtlSetDaclSecurityDescriptor
                  4E4 RtlNewSecurityObject
                  603 RtlValidSecurityDescriptor
                  4C1 RtlLengthSecurityDescriptor
                  2B7 RtlAddAccessAllowedAce
                  466 RtlInitializeGenericTable
                  470 RtlInsertElementGenericTable
                  45C RtlInitializeBitMap
                  572 RtlSetBits
                  4D3 RtlLookupElementGenericTable
                  304 RtlClearBits
                  3D6 RtlFindSetBits
                  36A RtlDeleteElementGenericTable
                  3A8 RtlEnumerateGenericTableWithoutSplaying
                  4F2 RtlNumberOfSetBits
                  467 RtlInitializeGenericTableAvl
                  3A6 RtlEnumerateGenericTableAvl
                  4D8 RtlLookupFirstMatchingElementGenericTableAvl
                  3A9 RtlEnumerateGenericTableWithoutSplayingAvl
                  36B RtlDeleteElementGenericTableAvl
                  4D6 RtlLookupElementGenericTableFullAvl
                  473 RtlInsertElementGenericTableFullAvl
                  36C RtlDeleteElementGenericTableAvlEx
                  471 RtlInsertElementGenericTableAvl
                  4D4 RtlLookupElementGenericTableAvl
                  26A NtSetVolumeInformationFile
                  5B9 RtlSystemTimeToLocalTime
                  5D0 RtlUTF8ToUnicodeN
                  333 RtlCrc64
                  5F1 RtlUpcaseUnicodeString
                  314 RtlComputeCrc32
                  621 RtlWriteRegistryValue
                  422 RtlGetPersistedStateLocation
                  948 wcscpy_s
                  944 wcscat_s
                   22 DbgPrint
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                   23 DbgPrintEx
                  163 NtFlushBuffersFile
                  5EF RtlUnwind
                  898 _alldiv
                  899 _alldvrm
                  89A _allmul
                  89E _allrem
                  89F _allshl
                  8A2 _aulldiv
                  8A3 _aulldvrm
                  8A4 _aullrem
                  8A6 _chkstk
                  912 memcmp
                  913 memcpy
                  917 memset

  Summary

        4000 .data
        2000 .idata
        4000 .reloc
       45000 .rsrc
       7E000 .text
