Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..vices-rdpserverbase_31bf3856ad364e35_10.0.19041.1_none_1637a6dfa7c1ca70\rdpserverbase.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RDPBASE.dll
    WS2_32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    SspiCli.dll
    websocket.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    ntdll.dll

  Image has the following delay load dependencies:

    HTTPAPI.dll

  Section contains the following exports for RDPSERVERBASE.dll

    00000000 characteristics
    69CEA20C time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 000073D0 ?GetEncodingPixelMap@RdpSurface@@QEAAJPEAPEAVPixelMap@@@Z
          2    1 00077210 ?GetGfxPipeSettingBOOL@@YAJPEAGHPEAH@Z
          3    2 000772C0 ?GetGfxPipeSettingUINT@@YAJPEAGIPEAI@Z
          4    3 0006BBC0 ?GetGraphicsSourceContext@RdpSurface@@QEAAJPEAPEAUIRdpGFXSourceUpdateContext@@@Z
          5    4 0001EE50 ?GetTileFirst@Tiler@@QEAAJPEBURdpRect@@PEAU2@@Z
          6    5 00051ED0 ?GetTileNext@Tiler@@QEAAJPEAURdpRect@@@Z
          7    6 00051F30 ?Initialize@Tiler@@QEAAJPEBURdpRect@@0@Z
          8    7 0003B560 ?LogRDPGraphicsError@RDPGraphicsTraceLogging@@YAXU_GUID@@IIJ@Z
          9    8 001001E0 ?LogRDPGraphicsFirstNonBlackFrame@RDPGraphicsTraceLogging@@YAX_K@Z
         10    9 001002C0 ?LogRDPGraphicsFirstNonBlackFramePostLogon@RDPGraphicsTraceLogging@@YAXI@Z
         11    A 00100A60 ?LogRDPGraphicsSubsampleAdapter@RDPGraphicsTraceLogging@@YAXPEBGII@Z
         12    B 00100B40 ?LogRDPGraphicsSubsampleFailure@RDPGraphicsTraceLogging@@YAXJI@Z
         13    C 00100D50 ?LogRDPGraphicsVOBRHint@RDPGraphicsTraceLogging@@YAXI_KII@Z
         14    D 00100E40 ?RDPGraphicsTraceLogging_Register@RDPGraphicsTraceLogging@@YAJXZ
         15    E 00100E60 ?RDPGraphicsTraceLogging_Unregister@RDPGraphicsTraceLogging@@YAXXZ
         16    F 000BD3B0 ?RDPServerStackQOE_Register@@YAJXZ
         17   10 000BD3F0 ?RDPServerStackQOE_Unregister@@YAXXZ
         18   11 000C0D50 CCompressedUpdateContext_CreateInstance
         19   12 000C0DC0 CUpdateContext_CreateInstance
         20   13 000C0E30 CUpdateDataAccumulator_CreateInstance
         21   14 000FFB80 RDPEncryptionTraceLogging_Register
         22   15 000FFBA0 RDPEncryptionTraceLogging_Unregister
         23   16 00030450 RDPSERVERBASE_CreateInstance

  Section contains the following imports:

    msvcrt.dll
             180132D20 Import Address Table
             1801AEB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29E _purecall
                         491 memcmp
                          A6 _aligned_malloc
                          A4 _aligned_free
                         369 _vsnwprintf
                         394 _wcsnicmp
                         494 memmove
                         38A _wcsicmp
                          55 _XcptFilter
                         2D7 _snwprintf_s
                         496 memset
                          5B __CxxFrameHandler3
                         4A4 qsort
                         4FA vswprintf_s
                         519 wcstombs
                         2FE _strlwr
                         4CD strncmp
                         4D7 strtok_s
                         2FA _stricmp
                         304 _strnicmp
                          BF _callnewh
                          2F ?terminate@@YAXXZ
                         492 memcpy
                         4C2 strcmp
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                         493 memcpy_s
                         502 wcscmp

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180132C80 Import Address Table
             1801AEA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180132998 Import Address Table
             1801AE780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                          12 GetModuleHandleExA
                          13 GetModuleHandleExW
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             180132B68 Import Address Table
             1801AE950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             180132A68 Import Address Table
             1801AE850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180132A20 Import Address Table
             1801AE808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          34 ProcessIdToSessionId
                           6 CreateThread
                          11 GetCurrentThreadId
                          4E TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180132BA0 Import Address Table
             1801AE988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          11 GetSystemInfo
                          1E GetVersionExW
                           3 GetComputerNameExW
                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180132AB0 Import Address Table
             1801AE898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801328F8 Import Address Table
             1801AE6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    RDPBASE.dll
             1801324E0 Import Address Table
             1801AE2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 RdpIntersectRect
                          7B PAL_System_CritSecIsLockedByCurrentThread
                          4A ApplySobelFilterOnLum
                           4 ??0RdpEncodeBuffer@@QEAA@PEAVITSObjectPool@@@Z
                          17 ?CreateInstance@RdpEncodeBuffer@@SAJPEAVRdpEncodeBufferPool@@KPEAPEAV1@@Z
                          35 ?RdpGfxProtocolServerEncoder_CreateInstance@@YAJPEAVIRdpEncoderIO@@PEAPEAVIRdpPipeProtocolEncoderEx@@@Z
                          26 ?HintCoconet__CreateInstance@@YAJPEAPEAVIRdpPipeCompressHintProvider@@@Z
                          10 ?CompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeCompress@@I@Z
                          5D DrawHLine
                          A8 RDPBASE_CreateInstance
                          59 CRdpFIPSEncryption_CreateInstance
                          4C CAPAPI_AddCapSet
                          5A DecryptData
                           5 ??0RdpGfxProtocolBaseDecoder@@IEAA@XZ
                           A ??1RdpGfxProtocolBaseDecoder@@IEAA@XZ
                          4D CAPAPI_GetCapSet
                          5F DrawVLine
                          5C DrawBox
                           6 ??0SSECBCHash2@@QEAA@XZ
                          2A ?InsertEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@K@Z
                          1D ?GetFreeEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
                          2F ?ParkEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
                          42 ?UnevictEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
                          1B ?EvictEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
                          34 ?PromoteEntry@Evict@@QEAAXKK@Z
                           9 ??1Evict@@QEAA@XZ
                          13 ?CreateInstance@Evict@@SAJKKKKKPEAPEAV1@@Z
                          14 ?CreateInstance@HashTable@@SAJKKPEAPEAUIHashBucket@@@Z
                          31 ?ProcessAlignedData_SSE2@SSECBCHash2@@AEAAXPEBIIII@Z
                          32 ?ProcessAlignedData_SSE41@SSECBCHash2@@AEAAXPEBIIII@Z
                          30 ?ProcessAlignedData_AVX@SSECBCHash2@@AEAAXPEBIIII@Z
                          33 ?ProcessUnalignedData_REG@SSECBCHash2@@AEAAXPEBIIII@Z
                          43 ?UpdateKeys@SSECBCHash2@@AEBAXXZ
                          E3 SubtractRects
                          67 MemEqual
                          1F ?GetMillisecondCount64@PipelineClock@@QEAA_KXZ
                          DA RdpUnionRect
                          2B ?IsSupportedVersion@CRdpGfxCaps@@SAHK@Z
                          6A PAL_System_AtomicCompareAndExchangePointer
                          C9 RDP_MD5Update
                          25 ?GetTimeHNS@PipelineClock@@QEAA_JXZ
                           D ?AlphaCompressor__CreateInstance@@YAJPEAPEAUIRdpImageCompressor@@@Z
                          16 ?CreateInstance@PlanarCompressor@@SAJGGEHHHPEAPEAUIRdpImageCompressor@@@Z
                          CF RDP_RsaBCryptDecryptPrivate
                          C7 RDP_MD5Final
                          C8 RDP_MD5Init
                          51 CRDPCacCodecEncoder_CreateInstance
                          57 CRDPNsCodec_CreateInstance
                          24 ?GetTickCount@PipelineClock@@QEAAIXZ
                          53 CRDPCacVideoCodecForHardwareClient_CreateInstance
                          8D PAL_System_MemAlloc
                          64 GridBA_CreateInstance
                          D0 RDP_RsaBCryptGenerateRsaKeyPair
                          61 EncryptData
                          D1 RDP_RsaBCryptPubKeyToBSafePubKey
                          B4 RDPENCHLPREG_ReadValueDWORD
                          19 ?DecompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeDecompress@@@Z
                          63 GetSupportedSSELevel_SSE
                          68 MemMoveReverseAligned_SSE
                          66 MemCopyAligned_SSE
                          49 ApplyLuminanceFilter
                          62 ExpandRectForSSE
                          1E ?GetInstance@PipelineClock@@SAAEAV1@XZ
                          20 ?GetMillisecondCount@PipelineClock@@QEAAIXZ
                          E1 RgnlibBA_CreateInstance
                          8E PAL_System_MemFree
                          DD RdpX_DateTime_GetHighResolutionTimeSinceReboot
                          A5 RDPAPI_GetGenericCounter
                          94 PAL_System_SemaphoreAlloc
                          93 PAL_System_SemaphoreAcquire
                          95 PAL_System_SemaphoreRelease
                          8C PAL_System_HandleFree
                          F4 UpdateSessionKey
                          3A ?SetCacheEntry@CRDPCache@@UEAAJIIPEAUIUnknown@@PEAI@Z
                          99 PAL_System_ThreadGetId
                          69 PAL_System_AtomicCompareAndExchange
                          98 PAL_System_SwitchToThread
                          97 PAL_System_Sleep
                           E ?ClearCache@CRDPCache@@UEAAJXZ
                          38 ?Reset@CRDPCache@@UEAAJI@Z
                          7A PAL_System_CritSecInit
                          7D PAL_System_CritSecTerminate
                          3C ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IEAAXPEBEI@Z
                          4E CAPAPI_InitializeCombinedCaps
                           7 ??1CRDPCache@@UEAA@XZ
                           0 ??0CRDPCache@@QEAA@XZ
                          DF RdpX_GetActivityIdPrefix
                          39 ?SearchCache@CRDPCache@@UEAAJIIPEAPEAUIUnknown@@PEAI@Z
                          7C PAL_System_CritSecLeave
                          79 PAL_System_CritSecEnter
                          12 ?CreateInstance@CRdpGfxCapsSet@@SAJPEAXKPEAPEAUIRdpGfxCapsSet@@@Z
                          8A PAL_System_GetNumberOfProcessors
                          CB RDP_RC4AllocKey
                          6F PAL_System_AtomicIncrement
                          6B PAL_System_AtomicDecrement
                          A7 RDPAPI_GetLongCounter
                          AA RDPCompressEx
                          CC RDP_RC4FreeKey
                          65 MakeSessionKeys
                          AF RDPDecompress
                          AE RDPDeCompress_GetContextSize
                          AB RDPCompress_GetContextSize
                          15 ?CreateInstance@NSCodecCompressor@@SA_N_N00EAEAV?$TCntPtr@VNSCodecCompressor@@@@@Z
                           F ?Compress@NSCodecCompressor@@QEAA_NAEBVPixelMap@@_NPEAEIAEAI@Z
                          AC RDPCompress_InitRecvContext
                          A6 RDPAPI_GetGlobalObject
                          AD RDPCompress_InitSendContext
                          4F CAPAPI_MergeCombinedCaps

    WS2_32.dll
             180132878 Import Address Table
             1801AE660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WSAAddressToStringW
                             Ordinal   115
                             Ordinal   116

    api-ms-win-core-registry-l1-1-0.dll
             180132A80 Import Address Table
             1801AE868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-handle-l1-1-0.dll
             180132920 Import Address Table
             1801AE708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180132CB8 Import Address Table
             1801AEAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister

    OLEAUT32.dll
             1801324A0 Import Address Table
             1801AE288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   150
                             Ordinal    10
                             Ordinal     9
                             Ordinal     7
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-debug-l1-1-0.dll
             1801328C0 Import Address Table
             1801AE6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    RPCRT4.dll
             180132848 Import Address Table
             1801AE630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate
                         226 UuidToStringW
                         214 RpcStringFreeW

    api-ms-win-core-synch-l1-1-0.dll
             180132AE0 Import Address Table
             1801AE8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          27 ResetEvent
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           A CreateMutexW
                           6 CreateEventW
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          29 SetEvent
                          18 InitializeCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
             1801329E0 Import Address Table
             1801AE7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          18 OpenFileMappingW
                          13 MapViewOfFileEx
                          2E VirtualFree
                          24 UnmapViewOfFile
                          28 VirtualAlloc
                           5 CreateFileMappingW

    api-ms-win-security-base-l1-1-0.dll
             180132CE0 Import Address Table
             1801AEAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          4D IsValidSid
                           D AddAce
                          1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
             180132958 Import Address Table
             1801AE740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-2-1.dll
             180132B90 Import Address Table
             1801AE978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-com-l1-1-0.dll
             180132898 Import Address Table
             1801AE680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          43 CoTaskMemFree
                           8 CoCreateGuid
                          55 StringFromIID

    api-ms-win-core-timezone-l1-1-0.dll
             180132C60 Import Address Table
             1801AEA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-sysinfo-l1-2-0.dll
             180132BE0 Import Address Table
             1801AE9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask
                           8 GetNativeSystemInfo

    api-ms-win-core-string-l1-1-0.dll
             180132AD0 Import Address Table
             1801AE8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    CRYPT32.dll
             180132420 Import Address Table
             1801AE208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CertCreateSelfSignCertificate
                          40 CertFreeCertificateContext
                          86 CryptEncodeObject
                          C3 CryptProtectData
                          E1 CryptUnprotectData
                          C4 CryptProtectMemory
                          E2 CryptUnprotectMemory
                          70 CertStrToNameW

    ncrypt.dll
             180132E40 Import Address Table
             1801AEC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 NCryptIsKeyHandle
                          4B NCryptFreeObject
                          3E NCryptCreatePersistedKey
                          55 NCryptOpenStorageProvider
                          41 NCryptDeleteKey
                          5C NCryptSetProperty
                          49 NCryptFinalizeKey

    SspiCli.dll
             180132868 Import Address Table
             1801AE650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    websocket.dll
             180132EA8 Import Address Table
             1801AEC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WebSocketGetAction
                           6 WebSocketDeleteHandle
                           3 WebSocketCompleteAction
                           C WebSocketSend
                           8 WebSocketEndServerHandshake
                           2 WebSocketBeginServerHandshake
                           5 WebSocketCreateServerHandle
                           0 WebSocketAbortHandle
                           B WebSocketReceive

    api-ms-win-core-threadpool-l1-2-0.dll
             180132BF8 Import Address Table
             1801AE9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                          1F SubmitThreadpoolWork
                           5 CloseThreadpoolIo
                          21 WaitForThreadpoolIoCallbacks
                           B CreateThreadpoolIo

    api-ms-win-core-heap-l1-1-0.dll
             180132938 Import Address Table
             1801AE720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180132A58 Import Address Table
             1801AE840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-1.dll
             1801329D0 Import Address Table
             1801AE7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
             1801328E8 Import Address Table
             1801AE6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801328D8 Import Address Table
             1801AE6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    CRYPTSP.dll
             180132468 Import Address Table
             1801AE250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CryptDestroyKey
                          11 CryptGenKey
                           2 CryptAcquireContextW
                          1C CryptReleaseContext
                          12 CryptGenRandom
                          17 CryptGetProvParam

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180132970 Import Address Table
             1801AE758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                          50 RegisterWaitForSingleObject

    api-ms-win-security-provider-l1-1-0.dll
             180132D08 Import Address Table
             1801AEAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo
                           2 GetSecurityInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180132C40 Import Address Table
             1801AEA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           6 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180132988 Import Address Table
             1801AE770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    ntdll.dll
             180132E80 Import Address Table
             1801AEC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 RtlVerifyVersionInfo
                         4A7 RtlIpv6StringToAddressW
                         1F8 NtQuerySystemInformation
                         24A NtSetInformationThread

  Section contains the following delay load imports:

    HTTPAPI.dll
              00000001 Characteristics
      00000001801B1C00 Address of HMODULE
      00000001801BC000 Import Address Table
      00000001801AD610 Import Name Table
      00000001801AD868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E2C6    1E HttpReceiveHttpRequest
                                    000000018006E45F     3 HttpCancelHttpRequest
                                    000000018006E351    15 HttpInitialize
                                    000000018006E363     A HttpCreateServerSession
                                    000000018006E375     B HttpCreateUrlGroup
                                    000000018006E387     2 HttpAddUrlToUrlGroup
                                    000000018006E399     9 HttpCreateRequestQueue
                                    000000018006E3AB    27 HttpSetUrlGroupProperty
                                    000000018006E3BD    21 HttpRemoveUrlFromUrlGroup
                                    000000018006E3CF     6 HttpCloseUrlGroup
                                    000000018006E3E1    28 HttpShutdownRequestQueue
                                    000000018006E3F3     4 HttpCloseRequestQueue
                                    000000018006E405     5 HttpCloseServerSession
                                    000000018006E417    29 HttpTerminate
                                    000000018006E429    23 HttpSendResponseEntityBody
                                    000000018006E43B    1F HttpReceiveRequestEntityBody
                                    000000018006E44D    22 HttpSendHttpResponse
                                    000000018006E471    2C HttpWaitForDisconnect

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       85000 .rdata
        2000 .reloc
        1000 .rsrc
      12B000 .text
