Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-deploymentcsps_31bf3856ad364e35_10.0.19041.1_none_24012e8e9dd1d9a9\deploymentcsps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    WDSCORE.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for DEPLOYMENTCSPS.dll

    00000000 characteristics
    8DE00F2B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001D50 DllCanUnloadNow
          2    1 00001C20 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000D650 Import Address Table
             180011290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         290 _onexit
                          BF _callnewh
                         369 _vsnwprintf
                         493 memcpy_s
                         492 memcpy
                          4B _CxxThrowException
                         4A9 realloc
                          55 _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         17D _initterm
                          57 __C_specific_handler
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         105 _errno
                         1E6 _lock
                          14 ??3@YAXPEAX@Z
                         341 _unlock
                          7B __dllonexit
                         494 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                         38A _wcsicmp
                         363 _vsnprintf
                         501 wcschr
                         394 _wcsnicmp
                         4EA toupper
                          AE _amsg_exit
                         496 memset

    ntdll.dll
             18000D770 Import Address Table
             1800113B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D2 RtlAllocateHeap
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext
                         3F5 RtlFreeHeap

    OLEAUT32.dll
             18000D378 Import Address Table
             180010FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D498 Import Address Table
             1800110D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW
                          20 SizeofResource
                          1A LoadResource
                           9 FindResourceExW
                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-com-l1-1-0.dll
             18000D3D0 Import Address Table
             180011010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc

    api-ms-win-core-string-l2-1-0.dll
             18000D5A0 Import Address Table
             1800111E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D408 Import Address Table
             180011048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18000D540 Import Address Table
             180011180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-1-0.dll
             18000D5C0 Import Address Table
             180011200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             18000D590 Import Address Table
             1800111D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             18000D468 Import Address Table
             1800110A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18000D620 Import Address Table
             180011260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EventProviderEnabled
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D500 Import Address Table
             180011140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4E TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-handle-l1-1-0.dll
             18000D458 Import Address Table
             180011098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000D4F0 Import Address Table
             180011130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             18000D5F8 Import Address Table
             180011238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000D530 Import Address Table
             180011170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D608 Import Address Table
             180011248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18000D3F8 Import Address Table
             180011038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    WDSCORE.dll
             18000D3A0 Import Address Table
             180010FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 WdsInitialize
                          55 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW
                          57 WdsTerminate
                           4 CurrentIP

    api-ms-win-core-heap-l2-1-0.dll
             18000D488 Import Address Table
             1800110C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             18000D438 Import Address Table
             180011078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                           3 CreateDirectoryW
                          2C GetFileAttributesW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000D5B0 Import Address Table
             1800111F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
