Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smbhelperclasses_31bf3856ad364e35_10.0.19041.1_none_a02e3303758007d5\SMBHelperClass.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    MPR.dll
    wevtapi.dll
    api-ms-win-core-com-l1-1-0.dll
    srvcli.dll
    netutils.dll

  Section contains the following exports for SMBHelperClass.DLL

    00000000 characteristics
    55950F0F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008630 DllCanUnloadNow
          2    1 00008670 DllGetClassObject
          3    2 000087B0 DllRegisterServer
          4    3 000088E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180014B08 Import Address Table
             18001AF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EB towlower
                         500 wcscat_s
                         505 wcscpy_s
                         4FA vswprintf_s
                         394 _wcsnicmp
                           D ??0exception@@QEAA@XZ
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         29E _purecall
                         1DA _itow_s
                          11 ??1exception@@UEAA@XZ
                         38A _wcsicmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         4A9 realloc
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                          57 __C_specific_handler
                         4EA toupper
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         492 memcpy
                         360 _vscwprintf
                         369 _vsnwprintf
                         50B wcsncmp
                         496 memset

    ntdll.dll
             180014C68 Import Address Table
             18001B080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         627 RtlVirtualUnwind
                         46E RtlInitUnicodeString
                         19F NtOpenFile
                         169 NtFsControlFile
                          FD NtClose
                         2F2 RtlCaptureContext
                         4E8 RtlLookupFunctionEntry

    KERNEL32.dll
             1800148B8 Import Address Table
             18001ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41C OutputDebugStringA
                         310 GetTickCount
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         4B7 ReleaseSRWLockExclusive
                         451 QueryPerformanceCounter
                         59C TerminateProcess
                         21F GetCurrentProcess
                         57D SetUnhandledExceptionFilter
                         5BE UnhandledExceptionFilter
                         58D Sleep
                         353 HeapDestroy
                         2BD GetProcessHeap
                         350 HeapAlloc
                         354 HeapFree
                         3D0 LocalAlloc
                         27B GetModuleFileNameA
                         4B5 ReleaseMutex
                          DC CreateMutexW
                         220 GetCurrentProcessId
                         357 HeapReAlloc
                           0 AcquireSRWLockExclusive
                         1B3 FreeLibrary
                         269 GetLastError
                         2B7 GetProcAddress
                         3C9 LoadLibraryExW
                         280 GetModuleHandleW
                         648 lstrcmpiW
                         3C3 LeaveCriticalSection
                         467 RaiseException
                         137 EnterCriticalSection
                         3F5 MultiByteToWideChar
                         58C SizeofResource
                         3CD LoadResource
                         19D FindResourceExW
                         27C GetModuleFileNameW
                         369 InitializeCriticalSection
                         113 DeleteCriticalSection
                          CD CreateFileW
                          88 CloseHandle
                         223 GetCurrentThread
                          F4 CreateThread
                         5E9 WaitForSingleObjectEx
                         5E8 WaitForSingleObject
                         124 DisableThreadLibraryCalls
                         308 GetThreadLocale
                         56B SetThreadLocale
                         359 HeapSize

    USER32.dll
             180014AB0 Import Address Table
             18001AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3B6 UnregisterClassA
                         267 LoadStringW

    ADVAPI32.dll
             180014828 Import Address Table
             18001AC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 GetTokenInformation
                         123 EventUnregister
                         122 EventSetInformation
                         120 EventProviderEnabled
                         121 EventRegister
                         1A9 LookupAccountSidW
                         25B RegCloseKey
                         129 EventWriteTransfer
                         21A OpenThreadToken
                         11E EventActivityIdControl
                         18B ImpersonateLoggedOnUser
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         293 RegQueryInfoKeyW

    OLEAUT32.dll
             180014A70 Import Address Table
             18001AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   186
                             Ordinal   163
                             Ordinal   277
                             Ordinal     7
                             Ordinal   161
                             Ordinal     6

    MPR.dll
             180014A40 Import Address Table
             18001AE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WNetCancelConnection2W
                          12 WNetCloseEnum
                          3F WNetOpenEnumW
                          1E WNetEnumResourceW
                          3C WNetGetUserW

    wevtapi.dll
             180014CB8 Import Address Table
             18001B0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B EvtNext
                           3 EvtClose
                          27 EvtRender
                          26 EvtQuery
                           5 EvtCreateRenderContext

    api-ms-win-core-com-l1-1-0.dll
             180014AD0 Import Address Table
             18001AEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          28 CoInitializeEx
                          54 StringFromGUID2

    srvcli.dll
             180014CA8 Import Address Table
             18001B0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 NetShareEnum

    netutils.dll
             180014C58 Import Address Table
             18001B070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
