Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-crypttpmeksvc-dll_31bf3856ad364e35_10.0.19041.1_none_23ae186d33070e43\crypttpmeksvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll

  Section contains the following exports for crypttpmeksvc.dll

    00000000 characteristics
    325DEC1E time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001010 CryptsvcDllCtrl
          2    1 000072F0 EKCliAuthorityKeyGetInfo
          3    2 00007460 EKCliTpmEndorsementKeyDecryptSCEPChallenge
          4    3 00007600 EKCliTpmEndorsementKeyGetInfo
          5    4 00007690 EKCliTpmGetManufacturerInfo
          6    5 000034A0 FreeCMCResponse
          7    6 000035B0 IsCmcResponseForAttestation
          8    7 00003640 ParseCMCResponse

  Section contains the following imports:

    msvcrt.dll
             18000AC20 Import Address Table
             18000EBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                          55 _XcptFilter
                         38A _wcsicmp
                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                         4D2 strrchr
                         4C1 strchr
                         445 fprintf
                         452 fseek
                         363 _vsnprintf
                         496 memset
                         439 fflush
                         443 fopen
                         492 memcpy
                         369 _vsnwprintf
                         4C2 strcmp

    CRYPT32.dll
             18000A928 Import Address Table
             18000E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW
                          DC CryptSignMessage
                          88 CryptEncryptMessage
                          93 CryptFormatObject
                          40 CertFreeCertificateContext
                          45 CertGetCertificateChain
                          8D CryptExportPublicKeyInfo
                          1C CertCreateCertificateContext
                           4 CertAddCertificateContextToStore
                          76 CertVerifyCertificateChainPolicy
                          B4 CryptMsgGetAndVerifySigner
                          2C CertEnumCertificatesInStore
                          56 CertNameToStrW
                          47 CertGetEnhancedKeyUsage
                          25 CertDuplicateCertificateContext
                          87 CryptEncodeObjectEx
                          3D CertFreeCertificateChain
                          59 CertOpenStore
                          37 CertFindExtension
                          35 CertFindCertificateInStore
                          83 CryptDecodeObjectEx
                          AE CryptMsgClose
                          B9 CryptMsgUpdate
                          46 CertGetCertificateContextProperty
                          B6 CryptMsgOpenToDecode
                          13 CertCompareCertificate
                          12 CertCloseStore
                          B5 CryptMsgGetParam
                          92 CryptFindOIDInfo

    api-ms-win-core-heap-l2-1-0.dll
             18000AB00 Import Address Table
             18000EAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000AAC8 Import Address Table
             18000EA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             18000AAF0 Import Address Table
             18000EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             18000AB88 Import Address Table
             18000EB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-security-sddl-l1-1-0.dll
             18000AC10 Import Address Table
             18000EBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-debug-l1-1-0.dll
             18000AA98 Import Address Table
             18000EA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    RPCRT4.dll
             18000AA50 Import Address Table
             18000EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E4 RpcServerUnregisterIf
                          25 I_RpcBindingIsClientLocal
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1E0 RpcServerRegisterIf3

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000AB40 Import Address Table
             18000EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetEnvironmentVariableA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000AB30 Import Address Table
             18000EB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000ABE8 Import Address Table
             18000EBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                           5 GetLocalTime

    api-ms-win-core-synch-l1-2-0.dll
             18000ABD8 Import Address Table
             18000EBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000ABA8 Import Address Table
             18000EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry
                          10 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             18000AB50 Import Address Table
             18000EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4E TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             18000AB78 Import Address Table
             18000EB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000ABC8 Import Address Table
             18000EB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18000AB20 Import Address Table
             18000EAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    OLEAUT32.dll
             18000AA18 Import Address Table
             18000E9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     7
                             Ordinal    10
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             18000AA80 Import Address Table
             18000EA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          3F CoSetProxyBlanket

    api-ms-win-core-delayload-l1-1-1.dll
             18000AAB8 Import Address Table
             18000EA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000AAA8 Import Address Table
             18000EA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      0000000180010660 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E480 Import Name Table
      000000018000E580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001AB6    48 NCryptExportKey
                                    0000000180001BAD    5C NCryptSetProperty
                                    0000000180001B41    4E NCryptImportKey
                                    0000000180001B53    55 NCryptOpenStorageProvider
                                    0000000180001B65    53 NCryptOpenKey
                                    0000000180001B77    3D NCryptCreateClaim
                                    0000000180001B89    4C NCryptGetProperty
                                    0000000180001B9B    4B NCryptFreeObject
                                    0000000180001BBF    40 NCryptDecrypt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
