Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..honyinteractiveuser_31bf3856ad364e35_10.0.19041.1_none_7e2c8290f6a54b85\TelephonyInteractiveUser.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    PhoneOm.dll
    dmxmlhelputils.dll
    PhoneUtil.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    combase.dll

  Section contains the following exports for TelephonyInteractiveUser.dll

    00000000 characteristics
    D2466FEC time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002920 DllCanUnloadNow
          2    1 00002A60 DllGetActivationFactory
          3    2 00002970 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001B9C0 Import Address Table
             180020E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                          57 __C_specific_handler
                         290 _onexit
                         491 memcmp
                         492 memcpy
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          7B __dllonexit
                          5B __CxxFrameHandler3
                         494 memmove
                         496 memset
                         1E6 _lock
                         44C free
                         4DE swscanf_s
                          BF _callnewh
                         495 memmove_s
                         493 memcpy_s
                         369 _vsnwprintf
                         105 _errno
                         36B _vsnwprintf_s
                         341 _unlock
                         29E _purecall
                         4EA toupper
                         502 wcscmp

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18001B608 Import Address Table
             180020AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    PhoneOm.dll
             18001B480 Import Address Table
             180020940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 PhoneGetCallInfo
                           5 GetBluetoothHandsFreeLineInfo
                          45 PhoneGetProviderLineServiceInfo
                           8 PhoneAPIUninitialize
                          43 PhoneGetProviderLineInfo
                          31 PhoneGetCallCounts
                          70 PhoneRejectIncomingForTextReply
                           A PhoneAcceptIncomingEx
                          1A PhoneDropAcceptEx
                          6F PhoneRejectIncoming
                          3C PhoneGetLinePublicInfo
                          2C PhoneGetAvailableActions
                           7 PhoneAPIInitialize

    dmxmlhelputils.dll
             18001B9B0 Import Address Table
             180020E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 XMLHEscapeString

    PhoneUtil.dll
             18001B4F0 Import Address Table
             1800209B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetDisplayNameFromCallInformation
                          11 CreateBrandingInfo
                          3B GetUserContextTokenForUser
                          44 IsNumberDialable
                          53 RemoveMetadataFromNumber
                          37 GetSignedInUserForAppActivation

    api-ms-win-core-synch-l1-2-0.dll
             18001B7B8 Import Address Table
             180020C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          3A WakeByAddressAll
                          13 InitOnceBeginInitialize
                          38 WaitOnAddress
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001B8E8 Import Address Table
             180020DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             18001B528 Import Address Table
             1800209E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                           D CoDecrementMTAUsage
                          16 CoGetCallContext
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          27 CoIncrementMTAUsage
                          38 CoReleaseMarshalData

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B920 Import Address Table
             180020DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             18001B858 Import Address Table
             180020D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001B870 Import Address Table
             180020D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
             18001B728 Import Address Table
             180020BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           6 CreateEventW
                          29 SetEvent
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B620 Import Address Table
             180020AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          1C LoadStringW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          18 LoadLibraryExW
                           C FreeLibrary

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B5A8 Import Address Table
             180020A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B7F0 Import Address Table
             180020CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             18001B588 Import Address Table
             180020A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001B8A0 Import Address Table
             180020D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-handle-l1-1-0.dll
             18001B5D8 Import Address Table
             180020A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B678 Import Address Table
             180020B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          18 GetProcessId
                          33 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          31 OpenProcessToken
                          10 GetCurrentThread
                          4E TerminateProcess
                          4B SetThreadToken

    api-ms-win-core-threadpool-l1-2-0.dll
             18001B810 Import Address Table
             180020CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-security-base-l1-1-0.dll
             18001B960 Import Address Table
             180020E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          59 RevertToSelf

    api-ms-win-core-winrt-l1-1-0.dll
             18001B8C0 Import Address Table
             180020D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-com-l1-1-1.dll
             18001B578 Import Address Table
             180020A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-localization-l1-2-0.dll
             18001B668 Import Address Table
             180020B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             18001B5E8 Import Address Table
             180020AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-realtime-l1-1-0.dll
             18001B6E8 Import Address Table
             180020BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B6C8 Import Address Table
             180020B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-registry-l1-1-0.dll
             18001B6F8 Import Address Table
             180020BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B708 Import Address Table
             180020BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18001B6D8 Import Address Table
             180020B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             18001BA90 Import Address Table
             180020F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         414 RtlGetDeviceFamilyInfoEnum
                         5D2 RtlSubscribeWnfStateChangeNotification
                         609 RtlUnsubscribeWnfNotificationWaitForCompletion
                         200 NtQueryWnfStateData

    api-ms-win-shcore-scaling-l1-1-1.dll
             18001B978 Import Address Table
             180020E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetScaleFactorForMonitor

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18001B988 Import Address Table
             180020E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18001B950 Import Address Table
             180020E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllowSetForegroundWindow

    combase.dll
             18001B9A0 Import Address Table
             180020E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
