Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-staterepository_31bf3856ad364e35_10.0.19041.1_none_b2a1637568755385\Windows.StateRepositoryUpgrade.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    StateRepository.Core.dll
    Windows.StateRepository.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    ext-ms-win-security-capauthz-l1-1-1.dll

  Section contains the following exports for Windows.StateRepositoryUpgrade.dll

    00000000 characteristics
    B81D20BD time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000047A0 StateRepository_Migrate

  Section contains the following imports:

    msvcrt.dll
             180024808 Import Address Table
             1800354C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A9 realloc
                         501 wcschr
                         363 _vsnprintf
                         495 memmove_s
                         4EA toupper
                         29E _purecall
                         44C free
                          55 _XcptFilter
                          AE _amsg_exit
                         486 malloc
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         496 memset
                         369 _vsnwprintf
                         494 memmove
                         492 memcpy
                          BF _callnewh
                         491 memcmp
                          5B __CxxFrameHandler3
                         493 memcpy_s
                         17D _initterm
                         4C2 strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800244E0 Import Address Table
             1800351A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          18 LoadLibraryExW
                           C FreeLibrary
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180024640 Import Address Table
             180035300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800244A8 Import Address Table
             180035168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180024438 Import Address Table
             1800350F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180024538 Import Address Table
             1800351F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           3 OpenThreadToken
                          4E TerminateProcess
                           C GetCurrentProcess
                           4 SetThreadToken
                          11 GetCurrentThreadId
                          34 ProcessIdToSessionId
                           2 OpenProcessToken
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180024518 Import Address Table
             1800351D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800243F8 Import Address Table
             1800350B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180024498 Import Address Table
             180035158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180024758 Import Address Table
             180035418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           2 EventProviderEnabled
                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             1800246C0 Import Address Table
             180035380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180024600 Import Address Table
             1800352C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F4 RtlCaptureStackBackTrace
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry
                         2F2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180024598 Import Address Table
             180035258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800246E0 Import Address Table
             1800353A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ntdll.dll
             1800248D8 Import Address Table
             180035598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FC RtlFreeUnicodeString
                         323 RtlConvertSidToUnicodeString
                         4E3 RtlLookupElementGenericTableAvl
                         47D RtlInitializeGenericTableAvl
                         487 RtlInsertElementGenericTableAvl
                         2AC RtlAcquireSRWLockExclusive
                         564 RtlReleaseSRWLockExclusive
                         3C5 RtlExpandEnvironmentStrings
                         565 RtlReleaseSRWLockShared
                         312 RtlCompareUnicodeString
                         1DE NtQueryInformationThread
                         4CE RtlLeaveCriticalSection
                         3AC RtlEnterCriticalSection
                         36E RtlDeleteCriticalSection
                         477 RtlInitializeCriticalSection
                         1DC NtQueryInformationProcess
                         4FE RtlNtStatusToDosErrorNoTeb
                         1D9 NtQueryInformationFile
                         2D2 RtlAllocateHeap
                         2AD RtlAcquireSRWLockShared
                         382 RtlDeriveCapabilitySidsFromName
                         46E RtlInitUnicodeString
                         414 RtlGetDeviceFamilyInfoEnum
                         3F5 RtlFreeHeap
                         38C RtlDetermineDosPathNameType_U

    api-ms-win-core-string-l1-1-0.dll
             180024628 Import Address Table
             1800352E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             1800245C8 Import Address Table
             180035288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             180024700 Import Address Table
             1800353C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1800244C8 Import Address Table
             180035188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             1800247F8 Import Address Table
             1800354B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180024748 Import Address Table
             180035408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180024738 Import Address Table
             1800353F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180024790 Import Address Table
             180035450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          1E CopySid
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          42 GetTokenInformation

    StateRepository.Core.dll
             1800242A8 Import Address Table
             180034F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C sqlite3_bind_int64
                          E7 sqlite3_vfs_unregister
                          AF sqlite3_status
                          57 sqlite3_expanded_sql
                          AA sqlite3_snprintf
                          3B sqlite3_config
                          B1 sqlite3_step
                          8D sqlite3_reset
                          5C sqlite3_finalize
                          AE sqlite3_sql
                          27 sqlite3_column_blob
                          33 sqlite3_column_text16
                          28 sqlite3_column_bytes
                          2F sqlite3_column_int64
                          2E sqlite3_column_int
                           8 sqlite3_bind_blob
                          13 sqlite3_bind_text16
                           B sqlite3_bind_int
                          22 sqlite3_clear_bindings
                          4A sqlite3_db_handle
                          56 sqlite3_exec
                          B2 sqlite3_stmt_busy
                          85 sqlite3_prepare_v2
                          5D sqlite3_free
                          52 sqlite3_errcode
                          7A sqlite3_next_stmt
                          4E sqlite3_db_status
                          49 sqlite3_db_filename
                          68 sqlite3_last_insert_rowid
                          21 sqlite3_changes
                          5F sqlite3_get_autocommit
                          6D sqlite3_log
                          53 sqlite3_errmsg
                          23 sqlite3_close
                          A8 sqlite3_shutdown

    Windows.StateRepository.dll
             1800243C8 Import Address Table
             180035088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 StateRepository_DataAccessLayer_DatabaseCache_Add
                           4 StateRepository_Service_UpdateStatus
                           2 StateRepository_DataAccessLayer_DatabaseCache_Get

    api-ms-win-core-file-l1-1-0.dll
             180024468 Import Address Table
             180035128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                           6 CreateFileW
                          2C GetFileAttributesW

    api-ms-win-core-realtime-l1-1-0.dll
             1800245B8 Import Address Table
             180035278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800247C0 Import Address Table
             180035480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LsaLookupClose
                           C LsaLookupOpenLocalPolicy
                           9 LsaLookupFreeMemory
                           A LsaLookupGetDomainInfo

    api-ms-win-core-psapi-l1-1-0.dll
             1800245A8 Import Address Table
             180035268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800247E8 Import Address Table
             1800354A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-file-l1-2-0.dll
             180024488 Import Address Table
             180035148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-processthreads-l1-1-1.dll
             180024588 Import Address Table
             180035248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             180024728 Import Address Table
             1800353E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
             180024528 Import Address Table
             1800351E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-delayload-l1-1-1.dll
             180024428 Import Address Table
             1800350E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180024418 Import Address Table
             1800350D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800243E8 Import Address Table
             1800350A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetApplicationUserModelIdFromToken

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
      0000000180037F40 Address of HMODULE
      000000018003B010 Import Address Table
      0000000180034B28 Import Name Table
      0000000180034BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800229AE    4E SetProtocolProperty
                                    0000000180022A39     1 AddExtensionProgId

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180037F48 Address of HMODULE
      000000018003B000 Import Address Table
      0000000180034B18 Import Name Table
      0000000180034BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022A4B    1D GetPackageFullNameFromToken

    ext-ms-win-security-capauthz-l1-1-1.dll
              00000001 Characteristics
      0000000180037F50 Address of HMODULE
      000000018003B028 Import Address Table
      0000000180034B40 Import Name Table
      0000000180034BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022AD6     4 QueryApplicationCapabilitiesEx

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       13000 .rdata
        1000 .reloc
        B000 .rsrc
       23000 .text
