Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..olation-file-system_31bf3856ad364e35_10.0.19041.1_none_8d2877daa874b5dd\wci.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    FLTLIB.DLL
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following exports for WCI.dll

    00000000 characteristics
    393BA874 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000024B0 WcDetachFilter
          2    1 00002DA0 WcRemoveReparseData
          3    2 00002DD0 WcRemoveTombstoneReparseData
          4    3 000025A0 WciConfigureVolume
          5    4 00001010 WciGetUnions
          6    5 00002B00 WciReadReparsePointData
          7    6 00002350 WciRemoveRoot
          8    7 00003230 WciSetReparsePointData
          9    8 00003110 WciSetReparsePointDataEx
         10    9 00003250 WciSetTombstone
         11    A 00001FC0 WciSetupFilter

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005370 Import Address Table
             1800063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800052E8 Import Address Table
             180006328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         462 memcpy
                         35C _o_calloc
                         38C _o_free
                         3D7 _o_malloc
                         448 _o_wcsncat_s
                         449 _o_wcsncpy_s
                           C __C_specific_handler
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                          43 _o___acrt_iob_func

    api-ms-win-crt-string-l1-1-0.dll
             180005388 Import Address Table
             1800063C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    FLTLIB.DLL
             180005148 Import Address Table
             180006188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FilterSendMessage
                           3 FilterConnectCommunicationPort
                           5 FilterDetach
                           D FilterInstanceCreate
                           0 FilterAttach
                           C FilterInstanceClose
                          12 FilterLoad

    api-ms-win-core-io-l1-1-0.dll
             180005238 Import Address Table
             180006278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             1800051B8 Import Address Table
             1800061F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 SetFileInformationByHandle
                          33 GetFinalPathNameByHandleW
                          52 SetFileAttributesW
                          2C GetFileAttributesW
                           6 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005198 Import Address Table
             1800061D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180005208 Import Address Table
             180006248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             180005400 Import Address Table
             180006440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FD RtlNtStatusToDosError

    api-ms-win-core-profile-l1-1-0.dll
             180005298 Import Address Table
             1800062D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005248 Import Address Table
             180006288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                          4E TerminateProcess
                           2 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800052D8 Import Address Table
             180006318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180005228 Import Address Table
             180006268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800052A8 Import Address Table
             1800062E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 RtlCaptureContext
                         627 RtlVirtualUnwind
                         4E8 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180005188 Import Address Table
             1800061C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180005288 Import Address Table
             1800062C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-file-l2-1-0.dll
             1800051F8 Import Address Table
             180006238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-security-base-l1-1-0.dll
             1800053A0 Import Address Table
             1800063E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          15 AdjustTokenPrivileges
                          46 ImpersonateSelf
                          59 RevertToSelf
                          16 AllocateAndInitializeSid

    api-ms-win-core-file-l1-2-0.dll
             1800051E8 Import Address Table
             180006228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-synch-l1-2-0.dll
             1800052C8 Import Address Table
             180006308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-security-provider-l1-1-0.dll
             1800053E0 Import Address Table
             180006420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-core-heap-l2-1-0.dll
             180005218 Import Address Table
             180006258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800053D0 Import Address Table
             180006410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
