Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-e..-keyboardfiltercore_31bf3856ad364e35_10.0.19041.964_none_893069b57261b9e9\KeyboardFilterCore.dll

File Type: DLL

  Section contains the following exports for KeyboardFilterCore.DLL

    00000000 characteristics
    8D37AB8A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003260 HookMain

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    RPCRT4.dll

  Section contains the following imports:

    msvcrt.dll
              10007134 Import Address Table
              10007320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                  40D _wcsicmp
                  50A memcpy_s
                  31A _purecall
                  4C5 free
                  4E8 iswalpha
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  58A wcstoul
                  1E8 _initterm
                  16A _except_handler4_common
                  4FD malloc
                  50D memset

    ADVAPI32.dll
              10007000 Import Address Table
              100071EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  288 RegNotifyChangeKeyValue
                  273 RegDeleteValueW
                  27D RegEnumValueW
                  28C RegOpenKeyExW
                  25B RegCloseKey
                  2A9 RegSetValueExW
                  264 RegCreateKeyExW
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  281 RegGetValueW
                  328 TraceMessage

    KERNEL32.dll
              1000703C Import Address Table
              10007228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D9 WaitForMultipleObjects
                  464 RaiseException
                   C2 CreateEventW
                  35C InitOnceExecuteOnce
                  288 GetNativeSystemInfo
                  395 IsWow64Process
                  581 Sleep
                  44F QueryPerformanceCounter
                  21F GetCurrentThreadId
                  2EC GetSystemTimeAsFileTime
                  30A GetTickCount
                  5B1 UnhandledExceptionFilter
                  571 SetUnhandledExceptionFilter
                  590 TerminateProcess
                  4C8 ResetEvent
                  21A GetCurrentProcess
                  264 GetLastError
                  549 SetProcessShutdownParameters
                  3F3 MultiByteToWideChar
                  431 ProcessIdToSessionId
                  21B GetCurrentProcessId
                  403 OpenEventW
                  518 SetEvent
                   F6 CreateThread
                   89 CloseHandle

    USER32.dll
              100070D0 Import Address Table
              100072BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AC PostQuitMessage
                  3CE VkKeyScanExW
                  279 MapVirtualKeyExW
                  12F GetClassNameW
                  1F4 GetWindowThreadProcessId
                  157 GetGUIThreadInfo
                  395 SystemParametersInfoW
                  369 SetWinEventHook
                  3A8 UnhookWinEvent
                  29D OpenInputDesktop
                  1D6 GetUserObjectInformationW
                   50 CloseDesktop
                  3AA UnhookWindowsHookEx
                  167 GetKeyboardLayout
                  2AB PostMessageW
                  2DB RegisterClassW
                   76 CreateWindowExW
                  187 GetMessageW
                  3A5 TranslateMessage
                   BD DispatchMessageW
                   B5 DestroyWindow
                  37D SetWindowsHookExW
                   A7 DefWindowProcW
                   1F CallNextHookEx

    RPCRT4.dll
              100070A4 Import Address Table
              10007290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  20F RpcStringFreeW
                  171 RpcBindingFromStringBindingW
                  20B RpcStringBindingComposeW
                  1DF RpcServerUnregisterIf
                  1D6 RpcServerListen
                  1EA RpcServerUseProtseqEpW
                  1DC RpcServerRegisterIfEx
                  12D NdrServerCall2
                   A5 NdrClientCall4

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
