Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_ipmidrv.inf_31bf3856ad364e35_10.0.19041.1052_none_bef8a6b7672fbe73\IPMIDrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    PSHED.dll
    ntoskrnl.exe
    HAL.dll
    WMILIB.SYS

  Section contains the following imports:

    PSHED.dll
             1C0015010 Import Address Table
             1C0015428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PshedRetrieveErrorInfo

    ntoskrnl.exe
             1C0015038 Import Address Table
             1C0015450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         673 ObfDereferenceObject
                         843 RtlFreeUnicodeString
                         6E0 PsCreateSystemThread
                         87F RtlInitUnicodeString
                          E4 ExInterlockedInsertTailList
                         48B KeInitializeSpinLock
                         304 IoDeleteDevice
                         358 IoInitializeRemoveLockEx
                         7DC RtlCopyUnicodeString
                         6C3 PoSetPowerState
                         2CC IoAttachDeviceToDeviceStack
                         505 KeSetEvent
                         663 ObReferenceObjectByHandle
                         533 KiBugCheckData
                         585 MmGetSystemRoutineAddress
                          A3 ExAllocatePoolWithTag
                         40D IofCallDriver
                         B17 ZwQueryValueKey
                          CA ExFreePoolWithTag
                         400 IoWMIRegistrationControl
                         483 KeInitializeEvent
                         40E IofCompleteRequest
                         530 KeWaitForSingleObject
                         A89 ZwClose
                         B4F ZwSetValueKey
                         AD9 ZwOpenKey
                         981 RtlWriteRegistryValue
                         907 RtlQueryRegistryValues
                         A57 WheaRemoveErrorSource
                         A5A WheaReportHwError
                         B8C _vsnprintf
                         A5E WheaUnconfigureErrorSource
                         A54 WheaInitializeRecordHeader
                         A46 WheaConfigureErrorSource
                         A40 WheaAddErrorSource
                         A49 WheaGetErrorSource
                         2BA IoAcquireRemoveLockEx
                         396 IoReleaseRemoveLockEx
                         682 PoCallDriver
                         6BC PoRequestPowerIrp
                         6CC PoStartNextPowerIrp
                         7C9 RtlCompareUnicodeString
                         2D0 IoBuildDeviceIoControlRequest
                         334 IoGetDeviceProperty
                         10F ExReleaseFastMutex
                         78A PsThreadType
                         446 KeClearEvent
                          87 ExAcquireFastMutex
                         789 PsTerminateSystemThread
                         B65 __C_specific_handler
                         307 IoDetachDevice
                          E3 ExInterlockedInsertHeadList
                         35C IoInvalidateDeviceState
                         407 IoWriteErrorLogEntry
                         48F KeInitializeTimerEx
                         517 KeSetTimerEx
                         52E KeWaitForMultipleObjects
                         441 KeCancelTimer
                          E7 ExInterlockedRemoveHeadList
                         2C1 IoAllocateErrorLogEntry
                         426 KeAcquireInStackQueuedSpinLock
                         6D2 ProbeForRead
                         496 KeInsertQueueDpc
                         2E6 IoConnectInterrupt
                         30B IoDisconnectInterrupt
                         5C7 MmUnmapIoSpace
                         598 MmMapIoSpaceEx
                         4CA KeQueryTimeIncrement
                         395 IoReleaseRemoveLockAndWaitEx
                          EF ExIsSoftBoot
                          F8 ExQueueWorkItem
                         4D9 KeRegisterBugCheckReasonCallback
                         393 IoRegisterShutdownNotification
                         453 KeDeregisterBugCheckReasonCallback
                         3EA IoUnregisterShutdownNotification
                         134 ExSystemTimeToLocalTime
                         450 KeDelayExecutionThread
                         B8E _vsnwprintf
                         A95 ZwCreateFile
                         349 IoGetRelatedDeviceObject
                         313 IoFileObjectType
                         2D2 IoBuildSynchronousFsdRequest
                         522 KeSynchronizeExecution
                         38A IoRegisterDeviceInterface
                         65E ObOpenObjectByPointer
                         2EC IoCreateDevice
                         30A IoDeviceObjectType
                         B48 ZwSetSecurityObject
                         92E RtlSetDaclSecurityDescriptor
                         367 IoIsWdmVersionAvailable
                         8C8 RtlLengthSid
                         793 RtlAddAccessAllowedAce
                         792 RtlAbsoluteToSelfRelativeSD
                         BDE wcschr
                         B94 _wcsnicmp
                         7E6 RtlCreateSecurityDescriptor
                         9B8 SeExports
                         8C7 RtlLengthSecurityDescriptor
                         B79 _snwprintf
                         9A0 SeCaptureSecurityDescriptor
                         865 RtlGetSaclSecurityDescriptor
                         862 RtlGetOwnerSecurityDescriptor
                         858 RtlGetGroupSecurityDescriptor
                         851 RtlGetDaclSecurityDescriptor
                         A98 ZwCreateKey
                         3B4 IoSetDeviceInterfaceState
                         47F KeInitializeDpc
                         4DE KeReleaseInStackQueuedSpinLock

    HAL.dll
             1C0015000 Import Address Table
             1C0015418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor

    WMILIB.SYS
             1C0015020 Import Address Table
             1C0015438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WmiCompleteRequest
                           4 WmiSystemControl

  Summary

        4000 .data
        2000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        4000 .rsrc
        C000 .text
        1000 GFIDS
        1000 INIT
        6000 PAGE
