Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..nalservices-runtime_31bf3856ad364e35_10.0.19041.1_none_9d25a73a9fbf2e71\winsta.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following exports for WINSTA.dll

    00000000 characteristics
     385F2E6 time date stamp
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          2    0 000327E0 LogonIdFromWinStationNameA
          3    1 00031710 LogonIdFromWinStationNameW
          4    2 00032800 RemoteAssistancePrepareSystemRestore
          5    3 00032820 ServerGetInternetConnectorStatus
          6    4 00031FB0 ServerLicensingClose
          7    5 00032020 ServerLicensingDeactivateCurrentPolicy
          8    6 000320B0 ServerLicensingFreePolicyInformation
          9    7 00032100 ServerLicensingGetAadInfo
         10    8 000321E0 ServerLicensingGetAvailablePolicyIds
         11    9 00032290 ServerLicensingGetPolicy
         12    A 00032340 ServerLicensingGetPolicyInformationA
         13    B 000323A0 ServerLicensingGetPolicyInformationW
         14    C 00032490 ServerLicensingLoadPolicy
         15    D 000324B0 ServerLicensingOpenA
         16    E 000324E0 ServerLicensingOpenW
         17    F 000325D0 ServerLicensingSetAadInfo
         18   10 000326A0 ServerLicensingSetPolicy
         19   11 00032490 ServerLicensingUnloadPolicy
         20   12 00032840 ServerQueryInetConnectorInformationA
         21   13 00032860 ServerQueryInetConnectorInformationW
         22   14 00032880 ServerSetInternetConnectorStatus
         23   15 00034640 WTSRegisterSessionNotificationEx
         24   16 000346B0 WTSUnRegisterSessionNotificationEx
         25   17 000328A0 WinStationActivateLicense
         26   18 000328C0 WinStationAutoReconnect
         27   19 00018770 WinStationBroadcastSystemMessage
         28   1A 000328E0 WinStationCheckAccess
         29   1B 00032900 WinStationCheckLoopBack
         30   1C 00018C90 WinStationCloseServer
         31   1D 00032920 WinStationConnectA
         32   1E 0002D030 WinStationConnectAndLockDesktop
         33   1F 00032940 WinStationConnectCallback
         34   20 00032960 WinStationConnectEx
         35   21 0002D150 WinStationConnectW
         36   22 00030220 WinStationConsumeCacheSession
         37   23 0002FB90 WinStationCreateChildSessionTransport
         38   24 000173B0 WinStationDisconnect
         39   25 0002D280 WinStationEnableChildSessions
         40   26 0002D370 WinStationEnumerateA
         41   27 0001A260 WinStationEnumerateContainerSessions
         42   28 000319D0 WinStationEnumerateExW
         43   29 00032990 WinStationEnumerateLicenses
         44   2A 0002D450 WinStationEnumerateProcesses
         45   2B 00012910 WinStationEnumerateW
         46   2C 000329B0 WinStationEnumerate_IndexedA
         47   2D 000329D0 WinStationEnumerate_IndexedW
         48   2E 0002F710 WinStationFreeConsoleNotification
         49   2F 00016AB0 WinStationFreeEXECENVDATAEX
         50   30 0002D560 WinStationFreeGAPMemory
         51   31 00016BF0 WinStationFreeMemory
         52   32 0002D5A0 WinStationFreePropertyValue
         53   33 0002D5D0 WinStationFreeUserCertificates
         54   34 00030340 WinStationFreeUserCredentials
         55   35 00010540 WinStationFreeUserSessionInfo
         56   36 000329F0 WinStationGenerateLicense
         57   37 0002D600 WinStationGetAllProcesses
         58   38 00010B80 WinStationGetAllSessionsEx
         59   39 00031BF0 WinStationGetAllSessionsW
         60   3A 00011CA0 WinStationGetAllUserSessions
         61   3B 0002D730 WinStationGetChildSessionId
         62   3C 000117F0 WinStationGetConnectionProperty
         63   3D 00017E90 WinStationGetCurrentSessionCapabilities
         64   3E 0002D830 WinStationGetCurrentSessionConnectionProperty
         65   3F 000103D0 WinStationGetCurrentSessionTerminalName
         66   40 0002D930 WinStationGetDeviceId
         67   41 0002DA30 WinStationGetInitialApplication
         68   42 00032A10 WinStationGetLanAdapterNameA
         69   43 00032A30 WinStationGetLanAdapterNameW
         70   44 0001A340 WinStationGetLastWinlogonNotification
         71   45 0002DB50 WinStationGetLoggedOnCount
         72   46 00032A50 WinStationGetMachinePolicy
         73   47 0002DC50 WinStationGetParentSessionId
         74   48 0002DD60 WinStationGetProcessSid
         75   49 00030390 WinStationGetRedirectAuthInfo
         76   4A 00030480 WinStationGetRestrictedLogonInfo
         77   4B 0002DDD0 WinStationGetSessionIds
         78   4C 0002DF20 WinStationGetTermSrvCountersValue
         79   4D 0002E050 WinStationGetUserCertificates
         80   4E 000305B0 WinStationGetUserCredentials
         81   4F 000307F0 WinStationGetUserProfile
         82   50 00032A70 WinStationInstallLicense
         83   51 000308E0 WinStationIsBoundToCacheTerminal
         84   52 0002E200 WinStationIsChildSessionsEnabled
         85   53 00012A40 WinStationIsCurrentSessionRemoteable
         86   54 00030A00 WinStationIsHelpAssistantSession
         87   55 000182D0 WinStationIsSessionPermitted
         88   56 00012950 WinStationIsSessionRemoteable
         89   57 00032A90 WinStationNameFromLogonIdA
         90   58 00012730 WinStationNameFromLogonIdW
         91   59 00018080 WinStationNegotiateSession
         92   5A 00032AB0 WinStationNtsdDebug
         93   5B 0002BF50 WinStationOpenServerA
         94   5C 0002C020 WinStationOpenServerExA
         95   5D 0002C0F0 WinStationOpenServerExW
         96   5E 00018C10 WinStationOpenServerW
         97   5F 000176B0 WinStationPreCreateGlassReplacementSession
         98   60 000176D0 WinStationPreCreateGlassReplacementSessionEx
         99   61 00032AD0 WinStationQueryAllowConcurrentConnections
        100   62 00018370 WinStationQueryCurrentSessionInformation
        101   63 00018410 WinStationQueryEnforcementCore
        102   64 00032AF0 WinStationQueryInformationA
        103   65 000151D0 WinStationQueryInformationW
        104   66 00032B10 WinStationQueryLicense
        105   67 00032B30 WinStationQueryLogonCredentialsW
        106   68 00034720 WinStationQuerySessionVirtualIP
        107   69 00032B50 WinStationQueryUpdateRequired
        108   6A 0002E310 WinStationRcmShadow2
        109   6B 00030A30 WinStationRedirectErrorMessage
        110   6C 00030B00 WinStationRedirectLogonBeginPainting
        111   6D 00030BE0 WinStationRedirectLogonError
        112   6E 00030CE0 WinStationRedirectLogonMessage
        113   6F 00030DD0 WinStationRedirectLogonStatus
        114   70 00010F30 WinStationRegisterConsoleNotification
        115   71 0002F750 WinStationRegisterConsoleNotificationEx
          1   72 0002F6F0 WinStationRegisterConsoleNotificationEx2
        116   73 00017C80 WinStationRegisterCurrentSessionNotificationEvent
        117   74 0002F780 WinStationRegisterNotificationEvent
        118   75 00032B70 WinStationRemoveLicense
        119   76 00032B90 WinStationRenameA
        120   77 00032BB0 WinStationRenameW
        121   78 0001A450 WinStationReportLoggedOnCompleted
        122   79 00030EC0 WinStationReportUIResult
        123   7A 0002E430 WinStationReset
        124   7B 0002E4E0 WinStationRevertFromServicesSession
        125   7C 0002E5C0 WinStationSendMessageA
        126   7D 0002E6A0 WinStationSendMessageW
        127   7E 00017F40 WinStationSendWindowMessage
        128   7F 00032750 WinStationServerPing
        129   80 0002FC60 WinStationSetAutologonPassword
        130   81 00032BD0 WinStationSetInformationA
        131   82 0002E910 WinStationSetInformationW
        132   83 0001A550 WinStationSetLastWinlogonNotification
        133   84 00032BF0 WinStationSetPoolCount
        134   85 000348A0 WinStationSetRenderHint
        135   86 0002EA50 WinStationShadow
        136   87 0002EB90 WinStationShadowAccessCheck
        138   88 0002EDB0 WinStationShadowStop
        137   89 0002ECA0 WinStationShadowStop2
        139   8A 0002EEF0 WinStationShutdownSystem
        140   8B 0002EF10 WinStationSwitchToServicesSession
        141   8C 00030F90 WinStationSystemShutdownStarted
        142   8D 000310B0 WinStationSystemShutdownWait
        143   8E 00031160 WinStationTerminateGlassReplacementSession
        144   8F 0002EFF0 WinStationTerminateProcess
        145   90 00016E10 WinStationUnRegisterConsoleNotification
        146   91 000181E0 WinStationUnRegisterNotificationEvent
        147   92 00031280 WinStationUserLoginAccessCheck
        148   93 0002F0E0 WinStationVerify
        149   94 0002F1F0 WinStationVirtualOpen
        150   95 00017290 WinStationVirtualOpenEx
        151   96 0002F7B0 WinStationWaitSystemEvent
        152   97 00032C10 _NWLogonQueryAdmin
        153   98 00032C30 _NWLogonSetAdmin
        154   99 00032C50 _WinStationAnnoyancePopup
        155   9A 0002F280 _WinStationBeepOpen
        156   9B 00032C70 _WinStationBreakPoint
        157   9C 00032C90 _WinStationCallback
        158   9D 00032CB0 _WinStationCheckForApplicationName
        159   9E 00032CD0 _WinStationFUSCanRemoteUserDisconnect
        160   9F 00032CF0 _WinStationGetApplicationInfo
        161   A0 00032D10 _WinStationNotifyDisconnectPipe
        162   A1 00032D30 _WinStationNotifyLogoff
        163   A2 00032D50 _WinStationNotifyLogon
        164   A3 00032D70 _WinStationNotifyNewSession
        165   A4 00032D90 _WinStationOpenSessionDirectory
        166   A5 00032DB0 _WinStationReInitializeSecurity
        167   A6 00032DD0 _WinStationReadRegistry
        168   A7 000312B0 _WinStationSessionInitialized
        170   A8 0002F4A0 _WinStationShadowTarget
        169   A9 0002F2C0 _WinStationShadowTarget2
        171   AA 0002F4E0 _WinStationShadowTargetSetup
        172   AB 00032DE0 _WinStationUpdateClientCachedCredentials
        173   AC 00032E00 _WinStationUpdateSettings
        174   AD 00032E20 _WinStationUpdateUserConfig
        175   AE 00018150 _WinStationWaitForConnect

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              1003C614 Address of HMODULE
              10042010 Import Address Table
              10039A1C Import Name Table
              10039D1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A106             171 RpcBindingFromStringBindingW
          100197C0             16F RpcBindingFree
          10019800              30 I_RpcExceptionFilter
          100197B6              99 NdrAsyncClientCall
          10019825             221 UuidToStringW
          1001982F             20F RpcStringFreeW
          10019839             200 RpcSsDestroyClientContext
          1001979B              A4 NdrClientCall2
          1001A110             20B RpcStringBindingComposeW
          1001A11A             180 RpcBindingSetAuthInfoExW
          1001A124             169 RpcAsyncInitializeHandle
          1001A142             166 RpcAsyncCancelCall
          1001A138             167 RpcAsyncCompleteCall
          1001A12E             168 RpcAsyncGetCallStatus

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              1003C618 Address of HMODULE
              10042060 Import Address Table
              10039A6C Import Name Table
              10039D2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100197CA              42 GetTokenInformation
          1001A0F2              1B CheckTokenMembership
          1001A0FC              23 CreateWellKnownSid

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1003C61C Address of HMODULE
              10042070 Import Address Table
              10039A7C Import Name Table
              10039D34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100197E5               1 ConvertSidToStringSidW

    CRYPT32.dll
              00000001 Characteristics
              1003C620 Address of HMODULE
              10042000 Import Address Table
              10039A0C Import Name Table
              10039D40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001980A              E7 CryptUnprotectMemory

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003C624 Address of HMODULE
              1004208C Import Address Table
              10039A98 Import Name Table
              10039D54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001985E              37 GetWindowThreadProcessId
          10019843              3D IsWindow

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1003C628 Address of HMODULE
              10042084 Import Address Table
              10039A90 Import Name Table
              10039D60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10019868               0 MsgWaitForMultipleObjects

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1003C62C Address of HMODULE
              10042078 Import Address Table
              10039A84 Import Name Table
              10039D68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001989E               E PostMessageW
          10019883               C PeekMessageW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1003C630 Address of HMODULE
              10042098 Import Address Table
              10039AA4 Import Name Table
              10039D74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100198A8               9 GetSystemMetrics

    WS2_32.dll
              00000001 Characteristics
              1003C650 Address of HMODULE
              1004204C Import Address Table
              10039A58 Import Name Table
              10039DA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A14C                 Ordinal   115
          1001A167               7 GetAddrInfoW
          1001A171               2 FreeAddrInfoW
          1001A17B                 Ordinal   116

    IPHLPAPI.DLL
              00000001 Characteristics
              1003C654 Address of HMODULE
              10042008 Import Address Table
              10039A14 Import Name Table
              10039DB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A185              43 GetAdaptersAddresses

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10040134 Import Address Table
              1004053C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52D srand
                  553 time
                  51C rand
                  122 _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                   11 ??1type_info@@UAE@XZ
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  509 memcpy
                  50B memmove
                  3E6 _vsnprintf
                  508 memcmp
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  3EC _vsnwprintf
                  40D _wcsicmp
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                  324 _resetstkoflw
                  50D memset

    ntdll.dll
              100401BC Import Address Table
              100405C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EA RtlFreeSid
                  2F5 RtlCaptureStackBackTrace
                  4BF RtlLeaveCriticalSection
                  42C RtlGetSuiteMask
                  460 RtlInitializeCriticalSection
                  5DF RtlUnicodeToMultiByteSize
                  3A2 RtlEnterCriticalSection
                  369 RtlDeleteCriticalSection
                   3D EtwEventUnregister
                  278 NtTerminateProcess
                  4EC RtlNtStatusToDosError
                  32E RtlCopySid
                  2D1 RtlAdjustPrivilege
                  102 NtClose
                  4C2 RtlLengthSid
                  1E5 NtQueryInformationToken
                  1B1 NtOpenProcess
                  1E2 NtQueryInformationProcess
                  5DE RtlUnicodeToMultiByteN
                  1FE NtQuerySystemInformation
                  200 NtQuerySystemTime
                  1B2 NtOpenProcessToken
                  604 RtlValidSid
                  4DE RtlMultiByteToUnicodeN
                  2D3 RtlAllocateAndInitializeSid

    api-ms-win-core-libraryloader-l1-2-0.dll
              10040064 Import Address Table
              1004046C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   12 GetModuleHandleExA
                   13 GetModuleHandleExW
                   15 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              100400FC Import Address Table
              10040504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              10040020 Import Address Table
              10040428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
              10040050 Import Address Table
              10040458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1004008C Import Address Table
              10040494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 OpenProcessToken
                    C GetCurrentProcess
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   14 GetExitCodeThread
                    6 CreateThread
                   4E TerminateProcess
                   34 ProcessIdToSessionId
                   10 GetCurrentThread

    api-ms-win-core-handle-l1-1-0.dll
              10040034 Import Address Table
              1004043C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              10040104 Import Address Table
              1004050C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
              100400D8 Import Address Table
              100404E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1F OpenEventW
                   29 SetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10040084 Import Address Table
              1004048C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-profile-l1-1-0.dll
              100400C0 Import Address Table
              100404C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1004005C Import Address Table
              10040464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    KERNELBASE.dll
              10040000 Import Address Table
              10040408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16D WTSGetServiceSessionId

    api-ms-win-core-registry-l1-1-0.dll
              100400C8 Import Address Table
              100404D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-debug-l1-1-0.dll
              10040008 Import Address Table
              10040410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-eventing-provider-l1-1-0.dll
              10040120 Import Address Table
              10040528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-1.dll
              100400B8 Import Address Table
              100404C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
              10040040 Import Address Table
              10040448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10040118 Import Address Table
              10040520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
              10040018 Import Address Table
              10040420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10040010 Import Address Table
              10040418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10040110 Import Address Table
              10040518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       3B000 .text
