Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ation-mfmediaengine_31bf3856ad364e35_10.0.19041.1387_none_7512073221dff028\MFMediaEngine.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    XmlLite.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-com-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    CompPkgSup.DLL
    MFCORE.dll
    PROPSYS.dll
    d3d11.dll
    dxgi.dll
    api-ms-win-core-com-l1-1-1.dll

  Section contains the following exports for MFMediaEngine.dll

    00000000 characteristics
    AA1FB7ED time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000DCB20 DllCanUnloadNow
          2    1 000DDD70 DllGetActivationFactory
          3    2 0003F9B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180350238 Import Address Table
             1803DF3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          78 __crtLCMapStringA
                         3EA _wsetlocale
                         412 abort
                         425 calloc
                         46D isupper
                         469 islower
                          4C _Getdays
                          8A __pctype_func
                          97 __uncaught_exception
                         496 memset
                         47D ldexp
                         199 _ismbblead
                          6B ___lc_codepage_func
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          4D _Getmonths
                          6D ___lc_handle_func
                          6E ___mb_cur_max_func
                          51 _W_Getdays
                         341 _unlock
                          52 _W_Getmonths
                         1E6 _lock
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          7B __dllonexit
                          57 __C_specific_handler
                         1F1 _ltoa_s
                         17A _i64toa_s
                         14D _gcvt_s
                         4C6 strcspn
                         47F localeconv
                         4B9 sprintf_s
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         363 _vsnprintf
                          53 _W_Gettnames
                         4E4 time
                          54 _Wcsftime
                         420 atoi
                         51A wcstombs_s
                         495 memmove_s
                          79 __crtLCMapStringW
                         473 iswdigit
                         46F iswalpha
                         4EC towupper
                         506 wcscspn
                         4DD swscanf
                         4CD strncmp
                         4CF strncpy_s
                         4D0 strnlen
                         403 _wtof
                         51B wcstoul
                         515 wcstod
                          89 __mb_cur_max
                           A ??0exception@@QEAA@AEBQEBD@Z
                         105 _errno
                         47B isxdigit
                          4E _Gettnames
                         4D8 strtol
                         17D _initterm
                         313 _strtoui64
                         304 _strnicmp
                          AE _amsg_exit
                          55 _XcptFilter
                         464 isalpha
                         405 _wtoi
                         510 wcsrchr
                         514 wcsstr
                         501 wcschr
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                         50F wcspbrk
                          50 _Strftime
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          5B __CxxFrameHandler3
                         505 wcscpy_s
                         4DE swscanf_s
                         385 _wcsdup
                          12 ??1type_info@@UEAA@XZ
                          75 __crtCompareStringW
                         38A _wcsicmp
                         466 isdigit
                         46C isspace
                         335 _ui64toa_s
                         33B _ultow_s
                         4EB towlower
                         4E9 tolower
                         1F3 _ltow_s
                         339 _ultoa_s
                         490 memchr
                          6C ___lc_collate_cp_func
                         4A9 realloc
                         2FA _stricmp
                         46A isprint
                         123 _finite
                         1C5 _isnan
                          74 __crtCompareStringA
                         491 memcmp
                         369 _vsnwprintf
                         394 _wcsnicmp
                         50B wcsncmp
                         4A4 qsort
                         493 memcpy_s
                         42F ctime
                         517 wcstok_s
                          BF _callnewh
                         486 malloc
                         44C free
                         29E _purecall
                         463 isalnum
                         4B1 setlocale
                         43F floor
                         502 wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             180350070 Import Address Table
             1803DF200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete

    api-ms-win-core-errorhandling-l1-1-0.dll
             18034FC88 Import Address Table
             1803DEE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18034FFA0 Import Address Table
             1803DF130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          2A SetWaitableTimer
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           6 CreateEventW
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           A CreateMutexW
                           5 CreateEventExW
                          23 ReleaseMutex
                           D CreateWaitableTimerExW
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-eventing-provider-l1-1-0.dll
             180350190 Import Address Table
             1803DF320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180350130 Import Address Table
             1803DF2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180350158 Import Address Table
             1803DF2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
             18034FD80 Import Address Table
             1803DEF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                           1 LoadStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18034FE10 Import Address Table
             1803DEFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          53 TlsGetValue
                           2 OpenProcessToken
                          4F TerminateProcess
                          54 TlsSetValue
                           C GetCurrentProcess
                           6 CreateThread

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18034FEF8 Import Address Table
             1803DF088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B StrCmpNW
                          39 StrToIntW
                          1A StrCmpNIW
                          1C StrCmpW
                          33 StrStrW
                          3B StrTrimW
                          30 StrStrIW
                          2D StrSpnW
                           D StrChrW
                          12 StrCmpIW

    api-ms-win-core-string-l1-1-0.dll
             18034FF50 Import Address Table
             1803DF0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             1803500E8 Import Address Table
             1803DF278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-heap-l1-1-0.dll
             18034FD00 Import Address Table
             1803DEE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18034FE88 Import Address Table
             1803DF018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2D RegSetValueExA
                          14 RegGetValueW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          24 RegQueryValueExA
                           2 RegCreateKeyExA

    api-ms-win-core-handle-l1-1-0.dll
             18034FCE8 Import Address Table
             1803DEE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
             18034FDD0 Import Address Table
             1803DEF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18034FC40 Import Address Table
             1803DEDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-console-l3-2-0.dll
             18034FC30 Import Address Table
             1803DEDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetConsoleWindow

    api-ms-win-security-base-l1-1-0.dll
             1803501E8 Import Address Table
             1803DF378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803500B8 Import Address Table
             1803DF248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          21 GlobalMemoryStatusEx
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-url-l1-1-0.dll
             180350120 Import Address Table
             1803DF2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
             18034FDE8 Import Address Table
             1803DEF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                           B PathCchFindExtension

    api-ms-win-core-profile-l1-1-0.dll
             18034FE70 Import Address Table
             1803DF000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-largeinteger-l1-1-0.dll
             18034FD70 Import Address Table
             1803DEF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-processthreads-l1-1-1.dll
             18034FE58 Import Address Table
             1803DEFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-power-base-l1-1-0.dll
             1803501B8 Import Address Table
             1803DF348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18034FD48 Import Address Table
             1803DEED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-heap-l2-1-0.dll
             18034FD28 Import Address Table
             1803DEEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           2 GlobalFree
                           8 LocalAlloc

    XmlLite.dll
             18034FBB0 Import Address Table
             1803DED40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18034FEE8 Import Address Table
             1803DF078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsCharSpaceW

    api-ms-win-core-string-l2-1-0.dll
             18034FF78 Import Address Table
             1803DF108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 IsCharAlphaW

    api-ms-win-power-setting-l1-1-0.dll
             1803501D0 Import Address Table
             1803DF360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18034FD60 Import Address Table
             1803DEEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18034FEC8 Import Address Table
             1803DF058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA RtlLookupFunctionEntry
                         629 RtlVirtualUnwind
                         2F3 RtlCaptureContext

    api-ms-win-appmodel-runtime-l1-1-2.dll
             18034FBE0 Import Address Table
             1803DED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AppPolicyGetMediaFoundationCodecLoading
                           2 AppPolicyGetLifecycleManagement
                           7 AppPolicyGetWindowingModel

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18034FBC0 Import Address Table
             1803DED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 PackageIdFromFullName
                          20 GetPackagesByPackageFamily
                           F GetCurrentPackageFullName

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             180350148 Import Address Table
             1803DF2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D9 GdiEntry13

    api-ms-win-core-apiquery-l1-1-0.dll
             18034FC00 Import Address Table
             1803DED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processenvironment-l1-1-0.dll
             18034FE00 Import Address Table
             1803DEF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
             18034FCB8 Import Address Table
             1803DEE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          55 SetFilePointer
                          56 SetFilePointerEx
                          1E FlushFileBuffers
                           5 CreateFileA

    api-ms-win-core-timezone-l1-1-0.dll
             180350110 Import Address Table
             1803DF2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18034FF88 Import Address Table
             1803DF118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiA
                           5 lstrcmpiW

    api-ms-win-core-console-l1-1-0.dll
             18034FC10 Import Address Table
             1803DEDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllocConsole

    api-ms-win-core-console-l2-2-0.dll
             18034FC20 Import Address Table
             1803DEDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E SetConsoleTitleW

    bcrypt.dll
             1803501F8 Import Address Table
             1803DF388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 BCryptEncrypt
                          1F BCryptGenerateSymmetricKey
                          35 BCryptSetProperty
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                           E BCryptDestroyKey
                           8 BCryptDecrypt

    api-ms-win-core-synch-l1-2-1.dll
             1803500A8 Import Address Table
             1803DF238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
             18034FC78 Import Address Table
             1803DEE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18034FC68 Import Address Table
             1803DEDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    RTWorkQ.DLL
             18034FBA0 Import Address Table
             1803DED30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RtwqSetLongRunning

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001803E4D78 Address of HMODULE
      0000000180407280 Import Address Table
      00000001803DD070 Import Name Table
      00000001803DE2E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006DD01    42 CoTaskMemAlloc
                                    000000018006DD13    51 PropVariantCopy
                                    000000018006E13F    4B CreateStreamOnHGlobal
                                    000000018006E288    4D GetHGlobalFromStream
                                    000000018006DE83    1F CoGetMalloc
                                    000000018006DE95    43 CoTaskMemFree
                                    000000018006F1FE    46 CoUninitialize
                                    000000018006F210    28 CoInitializeEx
                                    000000018006E40A    2F CoMarshalInterface
                                    000000018006E252     8 CoCreateGuid
                                    000000018006DC76    50 PropVariantClear
                                    000000018006E2BE    49 CoWaitForMultipleHandles
                                    000000018006DF56     9 CoCreateInstance
                                    000000018006E41C    48 CoUnmarshalInterface
                                    000000018006E005    54 StringFromGUID2
                                    000000018006E42E    4E IIDFromString
                                    000000018006E151     7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001803E4D80 Address of HMODULE
      0000000180407378 Import Address Table
      00000001803DD168 Import Name Table
      00000001803DE308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006DD25     9 RoOriginateError
                                    000000018006DE5F     A RoOriginateErrorW
                                    000000018006E29A    10 RoTransformError
                                    000000018006E017    12 SetRestrictedErrorInfo
                                    000000018006E264     0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001803E4D88 Address of HMODULE
      00000001804073E0 Import Address Table
      00000001803DD1D0 Import Name Table
      00000001803DE318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F1EC     9 WindowsConcatString
                                    000000018006E3F8     F WindowsGetStringLen
                                    000000018006DEA7     C WindowsDeleteString
                                    000000018006E440     E WindowsDuplicateString
                                    000000018006DDB0     A WindowsCreateString
                                    000000018006DE71    10 WindowsGetStringRawBuffer
                                    000000018006DE3B    17 WindowsStringHasEmbeddedNull
                                    000000018006E276     8 WindowsCompareStringOrdinal
                                    000000018006DE4D    13 WindowsIsStringEmpty
                                    000000018006DF68     B WindowsCreateStringReference

    OLEAUT32.dll
              00000001 Characteristics
      00000001803E4D90 Address of HMODULE
      0000000180407240 Import Address Table
      00000001803DD030 Import Name Table
      00000001803DE360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006DEB9       Ordinal     2
                                    000000018006DF44       Ordinal     6
                                    000000018006E2AC       Ordinal     7

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001803E4D98 Address of HMODULE
      00000001804073B8 Import Address Table
      00000001803DD1A8 Import Name Table
      00000001803DE388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E163     0 RoActivateInstance
                                    000000018006DF7A     1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001803E4DA0 Address of HMODULE
      00000001804073A8 Import Address Table
      00000001803DD198 Import Name Table
      00000001803DE3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E029     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-shcore-scaling-l1-1-1.dll
              00000001 Characteristics
      00000001803E4DA8 Address of HMODULE
      0000000180407438 Import Address Table
      00000001803DD228 Import Name Table
      00000001803DE3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E0B4     2 GetProcessDpiAwareness

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      00000001803E4DB0 Address of HMODULE
      0000000180407338 Import Address Table
      00000001803DD128 Import Name Table
      00000001803DE3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E222     0 GetFeatureEnabledState
                                    000000018006E180     5 UnsubscribeFeatureStateChangeNotification
                                    000000018006E210     3 RecordFeatureUsage
                                    000000018006E240     4 SubscribeFeatureStateChangeNotification

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001803E4DB8 Address of HMODULE
      00000001804073D0 Import Address Table
      00000001803DD1C0 Import Name Table
      00000001803DE440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E2D0     0 RoGetBufferMarshaler

    api-ms-win-core-com-l1-1-3.dll
              00000001 Characteristics
      00000001803E4DC0 Address of HMODULE
      0000000180407320 Import Address Table
      00000001803DD110 Import Name Table
      00000001803DE450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E35B    35 CoRegisterDeviceCatalog
                                    000000018006E3E6    3D CoRevokeDeviceCatalog

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001803E4DC8 Address of HMODULE
      0000000180407528 Import Address Table
      00000001803DD318 Import Name Table
      00000001803DE490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F2AD    45 RegisterClassExW
                                    000000018006F2BF    23 GetMessageW
                                    000000018006F2D1    60 TranslateMessage
                                    000000018006F2E3     B DispatchMessageW
                                    000000018006E56A    32 InSendMessage
                                    000000018006E58E    46 RegisterClassW
                                    000000018006E5A0     7 CreateWindowExW
                                    000000018006E558    1A GetClientRect
                                    000000018006E5B2    59 SetWindowLongPtrW
                                    000000018006E4EF     A DestroyWindow
                                    000000018006E4DD    2F GetWindowRect
                                    000000018006E5F2    2C GetWindowLongPtrW
                                    000000018006E452    1C GetDesktopWindow
                                    000000018006E5C4    40 PostMessageW
                                    000000018006E57C    62 UnregisterClassW
                                    000000018006E616    31 GetWindowThreadProcessId
                                    000000018006E604    12 EnumWindows
                                    000000018006E5E0     8 DefWindowProcW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001803E4DD8 Address of HMODULE
      00000001804074D8 Import Address Table
      00000001803DD2C8 Import Name Table
      00000001803DE508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E6FB     3 EnumDisplayDevicesW
                                    000000018006E70D     A MonitorFromPoint
                                    000000018006E6D7     6 EnumDisplaySettingsW
                                    000000018006E628     7 GetDisplayConfigBufferSizes
                                    000000018006E6B3     D QueryDisplayConfig
                                    000000018006E786     1 DisplayConfigGetDeviceInfo
                                    000000018006E6E9     C MonitorFromWindow
                                    000000018006E774     9 GetSystemMetrics
                                    000000018006E6C5     8 GetMonitorInfoW

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
      00000001803E4DF0 Address of HMODULE
      0000000180407468 Import Address Table
      00000001803DD258 Import Name Table
      00000001803DE558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E8BF     6 MFReleaseDecoderBufferInAppSuspend
                                    000000018006E8D1    12 SystemOsGetMediaEngineByID
                                    000000018006E7EC    2B xbGetDisplayModeConfigInfo
                                    000000018006E8E3     2 MFGetDefaultPositionForSeekableLiveContent
                                    000000018006E8AD    14 SystemOsNotifyMediaEngineShutdown
                                    000000018006E877    1E XboxH265CodecDXVASupport
                                    000000018006E89B    13 SystemOsNotifyMediaEngineInitialized
                                    000000018006E889     3 MFIsLegacySystemOSSubtitleEnabled

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      00000001803E4DF8 Address of HMODULE
      00000001804074B0 Import Address Table
      00000001803DD2A0 Import Name Table
      00000001803DE5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006E992     5 OffsetRect
                                    000000018006E980     3 IntersectRect
                                    000000018006E9A4     6 PtInRect
                                    000000018006E8F5     7 SetRect

    MFPlat.DLL
              00000001 Characteristics
      00000001803E4E00 Address of HMODULE
      0000000180407060 Import Address Table
      00000001803DCE50 Import Name Table
      00000001803DE5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F2F5    81 MFGetCallStackTracingWeakReference
                                    000000018006F319    B0 MFLockPlatform
                                    000000018006F307    41 MFCreateMediaEventResult
                                    000000018006F32B    DB MFUnlockPlatform
                                    000000018006F33D    BB MFPutWorkItemEx2
                                    000000018006F34F    19 MFCancelWorkItem
                                    000000018006EABF    2A MFCreateAttributes
                                    000000018006EDC5    AA MFIsContentProtectionDeviceSupported
                                    000000018006EDB3    73 MFDeserializeAttributesFromStream
                                    000000018006EDA1    A7 MFInvalidateMFTEnumCache
                                    000000018006ED8F    87 MFGetMFTMerit
                                    000000018006ED7D    97 MFGetWorkQueueMMCSSTaskId
                                    000000018006ED6B    B1 MFLockSharedWorkQueue
                                    000000018006ED59    66 MFCreateURLFromPath
                                    000000018006ED47    5B MFCreateSourceResolver
                                    000000018006ED35     2 CreatePropertyStore
                                    000000018006ED23    3C MFCreateMFByteStreamWrapper
                                    000000018006ED11    C0 MFScheduleWorkItem
                                    000000018006ECFF    C9 MFShutdown
                                    000000018006ECED    CB MFStartup
                                    000000018006ECDB    AF MFLockDXGIDeviceManager
                                    000000018006ECC9    82 MFGetConfigurationDWORD
                                    000000018006ECB7    DE MFUnwrapMediaType
                                    000000018006ECA5    62 MFCreateTelemetrySession
                                    000000018006EC93    92 MFGetSystemTime
                                    000000018006EC81    DA MFUnlockDXGIDeviceManager
                                    000000018006EC6F    56 MFCreateSample
                                    000000018006EC5D    E2 MFllMulDiv
                                    000000018006EC4B    CA MFSplitSample
                                    000000018006EC39    B2 MFLockWorkQueue
                                    000000018006EC27    3F MFCreateMediaBufferWrapper
                                    000000018006EC15    2D MFCreateCollection
                                    000000018006EC03    BA MFPutWorkItemEx
                                    000000018006EBF1     3 DestroyPropVariant
                                    000000018006EBDF    4B MFCreateMemoryStream
                                    000000018006EBCD    B8 MFPutWorkItem
                                    000000018006EBBB    52 MFCreatePresentationDescriptor
                                    000000018006EBA9    5E MFCreateStreamDescriptor
                                    000000018006EB97    46 MFCreateMediaType
                                    000000018006EB85    40 MFCreateMediaEvent
                                    000000018006EB73    49 MFCreateMemoryBuffer
                                    000000018006EB61    35 MFCreateEventQueue
                                    000000018006EB4F     8 MFAllocateSerialWorkQueue
                                    000000018006EB3D    DC MFUnlockWorkQueue
                                    000000018006EB2B    5C MFCreateSourceResolverInternal
                                    000000018006EB19    AC MFIsLocallyRegisteredMimeType
                                    000000018006EB07    CF MFTEnumEx
                                    000000018006EAF5    34 MFCreateEMEStoreObject
                                    000000018006EAE3    B9 MFPutWorkItem2
                                    000000018006EAD1    C2 MFSerializeAttributesToStream
                                    000000018006F361    B7 MFPutWaitingWorkItem
                                    000000018006EAAD    C8 MFSetWindowForContentProtection
                                    000000018006EA9B    3B MFCreateMFByteStreamOnStreamEx
                                    000000018006EA89    A8 MFInvokeCallback
                                    000000018006EA77    29 MFCreateAsyncResult
                                    000000018006EA65    AD MFIsLocallyRegisteredSchemeHandler
                                    000000018006EA53    99 MFHasLocallyRegisteredSchemeHandlers
                                    000000018006EA41    98 MFHasLocallyRegisteredByteStreamHandlers
                                    000000018006E9B6    60 MFCreateStreamOnMFByteStreamEx

    api-ms-win-core-psm-appnotify-l1-1-0.dll
              00000001 Characteristics
      00000001803E4E08 Address of HMODULE
      0000000180407360 Import Address Table
      00000001803DD150 Import Name Table
      00000001803DE770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006EE62     1 RegisterAppStateChangeNotification
                                    000000018006EDD7     3 UnregisterAppStateChangeNotification

    CompPkgSup.DLL
              00000001 Characteristics
      00000001803E4E10 Address of HMODULE
      0000000180407000 Import Address Table
      00000001803DCDF0 Import Name Table
      00000001803DE788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006EEFF     5 InstantiateComponentFromPackage
                                    000000018006EF11     8 RequireNetworkDuringMediaTaskCompletion
                                    000000018006EE74     1 GetMediaComponentPackageInfo

    MFCORE.dll
              00000001 Characteristics
      00000001803E4E18 Address of HMODULE
      0000000180407020 Import Address Table
      00000001803DCE10 Import Name Table
      00000001803DE7A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F008    10 MFCreateAudioRendererActivate
                                    000000018006EFAE    19 MFCreateMediaSession
                                    000000018006EFC0    1B MFCreatePMPMediaSession
                                    000000018006EFD2     2 CopyPropertyStore
                                    000000018006EFE4    27 MFCreateTopology
                                    000000018006EFF6    28 MFCreateTopologyNode
                                    000000018006EF23    1F MFCreateSampleGrabberSinkActivate

    PROPSYS.dll
              00000001 Characteristics
      00000001803E4E20 Address of HMODULE
      0000000180407260 Import Address Table
      00000001803DD050 Import Name Table
      00000001803DE7E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F01A    2D PSCreateMemoryPropertyStore
                                    000000018006F0A5     9 InitPropVariantFromCLSID
                                    000000018006F0B7    9C PropVariantToUInt32

    d3d11.dll
              00000001 Characteristics
      00000001803E4E28 Address of HMODULE
      0000000180407448 Import Address Table
      00000001803DD238 Import Name Table
      00000001803DE808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F0C9     6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
      00000001803E4E30 Address of HMODULE
      0000000180407458 Import Address Table
      00000001803DD248 Import Name Table
      00000001803DE818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F154     4 CreateDXGIFactory1

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001803E4E38 Address of HMODULE
      0000000180407310 Import Address Table
      00000001803DD100 Import Name Table
      00000001803DE840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F222    52 RoGetAgileReference

  Summary

        5000 .data
        1000 .didat
       20000 .pdata
       B8000 .rdata
        8000 .reloc
       15000 .rsrc
      329000 .text
