Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-vssservice_31bf3856ad364e35_10.0.19041.1320_none_cf845998cd13e6bf\VSSVC.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    RPCRT4.dll
    DEVOBJ.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    VSSAPI.DLL
    VssTrace.DLL
    api-ms-win-eventlog-legacy-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    VirtDisk.dll
    bcd.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    srvcli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-2.dll
    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-resutils-l1-1-1.dll
    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
    XOLEHLP.dll
    samcli.dll
    api-ms-win-devices-config-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
             1400FCCB8 Import Address Table
             140161158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D __wgetmainargs
                          8E __set_app_type
                         492 memcpy
                         494 memmove
                          5B __CxxFrameHandler3
                         491 memcmp
                         496 memset
                         363 _vsnprintf
                          AE _amsg_exit
                          55 _XcptFilter
                         473 iswdigit
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         514 wcsstr
                         4A4 qsort
                         290 _onexit
                         105 _errno
                          BC _beginthreadex
                         50B wcsncmp
                         38A _wcsicmp
                         51B wcstoul
                         394 _wcsnicmp
                         432 exit
                         10E _exit
                         510 wcsrchr
                         478 iswspace
                         29E _purecall
                         4EC towupper
                         500 wcscat_s
                         367 _vsnprintf_s
                         486 malloc
                         4A9 realloc
                         44C free
                           D ??0exception@@QEAA@XZ
                         495 memmove_s
                         493 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         369 _vsnwprintf
                          57 __C_specific_handler
                          7B __dllonexit
                          90 __setusermatherr
                         17D _initterm
                         382 _wcmdln
                         127 _fmode
                          D2 _commode
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         516 wcstok
                          12 ??1type_info@@UEAA@XZ
                          C1 _cexit
                         360 _vscwprintf
                         502 wcscmp

    OLEAUT32.dll
             1400FC408 Import Address Table
             1401608A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6
                             Ordinal     4
                             Ordinal   162
                             Ordinal     9
                             Ordinal    12
                             Ordinal    10
                             Ordinal   277
                             Ordinal     7

    api-ms-win-core-localization-l1-2-0.dll
             1400FC808 Import Address Table
             140160CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             1400FC9B0 Import Address Table
             140160E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                          1D LeaveCriticalSection
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           D CreateWaitableTimerExW
                          2A SetWaitableTimer
                           2 CancelWaitableTimer
                          29 SetEvent
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-eventing-provider-l1-1-0.dll
             1400FCB28 Import Address Table
             140160FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400FC610 Import Address Table
             140160AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
             1400FCA78 Import Address Table
             140160F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1400FC858 Import Address Table
             140160CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          32 OpenThread
                          4F TerminateProcess
                           2 OpenProcessToken
                          38 ResumeThread
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          20 GetStartupInfoW
                          48 SetThreadPriority

    api-ms-win-core-com-l1-1-0.dll
             1400FC528 Import Address Table
             1401609C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          34 CoRegisterClassObject
                          3C CoRevokeClassObject
                           F CoDisconnectContext
                           9 CoCreateInstance
                          16 CoGetCallContext
                          46 CoUninitialize
                           8 CoCreateGuid
                          28 CoInitializeEx
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                          3F CoSetProxyBlanket
                          21 CoGetObjectContext
                           2 CLSIDFromString
                          13 CoFreeUnusedLibraries
                          19 CoGetClassObject
                          53 StringFromCLSID
                          29 CoInitializeSecurity

    api-ms-win-core-string-l1-1-0.dll
             1400FC968 Import Address Table
             140160E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-handle-l1-1-0.dll
             1400FC720 Import Address Table
             140160BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             1400FC818 Import Address Table
             140160CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          31 VirtualProtect
                          28 VirtualAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400FCA98 Import Address Table
             140160F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          19 GetSystemWindowsDirectoryW
                           3 GetComputerNameExW
                          1E GetVersionExW

    api-ms-win-core-debug-l1-1-0.dll
             1400FC5D0 Import Address Table
             140160A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
             1400FC730 Import Address Table
             140160BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400FC7A8 Import Address Table
             140160C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          20 SizeofResource
                          1A LoadResource
                           1 LoadStringW
                          14 GetModuleHandleW
                           9 FindResourceExW
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-core-threadpool-l1-2-0.dll
             1400FCAE0 Import Address Table
             140160F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-string-l2-1-0.dll
             1400FC980 Import Address Table
             140160E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW
                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             1400FC8F0 Import Address Table
             140160D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1400FC998 Import Address Table
             140160E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 lstrcpynW
                           5 lstrcmpiW

    ntdll.dll
             1400FCE88 Import Address Table
             140161328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FF RtlNtStatusToDosError
                         2CE RtlAdjustPrivilege
                          54 EtwTraceMessage
                         276 NtThawRegistry
                         167 NtFreezeRegistry
                         1DD NtQueryInformationProcess
                          FD NtClose
                         12F NtCreateSymbolicLinkObject
                         470 RtlInitUnicodeString
                         277 NtThawTransactions
                         168 NtFreezeTransactions
                         1F9 NtQuerySystemInformation
                         500 RtlNtStatusToDosErrorNoTeb
                         200 NtQueryVolumeInformationFile
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle

    api-ms-win-service-core-l1-1-0.dll
             1400FCC48 Import Address Table
             1401610E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW
                           9 StartServiceCtrlDispatcherW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400FC838 Import Address Table
             140160CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-core-heap-l2-1-0.dll
             1400FC758 Import Address Table
             140160BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             1400FC648 Import Address Table
             140160AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E FlushFileBuffers
                           7 DefineDosDeviceW
                           A DeleteVolumeMountPointW
                          16 FindFirstVolumeW
                          2C GetFileAttributesW
                          43 GetVolumePathNameW
                          48 QueryDosDeviceW
                           3 CreateDirectoryW
                          52 SetFileAttributesW
                          28 GetDriveTypeW
                          49 ReadFile
                          1C FindNextVolumeW
                           9 DeleteFileW
                          14 FindFirstFileW
                          1A FindNextFileW
                           C FindClose
                          5B WriteFile
                           6 CreateFileW
                          41 GetVolumeInformationW
                          1D FindVolumeClose
                          24 GetDiskFreeSpaceW

    api-ms-win-core-io-l1-1-0.dll
             1400FC770 Import Address Table
             140160C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-file-l1-2-0.dll
             1400FC6F8 Import Address Table
             140160B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumePathNamesForVolumeNameW
                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-security-base-l1-1-0.dll
             1400FCB70 Import Address Table
             140161010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 DuplicateToken
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          56 PrivilegeCheck
                          47 InitializeAcl
                          42 GetTokenInformation
                          2E FreeSid
                          15 AdjustTokenPrivileges
                          23 CreateWellKnownSid
                          2C EqualSid
                          62 SetSecurityDescriptorDacl
                          1E CopySid
                          63 SetSecurityDescriptorGroup
                          30 GetAclInformation
                          2F GetAce
                           D AddAce
                           B AddAccessDeniedAceEx
                           8 AddAccessAllowedAceEx
                          4D IsValidSid
                           0 AccessCheck
                          41 GetSidSubAuthorityCount
                          2A EqualDomainSid
                          48 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                           7 AddAccessAllowedAce
                          35 GetLengthSid

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1400FC798 Import Address Table
             140160C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetVolumeMountPointW

    RPCRT4.dll
             1400FC468 Import Address Table
             140160908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F I_RpcBindingInqLocalClientPID
                         214 RpcStringFreeW
                         226 UuidToStringW

    DEVOBJ.dll
             1400FC3C0 Import Address Table
             140160860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DevObjEnumDeviceInterfaces
                           7 DevObjCreateDeviceInfoList
                          22 DevObjGetDeviceRegistryProperty
                          1D DevObjGetDeviceInterfaceDetail
                          11 DevObjEnumDeviceInfo
                          14 DevObjGetClassDevs
                          33 DevObjUninstallDevice
                          10 DevObjDestroyDeviceInfoList

    api-ms-win-core-file-l2-1-0.dll
             1400FC710 Import Address Table
             140160BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-service-private-l1-1-0.dll
             1400FCC68 Import Address Table
             140161108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 I_ScRegisterDeviceNotification
                          11 I_ScUnregisterDeviceNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1400FC788 Import Address Table
             140160C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400FC948 Import Address Table
             140160DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext
                         629 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1400FC8D0 Import Address Table
             140160D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    VSSAPI.DLL
             1400FC488 Import Address Table
             140160928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F LoadVssSnapshotSetDescription
                          48 CreateWriterEx
                          47 CreateWriter
                          53 VssFreeSnapshotPropertiesInternal
                          46 CreateVssSnapshotSetDescription

    VssTrace.DLL
             1400FC4C8 Import Address Table
             140160968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     5
                             Ordinal     3
                             Ordinal     6
                             Ordinal    10
                             Ordinal     8
                             Ordinal     7
                             Ordinal     1
                             Ordinal    11
                             Ordinal     9

    api-ms-win-eventlog-legacy-l1-1-0.dll
             1400FCB50 Import Address Table
             140160FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           5 ReportEventW
                           3 RegisterEventSourceW

    AUTHZ.dll
             1400FC3A0 Import Address Table
             140160840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C AuthzRegisterSecurityEventSource
                          1E AuthzReportSecurityEventFromParams
                          23 AuthzUnregisterSecurityEventSource

    api-ms-win-core-processthreads-l1-1-1.dll
             1400FC8C0 Import Address Table
             140160D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1400FC8E0 Import Address Table
             140160D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-timezone-l1-1-0.dll
             1400FCB08 Import Address Table
             140160FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-delayload-l1-1-1.dll
             1400FC600 Import Address Table
             140160AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400FC5F0 Import Address Table
             140160A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    VirtDisk.dll
             1400FC4B8 Import Address Table
             140160958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetStorageDependencyInformation

    bcd.dll
             1400FCC80 Import Address Table
             140161120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BcdOpenSystemStore
                           1 BcdCloseStore
                          12 BcdForciblyUnloadStore
                           0 BcdCloseObject
                          13 BcdGetElementData
                          1A BcdOpenObject

    api-ms-win-core-util-l1-1-0.dll
             1400FCB18 Import Address Table
             140160FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

  Section contains the following delay load imports:

    srvcli.dll
              00000001 Characteristics
      0000000140164B40 Address of HMODULE
      000000014016E128 Import Address Table
      0000000140160040 Import Name Table
      0000000140160318 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018141    35 NetShareGetInfo
                                    0000000140018306    33 NetShareEnum
                                    00000001400181DE    30 NetShareDel
                                    00000001400180B6    2E NetShareAdd

    netutils.dll
              00000001 Characteristics
      0000000140164B48 Address of HMODULE
      000000014016E108 Import Address Table
      0000000140160020 Import Name Table
      0000000140160330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018153     1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000140164B50 Address of HMODULE
      000000014016E040 Import Address Table
      000000014015FF58 Import Name Table
      0000000140160348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400181F0     1 ConvertSidToStringSidW
                                    0000000140018732     3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000140164B58 Address of HMODULE
      000000014016E028 Import Address Table
      000000014015FF40 Import Name Table
      0000000140160358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018744     5 LookupAccountNameLocalW
                                    000000014001827B     7 LookupAccountSidLocalW

    ext-ms-win-cluster-clusapi-l1-1-2.dll
              00000001 Characteristics
      0000000140164B60 Address of HMODULE
      000000014016E090 Import Address Table
      000000014015FFA8 Import Name Table
      0000000140160370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018464    58 GetClusterResourceState
                                    0000000140018318    44 ClusterSharedVolumeSetSnapshotState

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      0000000140164B68 Address of HMODULE
      000000014016E058 Import Address Table
      000000014015FF70 Import Name Table
      0000000140160380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400183A3    64 OpenCluster
                                    000000014001886C    59 GetNodeClusterState
                                    0000000140018476     8 CloseClusterResource
                                    0000000140018440    38 ClusterResourceControl
                                    000000014001842E     4 CloseCluster
                                    0000000140018452    67 OpenClusterResource

    ext-ms-win-cluster-resutils-l1-1-1.dll
              00000001 Characteristics
      0000000140164B70 Address of HMODULE
      000000014016E0A8 Import Address Table
      000000014015FFC0 Import Name Table
      00000001401603B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018488     2 ResUtilEnumResourcesEx
                                    0000000140018513     7 ResUtilGetResourceName

    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
              00000001 Characteristics
      0000000140164B78 Address of HMODULE
      000000014016E0C0 Import Address Table
      000000014015FFD8 Import Name Table
      00000001401603D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018671     3 SetupDiCallClassInstaller
                                    0000000140018683     7 SetupDiDestroyDeviceInfoList
                                    000000014001865F    1D SetupDiSetClassInstallParamsW
                                    0000000140018525    10 SetupDiGetDeviceInstallParamsW
                                    00000001400185B0     E SetupDiGetClassDevsW

    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
              00000001 Characteristics
      0000000140164B80 Address of HMODULE
      000000014016E0F0 Import Address Table
      0000000140160008 Import Name Table
      00000001401603E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001864D    12 SetupDiGetDeviceInterfaceDetailW
                                    00000001400185C2     A SetupDiEnumDeviceInterfaces

    XOLEHLP.dll
              00000001 Characteristics
      0000000140164B88 Address of HMODULE
      000000014016E000 Import Address Table
      000000014015FF18 Import Name Table
      0000000140160418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018720       Ordinal     9
                                    0000000140018695       Ordinal     8

    samcli.dll
              00000001 Characteristics
      0000000140164B90 Address of HMODULE
      000000014016E118 Import Address Table
      0000000140160030 Import Name Table
      0000000140160440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140018756    12 NetLocalGroupGetMembers

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      0000000140164B98 Address of HMODULE
      000000014016E018 Import Address Table
      000000014015FF30 Import Name Table
      0000000140160450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400187E1    82 CM_Get_Parent

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       69000 .rdata
        1000 .reloc
        5000 .rsrc
       FA000 .text
