Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-setup-component_31bf3856ad364e35_10.0.19041.1415_none_a6d7c75262883e4e\spprgrss.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    WDSCORE.dll
    WDSUTIL.dll
    USER32.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following exports for SPPRGRSS.DLL

    00000000 characteristics
    EEA0A529 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          4    0 000034F0 CallbackInitOnline
          5    1 00003460 CallbackInitWin32
          6    2 000034F0 CallbackInitWinPE
          7    3 00003550 CallbackRegisterAllTasks
          8    4 00003BA0 CallbackReportEstimates
          9    5 00003510 CallbackTerminate
         10    6 000011A0 GetProgressObject
         11    7 00003380 ModuleInitialize
          1    8 000032C0 OnlineProgress
         12    9 00003AD0 PutProgressEstimateOnBlackboard
          2    A 00003140 Win32Progress
          3    B 00003200 WinPEProgress

  Section contains the following imports:

    msvcrt.dll
             1800064E8 Import Address Table
             180007DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          57 __C_specific_handler
                          BF _callnewh
                         486 malloc
                         425 calloc
                         4A9 realloc
                         105 _errno
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                         44C free
                         493 memcpy_s
                         38A _wcsicmp
                         29E _purecall
                         495 memmove_s
                          AE _amsg_exit
                          5B __CxxFrameHandler3

    WDSCORE.dll
             180006478 Import Address Table
             180007D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 WdsSubscribeEx
                          34 WdsInitializeCallbackArray
                          38 WdsInitializeDataUInt32
                          2E WdsGetBlackboardValue
                           3 ConstructPartialMsgVW
                           4 CurrentIP
                          55 WdsSetupLogMessageW
                          4F WdsSetBlackboardValue
                          15 WdsCreateBlackboard
                          18 WdsDestroyBlackboard
                          27 WdsFreeData

    WDSUTIL.dll
             1800064D8 Import Address Table
             180007DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 ?IsUpgrade@CUpgradeUserSetting@@SAHXZ

    USER32.dll
             180006468 Import Address Table
             180007D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 UnregisterClassA

    ntdll.dll
             180006588 Import Address Table
             180007E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         629 RtlVirtualUnwind
                         4EA RtlLookupFunctionEntry
                         2F3 RtlCaptureContext

    KERNEL32.dll
             180006378 Import Address Table
             180007C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         398 IsWow64Process
                         2ED GetSystemInfo
                         138 EnterCriticalSection
                         41D OutputDebugStringA
                         59E TerminateProcess
                         220 GetCurrentProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         311 GetTickCount
                         2F3 GetSystemTimeAsFileTime
                         225 GetCurrentThreadId
                         221 GetCurrentProcessId
                         452 QueryPerformanceCounter
                         58F Sleep
                         354 HeapDestroy
                         2BE GetProcessHeap
                         351 HeapAlloc
                         355 HeapFree
                         358 HeapReAlloc
                         35A HeapSize
                         19E FindResourceExW
                         3CE LoadResource
                         3E2 LockResource
                         58E SizeofResource
                         26A GetLastError
                         3C4 LeaveCriticalSection
                         114 DeleteCriticalSection
                         468 RaiseException
                         36A InitializeCriticalSection

  Summary

        6000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
