Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tapi3_31bf3856ad364e35_10.0.19041.1_none_1739bf4e2eedf436\wavemsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    rtutils.dll
    USER32.dll

  Section contains the following exports for wavemsp.DLL

    00000000 characteristics
    214BDBE5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000038D0 DllCanUnloadNow
          2    1 000038F0 DllGetClassObject
          3    2 00003920 DllRegisterServer
          4    3 00003950 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001E710 Import Address Table
             18003A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         492 memcpy
                          57 __C_specific_handler
                         29E _purecall
                          68 __RTDynamicCast
                          5B __CxxFrameHandler3
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                         4A9 realloc
                          BF _callnewh
                         44C free
                          55 _XcptFilter
                         363 _vsnprintf
                         369 _vsnwprintf
                         496 memset

    ATL.DLL
             18001E4E8 Import Address Table
             18003A658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30
                             Ordinal    22
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    16
                             Ordinal    23
                             Ordinal    32

    ADVAPI32.dll
             18001E4C8 Import Address Table
             18003A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B RegOpenKeyExA
                         298 RegQueryValueExA
                         25B RegCloseKey

    KERNEL32.dll
             18001E530 Import Address Table
             18003A6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 CreateEventW
                          F4 CreateThread
                         5C8 UnregisterWaitEx
                         4AE RegisterWaitForSingleObject
                         26A GetLocalTime
                         41C OutputDebugStringA
                         2BD GetProcessHeap
                         350 HeapAlloc
                         525 SetEvent
                         540 SetLastError
                         354 HeapFree
                         5E8 WaitForSingleObject
                         369 InitializeCriticalSection
                         137 EnterCriticalSection
                         3C3 LeaveCriticalSection
                         2EC GetSystemInfo
                         224 GetCurrentThreadId
                         269 GetLastError
                         280 GetModuleHandleW
                         21F GetCurrentProcess
                          88 CloseHandle
                         124 DisableThreadLibraryCalls
                         113 DeleteCriticalSection
                         45C QueueUserWorkItem
                          9D CompareStringW
                         58D Sleep
                         451 QueryPerformanceCounter
                         220 GetCurrentProcessId
                         2F2 GetSystemTimeAsFileTime
                         310 GetTickCount
                         4D4 RtlCaptureContext
                         4DB RtlLookupFunctionEntry
                         4E2 RtlVirtualUnwind
                         5BE UnhandledExceptionFilter
                         57D SetUnhandledExceptionFilter
                         59C TerminateProcess

    ole32.dll
             18001E7C8 Import Address Table
             18003A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          9E CreateBindCtx
                          61 CoInitializeEx
                          90 CoUninitialize
                          10 CLSIDFromString
                         20D StringFromIID
                         13D IIDFromString
                          29 CoCreateFreeThreadedMarshaler
                         20C StringFromGUID2
                          8C CoTaskMemFree
                         20B StringFromCLSID

    OLEAUT32.dll
             18001E658 Import Address Table
             18003A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   162
                             Ordinal    10
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    rtutils.dll
             18001E828 Import Address Table
             18003A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 TraceVprintfExA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

    USER32.dll
             18001E698 Import Address Table
             18003A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 DestroyWindow
                         378 SetWindowLongPtrW
                          76 CreateWindowExW
                         3B7 UnregisterClassW
                         1E8 GetWindowLongPtrW
                         2E4 RegisterDeviceNotificationW
                          BD DispatchMessageW
                         2AB PeekMessageW
                         294 MsgWaitForMultipleObjectsEx
                         2DF RegisterClassW
                         3AC TranslateMessage
                         3B8 UnregisterDeviceNotification
                         267 LoadStringW
                          A7 DefWindowProcW

  Summary

        4000 .data
        2000 .pdata
       20000 .rdata
        1000 .reloc
        2000 .rsrc
       1B000 .text
