Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-drivers_31bf3856ad364e35_10.0.19041.1_none_a6be1cc39496b6ad\WdFilter.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0014290 Import Address Table
             1C0014AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         7FC RtlGetVersion
                          D2 ExInitializeNPagedLookasideList
                         51D MmGetSystemRoutineAddress
                         466 KeQueryTimeIncrement
                         A8C ZwQueryValueKey
                         9AC VerSetConditionMask
                         3A1 IoWMIRegistrationControl
                         25F InitSafeBootMode
                         704 PsSetCreateThreadNotifyRoutine
                         524 MmIsDriverVerifyingByAddress
                         407 KeFlushQueuedDpcs
                         A4E ZwOpenKey
                         470 KeReadStateSemaphore
                         574 NtClose
                         3E4 KeClearEvent
                         17A FsRtlCreateSectionForDataScan
                         B5A wcsncmp
                         7FD RtlHashUnicodeString
                         786 RtlDeleteElementGenericTable
                         818 RtlInsertElementGenericTable
                         7E2 RtlGetElementGenericTable
                         85A RtlLookupElementGenericTable
                         43D KeIsExecutingDpc
                         7D2 RtlFreeUnicodeString
                         8C5 RtlStringFromGUID
                         9A8 TmTransactionObjectType
                         2F7 IoGetTransactionParameterBlock
                         757 RtlCompareMemory
                          51 CmRegisterCallback
                         184 FsRtlDissectName
                         76C RtlCopyUnicodeString
                         5F0 ObOpenObjectByPointer
                          4E CmGetBoundTransaction
                         815 RtlInitializeSid
                         738 RtlAppendUnicodeStringToString
                         A5D ZwOpenThreadTokenEx
                         A55 ZwOpenProcessTokenEx
                         88E RtlQueryRegistryValues
                         676 PsDereferencePrimaryToken
                         A7C ZwQueryInformationTransaction
                         952 SeQueryInformationToken
                         852 RtlLengthRequiredSid
                         A7B ZwQueryInformationToken
                         6ED PsReferencePrimaryToken
                         13C ExTryToAcquireFastMutex
                         6EB PsReferenceImpersonationToken
                         674 PsDereferenceImpersonationToken
                         6E6 PsProcessType
                         6A2 PsGetProcessId
                         95F SeReleaseSubjectContext
                          B1 ExDesktopObjectType
                         924 SeCaptureSubjectContext
                         75A RtlCompareUnicodeString
                          EC ExNotifyCallback
                         701 PsSetCreateProcessNotifyRoutine
                         A78 ZwQueryInformationProcess
                          FD ExRegisterCallback
                         8EE RtlUpcaseUnicodeChar
                          AA ExCreateCallback
                         141 ExUnregisterCallback
                         42C KeInitializeTimerEx
                          F2 ExQueueWorkItem
                         64C PoRegisterPowerSettingCallback
                         660 PoUnregisterPowerSettingCallback
                         2CA IoGetAttachedDeviceReference
                         83F RtlIsGenericTableEmpty
                         813 RtlInitializeGenericTableAvl
                         787 RtlDeleteElementGenericTableAvl
                         85B RtlLookupElementGenericTableAvl
                         819 RtlInsertElementGenericTableAvl
                         86C RtlNumberGenericTableElementsAvl
                         79C RtlEnumerateGenericTableAvl
                         471 KeReadStateTimer
                         AF1 _stricmp
                         6E3 PsLookupThreadByThreadId
                         42A KeInitializeTimer
                         8FE RtlVerifyVersionInfo
                         6F5 PsRemoveCreateThreadNotifyRoutine
                          AD ExDeleteNPagedLookasideList
                         897 RtlRandomEx
                         9D8 WmiQueryTraceInformation
                         812 RtlInitializeGenericTable
                         709 PsSetLoadImageNotifyRoutine
                         41C KeInitializeDpc
                         6F6 PsRemoveLoadImageNotifyRoutine
                         492 KeResetEvent
                         27B IoBuildSynchronousFsdRequest
                         607 ObfReferenceObject
                         3DF KeCancelTimer
                         48D KeRemoveQueueDpc
                         5F3 ObQueryNameString
                         4B1 KeSetTimer
                         B52 wcschr
                         6E1 PsLookupProcessByProcessId
                         93B SeExports
                         96B SeSinglePrivilegeCheck
                         69C PsGetProcessCreateTimeQuadPart
                         883 RtlPrefixUnicodeString
                         6C9 PsInitialSystemProcess
                         7A3 RtlEqualUnicodeString
                         843 RtlIsNameLegalDOS8Dot3
                          D5 ExInitializeResourceLite
                         260 InitializeSListHead
                         3AD IofCallDriver
                         279 IoBuildDeviceIoControlRequest
                          AF ExDeleteResourceLite
                         3DE KeBugCheckEx
                         7D3 RtlGUIDFromString
                         5E1 ObDereferenceObjectDeferDelete
                         442 KeLeaveCriticalRegion
                         664 ProbeForRead
                         776 RtlCreateSecurityDescriptor
                         3A6 IoWMIWriteEvent
                         76F RtlCreateAcl
                         115 ExReleaseResourceLite
                          52 CmRegisterCallbackEx
                         2BB IoFileObjectType
                         724 RtlAddAccessAllowedAce
                         665 ProbeForWrite
                         317 IoQueryFileDosDeviceName
                          8B ExAcquireResourceSharedLite
                         80C RtlInitUnicodeString
                          8A ExAcquireResourceExclusiveLite
                          54 CmUnRegisterCallback
                         3F7 KeEnterCriticalRegion
                         8B4 RtlSetDaclSecurityDescriptor
                          9C ExAllocatePoolWithQuotaTag
                         687 PsGetCurrentThreadId
                         2D0 IoGetCurrentProcess
                         37E IoThreadToProcess
                         6D6 PsIsSystemThread
                         2F4 IoGetStackLimits
                         71A PsTerminateSystemThread
                         A00 ZwClose
                         4CB KeWaitForSingleObject
                         420 KeInitializeEvent
                          C4 ExFreePoolWithTag
                          9D ExAllocatePoolWithTag
                          83 ExAcquireFastMutex
                         481 KeReleaseSemaphore
                         5F5 ObReferenceObjectByHandle
                         71B PsThreadType
                         427 KeInitializeSemaphore
                         4A1 KeSetEvent
                         67F PsGetCurrentProcessId
                          AE ExDeletePagedLookasideList
                          ED ExQueryDepthSList
                         672 PsCreateSystemThread
                          D3 ExInitializePagedLookasideList
                         155 ExpInterlockedPushEntrySList
                         605 ObfDereferenceObject
                         4C9 KeWaitForMultipleObjects
                         B25 memcpy_s
                         109 ExReleaseFastMutex
                         154 ExpInterlockedPopEntrySList
                         8C8 RtlSubAuthoritySid
                         AD9 __C_specific_handler
                         733 RtlAnsiCharToUnicodeChar
                         8E6 RtlUnicodeToMultiByteN
                         8FB RtlValidSid
                         8B7 RtlSetOwnerSecurityDescriptor
                         A89 ZwQuerySystemInformation
                         90B SeAccessCheck
                         974 SeTokenObjectType
                         8B6 RtlSetGroupSecurityDescriptor
                         A26 ZwDuplicateToken
                         A53 ZwOpenProcess
                         A4C ZwOpenFile
                         A7A ZwQueryInformationThread
                         B53 wcscmp

    HAL.dll
             1C0014280 Import Address Table
             1C0014AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    FLTMGR.SYS
             1C0014000 Import Address Table
             1C0014848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F FltAllocateExtraCreateParameterList
                          9B FltInsertExtraCreateParameter
                          A0 FltIsEcpFromUserMode
                          6B FltGetEcpListFromCallbackData
                          5C FltFreeExtraCreateParameter
                          9F FltIsEcpAcknowledged
                          E9 FltSetEcpListIntoCallbackData
                          58 FltFindExtraCreateParameter
                           E FltAllocateExtraCreateParameterFromLookasideList
                          CF FltReferenceFileNameInformation
                          34 FltCreateFileEx
                          E0 FltRetrieveIoPriorityInfo
                           2 FltAcquirePushLockExclusiveEx
                          F7 FltSetTransactionContext
                          9C FltIs32bitProcess
                          8A FltGetTransactionContext
                          4A FltEnlistInTransaction
                          3E FltDeleteContext
                          CB FltQueueGenericWorkItem
                          A5 FltIsOperationSynchronous
                          ED FltSetInformationFile
                          1A FltCancellableWaitForSingleObject
                          C7 FltQuerySecurityObject
                          C9 FltQueryVolumeInformationFile
                          97 FltInitExtraCreateParameterLookasideList
                          FA FltStartFiltering
                          3F FltDeleteExtraCreateParameterLookasideList
                          84 FltGetRoutineAddress
                          D0 FltRegisterFilter
                         104 FltUnregisterFilter
                          68 FltGetDestinationFileNameInformation
                          B6 FltParseFileName
                          81 FltGetRequestorProcessId
                          28 FltClose
                          17 FltCancelFileOpen
                          6F FltGetFileSystemType
                          6D FltGetFileNameInformation
                          9E FltIsDirectory
                          C1 FltQueryDirectoryFile
                          B7 FltParseFileNameInformation
                          35 FltCreateFileEx2
                          FD FltSupportsStreamContexts
                          E6 FltSetCallbackDataDirty
                          5F FltFreeGenericWorkItem
                          6A FltGetDiskDeviceObject
                          F5 FltSetStreamContext
                          EE FltSetInstanceContext
                          C8 FltQueryVolumeInformation
                          9A FltInitializePushLock
                          CE FltReferenceContext
                          F6 FltSetStreamHandleContext
                          92 FltGetVolumeGuidName
                          42 FltDeletePushLock
                          11 FltAllocateGenericWorkItem
                          96 FltGetVolumeProperties
                          95 FltGetVolumeName
                          A6 FltIsVolumeSnapshot
                           B FltAllocateContext
                          8F FltGetVolumeFromFileObject
                          2A FltCloseCommunicationPort
                          D6 FltReleaseFileNameInformation
                          63 FltFsControlFile
                          32 FltCreateCommunicationPort
                          AB FltObjectDereference
                          29 FltCloseClientPort
                          6E FltGetFileNameInformationUnsafe
                          C3 FltQueryEaFile
                          94 FltGetVolumeInstanceFromName
                          74 FltGetInstanceContext
                          FE FltSupportsStreamHandleContexts
                          86 FltGetStreamContext
                          87 FltGetStreamHandleContext
                          C5 FltQueryInformationFile
                          44 FltDeleteStreamHandleContext
                           4 FltAcquirePushLockSharedEx
                          D3 FltReleaseContext
                          80 FltGetRequestorProcess
                          D8 FltReleasePushLockEx
                          E4 FltSendMessage
LINK : warning LNK4078: multiple 'INIT' sections found with different attributes (C2000040)

  Summary

        1000 .data
        3000 .idata
        2000 .pdata
        6000 .rdata
        3000 .reloc
        2000 .rsrc
        A000 .text
        1000 GFIDS
        5000 INIT
        1000 INIT
       37000 PAGE
