Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..hreshold-adminflows_31bf3856ad364e35_10.0.19041.1387_none_95690c07d31ab275\SystemSettingsThresholdAdminFlowUI.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    wkscli.dll
    netutils.dll
    OLEAUT32.dll
    samcli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-security-base-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    SHLWAPI.dll
    SHELL32.dll
    ADVAPI32.dll
    WTSAPI32.dll
    PROPSYS.dll
    AppXDeploymentClient.dll
    WINBRAND.dll
    SHCORE.dll
    DismApi.DLL
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    KERNEL32.dll
    msvcrt.dll
    wincorlib.DLL
    ole32.dll
    DNSAPI.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    USER32.dll
    SETUPAPI.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll

  Image has the following delay load dependencies:

    DSROLE.dll
    credui.dll
    AppXAllUserStore.dll
    dsreg.dll
    WDSCORE.dll
    ResetEngOnline.dll
    api-ms-win-core-slapi-l1-1-0.dll
    Wldp.dll
    RPCRT4.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for SystemSettingsThresholdAdminFlowUI.dll

    00000000 characteristics
    E8D8C4F3 time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

          5    0 0007F560 AddDomainUserPage_CreateInstance
          6    1 00083880 CamSystemGlobalSwitch_CreateInstance
          7    2 000821D0 ChangeKbLayoutPage_CreateInstance
          8    3 000825E0 DeveloperModePage_CreateInstance
          9    4 00082F10 DeviceDiscoveryUnpairAllDevicesPage_CreateInstance
         10    5 00081A10 DeviceEncryptionPage_CreateInstance
         11    6 00082B30 DevicePortalAuthenticationPage_CreateInstance
         12    7 00082D00 DevicePortalSetAuthenticationPage_CreateInstance
         13    8 0007FDE0 DisableUserPage_CreateInstance
         14    9 0023DCE0 DllCanUnloadNow
         15    A 0023DD00 DllGetActivationFactory
         16    B 0007F940 EditUserPage_CreateInstance
         17    C 0007FB50 EnableUserPage_CreateInstance
         18    D 000804A0 EnterProductKeyPage_CreateInstance
         19    E 000832E0 FeaturedResetPCPage_CreateInstance
         20    F 000830E0 HolographicUninstallPage_CreateInstance
          1   10 00083F40 InitializeXamlCustomResourceLoader
          2   11 00083EA0 InitializeXamlRuntime
         21   12 00080D80 JoinDomainPage_CreateInstance
         22   13 00080FF0 LeaveDomainPage_CreateInstance
         23   14 000816E0 LockdownAppPage_CreateInstance
         24   15 00081430 LockdownUserPage_CreateInstance
         25   16 000808A0 ManageExclusionPage_CreateInstance
         26   17 00080260 RemoteDesktopPage_CreateInstance
         27   18 0007F730 RemoveUserPage_CreateInstance
         28   19 00080060 RenamePCPage_CreateInstance
         29   1A 000834C0 ResetPCPage_CreateInstance
         30   1B 000823F0 RetailDemoConfirmPage_CreateInstance
         31   1C 00081260 SetDateTimePage_CreateInstance
         32   1D 00082000 SetFindMyDevicePage_CreateInstance
         33   1E 00081E30 SetGeolocationMasterPage_CreateInstance
         34   1F 00082920 SurfaceHubDeveloperModePage_CreateInstance
         35   20 000806A0 TroubleshootActivationPage_CreateInstance
         36   21 00081C20 UnblockSimPinPage_CreateInstance
          3   22 000840C0 UninitializeXamlCustomResourceLoader
          4   23 00003C50 UninitializeXamlRuntime
         37   24 000836A0 UninstallOSPage_CreateInstance

  Section contains the following imports:

    api-ms-win-eventing-provider-l1-1-0.dll
             180262800 Import Address Table
             180380818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             1802626B0 Import Address Table
             1803806C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-com-l1-1-0.dll
             1802622E8 Import Address Table
             180380300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                          2E CoMarshalInterThreadInterfaceInStream
                          1E CoGetInterfaceAndReleaseStream
                          50 PropVariantClear
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             1802624B8 Import Address Table
             1803804D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          31 OpenProcessToken
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          33 OpenThreadToken
                          4F TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             180262378 Import Address Table
             180380390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1802623E0 Import Address Table
             1803803F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1802623F0 Import Address Table
             180380408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180262438 Import Address Table
             180380450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180262608 Import Address Table
             180380620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           5 CreateEventExW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          2A SetWaitableTimer
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          29 SetEvent

    api-ms-win-core-threadpool-l1-2-0.dll
             180262718 Import Address Table
             180380730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
             180262338 Import Address Table
             180380350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             180262470 Import Address Table
             180380488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             1802625C8 Import Address Table
             1803805E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           0 CompareStringEx

    api-ms-win-core-string-l2-1-1.dll
             1802625F8 Import Address Table
             180380610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-file-l1-1-0.dll
             1802623B8 Import Address Table
             1803803D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetDiskFreeSpaceExW
                          14 FindFirstFileW
                           3 CreateDirectoryW
                           C FindClose

    api-ms-win-core-registry-l1-1-0.dll
             180262508 Import Address Table
             180380520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                          30 RegUnLoadKeyW
                          18 RegLoadKeyW

    wkscli.dll
             180262E90 Import Address Table
             180380EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 NetUnjoinDomain
                           2 NetGetJoinInformation
                           6 NetRenameMachineInDomain
                           4 NetJoinDomain
                           D NetValidateName

    netutils.dll
             180262B98 Import Address Table
             180380BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 NetpwNameValidate
                           1 NetApiBufferFree

    OLEAUT32.dll
             180262160 Import Address Table
             180380178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    samcli.dll
             180262C58 Import Address Table
             180380C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 NetUserEnum
                          1B NetUserGetInfo
                          21 NetUserSetInfo
                           F NetLocalGroupDelMembers
                          12 NetLocalGroupGetMembers
                           C NetLocalGroupAddMembers

    api-ms-win-security-lsalookup-l2-1-0.dll
             1802628B0 Import Address Table
             1803808C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW
                           4 LookupPrivilegeValueW
                           0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
             1802628D0 Import Address Table
             1803808E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180262788 Import Address Table
             1803807A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           9 WindowsConcatString
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString

    api-ms-win-core-heap-l2-1-0.dll
             180262410 Import Address Table
             180380428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           1 GlobalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802624A0 Import Address Table
             1803804B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802626E0 Import Address Table
             1803806F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          29 SetLocalTime

    api-ms-win-core-errorhandling-l1-1-2.dll
             1802623A8 Import Address Table
             1803803C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-security-base-l1-1-0.dll
             180262848 Import Address Table
             180380860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          2E FreeSid
                          15 AdjustTokenPrivileges
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          42 GetTokenInformation
                          35 GetLengthSid
                          1B CheckTokenMembership
                          28 DuplicateToken
                          23 CreateWellKnownSid

    SspiCli.dll
             180262248 Import Address Table
             180380260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 LsaDeregisterLogonProcess
                          23 LsaConnectUntrusted
                          29 LsaLookupAuthenticationPackage

    api-ms-win-core-shutdown-l1-1-0.dll
             1802625B8 Import Address Table
             1803805D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180262708 Import Address Table
             180380720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-synch-l1-2-1.dll
             1802626D0 Import Address Table
             1803806E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW

    api-ms-win-security-logon-l1-1-1.dll
             1802628A0 Import Address Table
             1803808B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LogonUserW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180262428 Import Address Table
             180380440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    ntdll.dll
             180262BB0 Import Address Table
             180380BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         519 RtlPublishWnfStateData
                         415 RtlGetDeviceFamilyInfoEnum
                         60B RtlUnsubscribeWnfNotificationWaitForCompletion
                         1E0 NtQueryInformationToken
                         2F0 RtlCanonicalizeDomainName
                         3FD RtlFreeUnicodeString
                         3BC RtlEqualUnicodeString
                         470 RtlInitUnicodeString

    SHLWAPI.dll
             180262220 Import Address Table
             180380238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12D StrCmpW
                             Ordinal   158
                         135 StrFormatByteSizeW
                         11E StrChrW

    SHELL32.dll
             1802621E8 Import Address Table
             180380200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 SHCreateItemFromParsingName
                         15A SHGetKnownFolderPath
                         1AE ShellExecuteExW
                           9 CommandLineToArgvW
                         16E SHGetSpecialFolderPathW
                          A3 SHCreateItemInKnownFolder

    ADVAPI32.dll
             180262000 Import Address Table
             180380018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 CryptDestroyHash
                          D5 CryptGetHashParam
                          D9 CryptHashData
                          C4 CryptCreateHash
                          D2 CryptGenRandom
                          C2 CryptAcquireContextW
                         17B GetUserNameW
                          DC CryptReleaseContext
                         1D2 LsaLookupSids
                         1B5 LsaClose
                         1D7 LsaOpenPolicy
                         1CE LsaLookupNames2
                         1D5 LsaNtStatusToWinError
                         1C3 LsaFreeMemory

    WTSAPI32.dll
             1802622B8 Import Address Table
             1803802D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WTSEnumerateSessionsW
                          17 WTSFreeMemory

    PROPSYS.dll
             180262178 Import Address Table
             180380190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 PSPropertyBag_WriteStr
                          2D PSCreateMemoryPropertyStore
                          94 PropVariantToStringAlloc

    AppXDeploymentClient.dll
             180262078 Import Address Table
             180380090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30

    WINBRAND.dll
             180262298 Import Address Table
             1803802B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BrandingFormatString
                           7 BrandingLoadString
                           8 BrandingLoadStringForEdition

    SHCORE.dll
             1802621C0 Import Address Table
             1803801D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A SHRegGetValueW
                          57 SHTaskPoolQueueTask
                           2 CreateRandomAccessStreamOverStream
                             Ordinal   244

    DismApi.DLL
             180262098 Import Address Table
             1803800B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DismDelete
                          40 _DismGetProvisionedAppxPackages
                           6 DismCloseSession
                          19 DismInitialize
                          1B DismOpenSession

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1802628E8 Import Address Table
             180380900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    KERNEL32.dll
             1802620C8 Import Address Table
             1803800E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3EF MoveFileExW
                         195 FindNextFileW
                         4BF RemoveDirectoryW
                         58F Sleep
                         401 OOBEComplete
                         327 GetVersionExW
                         12C DnsHostnameToComputerNameW
                         12B DnsHostnameToComputerNameExW
                         611 WideCharToMultiByte
                         4F5 SetComputerNameExW
                         4F3 SetComputerNameEx2W
                         64A lstrcmpiW
                         3D1 LocalAlloc
                         41D OutputDebugStringA
                         3F6 MultiByteToWideChar
                          FD CreateTimerQueueTimer
                         11E DeleteTimerQueueTimer
                         119 DeleteFileW

    msvcrt.dll
             1802628F8 Import Address Table
             180380910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A __pctype_func
                         199 _ismbblead
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          6E ___mb_cur_max_func
                         341 _unlock
                         1E6 _lock
                         4B1 setlocale
                         494 memmove
                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          4B _CxxThrowException
                         508 wcslen
                         496 memset
                         4F8 vsprintf_s
                         448 fputs
                         520 wprintf
                          57 __C_specific_handler
                         50B wcsncmp
                         486 malloc
                         517 wcstok_s
                         4EB towlower
                          75 __crtCompareStringW
                          79 __crtLCMapStringW
                         479 iswupper
                         470 iswascii
                         501 wcschr
                         510 wcsrchr
                         518 wcstol
                          6C ___lc_collate_cp_func
                         47D ldexp
                         47F localeconv
                         3CC _wgetenv
                         412 abort
                         513 wcsspn
                         506 wcscspn
                         151 _get_errno
                         2BD _set_errno
                         491 memcmp
                          97 __uncaught_exception
                         46C isspace
                         4E9 tolower
                          64 __ExceptionPtrRethrow
                         514 wcsstr
                         367 _vsnprintf_s
                         4A9 realloc
                         4C1 strchr
                          2F ?terminate@@YAXXZ
                          61 __ExceptionPtrCreate
                          62 __ExceptionPtrCurrentException
                          5F __ExceptionPtrCopy
                         44C free
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         369 _vsnwprintf
                         495 memmove_s
                         38A _wcsicmp
                         493 memcpy_s
                         3EA _wsetlocale
                         463 isalnum
                         466 isdigit
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                          5B __CxxFrameHandler3
                         425 calloc
                         105 _errno
                         490 memchr
                         405 _wtoi
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                          55 _XcptFilter
                          AE _amsg_exit
                         385 _wcsdup
                         17D _initterm
                          81 __iob_func
                          63 __ExceptionPtrDestroy
                         426 ceil

    wincorlib.DLL
             180262C90 Import Address Table
             180380CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                           D ??0Delegate@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          11 ??0Exception@Platform@@QE$AAA@H@Z
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          DB ?__abi_FailFast@@YAXXZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z

    ole32.dll
             180262BF8 Import Address Table
             180380C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CoAllowSetForegroundWindow
                          29 CoCreateFreeThreadedMarshaler
                          2A CoCreateGuid
                          51 CoGetMalloc
                          36 CoEnableCallCancellation
                          97 CoWaitForMultipleHandles
                          32 CoDisableCallCancellation
                          54 CoGetObject
                          9E CreateBindCtx
                          26 CoCancelCall
                         20C StringFromGUID2

    DNSAPI.dll
             180262088 Import Address Table
             1803800A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 DnsValidateName_W

    api-ms-win-core-string-l2-1-0.dll
             1802625E8 Import Address Table
             180380600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW

    api-ms-win-core-winrt-l1-1-0.dll
             180262770 Import Address Table
             180380788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-registry-l1-1-1.dll
             180262568 Import Address Table
             180380580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180262758 Import Address Table
             180380770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    USERENV.dll
             180262288 Import Address Table
             1803802A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-path-l1-1-0.dll
             180262480 Import Address Table
             180380498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize
                           1 PathAllocCombine
                           5 PathCchAppend

    api-ms-win-devices-config-l1-1-1.dll
             1802627E0 Import Address Table
             1803807F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CM_Get_Device_IDW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1802627F0 Import Address Table
             180380808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 TraceMessageVa

    api-ms-win-core-util-l1-1-0.dll
             180262740 Import Address Table
             180380758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180262588 Import Address Table
             1803805A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           2 RtlCaptureContext
                           A RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1802624F8 Import Address Table
             180380510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             180262368 Import Address Table
             180380380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180262358 Import Address Table
             180380370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1802625A8 Import Address Table
             1803805C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-registry-l2-1-0.dll
             180262578 Import Address Table
             180380590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    USER32.dll
             180262268 Import Address Table
             180380280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 GetForegroundWindow
                         169 GetKeyboardLayout
                         293 MsgWaitForMultipleObjects

    SETUPAPI.dll
             180262198 Import Address Table
             1803801B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         172 SetupDiGetDeviceRegistryPropertyW
                         13D SetupDiDestroyDeviceInfoList

    api-ms-win-appmodel-unlock-l1-1-0.dll
             1802622D0 Import Address Table
             1803802E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetIsDeveloperModeEnabled
                           1 IsDeveloperModePolicyApplied

    api-ms-win-security-accesshlpr-l1-1-0.dll
             180262830 Import Address Table
             180380848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

  Section contains the following delay load imports:

    DSROLE.dll
              00000001 Characteristics
      00000001803A9380 Address of HMODULE
      00000001803CC010 Import Address Table
      000000018037EDF0 Import Name Table
      000000018037F288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802376A6     0 DsRoleFreeMemory
                                    0000000180237621     1 DsRoleGetPrimaryDomainInformation

    credui.dll
              00000001 Characteristics
      00000001803A9388 Address of HMODULE
      00000001803CC110 Import Address Table
      000000018037EEF0 Import Name Table
      000000018037F2A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018023774F    13 CredUnPackAuthenticationBufferW
                                    000000018023775B     1 CredPackAuthenticationBufferW
                                    00000001802376CA     C CredUIPromptForWindowsCredentialsW

    AppXAllUserStore.dll
              00000001 Characteristics
      00000001803A9390 Address of HMODULE
      00000001803CC000 Import Address Table
      000000018037EDE0 Import Name Table
      000000018037F2C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180237767    2F IsPackageEndOfLife

    dsreg.dll
              00000001 Characteristics
      00000001803A9398 Address of HMODULE
      00000001803CC130 Import Address Table
      000000018037EF10 Import Name Table
      000000018037F2D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802377EC    1A DsrIsDeviceJoined
                                    000000018023787D    11 DsrFreeJoinInfo
                                    000000018023DB63     3 DsrBeginDeviceUnjoin
                                    0000000180237871    16 DsrGetJoinInfo

    WDSCORE.dll
              00000001 Characteristics
      00000001803A93A0 Address of HMODULE
      00000001803CC0A8 Import Address Table
      000000018037EE88 Import Name Table
      000000018037F2F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180237932    57 WdsTerminate
                                    0000000180237926    33 WdsInitialize
                                    000000018023791A     4 CurrentIP
                                    000000018023790E    55 WdsSetupLogMessageW
                                    0000000180237889     3 ConstructPartialMsgVW

    ResetEngOnline.dll
              00000001 Characteristics
      00000001803A93A8 Address of HMODULE
      00000001803CC058 Import Address Table
      000000018037EE38 Import Name Table
      000000018037F320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180237A17     7 UninstallFinalize
                                    0000000180237A0B     8 UninstallGetInterface
                                    00000001802379FF     0 GetNetworkCost
                                    000000018023793E     1 IsEsimPresent
                                    00000001802379F3     5 ResetRebootSystem
                                    00000001802379C3     2 ResetEsim
                                    00000001802379CF     4 ResetInitializeEngine
                                    00000001802379DB     3 ResetGetEngineInterface
                                    00000001802379E7     6 ResetReleaseEngine

    api-ms-win-core-slapi-l1-1-0.dll
              00000001 Characteristics
      00000001803A93B0 Address of HMODULE
      00000001803CC100 Import Address Table
      000000018037EEE0 Import Name Table
      000000018037F370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180237A23     1 SLQueryLicenseValueFromApp2

    Wldp.dll
              00000001 Characteristics
      00000001803A93B8 Address of HMODULE
      00000001803CC0D8 Import Address Table
      000000018037EEB8 Import Name Table
      000000018037F380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180237B2D     6 WldpEnableDeveloperMode
                                    0000000180237AA8     F WldpQueryWindowsLockdownMode

    RPCRT4.dll
              00000001 Characteristics
      00000001803A9C30 Address of HMODULE
      00000001803CC028 Import Address Table
      000000018037EE08 Import Name Table
      000000018037F398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018023DA59   174 RpcBindingFree
                                    000000018023DA65   173 RpcBindingCreateW
                                    000000018023DA71   170 RpcBindingBind
                                    000000018023DA4D    A4 NdrClientCall3
                                    000000018023DA41    2E I_RpcExceptionFilter

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      00000001803A9C40 Address of HMODULE
      00000001803CC168 Import Address Table
      000000018037EF48 Import Name Table
      000000018037F3C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018023DADE     B UndoConvertLocalAccountToAADAccount

    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
              00000001 Characteristics
      00000001803A9C50 Address of HMODULE
      00000001803CC158 Import Address Table
      000000018037EF38 Import Name Table
      000000018037F3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018023DBC6     1 UndoCreateAndSignInAADUser

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      00000001803A9C58 Address of HMODULE
      00000001803CC0F0 Import Address Table
      000000018037EED0 Import Name Table
      000000018037F3F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018023DC4B     0 ApiSetQueryApiSetPresence

  Summary

       27000 .data
        1000 .didat
       21000 .pdata
      122000 .rdata
        A000 .reloc
        1000 .rsrc
      261000 .text
